# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ApnSetting(JavaObject):
    cdef jstring _getPassword(self) except? NULL
    cdef jint _getMtuV4(self) except *
    cdef jint _getMtuV6(self) except *
    cdef jint _getProfileId(self) except *
    cdef jboolean _isPersistent(self) except *
    cdef jstring _getApnName(self) except? NULL
    cdef jobject _getProxyAddress(self) except? NULL
    cdef jstring _getProxyAddressAsString(self) except? NULL
    cdef jint _getProxyPort(self) except *
    cdef jobject _getMmsc(self) except? NULL
    cdef jobject _getMmsProxyAddress(self) except? NULL
    cdef jstring _getMmsProxyAddressAsString(self) except? NULL
    cdef jint _getMmsProxyPort(self) except *
    cdef jint _getAuthType(self) except *
    cdef jint _getApnTypeBitmask(self) except *
    cdef jstring _getOperatorNumeric(self) except? NULL
    cdef jint _getRoamingProtocol(self) except *
    cdef jint _getNetworkTypeBitmask(self) except *
    cdef jint _getMvnoType(self) except *
    cdef jboolean _isAlwaysOn(self) except *
    cdef jint _getCarrierId(self) except *
    cdef jstring _getUser(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isEnabled(self) except *
    cdef jint _getId(self) except *
    cdef jint _getProtocol(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getEntryName(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setMtuV4(self, jint p0) except? NULL
    cdef jobject _setMtuV6(self, jint p0) except? NULL
    cdef jobject _setProfileId(self, jint p0) except? NULL
    cdef jobject _setPersistent(self, jboolean p0) except? NULL
    cdef jobject _setEntryName(self, jstring p0) except? NULL
    cdef jobject _setApnName(self, jstring p0) except? NULL
    cdef jobject _setProxyAddress(self, jstring p0) except? NULL
    cdef jobject _setProxyPort(self, jint p0) except? NULL
    cdef jobject _setMmsc(self, jobject p0) except? NULL
    cdef jobject _setMmsProxyAddress(self, jobject p0) except? NULL
    cdef jobject _setMmsProxyPort(self, jint p0) except? NULL
    cdef jobject _setUser(self, jstring p0) except? NULL
    cdef jobject _setAuthType(self, jint p0) except? NULL
    cdef jobject _setApnTypeBitmask(self, jint p0) except? NULL
    cdef jobject _setOperatorNumeric(self, jstring p0) except? NULL
    cdef jobject _setRoamingProtocol(self, jint p0) except? NULL
    cdef jobject _setCarrierEnabled(self, jboolean p0) except? NULL
    cdef jobject _setNetworkTypeBitmask(self, jint p0) except? NULL
    cdef jobject _setMvnoType(self, jint p0) except? NULL
    cdef jobject _setCarrierId(self, jint p0) except? NULL
    cdef jobject _setAlwaysOn(self, jboolean p0) except? NULL
    cdef jobject _setProtocol(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setPassword(self, jstring p0) except? NULL
