# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkSliceInfo(JavaObject):
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jint _getMappedHplmnSliceDifferentiator(self, JNIEnv* env) except *
    cdef jint _getMappedHplmnSliceDifferentiator_0(self, JNIEnv* env) except *
    cdef jint _getMappedHplmnSliceServiceType(self, JNIEnv* env) except *
    cdef jint _getMappedHplmnSliceServiceType_0(self, JNIEnv* env) except *
    cdef jint _getSliceDifferentiator(self, JNIEnv* env) except *
    cdef jint _getSliceDifferentiator_0(self, JNIEnv* env) except *
    cdef jint _getSliceServiceType(self, JNIEnv* env) except *
    cdef jint _getSliceServiceType_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMappedHplmnSliceDifferentiator(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMappedHplmnSliceDifferentiator_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMappedHplmnSliceServiceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMappedHplmnSliceServiceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSliceDifferentiator(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSliceDifferentiator_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSliceServiceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSliceServiceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
