# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResponderConfig(JavaObject):
    cdef jobject _getMacAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getMacAddress_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getFrequencyMhz(self, JNIEnv* env) except *
    cdef jint _getFrequencyMhz_0(self, JNIEnv* env) except *
    cdef jint _getPreamble(self, JNIEnv* env) except *
    cdef jint _getPreamble_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _fromScanResult(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromScanResult_0(JNIEnv* env, jobject p0) except? NULL
    cdef jint _getChannelWidth(self, JNIEnv* env) except *
    cdef jint _getChannelWidth_0(self, JNIEnv* env) except *
    cdef jint _getCenterFreq1Mhz(self, JNIEnv* env) except *
    cdef jint _getCenterFreq1Mhz_0(self, JNIEnv* env) except *
    cdef jint _getCenterFreq0Mhz(self, JNIEnv* env) except *
    cdef jint _getCenterFreq0Mhz_0(self, JNIEnv* env) except *
    cdef jint _getResponderType(self, JNIEnv* env) except *
    cdef jint _getResponderType_0(self, JNIEnv* env) except *
    cdef jobject _getSecureRangingConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getSecureRangingConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _is80211azNtbSupported(self, JNIEnv* env) except *
    cdef jboolean _is80211azNtbSupported_0(self, JNIEnv* env) except *
    cdef jboolean _is80211mcSupported(self, JNIEnv* env) except *
    cdef jboolean _is80211mcSupported_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMacAddress(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMacAddress_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFrequencyMhz(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFrequencyMhz_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _set80211azNtbSupported(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _set80211azNtbSupported_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _set80211mcSupported(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _set80211mcSupported_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPreamble(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPreamble_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setResponderType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setResponderType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSecureRangingConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSecureRangingConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setChannelWidth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setChannelWidth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCenterFreq0Mhz(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCenterFreq0Mhz_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCenterFreq1Mhz(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCenterFreq1Mhz_0(self, JNIEnv* env, jint p0) except? NULL
