# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiRttManager(JavaObject):
    cdef jboolean _isAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAvailable_0(self, JNIEnv* env) except *
    cdef jobject _getRttCharacteristics(self, JNIEnv* env) except? NULL
    cdef jobject _getRttCharacteristics_0(self, JNIEnv* env) except? NULL
    cdef void _startRanging(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startRanging_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
