# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlAction(JavaObject):
    cdef jstring _getTemplateId(self) except? NULL
    cdef jint _getActionType(self) except *
    @staticmethod
    cdef jboolean _isValidResponse(jint p0) except *
    cdef jstring _getChallengeValue(self) except? NULL
    @staticmethod
    cdef jobject _getErrorAction() except? NULL
