# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsageStatsManager(JavaObject):
    cdef jboolean _isAppInactive(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isAppInactive_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _queryAndAggregateUsageStats(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryAndAggregateUsageStats_0(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryConfigurations(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jobject _queryConfigurations_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jobject _queryEventStats(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jobject _queryEventStats_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jobject _queryEvents(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryEvents_0(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryEvents_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _queryEventsForSelf(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryEventsForSelf_0(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _queryUsageStats(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jobject _queryUsageStats_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2) except? NULL
    cdef jint _getAppStandbyBucket(self, JNIEnv* env) except *
    cdef jint _getAppStandbyBucket_0(self, JNIEnv* env) except *
