# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChronoField(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jint _checkValidIntValue(self, JNIEnv* env, jlong p0) except *
    cdef jint _checkValidIntValue_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _checkValidValue(self, JNIEnv* env, jlong p0) except *
    cdef jlong _checkValidValue_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _isDateBased(self, JNIEnv* env) except *
    cdef jboolean _isDateBased_0(self, JNIEnv* env) except *
    cdef jobject _rangeRefinedBy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _rangeRefinedBy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _getFrom(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getFrom_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _adjustInto(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _adjustInto_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jboolean _isSupportedBy(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupportedBy_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _range(self, JNIEnv* env) except? NULL
    cdef jobject _range_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getBaseUnit(self, JNIEnv* env) except? NULL
    cdef jobject _getBaseUnit_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRangeUnit(self, JNIEnv* env) except? NULL
    cdef jobject _getRangeUnit_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTimeBased(self, JNIEnv* env) except *
    cdef jboolean _isTimeBased_0(self, JNIEnv* env) except *
