# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemporalAdjusters(JavaObject):
    @staticmethod
    cdef jobject _next(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _next_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _firstDayOfYear(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfYear_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _previous(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _previous_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _lastDayOfMonth(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _lastDayOfMonth_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nextOrSame(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _nextOrSame_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _previousOrSame(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _previousOrSame_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _dayOfWeekInMonth(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _dayOfWeekInMonth_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofDateAdjuster(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofDateAdjuster_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _firstDayOfMonth(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfMonth_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfNextMonth(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfNextMonth_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _lastDayOfYear(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _lastDayOfYear_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfNextYear(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstDayOfNextYear_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _firstInMonth(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _firstInMonth_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _lastInMonth(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _lastInMonth_0(JNIEnv* env, jobject p0) except? NULL
