# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemporalAmount(JavaObject):
    cdef jlong _get(self, JNIEnv* env, jobject p0) except *
    cdef jlong _get_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getUnits(self, JNIEnv* env) except? NULL
    cdef jobject _getUnits_0(self, JNIEnv* env) except? NULL
    cdef jobject _addTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtractFrom(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtractFrom_0(self, JNIEnv* env, jobject p0) except? NULL
