# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemporalUnit(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jobject _getDuration(self) except? NULL
    cdef jlong _between(self, jobject p0, jobject p1) except *
    cdef jboolean _isDurationEstimated(self) except *
    cdef jobject _addTo(self, jobject p0, jlong p1) except? NULL
    cdef jboolean _isDateBased(self) except *
    cdef jboolean _isSupportedBy(self, jobject p0) except *
    cdef jboolean _isTimeBased(self) except *
