# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Temporal(JavaObject):
    cdef jboolean _isSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _with_(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _until(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jlong _until_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _minus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_1(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
