# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Temporal(JavaObject):
    cdef jboolean _isSupported(self, jobject p0) except *
    cdef jobject _with_(self, jobject p0, jlong p1) except? NULL
    cdef jobject _plus(self, jlong p0, jobject p1) except? NULL
    cdef jlong _until(self, jobject p0, jobject p1) except *
    cdef jobject _minus(self, jobject p0) except? NULL
