from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation

class AnnotatedElement:
    def isAnnotationPresent(self, p0: type) -> bool: ...
    def getAnnotation(self, p0: type) -> Annotation: ...
    def getAnnotationsByType(self, p0: type) -> Any: ...
    def getAnnotations(self) -> Any: ...
    def getDeclaredAnnotation(self, p0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, p0: type) -> Any: ...
    def getDeclaredAnnotations(self) -> Any: ...
