from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class InvocationTargetException:
    @overload
    def __init__(self, p0: Throwable, p1: str) -> None: ...
    @overload
    def __init__(self, p0: Throwable) -> None: ...
    def getCause(self) -> Throwable: ...
    def getTargetException(self) -> Throwable: ...
