from typing import Any, ClassVar, overload

class Member:
    PUBLIC: ClassVar[int]
    DECLARED: ClassVar[int]
    def getName(self) -> str: ...
    def getModifiers(self) -> int: ...
    def isSynthetic(self) -> bool: ...
    def accessFlags(self) -> set: ...
    def getDeclaringClass(self) -> type: ...
