from typing import Any, ClassVar, overload
from java.lang.reflect.Type import Type

class ParameterizedType:
    def getRawType(self) -> Type: ...
    def getActualTypeArguments(self) -> Any: ...
    def getOwnerType(self) -> Type: ...
