# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WalletCard(JavaObject):
    cdef jstring _getCardId(self) except? NULL
    cdef jint _getCardType(self) except *
    cdef jobject _getCardImage(self) except? NULL
    cdef jobject _getPendingIntent(self) except? NULL
    cdef jobject _getCardIcon(self) except? NULL
    cdef jstring _getCardLabel(self) except? NULL
    cdef jobject _getNonPaymentCardSecondaryImage(self) except? NULL
    cdef jobject _getCardLocations(self) except? NULL
    cdef jstring _getContentDescription(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCardLabel(self, jstring p0) except? NULL
    cdef jobject _setCardIcon(self, jobject p0) except? NULL
    cdef jobject _setNonPaymentCardSecondaryImage(self, jobject p0) except? NULL
    cdef jobject _setCardLocations(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
