# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JobScheduler(JavaObject):
    cdef jobject _forNamespace(self, jstring p0) except? NULL
    cdef void _cancelAll(self) except *
    cdef void _cancelInAllNamespaces(self) except *
    cdef jobject _getAllPendingJobs(self) except? NULL
    cdef jobject _getPendingJobsInAllNamespaces(self) except? NULL
    cdef jobject _getPendingJob(self, jint p0) except? NULL
    cdef jint _getPendingJobReason(self, jint p0) except *
    cdef jboolean _canRunUserInitiatedJobs(self) except *
    cdef jstring _getNamespace(self) except? NULL
    cdef jint _enqueue(self, jobject p0, jobject p1) except *
    cdef void _cancel(self, jint p0) except *
    cdef jint _schedule(self, jobject p0) except *
