# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JobService(JavaObject):
    cdef void _updateTransferredNetworkBytes(self, JNIEnv* env, jobject p0, jobject p1, jlong p2, jlong p3) except *
    cdef void _updateTransferredNetworkBytes_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2, jlong p3) except *
    cdef void _updateTransferredNetworkBytes_1(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef void _jobFinished(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _jobFinished_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onNetworkChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onNetworkChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onStartJob(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onStartJob_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onStopJob(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onStopJob_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setNotification(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    cdef void _setNotification_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    cdef void _updateEstimatedNetworkBytes(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef void _updateEstimatedNetworkBytes_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef void _updateEstimatedNetworkBytes_1(self, JNIEnv* env, jobject p0, jobject p1, jlong p2, jlong p3) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
