# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JobWorkItem(JavaObject):
    cdef jlong _getEstimatedNetworkDownloadBytes(self) except *
    cdef jlong _getEstimatedNetworkUploadBytes(self) except *
    cdef jlong _getMinimumNetworkChunkBytes(self) except *
    cdef jint _getDeliveryCount(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _getIntent(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setEstimatedNetworkBytes(self, jlong p0, jlong p1) except? NULL
    cdef jobject _setMinimumNetworkChunkBytes(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setIntent(self, jobject p0) except? NULL
    cdef jobject _setExtras(self, jobject p0) except? NULL
