# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CipherInputStream(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
