# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DESKeySpec(JavaObject):
    cdef jobject _getKey(self, JNIEnv* env) except? NULL
    cdef jobject _getKey_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isParityAdjusted(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _isParityAdjusted_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _isWeak(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _isWeak_0(JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecretKeySpec(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DHParameterSpec(JavaObject):
    cdef jint _getL(self, JNIEnv* env) except *
    cdef jint _getL_0(self, JNIEnv* env) except *
    cdef jobject _getP(self, JNIEnv* env) except? NULL
    cdef jobject _getP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getG(self, JNIEnv* env) except? NULL
    cdef jobject _getG_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GCMParameterSpec(JavaObject):
    cdef jobject _getIV(self, JNIEnv* env) except? NULL
    cdef jobject _getIV_0(self, JNIEnv* env) except? NULL
    cdef jint _getTLen(self, JNIEnv* env) except *
    cdef jint _getTLen_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PBEKeySpec(JavaObject):
    cdef void _clearPassword(self, JNIEnv* env) except *
    cdef void _clearPassword_0(self, JNIEnv* env) except *
    cdef jobject _getPassword(self, JNIEnv* env) except? NULL
    cdef jobject _getPassword_0(self, JNIEnv* env) except? NULL
    cdef jint _getIterationCount(self, JNIEnv* env) except *
    cdef jint _getIterationCount_0(self, JNIEnv* env) except *
    cdef jobject _getSalt(self, JNIEnv* env) except? NULL
    cdef jobject _getSalt_0(self, JNIEnv* env) except? NULL
    cdef jint _getKeyLength(self, JNIEnv* env) except *
    cdef jint _getKeyLength_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DHPrivateKeySpec(JavaObject):
    cdef jobject _getX(self, JNIEnv* env) except? NULL
    cdef jobject _getX_0(self, JNIEnv* env) except? NULL
    cdef jobject _getP(self, JNIEnv* env) except? NULL
    cdef jobject _getP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getG(self, JNIEnv* env) except? NULL
    cdef jobject _getG_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RC5ParameterSpec(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getIV(self, JNIEnv* env) except? NULL
    cdef jobject _getIV_0(self, JNIEnv* env) except? NULL
    cdef jint _getRounds(self, JNIEnv* env) except *
    cdef jint _getRounds_0(self, JNIEnv* env) except *
    cdef jint _getWordSize(self, JNIEnv* env) except *
    cdef jint _getWordSize_0(self, JNIEnv* env) except *
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DESedeKeySpec(JavaObject):
    cdef jobject _getKey(self, JNIEnv* env) except? NULL
    cdef jobject _getKey_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isParityAdjusted(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _isParityAdjusted_0(JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PBEParameterSpec(JavaObject):
    cdef jobject _getParameterSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterSpec_0(self, JNIEnv* env) except? NULL
    cdef jint _getIterationCount(self, JNIEnv* env) except *
    cdef jint _getIterationCount_0(self, JNIEnv* env) except *
    cdef jobject _getSalt(self, JNIEnv* env) except? NULL
    cdef jobject _getSalt_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IvParameterSpec(JavaObject):
    cdef jobject _getIV(self, JNIEnv* env) except? NULL
    cdef jobject _getIV_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OAEPParameterSpec(JavaObject):
    cdef jobject _getPSource(self, JNIEnv* env) except? NULL
    cdef jobject _getPSource_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDigestAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getDigestAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMGFAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getMGFAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMGFParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getMGFParameters_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChaCha20ParameterSpec(JavaObject):
    cdef jobject _getNonce(self, JNIEnv* env) except? NULL
    cdef jobject _getNonce_0(self, JNIEnv* env) except? NULL
    cdef jint _getCounter(self, JNIEnv* env) except *
    cdef jint _getCounter_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DHGenParameterSpec(JavaObject):
    cdef jint _getPrimeSize(self, JNIEnv* env) except *
    cdef jint _getPrimeSize_0(self, JNIEnv* env) except *
    cdef jint _getExponentSize(self, JNIEnv* env) except *
    cdef jint _getExponentSize_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DHPublicKeySpec(JavaObject):
    cdef jobject _getY(self, JNIEnv* env) except? NULL
    cdef jobject _getY_0(self, JNIEnv* env) except? NULL
    cdef jobject _getP(self, JNIEnv* env) except? NULL
    cdef jobject _getP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getG(self, JNIEnv* env) except? NULL
    cdef jobject _getG_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RC2ParameterSpec(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getIV(self, JNIEnv* env) except? NULL
    cdef jobject _getIV_0(self, JNIEnv* env) except? NULL
    cdef jint _getEffectiveKeyBits(self, JNIEnv* env) except *
    cdef jint _getEffectiveKeyBits_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PSource(JavaObject):
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL

cdef class PSpecified(JavaObject):
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
