# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FabricatedOverlay(JavaObject):
    cdef void _setNinePatchResourceValue(self, jstring p0, jobject p1, jstring p2) except *
    cdef void _setTargetOverlayable(self, jstring p0) except *
    cdef void _setResourceValue(self, jstring p0, jobject p1, jstring p2) except *
    cdef jobject _getIdentifier(self) except? NULL
