# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayManager(JavaObject):
    cdef void _commit(self, JNIEnv* env, jobject p0) except *
    cdef void _commit_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOverlayInfosForTarget(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getOverlayInfosForTarget_0(self, JNIEnv* env, jstring p0) except? NULL
