# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Field(JavaObject):
    cdef jobject _getPresentations(self, JNIEnv* env) except? NULL
    cdef jobject _getPresentations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPresentations(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPresentations_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setValue(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setValue_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
