# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FillResponse(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _disableAutofill(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _disableAutofill_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _addDataset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthentication(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAuthentication_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAuthentication_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _setAuthentication_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _setAuthentication_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setClientState(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClientState_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDetectedFieldClassifications(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDetectedFieldClassifications_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDialogHeader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDialogHeader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFieldClassificationIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFieldClassificationIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFillDialogTriggerIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFillDialogTriggerIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFooter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFooter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHeader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHeader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIconResourceId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIconResourceId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIgnoredIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIgnoredIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPresentationCancelIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPresentationCancelIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSaveInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSaveInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceDisplayNameResourceId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setServiceDisplayNameResourceId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setShowFillDialogIcon(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShowFillDialogIcon_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShowSaveDialogIcon(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShowSaveDialogIcon_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUserData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUserData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFlags_0(self, JNIEnv* env, jint p0) except? NULL
