# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SaveInfo(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addSanitizer(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addSanitizer_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setPositiveAction(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPositiveAction_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNegativeAction(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setNegativeAction_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setCustomDescription(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomDescription_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOptionalIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOptionalIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTriggerId(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTriggerId_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFlags_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setValidator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setValidator_0(self, JNIEnv* env, jobject p0) except? NULL
