# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserData(JavaObject):
    @staticmethod
    cdef jint _getMinValueLength(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMinValueLength_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxUserDataSize(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxUserDataSize_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxValueLength(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxValueLength_0(JNIEnv* env) except *
    cdef jstring _getFieldClassificationAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getFieldClassificationAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFieldClassificationAlgorithmForCategory(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getFieldClassificationAlgorithmForCategory_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jint _getMaxCategoryCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxCategoryCount_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxFieldClassificationIdsSize(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxFieldClassificationIdsSize_0(JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setFieldClassificationAlgorithm(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setFieldClassificationAlgorithm_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setFieldClassificationAlgorithmForCategory(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _setFieldClassificationAlgorithmForCategory_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _add(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
