# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HealthStats(JavaObject):
    cdef jboolean _hasTimer(self, jint p0) except *
    cdef jint _getTimerCount(self, jint p0) except *
    cdef jlong _getTimerTime(self, jint p0) except *
    cdef jint _getTimerKeyCount(self) except *
    cdef jint _getTimerKeyAt(self, jint p0) except *
    cdef jboolean _hasMeasurement(self, jint p0) except *
    cdef jlong _getMeasurement(self, jint p0) except *
    cdef jint _getMeasurementKeyCount(self) except *
    cdef jint _getMeasurementKeyAt(self, jint p0) except *
    cdef jboolean _hasStats(self, jint p0) except *
    cdef jobject _getStats(self, jint p0) except? NULL
    cdef jint _getMeasurementsKeyCount(self) except *
    cdef jobject _getTimer(self, jint p0) except? NULL
    cdef jint _getStatsKeyCount(self) except *
    cdef jint _getStatsKeyAt(self, jint p0) except *
    cdef jboolean _hasTimers(self, jint p0) except *
    cdef jobject _getTimers(self, jint p0) except? NULL
    cdef jint _getTimersKeyCount(self) except *
    cdef jint _getTimersKeyAt(self, jint p0) except *
    cdef jint _getMeasurementsKeyAt(self, jint p0) except *
    cdef jobject _getMeasurements(self, jint p0) except? NULL
    cdef jboolean _hasMeasurements(self, jint p0) except *
    cdef jstring _getDataType(self) except? NULL
