# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CipherInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyGeneratorSpi(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CipherSpi(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Cipher(JavaObject):
    cdef jobject _unwrap(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except? NULL
    cdef jobject _unwrap_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _update(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jint _update_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jint _update_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jint p4) except *
    cdef jint _update_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _update_3(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _update_4(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _wrap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _wrap_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _init(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _init_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _init_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _init_2(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _init_3(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _init_4(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _init_5(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _init_6(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _init_7(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3) except *
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExemptionMechanism(self, JNIEnv* env) except? NULL
    cdef jobject _getExemptionMechanism_0(self, JNIEnv* env) except? NULL
    cdef void _updateAAD(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAAD_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAAD_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _updateAAD_2(self, JNIEnv* env, jobject p0) except *
    cdef jint _getBlockSize(self, JNIEnv* env) except *
    cdef jint _getBlockSize_0(self, JNIEnv* env) except *
    cdef jint _getOutputSize(self, JNIEnv* env, jint p0) except *
    cdef jint _getOutputSize_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getIV(self, JNIEnv* env) except? NULL
    cdef jobject _getIV_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getMaxAllowedKeyLength(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getMaxAllowedKeyLength_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getMaxAllowedParameterSpec(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getMaxAllowedParameterSpec_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jobject _doFinal(self, JNIEnv* env) except? NULL
    cdef jobject _doFinal_0(self, JNIEnv* env) except? NULL
    cdef jint _doFinal_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _doFinal_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _doFinal_3(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jint _doFinal_4(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jint _doFinal_5(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jint p4) except *
    cdef jint _doFinal_6(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecretKeyFactorySpi(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NoSuchPaddingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CipherOutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecretKeyFactory(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _generateSecret(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateSecret_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeySpec(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getKeySpec_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _translateKey(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _translateKey_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExemptionMechanismSpi(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SealedObject(JavaObject):
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _getObject(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getObject_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getObject_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getObject_2(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NullCipher(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecretKey(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyAgreementSpi(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExemptionMechanismException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyGenerator(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    cdef void _init(self, JNIEnv* env, jobject p0) except *
    cdef void _init_0(self, JNIEnv* env, jobject p0) except *
    cdef void _init_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_2(self, JNIEnv* env, jobject p0) except *
    cdef void _init_3(self, JNIEnv* env, jint p0) except *
    cdef void _init_4(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _generateKey(self, JNIEnv* env) except? NULL
    cdef jobject _generateKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BadPaddingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MacSpi(JavaObject):
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyAgreement(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    cdef void _init(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _init_3(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _generateSecret(self, JNIEnv* env) except? NULL
    cdef jobject _generateSecret_0(self, JNIEnv* env) except? NULL
    cdef jint _generateSecret_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _generateSecret_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jobject _doPhase(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _doPhase_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EncryptedPrivateKeyInfo(JavaObject):
    cdef jobject _getKeySpec(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeySpec_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeySpec_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeySpec_2(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getKeySpec_3(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getAlgName(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAlgParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getAlgParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptedData(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptedData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IllegalBlockSizeException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Mac(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _update(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _update_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _update_1(self, JNIEnv* env, jobject p0) except *
    cdef void _update_2(self, JNIEnv* env, jobject p0) except *
    cdef void _update_3(self, JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _init(self, JNIEnv* env, jobject p0) except *
    cdef void _init_0(self, JNIEnv* env, jobject p0) except *
    cdef void _init_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jint _getMacLength(self, JNIEnv* env) except *
    cdef jint _getMacLength_0(self, JNIEnv* env) except *
    cdef jobject _doFinal(self, JNIEnv* env) except? NULL
    cdef jobject _doFinal_0(self, JNIEnv* env) except? NULL
    cdef jobject _doFinal_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _doFinal_2(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExemptionMechanism(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    cdef void _init(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _init_1(self, JNIEnv* env, jobject p0) except *
    cdef void _init_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isCryptoAllowed(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isCryptoAllowed_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getOutputSize(self, JNIEnv* env, jint p0) except *
    cdef jint _getOutputSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _genExemptionBlob(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _genExemptionBlob_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _genExemptionBlob_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _genExemptionBlob_2(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ShortBufferException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AEADBadTagException(JavaObject):
    pass
