# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlTemplate(JavaObject):
    @staticmethod
    cdef jobject _getErrorTemplate(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getErrorTemplate_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getNoTemplateObject(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getNoTemplateObject_0(JNIEnv* env) except? NULL
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jstring _getTemplateId(self, JNIEnv* env) except? NULL
    cdef jstring _getTemplateId_0(self, JNIEnv* env) except? NULL
