# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlTemplate(JavaObject):
    cdef jstring _getTemplateId(self) except? NULL
    cdef jint _getTemplateType(self) except *
    @staticmethod
    cdef jobject _getErrorTemplate() except? NULL
    @staticmethod
    cdef jobject _getNoTemplateObject() except? NULL
