# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangeTemplate(JavaObject):
    cdef jfloat _getStepValue(self) except *
    cdef jfloat _getCurrentValue(self) except *
    cdef jstring _getFormatString(self) except? NULL
    cdef jint _getTemplateType(self) except *
    cdef jfloat _getMinValue(self) except *
    cdef jfloat _getMaxValue(self) except *
