# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemperatureControlTemplate(JavaObject):
    cdef jobject _getTemplate(self) except? NULL
    cdef jint _getCurrentMode(self) except *
    cdef jint _getCurrentActiveMode(self) except *
    cdef jint _getModes(self) except *
    cdef jint _getTemplateType(self) except *
