# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EGL14(JavaObject):
    @staticmethod
    cdef jboolean _eglChooseConfig(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jobject p6, jint p7) except *
    @staticmethod
    cdef jboolean _eglChooseConfig_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jobject p6, jint p7) except *
    @staticmethod
    cdef jboolean _eglCopyBuffers(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _eglCopyBuffers_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jobject _eglCreateContext(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jobject _eglCreateContext_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jobject _eglCreatePbufferSurface(JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _eglCreatePbufferSurface_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _eglCreatePixmapSurface(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jobject _eglCreatePixmapSurface_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jobject _eglCreateWindowSurface(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jobject _eglCreateWindowSurface_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4) except? NULL
    @staticmethod
    cdef jboolean _eglDestroyContext(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglDestroyContext_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglDestroySurface(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglDestroySurface_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglGetConfigAttrib(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglGetConfigAttrib_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglGetConfigs(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef jboolean _eglGetConfigs_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef jobject _eglGetCurrentContext(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _eglGetCurrentContext_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _eglGetCurrentDisplay(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _eglGetCurrentDisplay_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _eglGetCurrentSurface(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _eglGetCurrentSurface_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _eglGetDisplay(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _eglGetDisplay_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _eglGetError(JNIEnv* env) except *
    @staticmethod
    cdef jint _eglGetError_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglInitialize(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglInitialize_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglMakeCurrent(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jboolean _eglMakeCurrent_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jboolean _eglQueryContext(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglQueryContext_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jstring _eglQueryString(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _eglQueryString_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jboolean _eglQuerySurface(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglQuerySurface_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jboolean _eglSwapBuffers(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglSwapBuffers_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _eglTerminate(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _eglTerminate_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _eglWaitGL(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglWaitGL_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglWaitNative(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _eglWaitNative_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _eglBindAPI(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _eglBindAPI_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _eglBindTexImage(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _eglBindTexImage_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jobject _eglCreatePbufferFromClientBuffer(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except? NULL
    @staticmethod
    cdef jobject _eglCreatePbufferFromClientBuffer_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except? NULL
    @staticmethod
    cdef jint _eglQueryAPI(JNIEnv* env) except *
    @staticmethod
    cdef jint _eglQueryAPI_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglReleaseTexImage(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _eglReleaseTexImage_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _eglReleaseThread(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglReleaseThread_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglSurfaceAttrib(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jboolean _eglSurfaceAttrib_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jboolean _eglSwapInterval(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _eglSwapInterval_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _eglWaitClient(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _eglWaitClient_0(JNIEnv* env) except *
