# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLSurfaceView(JavaObject):
    cdef void _onPause(self, JNIEnv* env) except *
    cdef void _onPause_0(self, JNIEnv* env) except *
    cdef void _onResume(self, JNIEnv* env) except *
    cdef void _onResume_0(self, JNIEnv* env) except *
    cdef void _surfaceRedrawNeeded(self, JNIEnv* env, jobject p0) except *
    cdef void _surfaceRedrawNeeded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _surfaceRedrawNeededAsync(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _surfaceRedrawNeededAsync_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _surfaceChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _surfaceChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _surfaceCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _surfaceCreated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _surfaceDestroyed(self, JNIEnv* env, jobject p0) except *
    cdef void _surfaceDestroyed_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getRenderMode(self, JNIEnv* env) except *
    cdef jint _getRenderMode_0(self, JNIEnv* env) except *
    cdef jint _getDebugFlags(self, JNIEnv* env) except *
    cdef jint _getDebugFlags_0(self, JNIEnv* env) except *
    cdef void _setEGLConfigChooser(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _setEGLConfigChooser_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _setEGLConfigChooser_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEGLConfigChooser_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPreserveEGLContextOnPause(self, JNIEnv* env) except *
    cdef jboolean _getPreserveEGLContextOnPause_0(self, JNIEnv* env) except *
    cdef void _queueEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _queueEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestRender(self, JNIEnv* env) except *
    cdef void _requestRender_0(self, JNIEnv* env) except *
    cdef void _setDebugFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setDebugFlags_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEGLContextClientVersion(self, JNIEnv* env, jint p0) except *
    cdef void _setEGLContextClientVersion_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEGLContextFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setEGLContextFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEGLWindowSurfaceFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setEGLWindowSurfaceFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setGLWrapper(self, JNIEnv* env, jobject p0) except *
    cdef void _setGLWrapper_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreserveEGLContextOnPause(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreserveEGLContextOnPause_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRenderMode(self, JNIEnv* env, jint p0) except *
    cdef void _setRenderMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRenderer(self, JNIEnv* env, jobject p0) except *
    cdef void _setRenderer_0(self, JNIEnv* env, jobject p0) except *

cdef class Renderer(JavaObject):
    cdef void _onSurfaceChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onSurfaceChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onSurfaceCreated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSurfaceCreated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDrawFrame(self, JNIEnv* env, jobject p0) except *
    cdef void _onDrawFrame_0(self, JNIEnv* env, jobject p0) except *

cdef class GLWrapper(JavaObject):
    cdef jobject _wrap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _wrap_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class EGLWindowSurfaceFactory(JavaObject):
    cdef jobject _createWindowSurface(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _createWindowSurface_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef void _destroySurface(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _destroySurface_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class EGLContextFactory(JavaObject):
    cdef void _destroyContext(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _destroyContext_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _createContext(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createContext_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL

cdef class EGLConfigChooser(JavaObject):
    cdef jobject _chooseConfig(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _chooseConfig_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
