# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLU(JavaObject):
    @staticmethod
    cdef jstring _gluErrorString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _gluErrorString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef void _gluLookAt(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7, jfloat p8, jfloat p9) except *
    @staticmethod
    cdef void _gluLookAt_0(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7, jfloat p8, jfloat p9) except *
    @staticmethod
    cdef void _gluOrtho2D(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _gluOrtho2D_0(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _gluPerspective(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _gluPerspective_0(JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef jint _gluProject(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jobject p3, jint p4, jobject p5, jint p6, jobject p7, jint p8, jobject p9, jint p10) except *
    @staticmethod
    cdef jint _gluProject_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jobject p3, jint p4, jobject p5, jint p6, jobject p7, jint p8, jobject p9, jint p10) except *
    @staticmethod
    cdef jint _gluUnProject(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jobject p3, jint p4, jobject p5, jint p6, jobject p7, jint p8, jobject p9, jint p10) except *
    @staticmethod
    cdef jint _gluUnProject_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jobject p3, jint p4, jobject p5, jint p6, jobject p7, jint p8, jobject p9, jint p10) except *
