# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLUtils(JavaObject):
    @staticmethod
    cdef void _texSubImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6) except *
    @staticmethod
    cdef void _texSubImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6) except *
    @staticmethod
    cdef void _texSubImage2D_1(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    @staticmethod
    cdef void _texImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _texImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _texImage2D_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _texImage2D_2(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4, jint p5) except *
    @staticmethod
    cdef jstring _getEGLErrorString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getEGLErrorString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _getInternalFormat(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getInternalFormat_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getType(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getType_0(JNIEnv* env, jobject p0) except *
