# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix(JavaObject):
    @staticmethod
    cdef void _multiplyMV(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _multiplyMV_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _frustumM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _frustumM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _multiplyMM(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _multiplyMM_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _orthoM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _orthoM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _perspectiveM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _perspectiveM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _rotateM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _rotateM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _rotateM_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _scaleM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _scaleM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _scaleM_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jfloat p4, jfloat p5, jfloat p6) except *
    @staticmethod
    cdef void _setIdentityM(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setIdentityM_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setLookAtM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7, jfloat p8, jfloat p9, jfloat p10) except *
    @staticmethod
    cdef void _setLookAtM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7, jfloat p8, jfloat p9, jfloat p10) except *
    @staticmethod
    cdef jboolean _invertM(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jboolean _invertM_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _setRotateEulerM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _setRotateEulerM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _setRotateEulerM2(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _setRotateEulerM2_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _setRotateM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _setRotateM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _translateM(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _translateM_0(JNIEnv* env, jobject p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _translateM_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jfloat p4, jfloat p5, jfloat p6) except *
    @staticmethod
    cdef void _transposeM(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _transposeM_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jfloat _length(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef jfloat _length_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
