# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HostNfcFService(JavaObject):
    cdef jobject _processNfcFPacket(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _processNfcFPacket_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _sendResponsePacket(self, JNIEnv* env, jobject p0) except *
    cdef void _sendResponsePacket_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDeactivated(self, JNIEnv* env, jint p0) except *
    cdef void _onDeactivated_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OffHostApduService(JavaObject):
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CardEmulation(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _categoryAllowsForegroundPreference(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _categoryAllowsForegroundPreference_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getAidsForPreferredPaymentService(self, JNIEnv* env) except? NULL
    cdef jobject _getAidsForPreferredPaymentService_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAidsForService(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getAidsForService_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jint _getDefaultNfcSubscriptionId(self, JNIEnv* env) except *
    cdef jint _getDefaultNfcSubscriptionId_0(self, JNIEnv* env) except *
    cdef jstring _getDescriptionForPreferredPaymentService(self, JNIEnv* env) except? NULL
    cdef jstring _getDescriptionForPreferredPaymentService_0(self, JNIEnv* env) except? NULL
    cdef jstring _getRouteDestinationForPreferredPaymentService(self, JNIEnv* env) except? NULL
    cdef jstring _getRouteDestinationForPreferredPaymentService_0(self, JNIEnv* env) except? NULL
    cdef jint _getSelectionModeForCategory(self, JNIEnv* env, jstring p0) except *
    cdef jint _getSelectionModeForCategory_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isDefaultServiceForAid(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isDefaultServiceForAid_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isDefaultServiceForCategory(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isDefaultServiceForCategory_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isEuiccSupported(self, JNIEnv* env) except *
    cdef jboolean _isEuiccSupported_0(self, JNIEnv* env) except *
    cdef jboolean _registerAidsForService(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jboolean _registerAidsForService_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _registerNfcEventCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerNfcEventCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerPollingLoopFilterForService(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _registerPollingLoopFilterForService_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _registerPollingLoopPatternFilterForService(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _registerPollingLoopPatternFilterForService_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _removeAidsForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removeAidsForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removePollingLoopFilterForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removePollingLoopFilterForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removePollingLoopPatternFilterForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removePollingLoopPatternFilterForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setOffHostForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setOffHostForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setPreferredService(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPreferredService_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setShouldDefaultToObserveModeForService(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _setShouldDefaultToObserveModeForService_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _supportsAidPrefixRegistration(self, JNIEnv* env) except *
    cdef jboolean _supportsAidPrefixRegistration_0(self, JNIEnv* env) except *
    cdef void _unregisterNfcEventCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterNfcEventCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unsetOffHostForService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unsetOffHostForService_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unsetPreferredService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unsetPreferredService_0(self, JNIEnv* env, jobject p0) except *

cdef class NfcEventCallback(JavaObject):
    cdef void _onAidConflictOccurred(self, JNIEnv* env, jstring p0) except *
    cdef void _onAidConflictOccurred_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onObserveModeStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onObserveModeStateChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPreferredServiceChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPreferredServiceChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onRemoteFieldChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onRemoteFieldChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onAidNotRouted(self, JNIEnv* env, jstring p0) except *
    cdef void _onAidNotRouted_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onInternalErrorReported(self, JNIEnv* env, jint p0) except *
    cdef void _onInternalErrorReported_0(self, JNIEnv* env, jint p0) except *
    cdef void _onNfcStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onNfcStateChanged_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HostApduService(JavaObject):
    cdef void _notifyUnhandled(self, JNIEnv* env) except *
    cdef void _notifyUnhandled_0(self, JNIEnv* env) except *
    cdef jobject _processCommandApdu(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _processCommandApdu_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _processPollingFrames(self, JNIEnv* env, jobject p0) except *
    cdef void _processPollingFrames_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendResponseApdu(self, JNIEnv* env, jobject p0) except *
    cdef void _sendResponseApdu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDeactivated(self, JNIEnv* env, jint p0) except *
    cdef void _onDeactivated_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PollingFrame(JavaObject):
    cdef jboolean _getTriggeredAutoTransact(self, JNIEnv* env) except *
    cdef jboolean _getTriggeredAutoTransact_0(self, JNIEnv* env) except *
    cdef jint _getVendorSpecificGain(self, JNIEnv* env) except *
    cdef jint _getVendorSpecificGain_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jlong _getTimestamp(self, JNIEnv* env) except *
    cdef jlong _getTimestamp_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcFCardEmulation(JavaObject):
    cdef jboolean _disableService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _disableService_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getNfcid2ForService(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getNfcid2ForService_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _setNfcid2ForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setNfcid2ForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _enableService(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _enableService_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jstring _getSystemCodeForService(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSystemCodeForService_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _registerSystemCodeForService(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _registerSystemCodeForService_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _unregisterSystemCodeForService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregisterSystemCodeForService_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
