# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcAdapter(JavaObject):
    @staticmethod
    cdef jobject _getDefaultAdapter(jobject p0) except? NULL
    cdef jboolean _isObserveModeSupported(self) except *
    cdef jboolean _isObserveModeEnabled(self) except *
    cdef jboolean _setObserveModeEnabled(self, jboolean p0) except *
    cdef void _enableForegroundDispatch(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _disableForegroundDispatch(self, jobject p0) except *
    cdef void _enableReaderMode(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _disableReaderMode(self, jobject p0) except *
    cdef void _setDiscoveryTechnology(self, jobject p0, jint p1, jint p2) except *
    cdef void _resetDiscoveryTechnology(self, jobject p0) except *
    cdef jboolean _isSecureNfcSupported(self) except *
    cdef jobject _getNfcAntennaInfo(self) except? NULL
    cdef jboolean _isSecureNfcEnabled(self) except *
    cdef jboolean _isReaderOptionSupported(self) except *
    cdef jboolean _isReaderOptionEnabled(self) except *
    cdef jboolean _isEnabled(self) except *
    cdef jboolean _ignore(self, jobject p0, jint p1, jobject p2, jobject p3) except *

cdef class ReaderCallback(JavaObject):
    cdef void _onTagDiscovered(self, jobject p0) except *

cdef class OnTagRemovedListener(JavaObject):
    cdef void _onTagRemoved(self) except *

cdef class OnNdefPushCompleteCallback(JavaObject):
    cdef void _onNdefPushComplete(self, jobject p0) except *

cdef class CreateNdefMessageCallback(JavaObject):
    cdef jobject _createNdefMessage(self, jobject p0) except? NULL

cdef class CreateBeamUrisCallback(JavaObject):
    cdef jobject _createBeamUris(self, jobject p0) except? NULL
