# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcB(JavaObject):
    cdef jobject _getApplicationData(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationData_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jobject _getProtocolInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getProtocolInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcBarcode(JavaObject):
    cdef jobject _getBarcode(self, JNIEnv* env) except? NULL
    cdef jobject _getBarcode_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MifareUltralight(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef jobject _readPages(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _readPages_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef void _writePage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _writePage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Ndef(JavaObject):
    cdef jboolean _canMakeReadOnly(self, JNIEnv* env) except *
    cdef jboolean _canMakeReadOnly_0(self, JNIEnv* env) except *
    cdef jobject _getCachedNdefMessage(self, JNIEnv* env) except? NULL
    cdef jobject _getCachedNdefMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNdefMessage(self, JNIEnv* env) except? NULL
    cdef jobject _getNdefMessage_0(self, JNIEnv* env) except? NULL
    cdef jboolean _makeReadOnly(self, JNIEnv* env) except *
    cdef jboolean _makeReadOnly_0(self, JNIEnv* env) except *
    cdef void _writeNdefMessage(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNdefMessage_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isWritable(self, JNIEnv* env) except *
    cdef jboolean _isWritable_0(self, JNIEnv* env) except *
    cdef jint _getMaxSize(self, JNIEnv* env) except *
    cdef jint _getMaxSize_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TagTechnology(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcF(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSystemCode(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemCode_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturer(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturer_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MifareClassic(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _authenticateSectorWithKeyA(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _authenticateSectorWithKeyA_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _authenticateSectorWithKeyB(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _authenticateSectorWithKeyB_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _blockToSector(self, JNIEnv* env, jint p0) except *
    cdef jint _blockToSector_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getBlockCount(self, JNIEnv* env) except *
    cdef jint _getBlockCount_0(self, JNIEnv* env) except *
    cdef jint _getBlockCountInSector(self, JNIEnv* env, jint p0) except *
    cdef jint _getBlockCountInSector_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getSectorCount(self, JNIEnv* env) except *
    cdef jint _getSectorCount_0(self, JNIEnv* env) except *
    cdef jobject _readBlock(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _readBlock_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _sectorToBlock(self, JNIEnv* env, jint p0) except *
    cdef jint _sectorToBlock_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBlock(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _writeBlock_0(self, JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _increment(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _increment_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _restore(self, JNIEnv* env, jint p0) except *
    cdef void _restore_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *
    cdef void _decrement(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _decrement_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _transfer(self, JNIEnv* env, jint p0) except *
    cdef void _transfer_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NdefFormatable(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _format(self, JNIEnv* env, jobject p0) except *
    cdef void _format_0(self, JNIEnv* env, jobject p0) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef void _formatReadOnly(self, JNIEnv* env, jobject p0) except *
    cdef void _formatReadOnly_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsoDep(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHiLayerResponse(self, JNIEnv* env) except? NULL
    cdef jobject _getHiLayerResponse_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHistoricalBytes(self, JNIEnv* env) except? NULL
    cdef jobject _getHistoricalBytes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isExtendedLengthApduSupported(self, JNIEnv* env) except *
    cdef jboolean _isExtendedLengthApduSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcV(JavaObject):
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jbyte _getDsfId(self, JNIEnv* env) except *
    cdef jbyte _getDsfId_0(self, JNIEnv* env) except *
    cdef jbyte _getResponseFlags(self, JNIEnv* env) except *
    cdef jbyte _getResponseFlags_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NfcA(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jshort _getSak(self, JNIEnv* env) except *
    cdef jshort _getSak_0(self, JNIEnv* env) except *
    cdef jobject _getAtqa(self, JNIEnv* env) except? NULL
    cdef jobject _getAtqa_0(self, JNIEnv* env) except? NULL
