# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialManager(JavaObject):
    cdef void _getCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _getCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _getCredential_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _clearCredentialState(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _clearCredentialState_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _createCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _createCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef jboolean _isEnabledCredentialProviderService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEnabledCredentialProviderService_0(self, JNIEnv* env, jobject p0) except *
    cdef void _prepareGetCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _prepareGetCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _registerCredentialDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _registerCredentialDescription_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCredentialDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCredentialDescription_0(self, JNIEnv* env, jobject p0) except *
