# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogTokenRequest(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getRecordTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginFilters_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addRecordType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRecordType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginFilter_0(self, JNIEnv* env, jobject p0) except? NULL
