# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyGenParameterSpec(JavaObject):
    cdef jobject _getCertificateSerialNumber(self) except? NULL
    cdef jstring _getKeystoreAlias(self) except? NULL
    cdef jint _getKeySize(self) except *
    cdef jobject _getCertificateSubject(self) except? NULL
    cdef jobject _getCertificateNotBefore(self) except? NULL
    cdef jobject _getCertificateNotAfter(self) except? NULL
    cdef jobject _getKeyValidityStart(self) except? NULL
    cdef jobject _getKeyValidityForConsumptionEnd(self) except? NULL
    cdef jobject _getKeyValidityForOriginationEnd(self) except? NULL
    cdef jint _getPurposes(self) except *
    cdef jobject _getDigests(self) except? NULL
    cdef jboolean _isDigestsSpecified(self) except *
    cdef jobject _getMgf1Digests(self) except? NULL
    cdef jboolean _isMgf1DigestsSpecified(self) except *
    cdef jobject _getEncryptionPaddings(self) except? NULL
    cdef jobject _getSignaturePaddings(self) except? NULL
    cdef jobject _getBlockModes(self) except? NULL
    cdef jboolean _isRandomizedEncryptionRequired(self) except *
    cdef jboolean _isUserAuthenticationRequired(self) except *
    cdef jboolean _isUserConfirmationRequired(self) except *
    cdef jint _getUserAuthenticationValidityDurationSeconds(self) except *
    cdef jint _getUserAuthenticationType(self) except *
    cdef jboolean _isUserPresenceRequired(self) except *
    cdef jobject _getAttestationChallenge(self) except? NULL
    cdef jboolean _isDevicePropertiesAttestationIncluded(self) except *
    cdef jboolean _isUserAuthenticationValidWhileOnBody(self) except *
    cdef jboolean _isInvalidatedByBiometricEnrollment(self) except *
    cdef jboolean _isStrongBoxBacked(self) except *
    cdef jboolean _isUnlockedDeviceRequired(self) except *
    cdef jint _getMaxUsageCount(self) except *
    cdef jstring _getAttestKeyAlias(self) except? NULL
    cdef jobject _getAlgorithmParameterSpec(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setKeySize(self, jint p0) except? NULL
    cdef jobject _setAlgorithmParameterSpec(self, jobject p0) except? NULL
    cdef jobject _setUserAuthenticationRequired(self, jboolean p0) except? NULL
    cdef jobject _setKeyValidityStart(self, jobject p0) except? NULL
    cdef jobject _setKeyValidityEnd(self, jobject p0) except? NULL
    cdef jobject _setKeyValidityForOriginationEnd(self, jobject p0) except? NULL
    cdef jobject _setKeyValidityForConsumptionEnd(self, jobject p0) except? NULL
    cdef jobject _setEncryptionPaddings(self, jobject p0) except? NULL
    cdef jobject _setSignaturePaddings(self, jobject p0) except? NULL
    cdef jobject _setDigests(self, jobject p0) except? NULL
    cdef jobject _setMgf1Digests(self, jobject p0) except? NULL
    cdef jobject _setBlockModes(self, jobject p0) except? NULL
    cdef jobject _setRandomizedEncryptionRequired(self, jboolean p0) except? NULL
    cdef jobject _setUserConfirmationRequired(self, jboolean p0) except? NULL
    cdef jobject _setUserAuthenticationValidityDurationSeconds(self, jint p0) except? NULL
    cdef jobject _setUserAuthenticationParameters(self, jint p0, jint p1) except? NULL
    cdef jobject _setUserPresenceRequired(self, jboolean p0) except? NULL
    cdef jobject _setUserAuthenticationValidWhileOnBody(self, jboolean p0) except? NULL
    cdef jobject _setInvalidatedByBiometricEnrollment(self, jboolean p0) except? NULL
    cdef jobject _setUnlockedDeviceRequired(self, jboolean p0) except? NULL
    cdef jobject _setIsStrongBoxBacked(self, jboolean p0) except? NULL
    cdef jobject _setMaxUsageCount(self, jint p0) except? NULL
    cdef jobject _setCertificateSubject(self, jobject p0) except? NULL
    cdef jobject _setCertificateNotAfter(self, jobject p0) except? NULL
    cdef jobject _setAttestationChallenge(self, jobject p0) except? NULL
    cdef jobject _setDevicePropertiesAttestationIncluded(self, jboolean p0) except? NULL
    cdef jobject _setAttestKeyAlias(self, jstring p0) except? NULL
    cdef jobject _setCertificateSerialNumber(self, jobject p0) except? NULL
    cdef jobject _setCertificateNotBefore(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
