# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyInfo(JavaObject):
    cdef jstring _getKeystoreAlias(self) except? NULL
    cdef jint _getKeySize(self) except *
    cdef jobject _getKeyValidityStart(self) except? NULL
    cdef jobject _getKeyValidityForConsumptionEnd(self) except? NULL
    cdef jobject _getKeyValidityForOriginationEnd(self) except? NULL
    cdef jint _getPurposes(self) except *
    cdef jobject _getDigests(self) except? NULL
    cdef jobject _getEncryptionPaddings(self) except? NULL
    cdef jobject _getSignaturePaddings(self) except? NULL
    cdef jobject _getBlockModes(self) except? NULL
    cdef jboolean _isUserAuthenticationRequired(self) except *
    cdef jboolean _isUserConfirmationRequired(self) except *
    cdef jint _getUserAuthenticationValidityDurationSeconds(self) except *
    cdef jint _getUserAuthenticationType(self) except *
    cdef jboolean _isUserAuthenticationValidWhileOnBody(self) except *
    cdef jboolean _isInvalidatedByBiometricEnrollment(self) except *
    cdef jboolean _isInsideSecureHardware(self) except *
    cdef jboolean _isTrustedUserPresenceRequired(self) except *
    cdef jboolean _isUserAuthenticationRequirementEnforcedBySecureHardware(self) except *
    cdef jint _getSecurityLevel(self) except *
    cdef jint _getRemainingUsageCount(self) except *
    cdef jint _getOrigin(self) except *
