# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyInfo(JavaObject):
    cdef jobject _getBlockModes(self, JNIEnv* env) except? NULL
    cdef jobject _getBlockModes_0(self, JNIEnv* env) except? NULL
    cdef jint _getPurposes(self, JNIEnv* env) except *
    cdef jint _getPurposes_0(self, JNIEnv* env) except *
    cdef jint _getKeySize(self, JNIEnv* env) except *
    cdef jint _getKeySize_0(self, JNIEnv* env) except *
    cdef jobject _getDigests(self, JNIEnv* env) except? NULL
    cdef jobject _getDigests_0(self, JNIEnv* env) except? NULL
    cdef jstring _getKeystoreAlias(self, JNIEnv* env) except? NULL
    cdef jstring _getKeystoreAlias_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptionPaddings(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptionPaddings_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityForConsumptionEnd(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityForConsumptionEnd_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityForOriginationEnd(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityForOriginationEnd_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityStart(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValidityStart_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSignaturePaddings(self, JNIEnv* env) except? NULL
    cdef jobject _getSignaturePaddings_0(self, JNIEnv* env) except? NULL
    cdef jint _getUserAuthenticationType(self, JNIEnv* env) except *
    cdef jint _getUserAuthenticationType_0(self, JNIEnv* env) except *
    cdef jint _getUserAuthenticationValidityDurationSeconds(self, JNIEnv* env) except *
    cdef jint _getUserAuthenticationValidityDurationSeconds_0(self, JNIEnv* env) except *
    cdef jboolean _isInvalidatedByBiometricEnrollment(self, JNIEnv* env) except *
    cdef jboolean _isInvalidatedByBiometricEnrollment_0(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationRequired(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationValidWhileOnBody(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationValidWhileOnBody_0(self, JNIEnv* env) except *
    cdef jboolean _isUserConfirmationRequired(self, JNIEnv* env) except *
    cdef jboolean _isUserConfirmationRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationRequirementEnforcedBySecureHardware(self, JNIEnv* env) except *
    cdef jboolean _isUserAuthenticationRequirementEnforcedBySecureHardware_0(self, JNIEnv* env) except *
    cdef jint _getRemainingUsageCount(self, JNIEnv* env) except *
    cdef jint _getRemainingUsageCount_0(self, JNIEnv* env) except *
    cdef jboolean _isInsideSecureHardware(self, JNIEnv* env) except *
    cdef jboolean _isInsideSecureHardware_0(self, JNIEnv* env) except *
    cdef jboolean _isTrustedUserPresenceRequired(self, JNIEnv* env) except *
    cdef jboolean _isTrustedUserPresenceRequired_0(self, JNIEnv* env) except *
    cdef jint _getOrigin(self, JNIEnv* env) except *
    cdef jint _getOrigin_0(self, JNIEnv* env) except *
    cdef jint _getSecurityLevel(self, JNIEnv* env) except *
    cdef jint _getSecurityLevel_0(self, JNIEnv* env) except *
