# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WrappedKeyEntry(JavaObject):
    cdef jstring _getTransformation(self, JNIEnv* env) except? NULL
    cdef jstring _getTransformation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAlgorithmParameterSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getAlgorithmParameterSpec_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWrappedKeyBytes(self, JNIEnv* env) except? NULL
    cdef jobject _getWrappedKeyBytes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWrappingKeyAlias(self, JNIEnv* env) except? NULL
    cdef jstring _getWrappingKeyAlias_0(self, JNIEnv* env) except? NULL
