# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BatchUpdateException(JavaObject):
    cdef jobject _getUpdateCounts(self, JNIEnv* env) except? NULL
    cdef jobject _getUpdateCounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLargeUpdateCounts(self, JNIEnv* env) except? NULL
    cdef jobject _getLargeUpdateCounts_0(self, JNIEnv* env) except? NULL
