# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallableStatement(JavaObject):
    cdef void _setTimestamp(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTimestamp_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTimestamp_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jobject _getObject(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getObject_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getObject_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getObject_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getObject_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getObject_4(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getObject_5(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _registerOutParameter(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _registerOutParameter_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _registerOutParameter_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _registerOutParameter_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _registerOutParameter_3(self, JNIEnv* env, jint p0, jint p1, jstring p2) except *
    cdef void _registerOutParameter_4(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _registerOutParameter_5(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _registerOutParameter_6(self, JNIEnv* env, jint p0, jobject p1, jstring p2) except *
    cdef void _registerOutParameter_7(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _registerOutParameter_8(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _registerOutParameter_9(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _registerOutParameter_10(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _registerOutParameter_11(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jobject _getBigDecimal(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getBigDecimal_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getBigDecimal_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBigDecimal_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getClob(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getClob_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getClob_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setNull(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setNull_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setNull_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _setBigDecimal(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBigDecimal_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBytes(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBytes_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setAsciiStream(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setAsciiStream_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setAsciiStream_1(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _setAsciiStream_2(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _setBinaryStream_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _setBinaryStream_1(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setObject(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except *
    cdef void _setObject_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except *
    cdef void _setObject_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3) except *
    cdef void _setObject_2(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _setObject_3(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _setObject_4(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setCharacterStream(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setCharacterStream_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setCharacterStream_1(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setCharacterStream_2(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef jobject _getRowId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRowId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRowId_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setRowId(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setRowId_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setNString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setNString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setNCharacterStream(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setNCharacterStream_0(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setNCharacterStream_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setNClob(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setNClob_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setNClob_1(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setNClob_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setClob(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setClob_0(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setClob_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setClob_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBlob(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBlob_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setBlob_1(self, JNIEnv* env, jstring p0, jobject p1, jlong p2) except *
    cdef void _setBlob_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getNClob(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getNClob_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getNClob_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setSQLXML(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setSQLXML_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getSQLXML(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSQLXML_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSQLXML_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getNString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNString_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getNCharacterStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getNCharacterStream_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getNCharacterStream_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getCharacterStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharacterStream_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharacterStream_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _getBoolean(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getBoolean_1(self, JNIEnv* env, jint p0) except *
    cdef jbyte _getByte(self, JNIEnv* env, jstring p0) except *
    cdef jbyte _getByte_0(self, JNIEnv* env, jstring p0) except *
    cdef jbyte _getByte_1(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort(self, JNIEnv* env, jstring p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jstring p0) except *
    cdef jshort _getShort_1(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jstring p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getInt_1(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_1(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_1(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getDouble_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getBytes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBytes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBytes_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setByte(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef void _setByte_0(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef void _setShort(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef void _setShort_0(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef void _setInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _setLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _setFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _setFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _setDouble(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef void _setDouble_0(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jobject _getRef(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRef_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRef_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBlob(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBlob_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getDate(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDate_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDate_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getDate_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getDate_3(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setDate(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _setDate_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _setDate_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getArray_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTimestamp(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getTimestamp_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getTimestamp_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getTimestamp_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTimestamp_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _wasNull(self, JNIEnv* env) except *
    cdef jboolean _wasNull_0(self, JNIEnv* env) except *
    cdef jobject _getTime(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTime_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getTime_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getTime_3(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _setTime(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTime_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTime_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jobject _getURL(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getURL_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getURL_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setURL(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setURL_0(self, JNIEnv* env, jstring p0, jobject p1) except *
