# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Connection(JavaObject):
    cdef jobject _getWarnings(self, JNIEnv* env) except? NULL
    cdef jobject _getWarnings_0(self, JNIEnv* env) except? NULL
    cdef void _clearWarnings(self, JNIEnv* env) except *
    cdef void _clearWarnings_0(self, JNIEnv* env) except *
    cdef void _setSchema(self, JNIEnv* env, jstring p0) except *
    cdef void _setSchema_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _prepareStatement(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _prepareStatement_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _prepareStatement_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _prepareStatement_2(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _prepareStatement_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _prepareStatement_4(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _prepareStatement_5(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _prepareCall(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _prepareCall_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _prepareCall_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _prepareCall_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _createStatement(self, JNIEnv* env) except? NULL
    cdef jobject _createStatement_0(self, JNIEnv* env) except? NULL
    cdef jobject _createStatement_1(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _createStatement_2(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMetaData(self, JNIEnv* env) except? NULL
    cdef jobject _getMetaData_0(self, JNIEnv* env) except? NULL
    cdef void _setAutoCommit(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoCommit_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getAutoCommit(self, JNIEnv* env) except *
    cdef jboolean _getAutoCommit_0(self, JNIEnv* env) except *
    cdef void _rollback(self, JNIEnv* env, jobject p0) except *
    cdef void _rollback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _rollback_1(self, JNIEnv* env) except *
    cdef void _setCatalog(self, JNIEnv* env, jstring p0) except *
    cdef void _setCatalog_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getCatalog(self, JNIEnv* env) except? NULL
    cdef jstring _getCatalog_0(self, JNIEnv* env) except? NULL
    cdef void _setTransactionIsolation(self, JNIEnv* env, jint p0) except *
    cdef void _setTransactionIsolation_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getTransactionIsolation(self, JNIEnv* env) except *
    cdef jint _getTransactionIsolation_0(self, JNIEnv* env) except *
    cdef jobject _getTypeMap(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeMap_0(self, JNIEnv* env) except? NULL
    cdef void _setTypeMap(self, JNIEnv* env, jobject p0) except *
    cdef void _setTypeMap_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHoldability(self, JNIEnv* env, jint p0) except *
    cdef void _setHoldability_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getHoldability(self, JNIEnv* env) except *
    cdef jint _getHoldability_0(self, JNIEnv* env) except *
    cdef jobject _setSavepoint(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSavepoint_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSavepoint_1(self, JNIEnv* env) except? NULL
    cdef void _releaseSavepoint(self, JNIEnv* env, jobject p0) except *
    cdef void _releaseSavepoint_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createClob(self, JNIEnv* env) except? NULL
    cdef jobject _createClob_0(self, JNIEnv* env) except? NULL
    cdef jobject _createBlob(self, JNIEnv* env) except? NULL
    cdef jobject _createBlob_0(self, JNIEnv* env) except? NULL
    cdef jobject _createNClob(self, JNIEnv* env) except? NULL
    cdef jobject _createNClob_0(self, JNIEnv* env) except? NULL
    cdef jobject _createSQLXML(self, JNIEnv* env) except? NULL
    cdef jobject _createSQLXML_0(self, JNIEnv* env) except? NULL
    cdef void _setClientInfo(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setClientInfo_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setClientInfo_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getClientInfo(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getClientInfo_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getClientInfo_1(self, JNIEnv* env) except? NULL
    cdef jobject _createArrayOf(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _createArrayOf_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _createStruct(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _createStruct_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setNetworkTimeout(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setNetworkTimeout_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getNetworkTimeout(self, JNIEnv* env) except *
    cdef jint _getNetworkTimeout_0(self, JNIEnv* env) except *
    cdef void _beginRequest(self, JNIEnv* env) except *
    cdef void _beginRequest_0(self, JNIEnv* env) except *
    cdef void _endRequest(self, JNIEnv* env) except *
    cdef void _endRequest_0(self, JNIEnv* env) except *
    cdef jboolean _setShardingKeyIfValid(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _setShardingKeyIfValid_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _setShardingKeyIfValid_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _setShardingKey(self, JNIEnv* env, jobject p0) except *
    cdef void _setShardingKey_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setShardingKey_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _commit(self, JNIEnv* env) except *
    cdef void _commit_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _setReadOnly(self, JNIEnv* env, jboolean p0) except *
    cdef void _setReadOnly_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _abort(self, JNIEnv* env, jobject p0) except *
    cdef void _abort_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isValid_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _nativeSQL(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _nativeSQL_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isReadOnly(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env) except *
    cdef jstring _enquoteLiteral(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteLiteral_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteIdentifier(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jstring _enquoteIdentifier_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jboolean _isSimpleIdentifier(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSimpleIdentifier_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _enquoteNCharLiteral(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteNCharLiteral_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getSchema(self, JNIEnv* env) except? NULL
    cdef jstring _getSchema_0(self, JNIEnv* env) except? NULL
