# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Driver(JavaObject):
    cdef jint _getMinorVersion(self, JNIEnv* env) except *
    cdef jint _getMinorVersion_0(self, JNIEnv* env) except *
    cdef jobject _connect(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _connect_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jint _getMajorVersion(self, JNIEnv* env) except *
    cdef jint _getMajorVersion_0(self, JNIEnv* env) except *
    cdef jobject _getPropertyInfo(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getPropertyInfo_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _jdbcCompliant(self, JNIEnv* env) except *
    cdef jboolean _jdbcCompliant_0(self, JNIEnv* env) except *
    cdef jobject _getParentLogger(self, JNIEnv* env) except? NULL
    cdef jobject _getParentLogger_0(self, JNIEnv* env) except? NULL
    cdef jboolean _acceptsURL(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _acceptsURL_0(self, JNIEnv* env, jstring p0) except *
