# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DriverManager(JavaObject):
    @staticmethod
    cdef jobject _getConnection(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getConnection_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getConnection_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getConnection_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef void _setLoginTimeout(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setLoginTimeout_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getLoginTimeout(JNIEnv* env) except *
    @staticmethod
    cdef jint _getLoginTimeout_0(JNIEnv* env) except *
    @staticmethod
    cdef void _deregisterDriver(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _deregisterDriver_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _drivers(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _drivers_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _setLogStream(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setLogStream_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getLogStream(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLogStream_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDriver(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getDriver_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _setLogWriter(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setLogWriter_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _println(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _println_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _registerDriver(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _registerDriver_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _registerDriver_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getDrivers(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDrivers_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLogWriter(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLogWriter_0(JNIEnv* env) except? NULL
