# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParameterMetaData(JavaObject):
    cdef jint _isNullable(self, JNIEnv* env, jint p0) except *
    cdef jint _isNullable_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getParameterType(self, JNIEnv* env, jint p0) except *
    cdef jint _getParameterType_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getParameterTypeName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getParameterTypeName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getParameterClassName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getParameterClassName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getParameterMode(self, JNIEnv* env, jint p0) except *
    cdef jint _getParameterMode_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getParameterCount(self, JNIEnv* env) except *
    cdef jint _getParameterCount_0(self, JNIEnv* env) except *
    cdef jboolean _isSigned(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSigned_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getScale(self, JNIEnv* env, jint p0) except *
    cdef jint _getScale_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getPrecision(self, JNIEnv* env, jint p0) except *
    cdef jint _getPrecision_0(self, JNIEnv* env, jint p0) except *
