# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreparedStatement(JavaObject):
    cdef void _setTimestamp(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setTimestamp_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setTimestamp_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getMetaData(self, JNIEnv* env) except? NULL
    cdef jobject _getMetaData_0(self, JNIEnv* env) except? NULL
    cdef void _setNull(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setNull_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setNull_1(self, JNIEnv* env, jint p0, jint p1, jstring p2) except *
    cdef void _setBigDecimal(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBigDecimal_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBytes(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBytes_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setAsciiStream(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setAsciiStream_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setAsciiStream_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setAsciiStream_2(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream_0(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setBinaryStream_2(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setObject(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setObject_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setObject_1(self, JNIEnv* env, jint p0, jobject p1, jint p2, jint p3) except *
    cdef void _setObject_2(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setObject_3(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setObject_4(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3) except *
    cdef void _setCharacterStream(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setCharacterStream_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setCharacterStream_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setCharacterStream_2(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setRowId(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setRowId_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setNString(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setNString_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setNCharacterStream(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setNCharacterStream_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setNCharacterStream_1(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setNClob(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setNClob_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setNClob_1(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setNClob_2(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setClob(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setClob_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setClob_1(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setClob_2(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBlob(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setBlob_0(self, JNIEnv* env, jint p0, jobject p1, jlong p2) except *
    cdef void _setBlob_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBlob_2(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setSQLXML(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setSQLXML_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _executeQuery(self, JNIEnv* env) except? NULL
    cdef jobject _executeQuery_0(self, JNIEnv* env) except? NULL
    cdef jint _executeUpdate(self, JNIEnv* env) except *
    cdef jint _executeUpdate_0(self, JNIEnv* env) except *
    cdef void _setUnicodeStream(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _setUnicodeStream_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _clearParameters(self, JNIEnv* env) except *
    cdef void _clearParameters_0(self, JNIEnv* env) except *
    cdef void _setRef(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setRef_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getParameterMetaData(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterMetaData_0(self, JNIEnv* env) except? NULL
    cdef jlong _executeLargeUpdate(self, JNIEnv* env) except *
    cdef jlong _executeLargeUpdate_0(self, JNIEnv* env) except *
    cdef void _setArray(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setArray_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _execute(self, JNIEnv* env) except *
    cdef jboolean _execute_0(self, JNIEnv* env) except *
    cdef void _setBoolean(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setBoolean_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setByte(self, JNIEnv* env, jint p0, jbyte p1) except *
    cdef void _setByte_0(self, JNIEnv* env, jint p0, jbyte p1) except *
    cdef void _setShort(self, JNIEnv* env, jint p0, jshort p1) except *
    cdef void _setShort_0(self, JNIEnv* env, jint p0, jshort p1) except *
    cdef void _setInt(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setInt_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setLong(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setLong_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setFloat(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setFloat_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setDouble(self, JNIEnv* env, jint p0, jdouble p1) except *
    cdef void _setDouble_0(self, JNIEnv* env, jint p0, jdouble p1) except *
    cdef void _addBatch(self, JNIEnv* env) except *
    cdef void _addBatch_0(self, JNIEnv* env) except *
    cdef void _setString(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setString_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setDate(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setDate_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setDate_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTime(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTime_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTime_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setURL(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setURL_0(self, JNIEnv* env, jint p0, jobject p1) except *
