# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLWarning(JavaObject):
    cdef jobject _getNextWarning(self, JNIEnv* env) except? NULL
    cdef jobject _getNextWarning_0(self, JNIEnv* env) except? NULL
    cdef void _setNextWarning(self, JNIEnv* env, jobject p0) except *
    cdef void _setNextWarning_0(self, JNIEnv* env, jobject p0) except *
