# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLXML(JavaObject):
    cdef jobject _setResult(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResult_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getBinaryStream(self, JNIEnv* env) except? NULL
    cdef jobject _getBinaryStream_0(self, JNIEnv* env) except? NULL
    cdef jobject _setBinaryStream(self, JNIEnv* env) except? NULL
    cdef jobject _setBinaryStream_0(self, JNIEnv* env) except? NULL
    cdef jobject _setCharacterStream(self, JNIEnv* env) except? NULL
    cdef jobject _setCharacterStream_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacterStream(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacterStream_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getSource(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSource_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getString(self, JNIEnv* env) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env) except? NULL
    cdef void _setString(self, JNIEnv* env, jstring p0) except *
    cdef void _setString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _free(self, JNIEnv* env) except *
    cdef void _free_0(self, JNIEnv* env) except *
