# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Statement(JavaObject):
    cdef void _setMaxFieldSize(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxFieldSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxRows(self, JNIEnv* env) except *
    cdef jint _getMaxRows_0(self, JNIEnv* env) except *
    cdef void _setMaxRows(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxRows_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEscapeProcessing(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEscapeProcessing_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getQueryTimeout(self, JNIEnv* env) except *
    cdef jint _getQueryTimeout_0(self, JNIEnv* env) except *
    cdef void _setQueryTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setQueryTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getWarnings(self, JNIEnv* env) except? NULL
    cdef jobject _getWarnings_0(self, JNIEnv* env) except? NULL
    cdef void _clearWarnings(self, JNIEnv* env) except *
    cdef void _clearWarnings_0(self, JNIEnv* env) except *
    cdef void _setCursorName(self, JNIEnv* env, jstring p0) except *
    cdef void _setCursorName_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getResultSet(self, JNIEnv* env) except? NULL
    cdef jobject _getResultSet_0(self, JNIEnv* env) except? NULL
    cdef jint _getUpdateCount(self, JNIEnv* env) except *
    cdef jint _getUpdateCount_0(self, JNIEnv* env) except *
    cdef jboolean _getMoreResults(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getMoreResults_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getMoreResults_1(self, JNIEnv* env) except *
    cdef void _setFetchDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setFetchDirection_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getFetchDirection(self, JNIEnv* env) except *
    cdef jint _getFetchDirection_0(self, JNIEnv* env) except *
    cdef void _setFetchSize(self, JNIEnv* env, jint p0) except *
    cdef void _setFetchSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getFetchSize(self, JNIEnv* env) except *
    cdef jint _getFetchSize_0(self, JNIEnv* env) except *
    cdef jint _getResultSetConcurrency(self, JNIEnv* env) except *
    cdef jint _getResultSetConcurrency_0(self, JNIEnv* env) except *
    cdef jint _getResultSetType(self, JNIEnv* env) except *
    cdef jint _getResultSetType_0(self, JNIEnv* env) except *
    cdef void _clearBatch(self, JNIEnv* env) except *
    cdef void _clearBatch_0(self, JNIEnv* env) except *
    cdef jobject _executeBatch(self, JNIEnv* env) except? NULL
    cdef jobject _executeBatch_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGeneratedKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getGeneratedKeys_0(self, JNIEnv* env) except? NULL
    cdef jint _getResultSetHoldability(self, JNIEnv* env) except *
    cdef jint _getResultSetHoldability_0(self, JNIEnv* env) except *
    cdef void _setPoolable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPoolable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isPoolable(self, JNIEnv* env) except *
    cdef jboolean _isPoolable_0(self, JNIEnv* env) except *
    cdef jobject _getConnection(self, JNIEnv* env) except? NULL
    cdef jobject _getConnection_0(self, JNIEnv* env) except? NULL
    cdef void _closeOnCompletion(self, JNIEnv* env) except *
    cdef void _closeOnCompletion_0(self, JNIEnv* env) except *
    cdef jboolean _isCloseOnCompletion(self, JNIEnv* env) except *
    cdef jboolean _isCloseOnCompletion_0(self, JNIEnv* env) except *
    cdef jlong _getLargeUpdateCount(self, JNIEnv* env) except *
    cdef jlong _getLargeUpdateCount_0(self, JNIEnv* env) except *
    cdef void _setLargeMaxRows(self, JNIEnv* env, jlong p0) except *
    cdef void _setLargeMaxRows_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getLargeMaxRows(self, JNIEnv* env) except *
    cdef jlong _getLargeMaxRows_0(self, JNIEnv* env) except *
    cdef jobject _executeLargeBatch(self, JNIEnv* env) except? NULL
    cdef jobject _executeLargeBatch_0(self, JNIEnv* env) except? NULL
    cdef jobject _executeQuery(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _executeQuery_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _executeUpdate(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _executeUpdate_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _executeUpdate_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _executeUpdate_2(self, JNIEnv* env, jstring p0) except *
    cdef jint _executeUpdate_3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jlong _executeLargeUpdate(self, JNIEnv* env, jstring p0) except *
    cdef jlong _executeLargeUpdate_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _executeLargeUpdate_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jlong _executeLargeUpdate_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jlong _executeLargeUpdate_3(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jboolean _execute(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _execute_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _execute_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _execute_2(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _execute_3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addBatch(self, JNIEnv* env, jstring p0) except *
    cdef void _addBatch_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jstring _enquoteLiteral(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteLiteral_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteIdentifier(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jstring _enquoteIdentifier_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jboolean _isSimpleIdentifier(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSimpleIdentifier_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _enquoteNCharLiteral(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _enquoteNCharLiteral_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getMaxFieldSize(self, JNIEnv* env) except *
    cdef jint _getMaxFieldSize_0(self, JNIEnv* env) except *
