# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Struct(JavaObject):
    cdef jstring _getSQLTypeName(self, JNIEnv* env) except? NULL
    cdef jstring _getSQLTypeName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_1(self, JNIEnv* env, jobject p0) except? NULL
