# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Stream(JavaObject):
    cdef jobject _min(self, jobject p0) except? NULL
    cdef jobject _max(self, jobject p0) except? NULL
    cdef jobject _toArray(self, jobject p0) except? NULL
    cdef jobject _map(self, jobject p0) except? NULL
    cdef jobject _collect(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _toList(self) except? NULL
    @staticmethod
    cdef jobject _of(jobject p0) except? NULL
    cdef jlong _count(self) except *
    @staticmethod
    cdef jobject _builder() except? NULL
    @staticmethod
    cdef jobject _concat(jobject p0, jobject p1) except? NULL
    cdef jobject _limit(self, jlong p0) except? NULL
    cdef jobject _filter(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _empty() except? NULL
    cdef jboolean _anyMatch(self, jobject p0) except *
    cdef jobject _flatMap(self, jobject p0) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef jobject _findAny(self) except? NULL
    cdef jobject _skip(self, jlong p0) except? NULL
    cdef jobject _reduce(self, jobject p0) except? NULL
    cdef jobject _flatMapToInt(self, jobject p0) except? NULL
    cdef jobject _flatMapToLong(self, jobject p0) except? NULL
    cdef jobject _flatMapToDouble(self, jobject p0) except? NULL
    cdef jobject _mapToInt(self, jobject p0) except? NULL
    cdef jobject _mapToLong(self, jobject p0) except? NULL
    cdef jobject _mapToDouble(self, jobject p0) except? NULL
    cdef jobject _mapMulti(self, jobject p0) except? NULL
    cdef jobject _mapMultiToInt(self, jobject p0) except? NULL
    cdef jobject _mapMultiToLong(self, jobject p0) except? NULL
    cdef jobject _mapMultiToDouble(self, jobject p0) except? NULL
    cdef jobject _takeWhile(self, jobject p0) except? NULL
    cdef void _forEachOrdered(self, jobject p0) except *
    @staticmethod
    cdef jobject _iterate(jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _sorted(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _generate(jobject p0) except? NULL
    cdef jobject _peek(self, jobject p0) except? NULL
    cdef jobject _dropWhile(self, jobject p0) except? NULL
    cdef jobject _distinct(self) except? NULL
    @staticmethod
    cdef jobject _ofNullable(jobject p0) except? NULL
    cdef jobject _findFirst(self) except? NULL
    cdef jboolean _allMatch(self, jobject p0) except *
    cdef jboolean _noneMatch(self, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _add(self, jobject p0) except? NULL
    cdef void _accept(self, jobject p0) except *
    cdef jobject _build(self) except? NULL
