# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeleteRangeGesture(JavaObject):
    cdef jint _getGranularity(self, JNIEnv* env) except *
    cdef jint _getGranularity_0(self, JNIEnv* env) except *
    cdef jobject _getDeletionEndArea(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletionEndArea_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletionStartArea(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletionStartArea_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setGranularity(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setGranularity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFallbackText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFallbackText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeletionEndArea(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeletionEndArea_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeletionStartArea(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeletionStartArea_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
