# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodSession(JavaObject):
    cdef void _displayCompletions(self, JNIEnv* env, jobject p0) except *
    cdef void _displayCompletions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _toggleSoftInput(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _toggleSoftInput_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _updateCursor(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursorAnchorInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursorAnchorInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateExtractedText(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateExtractedText_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateSelection(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _updateSelection_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _viewClicked(self, JNIEnv* env, jboolean p0) except *
    cdef void _viewClicked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _appPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _appPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _finishInput(self, JNIEnv* env) except *
    cdef void _finishInput_0(self, JNIEnv* env) except *
    cdef void _dispatchGenericMotionEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchGenericMotionEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *

cdef class EventCallback(JavaObject):
    cdef void _finishedEvent(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _finishedEvent_0(self, JNIEnv* env, jint p0, jboolean p1) except *
