# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethod(JavaObject):
    cdef void _restartInput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _restartInput_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _showSoftInput(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _showSoftInput_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _bindInput(self, JNIEnv* env, jobject p0) except *
    cdef void _bindInput_0(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSession(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _attachToken(self, JNIEnv* env, jobject p0) except *
    cdef void _attachToken_0(self, JNIEnv* env, jobject p0) except *
    cdef void _hideSoftInput(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _hideSoftInput_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _startInput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startInput_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unbindInput(self, JNIEnv* env) except *
    cdef void _unbindInput_0(self, JNIEnv* env) except *
    cdef void _setSessionEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSessionEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _changeInputMethodSubtype(self, JNIEnv* env, jobject p0) except *
    cdef void _changeInputMethodSubtype_0(self, JNIEnv* env, jobject p0) except *
    cdef void _createSession(self, JNIEnv* env, jobject p0) except *
    cdef void _createSession_0(self, JNIEnv* env, jobject p0) except *

cdef class SessionCallback(JavaObject):
    cdef void _sessionCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _sessionCreated_0(self, JNIEnv* env, jobject p0) except *
