# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MloLink(JavaObject):
    cdef jint _getRxLinkSpeedMbps(self, JNIEnv* env) except *
    cdef jint _getRxLinkSpeedMbps_0(self, JNIEnv* env) except *
    cdef jint _getTxLinkSpeedMbps(self, JNIEnv* env) except *
    cdef jint _getTxLinkSpeedMbps_0(self, JNIEnv* env) except *
    cdef jobject _getStaMacAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getStaMacAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getLinkId(self, JNIEnv* env) except *
    cdef jint _getLinkId_0(self, JNIEnv* env) except *
    cdef jobject _getApMacAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getApMacAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getBand(self, JNIEnv* env) except *
    cdef jint _getBand_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jint _getChannel(self, JNIEnv* env) except *
    cdef jint _getChannel_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getRssi(self, JNIEnv* env) except *
    cdef jint _getRssi_0(self, JNIEnv* env) except *
