# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TestCustomAudienceManager(JavaObject):
    cdef void _overrideCustomAudienceRemoteInfo(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _overrideCustomAudienceRemoteInfo_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeCustomAudienceRemoteInfoOverride(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeCustomAudienceRemoteInfoOverride_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _resetAllCustomAudienceOverrides(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resetAllCustomAudienceOverrides_0(self, JNIEnv* env, jobject p0, jobject p1) except *
