# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertiseSettings(JavaObject):
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable_0(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setTimeout(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTimeout_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDiscoverable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAdvertiseMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdvertiseMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTxPowerLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTxPowerLevel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setConnectable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
