# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSet(JavaObject):
    cdef void _setAdvertisingData(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdvertisingData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _enableAdvertising(self, JNIEnv* env, jboolean p0, jint p1, jint p2) except *
    cdef void _enableAdvertising_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2) except *
    cdef void _setAdvertisingParameters(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdvertisingParameters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingData(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPeriodicAdvertisingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPeriodicAdvertisingParameters(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingParameters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setScanResponseData(self, JNIEnv* env, jobject p0) except *
    cdef void _setScanResponseData_0(self, JNIEnv* env, jobject p0) except *
