# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanResult(JavaObject):
    cdef jlong _getTimestampNanos(self, JNIEnv* env) except *
    cdef jlong _getTimestampNanos_0(self, JNIEnv* env) except *
    cdef jint _getAdvertisingSid(self, JNIEnv* env) except *
    cdef jint _getAdvertisingSid_0(self, JNIEnv* env) except *
    cdef jint _getDataStatus(self, JNIEnv* env) except *
    cdef jint _getDataStatus_0(self, JNIEnv* env) except *
    cdef jint _getPeriodicAdvertisingInterval(self, JNIEnv* env) except *
    cdef jint _getPeriodicAdvertisingInterval_0(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy_0(self, JNIEnv* env) except *
    cdef jobject _getScanRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getScanRecord_0(self, JNIEnv* env) except? NULL
    cdef jint _getSecondaryPhy(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy_0(self, JNIEnv* env) except *
    cdef jint _getTxPower(self, JNIEnv* env) except *
    cdef jint _getTxPower_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jboolean _isLegacy(self, JNIEnv* env) except *
    cdef jboolean _isLegacy_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getRssi(self, JNIEnv* env) except *
    cdef jint _getRssi_0(self, JNIEnv* env) except *
    cdef jobject _getDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getDevice_0(self, JNIEnv* env) except? NULL
