# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Logger(JavaObject):
    cdef jboolean _isLoggable(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLoggable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _entering(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _entering_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _entering_1(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _entering_2(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef jobject _getAnonymousLogger(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAnonymousLogger_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAnonymousLogger_1(JNIEnv* env) except? NULL
    cdef jstring _getResourceBundleName(self, JNIEnv* env) except? NULL
    cdef jstring _getResourceBundleName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHandlers(self, JNIEnv* env) except? NULL
    cdef jobject _getHandlers_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getUseParentHandlers(self, JNIEnv* env) except *
    cdef jboolean _getUseParentHandlers_0(self, JNIEnv* env) except *
    cdef void _setResourceBundle(self, JNIEnv* env, jobject p0) except *
    cdef void _setResourceBundle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _logp(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _logp_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _logp_1(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _logp_2(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _logp_3(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3, jobject p4) except *
    cdef void _logp_4(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _logp_5(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _removeHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _removeHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setUseParentHandlers(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUseParentHandlers_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getResourceBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getResourceBundle_0(self, JNIEnv* env) except? NULL
    cdef void _logrb(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3, jstring p4, jobject p5) except *
    cdef void _logrb_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3, jstring p4, jobject p5) except *
    cdef void _logrb_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef void _logrb_2(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jstring p4, jobject p5) except *
    cdef void _logrb_3(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3, jstring p4, jobject p5) except *
    cdef void _logrb_4(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef void _logrb_5(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _logrb_6(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jstring p4, jobject p5) except *
    cdef void _logrb_7(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jstring p4, jobject p5) except *
    cdef void _exiting(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _exiting_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _exiting_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _throwing(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _throwing_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _severe(self, JNIEnv* env, jobject p0) except *
    cdef void _severe_0(self, JNIEnv* env, jobject p0) except *
    cdef void _severe_1(self, JNIEnv* env, jstring p0) except *
    cdef void _fine(self, JNIEnv* env, jstring p0) except *
    cdef void _fine_0(self, JNIEnv* env, jstring p0) except *
    cdef void _fine_1(self, JNIEnv* env, jobject p0) except *
    cdef void _finer(self, JNIEnv* env, jobject p0) except *
    cdef void _finer_0(self, JNIEnv* env, jobject p0) except *
    cdef void _finer_1(self, JNIEnv* env, jstring p0) except *
    cdef void _finest(self, JNIEnv* env, jobject p0) except *
    cdef void _finest_0(self, JNIEnv* env, jobject p0) except *
    cdef void _finest_1(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef void _log(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _log_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _log_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _log_2(self, JNIEnv* env, jobject p0) except *
    cdef void _log_3(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _log_4(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _log_5(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _log_6(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _info(self, JNIEnv* env, jobject p0) except *
    cdef void _info_0(self, JNIEnv* env, jobject p0) except *
    cdef void _info_1(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLogger(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getLogger_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getLogger_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _setParent(self, JNIEnv* env, jobject p0) except *
    cdef void _setParent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter_0(self, JNIEnv* env) except? NULL
    cdef void _warning(self, JNIEnv* env, jstring p0) except *
    cdef void _warning_0(self, JNIEnv* env, jstring p0) except *
    cdef void _warning_1(self, JNIEnv* env, jobject p0) except *
    cdef void _config(self, JNIEnv* env, jstring p0) except *
    cdef void _config_0(self, JNIEnv* env, jstring p0) except *
    cdef void _config_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _addHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getLevel(self, JNIEnv* env) except? NULL
    cdef jobject _getLevel_0(self, JNIEnv* env) except? NULL
    cdef void _setLevel(self, JNIEnv* env, jobject p0) except *
    cdef void _setLevel_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getGlobal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getGlobal_0(JNIEnv* env) except? NULL
