# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParserAdapter(JavaObject):
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getErrorHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getErrorHandler_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse(self, JNIEnv* env, jobject p0) except *
    cdef void _parse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _parse_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEntityResolver(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityResolver_0(self, JNIEnv* env) except? NULL
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDTDHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getDTDHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setContentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContentHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getContentHandler_0(self, JNIEnv* env) except? NULL
