# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAKeyPairGenerator(JavaObject):
    cdef void _initialize(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _initialize_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _initialize_1(self, JNIEnv* env, jint p0, jboolean p1, jobject p2) except *
