# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAMultiPrimePrivateCrtKey(JavaObject):
    cdef jobject _getPublicExponent(self) except? NULL
    cdef jobject _getPrimeP(self) except? NULL
    cdef jobject _getPrimeQ(self) except? NULL
    cdef jobject _getPrimeExponentP(self) except? NULL
    cdef jobject _getPrimeExponentQ(self) except? NULL
    cdef jobject _getCrtCoefficient(self) except? NULL
    cdef jobject _getOtherPrimeInfo(self) except? NULL
