# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attributes(JavaObject):
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getValue_2(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getType_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getIndex(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getIndex_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getIndex_1(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getURI(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getURI_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLFilter(JavaObject):
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef void _setParent(self, JNIEnv* env, jobject p0) except *
    cdef void _setParent_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXNotSupportedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Locator(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef jint _getColumnNumber(self, JNIEnv* env) except *
    cdef jint _getColumnNumber_0(self, JNIEnv* env) except *
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXNotRecognizedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HandlerBase(JavaObject):
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _error(self, JNIEnv* env, jobject p0) except *
    cdef void _error_0(self, JNIEnv* env, jobject p0) except *
    cdef void _warning(self, JNIEnv* env, jobject p0) except *
    cdef void _warning_0(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError_0(self, JNIEnv* env, jobject p0) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _notationDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _notationDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _unparsedEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _unparsedEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ErrorHandler(JavaObject):
    cdef void _error(self, JNIEnv* env, jobject p0) except *
    cdef void _error_0(self, JNIEnv* env, jobject p0) except *
    cdef void _warning(self, JNIEnv* env, jobject p0) except *
    cdef void _warning_0(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Parser(JavaObject):
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _parse(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _setLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLReader(JavaObject):
    cdef jobject _getErrorHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getErrorHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEntityResolver(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityResolver_0(self, JNIEnv* env) except? NULL
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDTDHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getDTDHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setContentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContentHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getContentHandler_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentHandler(JavaObject):
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _declaration(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _declaration_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _startPrefixMapping(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPrefixMapping_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _endPrefixMapping(self, JNIEnv* env, jstring p0) except *
    cdef void _endPrefixMapping_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _skippedEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _skippedEntity_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputSource(JavaObject):
    cdef void _setEncoding(self, JNIEnv* env, jstring p0) except *
    cdef void _setEncoding_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setCharacterStream(self, JNIEnv* env, jobject p0) except *
    cdef void _setCharacterStream_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCharacterStream(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacterStream_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL
    cdef void _setPublicId(self, JNIEnv* env, jstring p0) except *
    cdef void _setPublicId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setByteStream(self, JNIEnv* env, jobject p0) except *
    cdef void _setByteStream_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getByteStream(self, JNIEnv* env) except? NULL
    cdef jobject _getByteStream_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXException(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getException(self, JNIEnv* env) except? NULL
    cdef jobject _getException_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributeList(JavaObject):
    cdef jstring _getName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_1(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXParseException(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef jint _getColumnNumber(self, JNIEnv* env) except *
    cdef jint _getColumnNumber_0(self, JNIEnv* env) except *
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DTDHandler(JavaObject):
    cdef void _notationDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _notationDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _unparsedEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _unparsedEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EntityResolver(JavaObject):
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocumentHandler(JavaObject):
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0) except *
