# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XmlPullParserFactory(JavaObject):
    cdef jobject _newPullParser(self) except? NULL
    cdef jobject _newSerializer(self) except? NULL
    cdef void _setFeature(self, jstring p0, jboolean p1) except *
    cdef jboolean _getFeature(self, jstring p0) except *
    @staticmethod
    cdef jobject _newInstance() except? NULL
    cdef void _setNamespaceAware(self, jboolean p0) except *
    cdef void _setValidating(self, jboolean p0) except *
    cdef jboolean _isNamespaceAware(self) except *
    cdef jboolean _isValidating(self) except *
