# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VmSocketAddress(JavaObject):
    cdef jint _getSvmPort(self, JNIEnv* env) except *
    cdef jint _getSvmPort_0(self, JNIEnv* env) except *
    cdef jint _getSvmCid(self, JNIEnv* env) except *
    cdef jint _getSvmCid_0(self, JNIEnv* env) except *
