# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DOMResult(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNode(self, JNIEnv* env) except? NULL
    cdef jobject _getNode_0(self, JNIEnv* env) except? NULL
    cdef void _setNextSibling(self, JNIEnv* env, jobject p0) except *
    cdef void _setNextSibling_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getNextSibling(self, JNIEnv* env) except? NULL
    cdef jobject _getNextSibling_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setNode(self, JNIEnv* env, jobject p0) except *
    cdef void _setNode_0(self, JNIEnv* env, jobject p0) except *
