# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DOMSource(JavaObject):
    cdef jstring _getSystemId(self) except? NULL
    cdef jboolean _isEmpty(self) except *
    cdef jobject _getNode(self) except? NULL
    cdef void _setNode(self, jobject p0) except *
    cdef void _setSystemId(self, jstring p0) except *
