# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousChannelGroup(JavaObject):
    cdef void _shutdown(self) except *
    cdef jobject _provider(self) except? NULL
    cdef jboolean _isTerminated(self) except *
    cdef jboolean _isShutdown(self) except *
    cdef jboolean _awaitTermination(self, jlong p0, jobject p1) except *
    cdef void _shutdownNow(self) except *
    @staticmethod
    cdef jobject _withFixedThreadPool(jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _withCachedThreadPool(jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _withThreadPool(jobject p0) except? NULL
