# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousServerSocketChannel(JavaObject):
    cdef jobject _provider(self) except? NULL
    cdef jobject _accept(self) except? NULL
    @staticmethod
    cdef jobject _open() except? NULL
    cdef jobject _bind(self, jobject p0) except? NULL
    cdef jobject _getLocalAddress(self) except? NULL
    cdef jobject _setOption(self, jobject p0, jobject p1) except? NULL
