# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousSocketChannel(JavaObject):
    cdef jobject _getRemoteAddress(self) except? NULL
    cdef jobject _provider(self) except? NULL
    cdef void _write(self, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _read(self, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef jobject _connect(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open(jobject p0) except? NULL
    cdef jobject _bind(self, jobject p0) except? NULL
    cdef jobject _getLocalAddress(self) except? NULL
    cdef jobject _setOption(self, jobject p0, jobject p1) except? NULL
    cdef jobject _shutdownInput(self) except? NULL
    cdef jobject _shutdownOutput(self) except? NULL
