# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousFileChannel(JavaObject):
    cdef jobject _lock(self, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jlong _size(self) except *
    cdef jobject _write(self, jobject p0, jlong p1) except? NULL
    cdef jobject _read(self, jobject p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _open(jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _tryLock(self) except? NULL
    cdef void _force(self, jboolean p0) except *
    cdef jobject _truncate(self, jlong p0) except? NULL
