# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousChannelGroup(JavaObject):
    cdef void _shutdown(self, JNIEnv* env) except *
    cdef void _shutdown_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTerminated(self, JNIEnv* env) except *
    cdef jboolean _isTerminated_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _withFixedThreadPool(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _withFixedThreadPool_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _withCachedThreadPool(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _withCachedThreadPool_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _withThreadPool(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withThreadPool_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isShutdown(self, JNIEnv* env) except *
    cdef jboolean _isShutdown_0(self, JNIEnv* env) except *
    cdef void _shutdownNow(self, JNIEnv* env) except *
    cdef void _shutdownNow_0(self, JNIEnv* env) except *
    cdef jboolean _awaitTermination(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _awaitTermination_0(self, JNIEnv* env, jlong p0, jobject p1) except *
