# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatagramChannel(JavaObject):
    cdef jobject _disconnect(self) except? NULL
    cdef jboolean _isConnected(self) except *
    cdef jobject _getRemoteAddress(self) except? NULL
    cdef jlong _write(self, jobject p0, jint p1, jint p2) except *
    cdef jint _read(self, jobject p0) except *
    cdef jobject _connect(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open() except? NULL
    cdef jobject _bind(self, jobject p0) except? NULL
    cdef jobject _receive(self, jobject p0) except? NULL
    cdef jobject _getLocalAddress(self) except? NULL
    cdef jobject _setOption(self, jobject p0, jobject p1) except? NULL
    cdef jint _send(self, jobject p0, jobject p1) except *
    cdef jint _validOps(self) except *
    cdef jobject _socket(self) except? NULL
