# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Pipe(JavaObject):
    cdef jobject _source(self) except? NULL
    @staticmethod
    cdef jobject _open() except? NULL
    cdef jobject _sink(self) except? NULL

cdef class SinkChannel(JavaObject):
    cdef jint _validOps(self) except *

cdef class SourceChannel(JavaObject):
    cdef jint _validOps(self) except *
