# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectionKey(JavaObject):
    cdef jboolean _isConnectable(self) except *
    cdef void _cancel(self) except *
    cdef jobject _attachment(self) except? NULL
    cdef jobject _attach(self, jobject p0) except? NULL
    cdef jobject _channel(self) except? NULL
    cdef jboolean _isReadable(self) except *
    cdef jboolean _isWritable(self) except *
    cdef jobject _selector(self) except? NULL
    cdef jint _readyOps(self) except *
    cdef jint _interestOpsOr(self, jint p0) except *
    cdef jint _interestOpsAnd(self, jint p0) except *
    cdef jboolean _isAcceptable(self) except *
    cdef jint _interestOps(self) except *
    cdef jboolean _isValid(self) except *
