# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Selector(JavaObject):
    cdef jint _select(self, jlong p0) except *
    cdef jboolean _isOpen(self) except *
    cdef jobject _provider(self) except? NULL
    cdef void _close(self) except *
    cdef jobject _keys(self) except? NULL
    @staticmethod
    cdef jobject _open() except? NULL
    cdef jobject _selectedKeys(self) except? NULL
    cdef jint _selectNow(self, jobject p0) except *
    cdef jobject _wakeup(self) except? NULL
