# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorSpaceProfiles(JavaObject):
    cdef jobject _getSupportedColorSpaces(self, jint p0) except? NULL
    cdef jobject _getSupportedDynamicRangeProfiles(self, jobject p0, jint p1) except? NULL
    cdef jobject _getSupportedColorSpacesForDynamicRange(self, jint p0, jlong p1) except? NULL
    cdef jobject _getSupportedImageFormatsForColorSpace(self, jobject p0) except? NULL
