# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Face(JavaObject):
    cdef jobject _getLeftEyePosition(self, JNIEnv* env) except? NULL
    cdef jobject _getLeftEyePosition_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMouthPosition(self, JNIEnv* env) except? NULL
    cdef jobject _getMouthPosition_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRightEyePosition(self, JNIEnv* env) except? NULL
    cdef jobject _getRightEyePosition_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _getScore(self, JNIEnv* env) except *
    cdef jint _getScore_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBounds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBounds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLeftEyePosition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLeftEyePosition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMouthPosition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMouthPosition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRightEyePosition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRightEyePosition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setScore(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScore_0(self, JNIEnv* env, jint p0) except? NULL
