# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MandatoryStreamCombination(JavaObject):
    cdef jboolean _isReprocessable(self) except *
    cdef jobject _getStreamsInformation(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getDescription(self) except? NULL

cdef class MandatoryStreamInformation(JavaObject):
    cdef jlong _getStreamUseCase(self) except *
    cdef jboolean _isMaximumSize(self) except *
    cdef jboolean _is10BitCapable(self) except *
    cdef jobject _getAvailableSizes(self) except? NULL
    cdef jint _get10BitFormat(self) except *
    cdef jboolean _isInput(self) except *
    cdef jboolean _isUltraHighResolution(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getFormat(self) except *
