# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeteringRectangle(JavaObject):
    cdef jint _getMeteringWeight(self) except *
    cdef jobject _getUpperLeftPoint(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getSize(self) except? NULL
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jint _getX(self) except *
    cdef jint _getY(self) except *
    cdef jobject _getRect(self) except? NULL
