# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiResolutionStreamInfo(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jstring _getPhysicalCameraId(self, JNIEnv* env) except? NULL
    cdef jstring _getPhysicalCameraId_0(self, JNIEnv* env) except? NULL
