# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiResolutionStreamConfigurationMap(JavaObject):
    cdef jobject _getOutputFormats(self) except? NULL
    cdef jobject _getInputFormats(self) except? NULL
    cdef jobject _getOutputInfo(self, jint p0) except? NULL
    cdef jobject _getInputInfo(self, jint p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
