# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SessionConfiguration(JavaObject):
    cdef jobject _getOutputConfigurations(self) except? NULL
    cdef jint _getSessionType(self) except *
    cdef jobject _getStateCallback(self) except? NULL
    cdef jobject _getExecutor(self) except? NULL
    cdef void _setInputConfiguration(self, jobject p0) except *
    cdef jobject _getInputConfiguration(self) except? NULL
    cdef void _setSessionParameters(self, jobject p0) except *
    cdef jobject _getSessionParameters(self) except? NULL
    cdef void _clearColorSpace(self) except *
    cdef void _setStateCallback(self, jobject p0, jobject p1) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getColorSpace(self) except? NULL
    cdef void _setColorSpace(self, jobject p0) except *
