# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamConfigurationMap(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getInputFormats(self, JNIEnv* env) except? NULL
    cdef jobject _getInputFormats_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputSizes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInputSizes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getHighResolutionOutputSizes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getHighResolutionOutputSizes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getHighSpeedVideoFpsRanges(self, JNIEnv* env) except? NULL
    cdef jobject _getHighSpeedVideoFpsRanges_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHighSpeedVideoFpsRangesFor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getHighSpeedVideoFpsRangesFor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getHighSpeedVideoSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getHighSpeedVideoSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHighSpeedVideoSizesFor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getHighSpeedVideoSizesFor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOutputFormats(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputFormats_0(self, JNIEnv* env) except? NULL
    cdef jlong _getOutputMinFrameDuration(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jlong _getOutputMinFrameDuration_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jlong _getOutputMinFrameDuration_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getOutputSizes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getOutputSizes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getOutputSizes_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _getOutputStallDuration(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jlong _getOutputStallDuration_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jlong _getOutputStallDuration_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getValidOutputFormatsForInput(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getValidOutputFormatsForInput_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isOutputSupportedFor(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutputSupportedFor_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isOutputSupportedFor_1(JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutputSupportedFor_2(self, JNIEnv* env, jint p0) except *
