# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TonemapCurve(JavaObject):
    cdef jint _getPointCount(self, jint p0) except *
    cdef jobject _getPoint(self, jint p0, jint p1) except? NULL
    cdef void _copyColorCurve(self, jint p0, jobject p1, jint p2) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
