# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BidiClassifier(JavaObject):
    cdef jint _classify(self, JNIEnv* env, jint p0) except *
    cdef jint _classify_0(self, JNIEnv* env, jint p0) except *
    cdef void _setContext(self, JNIEnv* env, jobject p0) except *
    cdef void _setContext_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
