# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CollationKey(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _merge(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getBound(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getBound_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _getSourceString(self, JNIEnv* env) except? NULL
    cdef jstring _getSourceString_0(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL

cdef class BoundMode(JavaObject):
    pass
