# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConstrainedFieldPosition(JavaObject):
    cdef jint _getLimit(self, JNIEnv* env) except *
    cdef jint _getLimit_0(self, JNIEnv* env) except *
    cdef void _constrainClass(self, JNIEnv* env, jobject p0) except *
    cdef void _constrainClass_0(self, JNIEnv* env, jobject p0) except *
    cdef void _constrainField(self, JNIEnv* env, jobject p0) except *
    cdef void _constrainField_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFieldValue(self, JNIEnv* env) except? NULL
    cdef jobject _getFieldValue_0(self, JNIEnv* env) except? NULL
    cdef jlong _getInt64IterationContext(self, JNIEnv* env) except *
    cdef jlong _getInt64IterationContext_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getField(self, JNIEnv* env) except? NULL
    cdef jobject _getField_0(self, JNIEnv* env) except? NULL
    cdef void _setState(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _setState_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
    cdef jboolean _matchesField(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _matchesField_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setInt64IterationContext(self, JNIEnv* env, jlong p0) except *
    cdef void _setInt64IterationContext_0(self, JNIEnv* env, jlong p0) except *
