# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormatSymbols(JavaObject):
    cdef void _setCurrency(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrency_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getAvailableULocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableULocales_0(JNIEnv* env) except? NULL
    cdef jstring _getCurrencySymbol(self, JNIEnv* env) except? NULL
    cdef jstring _getCurrencySymbol_0(self, JNIEnv* env) except? NULL
    cdef jchar _getDigit(self, JNIEnv* env) except *
    cdef jchar _getDigit_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _forNumberingSystem(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _forNumberingSystem_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _forNumberingSystem_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getDecimalSeparatorString(self, JNIEnv* env) except? NULL
    cdef jstring _getDecimalSeparatorString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDigitStrings(self, JNIEnv* env) except? NULL
    cdef jobject _getDigitStrings_0(self, JNIEnv* env) except? NULL
    cdef jstring _getExponentMultiplicationSign(self, JNIEnv* env) except? NULL
    cdef jstring _getExponentMultiplicationSign_0(self, JNIEnv* env) except? NULL
    cdef jstring _getExponentSeparator(self, JNIEnv* env) except? NULL
    cdef jstring _getExponentSeparator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getGroupingSeparatorString(self, JNIEnv* env) except? NULL
    cdef jstring _getGroupingSeparatorString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInfinity(self, JNIEnv* env) except? NULL
    cdef jstring _getInfinity_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInternationalCurrencySymbol(self, JNIEnv* env) except? NULL
    cdef jstring _getInternationalCurrencySymbol_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMinusSignString(self, JNIEnv* env) except? NULL
    cdef jstring _getMinusSignString_0(self, JNIEnv* env) except? NULL
    cdef jchar _getMonetaryDecimalSeparator(self, JNIEnv* env) except *
    cdef jchar _getMonetaryDecimalSeparator_0(self, JNIEnv* env) except *
    cdef jstring _getMonetaryDecimalSeparatorString(self, JNIEnv* env) except? NULL
    cdef jstring _getMonetaryDecimalSeparatorString_0(self, JNIEnv* env) except? NULL
    cdef jchar _getMonetaryGroupingSeparator(self, JNIEnv* env) except *
    cdef jchar _getMonetaryGroupingSeparator_0(self, JNIEnv* env) except *
    cdef jstring _getMonetaryGroupingSeparatorString(self, JNIEnv* env) except? NULL
    cdef jstring _getMonetaryGroupingSeparatorString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNaN(self, JNIEnv* env) except? NULL
    cdef jstring _getNaN_0(self, JNIEnv* env) except? NULL
    cdef jchar _getPadEscape(self, JNIEnv* env) except *
    cdef jchar _getPadEscape_0(self, JNIEnv* env) except *
    cdef jstring _getPatternForCurrencySpacing(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jstring _getPatternForCurrencySpacing_0(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jchar _getPatternSeparator(self, JNIEnv* env) except *
    cdef jchar _getPatternSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getPerMill(self, JNIEnv* env) except *
    cdef jchar _getPerMill_0(self, JNIEnv* env) except *
    cdef jstring _getPerMillString(self, JNIEnv* env) except? NULL
    cdef jstring _getPerMillString_0(self, JNIEnv* env) except? NULL
    cdef jchar _getPercent(self, JNIEnv* env) except *
    cdef jchar _getPercent_0(self, JNIEnv* env) except *
    cdef jstring _getPercentString(self, JNIEnv* env) except? NULL
    cdef jstring _getPercentString_0(self, JNIEnv* env) except? NULL
    cdef jchar _getPlusSign(self, JNIEnv* env) except *
    cdef jchar _getPlusSign_0(self, JNIEnv* env) except *
    cdef jstring _getPlusSignString(self, JNIEnv* env) except? NULL
    cdef jstring _getPlusSignString_0(self, JNIEnv* env) except? NULL
    cdef jchar _getSignificantDigit(self, JNIEnv* env) except *
    cdef jchar _getSignificantDigit_0(self, JNIEnv* env) except *
    cdef jobject _getULocale(self, JNIEnv* env) except? NULL
    cdef jobject _getULocale_0(self, JNIEnv* env) except? NULL
    cdef void _setCurrencySymbol(self, JNIEnv* env, jstring p0) except *
    cdef void _setCurrencySymbol_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDecimalSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setDecimalSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setDecimalSeparatorString(self, JNIEnv* env, jstring p0) except *
    cdef void _setDecimalSeparatorString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDigit(self, JNIEnv* env, jchar p0) except *
    cdef void _setDigit_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setDigitStrings(self, JNIEnv* env, jobject p0) except *
    cdef void _setDigitStrings_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setExponentMultiplicationSign(self, JNIEnv* env, jstring p0) except *
    cdef void _setExponentMultiplicationSign_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setExponentSeparator(self, JNIEnv* env, jstring p0) except *
    cdef void _setExponentSeparator_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setGroupingSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setGroupingSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setGroupingSeparatorString(self, JNIEnv* env, jstring p0) except *
    cdef void _setGroupingSeparatorString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setInfinity(self, JNIEnv* env, jstring p0) except *
    cdef void _setInfinity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setInternationalCurrencySymbol(self, JNIEnv* env, jstring p0) except *
    cdef void _setInternationalCurrencySymbol_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setMinusSign(self, JNIEnv* env, jchar p0) except *
    cdef void _setMinusSign_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setMinusSignString(self, JNIEnv* env, jstring p0) except *
    cdef void _setMinusSignString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setMonetaryDecimalSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryDecimalSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryDecimalSeparatorString(self, JNIEnv* env, jstring p0) except *
    cdef void _setMonetaryDecimalSeparatorString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setMonetaryGroupingSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryGroupingSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryGroupingSeparatorString(self, JNIEnv* env, jstring p0) except *
    cdef void _setMonetaryGroupingSeparatorString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setNaN(self, JNIEnv* env, jstring p0) except *
    cdef void _setNaN_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPadEscape(self, JNIEnv* env, jchar p0) except *
    cdef void _setPadEscape_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPatternForCurrencySpacing(self, JNIEnv* env, jint p0, jboolean p1, jstring p2) except *
    cdef void _setPatternForCurrencySpacing_0(self, JNIEnv* env, jint p0, jboolean p1, jstring p2) except *
    cdef void _setPatternSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setPatternSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPerMill(self, JNIEnv* env, jchar p0) except *
    cdef void _setPerMill_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPerMillString(self, JNIEnv* env, jstring p0) except *
    cdef void _setPerMillString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPercent(self, JNIEnv* env, jchar p0) except *
    cdef void _setPercent_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPercentString(self, JNIEnv* env, jstring p0) except *
    cdef void _setPercentString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPlusSign(self, JNIEnv* env, jchar p0) except *
    cdef void _setPlusSign_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPlusSignString(self, JNIEnv* env, jstring p0) except *
    cdef void _setPlusSignString_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSignificantDigit(self, JNIEnv* env, jchar p0) except *
    cdef void _setSignificantDigit_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setZeroDigit(self, JNIEnv* env, jchar p0) except *
    cdef void _setZeroDigit_0(self, JNIEnv* env, jchar p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env) except? NULL
    cdef jchar _getZeroDigit(self, JNIEnv* env) except *
    cdef jchar _getZeroDigit_0(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getGroupingSeparator(self, JNIEnv* env) except *
    cdef jchar _getGroupingSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getMinusSign(self, JNIEnv* env) except *
    cdef jchar _getMinusSign_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDigits(self, JNIEnv* env) except? NULL
    cdef jobject _getDigits_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL
