# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class DisplayOptions(JavaObject):
    pass

cdef class SubstituteHandling(JavaObject):
    pass

cdef class PluralCategory(JavaObject):
    pass

cdef class NounClass(JavaObject):
    pass

cdef class NameStyle(JavaObject):
    pass

cdef class GrammaticalCase(JavaObject):
    pass

cdef class DisplayLength(JavaObject):
    pass

cdef class Capitalization(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass
