# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Edits(JavaObject):
    cdef jobject _getFineChangesIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getFineChangesIterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasChanges(self, JNIEnv* env) except *
    cdef jboolean _hasChanges_0(self, JNIEnv* env) except *
    cdef jobject _getCoarseIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getCoarseIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFineIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getFineIterator_0(self, JNIEnv* env) except? NULL
    cdef void _addUnchanged(self, JNIEnv* env, jint p0) except *
    cdef void _addUnchanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _addReplace(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _addReplace_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _getCoarseChangesIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getCoarseChangesIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _mergeAndAppend(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _mergeAndAppend_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jint _lengthDelta(self, JNIEnv* env) except *
    cdef jint _lengthDelta_0(self, JNIEnv* env) except *
    cdef jint _numberOfChanges(self, JNIEnv* env) except *
    cdef jint _numberOfChanges_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *

cdef class Iterator(JavaObject):
    cdef jint _destinationIndex(self, JNIEnv* env) except *
    cdef jint _destinationIndex_0(self, JNIEnv* env) except *
    cdef jint _destinationIndexFromSourceIndex(self, JNIEnv* env, jint p0) except *
    cdef jint _destinationIndexFromSourceIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _findDestinationIndex(self, JNIEnv* env, jint p0) except *
    cdef jboolean _findDestinationIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _findSourceIndex(self, JNIEnv* env, jint p0) except *
    cdef jboolean _findSourceIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasChange(self, JNIEnv* env) except *
    cdef jboolean _hasChange_0(self, JNIEnv* env) except *
    cdef jint _replacementIndex(self, JNIEnv* env) except *
    cdef jint _replacementIndex_0(self, JNIEnv* env) except *
    cdef jint _sourceIndexFromDestinationIndex(self, JNIEnv* env, jint p0) except *
    cdef jint _sourceIndexFromDestinationIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jint _sourceIndex(self, JNIEnv* env) except *
    cdef jint _sourceIndex_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _next(self, JNIEnv* env) except *
    cdef jboolean _next_0(self, JNIEnv* env) except *
    cdef jint _newLength(self, JNIEnv* env) except *
    cdef jint _newLength_0(self, JNIEnv* env) except *
    cdef jint _oldLength(self, JNIEnv* env) except *
    cdef jint _oldLength_0(self, JNIEnv* env) except *
