# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasureFormat(JavaObject):
    cdef jstring _getUnitDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getUnitDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyFormat(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyFormat_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyFormat_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyFormat_2(JNIEnv* env) except? NULL
    cdef jobject _formatMeasurePerUnit(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _formatMeasurePerUnit_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jstring _formatMeasures(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _formatMeasures_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatMeasures_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _format(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getNumberFormat(self, JNIEnv* env) except? NULL
    cdef jobject _getNumberFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _parseObject(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWidth(self, JNIEnv* env) except? NULL
    cdef jobject _getWidth_0(self, JNIEnv* env) except? NULL

cdef class FormatWidth(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
