# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Replaceable(JavaObject):
    cdef jboolean _hasMetaData(self, JNIEnv* env) except *
    cdef jboolean _hasMetaData_0(self, JNIEnv* env) except *
    cdef jint _char32At(self, JNIEnv* env, jint p0) except *
    cdef jint _char32At_0(self, JNIEnv* env, jint p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef void _getChars(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _getChars_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _copy(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _copy_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _replace(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef void _replace_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef void _replace_1(self, JNIEnv* env, jint p0, jint p1, jstring p2) except *
