# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringSearch(JavaObject):
    cdef jobject _getCollator(self, JNIEnv* env) except? NULL
    cdef jobject _getCollator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCanonical(self, JNIEnv* env) except *
    cdef jboolean _isCanonical_0(self, JNIEnv* env) except *
    cdef void _setCanonical(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCanonical_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCollator(self, JNIEnv* env, jobject p0) except *
    cdef void _setCollator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _setPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getPattern(self, JNIEnv* env) except? NULL
    cdef jstring _getPattern_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIndex(self, JNIEnv* env, jint p0) except *
    cdef void _setIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
