# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeMatcher(JavaObject):
    cdef void _addMatchSetTo(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatchSetTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _matchesIndexValue(self, JNIEnv* env, jint p0) except *
    cdef jboolean _matchesIndexValue_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toPattern(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _toPattern_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _matches(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except *
    cdef jint _matches_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except *
