# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeSet(JavaObject):
    cdef void _addMatchSetTo(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatchSetTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _matchesIndexValue(self, JNIEnv* env, jint p0) except *
    cdef jboolean _matchesIndexValue_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toPattern(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _toPattern_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _cloneAsThawed(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_0(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_1(self, JNIEnv* env) except? NULL
    cdef jobject __generatePattern(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject __generatePattern_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject __generatePattern_1(self, JNIEnv* env, jobject p0, jboolean p1, jboolean p2) except? NULL
    cdef jobject _addAllTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAllTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _applyIntPropertyValue(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _applyIntPropertyValue_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _applyPattern(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _applyPattern_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _applyPattern_1(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _applyPattern_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _applyPropertyAlias(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _applyPropertyAlias_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _applyPropertyAlias_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _closeOver(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _closeOver_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _complementAll(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _complementAll_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _complementAll_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _containsNone(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsNone_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsNone_1(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _containsNone_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsNone_3(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _containsSome(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsSome_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsSome_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsSome_2(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _containsSome_3(self, JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _fromAll(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _fromAll_0(JNIEnv* env, jstring p0) except? NULL
    cdef jint _getRangeCount(self, JNIEnv* env) except *
    cdef jint _getRangeCount_0(self, JNIEnv* env) except *
    cdef jint _getRangeEnd(self, JNIEnv* env, jint p0) except *
    cdef jint _getRangeEnd_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getRangeStart(self, JNIEnv* env, jint p0) except *
    cdef jint _getRangeStart_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasStrings(self, JNIEnv* env) except *
    cdef jboolean _hasStrings_0(self, JNIEnv* env) except *
    cdef jobject _removeAllStrings(self, JNIEnv* env) except? NULL
    cdef jobject _removeAllStrings_0(self, JNIEnv* env) except? NULL
    cdef jint _spanBack(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _spanBack_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _spanBack_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _remove(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _remove_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _remove_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_2(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _indexOf(self, JNIEnv* env, jint p0) except *
    cdef jint _indexOf_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _clear(self, JNIEnv* env) except? NULL
    cdef jobject _clear_0(self, JNIEnv* env) except? NULL
    cdef jint _charAt(self, JNIEnv* env, jint p0) except *
    cdef jint _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jint _matches(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except *
    cdef jint _matches_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except *
    cdef jobject _add(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _add_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _add_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _add_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _contains_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _contains_2(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addAll(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addAll_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addAll_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAll_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAll_3(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addAll_4(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _set(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _set_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _set_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jboolean _isFrozen(self, JNIEnv* env) except *
    cdef jboolean _isFrozen_0(self, JNIEnv* env) except *
    cdef jint _span(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _span_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _span_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jobject _ranges(self, JNIEnv* env) except? NULL
    cdef jobject _ranges_0(self, JNIEnv* env) except? NULL
    cdef jobject _retain(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _retain_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _retain_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _retain_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _removeAll(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _removeAll_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _removeAll_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _removeAll_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retainAll(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retainAll_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retainAll_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _retainAll_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _complement(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _complement_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _complement_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _complement_2(self, JNIEnv* env) except? NULL
    cdef jobject _complement_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _containsAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_2(self, JNIEnv* env, jstring p0) except *
    cdef jobject _compact(self, JNIEnv* env) except? NULL
    cdef jobject _compact_0(self, JNIEnv* env) except? NULL
    cdef jobject _strings(self, JNIEnv* env) except? NULL
    cdef jobject _strings_0(self, JNIEnv* env) except? NULL
    cdef jobject _freeze(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_0(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_1(self, JNIEnv* env) except? NULL

cdef class SpanCondition(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class EntryRange(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class ComparisonStyle(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
