# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeSetIterator(JavaObject):
    cdef jboolean _nextRange(self, JNIEnv* env) except *
    cdef jboolean _nextRange_0(self, JNIEnv* env) except *
    cdef jobject _skipToStrings(self, JNIEnv* env) except? NULL
    cdef jobject _skipToStrings_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env, jobject p0) except *
    cdef void _reset_0(self, JNIEnv* env, jobject p0) except *
    cdef void _reset_1(self, JNIEnv* env) except *
    cdef jboolean _next(self, JNIEnv* env) except *
    cdef jboolean _next_0(self, JNIEnv* env) except *
    cdef jstring _getString(self, JNIEnv* env) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env) except? NULL
