# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XPath(JavaObject):
    cdef jstring _evaluate(self, jstring p0, jobject p1) except? NULL
    cdef void _reset(self) except *
    cdef jobject _compile(self, jstring p0) except? NULL
    cdef jobject _evaluateExpression(self, jstring p0, jobject p1) except? NULL
    cdef void _setXPathVariableResolver(self, jobject p0) except *
    cdef jobject _getXPathVariableResolver(self) except? NULL
    cdef void _setXPathFunctionResolver(self, jobject p0) except *
    cdef jobject _getXPathFunctionResolver(self) except? NULL
    cdef void _setNamespaceContext(self, jobject p0) except *
    cdef jobject _getNamespaceContext(self) except? NULL
