# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class ContactsContract(JavaObject):
    pass

cdef class SyncState(JavaObject):
    pass

cdef class StatusUpdates(JavaObject):
    pass

cdef class SimContacts(JavaObject):
    pass

cdef class SimAccount(JavaObject):
    pass

cdef class Settings(JavaObject):
    pass

cdef class SearchSnippets(JavaObject):
    pass

cdef class RawContactsEntity(JavaObject):
    pass

cdef class RawContacts(JavaObject):
    pass

cdef class Entity(JavaObject):
    pass

cdef class DisplayPhoto(JavaObject):
    pass

cdef class Data(JavaObject):
    pass

cdef class QuickContact(JavaObject):
    pass

cdef class ProviderStatus(JavaObject):
    pass

cdef class ProfileSyncState(JavaObject):
    pass

cdef class Profile(JavaObject):
    pass

cdef class Presence(JavaObject):
    pass

cdef class PinnedPositions(JavaObject):
    pass

cdef class PhoneticNameStyle(JavaObject):
    pass

cdef class PhoneLookup(JavaObject):
    pass

cdef class Intents(JavaObject):
    pass

cdef class Insert(JavaObject):
    pass

cdef class Groups(JavaObject):
    pass

cdef class FullNameStyle(JavaObject):
    pass

cdef class DisplayPhoto(JavaObject):
    pass

cdef class DisplayNameSources(JavaObject):
    pass

cdef class Directory(JavaObject):
    pass

cdef class DeletedContacts(JavaObject):
    pass

cdef class DataUsageFeedback(JavaObject):
    pass

cdef class Data(JavaObject):
    pass

cdef class Contacts(JavaObject):
    pass

cdef class Photo(JavaObject):
    pass

cdef class Entity(JavaObject):
    pass

cdef class Data(JavaObject):
    pass

cdef class AggregationSuggestions(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class CommonDataKinds(JavaObject):
    pass

cdef class Website(JavaObject):
    pass

cdef class StructuredPostal(JavaObject):
    pass

cdef class StructuredName(JavaObject):
    pass

cdef class SipAddress(JavaObject):
    pass

cdef class Relation(JavaObject):
    pass

cdef class Photo(JavaObject):
    pass

cdef class Phone(JavaObject):
    pass

cdef class Organization(JavaObject):
    pass

cdef class Note(JavaObject):
    pass

cdef class Nickname(JavaObject):
    pass

cdef class Im(JavaObject):
    pass

cdef class Identity(JavaObject):
    pass

cdef class GroupMembership(JavaObject):
    pass

cdef class Event(JavaObject):
    pass

cdef class Email(JavaObject):
    pass

cdef class Contactables(JavaObject):
    pass

cdef class Callable(JavaObject):
    pass

cdef class BaseTypes(JavaObject):
    pass

cdef class AggregationExceptions(JavaObject):
    pass
