# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class Contacts(JavaObject):
    pass

cdef class SettingsColumns(JavaObject):
    pass

cdef class Settings(JavaObject):
    pass

cdef class PresenceColumns(JavaObject):
    pass

cdef class PhotosColumns(JavaObject):
    pass

cdef class Photos(JavaObject):
    pass

cdef class PhonesColumns(JavaObject):
    pass

cdef class Phones(JavaObject):
    pass

cdef class PeopleColumns(JavaObject):
    pass

cdef class People(JavaObject):
    pass

cdef class Phones(JavaObject):
    pass

cdef class Extensions(JavaObject):
    pass

cdef class ContactMethods(JavaObject):
    pass

cdef class Organizations(JavaObject):
    pass

cdef class OrganizationColumns(JavaObject):
    pass

cdef class Intents(JavaObject):
    pass

cdef class UI(JavaObject):
    pass

cdef class Insert(JavaObject):
    pass

cdef class GroupsColumns(JavaObject):
    pass

cdef class Groups(JavaObject):
    pass

cdef class GroupMembership(JavaObject):
    pass

cdef class ExtensionsColumns(JavaObject):
    pass

cdef class Extensions(JavaObject):
    pass

cdef class ContactMethodsColumns(JavaObject):
    pass

cdef class ContactMethods(JavaObject):
    pass
