# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class MediaStore(JavaObject):
    pass

cdef class Video(JavaObject):
    pass

cdef class VideoColumns(JavaObject):
    pass

cdef class Thumbnails(JavaObject):
    pass

cdef class Media(JavaObject):
    pass

cdef class PickerMediaColumns(JavaObject):
    pass

cdef class MediaColumns(JavaObject):
    pass

cdef class Images(JavaObject):
    pass

cdef class Thumbnails(JavaObject):
    pass

cdef class Media(JavaObject):
    pass

cdef class ImageColumns(JavaObject):
    pass

cdef class Files(JavaObject):
    pass

cdef class FileColumns(JavaObject):
    pass

cdef class Downloads(JavaObject):
    pass

cdef class DownloadColumns(JavaObject):
    pass

cdef class Audio(JavaObject):
    pass

cdef class Radio(JavaObject):
    pass

cdef class PlaylistsColumns(JavaObject):
    pass

cdef class Playlists(JavaObject):
    pass

cdef class Members(JavaObject):
    pass

cdef class Media(JavaObject):
    pass

cdef class GenresColumns(JavaObject):
    pass

cdef class Genres(JavaObject):
    pass

cdef class Members(JavaObject):
    pass

cdef class AudioColumns(JavaObject):
    pass

cdef class Artists(JavaObject):
    pass

cdef class Albums(JavaObject):
    pass

cdef class ArtistColumns(JavaObject):
    pass

cdef class Albums(JavaObject):
    pass

cdef class AlbumColumns(JavaObject):
    pass
