# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Telephony(JavaObject):
    pass

cdef class ThreadsColumns(JavaObject):
    pass

cdef class Threads(JavaObject):
    @staticmethod
    cdef jlong _getOrCreateThreadId(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _getOrCreateThreadId_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _getOrCreateThreadId_1(JNIEnv* env, jobject p0, jstring p1) except *

cdef class TextBasedSmsColumns(JavaObject):
    pass

cdef class Sms(JavaObject):
    @staticmethod
    cdef jstring _getDefaultSmsPackage(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDefaultSmsPackage_0(JNIEnv* env, jobject p0) except? NULL

cdef class Sms_Sent(JavaObject):
    pass

cdef class Sms_Outbox(JavaObject):
    pass

cdef class Sms_Intents(JavaObject):
    @staticmethod
    cdef jobject _getMessagesFromIntent(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getMessagesFromIntent_0(JNIEnv* env, jobject p0) except? NULL

cdef class Sms_Inbox(JavaObject):
    pass

cdef class Sms_Draft(JavaObject):
    pass

cdef class Sms_Conversations(JavaObject):
    pass

cdef class ServiceStateTable(JavaObject):
    @staticmethod
    cdef jobject _getUriForSubscriptionId(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getUriForSubscriptionId_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getUriForSubscriptionIdAndField(JNIEnv* env, jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getUriForSubscriptionIdAndField_0(JNIEnv* env, jint p0, jstring p1) except? NULL

cdef class MmsSms(JavaObject):
    pass

cdef class MmsSms_PendingMessages(JavaObject):
    pass

cdef class Mms(JavaObject):
    pass

cdef class Mms_Sent(JavaObject):
    pass

cdef class Mms_Rate(JavaObject):
    pass

cdef class Mms_Part(JavaObject):
    @staticmethod
    cdef jobject _getPartUriForMessage(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getPartUriForMessage_0(JNIEnv* env, jstring p0) except? NULL

cdef class Mms_Outbox(JavaObject):
    pass

cdef class Mms_Intents(JavaObject):
    pass

cdef class Mms_Inbox(JavaObject):
    pass

cdef class Mms_Draft(JavaObject):
    pass

cdef class Mms_Addr(JavaObject):
    @staticmethod
    cdef jobject _getAddrUriForMessage(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAddrUriForMessage_0(JNIEnv* env, jstring p0) except? NULL

cdef class Carriers(JavaObject):
    pass

cdef class CarrierId(JavaObject):
    @staticmethod
    cdef jobject _getUriForSubscriptionId(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getUriForSubscriptionId_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getSpecificCarrierIdUriForSubscriptionId(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getSpecificCarrierIdUriForSubscriptionId_0(JNIEnv* env, jint p0) except? NULL

cdef class CanonicalAddressesColumns(JavaObject):
    pass

cdef class BaseMmsColumns(JavaObject):
    pass
