# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChaCha20ParameterSpec(JavaObject):
    cdef jobject _getNonce(self, JNIEnv* env) except? NULL
    cdef jobject _getNonce_0(self, JNIEnv* env) except? NULL
    cdef jint _getCounter(self, JNIEnv* env) except *
    cdef jint _getCounter_0(self, JNIEnv* env) except *
