# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DnsOptions(JavaObject):
    cdef jint _getStaleDns(self) except *
    cdef jint _getUseHttpStackDnsResolver(self) except *
    cdef jint _getPersistHostCache(self) except *
    cdef jobject _getPersistHostCachePeriod(self) except? NULL
    cdef jint _getPreestablishConnectionsToStaleDnsResults(self) except *
    cdef jobject _getStaleDnsOptions(self) except? NULL

cdef class StaleDnsOptions(JavaObject):
    cdef jobject _getFreshLookupTimeout(self) except? NULL
    cdef jobject _getMaxExpiredDelay(self) except? NULL
    cdef jint _getAllowCrossNetworkUsage(self) except *
    cdef jint _getUseStaleOnNameNotResolved(self) except *

cdef class StaleDnsOptions_Builder(JavaObject):
    cdef jobject _setFreshLookupTimeout(self, jobject p0) except? NULL
    cdef jobject _setAllowCrossNetworkUsage(self, jint p0) except? NULL
    cdef jobject _setMaxExpiredDelay(self, jobject p0) except? NULL
    cdef jobject _setUseStaleOnNameNotResolved(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setPreestablishConnectionsToStaleDnsResults(self, jint p0) except? NULL
    cdef jobject _setPersistHostCache(self, jint p0) except? NULL
    cdef jobject _setPersistHostCachePeriod(self, jobject p0) except? NULL
    cdef jobject _setUseHttpStackDnsResolver(self, jint p0) except? NULL
    cdef jobject _setStaleDns(self, jint p0) except? NULL
    cdef jobject _setStaleDnsOptions(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
