# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpEngine(JavaObject):
    @staticmethod
    cdef jstring _getVersionString() except? NULL
    cdef void _bindToNetwork(self, jobject p0) except *
    cdef jobject _createUrlStreamHandlerFactory(self) except? NULL
    cdef jobject _newUrlRequestBuilder(self, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newBidirectionalStreamBuilder(self, jstring p0, jobject p1, jobject p2) except? NULL
    cdef void _shutdown(self) except *
    cdef jobject _openConnection(self, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEnableQuic(self, jboolean p0) except? NULL
    cdef jobject _setEnableHttp2(self, jboolean p0) except? NULL
    cdef jobject _setEnableBrotli(self, jboolean p0) except? NULL
    cdef jobject _setUserAgent(self, jstring p0) except? NULL
    cdef jobject _setStoragePath(self, jstring p0) except? NULL
    cdef jobject _setEnableHttpCache(self, jint p0, jlong p1) except? NULL
    cdef jobject _addQuicHint(self, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _addPublicKeyPins(self, jstring p0, jobject p1, jboolean p2, jobject p3) except? NULL
    cdef jobject _setEnablePublicKeyPinningBypassForLocalTrustAnchors(self, jboolean p0) except? NULL
    cdef jobject _setQuicOptions(self, jobject p0) except? NULL
    cdef jobject _setDnsOptions(self, jobject p0) except? NULL
    cdef jobject _setConnectionMigrationOptions(self, jobject p0) except? NULL
    cdef jstring _getDefaultUserAgent(self) except? NULL
    cdef jobject _build(self) except? NULL
