# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class QuicOptions(JavaObject):
    cdef jobject _getAllowedQuicHosts(self) except? NULL
    cdef jboolean _hasInMemoryServerConfigsCacheSize(self) except *
    cdef jint _getInMemoryServerConfigsCacheSize(self) except *
    cdef jstring _getHandshakeUserAgent(self) except? NULL
    cdef jobject _getIdleConnectionTimeout(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setHandshakeUserAgent(self, jstring p0) except? NULL
    cdef jobject _setInMemoryServerConfigsCacheSize(self, jint p0) except? NULL
    cdef jobject _addAllowedQuicHost(self, jstring p0) except? NULL
    cdef jobject _setIdleConnectionTimeout(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
