# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SslError(JavaObject):
    cdef jint _getPrimaryError(self, JNIEnv* env) except *
    cdef jint _getPrimaryError_0(self, JNIEnv* env) except *
    cdef jboolean _addError(self, JNIEnv* env, jint p0) except *
    cdef jboolean _addError_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificate(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificate_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasError(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasError_0(self, JNIEnv* env, jint p0) except *
