# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UrlRequest(JavaObject):
    cdef jboolean _isCacheDisabled(self) except *
    cdef jboolean _isDirectExecutorAllowed(self) except *
    cdef jboolean _hasTrafficStatsTag(self) except *
    cdef jint _getTrafficStatsTag(self) except *
    cdef jboolean _hasTrafficStatsUid(self) except *
    cdef jint _getTrafficStatsUid(self) except *
    cdef void _followRedirect(self) except *
    cdef jstring _getHttpMethod(self) except? NULL
    cdef void _getStatus(self, jobject p0) except *
    cdef void _read(self, jobject p0) except *
    cdef void _start(self) except *
    cdef jint _getPriority(self) except *
    cdef jboolean _isDone(self) except *
    cdef void _cancel(self) except *
    cdef jobject _getHeaders(self) except? NULL

cdef class StatusListener(JavaObject):
    cdef void _onStatus(self, jint p0) except *

cdef class Status(JavaObject):
    pass

cdef class Callback(JavaObject):
    cdef void _onFailed(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onSucceeded(self, jobject p0, jobject p1) except *
    cdef void _onResponseStarted(self, jobject p0, jobject p1) except *
    cdef void _onReadCompleted(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRedirectReceived(self, jobject p0, jobject p1, jstring p2) except *
    cdef void _onCanceled(self, jobject p0, jobject p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setHttpMethod(self, jstring p0) except? NULL
    cdef jobject _addHeader(self, jstring p0, jstring p1) except? NULL
    cdef jobject _setCacheDisabled(self, jboolean p0) except? NULL
    cdef jobject _setUploadDataProvider(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setDirectExecutorAllowed(self, jboolean p0) except? NULL
    cdef jobject _setTrafficStatsTag(self, jint p0) except? NULL
    cdef jobject _setTrafficStatsUid(self, jint p0) except? NULL
    cdef jobject _bindToNetwork(self, jobject p0) except? NULL
    cdef jobject _setPriority(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
