# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UrlResponseInfo(JavaObject):
    cdef jint _getHttpStatusCode(self) except *
    cdef jstring _getHttpStatusText(self) except? NULL
    cdef jboolean _wasCached(self) except *
    cdef jstring _getNegotiatedProtocol(self) except? NULL
    cdef jobject _getUrlChain(self) except? NULL
    cdef jlong _getReceivedByteCount(self) except *
    cdef jobject _getHeaders(self) except? NULL
    cdef jstring _getUrl(self) except? NULL
