# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UrlRequest(JavaObject):
    cdef void _getStatus(self, JNIEnv* env, jobject p0) except *
    cdef void _getStatus_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getHeaders(self, JNIEnv* env) except? NULL
    cdef jobject _getHeaders_0(self, JNIEnv* env) except? NULL
    cdef jstring _getHttpMethod(self, JNIEnv* env) except? NULL
    cdef jstring _getHttpMethod_0(self, JNIEnv* env) except? NULL
    cdef void _followRedirect(self, JNIEnv* env) except *
    cdef void _followRedirect_0(self, JNIEnv* env) except *
    cdef jint _getTrafficStatsTag(self, JNIEnv* env) except *
    cdef jint _getTrafficStatsTag_0(self, JNIEnv* env) except *
    cdef jboolean _hasTrafficStatsTag(self, JNIEnv* env) except *
    cdef jboolean _hasTrafficStatsTag_0(self, JNIEnv* env) except *
    cdef jboolean _hasTrafficStatsUid(self, JNIEnv* env) except *
    cdef jboolean _hasTrafficStatsUid_0(self, JNIEnv* env) except *
    cdef jboolean _isCacheDisabled(self, JNIEnv* env) except *
    cdef jboolean _isCacheDisabled_0(self, JNIEnv* env) except *
    cdef jboolean _isDirectExecutorAllowed(self, JNIEnv* env) except *
    cdef jboolean _isDirectExecutorAllowed_0(self, JNIEnv* env) except *
    cdef jint _getTrafficStatsUid(self, JNIEnv* env) except *
    cdef jint _getTrafficStatsUid_0(self, JNIEnv* env) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef jint _getPriority(self, JNIEnv* env) except *
    cdef jint _getPriority_0(self, JNIEnv* env) except *
    cdef jboolean _isDone(self, JNIEnv* env) except *
    cdef jboolean _isDone_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _read(self, JNIEnv* env, jobject p0) except *
    cdef void _read_0(self, JNIEnv* env, jobject p0) except *

cdef class StatusListener(JavaObject):
    cdef void _onStatus(self, JNIEnv* env, jint p0) except *
    cdef void _onStatus_0(self, JNIEnv* env, jint p0) except *

cdef class Status(JavaObject):
    pass

cdef class Callback(JavaObject):
    cdef void _onCanceled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCanceled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReadCompleted(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onReadCompleted_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onResponseStarted(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onResponseStarted_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRedirectReceived(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onRedirectReceived_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onFailed(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onFailed_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onSucceeded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSucceeded_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCacheDisabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCacheDisabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDirectExecutorAllowed(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDirectExecutorAllowed_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHttpMethod(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setHttpMethod_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTrafficStatsTag(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrafficStatsTag_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrafficStatsUid(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrafficStatsUid_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setUploadDataProvider(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setUploadDataProvider_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addHeader(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _addHeader_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _bindToNetwork(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bindToNetwork_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPriority(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPriority_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
