# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509TrustManagerExtensions(JavaObject):
    cdef jobject _checkServerTrusted(self, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jboolean _isSameTrustConfiguration(self, jstring p0, jstring p1) except *
    cdef jboolean _isUserAddedCertificate(self, jobject p0) except *
