# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJob(JavaObject):
    cdef jboolean _isCancelled(self) except *
    cdef jboolean _isCompleted(self) except *
    cdef jobject _getDocument(self) except? NULL
    cdef jboolean _isFailed(self) except *
    cdef jstring _getAdvancedStringOption(self, jstring p0) except? NULL
    cdef jboolean _hasAdvancedOption(self, jstring p0) except *
    cdef jint _getAdvancedIntOption(self, jstring p0) except *
    cdef jobject _getInfo(self) except? NULL
    cdef void _setStatus(self, jstring p0) except *
    cdef jboolean _isBlocked(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jboolean _start(self) except *
    cdef jobject _getId(self) except? NULL
    cdef jboolean _cancel(self) except *
    cdef jboolean _block(self, jstring p0) except *
    cdef jboolean _isQueued(self) except *
    cdef jboolean _isStarted(self) except *
    cdef jboolean _fail(self, jstring p0) except *
    cdef jboolean _complete(self) except *
    cdef jstring _getTag(self) except? NULL
    cdef jboolean _setTag(self, jstring p0) except *
    cdef void _setProgress(self, jfloat p0) except *
