# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PeopleManager(JavaObject):
    cdef void _addOrUpdateStatus(self, jstring p0, jobject p1) except *
    cdef void _clearStatuses(self, jstring p0) except *
    cdef jobject _getStatuses(self, jstring p0) except? NULL
    cdef void _clearStatus(self, jstring p0, jstring p1) except *
