# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AtomicInteger(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    cdef jint _get(self, JNIEnv* env) except *
    cdef jint _get_0(self, JNIEnv* env) except *
    cdef void _set(self, JNIEnv* env, jint p0) except *
    cdef void _set_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getOpaque(self, JNIEnv* env) except *
    cdef jint _getOpaque_0(self, JNIEnv* env) except *
    cdef void _setOpaque(self, JNIEnv* env, jint p0) except *
    cdef void _setOpaque_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getAcquire(self, JNIEnv* env) except *
    cdef jint _getAcquire_0(self, JNIEnv* env) except *
    cdef void _setRelease(self, JNIEnv* env, jint p0) except *
    cdef void _setRelease_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _compareAndSet(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _compareAndSet_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchange(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchange_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchangeAcquire(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchangeAcquire_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchangeRelease(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _compareAndExchangeRelease_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetPlain(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetPlain_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSet(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSet_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetAcquire(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetAcquire_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetRelease(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetRelease_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getAndSet(self, JNIEnv* env, jint p0) except *
    cdef jint _getAndSet_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getAndAdd(self, JNIEnv* env, jint p0) except *
    cdef jint _getAndAdd_0(self, JNIEnv* env, jint p0) except *
    cdef jint _incrementAndGet(self, JNIEnv* env) except *
    cdef jint _incrementAndGet_0(self, JNIEnv* env) except *
    cdef jboolean _weakCompareAndSetVolatile(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _weakCompareAndSetVolatile_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _lazySet(self, JNIEnv* env, jint p0) except *
    cdef void _lazySet_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getAndIncrement(self, JNIEnv* env) except *
    cdef jint _getAndIncrement_0(self, JNIEnv* env) except *
    cdef jint _getAndDecrement(self, JNIEnv* env) except *
    cdef jint _getAndDecrement_0(self, JNIEnv* env) except *
    cdef jint _decrementAndGet(self, JNIEnv* env) except *
    cdef jint _decrementAndGet_0(self, JNIEnv* env) except *
    cdef jint _addAndGet(self, JNIEnv* env, jint p0) except *
    cdef jint _addAndGet_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getAndUpdate(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAndUpdate_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _updateAndGet(self, JNIEnv* env, jobject p0) except *
    cdef jint _updateAndGet_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAndAccumulate(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getAndAccumulate_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _accumulateAndGet(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _accumulateAndGet_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getPlain(self, JNIEnv* env) except *
    cdef jint _getPlain_0(self, JNIEnv* env) except *
    cdef void _setPlain(self, JNIEnv* env, jint p0) except *
    cdef void _setPlain_0(self, JNIEnv* env, jint p0) except *
