# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AtomicStampedReference(JavaObject):
    cdef jint _getStamp(self, JNIEnv* env) except *
    cdef jint _getStamp_0(self, JNIEnv* env) except *
    cdef jobject _getReference(self, JNIEnv* env) except? NULL
    cdef jobject _getReference_0(self, JNIEnv* env) except? NULL
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _compareAndSet(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _compareAndSet_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _weakCompareAndSet(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _weakCompareAndSet_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _attemptStamp(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _attemptStamp_0(self, JNIEnv* env, jobject p0, jint p1) except *
