# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpellCheckerInfo(JavaObject):
    cdef jobject _getSubtypeAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSubtypeAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSubtypeCount(self, JNIEnv* env) except *
    cdef jint _getSubtypeCount_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponent(self, JNIEnv* env) except? NULL
    cdef jobject _getComponent_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _loadIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSettingsActivity(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivity_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo_0(self, JNIEnv* env) except? NULL
