# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DirectoryStream(JavaObject):
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL

cdef class Filter(JavaObject):
    cdef jboolean _accept(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _accept_0(self, JNIEnv* env, jobject p0) except *
