# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemProvider(JavaObject):
    cdef jobject _getPath(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPath_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isHidden(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isHidden_0(self, JNIEnv* env, jobject p0) except *
    cdef void _delete(self, JNIEnv* env, jobject p0) except *
    cdef void _delete_0(self, JNIEnv* env, jobject p0) except *
    cdef void _checkAccess(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _checkAccess_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _copy(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _copy_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _exists(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _exists_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _newByteChannel(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newByteChannel_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newDirectoryStream(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newDirectoryStream_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _createSymbolicLink(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _createSymbolicLink_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _createLink(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createLink_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _readSymbolicLink(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readSymbolicLink_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setAttribute(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _setAttribute_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef jboolean _deleteIfExists(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _deleteIfExists_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _installedProviders(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _installedProviders_0(JNIEnv* env) except? NULL
    cdef jobject _newInputStream(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newInputStream_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newOutputStream(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newOutputStream_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getScheme(self, JNIEnv* env) except? NULL
    cdef jstring _getScheme_0(self, JNIEnv* env) except? NULL
    cdef void _createDirectory(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createDirectory_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getFileSystem(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFileSystem_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readAttributes(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _readAttributes_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _readAttributes_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _newFileSystem(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newFileSystem_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newFileSystem_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getFileAttributeView(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getFileAttributeView_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getFileStore(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFileStore_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readAttributesIfExists(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _readAttributesIfExists_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newFileChannel(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newFileChannel_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newAsynchronousFileChannel(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _newAsynchronousFileChannel_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef void _move(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _move_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _isSameFile(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isSameFile_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileTypeDetector(JavaObject):
    cdef jstring _probeContentType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _probeContentType_0(self, JNIEnv* env, jobject p0) except? NULL
