# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WallpaperService(JavaObject):
    cdef jobject _onCreateEngine(self) except? NULL
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class Engine(JavaObject):
    cdef jobject _getSurfaceHolder(self) except? NULL
    cdef jboolean _isPreview(self) except *
    cdef jint _getDesiredMinimumHeight(self) except *
    cdef jint _getWallpaperFlags(self) except *
    cdef jint _getDesiredMinimumWidth(self) except *
    cdef void _setTouchEventsEnabled(self, jboolean p0) except *
    cdef void _setOffsetNotificationsEnabled(self, jboolean p0) except *
    cdef void _onOffsetsChanged(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jint p4, jint p5) except *
    cdef jobject _onCommand(self, jstring p0, jint p1, jint p2, jint p3, jobject p4, jboolean p5) except? NULL
    cdef void _onDesiredSizeChanged(self, jint p0, jint p1) except *
    cdef void _onSurfaceRedrawNeeded(self, jobject p0) except *
    cdef void _onWallpaperFlagsChanged(self, jint p0) except *
    cdef void _onZoomChanged(self, jfloat p0) except *
    cdef void _notifyColorsChanged(self) except *
    cdef jobject _onComputeColors(self) except? NULL
    cdef jobject _getDisplayContext(self) except? NULL
    cdef void _onSurfaceCreated(self, jobject p0) except *
    cdef void _onSurfaceChanged(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onSurfaceDestroyed(self, jobject p0) except *
    cdef jboolean _isVisible(self) except *
    cdef void _onApplyWindowInsets(self, jobject p0) except *
    cdef void _onVisibilityChanged(self, jboolean p0) except *
    cdef void _onTouchEvent(self, jobject p0) except *
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self, jobject p0) except *
