# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingsPreferenceValue(JavaObject):
    cdef jlong _getLongValue(self, JNIEnv* env) except *
    cdef jlong _getLongValue_0(self, JNIEnv* env) except *
    cdef jdouble _getDoubleValue(self, JNIEnv* env) except *
    cdef jdouble _getDoubleValue_0(self, JNIEnv* env) except *
    cdef jboolean _getBooleanValue(self, JNIEnv* env) except *
    cdef jboolean _getBooleanValue_0(self, JNIEnv* env) except *
    cdef jstring _getStringValue(self, JNIEnv* env) except? NULL
    cdef jstring _getStringValue_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getIntValue(self, JNIEnv* env) except *
    cdef jint _getIntValue_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setLongValue(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setLongValue_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setBooleanValue(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setBooleanValue_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDoubleValue(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setDoubleValue_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setStringValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStringValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIntValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIntValue_0(self, JNIEnv* env, jint p0) except? NULL
