# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CustomDescription(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _batchUpdate(self, jobject p0, jobject p1) except? NULL
    cdef jobject _addOnClickAction(self, jint p0, jobject p1) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _addChild(self, jint p0, jobject p1) except? NULL
