# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Dataset(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setInlinePresentation(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setField(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setFieldForAllHints(self, jobject p0) except? NULL
    cdef jobject _setAuthentication(self, jobject p0) except? NULL
    cdef jobject _setValue(self, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setId(self, jstring p0) except? NULL
