# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Field(JavaObject):
    cdef jobject _getPresentations(self) except? NULL
    cdef jobject _getValue(self) except? NULL
    cdef jobject _getFilter(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setPresentations(self, jobject p0) except? NULL
    cdef jobject _setFilter(self, jobject p0) except? NULL
    cdef jobject _setValue(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
