# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FillEventHistory(JavaObject):
    cdef jobject _getClientState(self) except? NULL
    cdef jobject _getEvents(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Event(JavaObject):
    cdef jobject _getClientState(self) except? NULL
    cdef jstring _getDatasetId(self) except? NULL
    cdef jobject _getSelectedDatasetIds(self) except? NULL
    cdef jobject _getIgnoredDatasetIds(self) except? NULL
    cdef jobject _getChangedFields(self) except? NULL
    cdef jobject _getFieldsClassification(self) except? NULL
    cdef jobject _getManuallyEnteredField(self) except? NULL
    cdef jint _getNoSaveUiReason(self) except *
    cdef jint _getUiType(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _getType(self) except *
