# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InlinePresentation(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _isPinned(self, JNIEnv* env) except *
    cdef jboolean _isPinned_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createTooltipPresentation(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTooltipPresentation_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getInlinePresentationSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getInlinePresentationSpec_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
