# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Presentations(JavaObject):
    cdef jobject _getMenuPresentation(self) except? NULL
    cdef jobject _getInlinePresentation(self) except? NULL
    cdef jobject _getInlineTooltipPresentation(self) except? NULL
    cdef jobject _getDialogPresentation(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setInlinePresentation(self, jobject p0) except? NULL
    cdef jobject _setMenuPresentation(self, jobject p0) except? NULL
    cdef jobject _setInlineTooltipPresentation(self, jobject p0) except? NULL
    cdef jobject _setDialogPresentation(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
