# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SavedDatasetsInfoCallback(JavaObject):
    cdef void _onError(self, JNIEnv* env, jint p0) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0) except *
    cdef void _onSuccess(self, JNIEnv* env, jobject p0) except *
    cdef void _onSuccess_0(self, JNIEnv* env, jobject p0) except *
