# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioAttributes(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getFlags(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getContentType(self) except *
    cdef jint _getUsage(self) except *
    cdef jboolean _areHapticChannelsMuted(self) except *
    cdef jboolean _isContentSpatialized(self) except *
    cdef jint _getSpatializationBehavior(self) except *
    cdef jint _getAllowedCapturePolicy(self) except *
    cdef jint _getVolumeControlStream(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setUsage(self, jint p0) except? NULL
    cdef jobject _setContentType(self, jint p0) except? NULL
    cdef jobject _setAllowedCapturePolicy(self, jint p0) except? NULL
    cdef jobject _setIsContentSpatialized(self, jboolean p0) except? NULL
    cdef jobject _setSpatializationBehavior(self, jint p0) except? NULL
    cdef jobject _setLegacyStreamType(self, jint p0) except? NULL
    cdef jobject _setHapticChannelsMuted(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setFlags(self, jint p0) except? NULL
