# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioPlaybackCaptureConfiguration(JavaObject):
    cdef jobject _getMatchingUsages(self) except? NULL
    cdef jobject _getMatchingUids(self) except? NULL
    cdef jobject _getMediaProjection(self) except? NULL
    cdef jobject _getExcludeUsages(self) except? NULL
    cdef jobject _getExcludeUids(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addMatchingUsage(self, jint p0) except? NULL
    cdef jobject _excludeUsage(self, jint p0) except? NULL
    cdef jobject _excludeUid(self, jint p0) except? NULL
    cdef jobject _addMatchingUid(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
