# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Virtualizer(JavaObject):
    cdef void _setStrength(self, JNIEnv* env, jshort p0) except *
    cdef void _setStrength_0(self, JNIEnv* env, jshort p0) except *
    cdef jboolean _canVirtualize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _canVirtualize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _forceVirtualizationMode(self, JNIEnv* env, jint p0) except *
    cdef jboolean _forceVirtualizationMode_0(self, JNIEnv* env, jint p0) except *
    cdef jshort _getRoundedStrength(self, JNIEnv* env) except *
    cdef jshort _getRoundedStrength_0(self, JNIEnv* env) except *
    cdef jboolean _getSpeakerAngles(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _getSpeakerAngles_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _getStrengthSupported(self, JNIEnv* env) except *
    cdef jboolean _getStrengthSupported_0(self, JNIEnv* env) except *
    cdef jint _getVirtualizationMode(self, JNIEnv* env) except *
    cdef jint _getVirtualizationMode_0(self, JNIEnv* env) except *
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioEffect(JavaObject):
    cdef jboolean _getEnabled(self, JNIEnv* env) except *
    cdef jboolean _getEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _hasControl(self, JNIEnv* env) except *
    cdef jboolean _hasControl_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _queryEffects(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _queryEffects_0(JNIEnv* env) except? NULL
    cdef void _setControlStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setControlStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnableStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnableStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jobject _getDescriptor(self, JNIEnv* env) except? NULL
    cdef jobject _getDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnEnableStatusChangeListener(JavaObject):
    cdef void _onEnableStatusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onEnableStatusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class OnControlStatusChangeListener(JavaObject):
    cdef void _onControlStatusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onControlStatusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class Descriptor(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HapticGenerator(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Visualizer(JavaObject):
    cdef jint _getCaptureSize(self, JNIEnv* env) except *
    cdef jint _getCaptureSize_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getCaptureSizeRange(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCaptureSizeRange_0(JNIEnv* env) except? NULL
    cdef jint _getFft(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFft_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getMaxCaptureRate(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxCaptureRate_0(JNIEnv* env) except *
    cdef jint _getMeasurementMode(self, JNIEnv* env) except *
    cdef jint _getMeasurementMode_0(self, JNIEnv* env) except *
    cdef jint _getMeasurementPeakRms(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMeasurementPeakRms_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSamplingRate(self, JNIEnv* env) except *
    cdef jint _getSamplingRate_0(self, JNIEnv* env) except *
    cdef jint _getScalingMode(self, JNIEnv* env) except *
    cdef jint _getScalingMode_0(self, JNIEnv* env) except *
    cdef jint _getWaveForm(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaveForm_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setCaptureSize(self, JNIEnv* env, jint p0) except *
    cdef jint _setCaptureSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _setDataCaptureListener(self, JNIEnv* env, jobject p0, jint p1, jboolean p2, jboolean p3) except *
    cdef jint _setDataCaptureListener_0(self, JNIEnv* env, jobject p0, jint p1, jboolean p2, jboolean p3) except *
    cdef jint _setMeasurementMode(self, JNIEnv* env, jint p0) except *
    cdef jint _setMeasurementMode_0(self, JNIEnv* env, jint p0) except *
    cdef jint _setScalingMode(self, JNIEnv* env, jint p0) except *
    cdef jint _setScalingMode_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getEnabled(self, JNIEnv* env) except *
    cdef jboolean _getEnabled_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnDataCaptureListener(JavaObject):
    cdef void _onWaveFormDataCapture(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onWaveFormDataCapture_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onFftDataCapture(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onFftDataCapture_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *

cdef class MeasurementPeakRms(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AcousticEchoCanceler(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NoiseSuppressor(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AutomaticGainControl(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Equalizer(JavaObject):
    cdef jobject _getBandFreqRange(self, JNIEnv* env, jshort p0) except? NULL
    cdef jobject _getBandFreqRange_0(self, JNIEnv* env, jshort p0) except? NULL
    cdef jshort _getBandLevel(self, JNIEnv* env, jshort p0) except *
    cdef jshort _getBandLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef jobject _getBandLevelRange(self, JNIEnv* env) except? NULL
    cdef jobject _getBandLevelRange_0(self, JNIEnv* env) except? NULL
    cdef jint _getCenterFreq(self, JNIEnv* env, jshort p0) except *
    cdef jint _getCenterFreq_0(self, JNIEnv* env, jshort p0) except *
    cdef jshort _getCurrentPreset(self, JNIEnv* env) except *
    cdef jshort _getCurrentPreset_0(self, JNIEnv* env) except *
    cdef jshort _getNumberOfBands(self, JNIEnv* env) except *
    cdef jshort _getNumberOfBands_0(self, JNIEnv* env) except *
    cdef jshort _getNumberOfPresets(self, JNIEnv* env) except *
    cdef jshort _getNumberOfPresets_0(self, JNIEnv* env) except *
    cdef jstring _getPresetName(self, JNIEnv* env, jshort p0) except? NULL
    cdef jstring _getPresetName_0(self, JNIEnv* env, jshort p0) except? NULL
    cdef void _setBandLevel(self, JNIEnv* env, jshort p0, jshort p1) except *
    cdef void _setBandLevel_0(self, JNIEnv* env, jshort p0, jshort p1) except *
    cdef void _usePreset(self, JNIEnv* env, jshort p0) except *
    cdef void _usePreset_0(self, JNIEnv* env, jshort p0) except *
    cdef jshort _getBand(self, JNIEnv* env, jint p0) except *
    cdef jshort _getBand_0(self, JNIEnv* env, jint p0) except *
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BassBoost(JavaObject):
    cdef void _setStrength(self, JNIEnv* env, jshort p0) except *
    cdef void _setStrength_0(self, JNIEnv* env, jshort p0) except *
    cdef jshort _getRoundedStrength(self, JNIEnv* env) except *
    cdef jshort _getRoundedStrength_0(self, JNIEnv* env) except *
    cdef jboolean _getStrengthSupported(self, JNIEnv* env) except *
    cdef jboolean _getStrengthSupported_0(self, JNIEnv* env) except *
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoudnessEnhancer(JavaObject):
    cdef jfloat _getTargetGain(self, JNIEnv* env) except *
    cdef jfloat _getTargetGain_0(self, JNIEnv* env) except *
    cdef void _setTargetGain(self, JNIEnv* env, jint p0) except *
    cdef void _setTargetGain_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PresetReverb(JavaObject):
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getPreset(self, JNIEnv* env) except *
    cdef jshort _getPreset_0(self, JNIEnv* env) except *
    cdef void _setPreset(self, JNIEnv* env, jshort p0) except *
    cdef void _setPreset_0(self, JNIEnv* env, jshort p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnvironmentalReverb(JavaObject):
    cdef jshort _getDiffusion(self, JNIEnv* env) except *
    cdef jshort _getDiffusion_0(self, JNIEnv* env) except *
    cdef jint _getDecayTime(self, JNIEnv* env) except *
    cdef jint _getDecayTime_0(self, JNIEnv* env) except *
    cdef jshort _getDecayHFRatio(self, JNIEnv* env) except *
    cdef jshort _getDecayHFRatio_0(self, JNIEnv* env) except *
    cdef jint _getReflectionsDelay(self, JNIEnv* env) except *
    cdef jint _getReflectionsDelay_0(self, JNIEnv* env) except *
    cdef jshort _getReflectionsLevel(self, JNIEnv* env) except *
    cdef jshort _getReflectionsLevel_0(self, JNIEnv* env) except *
    cdef jint _getReverbDelay(self, JNIEnv* env) except *
    cdef jint _getReverbDelay_0(self, JNIEnv* env) except *
    cdef jshort _getReverbLevel(self, JNIEnv* env) except *
    cdef jshort _getReverbLevel_0(self, JNIEnv* env) except *
    cdef jshort _getRoomHFLevel(self, JNIEnv* env) except *
    cdef jshort _getRoomHFLevel_0(self, JNIEnv* env) except *
    cdef jshort _getRoomLevel(self, JNIEnv* env) except *
    cdef jshort _getRoomLevel_0(self, JNIEnv* env) except *
    cdef void _setDecayHFRatio(self, JNIEnv* env, jshort p0) except *
    cdef void _setDecayHFRatio_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setDecayTime(self, JNIEnv* env, jint p0) except *
    cdef void _setDecayTime_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDiffusion(self, JNIEnv* env, jshort p0) except *
    cdef void _setDiffusion_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setReflectionsDelay(self, JNIEnv* env, jint p0) except *
    cdef void _setReflectionsDelay_0(self, JNIEnv* env, jint p0) except *
    cdef void _setReflectionsLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setReflectionsLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setReverbDelay(self, JNIEnv* env, jint p0) except *
    cdef void _setReverbDelay_0(self, JNIEnv* env, jint p0) except *
    cdef void _setReverbLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setReverbLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomHFLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomHFLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getDensity(self, JNIEnv* env) except *
    cdef jshort _getDensity_0(self, JNIEnv* env) except *
    cdef void _setDensity(self, JNIEnv* env, jshort p0) except *
    cdef void _setDensity_0(self, JNIEnv* env, jshort p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DynamicsProcessing(JavaObject):
    cdef jint _getChannelCount(self, JNIEnv* env) except *
    cdef jint _getChannelCount_0(self, JNIEnv* env) except *
    cdef void _setChannelTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setChannelTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getChannelByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChannelByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jfloat _getInputGainByChannelIndex(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getInputGainByChannelIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLimiterByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getLimiterByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMbcBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMbcBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMbcByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMbcByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPostEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPostEqByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEqByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPreEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPreEqByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEqByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInputGainAllChannelsTo(self, JNIEnv* env, jfloat p0) except *
    cdef void _setInputGainAllChannelsTo_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setInputGainbyChannel(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setInputGainbyChannel_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setLimiterAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setLimiterAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLimiterByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLimiterByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbcAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbcBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setMbcBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setMbcByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEqBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPostEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPostEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEqBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPreEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPreEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getConfig_0(self, JNIEnv* env) except? NULL

cdef class Stage(JavaObject):
    cdef jboolean _isInUse(self, JNIEnv* env) except *
    cdef jboolean _isInUse_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class MbcBand(JavaObject):
    cdef jfloat _getAttackTime(self, JNIEnv* env) except *
    cdef jfloat _getAttackTime_0(self, JNIEnv* env) except *
    cdef jfloat _getPostGain(self, JNIEnv* env) except *
    cdef jfloat _getPostGain_0(self, JNIEnv* env) except *
    cdef jfloat _getRatio(self, JNIEnv* env) except *
    cdef jfloat _getRatio_0(self, JNIEnv* env) except *
    cdef jfloat _getReleaseTime(self, JNIEnv* env) except *
    cdef jfloat _getReleaseTime_0(self, JNIEnv* env) except *
    cdef void _setAttackTime(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAttackTime_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPostGain(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPostGain_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRatio(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRatio_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setReleaseTime(self, JNIEnv* env, jfloat p0) except *
    cdef void _setReleaseTime_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getExpanderRatio(self, JNIEnv* env) except *
    cdef jfloat _getExpanderRatio_0(self, JNIEnv* env) except *
    cdef jfloat _getKneeWidth(self, JNIEnv* env) except *
    cdef jfloat _getKneeWidth_0(self, JNIEnv* env) except *
    cdef jfloat _getNoiseGateThreshold(self, JNIEnv* env) except *
    cdef jfloat _getNoiseGateThreshold_0(self, JNIEnv* env) except *
    cdef jfloat _getPreGain(self, JNIEnv* env) except *
    cdef jfloat _getPreGain_0(self, JNIEnv* env) except *
    cdef void _setExpanderRatio(self, JNIEnv* env, jfloat p0) except *
    cdef void _setExpanderRatio_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setKneeWidth(self, JNIEnv* env, jfloat p0) except *
    cdef void _setKneeWidth_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setNoiseGateThreshold(self, JNIEnv* env, jfloat p0) except *
    cdef void _setNoiseGateThreshold_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPreGain(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPreGain_0(self, JNIEnv* env, jfloat p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getThreshold(self, JNIEnv* env) except *
    cdef jfloat _getThreshold_0(self, JNIEnv* env) except *
    cdef void _setThreshold(self, JNIEnv* env, jfloat p0) except *
    cdef void _setThreshold_0(self, JNIEnv* env, jfloat p0) except *

cdef class Mbc(JavaObject):
    cdef void _setBand(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBand_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getBand(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBand_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Limiter(JavaObject):
    cdef jfloat _getAttackTime(self, JNIEnv* env) except *
    cdef jfloat _getAttackTime_0(self, JNIEnv* env) except *
    cdef jint _getLinkGroup(self, JNIEnv* env) except *
    cdef jint _getLinkGroup_0(self, JNIEnv* env) except *
    cdef jfloat _getPostGain(self, JNIEnv* env) except *
    cdef jfloat _getPostGain_0(self, JNIEnv* env) except *
    cdef jfloat _getRatio(self, JNIEnv* env) except *
    cdef jfloat _getRatio_0(self, JNIEnv* env) except *
    cdef jfloat _getReleaseTime(self, JNIEnv* env) except *
    cdef jfloat _getReleaseTime_0(self, JNIEnv* env) except *
    cdef void _setAttackTime(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAttackTime_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLinkGroup(self, JNIEnv* env, jint p0) except *
    cdef void _setLinkGroup_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPostGain(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPostGain_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRatio(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRatio_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setReleaseTime(self, JNIEnv* env, jfloat p0) except *
    cdef void _setReleaseTime_0(self, JNIEnv* env, jfloat p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getThreshold(self, JNIEnv* env) except *
    cdef jfloat _getThreshold_0(self, JNIEnv* env) except *
    cdef void _setThreshold(self, JNIEnv* env, jfloat p0) except *
    cdef void _setThreshold_0(self, JNIEnv* env, jfloat p0) except *

cdef class EqBand(JavaObject):
    cdef jfloat _getGain(self, JNIEnv* env) except *
    cdef jfloat _getGain_0(self, JNIEnv* env) except *
    cdef void _setGain(self, JNIEnv* env, jfloat p0) except *
    cdef void _setGain_0(self, JNIEnv* env, jfloat p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Eq(JavaObject):
    cdef void _setBand(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBand_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getBand(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBand_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Config(JavaObject):
    cdef jint _getMbcBandCount(self, JNIEnv* env) except *
    cdef jint _getMbcBandCount_0(self, JNIEnv* env) except *
    cdef jint _getPostEqBandCount(self, JNIEnv* env) except *
    cdef jint _getPostEqBandCount_0(self, JNIEnv* env) except *
    cdef jint _getPreEqBandCount(self, JNIEnv* env) except *
    cdef jint _getPreEqBandCount_0(self, JNIEnv* env) except *
    cdef jfloat _getPreferredFrameDuration(self, JNIEnv* env) except *
    cdef jfloat _getPreferredFrameDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isLimiterInUse(self, JNIEnv* env) except *
    cdef jboolean _isLimiterInUse_0(self, JNIEnv* env) except *
    cdef jboolean _isMbcInUse(self, JNIEnv* env) except *
    cdef jboolean _isMbcInUse_0(self, JNIEnv* env) except *
    cdef jboolean _isPostEqInUse(self, JNIEnv* env) except *
    cdef jboolean _isPostEqInUse_0(self, JNIEnv* env) except *
    cdef jboolean _isPreEqInUse(self, JNIEnv* env) except *
    cdef jboolean _isPreEqInUse_0(self, JNIEnv* env) except *
    cdef void _setInputGainByChannelIndex(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setInputGainByChannelIndex_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setChannelTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setChannelTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getChannelByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChannelByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jfloat _getInputGainByChannelIndex(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getInputGainByChannelIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLimiterByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getLimiterByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMbcBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMbcBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMbcByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMbcByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPostEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPostEqByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEqByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPreEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getPreEqByChannelIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEqByChannelIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInputGainAllChannelsTo(self, JNIEnv* env, jfloat p0) except *
    cdef void _setInputGainAllChannelsTo_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLimiterAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setLimiterAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLimiterByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLimiterByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbcAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbcBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setMbcBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setMbcByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEqBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPostEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPostEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqAllChannelsTo(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEqBandAllChannelsTo(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqBandAllChannelsTo_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqBandByChannelIndex(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPreEqBandByChannelIndex_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _setPreEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getVariant(self, JNIEnv* env) except *
    cdef jint _getVariant_0(self, JNIEnv* env) except *

cdef class Config_Builder(JavaObject):
    cdef jobject _setInputGainByChannelIndex(self, JNIEnv* env, jint p0, jfloat p1) except? NULL
    cdef jobject _setInputGainByChannelIndex_0(self, JNIEnv* env, jint p0, jfloat p1) except? NULL
    cdef jobject _setPreferredFrameDuration(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setPreferredFrameDuration_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setChannelTo(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setChannelTo_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setAllChannelsTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAllChannelsTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInputGainAllChannelsTo(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setInputGainAllChannelsTo_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setLimiterAllChannelsTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLimiterAllChannelsTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLimiterByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setLimiterByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setMbcAllChannelsTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMbcAllChannelsTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMbcByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setMbcByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setPostEqAllChannelsTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPostEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPostEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setPostEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setPreEqAllChannelsTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPreEqAllChannelsTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPreEqByChannelIndex(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setPreEqByChannelIndex_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Channel(JavaObject):
    cdef void _setMbc(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbc_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getInputGain(self, JNIEnv* env) except *
    cdef jfloat _getInputGain_0(self, JNIEnv* env) except *
    cdef jobject _getLimiter(self, JNIEnv* env) except? NULL
    cdef jobject _getLimiter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMbcBand(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMbcBand_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEq(self, JNIEnv* env) except? NULL
    cdef jobject _getPostEq_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPostEqBand(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPostEqBand_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEq(self, JNIEnv* env) except? NULL
    cdef jobject _getPreEq_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreEqBand(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreEqBand_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setInputGain(self, JNIEnv* env, jfloat p0) except *
    cdef void _setInputGain_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLimiter(self, JNIEnv* env, jobject p0) except *
    cdef void _setLimiter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMbcBand(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setMbcBand_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEq(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEq_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostEqBand(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPostEqBand_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEq(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEq_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreEqBand(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setPreEqBand_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getMbc(self, JNIEnv* env) except? NULL
    cdef jobject _getMbc_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class BandStage(JavaObject):
    cdef jint _getBandCount(self, JNIEnv* env) except *
    cdef jint _getBandCount_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class BandBase(JavaObject):
    cdef jfloat _getCutoffFrequency(self, JNIEnv* env) except *
    cdef jfloat _getCutoffFrequency_0(self, JNIEnv* env) except *
    cdef void _setCutoffFrequency(self, JNIEnv* env, jfloat p0) except *
    cdef void _setCutoffFrequency_0(self, JNIEnv* env, jfloat p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
