# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioRecordingConfiguration(JavaObject):
    cdef jint _getClientAudioSource(self) except *
    cdef jobject _getClientFormat(self) except? NULL
    cdef jobject _getAudioDevice(self) except? NULL
    cdef jboolean _isClientSilenced(self) except *
    cdef jint _getAudioSource(self) except *
    cdef jobject _getClientEffects(self) except? NULL
    cdef jobject _getEffects(self) except? NULL
    cdef jint _getClientAudioSessionId(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getFormat(self) except? NULL
