# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioTrack(JavaObject):
    cdef jint _getSampleRate(self) except *
    cdef void _play(self) except *
    cdef jint _getChannelCount(self) except *
    cdef void _setPlaybackPositionUpdateListener(self, jobject p0, jobject p1) except *
    @staticmethod
    cdef jfloat _getMaxVolume() except *
    cdef jint _setVolume(self, jfloat p0) except *
    cdef jint _getStreamType(self) except *
    cdef jobject _createVolumeShaper(self, jobject p0) except? NULL
    cdef jboolean _setPreferredDevice(self, jobject p0) except *
    cdef jobject _getPreferredDevice(self) except? NULL
    cdef jobject _getRoutedDevice(self) except? NULL
    cdef void _addOnRoutingChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnRoutingChangedListener(self, jobject p0) except *
    cdef void _setPlaybackParams(self, jobject p0) except *
    cdef jobject _getPlaybackParams(self) except? NULL
    cdef jint _attachAuxEffect(self, jint p0) except *
    cdef jint _setAuxEffectSendLevel(self, jfloat p0) except *
    cdef void _setLogSessionId(self, jobject p0) except *
    cdef jobject _getLogSessionId(self) except? NULL
    cdef void _setOffloadDelayPadding(self, jint p0, jint p1) except *
    cdef jint _getOffloadDelay(self) except *
    cdef jint _getOffloadPadding(self) except *
    cdef void _setOffloadEndOfStream(self) except *
    cdef jboolean _isOffloadedPlayback(self) except *
    @staticmethod
    cdef jboolean _isDirectPlaybackSupported(jobject p0, jobject p1) except *
    cdef jboolean _setAudioDescriptionMixLeveldB(self, jfloat p0) except *
    cdef jfloat _getAudioDescriptionMixLeveldB(self) except *
    cdef jboolean _setDualMonoMode(self, jint p0) except *
    cdef jint _getDualMonoMode(self) except *
    @staticmethod
    cdef jfloat _getMinVolume() except *
    cdef jint _getPlaybackRate(self) except *
    cdef jint _getAudioFormat(self) except *
    cdef jint _getChannelConfiguration(self) except *
    cdef jint _getPlayState(self) except *
    cdef jint _getBufferSizeInFrames(self) except *
    cdef jint _setBufferSizeInFrames(self, jint p0) except *
    cdef jint _getBufferCapacityInFrames(self) except *
    cdef jint _setStartThresholdInFrames(self, jint p0) except *
    cdef jint _getStartThresholdInFrames(self) except *
    cdef jint _getNotificationMarkerPosition(self) except *
    cdef jint _getPositionNotificationPeriod(self) except *
    cdef jint _getPlaybackHeadPosition(self) except *
    cdef jint _getUnderrunCount(self) except *
    cdef jint _getPerformanceMode(self) except *
    @staticmethod
    cdef jint _getNativeOutputSampleRate(jint p0) except *
    @staticmethod
    cdef jint _getMinBufferSize(jint p0, jint p1, jint p2) except *
    cdef jint _setStereoVolume(self, jfloat p0, jfloat p1) except *
    cdef jint _setPlaybackRate(self, jint p0) except *
    cdef jint _setNotificationMarkerPosition(self, jint p0) except *
    cdef jint _setPositionNotificationPeriod(self, jint p0) except *
    cdef jint _setPlaybackHeadPosition(self, jint p0) except *
    cdef jint _setLoopPoints(self, jint p0, jint p1, jint p2) except *
    cdef jint _setPresentation(self, jobject p0) except *
    cdef jint _reloadStaticData(self) except *
    cdef void _addOnCodecFormatChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnCodecFormatChangedListener(self, jobject p0) except *
    cdef void _registerStreamEventCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterStreamEventCallback(self, jobject p0) except *
    cdef jobject _getAudioAttributes(self) except? NULL
    cdef void _flush(self) except *
    cdef jint _write(self, jobject p0, jint p1, jint p2) except *
    cdef void _stop(self) except *
    cdef jint _getState(self) except *
    cdef void _pause(self) except *
    cdef jint _getAudioSessionId(self) except *
    cdef void _release(self) except *
    cdef jboolean _getTimestamp(self, jobject p0) except *
    cdef jobject _getFormat(self) except? NULL
    cdef jobject _getMetrics(self) except? NULL

cdef class StreamEventCallback(JavaObject):
    cdef void _onTearDown(self, jobject p0) except *
    cdef void _onPresentationEnded(self, jobject p0) except *
    cdef void _onDataRequest(self, jobject p0, jint p1) except *

cdef class OnRoutingChangedListener(JavaObject):
    cdef void _onRoutingChanged(self, jobject p0) except *

cdef class OnPlaybackPositionUpdateListener(JavaObject):
    cdef void _onMarkerReached(self, jobject p0) except *
    cdef void _onPeriodicNotification(self, jobject p0) except *

cdef class OnCodecFormatChangedListener(JavaObject):
    cdef void _onCodecFormatChanged(self, jobject p0, jobject p1) except *

cdef class MetricsConstants(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _setAudioFormat(self, jobject p0) except? NULL
    cdef jobject _setBufferSizeInBytes(self, jint p0) except? NULL
    cdef jobject _setEncapsulationMode(self, jint p0) except? NULL
    cdef jobject _setTransferMode(self, jint p0) except? NULL
    cdef jobject _setSessionId(self, jint p0) except? NULL
    cdef jobject _setPerformanceMode(self, jint p0) except? NULL
    cdef jobject _setOffloadedPlayback(self, jboolean p0) except? NULL
    cdef jobject _setContext(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setAudioAttributes(self, jobject p0) except? NULL
