# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioRecordingConfiguration(JavaObject):
    cdef jobject _getAudioDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getAudioDevice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClientFormat(self, JNIEnv* env) except? NULL
    cdef jobject _getClientFormat_0(self, JNIEnv* env) except? NULL
    cdef jint _getClientAudioSessionId(self, JNIEnv* env) except *
    cdef jint _getClientAudioSessionId_0(self, JNIEnv* env) except *
    cdef jobject _getEffects(self, JNIEnv* env) except? NULL
    cdef jobject _getEffects_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isClientSilenced(self, JNIEnv* env) except *
    cdef jboolean _isClientSilenced_0(self, JNIEnv* env) except *
    cdef jint _getClientAudioSource(self, JNIEnv* env) except *
    cdef jint _getClientAudioSource_0(self, JNIEnv* env) except *
    cdef jobject _getClientEffects(self, JNIEnv* env) except? NULL
    cdef jobject _getClientEffects_0(self, JNIEnv* env) except? NULL
    cdef jint _getAudioSource(self, JNIEnv* env) except *
    cdef jint _getAudioSource_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getFormat(self, JNIEnv* env) except? NULL
    cdef jobject _getFormat_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
