# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CamcorderProfile(JavaObject):
    @staticmethod
    cdef jboolean _hasProfile(jint p0, jint p1) except *
    @staticmethod
    cdef jobject _get(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getAll(jstring p0, jint p1) except? NULL
