# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExifInterface(JavaObject):
    @staticmethod
    cdef jboolean _isSupportedMimeType(jstring p0) except *
    cdef jint _getAttributeInt(self, jstring p0, jint p1) except *
    cdef jdouble _getAttributeDouble(self, jstring p0, jdouble p1) except *
    cdef void _saveAttributes(self) except *
    cdef jboolean _hasThumbnail(self) except *
    cdef jboolean _hasAttribute(self, jstring p0) except *
    cdef jobject _getThumbnailBytes(self) except? NULL
    cdef jobject _getThumbnailBitmap(self) except? NULL
    cdef jboolean _isThumbnailCompressed(self) except *
    cdef jobject _getThumbnailRange(self) except? NULL
    cdef jobject _getAttributeRange(self, jstring p0) except? NULL
    cdef jobject _getAttributeBytes(self, jstring p0) except? NULL
    cdef jboolean _getLatLong(self, jobject p0) except *
    cdef jlong _getDateTime(self) except *
    cdef jlong _getDateTimeDigitized(self) except *
    cdef jlong _getDateTimeOriginal(self) except *
    cdef jlong _getGpsDateTime(self) except *
    cdef jobject _getThumbnail(self) except? NULL
    cdef jstring _getAttribute(self, jstring p0) except? NULL
    cdef void _setAttribute(self, jstring p0, jstring p1) except *
    cdef jdouble _getAltitude(self, jdouble p0) except *
