# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImageReader(JavaObject):
    cdef jint _getHardwareBufferFormat(self) except *
    cdef jint _getImageFormat(self) except *
    cdef jint _getMaxImages(self) except *
    cdef jobject _acquireLatestImage(self) except? NULL
    cdef jobject _acquireNextImage(self) except? NULL
    cdef void _discardFreeBuffers(self) except *
    cdef void _setOnImageAvailableListener(self, jobject p0, jobject p1) except *
    cdef jobject _getSurface(self) except? NULL
    cdef jint _getDataSpace(self) except *
    @staticmethod
    cdef jobject _newInstance(jint p0, jint p1, jint p2, jint p3, jlong p4) except? NULL
    cdef void _close(self) except *
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jlong _getUsage(self) except *

cdef class OnImageAvailableListener(JavaObject):
    cdef void _onImageAvailable(self, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setUsage(self, jlong p0) except? NULL
    cdef jobject _setMaxImages(self, jint p0) except? NULL
    cdef jobject _setImageFormat(self, jint p0) except? NULL
    cdef jobject _setDefaultDataSpace(self, jint p0) except? NULL
    cdef jobject _setDefaultHardwareBufferFormat(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
