# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Image(JavaObject):
    cdef jobject _getFence(self) except? NULL
    cdef void _setTimestamp(self, jlong p0) except *
    cdef void _setFence(self, jobject p0) except *
    cdef void _setDataSpace(self, jint p0) except *
    cdef jobject _getCropRect(self) except? NULL
    cdef void _setCropRect(self, jobject p0) except *
    cdef jobject _getPlanes(self) except? NULL
    cdef jint _getDataSpace(self) except *
    cdef void _close(self) except *
    cdef jlong _getTimestamp(self) except *
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jobject _getHardwareBuffer(self) except? NULL
    cdef jint _getFormat(self) except *

cdef class Plane(JavaObject):
    cdef jint _getRowStride(self) except *
    cdef jint _getPixelStride(self) except *
    cdef jobject _getBuffer(self) except? NULL
