# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoudnessCodecController(JavaObject):
    cdef void _removeMediaCodec(self, JNIEnv* env, jobject p0) except *
    cdef void _removeMediaCodec_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addMediaCodec(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addMediaCodec_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getLoudnessCodecParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLoudnessCodecParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _create_1(JNIEnv* env, jint p0) except? NULL

cdef class OnLoudnessCodecUpdateListener(JavaObject):
    cdef jobject _onLoudnessCodecUpdate(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onLoudnessCodecUpdate_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
