# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaDrm(JavaObject):
    cdef void _setOnEventListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnEventListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnEventListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnEventListener_2(self, JNIEnv* env, jobject p0) except *
    cdef void _setPropertyString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setPropertyString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getKeyRequest(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jint p3, jobject p4) except? NULL
    cdef jobject _getKeyRequest_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jint p3, jobject p4) except? NULL
    cdef jobject _provideKeyResponse(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _provideKeyResponse_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _restoreKeys(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _restoreKeys_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _clearOnEventListener(self, JNIEnv* env) except *
    cdef void _clearOnEventListener_0(self, JNIEnv* env) except *
    cdef void _clearOnExpirationUpdateListener(self, JNIEnv* env) except *
    cdef void _clearOnExpirationUpdateListener_0(self, JNIEnv* env) except *
    cdef void _clearOnKeyStatusChangeListener(self, JNIEnv* env) except *
    cdef void _clearOnKeyStatusChangeListener_0(self, JNIEnv* env) except *
    cdef void _clearOnSessionLostStateListener(self, JNIEnv* env) except *
    cdef void _clearOnSessionLostStateListener_0(self, JNIEnv* env) except *
    cdef void _closeSession(self, JNIEnv* env, jobject p0) except *
    cdef void _closeSession_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getConnectedHdcpLevel(self, JNIEnv* env) except *
    cdef jint _getConnectedHdcpLevel_0(self, JNIEnv* env) except *
    cdef jobject _getCryptoSession(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _getCryptoSession_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _getLogMessages(self, JNIEnv* env) except? NULL
    cdef jobject _getLogMessages_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxHdcpLevel(self, JNIEnv* env) except *
    cdef jint _getMaxHdcpLevel_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxSecurityLevel(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxSecurityLevel_0(JNIEnv* env) except *
    cdef jint _getMaxSessionCount(self, JNIEnv* env) except *
    cdef jint _getMaxSessionCount_0(self, JNIEnv* env) except *
    cdef jobject _getOfflineLicenseKeySetIds(self, JNIEnv* env) except? NULL
    cdef jobject _getOfflineLicenseKeySetIds_0(self, JNIEnv* env) except? NULL
    cdef jint _getOfflineLicenseState(self, JNIEnv* env, jobject p0) except *
    cdef jint _getOfflineLicenseState_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getOpenSessionCount(self, JNIEnv* env) except *
    cdef jint _getOpenSessionCount_0(self, JNIEnv* env) except *
    cdef jobject _getPlaybackComponent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPlaybackComponent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPropertyByteArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyByteArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProvisionRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getProvisionRequest_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSecureStop(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSecureStop_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSecureStopIds(self, JNIEnv* env) except? NULL
    cdef jobject _getSecureStopIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSecureStops(self, JNIEnv* env) except? NULL
    cdef jobject _getSecureStops_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedCryptoSchemes(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedCryptoSchemes_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported_0(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported_1(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported_2(JNIEnv* env, jobject p0) except *
    cdef void _provideProvisionResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _provideProvisionResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _queryKeyStatus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _queryKeyStatus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _releaseAllSecureStops(self, JNIEnv* env) except *
    cdef void _releaseAllSecureStops_0(self, JNIEnv* env) except *
    cdef void _releaseSecureStops(self, JNIEnv* env, jobject p0) except *
    cdef void _releaseSecureStops_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeAllSecureStops(self, JNIEnv* env) except *
    cdef void _removeAllSecureStops_0(self, JNIEnv* env) except *
    cdef void _removeKeys(self, JNIEnv* env, jobject p0) except *
    cdef void _removeKeys_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOfflineLicense(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOfflineLicense_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeSecureStop(self, JNIEnv* env, jobject p0) except *
    cdef void _removeSecureStop_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requiresSecureDecoder(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _requiresSecureDecoder_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _requiresSecureDecoder_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setOnExpirationUpdateListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnExpirationUpdateListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnExpirationUpdateListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnKeyStatusChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnKeyStatusChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnKeyStatusChangeListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnSessionLostStateListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnSessionLostStateListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnSessionLostStateListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPropertyByteArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setPropertyByteArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jobject _getMetrics(self, JNIEnv* env) except? NULL
    cdef jobject _getMetrics_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyString(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPropertyString_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openSession(self, JNIEnv* env) except? NULL
    cdef jobject _openSession_0(self, JNIEnv* env) except? NULL
    cdef jobject _openSession_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSecurityLevel(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSecurityLevel_0(self, JNIEnv* env, jobject p0) except *

cdef class SessionException(JavaObject):
    cdef jint _getErrorContext(self, JNIEnv* env) except *
    cdef jint _getErrorContext_0(self, JNIEnv* env) except *
    cdef jint _getVendorError(self, JNIEnv* env) except *
    cdef jint _getVendorError_0(self, JNIEnv* env) except *
    cdef jint _getOemError(self, JNIEnv* env) except *
    cdef jint _getOemError_0(self, JNIEnv* env) except *
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *
    cdef jboolean _isTransient(self, JNIEnv* env) except *
    cdef jboolean _isTransient_0(self, JNIEnv* env) except *

cdef class ProvisionRequest(JavaObject):
    cdef jstring _getDefaultUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultUrl_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL

cdef class PlaybackComponent(JavaObject):
    cdef jobject _getLogSessionId(self, JNIEnv* env) except? NULL
    cdef jobject _getLogSessionId_0(self, JNIEnv* env) except? NULL
    cdef void _setLogSessionId(self, JNIEnv* env, jobject p0) except *
    cdef void _setLogSessionId_0(self, JNIEnv* env, jobject p0) except *

cdef class OnSessionLostStateListener(JavaObject):
    cdef void _onSessionLostState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSessionLostState_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnKeyStatusChangeListener(JavaObject):
    cdef void _onKeyStatusChange(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3) except *
    cdef void _onKeyStatusChange_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3) except *

cdef class OnExpirationUpdateListener(JavaObject):
    cdef void _onExpirationUpdate(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _onExpirationUpdate_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *

cdef class OnEventListener(JavaObject):
    cdef void _onEvent(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *
    cdef void _onEvent_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *

cdef class MetricsConstants(JavaObject):
    pass

cdef class MediaDrmStateException(JavaObject):
    cdef jint _getErrorContext(self, JNIEnv* env) except *
    cdef jint _getErrorContext_0(self, JNIEnv* env) except *
    cdef jint _getVendorError(self, JNIEnv* env) except *
    cdef jint _getVendorError_0(self, JNIEnv* env) except *
    cdef jint _getOemError(self, JNIEnv* env) except *
    cdef jint _getOemError_0(self, JNIEnv* env) except *
    cdef jstring _getDiagnosticInfo(self, JNIEnv* env) except? NULL
    cdef jstring _getDiagnosticInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *
    cdef jboolean _isTransient(self, JNIEnv* env) except *
    cdef jboolean _isTransient_0(self, JNIEnv* env) except *

cdef class LogMessage(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jint _getPriority(self, JNIEnv* env) except *
    cdef jint _getPriority_0(self, JNIEnv* env) except *
    cdef jlong _getTimestampMillis(self, JNIEnv* env) except *
    cdef jlong _getTimestampMillis_0(self, JNIEnv* env) except *

cdef class KeyStatus(JavaObject):
    cdef jint _getStatusCode(self, JNIEnv* env) except *
    cdef jint _getStatusCode_0(self, JNIEnv* env) except *
    cdef jobject _getKeyId(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyId_0(self, JNIEnv* env) except? NULL

cdef class KeyRequest(JavaObject):
    cdef jint _getRequestType(self, JNIEnv* env) except *
    cdef jint _getRequestType_0(self, JNIEnv* env) except *
    cdef jstring _getDefaultUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultUrl_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL

cdef class ErrorCodes(JavaObject):
    pass

cdef class CryptoSession(JavaObject):
    cdef jobject _encrypt(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _encrypt_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _decrypt(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _decrypt_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _sign(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _sign_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _verify(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _verify_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
