# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSync(JavaObject):
    cdef void _setSurface(self, JNIEnv* env, jobject p0) except *
    cdef void _setSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAudioTrack(self, JNIEnv* env, jobject p0) except *
    cdef void _setAudioTrack_0(self, JNIEnv* env, jobject p0) except *
    cdef void _queueAudio(self, JNIEnv* env, jobject p0, jint p1, jlong p2) except *
    cdef void _queueAudio_0(self, JNIEnv* env, jobject p0, jint p1, jlong p2) except *
    cdef jobject _getPlaybackParams(self, JNIEnv* env) except? NULL
    cdef jobject _getPlaybackParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSyncParams(self, JNIEnv* env) except? NULL
    cdef jobject _getSyncParams_0(self, JNIEnv* env) except? NULL
    cdef void _setPlaybackParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setPlaybackParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSyncParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setSyncParams_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createInputSurface(self, JNIEnv* env) except? NULL
    cdef jobject _createInputSurface_0(self, JNIEnv* env) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _setOnErrorListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnErrorListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getTimestamp(self, JNIEnv* env) except? NULL
    cdef jobject _getTimestamp_0(self, JNIEnv* env) except? NULL
    cdef void _setCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnErrorListener(JavaObject):
    cdef void _onError(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *

cdef class Callback(JavaObject):
    cdef void _onAudioBufferConsumed(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onAudioBufferConsumed_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
