# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaCrypto(JavaObject):
    cdef void _setMediaDrmSession(self, JNIEnv* env, jobject p0) except *
    cdef void _setMediaDrmSession_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requiresSecureDecoderComponent(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _requiresSecureDecoderComponent_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported_0(JNIEnv* env, jobject p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
