# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaTimestamp(JavaObject):
    cdef jlong _getAnchorMediaTimeUs(self) except *
    cdef jlong _getAnchorSytemNanoTime(self) except *
    cdef jlong _getAnchorSystemNanoTime(self) except *
    cdef jfloat _getMediaClockRate(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
