# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaFormat(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jlong _getLong(self, jstring p0) except *
    cdef jfloat _getFloat(self, jstring p0) except *
    cdef jboolean _containsKey(self, jstring p0) except *
    cdef void _setLong(self, jstring p0, jlong p1) except *
    cdef void _setFloat(self, jstring p0, jfloat p1) except *
    cdef jint _getInteger(self, jstring p0) except *
    cdef jobject _getFeatures(self) except? NULL
    cdef jboolean _containsFeature(self, jstring p0) except *
    cdef jint _getValueTypeForKey(self, jstring p0) except *
    cdef jboolean _getFeatureEnabled(self, jstring p0) except *
    cdef void _setInteger(self, jstring p0, jint p1) except *
    cdef void _setString(self, jstring p0, jstring p1) except *
    cdef void _setByteBuffer(self, jstring p0, jobject p1) except *
    cdef void _removeKey(self, jstring p0) except *
    cdef void _removeFeature(self, jstring p0) except *
    cdef void _setFeatureEnabled(self, jstring p0, jboolean p1) except *
    @staticmethod
    cdef jobject _createAudioFormat(jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createSubtitleFormat(jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _createVideoFormat(jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _getByteBuffer(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getKeys(self) except? NULL
    cdef jstring _getString(self, jstring p0) except? NULL
    cdef jobject _getNumber(self, jstring p0) except? NULL

cdef class QpOffsetRect(JavaObject):
    cdef void _set(self, jobject p0, jint p1) except *
    @staticmethod
    cdef jstring _flattenToString(jobject p0) except? NULL
