# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaRouter(JavaObject):
    cdef void _selectRoute(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _selectRoute_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getRouteCount(self, JNIEnv* env) except *
    cdef jint _getRouteCount_0(self, JNIEnv* env) except *
    cdef jobject _getSelectedRoute(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSelectedRoute_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRouteAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRouteAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _removeUserRoute(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUserRoute_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createUserRoute(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createUserRoute_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _clearUserRoutes(self, JNIEnv* env) except *
    cdef void _clearUserRoutes_0(self, JNIEnv* env) except *
    cdef void _addUserRoute(self, JNIEnv* env, jobject p0) except *
    cdef void _addUserRoute_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getCategoryCount(self, JNIEnv* env) except *
    cdef jint _getCategoryCount_0(self, JNIEnv* env) except *
    cdef jobject _getCategoryAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getCategoryAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDefaultRoute(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultRoute_0(self, JNIEnv* env) except? NULL
    cdef jobject _createRouteCategory(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _createRouteCategory_0(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _createRouteCategory_1(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef void _addCallback(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _addCallback_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _addCallback_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _removeCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class VolumeCallback(JavaObject):
    cdef void _onVolumeSetRequest(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onVolumeSetRequest_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onVolumeUpdateRequest(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onVolumeUpdateRequest_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class UserRouteInfo(JavaObject):
    cdef void _setStatus(self, JNIEnv* env, jstring p0) except *
    cdef void _setStatus_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPlaybackType(self, JNIEnv* env, jint p0) except *
    cdef void _setPlaybackType_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestSetVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestSetVolume_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getRemoteControlClient(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteControlClient_0(self, JNIEnv* env) except? NULL
    cdef void _setIconDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setIconDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIconResource(self, JNIEnv* env, jint p0) except *
    cdef void _setIconResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPlaybackStream(self, JNIEnv* env, jint p0) except *
    cdef void _setPlaybackStream_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRemoteControlClient(self, JNIEnv* env, jobject p0) except *
    cdef void _setRemoteControlClient_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVolumeCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setVolumeCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVolume(self, JNIEnv* env, jint p0) except *
    cdef void _setVolume_0(self, JNIEnv* env, jint p0) except *
    cdef void _setName(self, JNIEnv* env, jstring p0) except *
    cdef void _setName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setName_1(self, JNIEnv* env, jint p0) except *
    cdef void _setVolumeMax(self, JNIEnv* env, jint p0) except *
    cdef void _setVolumeMax_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVolumeHandling(self, JNIEnv* env, jint p0) except *
    cdef void _setVolumeHandling_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setDescription_0(self, JNIEnv* env, jstring p0) except *

cdef class SimpleCallback(JavaObject):
    cdef void _onRouteAdded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteAdded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteGrouped(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onRouteGrouped_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onRouteRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteSelected(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteSelected_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteUngrouped(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRouteUngrouped_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRouteUnselected(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteUnselected_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteVolumeChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteVolumeChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class RouteInfo(JavaObject):
    cdef jstring _getStatus(self, JNIEnv* env) except? NULL
    cdef jstring _getStatus_0(self, JNIEnv* env) except? NULL
    cdef jint _getDeviceType(self, JNIEnv* env) except *
    cdef jint _getDeviceType_0(self, JNIEnv* env) except *
    cdef jint _getPlaybackType(self, JNIEnv* env) except *
    cdef jint _getPlaybackType_0(self, JNIEnv* env) except *
    cdef jint _getSupportedTypes(self, JNIEnv* env) except *
    cdef jint _getSupportedTypes_0(self, JNIEnv* env) except *
    cdef jobject _getIconDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getIconDrawable_0(self, JNIEnv* env) except? NULL
    cdef jint _getPlaybackStream(self, JNIEnv* env) except *
    cdef jint _getPlaybackStream_0(self, JNIEnv* env) except *
    cdef jobject _getPresentationDisplay(self, JNIEnv* env) except? NULL
    cdef jobject _getPresentationDisplay_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnecting(self, JNIEnv* env) except *
    cdef jboolean _isConnecting_0(self, JNIEnv* env) except *
    cdef void _requestSetVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestSetVolume_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getVolumeHandling(self, JNIEnv* env) except *
    cdef jint _getVolumeHandling_0(self, JNIEnv* env) except *
    cdef jint _getVolumeMax(self, JNIEnv* env) except *
    cdef jint _getVolumeMax_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getName_1(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jobject _getGroup(self, JNIEnv* env) except? NULL
    cdef jobject _getGroup_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCategory(self, JNIEnv* env) except? NULL
    cdef jobject _getCategory_0(self, JNIEnv* env) except? NULL
    cdef jint _getVolume(self, JNIEnv* env) except *
    cdef jint _getVolume_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef void _setTag(self, JNIEnv* env, jobject p0) except *
    cdef void _setTag_0(self, JNIEnv* env, jobject p0) except *

cdef class RouteGroup(JavaObject):
    cdef void _addRoute(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addRoute_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addRoute_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getRouteCount(self, JNIEnv* env) except *
    cdef jint _getRouteCount_0(self, JNIEnv* env) except *
    cdef jobject _getRouteAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRouteAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _requestSetVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestSetVolume_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume(self, JNIEnv* env, jint p0) except *
    cdef void _requestUpdateVolume_0(self, JNIEnv* env, jint p0) except *
    cdef void _setIconDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setIconDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIconResource(self, JNIEnv* env, jint p0) except *
    cdef void _setIconResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeRoute(self, JNIEnv* env, jint p0) except *
    cdef void _removeRoute_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeRoute_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class RouteCategory(JavaObject):
    cdef jobject _getRoutes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRoutes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getSupportedTypes(self, JNIEnv* env) except *
    cdef jint _getSupportedTypes_0(self, JNIEnv* env) except *
    cdef jboolean _isGroupable(self, JNIEnv* env) except *
    cdef jboolean _isGroupable_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Callback(JavaObject):
    cdef void _onRouteAdded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteAdded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteGrouped(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onRouteGrouped_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onRoutePresentationDisplayChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRoutePresentationDisplayChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteSelected(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteSelected_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteUngrouped(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRouteUngrouped_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRouteUnselected(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteUnselected_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRouteVolumeChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRouteVolumeChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
