# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaRoute2Info(JavaObject):
    cdef jstring _getClientPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getClientPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _getConnectionState(self, JNIEnv* env) except *
    cdef jint _getConnectionState_0(self, JNIEnv* env) except *
    cdef jobject _getDeduplicationIds(self, JNIEnv* env) except? NULL
    cdef jobject _getDeduplicationIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIconUri(self, JNIEnv* env) except? NULL
    cdef jobject _getIconUri_0(self, JNIEnv* env) except? NULL
    cdef jint _getSuitabilityStatus(self, JNIEnv* env) except *
    cdef jint _getSuitabilityStatus_0(self, JNIEnv* env) except *
    cdef jint _getVolumeHandling(self, JNIEnv* env) except *
    cdef jint _getVolumeHandling_0(self, JNIEnv* env) except *
    cdef jint _getVolumeMax(self, JNIEnv* env) except *
    cdef jint _getVolumeMax_0(self, JNIEnv* env) except *
    cdef jboolean _isSystemRoute(self, JNIEnv* env) except *
    cdef jboolean _isSystemRoute_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getFeatures(self, JNIEnv* env) except? NULL
    cdef jobject _getFeatures_0(self, JNIEnv* env) except? NULL
    cdef jint _getVolume(self, JNIEnv* env) except *
    cdef jint _getVolume_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setIconUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIconUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVolume(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVolume_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setClientPackageName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setClientPackageName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeduplicationIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeduplicationIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSuitabilityStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSuitabilityStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVisibilityPublic(self, JNIEnv* env) except? NULL
    cdef jobject _setVisibilityPublic_0(self, JNIEnv* env) except? NULL
    cdef jobject _setVisibilityRestricted(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVisibilityRestricted_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVolumeMax(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVolumeMax_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVolumeHandling(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVolumeHandling_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectionState(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectionState_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _clearFeatures(self, JNIEnv* env) except? NULL
    cdef jobject _clearFeatures_0(self, JNIEnv* env) except? NULL
    cdef jobject _addFeature(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addFeature_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addFeatures(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFeatures_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setType_0(self, JNIEnv* env, jint p0) except? NULL
