# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaActionSound(JavaObject):
    cdef void _play(self, JNIEnv* env, jint p0) except *
    cdef void _play_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _mustPlayShutterSound(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _mustPlayShutterSound_0(JNIEnv* env) except *
    cdef void _load(self, JNIEnv* env, jint p0) except *
    cdef void _load_0(self, JNIEnv* env, jint p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
