# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaMuxer(JavaObject):
    cdef jint _addTrack(self, jobject p0) except *
    cdef void _writeSampleData(self, jint p0, jobject p1, jobject p2) except *
    cdef void _setOrientationHint(self, jint p0) except *
    cdef void _start(self) except *
    cdef void _stop(self) except *
    cdef void _release(self) except *
    cdef void _setLocation(self, jfloat p0, jfloat p1) except *

cdef class OutputFormat(JavaObject):
    pass
