# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaDrm(JavaObject):
    cdef void _setPropertyString(self, jstring p0, jstring p1) except *
    cdef jint _getSecurityLevel(self, jobject p0) except *
    cdef jobject _getKeyRequest(self, jobject p0, jobject p1, jstring p2, jint p3, jobject p4) except? NULL
    cdef jobject _provideKeyResponse(self, jobject p0, jobject p1) except? NULL
    cdef void _restoreKeys(self, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _isCryptoSchemeSupported(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jobject _getSupportedCryptoSchemes() except? NULL
    cdef void _setOnExpirationUpdateListener(self, jobject p0, jobject p1) except *
    cdef void _clearOnExpirationUpdateListener(self) except *
    cdef void _setOnKeyStatusChangeListener(self, jobject p0, jobject p1) except *
    cdef void _clearOnKeyStatusChangeListener(self) except *
    cdef void _setOnSessionLostStateListener(self, jobject p0, jobject p1) except *
    cdef void _clearOnSessionLostStateListener(self) except *
    cdef void _clearOnEventListener(self) except *
    cdef void _closeSession(self, jobject p0) except *
    cdef void _removeKeys(self, jobject p0) except *
    cdef jobject _queryKeyStatus(self, jobject p0) except? NULL
    cdef jobject _getProvisionRequest(self) except? NULL
    cdef void _provideProvisionResponse(self, jobject p0) except *
    cdef jobject _getOfflineLicenseKeySetIds(self) except? NULL
    cdef void _removeOfflineLicense(self, jobject p0) except *
    cdef jint _getOfflineLicenseState(self, jobject p0) except *
    cdef jobject _getSecureStops(self) except? NULL
    cdef jobject _getSecureStopIds(self) except? NULL
    cdef jobject _getSecureStop(self, jobject p0) except? NULL
    cdef void _releaseSecureStops(self, jobject p0) except *
    cdef void _removeSecureStop(self, jobject p0) except *
    cdef void _removeAllSecureStops(self) except *
    cdef void _releaseAllSecureStops(self) except *
    cdef jint _getConnectedHdcpLevel(self) except *
    cdef jint _getMaxHdcpLevel(self) except *
    cdef jint _getOpenSessionCount(self) except *
    cdef jint _getMaxSessionCount(self) except *
    @staticmethod
    cdef jint _getMaxSecurityLevel() except *
    cdef jobject _getPropertyByteArray(self, jstring p0) except? NULL
    cdef void _setPropertyByteArray(self, jstring p0, jobject p1) except *
    cdef jobject _getCryptoSession(self, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jboolean _requiresSecureDecoder(self, jstring p0, jint p1) except *
    cdef jobject _getPlaybackComponent(self, jobject p0) except? NULL
    cdef jobject _getLogMessages(self) except? NULL
    cdef void _setOnEventListener(self, jobject p0, jobject p1) except *
    cdef void _close(self) except *
    cdef void _release(self) except *
    cdef jobject _getMetrics(self) except? NULL
    cdef jobject _openSession(self, jint p0) except? NULL
    cdef jstring _getPropertyString(self, jstring p0) except? NULL

cdef class SessionException(JavaObject):
    cdef jint _getOemError(self) except *
    cdef jint _getVendorError(self) except *
    cdef jint _getErrorContext(self) except *
    cdef jboolean _isTransient(self) except *
    cdef jint _getErrorCode(self) except *

cdef class ProvisionRequest(JavaObject):
    cdef jstring _getDefaultUrl(self) except? NULL
    cdef jobject _getData(self) except? NULL

cdef class PlaybackComponent(JavaObject):
    cdef void _setLogSessionId(self, jobject p0) except *
    cdef jobject _getLogSessionId(self) except? NULL

cdef class OnSessionLostStateListener(JavaObject):
    cdef void _onSessionLostState(self, jobject p0, jobject p1) except *

cdef class OnKeyStatusChangeListener(JavaObject):
    cdef void _onKeyStatusChange(self, jobject p0, jobject p1, jobject p2, jboolean p3) except *

cdef class OnExpirationUpdateListener(JavaObject):
    cdef void _onExpirationUpdate(self, jobject p0, jobject p1, jlong p2) except *

cdef class OnEventListener(JavaObject):
    cdef void _onEvent(self, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *

cdef class MetricsConstants(JavaObject):
    pass

cdef class MediaDrmStateException(JavaObject):
    cdef jstring _getDiagnosticInfo(self) except? NULL
    cdef jint _getOemError(self) except *
    cdef jint _getVendorError(self) except *
    cdef jint _getErrorContext(self) except *
    cdef jboolean _isTransient(self) except *
    cdef jint _getErrorCode(self) except *

cdef class LogMessage(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jstring _getMessage(self) except? NULL
    cdef jint _getPriority(self) except *
    cdef jlong _getTimestampMillis(self) except *

cdef class KeyStatus(JavaObject):
    cdef jobject _getKeyId(self) except? NULL
    cdef jint _getStatusCode(self) except *

cdef class KeyRequest(JavaObject):
    cdef jstring _getDefaultUrl(self) except? NULL
    cdef jint _getRequestType(self) except *
    cdef jobject _getData(self) except? NULL

cdef class ErrorCodes(JavaObject):
    pass

cdef class CryptoSession(JavaObject):
    cdef jobject _decrypt(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _encrypt(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _sign(self, jobject p0, jobject p1) except? NULL
    cdef jboolean _verify(self, jobject p0, jobject p1, jobject p2) except *
