# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSync(JavaObject):
    cdef void _setPlaybackParams(self, jobject p0) except *
    cdef jobject _getPlaybackParams(self) except? NULL
    cdef void _setSyncParams(self, jobject p0) except *
    cdef jobject _getSyncParams(self) except? NULL
    cdef jobject _createInputSurface(self) except? NULL
    cdef void _setAudioTrack(self, jobject p0) except *
    cdef void _queueAudio(self, jobject p0, jint p1, jlong p2) except *
    cdef void _setSurface(self, jobject p0) except *
    cdef void _flush(self) except *
    cdef void _setOnErrorListener(self, jobject p0, jobject p1) except *
    cdef void _release(self) except *
    cdef jobject _getTimestamp(self) except? NULL
    cdef void _setCallback(self, jobject p0, jobject p1) except *

cdef class OnErrorListener(JavaObject):
    cdef void _onError(self, jobject p0, jint p1, jint p2) except *

cdef class Callback(JavaObject):
    cdef void _onAudioBufferConsumed(self, jobject p0, jobject p1, jint p2) except *
