# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaDescrambler(JavaObject):
    cdef jboolean _requiresSecureDecoderComponent(self, jstring p0) except *
    cdef void _setMediaCasSession(self, jobject p0) except *
    cdef jint _descramble(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _close(self) except *
