# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaProjectionConfig(JavaObject):
    @staticmethod
    cdef jobject _createConfigForUserChoice(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createConfigForUserChoice_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createConfigForDefaultDisplay(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createConfigForDefaultDisplay_0(JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaProjection(JavaObject):
    cdef jobject _createVirtualDisplay(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5, jobject p6, jobject p7) except? NULL
    cdef jobject _createVirtualDisplay_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5, jobject p6, jobject p7) except? NULL
    cdef void _stop(self, JNIEnv* env) except *
    cdef void _stop_0(self, JNIEnv* env) except *
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class Callback(JavaObject):
    cdef void _onCapturedContentResize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onCapturedContentResize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onCapturedContentVisibilityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onCapturedContentVisibilityChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onStop(self, JNIEnv* env) except *
    cdef void _onStop_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaProjectionManager(JavaObject):
    cdef jobject _getMediaProjection(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getMediaProjection_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _createScreenCaptureIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createScreenCaptureIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createScreenCaptureIntent_1(self, JNIEnv* env) except? NULL
