# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rating(JavaObject):
    cdef jint _getRatingStyle(self, JNIEnv* env) except *
    cdef jint _getRatingStyle_0(self, JNIEnv* env) except *
    cdef jfloat _getStarRating(self, JNIEnv* env) except *
    cdef jfloat _getStarRating_0(self, JNIEnv* env) except *
    cdef jboolean _hasHeart(self, JNIEnv* env) except *
    cdef jboolean _hasHeart_0(self, JNIEnv* env) except *
    cdef jfloat _getPercentRating(self, JNIEnv* env) except *
    cdef jfloat _getPercentRating_0(self, JNIEnv* env) except *
    cdef jboolean _isRated(self, JNIEnv* env) except *
    cdef jboolean _isRated_0(self, JNIEnv* env) except *
    cdef jboolean _isThumbUp(self, JNIEnv* env) except *
    cdef jboolean _isThumbUp_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _newHeartRating(JNIEnv* env, jboolean p0) except? NULL
    @staticmethod
    cdef jobject _newHeartRating_0(JNIEnv* env, jboolean p0) except? NULL
    @staticmethod
    cdef jobject _newPercentageRating(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _newPercentageRating_0(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _newStarRating(JNIEnv* env, jint p0, jfloat p1) except? NULL
    @staticmethod
    cdef jobject _newStarRating_0(JNIEnv* env, jint p0, jfloat p1) except? NULL
    @staticmethod
    cdef jobject _newThumbRating(JNIEnv* env, jboolean p0) except? NULL
    @staticmethod
    cdef jobject _newThumbRating_0(JNIEnv* env, jboolean p0) except? NULL
    @staticmethod
    cdef jobject _newUnratedRating(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _newUnratedRating_0(JNIEnv* env, jint p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
