# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteControlClient(JavaObject):
    cdef jobject _editMetadata(self, jboolean p0) except? NULL
    cdef jobject _getMediaSession(self) except? NULL
    cdef void _setTransportControlFlags(self, jint p0) except *
    cdef void _setMetadataUpdateListener(self, jobject p0) except *
    cdef void _setPlaybackPositionUpdateListener(self, jobject p0) except *
    cdef void _setOnGetPlaybackPositionListener(self, jobject p0) except *
    cdef void _setPlaybackState(self, jint p0, jlong p1, jfloat p2) except *

cdef class OnPlaybackPositionUpdateListener(JavaObject):
    cdef void _onPlaybackPositionUpdate(self, jlong p0) except *

cdef class OnMetadataUpdateListener(JavaObject):
    cdef void _onMetadataUpdate(self, jint p0, jobject p1) except *

cdef class OnGetPlaybackPositionListener(JavaObject):
    cdef jlong _onGetPlaybackPosition(self) except *

cdef class MetadataEditor(JavaObject):
    cdef jobject _putBitmap(self, jint p0, jobject p1) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef jobject _putLong(self, jint p0, jlong p1) except? NULL
    cdef void _clear(self) except *
    cdef void _apply(self) except *
    cdef jobject _putObject(self, jint p0, jobject p1) except? NULL
    cdef jobject _putString(self, jint p0, jstring p1) except? NULL
