# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteController(JavaObject):
    cdef jboolean _setSynchronizationMode(self, jint p0) except *
    cdef jobject _editMetadata(self) except? NULL
    cdef jlong _getEstimatedMediaPosition(self) except *
    cdef jboolean _sendMediaKeyEvent(self, jobject p0) except *
    cdef jboolean _setArtworkConfiguration(self, jint p0, jint p1) except *
    cdef jboolean _clearArtworkConfiguration(self) except *
    cdef jboolean _seekTo(self, jlong p0) except *

cdef class OnClientUpdateListener(JavaObject):
    cdef void _onClientChange(self, jboolean p0) except *
    cdef void _onClientPlaybackStateUpdate(self, jint p0, jlong p1, jlong p2, jfloat p3) except *
    cdef void _onClientTransportControlUpdate(self, jint p0) except *
    cdef void _onClientMetadataUpdate(self, jobject p0) except *

cdef class MetadataEditor(JavaObject):
    cdef void _apply(self) except *
