# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Ringtone(JavaObject):
    cdef void _play(self) except *
    cdef void _setStreamType(self, jint p0) except *
    cdef jboolean _setHapticGeneratorEnabled(self, jboolean p0) except *
    cdef jboolean _isHapticGeneratorEnabled(self) except *
    cdef void _setLooping(self, jboolean p0) except *
    cdef jboolean _isLooping(self) except *
    cdef void _setVolume(self, jfloat p0) except *
    cdef jint _getStreamType(self) except *
    cdef jobject _getAudioAttributes(self) except? NULL
    cdef void _stop(self) except *
    cdef void _setAudioAttributes(self, jobject p0) except *
    cdef jboolean _isPlaying(self) except *
    cdef jfloat _getVolume(self) except *
    cdef jstring _getTitle(self, jobject p0) except? NULL
