# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Session2Command(JavaObject):
    cdef jint _getCommandCode(self) except *
    cdef jstring _getCustomAction(self) except? NULL
    cdef jobject _getCustomExtras(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Result(JavaObject):
    cdef jint _getResultCode(self) except *
    cdef jobject _getResultData(self) except? NULL
