# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ToneGenerator(JavaObject):
    cdef jboolean _startTone(self, JNIEnv* env, jint p0) except *
    cdef jboolean _startTone_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _startTone_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _stopTone(self, JNIEnv* env) except *
    cdef void _stopTone_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _getAudioSessionId(self, JNIEnv* env) except *
    cdef jint _getAudioSessionId_0(self, JNIEnv* env) except *
