# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VolumeShaper(JavaObject):
    cdef void _replace(self, jobject p0, jobject p1, jboolean p2) except *
    cdef void _apply(self, jobject p0) except *
    cdef void _close(self) except *
    cdef jfloat _getVolume(self) except *

cdef class Operation(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Configuration(JavaObject):
    @staticmethod
    cdef jint _getMaximumCurvePoints() except *
    cdef jint _getInterpolatorType(self) except *
    cdef jobject _getTimes(self) except? NULL
    cdef jobject _getVolumes(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jlong _getDuration(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Configuration_Builder(JavaObject):
    cdef jobject _setInterpolatorType(self, jint p0) except? NULL
    cdef jobject _setCurve(self, jobject p0, jobject p1) except? NULL
    cdef jobject _reflectTimes(self) except? NULL
    cdef jobject _invertVolumes(self) except? NULL
    cdef jobject _scaleToEndVolume(self, jfloat p0) except? NULL
    cdef jobject _scaleToStartVolume(self, jfloat p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setDuration(self, jlong p0) except? NULL
