# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJobInfo(JavaObject):
    cdef jobject _getPages(self, JNIEnv* env) except? NULL
    cdef jobject _getPages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrinterId(self, JNIEnv* env) except? NULL
    cdef jobject _getPrinterId_0(self, JNIEnv* env) except? NULL
    cdef jint _getCopies(self, JNIEnv* env) except *
    cdef jint _getCopies_0(self, JNIEnv* env) except *
    cdef jboolean _hasAdvancedOption(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasAdvancedOption_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getAdvancedIntOption(self, JNIEnv* env, jstring p0) except *
    cdef jint _getAdvancedIntOption_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getAdvancedStringOption(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAdvancedStringOption_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jlong _getCreationTime(self, JNIEnv* env) except *
    cdef jlong _getCreationTime_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef void _putAdvancedOption(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putAdvancedOption_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putAdvancedOption_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setCopies(self, JNIEnv* env, jint p0) except *
    cdef void _setCopies_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPages(self, JNIEnv* env, jobject p0) except *
    cdef void _setPages_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef void _setAttributes(self, JNIEnv* env, jobject p0) except *
    cdef void _setAttributes_0(self, JNIEnv* env, jobject p0) except *
