# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJob(JavaObject):
    cdef jobject _getInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCancelled(self, JNIEnv* env) except *
    cdef jboolean _isCancelled_0(self, JNIEnv* env) except *
    cdef jboolean _isFailed(self, JNIEnv* env) except *
    cdef jboolean _isFailed_0(self, JNIEnv* env) except *
    cdef jboolean _isCompleted(self, JNIEnv* env) except *
    cdef jboolean _isCompleted_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *
    cdef jboolean _isQueued(self, JNIEnv* env) except *
    cdef jboolean _isQueued_0(self, JNIEnv* env) except *
    cdef jboolean _isBlocked(self, JNIEnv* env) except *
    cdef jboolean _isBlocked_0(self, JNIEnv* env) except *
    cdef void _restart(self, JNIEnv* env) except *
    cdef void _restart_0(self, JNIEnv* env) except *
