# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintManager(JavaObject):
    cdef jboolean _isPrintServiceEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isPrintServiceEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPrintJobs(self, JNIEnv* env) except? NULL
    cdef jobject _getPrintJobs_0(self, JNIEnv* env) except? NULL
    cdef jobject _print(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _print_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
