# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialDataResult(JavaObject):
    cdef jobject _getDeviceNameSpaces(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceNameSpaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceMac(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceMac_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStaticAuthenticationData(self, JNIEnv* env) except? NULL
    cdef jobject _getStaticAuthenticationData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceSignature_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceSignedEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceSignedEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIssuerSignedEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getIssuerSignedEntries_0(self, JNIEnv* env) except? NULL

cdef class Entries(JavaObject):
    cdef jobject _getNamespaces(self, JNIEnv* env) except? NULL
    cdef jobject _getNamespaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRetrievedEntryNames(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getRetrievedEntryNames_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntryNames(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntryNames_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getStatus(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getStatus_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getEntry(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getEntry_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessageDecryptionException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IdentityCredentialStore(JavaObject):
    cdef jobject _createCredential(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _createCredential_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getCredentialByName(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getCredentialByName_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _createPresentationSession(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createPresentationSession_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _deleteCredentialByName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _deleteCredentialByName_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getDirectAccessInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDirectAccessInstance_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSupportedDocTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedDocTypes_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SessionTranscriptMismatchException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PresentationSession(JavaObject):
    cdef jobject _getEphemeralKeyPair(self, JNIEnv* env) except? NULL
    cdef jobject _getEphemeralKeyPair_0(self, JNIEnv* env) except? NULL
    cdef void _setSessionTranscript(self, JNIEnv* env, jobject p0) except *
    cdef void _setSessionTranscript_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCredentialData(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getCredentialData_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setReaderEphemeralPublicKey(self, JNIEnv* env, jobject p0) except *
    cdef void _setReaderEphemeralPublicKey_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessControlProfile(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _setReaderCertificate(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReaderCertificate_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUserAuthenticationTimeout(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setUserAuthenticationTimeout_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setUserAuthenticationRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUserAuthenticationRequired_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AuthenticationKeyMetadata(JavaObject):
    cdef jobject _getExpirationDate(self, JNIEnv* env) except? NULL
    cdef jobject _getExpirationDate_0(self, JNIEnv* env) except? NULL
    cdef jint _getUsageCount(self, JNIEnv* env) except *
    cdef jint _getUsageCount_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessControlProfileId(JavaObject):
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CipherSuiteNotSupportedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialDataRequest(JavaObject):
    cdef jobject _getReaderSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getReaderSignature_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAllowUsingExhaustedKeys(self, JNIEnv* env) except *
    cdef jboolean _isAllowUsingExhaustedKeys_0(self, JNIEnv* env) except *
    cdef jobject _getDeviceSignedEntriesToRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceSignedEntriesToRequest_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIssuerSignedEntriesToRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getIssuerSignedEntriesToRequest_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestMessage(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestMessage_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAllowUsingExpiredKeys(self, JNIEnv* env) except *
    cdef jboolean _isAllowUsingExpiredKeys_0(self, JNIEnv* env) except *
    cdef jboolean _isIncrementUseCount(self, JNIEnv* env) except *
    cdef jboolean _isIncrementUseCount_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setDeviceSignedEntriesToRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeviceSignedEntriesToRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncrementUseCount(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncrementUseCount_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIssuerSignedEntriesToRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIssuerSignedEntriesToRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReaderSignature(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReaderSignature_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestMessage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestMessage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setAllowUsingExhaustedKeys(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowUsingExhaustedKeys_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowUsingExpiredKeys(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowUsingExpiredKeys_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnknownAuthenticationKeyException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidRequestMessageException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IdentityCredentialException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidReaderSignatureException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResultData(JavaObject):
    cdef jobject _getNamespaces(self, JNIEnv* env) except? NULL
    cdef jobject _getNamespaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStaticAuthenticationData(self, JNIEnv* env) except? NULL
    cdef jobject _getStaticAuthenticationData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRetrievedEntryNames(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getRetrievedEntryNames_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntryNames(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntryNames_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAuthenticatedData(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticatedData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMessageAuthenticationCode(self, JNIEnv* env) except? NULL
    cdef jobject _getMessageAuthenticationCode_0(self, JNIEnv* env) except? NULL
    cdef jint _getStatus(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getStatus_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getEntry(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getEntry_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NoAuthenticationKeyAvailableException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WritableIdentityCredential(JavaObject):
    cdef jobject _personalize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _personalize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCredentialKeyCertificateChain(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCredentialKeyCertificateChain_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocTypeNotSupportedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IdentityCredential(JavaObject):
    cdef jobject _getEntries(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getEntries_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _update(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _update_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _delete(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _delete_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createEphemeralKeyPair(self, JNIEnv* env) except? NULL
    cdef jobject _createEphemeralKeyPair_0(self, JNIEnv* env) except? NULL
    cdef jobject _decryptMessageFromReader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _decryptMessageFromReader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _encryptMessageToReader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _encryptMessageToReader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAuthKeysNeedingCertification(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthKeysNeedingCertification_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationDataUsageCount(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationDataUsageCount_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationKeyMetadata(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationKeyMetadata_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialKeyCertificateChain(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialKeyCertificateChain_0(self, JNIEnv* env) except? NULL
    cdef jobject _proveOwnership(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _proveOwnership_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setAllowUsingExhaustedKeys(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowUsingExhaustedKeys_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowUsingExpiredKeys(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowUsingExpiredKeys_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAvailableAuthenticationKeys(self, JNIEnv* env, jint p0, jint p1, jlong p2) except *
    cdef void _setAvailableAuthenticationKeys_0(self, JNIEnv* env, jint p0, jint p1, jlong p2) except *
    cdef void _setAvailableAuthenticationKeys_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setReaderEphemeralPublicKey(self, JNIEnv* env, jobject p0) except *
    cdef void _setReaderEphemeralPublicKey_0(self, JNIEnv* env, jobject p0) except *
    cdef void _storeStaticAuthenticationData(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _storeStaticAuthenticationData_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _storeStaticAuthenticationData_1(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EphemeralPublicKeyNotFoundException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PersonalizationData(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _addAccessControlProfile(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAccessControlProfile_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _putEntry(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _putEntry_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlreadyPersonalizedException(JavaObject):
    pass
