# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkSecurityPolicy(JavaObject):
    cdef jboolean _isCertificateTransparencyVerificationRequired(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isCertificateTransparencyVerificationRequired_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isCleartextTrafficPermitted(self, JNIEnv* env) except *
    cdef jboolean _isCleartextTrafficPermitted_0(self, JNIEnv* env) except *
    cdef jboolean _isCleartextTrafficPermitted_1(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
