# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatatypeConstants(JavaObject):
    pass

cdef class Field(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatatypeConfigurationException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Duration(JavaObject):
    cdef jobject _subtract(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtract_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getSign(self, JNIEnv* env) except *
    cdef jint _getSign_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compare(self, JNIEnv* env, jobject p0) except *
    cdef jint _compare_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _add(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getField(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getField_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isSet(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSet_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _multiply(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _multiply_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _multiply_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getXMLSchemaType(self, JNIEnv* env) except? NULL
    cdef jobject _getXMLSchemaType_0(self, JNIEnv* env) except? NULL
    cdef jobject _normalizeWith(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _normalizeWith_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isLongerThan(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLongerThan_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isShorterThan(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isShorterThan_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _negate(self, JNIEnv* env) except? NULL
    cdef jobject _negate_0(self, JNIEnv* env) except? NULL
    cdef void _addTo(self, JNIEnv* env, jobject p0) except *
    cdef void _addTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getYears(self, JNIEnv* env) except *
    cdef jint _getYears_0(self, JNIEnv* env) except *
    cdef jint _getMonths(self, JNIEnv* env) except *
    cdef jint _getMonths_0(self, JNIEnv* env) except *
    cdef jint _getDays(self, JNIEnv* env) except *
    cdef jint _getDays_0(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getTimeInMillis_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getTimeInMillis_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getHours(self, JNIEnv* env) except *
    cdef jint _getHours_0(self, JNIEnv* env) except *
    cdef jint _getMinutes(self, JNIEnv* env) except *
    cdef jint _getMinutes_0(self, JNIEnv* env) except *
    cdef jint _getSeconds(self, JNIEnv* env) except *
    cdef jint _getSeconds_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatatypeFactory(JavaObject):
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance_0(JNIEnv* env) except? NULL
    cdef jobject _newDuration(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6) except? NULL
    cdef jobject _newDuration_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6) except? NULL
    cdef jobject _newDuration_1(self, JNIEnv* env, jboolean p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _newDuration_2(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _newDuration_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _newDurationDayTime(self, JNIEnv* env, jboolean p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _newDurationDayTime_0(self, JNIEnv* env, jboolean p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _newDurationDayTime_1(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except? NULL
    cdef jobject _newDurationDayTime_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _newDurationDayTime_3(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _newDurationYearMonth(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _newDurationYearMonth_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _newDurationYearMonth_1(self, JNIEnv* env, jboolean p0, jint p1, jint p2) except? NULL
    cdef jobject _newDurationYearMonth_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _newDurationYearMonth_3(self, JNIEnv* env, jboolean p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newXMLGregorianCalendar(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except? NULL
    cdef jobject _newXMLGregorianCalendar_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except? NULL
    cdef jobject _newXMLGregorianCalendar_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6, jint p7) except? NULL
    cdef jobject _newXMLGregorianCalendar_2(self, JNIEnv* env) except? NULL
    cdef jobject _newXMLGregorianCalendar_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _newXMLGregorianCalendar_4(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newXMLGregorianCalendarTime(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except? NULL
    cdef jobject _newXMLGregorianCalendarTime_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except? NULL
    cdef jobject _newXMLGregorianCalendarTime_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4) except? NULL
    cdef jobject _newXMLGregorianCalendarTime_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _newXMLGregorianCalendarDate(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _newXMLGregorianCalendarDate_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLGregorianCalendar(JavaObject):
    cdef void _setDay(self, JNIEnv* env, jint p0) except *
    cdef void _setDay_0(self, JNIEnv* env, jint p0) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compare(self, JNIEnv* env, jobject p0) except *
    cdef jint _compare_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _add(self, JNIEnv* env, jobject p0) except *
    cdef void _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getXMLSchemaType(self, JNIEnv* env) except? NULL
    cdef jobject _getXMLSchemaType_0(self, JNIEnv* env) except? NULL
    cdef jint _getYear(self, JNIEnv* env) except *
    cdef jint _getYear_0(self, JNIEnv* env) except *
    cdef jint _getHour(self, JNIEnv* env) except *
    cdef jint _getHour_0(self, JNIEnv* env) except *
    cdef jint _getMinute(self, JNIEnv* env) except *
    cdef jint _getMinute_0(self, JNIEnv* env) except *
    cdef jint _getSecond(self, JNIEnv* env) except *
    cdef jint _getSecond_0(self, JNIEnv* env) except *
    cdef void _setTime(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setTime_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setTime_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _setTime_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jint _getMonth(self, JNIEnv* env) except *
    cdef jint _getMonth_0(self, JNIEnv* env) except *
    cdef jobject _getTimeZone(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTimeZone_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setHour(self, JNIEnv* env, jint p0) except *
    cdef void _setHour_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinute(self, JNIEnv* env, jint p0) except *
    cdef void _setMinute_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef void _setSecond(self, JNIEnv* env, jint p0) except *
    cdef void _setSecond_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFractionalSecond(self, JNIEnv* env, jobject p0) except *
    cdef void _setFractionalSecond_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMillisecond(self, JNIEnv* env, jint p0) except *
    cdef void _setMillisecond_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getFractionalSecond(self, JNIEnv* env) except? NULL
    cdef jobject _getFractionalSecond_0(self, JNIEnv* env) except? NULL
    cdef jint _getTimezone(self, JNIEnv* env) except *
    cdef jint _getTimezone_0(self, JNIEnv* env) except *
    cdef jint _getMillisecond(self, JNIEnv* env) except *
    cdef jint _getMillisecond_0(self, JNIEnv* env) except *
    cdef jstring _toXMLFormat(self, JNIEnv* env) except? NULL
    cdef jstring _toXMLFormat_0(self, JNIEnv* env) except? NULL
    cdef void _setTimezone(self, JNIEnv* env, jint p0) except *
    cdef void _setTimezone_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getEon(self, JNIEnv* env) except? NULL
    cdef jobject _getEon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEonAndYear(self, JNIEnv* env) except? NULL
    cdef jobject _getEonAndYear_0(self, JNIEnv* env) except? NULL
    cdef jobject _toGregorianCalendar(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _toGregorianCalendar_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _toGregorianCalendar_1(self, JNIEnv* env) except? NULL
    cdef void _setMonth(self, JNIEnv* env, jint p0) except *
    cdef void _setMonth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setYear(self, JNIEnv* env, jint p0) except *
    cdef void _setYear_0(self, JNIEnv* env, jint p0) except *
    cdef void _setYear_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getDay(self, JNIEnv* env) except *
    cdef jint _getDay_0(self, JNIEnv* env) except *
    cdef jobject _normalize(self, JNIEnv* env) except? NULL
    cdef jobject _normalize_0(self, JNIEnv* env) except? NULL
