# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DevicePolicyManager(JavaObject):
    cdef jobject _getApplicationRestrictions(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getApplicationRestrictions_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef void _clearApplicationUserData(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _clearApplicationUserData_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _acknowledgeDeviceCompliant(self, JNIEnv* env) except *
    cdef void _acknowledgeDeviceCompliant_0(self, JNIEnv* env) except *
    cdef void _addCrossProfileIntentFilter(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _addCrossProfileIntentFilter_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _addCrossProfileWidgetProvider(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _addCrossProfileWidgetProvider_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _addOverrideApn(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _addOverrideApn_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addPersistentPreferredActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _addPersistentPreferredActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _addUserRestriction(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _addUserRestriction_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _addUserRestrictionGlobally(self, JNIEnv* env, jstring p0) except *
    cdef void _addUserRestrictionGlobally_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _bindDeviceAdminServiceAsUser(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3, jobject p4) except *
    cdef jboolean _bindDeviceAdminServiceAsUser_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3, jobject p4) except *
    cdef jboolean _bindDeviceAdminServiceAsUser_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef jboolean _canAdminGrantSensorsPermissions(self, JNIEnv* env) except *
    cdef jboolean _canAdminGrantSensorsPermissions_0(self, JNIEnv* env) except *
    cdef jboolean _canUsbDataSignalingBeDisabled(self, JNIEnv* env) except *
    cdef jboolean _canUsbDataSignalingBeDisabled_0(self, JNIEnv* env) except *
    cdef void _clearCrossProfileIntentFilters(self, JNIEnv* env, jobject p0) except *
    cdef void _clearCrossProfileIntentFilters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearDeviceOwnerApp(self, JNIEnv* env, jstring p0) except *
    cdef void _clearDeviceOwnerApp_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearPackagePersistentPreferredActivities(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _clearPackagePersistentPreferredActivities_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _clearProfileOwner(self, JNIEnv* env, jobject p0) except *
    cdef void _clearProfileOwner_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _clearResetPasswordToken(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _clearResetPasswordToken_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearUserRestriction(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _clearUserRestriction_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _createAdminSupportIntent(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createAdminSupportIntent_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createAndManageUser(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jint p4) except? NULL
    cdef jobject _createAndManageUser_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jint p4) except? NULL
    cdef jint _enableSystemApp(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _enableSystemApp_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _enableSystemApp_1(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _generateKeyPair(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except? NULL
    cdef jobject _generateKeyPair_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except? NULL
    cdef jobject _getAccountTypesWithManagementDisabled(self, JNIEnv* env) except? NULL
    cdef jobject _getAccountTypesWithManagementDisabled_0(self, JNIEnv* env) except? NULL
    cdef jobject _getActiveAdmins(self, JNIEnv* env) except? NULL
    cdef jobject _getActiveAdmins_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAffiliationIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAffiliationIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAlwaysOnVpnLockdownWhitelist(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAlwaysOnVpnLockdownWhitelist_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getAlwaysOnVpnPackage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getAlwaysOnVpnPackage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getAppFunctionsPolicy(self, JNIEnv* env) except *
    cdef jint _getAppFunctionsPolicy_0(self, JNIEnv* env) except *
    cdef jstring _getApplicationRestrictionsManagingPackage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getApplicationRestrictionsManagingPackage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getAutoTimeEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getAutoTimeEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAutoTimePolicy(self, JNIEnv* env) except *
    cdef jint _getAutoTimePolicy_0(self, JNIEnv* env) except *
    cdef jboolean _getAutoTimeRequired(self, JNIEnv* env) except *
    cdef jboolean _getAutoTimeRequired_0(self, JNIEnv* env) except *
    cdef jboolean _getAutoTimeZoneEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getAutoTimeZoneEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAutoTimeZonePolicy(self, JNIEnv* env) except *
    cdef jint _getAutoTimeZonePolicy_0(self, JNIEnv* env) except *
    cdef jobject _getBindDeviceAdminTargetUsers(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getBindDeviceAdminTargetUsers_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getBluetoothContactSharingDisabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getBluetoothContactSharingDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCameraDisabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCameraDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getCertInstallerPackage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getCertInstallerPackage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getContentProtectionPolicy(self, JNIEnv* env, jobject p0) except *
    cdef jint _getContentProtectionPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCredentialManagerPolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialManagerPolicy_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCrossProfileCalendarPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCrossProfileCalendarPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getCrossProfileCallerIdDisabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCrossProfileCallerIdDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCrossProfileContactsSearchDisabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCrossProfileContactsSearchDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCrossProfilePackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCrossProfilePackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCrossProfileWidgetProviders(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCrossProfileWidgetProviders_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getCurrentFailedPasswordAttempts(self, JNIEnv* env) except *
    cdef jint _getCurrentFailedPasswordAttempts_0(self, JNIEnv* env) except *
    cdef jobject _getDelegatePackages(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getDelegatePackages_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getDelegatedScopes(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getDelegatedScopes_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _getDeviceOwnerLockScreenInfo(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceOwnerLockScreenInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDevicePolicyManagementRoleHolderPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getDevicePolicyManagementRoleHolderPackage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getEndUserSessionMessage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getEndUserSessionMessage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getEnrollmentSpecificId(self, JNIEnv* env) except? NULL
    cdef jstring _getEnrollmentSpecificId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFactoryResetProtectionPolicy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFactoryResetProtectionPolicy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getGlobalPrivateDnsHost(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getGlobalPrivateDnsHost_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getGlobalPrivateDnsMode(self, JNIEnv* env, jobject p0) except *
    cdef jint _getGlobalPrivateDnsMode_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getInstalledCaCerts(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getInstalledCaCerts_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeepUninstalledPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeepUninstalledPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeyPairGrants(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getKeyPairGrants_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getKeyguardDisabledFeatures(self, JNIEnv* env, jobject p0) except *
    cdef jint _getKeyguardDisabledFeatures_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getLockTaskFeatures(self, JNIEnv* env, jobject p0) except *
    cdef jint _getLockTaskFeatures_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getLockTaskPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLockTaskPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getLongSupportMessage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getLongSupportMessage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getManagedProfileCallerIdAccessPolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getManagedProfileCallerIdAccessPolicy_0(self, JNIEnv* env) except? NULL
    cdef jobject _getManagedProfileContactsAccessPolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getManagedProfileContactsAccessPolicy_0(self, JNIEnv* env) except? NULL
    cdef jlong _getManagedProfileMaximumTimeOff(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getManagedProfileMaximumTimeOff_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getManagedSubscriptionsPolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getManagedSubscriptionsPolicy_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaximumFailedPasswordsForWipe(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMaximumFailedPasswordsForWipe_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getMaximumTimeToLock(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getMaximumTimeToLock_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getMeteredDataDisabledPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getMeteredDataDisabledPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getMinimumRequiredWifiSecurityLevel(self, JNIEnv* env) except *
    cdef jint _getMinimumRequiredWifiSecurityLevel_0(self, JNIEnv* env) except *
    cdef jint _getMtePolicy(self, JNIEnv* env) except *
    cdef jint _getMtePolicy_0(self, JNIEnv* env) except *
    cdef jint _getNearbyAppStreamingPolicy(self, JNIEnv* env) except *
    cdef jint _getNearbyAppStreamingPolicy_0(self, JNIEnv* env) except *
    cdef jint _getNearbyNotificationStreamingPolicy(self, JNIEnv* env) except *
    cdef jint _getNearbyNotificationStreamingPolicy_0(self, JNIEnv* env) except *
    cdef jint _getOrganizationColor(self, JNIEnv* env, jobject p0) except *
    cdef jint _getOrganizationColor_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getOrganizationName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getOrganizationName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOverrideApns(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOverrideApns_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParentProfileInstance(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParentProfileInstance_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getPasswordComplexity(self, JNIEnv* env) except *
    cdef jint _getPasswordComplexity_0(self, JNIEnv* env) except *
    cdef jlong _getPasswordExpiration(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getPasswordExpiration_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getPasswordExpirationTimeout(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getPasswordExpirationTimeout_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordHistoryLength(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordHistoryLength_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMaximumLength(self, JNIEnv* env, jint p0) except *
    cdef jint _getPasswordMaximumLength_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getPasswordMinimumLength(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumLength_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumLetters(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumLetters_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumLowerCase(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumLowerCase_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumNonLetter(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumNonLetter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumNumeric(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumNumeric_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumSymbols(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumSymbols_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumUpperCase(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordMinimumUpperCase_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordQuality(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPasswordQuality_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPendingSystemUpdate(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPendingSystemUpdate_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getPermissionGrantState(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jint _getPermissionGrantState_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jint _getPermissionPolicy(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPermissionPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPermittedAccessibilityServices(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermittedAccessibilityServices_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermittedCrossProfileNotificationListeners(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermittedCrossProfileNotificationListeners_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermittedInputMethods(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermittedInputMethods_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getPersonalAppsSuspendedReasons(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPersonalAppsSuspendedReasons_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPreferentialNetworkServiceConfigs(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferentialNetworkServiceConfigs_0(self, JNIEnv* env) except? NULL
    cdef jint _getRequiredPasswordComplexity(self, JNIEnv* env) except *
    cdef jint _getRequiredPasswordComplexity_0(self, JNIEnv* env) except *
    cdef jlong _getRequiredStrongAuthTimeout(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getRequiredStrongAuthTimeout_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getScreenCaptureDisabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getScreenCaptureDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSecondaryUsers(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSecondaryUsers_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getShortSupportMessage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getShortSupportMessage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getStartUserSessionMessage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getStartUserSessionMessage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getStorageEncryption(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getStorageEncryption_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getStorageEncryptionStatus(self, JNIEnv* env) except *
    cdef jint _getStorageEncryptionStatus_0(self, JNIEnv* env) except *
    cdef jobject _getSystemUpdatePolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemUpdatePolicy_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTransferOwnershipBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getTransferOwnershipBundle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustAgentConfiguration(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getTrustAgentConfiguration_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getUserControlDisabledPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserControlDisabledPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserRestrictions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserRestrictions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserRestrictionsGlobally(self, JNIEnv* env) except? NULL
    cdef jobject _getUserRestrictionsGlobally_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWifiMacAddress(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getWifiMacAddress_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getWifiSsidPolicy(self, JNIEnv* env) except? NULL
    cdef jobject _getWifiSsidPolicy_0(self, JNIEnv* env) except? NULL
    cdef jboolean _grantKeyPairToApp(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jboolean _grantKeyPairToApp_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jboolean _grantKeyPairToWifiAuth(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _grantKeyPairToWifiAuth_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasCaCertInstalled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _hasCaCertInstalled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _hasGrantedPolicy(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _hasGrantedPolicy_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _hasKeyPair(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasKeyPair_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasLockdownAdminConfiguredNetworks(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasLockdownAdminConfiguredNetworks_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _installCaCert(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _installCaCert_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _installKeyPair(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jboolean p4) except *
    cdef jboolean _installKeyPair_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jboolean p4) except *
    cdef jboolean _installKeyPair_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3) except *
    cdef jboolean _installKeyPair_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jint p4) except *
    cdef void _installSystemUpdate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _installSystemUpdate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _isActivePasswordSufficient(self, JNIEnv* env) except *
    cdef jboolean _isActivePasswordSufficient_0(self, JNIEnv* env) except *
    cdef jboolean _isActivePasswordSufficientForDeviceRequirement(self, JNIEnv* env) except *
    cdef jboolean _isActivePasswordSufficientForDeviceRequirement_0(self, JNIEnv* env) except *
    cdef jboolean _isAdminActive(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAdminActive_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAffiliatedUser(self, JNIEnv* env) except *
    cdef jboolean _isAffiliatedUser_0(self, JNIEnv* env) except *
    cdef jboolean _isAlwaysOnVpnLockdownEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAlwaysOnVpnLockdownEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isApplicationHidden(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isApplicationHidden_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isBackupServiceEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBackupServiceEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isCallerApplicationRestrictionsManagingPackage(self, JNIEnv* env) except *
    cdef jboolean _isCallerApplicationRestrictionsManagingPackage_0(self, JNIEnv* env) except *
    cdef jboolean _isCommonCriteriaModeEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isCommonCriteriaModeEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isComplianceAcknowledgementRequired(self, JNIEnv* env) except *
    cdef jboolean _isComplianceAcknowledgementRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceFinanced(self, JNIEnv* env) except *
    cdef jboolean _isDeviceFinanced_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceIdAttestationSupported(self, JNIEnv* env) except *
    cdef jboolean _isDeviceIdAttestationSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceOwnerApp(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isDeviceOwnerApp_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isEphemeralUser(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEphemeralUser_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isKeyPairGrantedToWifiAuth(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isKeyPairGrantedToWifiAuth_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isLockTaskPermitted(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isLockTaskPermitted_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isLogoutEnabled(self, JNIEnv* env) except *
    cdef jboolean _isLogoutEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isMasterVolumeMuted(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isMasterVolumeMuted_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isMtePolicyEnforced(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isMtePolicyEnforced_0(JNIEnv* env) except *
    cdef jboolean _isNetworkLoggingEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isNetworkLoggingEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOrganizationOwnedDeviceWithManagedProfile(self, JNIEnv* env) except *
    cdef jboolean _isOrganizationOwnedDeviceWithManagedProfile_0(self, JNIEnv* env) except *
    cdef jboolean _isOverrideApnEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOverrideApnEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isPreferentialNetworkServiceEnabled(self, JNIEnv* env) except *
    cdef jboolean _isPreferentialNetworkServiceEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isProfileOwnerApp(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isProfileOwnerApp_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isProvisioningAllowed(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isProvisioningAllowed_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isResetPasswordTokenActive(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isResetPasswordTokenActive_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSafeOperation(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSafeOperation_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSecurityLoggingEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSecurityLoggingEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isStatusBarDisabled(self, JNIEnv* env) except *
    cdef jboolean _isStatusBarDisabled_0(self, JNIEnv* env) except *
    cdef jboolean _isUninstallBlocked(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isUninstallBlocked_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isUniqueDeviceAttestationSupported(self, JNIEnv* env) except *
    cdef jboolean _isUniqueDeviceAttestationSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isUsbDataSignalingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isUsbDataSignalingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isUsingUnifiedPassword(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isUsingUnifiedPassword_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _listForegroundAffiliatedUsers(self, JNIEnv* env) except? NULL
    cdef jobject _listForegroundAffiliatedUsers_0(self, JNIEnv* env) except? NULL
    cdef void _lockNow(self, JNIEnv* env) except *
    cdef void _lockNow_0(self, JNIEnv* env) except *
    cdef void _lockNow_1(self, JNIEnv* env, jint p0) except *
    cdef jint _logoutUser(self, JNIEnv* env, jobject p0) except *
    cdef jint _logoutUser_0(self, JNIEnv* env, jobject p0) except *
    cdef void _reboot(self, JNIEnv* env, jobject p0) except *
    cdef void _reboot_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeActiveAdmin(self, JNIEnv* env, jobject p0) except *
    cdef void _removeActiveAdmin_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeCrossProfileWidgetProvider(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removeCrossProfileWidgetProvider_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removeKeyPair(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removeKeyPair_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _removeOverrideApn(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _removeOverrideApn_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _removeUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _removeUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _requestBugreport(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requestBugreport_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _resetPassword(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _resetPassword_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _resetPasswordWithToken(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    cdef jboolean _resetPasswordWithToken_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    cdef jobject _retrieveNetworkLogs(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _retrieveNetworkLogs_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _retrievePreRebootSecurityLogs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retrievePreRebootSecurityLogs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retrieveSecurityLogs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _retrieveSecurityLogs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _revokeKeyPairFromApp(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jboolean _revokeKeyPairFromApp_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jboolean _revokeKeyPairFromWifiAuth(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _revokeKeyPairFromWifiAuth_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAccountManagementDisabled(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setAccountManagementDisabled_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setAffiliationIds(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setAffiliationIds_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setAlwaysOnVpnPackage(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2, jobject p3) except *
    cdef void _setAlwaysOnVpnPackage_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2, jobject p3) except *
    cdef void _setAlwaysOnVpnPackage_1(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setAppFunctionsPolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setAppFunctionsPolicy_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setApplicationHidden(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _setApplicationHidden_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setApplicationRestrictions(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _setApplicationRestrictions_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _setApplicationRestrictionsManagingPackage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setApplicationRestrictionsManagingPackage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setAutoTimeEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimeEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimePolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoTimePolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoTimeRequired(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimeRequired_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimeZoneEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimeZoneEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setAutoTimeZonePolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoTimeZonePolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBackupServiceEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setBackupServiceEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setBluetoothContactSharingDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setBluetoothContactSharingDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCameraDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCameraDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCertInstallerPackage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setCertInstallerPackage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setCommonCriteriaModeEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCommonCriteriaModeEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setConfiguredNetworksLockdownState(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setConfiguredNetworksLockdownState_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setContentProtectionPolicy(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setContentProtectionPolicy_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setCredentialManagerPolicy(self, JNIEnv* env, jobject p0) except *
    cdef void _setCredentialManagerPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCrossProfileCalendarPackages(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCrossProfileCalendarPackages_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCrossProfileCallerIdDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCrossProfileCallerIdDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCrossProfileContactsSearchDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCrossProfileContactsSearchDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setCrossProfilePackages(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCrossProfilePackages_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setDefaultDialerApplication(self, JNIEnv* env, jstring p0) except *
    cdef void _setDefaultDialerApplication_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDefaultSmsApplication(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setDefaultSmsApplication_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setDelegatedScopes(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _setDelegatedScopes_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _setDeviceOwnerLockScreenInfo(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setDeviceOwnerLockScreenInfo_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setEndUserSessionMessage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setEndUserSessionMessage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setFactoryResetProtectionPolicy(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setFactoryResetProtectionPolicy_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _setGlobalPrivateDnsModeOpportunistic(self, JNIEnv* env, jobject p0) except *
    cdef jint _setGlobalPrivateDnsModeOpportunistic_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setGlobalPrivateDnsModeSpecifiedHost(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _setGlobalPrivateDnsModeSpecifiedHost_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setGlobalSetting(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setGlobalSetting_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setKeepUninstalledPackages(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setKeepUninstalledPackages_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setKeyPairCertificate(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jboolean p3) except *
    cdef jboolean _setKeyPairCertificate_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jboolean p3) except *
    cdef jboolean _setKeyguardDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _setKeyguardDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setKeyguardDisabledFeatures(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setKeyguardDisabledFeatures_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setLocationEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setLocationEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setLockTaskFeatures(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setLockTaskFeatures_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setLockTaskPackages(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setLockTaskPackages_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setLogoutEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setLogoutEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setLongSupportMessage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setLongSupportMessage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setManagedProfileCallerIdAccessPolicy(self, JNIEnv* env, jobject p0) except *
    cdef void _setManagedProfileCallerIdAccessPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setManagedProfileContactsAccessPolicy(self, JNIEnv* env, jobject p0) except *
    cdef void _setManagedProfileContactsAccessPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setManagedProfileMaximumTimeOff(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setManagedProfileMaximumTimeOff_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setManagedSubscriptionsPolicy(self, JNIEnv* env, jobject p0) except *
    cdef void _setManagedSubscriptionsPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMasterVolumeMuted(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setMasterVolumeMuted_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setMaximumFailedPasswordsForWipe(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setMaximumFailedPasswordsForWipe_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setMaximumTimeToLock(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setMaximumTimeToLock_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jobject _setMeteredDataDisabledPackages(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setMeteredDataDisabledPackages_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setMinimumRequiredWifiSecurityLevel(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumRequiredWifiSecurityLevel_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMtePolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setMtePolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNearbyAppStreamingPolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setNearbyAppStreamingPolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNearbyNotificationStreamingPolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setNearbyNotificationStreamingPolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNetworkLoggingEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setNetworkLoggingEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setOrganizationColor(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setOrganizationColor_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setOrganizationId(self, JNIEnv* env, jstring p0) except *
    cdef void _setOrganizationId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setOrganizationName(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setOrganizationName_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setOverrideApnsEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setOverrideApnsEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jobject _setPackagesSuspended(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _setPackagesSuspended_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef void _setPasswordExpirationTimeout(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setPasswordExpirationTimeout_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setPasswordHistoryLength(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordHistoryLength_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLength(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLength_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLetters(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLetters_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLowerCase(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumLowerCase_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumNonLetter(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumNonLetter_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumNumeric(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumNumeric_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumSymbols(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumSymbols_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumUpperCase(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordMinimumUpperCase_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordQuality(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPasswordQuality_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _setPermissionGrantState(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3) except *
    cdef jboolean _setPermissionGrantState_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3) except *
    cdef void _setPermissionPolicy(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setPermissionPolicy_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _setPermittedAccessibilityServices(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPermittedAccessibilityServices_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPermittedCrossProfileNotificationListeners(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPermittedCrossProfileNotificationListeners_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPermittedInputMethods(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setPermittedInputMethods_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPersonalAppsSuspended(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setPersonalAppsSuspended_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setPreferentialNetworkServiceConfigs(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferentialNetworkServiceConfigs_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferentialNetworkServiceEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreferentialNetworkServiceEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProfileEnabled(self, JNIEnv* env, jobject p0) except *
    cdef void _setProfileEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setProfileName(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setProfileName_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setRecommendedGlobalProxy(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setRecommendedGlobalProxy_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setRequiredPasswordComplexity(self, JNIEnv* env, jint p0) except *
    cdef void _setRequiredPasswordComplexity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRequiredStrongAuthTimeout(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setRequiredStrongAuthTimeout_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jboolean _setResetPasswordToken(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setResetPasswordToken_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setRestrictionsProvider(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setRestrictionsProvider_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setScreenCaptureDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setScreenCaptureDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSecureSetting(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setSecureSetting_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setSecurityLoggingEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSecurityLoggingEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setShortSupportMessage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setShortSupportMessage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setStartUserSessionMessage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setStartUserSessionMessage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setStatusBarDisabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _setStatusBarDisabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _setStorageEncryption(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _setStorageEncryption_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSystemSetting(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setSystemSetting_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setSystemUpdatePolicy(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setSystemUpdatePolicy_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setTrustAgentConfiguration(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setTrustAgentConfiguration_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setUninstallBlocked(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setUninstallBlocked_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _setUsbDataSignalingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUsbDataSignalingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUserControlDisabledPackages(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setUserControlDisabledPackages_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setUserIcon(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setUserIcon_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setWifiSsidPolicy(self, JNIEnv* env, jobject p0) except *
    cdef void _setWifiSsidPolicy_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _startUserInBackground(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _startUserInBackground_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _stopUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _stopUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _switchUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _switchUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _transferOwnership(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _transferOwnership_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _uninstallAllUserCaCerts(self, JNIEnv* env, jobject p0) except *
    cdef void _uninstallAllUserCaCerts_0(self, JNIEnv* env, jobject p0) except *
    cdef void _uninstallCaCert(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _uninstallCaCert_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _updateOverrideApn(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _updateOverrideApn_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _wipeData(self, JNIEnv* env, jint p0) except *
    cdef void _wipeData_0(self, JNIEnv* env, jint p0) except *
    cdef void _wipeData_1(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _wipeDevice(self, JNIEnv* env, jint p0) except *
    cdef void _wipeDevice_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getResources(self, JNIEnv* env) except? NULL
    cdef jobject _getResources_0(self, JNIEnv* env) except? NULL
    cdef jboolean _setTimeZone(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setTimeZone_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isManagedProfile(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isManagedProfile_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _installExistingPackage(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _installExistingPackage_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _getSubscriptionIds(self, JNIEnv* env) except? NULL
    cdef jobject _getSubscriptionIds_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPackageSuspended(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isPackageSuspended_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _setTime(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jboolean _setTime_0(self, JNIEnv* env, jobject p0, jlong p1) except *

cdef class OnClearApplicationUserDataListener(JavaObject):
    cdef void _onApplicationUserDataCleared(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onApplicationUserDataCleared_0(self, JNIEnv* env, jstring p0, jboolean p1) except *

cdef class InstallSystemUpdateCallback(JavaObject):
    cdef void _onInstallUpdateError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onInstallUpdateError_0(self, JNIEnv* env, jint p0, jstring p1) except *
