# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeviceAdminReceiver(JavaObject):
    cdef void _onBugreportShared(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onBugreportShared_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onBugreportFailed(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onBugreportFailed_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jstring _onDisableRequested(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _onDisableRequested_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getWho(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getWho_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getManager(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getManager_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onBugreportSharingDeclined(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onBugreportSharingDeclined_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jstring _onChoosePrivateKeyAlias(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jstring p4) except? NULL
    cdef jstring _onChoosePrivateKeyAlias_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jstring p4) except? NULL
    cdef void _onComplianceAcknowledgementRequired(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onComplianceAcknowledgementRequired_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDisabled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDisabled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onEnabled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onEnabled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onLockTaskModeEntering(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onLockTaskModeEntering_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onLockTaskModeExiting(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onLockTaskModeExiting_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onNetworkLogsAvailable(self, JNIEnv* env, jobject p0, jobject p1, jlong p2, jint p3) except *
    cdef void _onNetworkLogsAvailable_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2, jint p3) except *
    cdef void _onOperationSafetyStateChanged(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef void _onOperationSafetyStateChanged_0(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef void _onPasswordChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPasswordChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPasswordChanged_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordExpiring(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordExpiring_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordExpiring_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPasswordFailed(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPasswordFailed_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPasswordFailed_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordSucceeded(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordSucceeded_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPasswordSucceeded_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onProfileProvisioningComplete(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onProfileProvisioningComplete_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReadyForUserInitialization(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReadyForUserInitialization_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSecurityLogsAvailable(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSecurityLogsAvailable_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSystemUpdatePending(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _onSystemUpdatePending_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _onTransferAffiliatedProfileOwnershipComplete(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTransferAffiliatedProfileOwnershipComplete_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTransferOwnershipComplete(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTransferOwnershipComplete_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onUserAdded(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserAdded_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserRemoved(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserRemoved_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserStarted(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserStarted_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserStopped(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserStopped_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserSwitched(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUserSwitched_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onReceive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReceive_0(self, JNIEnv* env, jobject p0, jobject p1) except *
