# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FactoryResetProtectionPolicy(JavaObject):
    cdef jobject _getFactoryResetProtectionAccounts(self) except? NULL
    cdef jboolean _isFactoryResetProtectionEnabled(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setFactoryResetProtectionAccounts(self, jobject p0) except? NULL
    cdef jobject _setFactoryResetProtectionEnabled(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
