# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferentialNetworkServiceConfig(JavaObject):
    cdef jint _getNetworkId(self) except *
    cdef jobject _getIncludedUids(self) except? NULL
    cdef jboolean _isFallbackToDefaultConnectionAllowed(self) except *
    cdef jboolean _shouldBlockNonMatchingNetworks(self) except *
    cdef jobject _getExcludedUids(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isEnabled(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setExcludedUids(self, jobject p0) except? NULL
    cdef jobject _setNetworkId(self, jint p0) except? NULL
    cdef jobject _setFallbackToDefaultConnectionAllowed(self, jboolean p0) except? NULL
    cdef jobject _setIncludedUids(self, jobject p0) except? NULL
    cdef jobject _setShouldBlockNonMatchingNetworks(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setEnabled(self, jboolean p0) except? NULL
