# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecurityLog(JavaObject):
    pass

cdef class SecurityEvent(JavaObject):
    cdef jlong _getTimeNanos(self) except *
    cdef jint _getLogLevel(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jlong _getId(self) except *
    cdef jint _getTag(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getData(self) except? NULL
