# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SystemUpdatePolicy(JavaObject):
    cdef jint _getPolicyType(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    @staticmethod
    cdef jobject _createAutomaticInstallPolicy() except? NULL
    @staticmethod
    cdef jobject _createWindowedInstallPolicy(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createPostponeInstallPolicy() except? NULL
    cdef jint _getInstallWindowStart(self) except *
    cdef jint _getInstallWindowEnd(self) except *
    cdef jobject _setFreezePeriods(self, jobject p0) except? NULL
    cdef jobject _getFreezePeriods(self) except? NULL

cdef class ValidationFailedException(JavaObject):
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getErrorCode(self) except *
