# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Notation(JavaObject):
    @staticmethod
    cdef jobject _compactShort() except? NULL
    @staticmethod
    cdef jobject _compactLong() except? NULL
    @staticmethod
    cdef jobject _scientific() except? NULL
    @staticmethod
    cdef jobject _engineering() except? NULL
    @staticmethod
    cdef jobject _simple() except? NULL
