# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormatterSettings(JavaObject):
    cdef jobject _displayOptions(self, jobject p0) except? NULL
    cdef jobject _perUnit(self, jobject p0) except? NULL
    cdef jobject _notation(self, jobject p0) except? NULL
    cdef jobject _grouping(self, jobject p0) except? NULL
    cdef jobject _integerWidth(self, jobject p0) except? NULL
    cdef jobject _unitWidth(self, jobject p0) except? NULL
    cdef jobject _decimal(self, jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _scale(self, jobject p0) except? NULL
    cdef jobject _sign(self, jobject p0) except? NULL
    cdef jobject _unit(self, jobject p0) except? NULL
    cdef jobject _symbols(self, jobject p0) except? NULL
    cdef jobject _roundingMode(self, jobject p0) except? NULL
    cdef jobject _usage(self, jstring p0) except? NULL
    cdef jobject _precision(self, jobject p0) except? NULL
