# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormatterSettings(JavaObject):
    cdef jobject _decimal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _decimal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _displayOptions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _displayOptions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _notation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _notation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _integerWidth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _integerWidth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _grouping(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _grouping_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _perUnit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _perUnit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unitWidth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unitWidth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _scale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _scale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _precision(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _precision_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _usage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _usage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _symbols(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _symbols_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _symbols_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _roundingMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _roundingMode_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _sign(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _sign_0(self, JNIEnv* env, jobject p0) except? NULL
