# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberRangeFormatterSettings(JavaObject):
    cdef jobject _identityFallback(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _identityFallback_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _collapse(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _collapse_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterBoth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterBoth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterFirst(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterFirst_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterSecond(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterSecond_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
