# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Precision(JavaObject):
    @staticmethod
    cdef jobject _integer() except? NULL
    @staticmethod
    cdef jobject _minSignificantDigits(jint p0) except? NULL
    @staticmethod
    cdef jobject _maxSignificantDigits(jint p0) except? NULL
    @staticmethod
    cdef jobject _unlimited() except? NULL
    @staticmethod
    cdef jobject _fixedFraction(jint p0) except? NULL
    @staticmethod
    cdef jobject _minFraction(jint p0) except? NULL
    @staticmethod
    cdef jobject _maxFraction(jint p0) except? NULL
    @staticmethod
    cdef jobject _minMaxFraction(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _fixedSignificantDigits(jint p0) except? NULL
    @staticmethod
    cdef jobject _minMaxSignificantDigits(jint p0, jint p1) except? NULL
    cdef jobject _trailingZeroDisplay(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _currency(jobject p0) except? NULL
    @staticmethod
    cdef jobject _increment(jobject p0) except? NULL
