# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PBEKey(JavaObject):
    cdef jobject _getPassword(self, JNIEnv* env) except? NULL
    cdef jobject _getPassword_0(self, JNIEnv* env) except? NULL
    cdef jint _getIterationCount(self, JNIEnv* env) except *
    cdef jint _getIterationCount_0(self, JNIEnv* env) except *
    cdef jobject _getSalt(self, JNIEnv* env) except? NULL
    cdef jobject _getSalt_0(self, JNIEnv* env) except? NULL
