# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Device(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getManufacturer(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturer_0(self, JNIEnv* env) except? NULL
    cdef jstring _getModel(self, JNIEnv* env) except? NULL
    cdef jstring _getModel_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setManufacturer(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setManufacturer_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setModel(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setModel_0(self, JNIEnv* env, jstring p0) except? NULL
