# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseSessionRecord(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getExerciseType(self, JNIEnv* env) except *
    cdef jint _getExerciseType_0(self, JNIEnv* env) except *
    cdef jstring _getNotes(self, JNIEnv* env) except? NULL
    cdef jstring _getNotes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPlannedExerciseSessionId(self, JNIEnv* env) except? NULL
    cdef jstring _getPlannedExerciseSessionId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoute(self, JNIEnv* env) except? NULL
    cdef jobject _getRoute_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSegments(self, JNIEnv* env) except? NULL
    cdef jobject _getSegments_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasRoute(self, JNIEnv* env) except *
    cdef jboolean _hasRoute_0(self, JNIEnv* env) except *
    cdef jobject _getLaps(self, JNIEnv* env) except? NULL
    cdef jobject _getLaps_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearEndZoneOffset(self, JNIEnv* env) except? NULL
    cdef jobject _clearEndZoneOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearStartZoneOffset(self, JNIEnv* env) except? NULL
    cdef jobject _clearStartZoneOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _setEndZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNotes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setNotes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStartZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRoute(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRoute_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLaps(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLaps_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSegments(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSegments_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPlannedExerciseSessionId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPlannedExerciseSessionId_0(self, JNIEnv* env, jstring p0) except? NULL
