# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class ExercisePerformanceGoal(JavaObject):
    pass

cdef class WeightGoal(JavaObject):
    pass

cdef class UnknownGoal(JavaObject):
    pass

cdef class SpeedGoal(JavaObject):
    pass

cdef class RateOfPerceivedExertionGoal(JavaObject):
    pass

cdef class PowerGoal(JavaObject):
    pass

cdef class HeartRateGoal(JavaObject):
    pass

cdef class CadenceGoal(JavaObject):
    pass

cdef class AmrapGoal(JavaObject):
    pass
