# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OvulationTestRecord(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getResult(self, JNIEnv* env) except *
    cdef jint _getResult_0(self, JNIEnv* env) except *

cdef class OvulationTestResult(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _setZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearZoneOffset(self, JNIEnv* env) except? NULL
    cdef jobject _clearZoneOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
