# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlannedExerciseSessionRecord(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getDuration(self, JNIEnv* env) except? NULL
    cdef jobject _getDuration_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasExplicitTime(self, JNIEnv* env) except *
    cdef jboolean _hasExplicitTime_0(self, JNIEnv* env) except *
    cdef jobject _getBlocks(self, JNIEnv* env) except? NULL
    cdef jobject _getBlocks_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStartDate(self, JNIEnv* env) except? NULL
    cdef jobject _getStartDate_0(self, JNIEnv* env) except? NULL
    cdef jint _getExerciseType(self, JNIEnv* env) except *
    cdef jint _getExerciseType_0(self, JNIEnv* env) except *
    cdef jstring _getNotes(self, JNIEnv* env) except? NULL
    cdef jstring _getNotes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCompletedExerciseSessionId(self, JNIEnv* env) except? NULL
    cdef jstring _getCompletedExerciseSessionId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setStartTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addBlock(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addBlock_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearBlocks(self, JNIEnv* env) except? NULL
    cdef jobject _clearBlocks_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearEndZoneOffset(self, JNIEnv* env) except? NULL
    cdef jobject _clearEndZoneOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearStartZoneOffset(self, JNIEnv* env) except? NULL
    cdef jobject _clearStartZoneOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _setBlocks(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBlocks_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExerciseType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setExerciseType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMetadata(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetadata_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNotes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setNotes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStartZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
