# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Activity(JavaObject):
    cdef jobject _getCaller(self, JNIEnv* env) except? NULL
    cdef jobject _getCaller_0(self, JNIEnv* env) except? NULL
    cdef void _dismissDialog(self, JNIEnv* env, jint p0) except *
    cdef void _dismissDialog_0(self, JNIEnv* env, jint p0) except *
    cdef void _finishAffinity(self, JNIEnv* env) except *
    cdef void _finishAffinity_0(self, JNIEnv* env) except *
    cdef void _finishActivity(self, JNIEnv* env, jint p0) except *
    cdef void _finishActivity_0(self, JNIEnv* env, jint p0) except *
    cdef void _closeContextMenu(self, JNIEnv* env) except *
    cdef void _closeContextMenu_0(self, JNIEnv* env) except *
    cdef void _addContentView(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addContentView_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getCallingActivity(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingActivity_0(self, JNIEnv* env) except? NULL
    cdef void _closeOptionsMenu(self, JNIEnv* env) except *
    cdef void _closeOptionsMenu_0(self, JNIEnv* env) except *
    cdef void _finishFromChild(self, JNIEnv* env, jobject p0) except *
    cdef void _finishFromChild_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getActionBar(self, JNIEnv* env) except? NULL
    cdef jobject _getActionBar_0(self, JNIEnv* env) except? NULL
    cdef void _clearOverrideActivityTransition(self, JNIEnv* env, jint p0) except *
    cdef void _clearOverrideActivityTransition_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _createPendingResult(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _createPendingResult_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef void _dismissKeyboardShortcutsHelper(self, JNIEnv* env) except *
    cdef void _dismissKeyboardShortcutsHelper_0(self, JNIEnv* env) except *
    cdef void _enterPictureInPictureMode(self, JNIEnv* env) except *
    cdef void _enterPictureInPictureMode_0(self, JNIEnv* env) except *
    cdef jboolean _enterPictureInPictureMode_1(self, JNIEnv* env, jobject p0) except *
    cdef void _finishActivityFromChild(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _finishActivityFromChild_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _finishAfterTransition(self, JNIEnv* env) except *
    cdef void _finishAfterTransition_0(self, JNIEnv* env) except *
    cdef void _finishAndRemoveTask(self, JNIEnv* env) except *
    cdef void _finishAndRemoveTask_0(self, JNIEnv* env) except *
    cdef jobject _getContentScene(self, JNIEnv* env) except? NULL
    cdef jobject _getContentScene_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContentTransitionManager(self, JNIEnv* env) except? NULL
    cdef jobject _getContentTransitionManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentCaller(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentCaller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentFocus(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentFocus_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFragmentManager(self, JNIEnv* env) except? NULL
    cdef jobject _getFragmentManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInitialCaller(self, JNIEnv* env) except? NULL
    cdef jobject _getInitialCaller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLastNonConfigurationInstance(self, JNIEnv* env) except? NULL
    cdef jobject _getLastNonConfigurationInstance_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLaunchedFromPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getLaunchedFromPackage_0(self, JNIEnv* env) except? NULL
    cdef jint _getLaunchedFromUid(self, JNIEnv* env) except *
    cdef jint _getLaunchedFromUid_0(self, JNIEnv* env) except *
    cdef jobject _getLayoutInflater(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutInflater_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLoaderManager(self, JNIEnv* env) except? NULL
    cdef jobject _getLoaderManager_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLocalClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getLocalClassName_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxNumPictureInPictureActions(self, JNIEnv* env) except *
    cdef jint _getMaxNumPictureInPictureActions_0(self, JNIEnv* env) except *
    cdef jobject _getMediaController(self, JNIEnv* env) except? NULL
    cdef jobject _getMediaController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOnBackInvokedDispatcher(self, JNIEnv* env) except? NULL
    cdef jobject _getOnBackInvokedDispatcher_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParentActivityIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getParentActivityIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferences(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreferences_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getReferrer(self, JNIEnv* env) except? NULL
    cdef jobject _getReferrer_0(self, JNIEnv* env) except? NULL
    cdef jint _getRequestedOrientation(self, JNIEnv* env) except *
    cdef jint _getRequestedOrientation_0(self, JNIEnv* env) except *
    cdef jobject _getSearchEvent(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchEvent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSplashScreen(self, JNIEnv* env) except? NULL
    cdef jobject _getSplashScreen_0(self, JNIEnv* env) except? NULL
    cdef jint _getTaskId(self, JNIEnv* env) except *
    cdef jint _getTaskId_0(self, JNIEnv* env) except *
    cdef jint _getTitleColor(self, JNIEnv* env) except *
    cdef jint _getTitleColor_0(self, JNIEnv* env) except *
    cdef jobject _getVoiceInteractor(self, JNIEnv* env) except? NULL
    cdef jobject _getVoiceInteractor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowManager(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowManager_0(self, JNIEnv* env) except? NULL
    cdef void _invalidateOptionsMenu(self, JNIEnv* env) except *
    cdef void _invalidateOptionsMenu_0(self, JNIEnv* env) except *
    cdef jboolean _isActivityTransitionRunning(self, JNIEnv* env) except *
    cdef jboolean _isActivityTransitionRunning_0(self, JNIEnv* env) except *
    cdef jboolean _isChangingConfigurations(self, JNIEnv* env) except *
    cdef jboolean _isChangingConfigurations_0(self, JNIEnv* env) except *
    cdef jboolean _isChild(self, JNIEnv* env) except *
    cdef jboolean _isChild_0(self, JNIEnv* env) except *
    cdef jboolean _isFinishing(self, JNIEnv* env) except *
    cdef jboolean _isFinishing_0(self, JNIEnv* env) except *
    cdef jboolean _isImmersive(self, JNIEnv* env) except *
    cdef jboolean _isImmersive_0(self, JNIEnv* env) except *
    cdef jboolean _isInMultiWindowMode(self, JNIEnv* env) except *
    cdef jboolean _isInMultiWindowMode_0(self, JNIEnv* env) except *
    cdef jboolean _isInPictureInPictureMode(self, JNIEnv* env) except *
    cdef jboolean _isInPictureInPictureMode_0(self, JNIEnv* env) except *
    cdef jboolean _isLaunchedFromBubble(self, JNIEnv* env) except *
    cdef jboolean _isLaunchedFromBubble_0(self, JNIEnv* env) except *
    cdef jboolean _isLocalVoiceInteractionSupported(self, JNIEnv* env) except *
    cdef jboolean _isLocalVoiceInteractionSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isTaskRoot(self, JNIEnv* env) except *
    cdef jboolean _isTaskRoot_0(self, JNIEnv* env) except *
    cdef jboolean _isVoiceInteraction(self, JNIEnv* env) except *
    cdef jboolean _isVoiceInteraction_0(self, JNIEnv* env) except *
    cdef jboolean _isVoiceInteractionRoot(self, JNIEnv* env) except *
    cdef jboolean _isVoiceInteractionRoot_0(self, JNIEnv* env) except *
    cdef jobject _managedQuery(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef jobject _managedQuery_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef jboolean _moveTaskToBack(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _moveTaskToBack_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _navigateUpTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _navigateUpTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _navigateUpToFromChild(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _navigateUpToFromChild_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onActionModeFinished(self, JNIEnv* env, jobject p0) except *
    cdef void _onActionModeFinished_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onActionModeStarted(self, JNIEnv* env, jobject p0) except *
    cdef void _onActionModeStarted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onActivityReenter(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onActivityReenter_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef void _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef void _onAttachFragment(self, JNIEnv* env, jobject p0) except *
    cdef void _onAttachFragment_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onBackPressed(self, JNIEnv* env) except *
    cdef void _onBackPressed_0(self, JNIEnv* env) except *
    cdef jboolean _onContextItemSelected(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onContextItemSelected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onContextMenuClosed(self, JNIEnv* env, jobject p0) except *
    cdef void _onContextMenuClosed_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _onCreateDescription(self, JNIEnv* env) except? NULL
    cdef jstring _onCreateDescription_0(self, JNIEnv* env) except? NULL
    cdef void _onCreateNavigateUpTaskStack(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreateNavigateUpTaskStack_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onCreateOptionsMenu(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onCreateOptionsMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onCreatePanelMenu(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onCreatePanelMenu_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _onCreatePanelView(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _onCreatePanelView_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _onCreateThumbnail(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onCreateThumbnail_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _onCreateView(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _onCreateView_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _onCreateView_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef void _onEnterAnimationComplete(self, JNIEnv* env) except *
    cdef void _onEnterAnimationComplete_0(self, JNIEnv* env) except *
    cdef void _onGetDirectActions(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGetDirectActions_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onLocalVoiceInteractionStarted(self, JNIEnv* env) except *
    cdef void _onLocalVoiceInteractionStarted_0(self, JNIEnv* env) except *
    cdef void _onLocalVoiceInteractionStopped(self, JNIEnv* env) except *
    cdef void _onLocalVoiceInteractionStopped_0(self, JNIEnv* env) except *
    cdef jboolean _onMenuItemSelected(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onMenuItemSelected_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onMenuOpened(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onMenuOpened_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onMultiWindowModeChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onMultiWindowModeChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onMultiWindowModeChanged_1(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef jboolean _onNavigateUp(self, JNIEnv* env) except *
    cdef jboolean _onNavigateUp_0(self, JNIEnv* env) except *
    cdef jboolean _onNavigateUpFromChild(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onNavigateUpFromChild_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onNewIntent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onNewIntent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onOptionsItemSelected(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onOptionsItemSelected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onOptionsMenuClosed(self, JNIEnv* env, jobject p0) except *
    cdef void _onOptionsMenuClosed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPanelClosed(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onPanelClosed_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onPerformDirectAction(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onPerformDirectAction_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onPictureInPictureModeChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPictureInPictureModeChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPictureInPictureModeChanged_1(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef jboolean _onPictureInPictureRequested(self, JNIEnv* env) except *
    cdef jboolean _onPictureInPictureRequested_0(self, JNIEnv* env) except *
    cdef void _onPictureInPictureUiStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onPictureInPictureUiStateChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPostCreate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPostCreate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPrepareNavigateUpTaskStack(self, JNIEnv* env, jobject p0) except *
    cdef void _onPrepareNavigateUpTaskStack_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPrepareOptionsMenu(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPrepareOptionsMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPreparePanel(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _onPreparePanel_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onProvideAssistContent(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideAssistContent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideAssistData(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideAssistData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideKeyboardShortcuts(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onProvideKeyboardShortcuts_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jobject _onProvideReferrer(self, JNIEnv* env) except? NULL
    cdef jobject _onProvideReferrer_0(self, JNIEnv* env) except? NULL
    cdef void _onRequestPermissionsResult(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onRequestPermissionsResult_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onRequestPermissionsResult_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3) except *
    cdef jobject _onRetainNonConfigurationInstance(self, JNIEnv* env) except? NULL
    cdef jobject _onRetainNonConfigurationInstance_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onSearchRequested(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSearchRequested_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSearchRequested_1(self, JNIEnv* env) except *
    cdef void _onStateNotSaved(self, JNIEnv* env) except *
    cdef void _onStateNotSaved_0(self, JNIEnv* env) except *
    cdef void _onTopResumedActivityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onTopResumedActivityChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onUserInteraction(self, JNIEnv* env) except *
    cdef void _onUserInteraction_0(self, JNIEnv* env) except *
    cdef void _onVisibleBehindCanceled(self, JNIEnv* env) except *
    cdef void _onVisibleBehindCanceled_0(self, JNIEnv* env) except *
    cdef void _onWindowAttributesChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onWindowAttributesChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onWindowStartingActionMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onWindowStartingActionMode_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onWindowStartingActionMode_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _openContextMenu(self, JNIEnv* env, jobject p0) except *
    cdef void _openContextMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _openOptionsMenu(self, JNIEnv* env) except *
    cdef void _openOptionsMenu_0(self, JNIEnv* env) except *
    cdef void _overrideActivityTransition(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _overrideActivityTransition_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _overrideActivityTransition_1(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _overridePendingTransition(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _overridePendingTransition_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _overridePendingTransition_1(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _postponeEnterTransition(self, JNIEnv* env) except *
    cdef void _postponeEnterTransition_0(self, JNIEnv* env) except *
    cdef void _recreate(self, JNIEnv* env) except *
    cdef void _recreate_0(self, JNIEnv* env) except *
    cdef void _registerActivityLifecycleCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _registerActivityLifecycleCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerForContextMenu(self, JNIEnv* env, jobject p0) except *
    cdef void _registerForContextMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerScreenCaptureCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerScreenCaptureCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _releaseInstance(self, JNIEnv* env) except *
    cdef jboolean _releaseInstance_0(self, JNIEnv* env) except *
    cdef void _removeDialog(self, JNIEnv* env, jint p0) except *
    cdef void _removeDialog_0(self, JNIEnv* env, jint p0) except *
    cdef void _reportFullyDrawn(self, JNIEnv* env) except *
    cdef void _reportFullyDrawn_0(self, JNIEnv* env) except *
    cdef jobject _requestDragAndDropPermissions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _requestDragAndDropPermissions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _requestFullscreenMode(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _requestFullscreenMode_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _requestOpenInBrowserEducation(self, JNIEnv* env) except *
    cdef void _requestOpenInBrowserEducation_0(self, JNIEnv* env) except *
    cdef void _requestPermissions(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _requestPermissions_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _requestPermissions_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _requestShowKeyboardShortcuts(self, JNIEnv* env) except *
    cdef void _requestShowKeyboardShortcuts_0(self, JNIEnv* env) except *
    cdef jboolean _requestVisibleBehind(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _requestVisibleBehind_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _requestWindowFeature(self, JNIEnv* env, jint p0) except *
    cdef jboolean _requestWindowFeature_0(self, JNIEnv* env, jint p0) except *
    cdef void _runOnUiThread(self, JNIEnv* env, jobject p0) except *
    cdef void _runOnUiThread_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setActionBar(self, JNIEnv* env, jobject p0) except *
    cdef void _setActionBar_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAllowCrossUidActivitySwitchFromBelow(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowCrossUidActivitySwitchFromBelow_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentTransitionManager(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentTransitionManager_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDefaultKeyMode(self, JNIEnv* env, jint p0) except *
    cdef void _setDefaultKeyMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEnterSharedElementCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnterSharedElementCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setExitSharedElementCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setExitSharedElementCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFeatureDrawable(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setFeatureDrawable_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setFeatureDrawableAlpha(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setFeatureDrawableAlpha_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setFeatureDrawableResource(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setFeatureDrawableResource_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setFeatureDrawableUri(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setFeatureDrawableUri_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setFinishOnTouchOutside(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFinishOnTouchOutside_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setImmersive(self, JNIEnv* env, jboolean p0) except *
    cdef void _setImmersive_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInheritShowWhenLocked(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInheritShowWhenLocked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLocusContext(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setLocusContext_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPictureInPictureParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setPictureInPictureParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgressBarIndeterminate(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProgressBarIndeterminate_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProgressBarIndeterminateVisibility(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProgressBarIndeterminateVisibility_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProgressBarVisibility(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProgressBarVisibility_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRecentsScreenshotEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRecentsScreenshotEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRequestedOrientation(self, JNIEnv* env, jint p0) except *
    cdef void _setRequestedOrientation_0(self, JNIEnv* env, jint p0) except *
    cdef void _setResult(self, JNIEnv* env, jint p0) except *
    cdef void _setResult_0(self, JNIEnv* env, jint p0) except *
    cdef void _setResult_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setShouldDockBigOverlays(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldDockBigOverlays_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _shouldDockBigOverlays(self, JNIEnv* env) except *
    cdef jboolean _shouldDockBigOverlays_0(self, JNIEnv* env) except *
    cdef void _setShowWhenLocked(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowWhenLocked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTaskDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _setTaskDescription_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTitleColor(self, JNIEnv* env, jint p0) except *
    cdef void _setTitleColor_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setTranslucent(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setTranslucent_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTurnScreenOn(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTurnScreenOn_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVolumeControlStream(self, JNIEnv* env, jint p0) except *
    cdef void _setVolumeControlStream_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVrModeEnabled(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _setVrModeEnabled_0(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef jboolean _shouldShowRequestPermissionRationale(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _shouldShowRequestPermissionRationale_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _shouldShowRequestPermissionRationale_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jboolean _shouldUpRecreateTask(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _shouldUpRecreateTask_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _showAssist(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _showAssist_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showDialog(self, JNIEnv* env, jint p0) except *
    cdef void _showDialog_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _showDialog_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _showLockTaskEscapeMessage(self, JNIEnv* env) except *
    cdef void _showLockTaskEscapeMessage_0(self, JNIEnv* env) except *
    cdef void _startActivityForResult(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _startActivityForResult_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _startActivityForResult_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _startActivityFromChild(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _startActivityFromChild_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _startActivityFromChild_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _startActivityFromFragment(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _startActivityFromFragment_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _startActivityFromFragment_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _startActivityIfNeeded(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _startActivityIfNeeded_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _startActivityIfNeeded_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _startIntentSenderForResult(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef void _startIntentSenderForResult_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef void _startIntentSenderForResult_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4, jint p5, jobject p6) except *
    cdef void _startIntentSenderFromChild(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jint p6) except *
    cdef void _startIntentSenderFromChild_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jint p6) except *
    cdef void _startIntentSenderFromChild_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _startLocalVoiceInteraction(self, JNIEnv* env, jobject p0) except *
    cdef void _startLocalVoiceInteraction_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startLockTask(self, JNIEnv* env) except *
    cdef void _startLockTask_0(self, JNIEnv* env) except *
    cdef void _startManagingCursor(self, JNIEnv* env, jobject p0) except *
    cdef void _startManagingCursor_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _startNextMatchingActivity(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _startNextMatchingActivity_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _startNextMatchingActivity_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startPostponedEnterTransition(self, JNIEnv* env) except *
    cdef void _startPostponedEnterTransition_0(self, JNIEnv* env) except *
    cdef void _startSearch(self, JNIEnv* env, jstring p0, jboolean p1, jobject p2, jboolean p3) except *
    cdef void _startSearch_0(self, JNIEnv* env, jstring p0, jboolean p1, jobject p2, jboolean p3) except *
    cdef void _stopLocalVoiceInteraction(self, JNIEnv* env) except *
    cdef void _stopLocalVoiceInteraction_0(self, JNIEnv* env) except *
    cdef void _stopLockTask(self, JNIEnv* env) except *
    cdef void _stopLockTask_0(self, JNIEnv* env) except *
    cdef void _stopManagingCursor(self, JNIEnv* env, jobject p0) except *
    cdef void _stopManagingCursor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _takeKeyEvents(self, JNIEnv* env, jboolean p0) except *
    cdef void _takeKeyEvents_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _triggerSearch(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _triggerSearch_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _unregisterActivityLifecycleCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterActivityLifecycleCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterForContextMenu(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterForContextMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterScreenCaptureCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterScreenCaptureCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _finish(self, JNIEnv* env) except *
    cdef void _finish_0(self, JNIEnv* env) except *
    cdef void _dump(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dump_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setContentView(self, JNIEnv* env, jint p0) except *
    cdef void _setContentView_0(self, JNIEnv* env, jint p0) except *
    cdef void _setContentView_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setContentView_2(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
    cdef void _onAttachedToWindow(self, JNIEnv* env) except *
    cdef void _onAttachedToWindow_0(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow_0(self, JNIEnv* env) except *
    cdef void _setMediaController(self, JNIEnv* env, jobject p0) except *
    cdef void _setMediaController_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getApplication(self, JNIEnv* env) except? NULL
    cdef jobject _getApplication_0(self, JNIEnv* env) except? NULL
    cdef void _onLowMemory(self, JNIEnv* env) except *
    cdef void _onLowMemory_0(self, JNIEnv* env) except *
    cdef void _onTrimMemory(self, JNIEnv* env, jint p0) except *
    cdef void _onTrimMemory_0(self, JNIEnv* env, jint p0) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef void _startIntentSender(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef void _startIntentSender_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef void _startIntentSender_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef void _startActivity(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivity_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivity_1(self, JNIEnv* env, jobject p0) except *
    cdef void _startActivities(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivities_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivities_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setTheme(self, JNIEnv* env, jint p0) except *
    cdef void _setTheme_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _registerComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _registerComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getVolumeControlStream(self, JNIEnv* env) except *
    cdef jint _getVolumeControlStream_0(self, JNIEnv* env) except *
    cdef void _setIntent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setIntent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setIntent_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgress(self, JNIEnv* env, jint p0) except *
    cdef void _setProgress_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSecondaryProgress(self, JNIEnv* env, jint p0) except *
    cdef void _setSecondaryProgress_0(self, JNIEnv* env, jint p0) except *
    cdef void _onContentChanged(self, JNIEnv* env) except *
    cdef void _onContentChanged_0(self, JNIEnv* env) except *
    cdef jstring _getCallingPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackage_0(self, JNIEnv* env) except? NULL
    cdef void _onCreate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCreate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _dispatchGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findViewById(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _findViewById_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _hasWindowFocus(self, JNIEnv* env) except *
    cdef jboolean _hasWindowFocus_0(self, JNIEnv* env) except *
    cdef void _onCreateContextMenu(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreateContextMenu_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyShortcut(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyShortcut_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onRestoreInstanceState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRestoreInstanceState_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSaveInstanceState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSaveInstanceState_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _requireViewById(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _requireViewById_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _startActionMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startActionMode_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startActionMode_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _setVisible(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVisible_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getMenuInflater(self, JNIEnv* env) except? NULL
    cdef jobject _getMenuInflater_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class ScreenCaptureCallback(JavaObject):
    cdef void _onScreenCaptured(self, JNIEnv* env) except *
    cdef void _onScreenCaptured_0(self, JNIEnv* env) except *
