# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlertDialog(JavaObject):
    cdef jobject _getButton(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getButton_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setButton(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _setButton_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _setButton_1(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _setButton_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton_3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton2_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton2_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton3_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setButton3_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setCustomTitle(self, JNIEnv* env, jobject p0) except *
    cdef void _setCustomTitle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIconAttribute(self, JNIEnv* env, jint p0) except *
    cdef void _setIconAttribute_0(self, JNIEnv* env, jint p0) except *
    cdef void _setInverseBackgroundForced(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInverseBackgroundForced_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getListView(self, JNIEnv* env) except? NULL
    cdef jobject _getListView_0(self, JNIEnv* env) except? NULL
    cdef void _setIcon(self, JNIEnv* env, jint p0) except *
    cdef void _setIcon_0(self, JNIEnv* env, jint p0) except *
    cdef void _setIcon_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setMessage(self, JNIEnv* env, jstring p0) except *
    cdef void _setMessage_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setView(self, JNIEnv* env, jobject p0) except *
    cdef void _setView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setView_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCancelable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCancelable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCustomTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomTitle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIconAttribute(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIconAttribute_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInverseBackgroundForced(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setInverseBackgroundForced_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPositiveButton(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPositiveButton_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPositiveButton_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setNeutralButton(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNeutralButton_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNeutralButton_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setItems(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setItems_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setItems_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setMultiChoiceItems(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setMultiChoiceItems_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setMultiChoiceItems_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setMultiChoiceItems_2(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef jobject _setSingleChoiceItems(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3) except? NULL
    cdef jobject _setSingleChoiceItems_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3) except? NULL
    cdef jobject _setSingleChoiceItems_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _setSingleChoiceItems_2(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _setSingleChoiceItems_3(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _create(self, JNIEnv* env) except? NULL
    cdef jobject _create_0(self, JNIEnv* env) except? NULL
    cdef jobject _setCursor(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _setCursor_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _setOnDismissListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnDismissListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnCancelListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnCancelListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNegativeButton(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNegativeButton_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNegativeButton_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setAdapter(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setAdapter_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOnItemSelectedListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnItemSelectedListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMessage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMessage_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMessage_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setView(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setView_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setView_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOnKeyListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnKeyListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _show(self, JNIEnv* env) except? NULL
    cdef jobject _show_0(self, JNIEnv* env) except? NULL
