# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EmbeddingVector(JavaObject):
    cdef jstring _getModelSignature(self, JNIEnv* env) except? NULL
    cdef jstring _getModelSignature_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getValues(self, JNIEnv* env) except? NULL
    cdef jobject _getValues_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchResult(JavaObject):
    cdef jstring _getErrorMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getErrorMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResultValue(self, JNIEnv* env) except? NULL
    cdef jobject _getResultValue_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSuccess(self, JNIEnv* env) except *
    cdef jboolean _isSuccess_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _newFailedResult(JNIEnv* env, jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newFailedResult_0(JNIEnv* env, jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newSuccessfulResult(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newSuccessfulResult_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchResult(JavaObject):
    cdef jstring _getDatabaseName(self, JNIEnv* env) except? NULL
    cdef jstring _getDatabaseName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInformationalRankingSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getInformationalRankingSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getJoinedResults(self, JNIEnv* env) except? NULL
    cdef jobject _getJoinedResults_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMatchInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getMatchInfos_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParentTypeMap(self, JNIEnv* env) except? NULL
    cdef jobject _getParentTypeMap_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDocument(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDocument_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getRankingSignal(self, JNIEnv* env) except *
    cdef jdouble _getRankingSignal_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class MatchRange(JavaObject):
    cdef jint _getEnd(self, JNIEnv* env) except *
    cdef jint _getEnd_0(self, JNIEnv* env) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class MatchInfo(JavaObject):
    cdef jobject _getExactMatchRange(self, JNIEnv* env) except? NULL
    cdef jobject _getExactMatchRange_0(self, JNIEnv* env) except? NULL
    cdef jstring _getExactMatch(self, JNIEnv* env) except? NULL
    cdef jstring _getExactMatch_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFullText(self, JNIEnv* env) except? NULL
    cdef jstring _getFullText_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyPath(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyPath_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyPathObject(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyPathObject_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSnippet(self, JNIEnv* env) except? NULL
    cdef jstring _getSnippet_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSnippetRange(self, JNIEnv* env) except? NULL
    cdef jobject _getSnippetRange_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubmatch(self, JNIEnv* env) except? NULL
    cdef jstring _getSubmatch_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSubmatchRange(self, JNIEnv* env) except? NULL
    cdef jobject _getSubmatchRange_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class MatchInfo_Builder(JavaObject):
    cdef jobject _setExactMatchRange(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExactMatchRange_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSnippetRange(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSnippetRange_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSubmatchRange(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSubmatchRange_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addInformationalRankingSignal(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _addInformationalRankingSignal_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _addJoinedResult(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addJoinedResult_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setParentTypeMap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setParentTypeMap_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRankingSignal(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setRankingSignal_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _addMatchInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMatchInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGenericDocument(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGenericDocument_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchManager(JavaObject):
    cdef void _createGlobalSearchSession(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createGlobalSearchSession_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createEnterpriseGlobalSearchSession(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createEnterpriseGlobalSearchSession_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createSearchSession(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _createSearchSession_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class SearchContext(JavaObject):
    cdef jstring _getDatabaseName(self, JNIEnv* env) except? NULL
    cdef jstring _getDatabaseName_0(self, JNIEnv* env) except? NULL

cdef class SearchContext_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PackageIdentifier(JavaObject):
    cdef jobject _getSha256Certificate(self, JNIEnv* env) except? NULL
    cdef jobject _getSha256Certificate_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetSchemaResponse(JavaObject):
    cdef jobject _getPubliclyVisibleSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getPubliclyVisibleSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesNotDisplayedBySystem(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesNotDisplayedBySystem_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesVisibleToConfigs(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesVisibleToConfigs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesVisibleToPackages(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypesVisibleToPackages_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addSchema(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSchema_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSchemaTypeNotDisplayedBySystem(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSchemaTypeNotDisplayedBySystem_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeNotDisplayedBySystem(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeNotDisplayedBySystem_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToConfigs(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToConfigs_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToPackages(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToPackages_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPubliclyVisibleSchema(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPubliclyVisibleSchema_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _clearPubliclyVisibleSchema(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearPubliclyVisibleSchema_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _clearSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _setRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaTypeVisibleToConfigs(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaTypeVisibleToConfigs_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaTypeVisibleToPackages(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaTypeVisibleToPackages_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setVersion(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVersion_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OpenBlobForReadResponse(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getResult(self, JNIEnv* env) except? NULL
    cdef jobject _getResult_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchSuggestionSpec(JavaObject):
    cdef jobject _getFilterDocumentIds(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterDocumentIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterNamespaces(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterNamespaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterProperties_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchStringParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchStringParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterSchemas_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaximumResultCount(self, JNIEnv* env) except *
    cdef jint _getMaximumResultCount_0(self, JNIEnv* env) except *
    cdef jint _getRankingStrategy(self, JNIEnv* env) except *
    cdef jint _getRankingStrategy_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _addSearchStringParameters(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSearchStringParameters_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSearchStringParameters_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterProperties(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterProperties_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterPropertyPaths(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterPropertyPaths_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterSchemas(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterSchemas_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterSchemas_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterDocumentIds(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterDocumentIds_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterDocumentIds_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setRankingStrategy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRankingStrategy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CommitBlobResponse(JavaObject):
    cdef jobject _getResult(self, JNIEnv* env) except? NULL
    cdef jobject _getResult_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BatchResultCallback(JavaObject):
    cdef void _onSystemError(self, JNIEnv* env, jobject p0) except *
    cdef void _onSystemError_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onResult(self, JNIEnv* env, jobject p0) except *
    cdef void _onResult_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GlobalSearchSession(JavaObject):
    cdef void _getSchema(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _getSchema_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _getByDocumentId(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _getByDocumentId_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _registerObserverCallback(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _registerObserverCallback_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _openBlobForRead(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForRead_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportSystemUsage(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportSystemUsage_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _unregisterObserverCallback(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _unregisterObserverCallback_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _search(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _search_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetByDocumentIdRequest(JavaObject):
    cdef jobject _getProjections(self, JNIEnv* env) except? NULL
    cdef jobject _getProjections_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProjectionPaths(self, JNIEnv* env) except? NULL
    cdef jobject _getProjectionPaths_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIds(self, JNIEnv* env) except? NULL
    cdef jobject _getIds_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIds_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addProjection(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjection_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjectionPaths(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjectionPaths_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StorageInfo(JavaObject):
    cdef jint _getAliveNamespacesCount(self, JNIEnv* env) except *
    cdef jint _getAliveNamespacesCount_0(self, JNIEnv* env) except *
    cdef jint _getBlobsCount(self, JNIEnv* env) except *
    cdef jint _getBlobsCount_0(self, JNIEnv* env) except *
    cdef jint _getAliveDocumentsCount(self, JNIEnv* env) except *
    cdef jint _getAliveDocumentsCount_0(self, JNIEnv* env) except *
    cdef jlong _getBlobsSizeBytes(self, JNIEnv* env) except *
    cdef jlong _getBlobsSizeBytes_0(self, JNIEnv* env) except *
    cdef jlong _getSizeBytes(self, JNIEnv* env) except *
    cdef jlong _getSizeBytes_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAliveNamespacesCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAliveNamespacesCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAliveDocumentsCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAliveDocumentsCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBlobsCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBlobsCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBlobsSizeBytes(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setBlobsSizeBytes_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setSizeBytes(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setSizeBytes_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportSystemUsageRequest(JavaObject):
    cdef jstring _getDocumentId(self, JNIEnv* env) except? NULL
    cdef jstring _getDocumentId_0(self, JNIEnv* env) except? NULL
    cdef jlong _getUsageTimestampMillis(self, JNIEnv* env) except *
    cdef jlong _getUsageTimestampMillis_0(self, JNIEnv* env) except *
    cdef jstring _getDatabaseName(self, JNIEnv* env) except? NULL
    cdef jstring _getDatabaseName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setUsageTimestampMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setUsageTimestampMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JoinSpec(JavaObject):
    cdef jstring _getNestedQuery(self, JNIEnv* env) except? NULL
    cdef jstring _getNestedQuery_0(self, JNIEnv* env) except? NULL
    cdef jstring _getChildPropertyExpression(self, JNIEnv* env) except? NULL
    cdef jstring _getChildPropertyExpression_0(self, JNIEnv* env) except? NULL
    cdef jint _getAggregationScoringStrategy(self, JNIEnv* env) except *
    cdef jint _getAggregationScoringStrategy_0(self, JNIEnv* env) except *
    cdef jobject _getNestedSearchSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getNestedSearchSpec_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxJoinedResultCount(self, JNIEnv* env) except *
    cdef jint _getMaxJoinedResultCount_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAggregationScoringStrategy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAggregationScoringStrategy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setChildPropertyExpression(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setChildPropertyExpression_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setMaxJoinedResultCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxJoinedResultCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNestedSearch(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNestedSearch_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchSession(JavaObject):
    cdef void _getSchema(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getSchema_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getByDocumentId(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getByDocumentId_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForRead(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForRead_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _commitBlob(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _commitBlob_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForWrite(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForWrite_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeBlob(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeBlob_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getNamespaces(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getNamespaces_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getStorageInfo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getStorageInfo_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _reportUsage(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportUsage_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _searchSuggestion(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _searchSuggestion_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setBlobVisibility(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setBlobVisibility_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setSchema(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setSchema_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _remove(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _remove_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _remove_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _put(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _put_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _search(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _search_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SchemaVisibilityConfig(JavaObject):
    cdef jobject _getAllowedPackages(self, JNIEnv* env) except? NULL
    cdef jobject _getAllowedPackages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPubliclyVisibleTargetPackage(self, JNIEnv* env) except? NULL
    cdef jobject _getPubliclyVisibleTargetPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissions(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissions_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _addAllowedPackage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAllowedPackage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRequiredPermissions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRequiredPermissions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPubliclyVisibleTargetPackage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPubliclyVisibleTargetPackage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearAllowedPackages(self, JNIEnv* env) except? NULL
    cdef jobject _clearAllowedPackages_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearRequiredPermissions(self, JNIEnv* env) except? NULL
    cdef jobject _clearRequiredPermissions_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchBatchResult(JavaObject):
    cdef jboolean _isSuccess(self, JNIEnv* env) except *
    cdef jboolean _isSuccess_0(self, JNIEnv* env) except *
    cdef jobject _getFailures(self, JNIEnv* env) except? NULL
    cdef jobject _getFailures_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSuccesses(self, JNIEnv* env) except? NULL
    cdef jobject _getSuccesses_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAll(self, JNIEnv* env) except? NULL
    cdef jobject _getAll_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setFailure(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except? NULL
    cdef jobject _setFailure_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except? NULL
    cdef jobject _setSuccess(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setSuccess_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setResult(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setResult_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoveBlobResponse(JavaObject):
    cdef jobject _getResult(self, JNIEnv* env) except? NULL
    cdef jobject _getResult_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PutDocumentsRequest(JavaObject):
    cdef jobject _getTakenActionGenericDocuments(self, JNIEnv* env) except? NULL
    cdef jobject _getTakenActionGenericDocuments_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDocuments(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDocuments_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addGenericDocuments(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addGenericDocuments_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addGenericDocuments_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTakenActionGenericDocuments(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTakenActionGenericDocuments_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTakenActionGenericDocuments_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GenericDocument(JavaObject):
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL
    cdef jlong _getCreationTimestampMillis(self, JNIEnv* env) except *
    cdef jlong _getCreationTimestampMillis_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxIndexedProperties(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxIndexedProperties_0(JNIEnv* env) except *
    cdef jobject _getPropertyBlobHandle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBlobHandle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBlobHandleArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBlobHandleArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _getPropertyBoolean(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getPropertyBoolean_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getPropertyBooleanArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBooleanArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBytes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBytes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBytesArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyBytesArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyDocument(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyDocument_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyDocumentArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyDocumentArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jdouble _getPropertyDouble(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getPropertyDouble_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getPropertyDoubleArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyDoubleArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyEmbedding(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyEmbedding_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyEmbeddingArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyEmbeddingArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getPropertyLong(self, JNIEnv* env, jstring p0) except *
    cdef jlong _getPropertyLong_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getPropertyLongArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyLongArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyNames(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyNames_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyString(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPropertyString_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyStringArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPropertyStringArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL
    cdef jint _getScore(self, JNIEnv* env) except *
    cdef jint _getScore_0(self, JNIEnv* env) except *
    cdef jlong _getTtlMillis(self, JNIEnv* env) except *
    cdef jlong _getTtlMillis_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setCreationTimestampMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setCreationTimestampMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setPropertyBlobHandle(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBlobHandle_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBoolean(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBoolean_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBytes(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBytes_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setNamespace(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setNamespace_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPropertyDocument(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyDocument_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyDouble(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyDouble_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyEmbedding(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyEmbedding_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyLong(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyLong_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyString(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyString_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSchemaType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTtlMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setTtlMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setScore(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScore_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchSpec(JavaObject):
    cdef jstring _getAdvancedRankingExpression(self, JNIEnv* env) except? NULL
    cdef jstring _getAdvancedRankingExpression_0(self, JNIEnv* env) except? NULL
    cdef jint _getDefaultEmbeddingSearchMetricType(self, JNIEnv* env) except *
    cdef jint _getDefaultEmbeddingSearchMetricType_0(self, JNIEnv* env) except *
    cdef jobject _getEmbeddingParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getEmbeddingParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterPackageNames(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterPackageNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInformationalRankingExpressions(self, JNIEnv* env) except? NULL
    cdef jobject _getInformationalRankingExpressions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getJoinSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getJoinSpec_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxSnippetSize(self, JNIEnv* env) except *
    cdef jint _getMaxSnippetSize_0(self, JNIEnv* env) except *
    cdef jobject _getPropertyWeightPaths(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyWeightPaths_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyWeights(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyWeights_0(self, JNIEnv* env) except? NULL
    cdef jint _getResultCountPerPage(self, JNIEnv* env) except *
    cdef jint _getResultCountPerPage_0(self, JNIEnv* env) except *
    cdef jint _getResultGroupingLimit(self, JNIEnv* env) except *
    cdef jint _getResultGroupingLimit_0(self, JNIEnv* env) except *
    cdef jint _getResultGroupingTypeFlags(self, JNIEnv* env) except *
    cdef jint _getResultGroupingTypeFlags_0(self, JNIEnv* env) except *
    cdef jstring _getSearchSourceLogTag(self, JNIEnv* env) except? NULL
    cdef jstring _getSearchSourceLogTag_0(self, JNIEnv* env) except? NULL
    cdef jint _getSnippetCount(self, JNIEnv* env) except *
    cdef jint _getSnippetCount_0(self, JNIEnv* env) except *
    cdef jint _getSnippetCountPerProperty(self, JNIEnv* env) except *
    cdef jint _getSnippetCountPerProperty_0(self, JNIEnv* env) except *
    cdef jint _getTermMatch(self, JNIEnv* env) except *
    cdef jint _getTermMatch_0(self, JNIEnv* env) except *
    cdef jboolean _isListFilterHasPropertyFunctionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isListFilterHasPropertyFunctionEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isListFilterMatchScoreExpressionFunctionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isListFilterMatchScoreExpressionFunctionEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isListFilterQueryLanguageEnabled(self, JNIEnv* env) except *
    cdef jboolean _isListFilterQueryLanguageEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isNumericSearchEnabled(self, JNIEnv* env) except *
    cdef jboolean _isNumericSearchEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isScorablePropertyRankingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScorablePropertyRankingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isVerbatimSearchEnabled(self, JNIEnv* env) except *
    cdef jboolean _isVerbatimSearchEnabled_0(self, JNIEnv* env) except *
    cdef jobject _getProjections(self, JNIEnv* env) except? NULL
    cdef jobject _getProjections_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProjectionPaths(self, JNIEnv* env) except? NULL
    cdef jobject _getProjectionPaths_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterDocumentIds(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterDocumentIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterNamespaces(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterNamespaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterProperties_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchStringParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchStringParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getFilterSchemas_0(self, JNIEnv* env) except? NULL
    cdef jint _getRankingStrategy(self, JNIEnv* env) except *
    cdef jint _getRankingStrategy_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getOrder(self, JNIEnv* env) except *
    cdef jint _getOrder_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addSearchStringParameters(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSearchStringParameters_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSearchStringParameters_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterNamespaces_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterProperties(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterProperties_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterPropertyPaths(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterPropertyPaths_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterSchemas(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterSchemas_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterSchemas_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterDocumentIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterDocumentIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterDocumentIds_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRankingStrategy(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRankingStrategy_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRankingStrategy_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJoinSpec(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setJoinSpec_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addEmbeddingParameters(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addEmbeddingParameters_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addEmbeddingParameters_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInformationalRankingExpressions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInformationalRankingExpressions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInformationalRankingExpressions_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearFilterDocumentIds(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterDocumentIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearEmbeddingParameters(self, JNIEnv* env) except? NULL
    cdef jobject _clearEmbeddingParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearJoinSpec(self, JNIEnv* env) except? NULL
    cdef jobject _clearJoinSpec_0(self, JNIEnv* env) except? NULL
    cdef jobject _addFilterPackageNames(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterPackageNames_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFilterPackageNames_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearFilterNamespaces(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterNamespaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterPackageNames(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterPackageNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterProperties(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterProperties_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _clearFilterSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearInformationalRankingExpressions(self, JNIEnv* env) except? NULL
    cdef jobject _clearInformationalRankingExpressions_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearProjections(self, JNIEnv* env) except? NULL
    cdef jobject _clearProjections_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearPropertyWeights(self, JNIEnv* env) except? NULL
    cdef jobject _clearPropertyWeights_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearResultGrouping(self, JNIEnv* env) except? NULL
    cdef jobject _clearResultGrouping_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearSearchSourceLogTag(self, JNIEnv* env) except? NULL
    cdef jobject _clearSearchSourceLogTag_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearSearchStringParameters(self, JNIEnv* env) except? NULL
    cdef jobject _clearSearchStringParameters_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDefaultEmbeddingSearchMetricType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDefaultEmbeddingSearchMetricType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setListFilterHasPropertyFunctionEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setListFilterHasPropertyFunctionEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setListFilterMatchScoreExpressionFunctionEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setListFilterMatchScoreExpressionFunctionEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setListFilterQueryLanguageEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setListFilterQueryLanguageEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMaxSnippetSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxSnippetSize_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNumericSearchEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setNumericSearchEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPropertyWeightPaths(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyWeightPaths_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyWeights(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyWeights_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setResultCountPerPage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setResultCountPerPage_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setResultGrouping(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setResultGrouping_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setScorablePropertyRankingEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScorablePropertyRankingEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSearchSourceLogTag(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSearchSourceLogTag_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSnippetCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSnippetCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSnippetCountPerProperty(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSnippetCountPerProperty_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTermMatch(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTermMatch_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVerbatimSearchEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setVerbatimSearchEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _addProjection(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjection_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjectionPaths(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addProjectionPaths_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOrder(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOrder_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchResults(JavaObject):
    cdef void _getNextPage(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getNextPage_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchSuggestionResult(JavaObject):
    cdef jstring _getSuggestedResult(self, JNIEnv* env) except? NULL
    cdef jstring _getSuggestedResult_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setSuggestedResult(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSuggestedResult_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchBlobHandle(JavaObject):
    cdef jstring _getDatabaseName(self, JNIEnv* env) except? NULL
    cdef jstring _getDatabaseName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createWithSha256(JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3) except? NULL
    @staticmethod
    cdef jobject _createWithSha256_0(JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3) except? NULL
    cdef jobject _getSha256Digest(self, JNIEnv* env) except? NULL
    cdef jobject _getSha256Digest_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnterpriseGlobalSearchSession(JavaObject):
    cdef void _getSchema(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _getSchema_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _getByDocumentId(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _getByDocumentId_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _openBlobForRead(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _openBlobForRead_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _search(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _search_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportUsageRequest(JavaObject):
    cdef jstring _getDocumentId(self, JNIEnv* env) except? NULL
    cdef jstring _getDocumentId_0(self, JNIEnv* env) except? NULL
    cdef jlong _getUsageTimestampMillis(self, JNIEnv* env) except *
    cdef jlong _getUsageTimestampMillis_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setUsageTimestampMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setUsageTimestampMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyPath(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL

cdef class PathSegment(JavaObject):
    cdef jint _getPropertyIndex(self, JNIEnv* env) except *
    cdef jint _getPropertyIndex_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create_1(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPropertyName(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoveByDocumentIdRequest(JavaObject):
    cdef jobject _getIds(self, JNIEnv* env) except? NULL
    cdef jobject _getIds_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIds_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetSchemaResponse(JavaObject):
    cdef jobject _getIncompatibleTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getIncompatibleTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMigratedTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getMigratedTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMigrationFailures(self, JNIEnv* env) except? NULL
    cdef jobject _getMigrationFailures_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedTypes_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class MigrationFailure(JavaObject):
    cdef jstring _getDocumentId(self, JNIEnv* env) except? NULL
    cdef jstring _getDocumentId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAppSearchResult(self, JNIEnv* env) except? NULL
    cdef jobject _getAppSearchResult_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addDeletedType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addDeletedType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addDeletedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDeletedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIncompatibleType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addIncompatibleType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addIncompatibleTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIncompatibleTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigratedType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addMigratedType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addMigratedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigratedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigrationFailure(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigrationFailure_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigrationFailures(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addMigrationFailures_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetSchemaRequest(JavaObject):
    cdef jobject _getSchemasVisibleToConfigs(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemasVisibleToConfigs_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isForceOverride(self, JNIEnv* env) except *
    cdef jboolean _isForceOverride_0(self, JNIEnv* env) except *
    cdef jobject _getSchemasNotDisplayedBySystem(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemasNotDisplayedBySystem_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMigrators(self, JNIEnv* env) except? NULL
    cdef jobject _getMigrators_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemasVisibleToPackages(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemasVisibleToPackages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPubliclyVisibleSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getPubliclyVisibleSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env) except? NULL
    cdef jobject _getRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addSchemas(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSchemas_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addSchemas_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearMigrators(self, JNIEnv* env) except? NULL
    cdef jobject _clearMigrators_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMigrator(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setMigrator_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addSchemaTypeVisibleToConfig(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addSchemaTypeVisibleToConfig_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setForceOverride(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setForceOverride_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMigrators(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMigrators_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSchemaTypeDisplayedBySystem(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _setSchemaTypeDisplayedBySystem_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _setSchemaTypeVisibilityForPackage(self, JNIEnv* env, jstring p0, jboolean p1, jobject p2) except? NULL
    cdef jobject _setSchemaTypeVisibilityForPackage_0(self, JNIEnv* env, jstring p0, jboolean p1, jobject p2) except? NULL
    cdef jobject _clearRequiredPermissionsForSchemaTypeVisibility(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearRequiredPermissionsForSchemaTypeVisibility_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToConfigs(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearSchemaTypeVisibleToConfigs_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPubliclyVisibleSchema(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setPubliclyVisibleSchema_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _clearSchemas(self, JNIEnv* env) except? NULL
    cdef jobject _clearSchemas_0(self, JNIEnv* env) except? NULL
    cdef jobject _setVersion(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVersion_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchSchema(JavaObject):
    cdef jobject _getParentTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getParentTypes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL

cdef class StringPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jint _getJoinableValueType(self, JNIEnv* env) except *
    cdef jint _getJoinableValueType_0(self, JNIEnv* env) except *
    cdef jint _getTokenizerType(self, JNIEnv* env) except *
    cdef jint _getTokenizerType_0(self, JNIEnv* env) except *

cdef class StringPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJoinableValueType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJoinableValueType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTokenizerType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTokenizerType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class PropertyConfig(JavaObject):
    cdef jint _getCardinality(self, JNIEnv* env) except *
    cdef jint _getCardinality_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class LongPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class LongPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class EmbeddingPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jint _getQuantizationType(self, JNIEnv* env) except *
    cdef jint _getQuantizationType_0(self, JNIEnv* env) except *

cdef class EmbeddingPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQuantizationType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQuantizationType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class DoublePropertyConfig(JavaObject):
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class DoublePropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class DocumentPropertyConfig(JavaObject):
    cdef jobject _getIndexableNestedProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getIndexableNestedProperties_0(self, JNIEnv* env) except? NULL
    cdef jboolean _shouldIndexNestedProperties(self, JNIEnv* env) except *
    cdef jboolean _shouldIndexNestedProperties_0(self, JNIEnv* env) except *
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL

cdef class DocumentPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIndexableNestedProperties(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedProperties_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedProperties_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShouldIndexNestedProperties(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShouldIndexNestedProperties_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class BytesPropertyConfig(JavaObject):
    pass

cdef class BytesPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSchemaType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSchemaType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addParentType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addParentType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addProperty(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addProperty_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearParentTypes(self, JNIEnv* env) except? NULL
    cdef jobject _clearParentTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearProperties(self, JNIEnv* env) except? NULL
    cdef jobject _clearProperties_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class BooleanPropertyConfig(JavaObject):
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class BooleanPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class BlobHandlePropertyConfig(JavaObject):
    pass

cdef class BlobHandlePropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Migrator(JavaObject):
    cdef jobject _onDowngrade(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _onDowngrade_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _onUpgrade(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _onUpgrade_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jboolean _shouldMigrate(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _shouldMigrate_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OpenBlobForWriteResponse(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getResult(self, JNIEnv* env) except? NULL
    cdef jobject _getResult_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetBlobVisibilityRequest(JavaObject):
    cdef jobject _getNamespacesVisibleToConfigs(self, JNIEnv* env) except? NULL
    cdef jobject _getNamespacesVisibleToConfigs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNamespacesNotDisplayedBySystem(self, JNIEnv* env) except? NULL
    cdef jobject _getNamespacesNotDisplayedBySystem_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addNamespaceVisibleToConfig(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _addNamespaceVisibleToConfig_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _clearNamespaceVisibleToConfigs(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearNamespaceVisibleToConfigs_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setNamespaceDisplayedBySystem(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _setNamespaceDisplayedBySystem_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
