# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupAgent(JavaObject):
    cdef void _fullBackupFile(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _fullBackupFile_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onBackup(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBackup_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onFullBackup(self, JNIEnv* env, jobject p0) except *
    cdef void _onFullBackup_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onQuotaExceeded(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef void _onQuotaExceeded_0(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef void _onRestore(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef void _onRestore_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef void _onRestore_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRestoreFile(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jint p3, jlong p4, jlong p5) except *
    cdef void _onRestoreFile_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jint p3, jlong p4, jlong p5) except *
    cdef void _onRestoreFinished(self, JNIEnv* env) except *
    cdef void _onRestoreFinished_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupHelper(JavaObject):
    cdef void _writeNewStateDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNewStateDescription_0(self, JNIEnv* env, jobject p0) except *
    cdef void _performBackup(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _performBackup_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _restoreEntity(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreEntity_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupDataOutput(JavaObject):
    cdef jint _getTransportFlags(self, JNIEnv* env) except *
    cdef jint _getTransportFlags_0(self, JNIEnv* env) except *
    cdef jint _writeEntityData(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _writeEntityData_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _writeEntityHeader(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _writeEntityHeader_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getQuota(self, JNIEnv* env) except *
    cdef jlong _getQuota_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupAgentHelper(JavaObject):
    cdef void _onBackup(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBackup_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRestore(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onRestore_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _addHelper(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addHelper_0(self, JNIEnv* env, jstring p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupDataInput(JavaObject):
    cdef jint _getDataSize(self, JNIEnv* env) except *
    cdef jint _getDataSize_0(self, JNIEnv* env) except *
    cdef jint _readEntityData(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _readEntityData_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _readNextHeader(self, JNIEnv* env) except *
    cdef jboolean _readNextHeader_0(self, JNIEnv* env) except *
    cdef void _skipEntityData(self, JNIEnv* env) except *
    cdef void _skipEntityData_0(self, JNIEnv* env) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupManager(JavaObject):
    @staticmethod
    cdef void _dataChanged(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _dataChanged_0(JNIEnv* env, jstring p0) except *
    cdef void _dataChanged_1(self, JNIEnv* env) except *
    cdef jobject _getUserForAncestralSerialNumber(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getUserForAncestralSerialNumber_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jint _requestRestore(self, JNIEnv* env, jobject p0) except *
    cdef jint _requestRestore_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupDataInputStream(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileBackupHelper(JavaObject):
    cdef void _writeNewStateDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNewStateDescription_0(self, JNIEnv* env, jobject p0) except *
    cdef void _performBackup(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _performBackup_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _restoreEntity(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreEntity_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SharedPreferencesBackupHelper(JavaObject):
    cdef void _writeNewStateDescription(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNewStateDescription_0(self, JNIEnv* env, jobject p0) except *
    cdef void _performBackup(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _performBackup_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _restoreEntity(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreEntity_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RestoreObserver(JavaObject):
    cdef void _onUpdate(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onUpdate_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _restoreFinished(self, JNIEnv* env, jint p0) except *
    cdef void _restoreFinished_0(self, JNIEnv* env, jint p0) except *
    cdef void _restoreStarting(self, JNIEnv* env, jint p0) except *
    cdef void _restoreStarting_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FullBackupDataOutput(JavaObject):
    cdef jint _getTransportFlags(self, JNIEnv* env) except *
    cdef jint _getTransportFlags_0(self, JNIEnv* env) except *
    cdef jlong _getQuota(self, JNIEnv* env) except *
    cdef jlong _getQuota_0(self, JNIEnv* env) except *
