# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GrammaticalInflectionManager(JavaObject):
    cdef jint _getApplicationGrammaticalGender(self, JNIEnv* env) except *
    cdef jint _getApplicationGrammaticalGender_0(self, JNIEnv* env) except *
    cdef jint _getSystemGrammaticalGender(self, JNIEnv* env) except *
    cdef jint _getSystemGrammaticalGender_0(self, JNIEnv* env) except *
    cdef void _setRequestedApplicationGrammaticalGender(self, JNIEnv* env, jint p0) except *
    cdef void _setRequestedApplicationGrammaticalGender_0(self, JNIEnv* env, jint p0) except *
