# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Instrumentation(JavaObject):
    cdef void _sendStatus(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _sendStatus_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getProcessName(self, JNIEnv* env) except? NULL
    cdef jstring _getProcessName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _checkMonitorHit(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _checkMonitorHit_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getAllocCounts(self, JNIEnv* env) except? NULL
    cdef jobject _getAllocCounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBinderCounts(self, JNIEnv* env) except? NULL
    cdef jobject _getBinderCounts_0(self, JNIEnv* env) except? NULL
    cdef void _callActivityOnStop(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnStop_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addResults(self, JNIEnv* env, jobject p0) except *
    cdef void _addResults_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _addMonitor(self, JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _addMonitor_0(self, JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef void _addMonitor_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _addMonitor_2(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _acquireLooperManager(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _acquireLooperManager_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _callActivityOnCreate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnCreate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnCreate_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnDestroy(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnDestroy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnNewIntent(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnNewIntent_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnNewIntent_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnPause(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnPause_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnPictureInPictureRequested(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnPictureInPictureRequested_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnPostCreate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnPostCreate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnPostCreate_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnRestart(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnRestart_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnRestoreInstanceState(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnRestoreInstanceState_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnRestoreInstanceState_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnResume(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnResume_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnSaveInstanceState(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnSaveInstanceState_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _callActivityOnSaveInstanceState_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _callActivityOnStart(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnStart_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnUserLeaving(self, JNIEnv* env, jobject p0) except *
    cdef void _callActivityOnUserLeaving_0(self, JNIEnv* env, jobject p0) except *
    cdef void _callApplicationOnCreate(self, JNIEnv* env, jobject p0) except *
    cdef void _callApplicationOnCreate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _endPerformanceSnapshot(self, JNIEnv* env) except *
    cdef void _endPerformanceSnapshot_0(self, JNIEnv* env) except *
    cdef jobject _getTargetContext(self, JNIEnv* env) except? NULL
    cdef jobject _getTargetContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUiAutomation(self, JNIEnv* env) except? NULL
    cdef jobject _getUiAutomation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUiAutomation_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _invokeContextMenuAction(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _invokeContextMenuAction_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _invokeMenuActionSync(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _invokeMenuActionSync_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _isProfiling(self, JNIEnv* env) except *
    cdef jboolean _isProfiling_0(self, JNIEnv* env) except *
    cdef jobject _newActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jstring p6, jobject p7, jstring p8, jobject p9) except? NULL
    cdef jobject _newActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jstring p6, jobject p7, jstring p8, jobject p9) except? NULL
    cdef jobject _newActivity_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newApplication(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newApplication_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newApplication_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jboolean _onException(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onException_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeMonitor(self, JNIEnv* env, jobject p0) except *
    cdef void _removeMonitor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _resetInTouchMode(self, JNIEnv* env) except *
    cdef void _resetInTouchMode_0(self, JNIEnv* env) except *
    cdef void _runOnMainSync(self, JNIEnv* env, jobject p0) except *
    cdef void _runOnMainSync_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCharacterSync(self, JNIEnv* env, jint p0) except *
    cdef void _sendCharacterSync_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendKeyDownUpSync(self, JNIEnv* env, jint p0) except *
    cdef void _sendKeyDownUpSync_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendKeySync(self, JNIEnv* env, jobject p0) except *
    cdef void _sendKeySync_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendPointerSync(self, JNIEnv* env, jobject p0) except *
    cdef void _sendPointerSync_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendStringSync(self, JNIEnv* env, jstring p0) except *
    cdef void _sendStringSync_0(self, JNIEnv* env, jstring p0) except *
    cdef void _sendTrackballEventSync(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTrackballEventSync_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutomaticPerformanceSnapshots(self, JNIEnv* env) except *
    cdef void _setAutomaticPerformanceSnapshots_0(self, JNIEnv* env) except *
    cdef void _setInTouchMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInTouchMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _startActivitySync(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _startActivitySync_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _startActivitySync_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _startAllocCounting(self, JNIEnv* env) except *
    cdef void _startAllocCounting_0(self, JNIEnv* env) except *
    cdef void _startPerformanceSnapshot(self, JNIEnv* env) except *
    cdef void _startPerformanceSnapshot_0(self, JNIEnv* env) except *
    cdef void _startProfiling(self, JNIEnv* env) except *
    cdef void _startProfiling_0(self, JNIEnv* env) except *
    cdef void _stopAllocCounting(self, JNIEnv* env) except *
    cdef void _stopAllocCounting_0(self, JNIEnv* env) except *
    cdef void _stopProfiling(self, JNIEnv* env) except *
    cdef void _stopProfiling_0(self, JNIEnv* env) except *
    cdef void _waitForIdleSync(self, JNIEnv* env) except *
    cdef void _waitForIdleSync_0(self, JNIEnv* env) except *
    cdef jobject _waitForMonitor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _waitForMonitor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _waitForMonitorWithTimeout(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _waitForMonitorWithTimeout_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef void _waitForIdle(self, JNIEnv* env, jobject p0) except *
    cdef void _waitForIdle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _finish(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _finish_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onStart(self, JNIEnv* env) except *
    cdef void _onStart_0(self, JNIEnv* env) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreate_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName_0(self, JNIEnv* env) except? NULL

cdef class ActivityResult(JavaObject):
    cdef jobject _getResultData(self, JNIEnv* env) except? NULL
    cdef jobject _getResultData_0(self, JNIEnv* env) except? NULL
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *

cdef class ActivityMonitor(JavaObject):
    cdef jint _getHits(self, JNIEnv* env) except *
    cdef jint _getHits_0(self, JNIEnv* env) except *
    cdef jobject _getLastActivity(self, JNIEnv* env) except? NULL
    cdef jobject _getLastActivity_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isBlocking(self, JNIEnv* env) except *
    cdef jboolean _isBlocking_0(self, JNIEnv* env) except *
    cdef jobject _onStartActivity(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onStartActivity_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _waitForActivity(self, JNIEnv* env) except? NULL
    cdef jobject _waitForActivity_0(self, JNIEnv* env) except? NULL
    cdef jobject _waitForActivityWithTimeout(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _waitForActivityWithTimeout_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getResult(self, JNIEnv* env) except? NULL
    cdef jobject _getResult_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter_0(self, JNIEnv* env) except? NULL
