# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppJankStats(JavaObject):
    cdef jlong _getJankyFrameCount(self, JNIEnv* env) except *
    cdef jlong _getJankyFrameCount_0(self, JNIEnv* env) except *
    cdef jstring _getNavigationComponent(self, JNIEnv* env) except? NULL
    cdef jstring _getNavigationComponent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRelativeFrameTimeHistogram(self, JNIEnv* env) except? NULL
    cdef jobject _getRelativeFrameTimeHistogram_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTotalFrameCount(self, JNIEnv* env) except *
    cdef jlong _getTotalFrameCount_0(self, JNIEnv* env) except *
    cdef jstring _getWidgetCategory(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetCategory_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetId(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetState(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetState_0(self, JNIEnv* env) except? NULL
    cdef jint _getUid(self, JNIEnv* env) except *
    cdef jint _getUid_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RelativeFrameTimeHistogram(JavaObject):
    cdef void _addRelativeFrameTimeMillis(self, JNIEnv* env, jint p0) except *
    cdef void _addRelativeFrameTimeMillis_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getBucketCounters(self, JNIEnv* env) except? NULL
    cdef jobject _getBucketCounters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBucketEndpointsMillis(self, JNIEnv* env) except? NULL
    cdef jobject _getBucketEndpointsMillis_0(self, JNIEnv* env) except? NULL
