from typing import Any, ClassVar, overload
from android.app.LocaleConfig import LocaleConfig
from android.os.LocaleList import LocaleList

class LocaleManager:
    def getSystemLocales(self) -> LocaleList: ...
    @overload
    def getApplicationLocales(self, p0: str) -> LocaleList: ...
    @overload
    def getApplicationLocales(self) -> LocaleList: ...
    def getOverrideLocaleConfig(self) -> LocaleConfig: ...
    def setApplicationLocales(self, p0: LocaleList) -> None: ...
    def setOverrideLocaleConfig(self, p0: LocaleConfig) -> None: ...
