# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PendingIntent(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _readPendingIntentOrNullFromParcel(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readPendingIntentOrNullFromParcel_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getActivities(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getActivities_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getActivities_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getActivity(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getActivity_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getActivity_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getBroadcast(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getBroadcast_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jstring _getCreatorPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getCreatorPackage_0(self, JNIEnv* env) except? NULL
    cdef jint _getCreatorUid(self, JNIEnv* env) except *
    cdef jint _getCreatorUid_0(self, JNIEnv* env) except *
    cdef jobject _getCreatorUserHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getCreatorUserHandle_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getForegroundService(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getForegroundService_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jobject _getIntentSender(self, JNIEnv* env) except? NULL
    cdef jobject _getIntentSender_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getService(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getService_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jstring _getTargetPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetPackage_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isActivity(self, JNIEnv* env) except *
    cdef jboolean _isActivity_0(self, JNIEnv* env) except *
    cdef jboolean _isBroadcast(self, JNIEnv* env) except *
    cdef jboolean _isBroadcast_0(self, JNIEnv* env) except *
    cdef jboolean _isForegroundService(self, JNIEnv* env) except *
    cdef jboolean _isForegroundService_0(self, JNIEnv* env) except *
    cdef jboolean _isImmutable(self, JNIEnv* env) except *
    cdef jboolean _isImmutable_0(self, JNIEnv* env) except *
    cdef jboolean _isService(self, JNIEnv* env) except *
    cdef jboolean _isService_0(self, JNIEnv* env) except *
    cdef void _send(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4, jstring p5, jobject p6) except *
    cdef void _send_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4, jstring p5, jobject p6) except *
    cdef void _send_1(self, JNIEnv* env, jobject p0) except *
    cdef void _send_2(self, JNIEnv* env, jint p0) except *
    cdef void _send_3(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _send_4(self, JNIEnv* env) except *
    cdef void _send_5(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _send_6(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _send_7(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4, jstring p5) except *
    @staticmethod
    cdef void _writePendingIntentOrNullToParcel(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _writePendingIntentOrNullToParcel_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class OnFinished(JavaObject):
    cdef void _onSendFinished(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *
    cdef void _onSendFinished_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *

cdef class CanceledException(JavaObject):
    pass
