# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceMetrics(JavaObject):
    cdef void _logVisible(self, JNIEnv* env) except *
    cdef void _logVisible_0(self, JNIEnv* env) except *
    cdef void _logTouch(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _logTouch_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _logHidden(self, JNIEnv* env) except *
    cdef void _logHidden_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceProvider(JavaObject):
    cdef jobject _onBindSlice(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onBindSlice_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onCreatePermissionRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreatePermissionRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetSliceDescendants(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetSliceDescendants_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMapIntentToUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMapIntentToUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onSlicePinned(self, JNIEnv* env, jobject p0) except *
    cdef void _onSlicePinned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSliceUnpinned(self, JNIEnv* env, jobject p0) except *
    cdef void _onSliceUnpinned_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _update(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jint _update_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jobject _insert(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _insert_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jint _delete(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jint _delete_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _call(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _call_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _attachInfo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _attachInfo_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _query(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _query_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4, jobject p5) except? NULL
    cdef jobject _query_2(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceItem(JavaObject):
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubType(self, JNIEnv* env) except? NULL
    cdef jstring _getSubType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasHint(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasHint_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getRemoteInput(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteInput_0(self, JNIEnv* env) except? NULL
    cdef jint _getInt(self, JNIEnv* env) except *
    cdef jint _getInt_0(self, JNIEnv* env) except *
    cdef jlong _getLong(self, JNIEnv* env) except *
    cdef jlong _getLong_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getBundle_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAction(self, JNIEnv* env) except? NULL
    cdef jobject _getAction_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceManager(JavaObject):
    cdef jint _checkSlicePermission(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _checkSlicePermission_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _bindSlice(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _bindSlice_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _bindSlice_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getPinnedSlices(self, JNIEnv* env) except? NULL
    cdef jobject _getPinnedSlices_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPinnedSpecs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPinnedSpecs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSliceDescendants(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSliceDescendants_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _grantSlicePermission(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _grantSlicePermission_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _mapIntentToUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapIntentToUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _pinSlice(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _pinSlice_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _revokeSlicePermission(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _revokeSlicePermission_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _unpinSlice(self, JNIEnv* env, jobject p0) except *
    cdef void _unpinSlice_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Slice(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getItems(self, JNIEnv* env) except? NULL
    cdef jobject _getItems_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getSpec_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCallerNeeded(self, JNIEnv* env) except *
    cdef jboolean _isCallerNeeded_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getUri(self, JNIEnv* env) except? NULL
    cdef jobject _getUri_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addRemoteInput(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addRemoteInput_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addBundle(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addBundle_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addInt(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addInt_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addHints(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addHints_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIcon(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addIcon_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addLong(self, JNIEnv* env, jlong p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addLong_0(self, JNIEnv* env, jlong p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addSubSlice(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _addSubSlice_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _addText(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addText_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _setCallerNeeded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCallerNeeded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addAction(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _addAction_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceSpec(JavaObject):
    cdef jboolean _canRender(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canRender_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getRevision(self, JNIEnv* env) except *
    cdef jint _getRevision_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
