# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JSONStringer(JavaObject):
    cdef jobject _endArray(self, JNIEnv* env) except? NULL
    cdef jobject _endArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _endObject(self, JNIEnv* env) except? NULL
    cdef jobject _endObject_0(self, JNIEnv* env) except? NULL
    cdef jobject _value(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _value_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _value_1(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _value_2(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _value_3(self, JNIEnv* env, jlong p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _array(self, JNIEnv* env) except? NULL
    cdef jobject _array_0(self, JNIEnv* env) except? NULL
    cdef jobject _key(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _key_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _object(self, JNIEnv* env) except? NULL
    cdef jobject _object_0(self, JNIEnv* env) except? NULL
