# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityWindowInfo(JavaObject):
    cdef jboolean _isInPictureInPictureMode(self, JNIEnv* env) except *
    cdef jboolean _isInPictureInPictureMode_0(self, JNIEnv* env) except *
    cdef void _getRegionInScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _getRegionInScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAnchor(self, JNIEnv* env) except? NULL
    cdef jobject _getAnchor_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTransitionTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getTransitionTimeMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _getLayer(self, JNIEnv* env) except *
    cdef jint _getLayer_0(self, JNIEnv* env) except *
    cdef jobject _getRoot(self, JNIEnv* env) except? NULL
    cdef jobject _getRoot_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoot_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _getChildCount(self, JNIEnv* env) except *
    cdef jint _getChildCount_0(self, JNIEnv* env) except *
    cdef void _getBoundsInScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _getBoundsInScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getChild(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChild_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getLocales_0(self, JNIEnv* env) except? NULL
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _obtain(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtain_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtain_1(JNIEnv* env) except? NULL
    cdef void _recycle(self, JNIEnv* env) except *
    cdef void _recycle_0(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityFocused(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityFocused_0(self, JNIEnv* env) except *
    cdef jboolean _isFocused(self, JNIEnv* env) except *
    cdef jboolean _isFocused_0(self, JNIEnv* env) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isActive(self, JNIEnv* env) except *
    cdef jboolean _isActive_0(self, JNIEnv* env) except *
