# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityManager(JavaObject):
    cdef void _addAccessibilityRequestPreparer(self, JNIEnv* env, jobject p0) except *
    cdef void _addAccessibilityRequestPreparer_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addAccessibilityServicesStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addAccessibilityServicesStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addAccessibilityServicesStateChangeListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addAccessibilityStateChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addAccessibilityStateChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _addAccessibilityStateChangeListener_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addAudioDescriptionRequestedChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addAudioDescriptionRequestedChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addHighContrastTextStateChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addHighContrastTextStateChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addTouchExplorationStateChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addTouchExplorationStateChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _addTouchExplorationStateChangeListener_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAccessibilityFocusColor(self, JNIEnv* env) except *
    cdef jint _getAccessibilityFocusColor_0(self, JNIEnv* env) except *
    cdef jint _getAccessibilityFocusStrokeWidth(self, JNIEnv* env) except *
    cdef jint _getAccessibilityFocusStrokeWidth_0(self, JNIEnv* env) except *
    cdef jobject _getAccessibilityServiceList(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityServiceList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnabledAccessibilityServiceList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getEnabledAccessibilityServiceList_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInstalledAccessibilityServiceList(self, JNIEnv* env) except? NULL
    cdef jobject _getInstalledAccessibilityServiceList_0(self, JNIEnv* env) except? NULL
    cdef jint _getRecommendedTimeoutMillis(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getRecommendedTimeoutMillis_0(self, JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _isAccessibilityButtonSupported(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAccessibilityButtonSupported_0(JNIEnv* env) except *
    cdef jboolean _isAudioDescriptionRequested(self, JNIEnv* env) except *
    cdef jboolean _isAudioDescriptionRequested_0(self, JNIEnv* env) except *
    cdef jboolean _isHighContrastTextEnabled(self, JNIEnv* env) except *
    cdef jboolean _isHighContrastTextEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isRequestFromAccessibilityTool(self, JNIEnv* env) except *
    cdef jboolean _isRequestFromAccessibilityTool_0(self, JNIEnv* env) except *
    cdef jboolean _isTouchExplorationEnabled(self, JNIEnv* env) except *
    cdef jboolean _isTouchExplorationEnabled_0(self, JNIEnv* env) except *
    cdef void _removeAccessibilityRequestPreparer(self, JNIEnv* env, jobject p0) except *
    cdef void _removeAccessibilityRequestPreparer_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAccessibilityServicesStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAccessibilityServicesStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAccessibilityStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAccessibilityStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAudioDescriptionRequestedChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAudioDescriptionRequestedChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeHighContrastTextStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeHighContrastTextStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeTouchExplorationStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeTouchExplorationStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _interrupt(self, JNIEnv* env) except *
    cdef void _interrupt_0(self, JNIEnv* env) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _sendAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _sendAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class TouchExplorationStateChangeListener(JavaObject):
    cdef void _onTouchExplorationStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onTouchExplorationStateChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class HighContrastTextStateChangeListener(JavaObject):
    cdef void _onHighContrastTextStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onHighContrastTextStateChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class AudioDescriptionRequestedChangeListener(JavaObject):
    cdef void _onAudioDescriptionRequestedChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onAudioDescriptionRequestedChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class AccessibilityStateChangeListener(JavaObject):
    cdef void _onAccessibilityStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onAccessibilityStateChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class AccessibilityServicesStateChangeListener(JavaObject):
    cdef void _onAccessibilityServicesStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onAccessibilityServicesStateChanged_0(self, JNIEnv* env, jobject p0) except *
