# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HpkeSpi(JavaObject):
    cdef void _engineInitSender(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _engineInitSender_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef jobject _engineExport(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _engineExport_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _engineInitRecipient(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _engineInitRecipient_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _engineInitSenderWithSeed(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _engineInitSenderWithSeed_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef jobject _engineOpen(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _engineOpen_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _engineSeal(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _engineSeal_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getEncapsulated(self, JNIEnv* env) except? NULL
    cdef jobject _getEncapsulated_0(self, JNIEnv* env) except? NULL
