# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadRequest(JavaObject):
    cdef jstring _getFileServiceId(self) except? NULL
    cdef jobject _getSourceUri(self) except? NULL
    cdef jobject _getDestinationUri(self) except? NULL
    @staticmethod
    cdef jint _getMaxAppIntentSize() except *
    @staticmethod
    cdef jint _getMaxDestinationUriSize() except *
    cdef jint _getSubscriptionId(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _toByteArray(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setServiceInfo(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromDownloadRequest(jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromSerializedRequest(jobject p0) except? NULL
    cdef jobject _setSubscriptionId(self, jint p0) except? NULL
    cdef jobject _setAppIntent(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
