# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsErrors(JavaObject):
    pass

cdef class StreamingErrors(JavaObject):
    pass

cdef class InitializationErrors(JavaObject):
    pass

cdef class GroupCallErrors(JavaObject):
    pass

cdef class GeneralErrors(JavaObject):
    pass

cdef class DownloadErrors(JavaObject):
    pass
