from typing import Any, ClassVar, overload
from java.util.Iterator import Iterator
from java.util.Locale import Locale

class ULocale:
    CANADA: ClassVar["ULocale"]
    CANADA_FRENCH: ClassVar["ULocale"]
    CHINA: ClassVar["ULocale"]
    CHINESE: ClassVar["ULocale"]
    ENGLISH: ClassVar["ULocale"]
    FRANCE: ClassVar["ULocale"]
    FRENCH: ClassVar["ULocale"]
    GERMAN: ClassVar["ULocale"]
    GERMANY: ClassVar["ULocale"]
    ITALIAN: ClassVar["ULocale"]
    ITALY: ClassVar["ULocale"]
    JAPAN: ClassVar["ULocale"]
    JAPANESE: ClassVar["ULocale"]
    KOREA: ClassVar["ULocale"]
    KOREAN: ClassVar["ULocale"]
    PRC: ClassVar["ULocale"]
    PRIVATE_USE_EXTENSION: ClassVar[str]
    ROOT: ClassVar["ULocale"]
    SIMPLIFIED_CHINESE: ClassVar["ULocale"]
    TAIWAN: ClassVar["ULocale"]
    TRADITIONAL_CHINESE: ClassVar["ULocale"]
    UK: ClassVar["ULocale"]
    UNICODE_LOCALE_EXTENSION: ClassVar[str]
    US: ClassVar["ULocale"]
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: str, p1: str, p2: str) -> None: ...
    @overload
    def __init__(self, p0: str, p1: str) -> None: ...
    @overload
    @staticmethod
    def getName(p0: str) -> str: ...
    @overload
    def getName(self) -> str: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def clone(self) -> Any: ...
    @overload
    def compareTo(self, p0: "ULocale") -> int: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @overload
    @staticmethod
    def getDefault() -> "ULocale": ...
    @overload
    @staticmethod
    def getDefault(p0: Any) -> "ULocale": ...
    @staticmethod
    def canonicalize(p0: str) -> str: ...
    @overload
    @staticmethod
    def getBaseName(p0: str) -> str: ...
    @overload
    def getBaseName(self) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(p0: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(p0: str, p1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayKeyword(p0: str, p1: str) -> str: ...
    @overload
    @staticmethod
    def getFallback(p0: str) -> str: ...
    @overload
    def getFallback(self) -> "ULocale": ...
    @overload
    @staticmethod
    def createCanonical(p0: str) -> "ULocale": ...
    @overload
    @staticmethod
    def createCanonical(p0: "ULocale") -> "ULocale": ...
    @staticmethod
    def getAvailableLocalesByType(p0: Any) -> list: ...
    def getCharacterOrientation(self) -> str: ...
    def getLineOrientation(self) -> str: ...
    @overload
    @staticmethod
    def getKeywordValue(p0: str, p1: str) -> str: ...
    @overload
    def getKeywordValue(self, p0: str) -> str: ...
    @staticmethod
    def addLikelySubtags(p0: "ULocale") -> "ULocale": ...
    @overload
    def getKeywords(self) -> Iterator: ...
    @overload
    @staticmethod
    def getKeywords(p0: str) -> Iterator: ...
    def isRightToLeft(self) -> bool: ...
    @staticmethod
    def forLocale(p0: Locale) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(p0: str, p1: Any, p2: Any) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(p0: Any, p1: Any, p2: Any) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(p0: Any, p1: Any) -> "ULocale": ...
    @overload
    @staticmethod
    def acceptLanguage(p0: str, p1: Any) -> "ULocale": ...
    @overload
    @staticmethod
    def getDisplayKeywordValue(p0: str, p1: str, p2: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayKeywordValue(p0: str, p1: str, p2: "ULocale") -> str: ...
    @overload
    def getDisplayKeywordValue(self, p0: str, p1: "ULocale") -> str: ...
    @overload
    def getDisplayKeywordValue(self, p0: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguageWithDialect(p0: str, p1: str) -> str: ...
    @overload
    def getDisplayLanguageWithDialect(self) -> str: ...
    @overload
    def getDisplayLanguageWithDialect(self, p0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguageWithDialect(p0: str, p1: "ULocale") -> str: ...
    @overload
    def getDisplayNameWithDialect(self, p0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayNameWithDialect(p0: str, p1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayNameWithDialect(p0: str, p1: "ULocale") -> str: ...
    @overload
    def getDisplayNameWithDialect(self) -> str: ...
    @staticmethod
    def minimizeSubtags(p0: "ULocale") -> "ULocale": ...
    @overload
    @staticmethod
    def setKeywordValue(p0: str, p1: str, p2: str) -> str: ...
    @overload
    def setKeywordValue(self, p0: str, p1: str) -> "ULocale": ...
    @staticmethod
    def toLegacyKey(p0: str) -> str: ...
    @staticmethod
    def toLegacyType(p0: str, p1: str) -> str: ...
    def toLocale(self) -> Locale: ...
    @staticmethod
    def toUnicodeLocaleKey(p0: str) -> str: ...
    @staticmethod
    def toUnicodeLocaleType(p0: str, p1: str) -> str: ...
    @overload
    def getScript(self) -> str: ...
    @overload
    @staticmethod
    def getScript(p0: str) -> str: ...
    @overload
    def getVariant(self) -> str: ...
    @overload
    @staticmethod
    def getVariant(p0: str) -> str: ...
    def getUnicodeLocaleAttributes(self) -> set: ...
    def getUnicodeLocaleType(self, p0: str) -> str: ...
    def getUnicodeLocaleKeys(self) -> set: ...
    @overload
    def getDisplayLanguage(self) -> str: ...
    @overload
    def getDisplayLanguage(self, p0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguage(p0: str, p1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayLanguage(p0: str, p1: str) -> str: ...
    @overload
    def getDisplayScript(self, p0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayScript(p0: str, p1: "ULocale") -> str: ...
    @overload
    def getDisplayScript(self) -> str: ...
    @overload
    @staticmethod
    def getDisplayScript(p0: str, p1: str) -> str: ...
    @overload
    def getDisplayCountry(self, p0: "ULocale") -> str: ...
    @overload
    def getDisplayCountry(self) -> str: ...
    @overload
    @staticmethod
    def getDisplayCountry(p0: str, p1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayCountry(p0: str, p1: "ULocale") -> str: ...
    @overload
    def getDisplayVariant(self) -> str: ...
    @overload
    def getDisplayVariant(self, p0: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayVariant(p0: str, p1: str) -> str: ...
    @overload
    @staticmethod
    def getDisplayVariant(p0: str, p1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayName(p0: str, p1: "ULocale") -> str: ...
    @overload
    @staticmethod
    def getDisplayName(p0: str, p1: str) -> str: ...
    @overload
    def getDisplayName(self, p0: "ULocale") -> str: ...
    @overload
    def getDisplayName(self) -> str: ...
    @staticmethod
    def getAvailableLocales() -> Any: ...
    @staticmethod
    def getISOCountries() -> Any: ...
    @staticmethod
    def getISOLanguages() -> Any: ...
    @overload
    def getCountry(self) -> str: ...
    @overload
    @staticmethod
    def getCountry(p0: str) -> str: ...
    def getExtension(self, p0: str) -> str: ...
    def getExtensionKeys(self) -> set: ...
    def toLanguageTag(self) -> str: ...
    @staticmethod
    def forLanguageTag(p0: str) -> "ULocale": ...
    @overload
    def getISO3Language(self) -> str: ...
    @overload
    @staticmethod
    def getISO3Language(p0: str) -> str: ...
    @overload
    def getISO3Country(self) -> str: ...
    @overload
    @staticmethod
    def getISO3Country(p0: str) -> str: ...
    @overload
    def getLanguage(self) -> str: ...
    @overload
    @staticmethod
    def getLanguage(p0: str) -> str: ...

    class Category:
        DISPLAY: ClassVar["Category"]
        FORMAT: ClassVar["Category"]
        DISPLAY: ClassVar[Any]
        FORMAT: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class Builder:
        def __init__(self) -> None: ...
        def setExtension(self, p0: str, p1: str) -> Any: ...
        def setScript(self, p0: str) -> Any: ...
        def clearExtensions(self) -> Any: ...
        def setRegion(self, p0: str) -> Any: ...
        def addUnicodeLocaleAttribute(self, p0: str) -> Any: ...
        def removeUnicodeLocaleAttribute(self, p0: str) -> Any: ...
        def setUnicodeLocaleKeyword(self, p0: str, p1: str) -> Any: ...
        def setVariant(self, p0: str) -> Any: ...
        def clear(self) -> Any: ...
        def setLanguageTag(self, p0: str) -> Any: ...
        def build(self) -> "ULocale": ...
        def setLanguage(self, p0: str) -> Any: ...
        def setLocale(self, p0: "ULocale") -> Any: ...

    class AvailableType:
        DEFAULT: ClassVar["AvailableType"]
        ONLY_LEGACY_ALIASES: ClassVar["AvailableType"]
        WITH_LEGACY_ALIASES: ClassVar["AvailableType"]
        DEFAULT: ClassVar[Any]
        ONLY_LEGACY_ALIASES: ClassVar[Any]
        WITH_LEGACY_ALIASES: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...
