# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Calendar(JavaObject):
    cdef jboolean _isLenient(self, JNIEnv* env) except *
    cdef jboolean _isLenient_0(self, JNIEnv* env) except *
    cdef void _setLenient(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLenient_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isEquivalentTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEquivalentTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _fieldDifference(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _fieldDifference_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getDateTimeFormat(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getDateTimeFormat_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getDateTimeFormat_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jint _getFieldCount(self, JNIEnv* env) except *
    cdef jint _getFieldCount_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getKeywordValuesForLocale(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _getKeywordValuesForLocale_0(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef jint _getRepeatedWallTimeOption(self, JNIEnv* env) except *
    cdef jint _getRepeatedWallTimeOption_0(self, JNIEnv* env) except *
    cdef jint _getSkippedWallTimeOption(self, JNIEnv* env) except *
    cdef jint _getSkippedWallTimeOption_0(self, JNIEnv* env) except *
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWeekData(self, JNIEnv* env) except? NULL
    cdef jobject _getWeekData_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWeekDataForRegion(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getWeekDataForRegion_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef jboolean _isWeekend(self, JNIEnv* env) except *
    cdef jboolean _isWeekend_0(self, JNIEnv* env) except *
    cdef jboolean _isWeekend_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setRepeatedWallTimeOption(self, JNIEnv* env, jint p0) except *
    cdef void _setRepeatedWallTimeOption_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSkippedWallTimeOption(self, JNIEnv* env, jint p0) except *
    cdef void _setSkippedWallTimeOption_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _setWeekData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWeekData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _clear_1(self, JNIEnv* env, jint p0) except *
    cdef void _add(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _get(self, JNIEnv* env, jint p0) except *
    cdef jint _get_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_5(JNIEnv* env, jobject p0) except? NULL
    cdef void _set(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _set_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _set_2(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _set_3(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _getMinimalDaysInFirstWeek(self, JNIEnv* env) except *
    cdef jint _getMinimalDaysInFirstWeek_0(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis_0(self, JNIEnv* env) except *
    cdef jboolean _isSet(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSet_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeInMillis(self, JNIEnv* env, jlong p0) except *
    cdef void _setTimeInMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_1(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jint _getGreatestMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getGreatestMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _before(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _before_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTimeZone(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeZone_0(self, JNIEnv* env) except? NULL
    cdef void _setTimeZone(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeZone_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFirstDayOfWeek(self, JNIEnv* env) except *
    cdef jint _getFirstDayOfWeek_0(self, JNIEnv* env) except *
    cdef void _setFirstDayOfWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setFirstDayOfWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL
    cdef void _setTime(self, JNIEnv* env, jobject p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMinimalDaysInFirstWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimalDaysInFirstWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *

cdef class WeekData(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
