# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Currency(JavaObject):
    @staticmethod
    cdef jobject _fromJavaCurrency(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencyCodes(jobject p0, jobject p1) except? NULL
    cdef jobject _toJavaCurrency(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableULocales() except? NULL
    cdef jdouble _getRoundingIncrement(self, jobject p0) except *
    @staticmethod
    cdef jboolean _isAvailable(jstring p0, jobject p1, jobject p2) except *
    cdef jstring _getName(self, jobject p0, jint p1, jobject p2) except? NULL
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef jstring _getSymbol(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencies() except? NULL
    cdef jstring _getCurrencyCode(self) except? NULL
    cdef jint _getDefaultFractionDigits(self, jobject p0) except *
    cdef jint _getNumericCode(self) except *
    cdef jstring _getDisplayName(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    @staticmethod
    cdef jobject _getKeywordValuesForLocale(jstring p0, jobject p1, jboolean p2) except? NULL

cdef class CurrencyUsage(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
