# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GregorianCalendar(JavaObject):
    cdef void _setGregorianChange(self, jobject p0) except *
    cdef jobject _getGregorianChange(self) except? NULL
    cdef jboolean _isEquivalentTo(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getType(self) except? NULL
    cdef void _roll(self, jint p0, jint p1) except *
    cdef jint _getActualMinimum(self, jint p0) except *
    cdef jint _getActualMaximum(self, jint p0) except *
    cdef jboolean _isLeapYear(self, jint p0) except *
