# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GregorianCalendar(JavaObject):
    cdef void _setGregorianChange(self, JNIEnv* env, jobject p0) except *
    cdef void _setGregorianChange_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEquivalentTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEquivalentTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getGregorianChange(self, JNIEnv* env) except? NULL
    cdef jobject _getGregorianChange_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isLeapYear(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isLeapYear_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *
