# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocaleData(JavaObject):
    cdef jboolean _getNoSubstitute(self) except *
    cdef jstring _getDelimiter(self, jint p0) except? NULL
    @staticmethod
    cdef jobject _getMeasurementSystem(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPaperSize(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCLDRVersion() except? NULL
    cdef void _setNoSubstitute(self, jboolean p0) except *
    @staticmethod
    cdef jobject _getInstance() except? NULL

cdef class PaperSize(JavaObject):
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *

cdef class MeasurementSystem(JavaObject):
    pass
