# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasureUnit(JavaObject):
    cdef jstring _getSubtype(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtype_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forIdentifier(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forIdentifier_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailable(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailable_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailable_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableTypes(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableTypes_0(JNIEnv* env) except? NULL
    cdef jobject _getComplexity(self, JNIEnv* env) except? NULL
    cdef jobject _getComplexity_0(self, JNIEnv* env) except? NULL
    cdef jint _getDimensionality(self, JNIEnv* env) except *
    cdef jint _getDimensionality_0(self, JNIEnv* env) except *
    cdef jobject _reciprocal(self, JNIEnv* env) except? NULL
    cdef jobject _reciprocal_0(self, JNIEnv* env) except? NULL
    cdef jobject _splitToSingleUnits(self, JNIEnv* env) except? NULL
    cdef jobject _splitToSingleUnits_0(self, JNIEnv* env) except? NULL
    cdef jobject _withDimensionality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDimensionality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _product(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _product_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getIdentifier(self, JNIEnv* env) except? NULL
    cdef jstring _getIdentifier_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrefix(self, JNIEnv* env) except? NULL
    cdef jobject _getPrefix_0(self, JNIEnv* env) except? NULL
    cdef jobject _withPrefix(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withPrefix_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class MeasurePrefix(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jint _getBase(self, JNIEnv* env) except *
    cdef jint _getBase_0(self, JNIEnv* env) except *
    cdef jint _getPower(self, JNIEnv* env) except *
    cdef jint _getPower_0(self, JNIEnv* env) except *

cdef class Complexity(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
