# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ULocale(JavaObject):
    @staticmethod
    cdef jstring _getBaseName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getBaseName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getBaseName_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createCanonical(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createCanonical_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createCanonical_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_3(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _forLocale(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _forLocale_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _addLikelySubtags(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _addLikelySubtags_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocalesByType(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocalesByType_0(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getCharacterOrientation(self, JNIEnv* env) except? NULL
    cdef jstring _getCharacterOrientation_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayKeywordValue(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayKeywordValue_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayKeywordValue_1(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeywordValue_2(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeywordValue_3(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguageWithDialect(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguageWithDialect_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayLanguageWithDialect_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguageWithDialect_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayLanguageWithDialect_3(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayNameWithDialect_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayNameWithDialect_3(self, JNIEnv* env) except? NULL
    cdef jobject _getFallback(self, JNIEnv* env) except? NULL
    cdef jobject _getFallback_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getFallback_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getKeywordValue(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getKeywordValue_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getKeywordValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getKeywords(self, JNIEnv* env) except? NULL
    cdef jobject _getKeywords_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getKeywords_1(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getLineOrientation(self, JNIEnv* env) except? NULL
    cdef jstring _getLineOrientation_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isRightToLeft(self, JNIEnv* env) except *
    cdef jboolean _isRightToLeft_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _minimizeSubtags(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _minimizeSubtags_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _setKeywordValue(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _setKeywordValue_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jobject _setKeywordValue_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toLegacyKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toLegacyKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toLegacyType(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toLegacyType_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _toLocale(self, JNIEnv* env) except? NULL
    cdef jobject _toLocale_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleType(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleType_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getName_1(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _canonicalize(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _canonicalize_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getLanguage_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getScript(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getScript_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getScript_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getVariant(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getVariant_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getVariant_1(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleAttributes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUnicodeLocaleType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getUnicodeLocaleType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getUnicodeLocaleKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleKeys_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguage(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguage_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguage_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayLanguage_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayLanguage_3(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayScript_1(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayScript_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript_3(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayCountry(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayCountry_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayCountry_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayCountry_2(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayCountry_3(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayVariant_1(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayVariant_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant_3(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayName(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_3(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOCountries(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOCountries_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOLanguages(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOLanguages_0(JNIEnv* env) except? NULL
    cdef jstring _getCountry(self, JNIEnv* env) except? NULL
    cdef jstring _getCountry_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getCountry_1(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getExtension(self, JNIEnv* env, jchar p0) except? NULL
    cdef jstring _getExtension_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _getExtensionKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getExtensionKeys_0(self, JNIEnv* env) except? NULL
    cdef jstring _toLanguageTag(self, JNIEnv* env) except? NULL
    cdef jstring _toLanguageTag_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forLanguageTag(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forLanguageTag_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getISO3Language(self, JNIEnv* env) except? NULL
    cdef jstring _getISO3Language_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getISO3Language_1(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getISO3Country(self, JNIEnv* env) except? NULL
    cdef jstring _getISO3Country_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getISO3Country_1(JNIEnv* env, jstring p0) except? NULL

cdef class Category(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setExtension(self, JNIEnv* env, jchar p0, jstring p1) except? NULL
    cdef jobject _setExtension_0(self, JNIEnv* env, jchar p0, jstring p1) except? NULL
    cdef jobject _clearExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _clearExtensions_0(self, JNIEnv* env) except? NULL
    cdef jobject _setRegion(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRegion_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnicodeLocaleAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnicodeLocaleAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _removeUnicodeLocaleAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _removeUnicodeLocaleAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setScript(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setScript_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setUnicodeLocaleKeyword(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setUnicodeLocaleKeyword_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setVariant(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setVariant_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clear(self, JNIEnv* env) except? NULL
    cdef jobject _clear_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguageTag(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguageTag_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class AvailableType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
