# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AutofillValue(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _forList(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _forList_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _forText(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forText_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forDate(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _forDate_0(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _forToggle(JNIEnv* env, jboolean p0) except? NULL
    @staticmethod
    cdef jobject _forToggle_0(JNIEnv* env, jboolean p0) except? NULL
    cdef jlong _getDateValue(self, JNIEnv* env) except *
    cdef jlong _getDateValue_0(self, JNIEnv* env) except *
    cdef jint _getListValue(self, JNIEnv* env) except *
    cdef jint _getListValue_0(self, JNIEnv* env) except *
    cdef jstring _getTextValue(self, JNIEnv* env) except? NULL
    cdef jstring _getTextValue_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getToggleValue(self, JNIEnv* env) except *
    cdef jboolean _getToggleValue_0(self, JNIEnv* env) except *
    cdef jboolean _isDate(self, JNIEnv* env) except *
    cdef jboolean _isDate_0(self, JNIEnv* env) except *
    cdef jboolean _isList(self, JNIEnv* env) except *
    cdef jboolean _isList_0(self, JNIEnv* env) except *
    cdef jboolean _isText(self, JNIEnv* env) except *
    cdef jboolean _isText_0(self, JNIEnv* env) except *
    cdef jboolean _isToggle(self, JNIEnv* env) except *
    cdef jboolean _isToggle_0(self, JNIEnv* env) except *
