# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatorSet(JavaObject):
    cdef void _playTogether(self, JNIEnv* env, jobject p0) except *
    cdef void _playTogether_0(self, JNIEnv* env, jobject p0) except *
    cdef void _playTogether_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getChildAnimations(self, JNIEnv* env) except? NULL
    cdef jobject _getChildAnimations_0(self, JNIEnv* env) except? NULL
    cdef void _playSequentially(self, JNIEnv* env, jobject p0) except *
    cdef void _playSequentially_0(self, JNIEnv* env, jobject p0) except *
    cdef void _playSequentially_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _play(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _play_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jobject _clone_2(self, JNIEnv* env) except? NULL
    cdef void _reverse(self, JNIEnv* env) except *
    cdef void _reverse_0(self, JNIEnv* env) except *
    cdef void _end(self, JNIEnv* env) except *
    cdef void _end_0(self, JNIEnv* env) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef void _setInterpolator(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStartDelay(self, JNIEnv* env, jlong p0) except *
    cdef void _setStartDelay_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setupEndValues(self, JNIEnv* env) except *
    cdef void _setupEndValues_0(self, JNIEnv* env) except *
    cdef void _setupStartValues(self, JNIEnv* env) except *
    cdef void _setupStartValues_0(self, JNIEnv* env) except *
    cdef jlong _getCurrentPlayTime(self, JNIEnv* env) except *
    cdef jlong _getCurrentPlayTime_0(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isRunning(self, JNIEnv* env) except *
    cdef jboolean _isRunning_0(self, JNIEnv* env) except *
    cdef void _setCurrentPlayTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setCurrentPlayTime_0(self, JNIEnv* env, jlong p0) except *
    cdef void _pause(self, JNIEnv* env) except *
    cdef void _pause_0(self, JNIEnv* env) except *
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *
    cdef void _resume(self, JNIEnv* env) except *
    cdef void _resume_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _with_(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _before(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _before_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after_1(self, JNIEnv* env, jlong p0) except? NULL
