# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StateListAnimator(JavaObject):
    cdef void _addState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addState_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _jumpToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState_0(self, JNIEnv* env) except *
