# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ApplicationMediaCapabilities(JavaObject):
    cdef jobject _getSupportedHdrTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedHdrTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedVideoMimeTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedVideoMimeTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUnsupportedHdrTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getUnsupportedHdrTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUnsupportedVideoMimeTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getUnsupportedVideoMimeTypes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isFormatSpecified(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isFormatSpecified_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isHdrTypeSupported(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isHdrTypeSupported_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isVideoMimeTypeSupported(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isVideoMimeTypeSupported_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createFromXml(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createFromXml_0(JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addUnsupportedVideoMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnsupportedVideoMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedVideoMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedVideoMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnsupportedHdrType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnsupportedHdrType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedHdrType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedHdrType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
