# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsyncPlayer(JavaObject):
    cdef void _play(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2, jint p3) except *
    cdef void _play_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2, jint p3) except *
    cdef void _play_1(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2, jobject p3) except *
    cdef void _stop(self, JNIEnv* env) except *
    cdef void _stop_0(self, JNIEnv* env) except *
