# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioAttributes(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _areHapticChannelsMuted(self, JNIEnv* env) except *
    cdef jboolean _areHapticChannelsMuted_0(self, JNIEnv* env) except *
    cdef jint _getAllowedCapturePolicy(self, JNIEnv* env) except *
    cdef jint _getAllowedCapturePolicy_0(self, JNIEnv* env) except *
    cdef jint _getContentType(self, JNIEnv* env) except *
    cdef jint _getContentType_0(self, JNIEnv* env) except *
    cdef jint _getSpatializationBehavior(self, JNIEnv* env) except *
    cdef jint _getSpatializationBehavior_0(self, JNIEnv* env) except *
    cdef jint _getUsage(self, JNIEnv* env) except *
    cdef jint _getUsage_0(self, JNIEnv* env) except *
    cdef jint _getVolumeControlStream(self, JNIEnv* env) except *
    cdef jint _getVolumeControlStream_0(self, JNIEnv* env) except *
    cdef jboolean _isContentSpatialized(self, JNIEnv* env) except *
    cdef jboolean _isContentSpatialized_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setUsage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setUsage_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setContentType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setContentType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAllowedCapturePolicy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAllowedCapturePolicy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHapticChannelsMuted(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHapticChannelsMuted_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsContentSpatialized(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsContentSpatialized_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacyStreamType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLegacyStreamType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSpatializationBehavior(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSpatializationBehavior_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFlags_0(self, JNIEnv* env, jint p0) except? NULL
