# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioFocusRequest(JavaObject):
    cdef jobject _getAudioAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAudioAttributes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _acceptsDelayedFocusGain(self, JNIEnv* env) except *
    cdef jboolean _acceptsDelayedFocusGain_0(self, JNIEnv* env) except *
    cdef jboolean _willPauseWhenDucked(self, JNIEnv* env) except *
    cdef jboolean _willPauseWhenDucked_0(self, JNIEnv* env) except *
    cdef jint _getFocusGain(self, JNIEnv* env) except *
    cdef jint _getFocusGain_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setWillPauseWhenDucked(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWillPauseWhenDucked_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setForceDucking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setForceDucking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setFocusGain(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFocusGain_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAcceptsDelayedFocusGain(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAcceptsDelayedFocusGain_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setOnAudioFocusChangeListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnAudioFocusChangeListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnAudioFocusChangeListener_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setAudioAttributes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAudioAttributes_0(self, JNIEnv* env, jobject p0) except? NULL
