# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EncoderProfiles(JavaObject):
    cdef jobject _getAudioProfiles(self, JNIEnv* env) except? NULL
    cdef jobject _getAudioProfiles_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoProfiles(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoProfiles_0(self, JNIEnv* env) except? NULL
    cdef jint _getDefaultDurationSeconds(self, JNIEnv* env) except *
    cdef jint _getDefaultDurationSeconds_0(self, JNIEnv* env) except *
    cdef jint _getRecommendedFileFormat(self, JNIEnv* env) except *
    cdef jint _getRecommendedFileFormat_0(self, JNIEnv* env) except *

cdef class VideoProfile(JavaObject):
    cdef jint _getFrameRate(self, JNIEnv* env) except *
    cdef jint _getFrameRate_0(self, JNIEnv* env) except *
    cdef jint _getCodec(self, JNIEnv* env) except *
    cdef jint _getCodec_0(self, JNIEnv* env) except *
    cdef jint _getBitrate(self, JNIEnv* env) except *
    cdef jint _getBitrate_0(self, JNIEnv* env) except *
    cdef jstring _getMediaType(self, JNIEnv* env) except? NULL
    cdef jstring _getMediaType_0(self, JNIEnv* env) except? NULL
    cdef jint _getBitDepth(self, JNIEnv* env) except *
    cdef jint _getBitDepth_0(self, JNIEnv* env) except *
    cdef jint _getChromaSubsampling(self, JNIEnv* env) except *
    cdef jint _getChromaSubsampling_0(self, JNIEnv* env) except *
    cdef jint _getHdrFormat(self, JNIEnv* env) except *
    cdef jint _getHdrFormat_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jint _getProfile(self, JNIEnv* env) except *
    cdef jint _getProfile_0(self, JNIEnv* env) except *

cdef class AudioProfile(JavaObject):
    cdef jint _getChannels(self, JNIEnv* env) except *
    cdef jint _getChannels_0(self, JNIEnv* env) except *
    cdef jint _getSampleRate(self, JNIEnv* env) except *
    cdef jint _getSampleRate_0(self, JNIEnv* env) except *
    cdef jint _getCodec(self, JNIEnv* env) except *
    cdef jint _getCodec_0(self, JNIEnv* env) except *
    cdef jint _getBitrate(self, JNIEnv* env) except *
    cdef jint _getBitrate_0(self, JNIEnv* env) except *
    cdef jstring _getMediaType(self, JNIEnv* env) except? NULL
    cdef jstring _getMediaType_0(self, JNIEnv* env) except? NULL
    cdef jint _getProfile(self, JNIEnv* env) except *
    cdef jint _getProfile_0(self, JNIEnv* env) except *
