# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExifInterface(JavaObject):
    cdef jobject _getThumbnail(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnail_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributeBytes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttributeBytes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jdouble _getAttributeDouble(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jdouble _getAttributeDouble_0(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jint _getAttributeInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getAttributeInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jobject _getAttributeRange(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttributeRange_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getDateTime(self, JNIEnv* env) except *
    cdef jlong _getDateTime_0(self, JNIEnv* env) except *
    cdef jlong _getDateTimeDigitized(self, JNIEnv* env) except *
    cdef jlong _getDateTimeDigitized_0(self, JNIEnv* env) except *
    cdef jlong _getDateTimeOriginal(self, JNIEnv* env) except *
    cdef jlong _getDateTimeOriginal_0(self, JNIEnv* env) except *
    cdef jlong _getGpsDateTime(self, JNIEnv* env) except *
    cdef jlong _getGpsDateTime_0(self, JNIEnv* env) except *
    cdef jboolean _getLatLong(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getLatLong_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getThumbnailBitmap(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnailBitmap_0(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnailBytes(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnailBytes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnailRange(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnailRange_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasAttribute(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasAttribute_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasThumbnail(self, JNIEnv* env) except *
    cdef jboolean _hasThumbnail_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isSupportedMimeType(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isSupportedMimeType_0(JNIEnv* env, jstring p0) except *
    cdef jboolean _isThumbnailCompressed(self, JNIEnv* env) except *
    cdef jboolean _isThumbnailCompressed_0(self, JNIEnv* env) except *
    cdef void _saveAttributes(self, JNIEnv* env) except *
    cdef void _saveAttributes_0(self, JNIEnv* env) except *
    cdef jdouble _getAltitude(self, JNIEnv* env, jdouble p0) except *
    cdef jdouble _getAltitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef jstring _getAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setAttribute(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setAttribute_0(self, JNIEnv* env, jstring p0, jstring p1) except *
