# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FaceDetector(JavaObject):
    cdef jint _findFaces(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _findFaces_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Face(JavaObject):
    cdef jfloat _confidence(self, JNIEnv* env) except *
    cdef jfloat _confidence_0(self, JNIEnv* env) except *
    cdef jfloat _eyesDistance(self, JNIEnv* env) except *
    cdef jfloat _eyesDistance_0(self, JNIEnv* env) except *
    cdef void _getMidPoint(self, JNIEnv* env, jobject p0) except *
    cdef void _getMidPoint_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _pose(self, JNIEnv* env, jint p0) except *
    cdef jfloat _pose_0(self, JNIEnv* env, jint p0) except *
