# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaScannerConnection(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _scanFile(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef void _scanFile_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _scanFile_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onServiceConnected(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onServiceConnected_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onServiceDisconnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceDisconnected_0(self, JNIEnv* env, jobject p0) except *

cdef class OnScanCompletedListener(JavaObject):
    cdef void _onScanCompleted(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onScanCompleted_0(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class MediaScannerConnectionClient(JavaObject):
    cdef void _onMediaScannerConnected(self, JNIEnv* env) except *
    cdef void _onMediaScannerConnected_0(self, JNIEnv* env) except *
