# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class MediaPlayer(JavaObject):
    pass

cdef class TrackInfo(JavaObject):
    pass

cdef class ProvisioningServerErrorException(JavaObject):
    pass

cdef class ProvisioningNetworkErrorException(JavaObject):
    pass

cdef class OnVideoSizeChangedListener(JavaObject):
    pass

cdef class OnTimedTextListener(JavaObject):
    pass

cdef class OnTimedMetaDataAvailableListener(JavaObject):
    pass

cdef class OnSubtitleDataListener(JavaObject):
    pass

cdef class OnSeekCompleteListener(JavaObject):
    pass

cdef class OnPreparedListener(JavaObject):
    pass

cdef class OnMediaTimeDiscontinuityListener(JavaObject):
    pass

cdef class OnInfoListener(JavaObject):
    pass

cdef class OnErrorListener(JavaObject):
    pass

cdef class OnDrmPreparedListener(JavaObject):
    pass

cdef class OnDrmInfoListener(JavaObject):
    pass

cdef class OnDrmConfigHelper(JavaObject):
    pass

cdef class OnCompletionListener(JavaObject):
    pass

cdef class OnBufferingUpdateListener(JavaObject):
    pass

cdef class NoDrmSchemeException(JavaObject):
    pass

cdef class MetricsConstants(JavaObject):
    pass

cdef class DrmInfo(JavaObject):
    pass
