# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSession2(JavaObject):
    cdef void _broadcastSessionCommand(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _broadcastSessionCommand_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isPlaybackActive(self, JNIEnv* env) except *
    cdef jboolean _isPlaybackActive_0(self, JNIEnv* env) except *
    cdef void _cancelSessionCommand(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _cancelSessionCommand_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getConnectedControllers(self, JNIEnv* env) except? NULL
    cdef jobject _getConnectedControllers_0(self, JNIEnv* env) except? NULL
    cdef jobject _sendSessionCommand(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _sendSessionCommand_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _setPlaybackActive(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPlaybackActive_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getToken(self, JNIEnv* env) except? NULL
    cdef jobject _getToken_0(self, JNIEnv* env) except? NULL

cdef class SessionCallback(JavaObject):
    cdef void _onDisconnected(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDisconnected_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPostConnect(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPostConnect_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _onConnect(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onConnect_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onSessionCommand(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _onSessionCommand_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef void _onCommandResult(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _onCommandResult_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *

cdef class ControllerInfo(JavaObject):
    cdef jobject _getConnectionHints(self, JNIEnv* env) except? NULL
    cdef jobject _getConnectionHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteUserInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteUserInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _getUid(self, JNIEnv* env) except *
    cdef jint _getUid_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setSessionCallback(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setSessionCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setSessionActivity(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSessionActivity_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL
