# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaRoute2ProviderService(JavaObject):
    cdef jobject _getAllSessionInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getAllSessionInfo_0(self, JNIEnv* env) except? NULL
    cdef void _notifyRequestFailed(self, JNIEnv* env, jlong p0, jint p1) except *
    cdef void _notifyRequestFailed_0(self, JNIEnv* env, jlong p0, jint p1) except *
    cdef void _notifyRoutes(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyRoutes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifySessionCreated(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _notifySessionCreated_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _notifySessionReleased(self, JNIEnv* env, jstring p0) except *
    cdef void _notifySessionReleased_0(self, JNIEnv* env, jstring p0) except *
    cdef void _notifySessionUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _notifySessionUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreateSession(self, JNIEnv* env, jlong p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _onCreateSession_0(self, JNIEnv* env, jlong p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _onDeselectRoute(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef void _onDeselectRoute_0(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef void _onDiscoveryPreferenceChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onDiscoveryPreferenceChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onReleaseSession(self, JNIEnv* env, jlong p0, jstring p1) except *
    cdef void _onReleaseSession_0(self, JNIEnv* env, jlong p0, jstring p1) except *
    cdef void _onSelectRoute(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef void _onSelectRoute_0(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef void _onSetRouteVolume(self, JNIEnv* env, jlong p0, jstring p1, jint p2) except *
    cdef void _onSetRouteVolume_0(self, JNIEnv* env, jlong p0, jstring p1, jint p2) except *
    cdef void _onSetSessionVolume(self, JNIEnv* env, jlong p0, jstring p1, jint p2) except *
    cdef void _onSetSessionVolume_0(self, JNIEnv* env, jlong p0, jstring p1, jint p2) except *
    cdef void _onTransferToRoute(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef void _onTransferToRoute_0(self, JNIEnv* env, jlong p0, jstring p1, jstring p2) except *
    cdef jobject _getSessionInfo(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSessionInfo_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
