# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSession2Service(JavaObject):
    cdef void _addSession(self, JNIEnv* env, jobject p0) except *
    cdef void _addSession_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSessions(self, JNIEnv* env) except? NULL
    cdef jobject _getSessions_0(self, JNIEnv* env) except? NULL
    cdef jobject _onGetSession(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetSession_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUpdateNotification(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUpdateNotification_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _removeSession(self, JNIEnv* env, jobject p0) except *
    cdef void _removeSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class MediaNotification(JavaObject):
    cdef jobject _getNotification(self, JNIEnv* env) except? NULL
    cdef jobject _getNotification_0(self, JNIEnv* env) except? NULL
    cdef jint _getNotificationId(self, JNIEnv* env) except *
    cdef jint _getNotificationId_0(self, JNIEnv* env) except *
