# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class MediaCodec(JavaObject):
    pass

cdef class QueueRequest(JavaObject):
    pass

cdef class ParameterDescriptor(JavaObject):
    pass

cdef class OutputFrame(JavaObject):
    pass

cdef class OnFrameRenderedListener(JavaObject):
    pass

cdef class OnFirstTunnelFrameReadyListener(JavaObject):
    pass

cdef class MetricsConstants(JavaObject):
    pass

cdef class LinearBlock(JavaObject):
    pass

cdef class InvalidBufferFlagsException(JavaObject):
    pass

cdef class IncompatibleWithBlockModelException(JavaObject):
    pass

cdef class CryptoInfo(JavaObject):
    pass

cdef class Pattern(JavaObject):
    pass

cdef class CryptoException(JavaObject):
    pass

cdef class CodecException(JavaObject):
    pass

cdef class Callback(JavaObject):
    pass

cdef class BufferInfo(JavaObject):
    pass
