# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MicrophoneDirection(JavaObject):
    cdef jboolean _setPreferredMicrophoneDirection(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setPreferredMicrophoneDirection_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setPreferredMicrophoneFieldDimension(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setPreferredMicrophoneFieldDimension_0(self, JNIEnv* env, jfloat p0) except *
