# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteController(JavaObject):
    cdef jboolean _seekTo(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _seekTo_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _sendMediaKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _sendMediaKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _editMetadata(self, JNIEnv* env) except? NULL
    cdef jobject _editMetadata_0(self, JNIEnv* env) except? NULL
    cdef jboolean _clearArtworkConfiguration(self, JNIEnv* env) except *
    cdef jboolean _clearArtworkConfiguration_0(self, JNIEnv* env) except *
    cdef jlong _getEstimatedMediaPosition(self, JNIEnv* env) except *
    cdef jlong _getEstimatedMediaPosition_0(self, JNIEnv* env) except *
    cdef jboolean _setArtworkConfiguration(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _setArtworkConfiguration_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _setSynchronizationMode(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setSynchronizationMode_0(self, JNIEnv* env, jint p0) except *

cdef class OnClientUpdateListener(JavaObject):
    cdef void _onClientChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _onClientChange_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onClientMetadataUpdate(self, JNIEnv* env, jobject p0) except *
    cdef void _onClientMetadataUpdate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onClientPlaybackStateUpdate(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jfloat p3) except *
    cdef void _onClientPlaybackStateUpdate_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jfloat p3) except *
    cdef void _onClientPlaybackStateUpdate_1(self, JNIEnv* env, jint p0) except *
    cdef void _onClientTransportControlUpdate(self, JNIEnv* env, jint p0) except *
    cdef void _onClientTransportControlUpdate_0(self, JNIEnv* env, jint p0) except *

cdef class MetadataEditor(JavaObject):
    cdef void _apply(self, JNIEnv* env) except *
    cdef void _apply_0(self, JNIEnv* env) except *
