# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteControlClient(JavaObject):
    cdef jobject _getMediaSession(self, JNIEnv* env) except? NULL
    cdef jobject _getMediaSession_0(self, JNIEnv* env) except? NULL
    cdef void _setMetadataUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setMetadataUpdateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnGetPlaybackPositionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnGetPlaybackPositionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPlaybackPositionUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setPlaybackPositionUpdateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransportControlFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setTransportControlFlags_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPlaybackState(self, JNIEnv* env, jint p0, jlong p1, jfloat p2) except *
    cdef void _setPlaybackState_0(self, JNIEnv* env, jint p0, jlong p1, jfloat p2) except *
    cdef void _setPlaybackState_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _editMetadata(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _editMetadata_0(self, JNIEnv* env, jboolean p0) except? NULL

cdef class OnPlaybackPositionUpdateListener(JavaObject):
    cdef void _onPlaybackPositionUpdate(self, JNIEnv* env, jlong p0) except *
    cdef void _onPlaybackPositionUpdate_0(self, JNIEnv* env, jlong p0) except *

cdef class OnMetadataUpdateListener(JavaObject):
    cdef void _onMetadataUpdate(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onMetadataUpdate_0(self, JNIEnv* env, jint p0, jobject p1) except *

cdef class OnGetPlaybackPositionListener(JavaObject):
    cdef jlong _onGetPlaybackPosition(self, JNIEnv* env) except *
    cdef jlong _onGetPlaybackPosition_0(self, JNIEnv* env) except *

cdef class MetadataEditor(JavaObject):
    cdef jobject _putBitmap(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _putBitmap_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _putBitmap_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _putObject(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _putObject_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _putObject_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _putLong(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef jobject _putLong_0(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef jobject _putLong_1(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _apply(self, JNIEnv* env) except *
    cdef void _apply_0(self, JNIEnv* env) except *
    cdef jobject _putString(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _putString_0(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _putString_1(self, JNIEnv* env, jint p0, jstring p1) except? NULL
