# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ThumbnailUtils(JavaObject):
    @staticmethod
    cdef jobject _extractThumbnail(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _extractThumbnail_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _extractThumbnail_1(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createAudioThumbnail(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createAudioThumbnail_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createAudioThumbnail_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createImageThumbnail(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createImageThumbnail_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createImageThumbnail_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createVideoThumbnail(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createVideoThumbnail_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createVideoThumbnail_1(JNIEnv* env, jstring p0, jint p1) except? NULL
