# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlgorithmParameters(JavaObject):
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _init(self, JNIEnv* env, jobject p0) except *
    cdef void _init_0(self, JNIEnv* env, jobject p0) except *
    cdef void _init_1(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _init_2(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEncoded(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEncoded_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEncoded_1(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterSpec(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParameterSpec_0(self, JNIEnv* env, jobject p0) except? NULL
