# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CodeSource(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getLocation(self, JNIEnv* env) except? NULL
    cdef jobject _getLocation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificates_0(self, JNIEnv* env) except? NULL
    cdef jboolean _implies(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _implies_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCodeSigners(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeSigners_0(self, JNIEnv* env) except? NULL
