# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrbgParameters(JavaObject):
    @staticmethod
    cdef jobject _nextBytes(JNIEnv* env, jint p0, jboolean p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _nextBytes_0(JNIEnv* env, jint p0, jboolean p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _reseed(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _reseed_0(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _instantiation(JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _instantiation_0(JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL

cdef class Instantiation(JavaObject):
    cdef jint _getStrength(self, JNIEnv* env) except *
    cdef jint _getStrength_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCapability(self, JNIEnv* env) except? NULL
    cdef jobject _getCapability_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPersonalizationString(self, JNIEnv* env) except? NULL
    cdef jobject _getPersonalizationString_0(self, JNIEnv* env) except? NULL

cdef class Capability(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _supportsReseeding(self, JNIEnv* env) except *
    cdef jboolean _supportsReseeding_0(self, JNIEnv* env) except *
    cdef jboolean _supportsPredictionResistance(self, JNIEnv* env) except *
    cdef jboolean _supportsPredictionResistance_0(self, JNIEnv* env) except *

cdef class NextBytes(JavaObject):
    cdef jint _getStrength(self, JNIEnv* env) except *
    cdef jint _getStrength_0(self, JNIEnv* env) except *
    cdef jboolean _getPredictionResistance(self, JNIEnv* env) except *
    cdef jboolean _getPredictionResistance_0(self, JNIEnv* env) except *
    cdef jobject _getAdditionalInput(self, JNIEnv* env) except? NULL
    cdef jobject _getAdditionalInput_0(self, JNIEnv* env) except? NULL

cdef class Reseed(JavaObject):
    cdef jboolean _getPredictionResistance(self, JNIEnv* env) except *
    cdef jboolean _getPredictionResistance_0(self, JNIEnv* env) except *
    cdef jobject _getAdditionalInput(self, JNIEnv* env) except? NULL
    cdef jobject _getAdditionalInput_0(self, JNIEnv* env) except? NULL
