# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class KeyStore(JavaObject):
    pass

cdef class LoadStoreParameter(JavaObject):
    pass

cdef class ProtectionParameter(JavaObject):
    pass

cdef class Entry(JavaObject):
    pass

cdef class Attribute(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class TrustedCertificateEntry(JavaObject):
    pass

cdef class SecretKeyEntry(JavaObject):
    pass

cdef class PrivateKeyEntry(JavaObject):
    pass

cdef class CallbackHandlerProtection(JavaObject):
    pass

cdef class PasswordProtection(JavaObject):
    pass
