# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessageDigest(JavaObject):
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _update(self, JNIEnv* env, jobject p0) except *
    cdef void _update_0(self, JNIEnv* env, jobject p0) except *
    cdef void _update_1(self, JNIEnv* env, jbyte p0) except *
    cdef void _update_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _update_3(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isEqual(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _isEqual_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _digest(self, JNIEnv* env) except? NULL
    cdef jobject _digest_0(self, JNIEnv* env) except? NULL
    cdef jobject _digest_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _digest_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _getDigestLength(self, JNIEnv* env) except *
    cdef jint _getDigestLength_0(self, JNIEnv* env) except *
