# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Provider(JavaObject):
    cdef jstring _getInfo(self, JNIEnv* env) except? NULL
    cdef jstring _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServices(self, JNIEnv* env) except? NULL
    cdef jobject _getServices_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getVersion(self, JNIEnv* env) except *
    cdef jdouble _getVersion_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _remove(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _remove_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _put(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _values(self, JNIEnv* env) except? NULL
    cdef jobject _values_0(self, JNIEnv* env) except? NULL
    cdef void _load(self, JNIEnv* env, jobject p0) except *
    cdef void _load_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _replace(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _replace_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _replace_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _elements(self, JNIEnv* env) except? NULL
    cdef jobject _elements_0(self, JNIEnv* env) except? NULL
    cdef jobject _merge(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _entrySet(self, JNIEnv* env) except? NULL
    cdef jobject _entrySet_0(self, JNIEnv* env) except? NULL
    cdef void _putAll(self, JNIEnv* env, jobject p0) except *
    cdef void _putAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _putIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _keys(self, JNIEnv* env) except? NULL
    cdef jobject _keys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOrDefault(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOrDefault_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _isConfigured(self, JNIEnv* env) except *
    cdef jboolean _isConfigured_0(self, JNIEnv* env) except *
    cdef jstring _getVersionStr(self, JNIEnv* env) except? NULL
    cdef jstring _getVersionStr_0(self, JNIEnv* env) except? NULL
    cdef jobject _getService(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getService_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _configure(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _configure_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class Service(JavaObject):
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jboolean _supportsParameter(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _supportsParameter_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _newInstance(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newInstance_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
