# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CheckedInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jobject _getChecksum(self, JNIEnv* env) except? NULL
    cdef jobject _getChecksum_0(self, JNIEnv* env) except? NULL
