# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZipEntry(JavaObject):
    cdef jstring _getComment(self, JNIEnv* env) except? NULL
    cdef jstring _getComment_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _getMethod(self, JNIEnv* env) except *
    cdef jint _getMethod_0(self, JNIEnv* env) except *
    cdef jlong _getSize(self, JNIEnv* env) except *
    cdef jlong _getSize_0(self, JNIEnv* env) except *
    cdef jboolean _isDirectory(self, JNIEnv* env) except *
    cdef jboolean _isDirectory_0(self, JNIEnv* env) except *
    cdef jlong _getTime(self, JNIEnv* env) except *
    cdef jlong _getTime_0(self, JNIEnv* env) except *
    cdef void _setTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setTimeLocal(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeLocal_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTimeLocal(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeLocal_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLastAccessTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLastAccessTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLastAccessTime(self, JNIEnv* env) except? NULL
    cdef jobject _getLastAccessTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _setCreationTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCreationTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCreationTime(self, JNIEnv* env) except? NULL
    cdef jobject _getCreationTime_0(self, JNIEnv* env) except? NULL
    cdef void _setSize(self, JNIEnv* env, jlong p0) except *
    cdef void _setSize_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getCompressedSize(self, JNIEnv* env) except *
    cdef jlong _getCompressedSize_0(self, JNIEnv* env) except *
    cdef void _setCompressedSize(self, JNIEnv* env, jlong p0) except *
    cdef void _setCompressedSize_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setCrc(self, JNIEnv* env, jlong p0) except *
    cdef void _setCrc_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getCrc(self, JNIEnv* env) except *
    cdef jlong _getCrc_0(self, JNIEnv* env) except *
    cdef void _setMethod(self, JNIEnv* env, jint p0) except *
    cdef void _setMethod_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExtra(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtra_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtra(self, JNIEnv* env) except? NULL
    cdef jobject _getExtra_0(self, JNIEnv* env) except? NULL
    cdef void _setComment(self, JNIEnv* env, jstring p0) except *
    cdef void _setComment_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getLastModifiedTime(self, JNIEnv* env) except? NULL
    cdef jobject _getLastModifiedTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLastModifiedTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLastModifiedTime_0(self, JNIEnv* env, jobject p0) except? NULL
