# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimerStat(JavaObject):
    cdef void _setCount(self, JNIEnv* env, jint p0) except *
    cdef void _setCount_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jlong _getTime(self, JNIEnv* env) except *
    cdef jlong _getTime_0(self, JNIEnv* env) except *
    cdef void _setTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jlong p0) except *
