# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X500PrivateCredential(JavaObject):
    cdef jstring _getAlias(self) except? NULL
    cdef jobject _getPrivateKey(self) except? NULL
    cdef jboolean _isDestroyed(self) except *
    cdef void _destroy(self) except *
    cdef jobject _getCertificate(self) except? NULL
