# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdIdManager(JavaObject):
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _getAdId(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getAdId_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getAdId_1(self, JNIEnv* env, jobject p0, jobject p1) except *
