# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AssetManager(JavaObject):
    cdef jobject _list(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _list_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _open(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _open_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _open_1(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _openFd(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openFd_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openNonAssetFd(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _openNonAssetFd_0(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _openNonAssetFd_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openXmlResourceParser(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _openXmlResourceParser_0(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _openXmlResourceParser_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getLocales_0(self, JNIEnv* env) except? NULL

cdef class AssetInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
