# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorStateList(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isOpaque(self, JNIEnv* env) except *
    cdef jboolean _isOpaque_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef jint _getColorForState(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getColorForState_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getDefaultColor(self, JNIEnv* env) except *
    cdef jint _getDefaultColor_0(self, JNIEnv* env) except *
    cdef jobject _withAlpha(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withAlpha_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withLStar(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _withLStar_0(self, JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _createFromXml(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createFromXml_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createFromXml_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
