# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorStateList(JavaObject):
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _valueOf(jint p0) except? NULL
    cdef jboolean _isOpaque(self) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef jboolean _isStateful(self) except *
    @staticmethod
    cdef jobject _createFromXml(jobject p0, jobject p1) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _withAlpha(self, jint p0) except? NULL
    cdef jobject _withLStar(self, jfloat p0) except? NULL
    cdef jint _getColorForState(self, jobject p0, jint p1) except *
    cdef jint _getDefaultColor(self) except *
