# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Configuration(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef void _setLayoutDirection(self, jobject p0) except *
    cdef jint _getLayoutDirection(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, jobject p0) except *
    cdef jint _diff(self, jobject p0) except *
    cdef void _setTo(self, jobject p0) except *
    cdef jboolean _isLayoutSizeAtLeast(self, jint p0) except *
    cdef void _setToDefaults(self) except *
    cdef jint _updateFrom(self, jobject p0) except *
    @staticmethod
    cdef jboolean _needNewResources(jint p0, jint p1) except *
    cdef jboolean _isNightModeActive(self) except *
    cdef jint _getGrammaticalGender(self) except *
    cdef jobject _getLocales(self) except? NULL
    cdef void _setLocales(self, jobject p0) except *
    cdef void _setLocale(self, jobject p0) except *
    cdef jboolean _isScreenRound(self) except *
    cdef jboolean _isScreenWideColorGamut(self) except *
    cdef jboolean _isScreenHdr(self) except *
    @staticmethod
    cdef jobject _generateDelta(jobject p0, jobject p1) except? NULL
