# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TypedArray(JavaObject):
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jboolean _getBoolean(self, jint p0, jboolean p1) except *
    cdef jint _getInt(self, jint p0, jint p1) except *
    cdef jfloat _getFloat(self, jint p0, jfloat p1) except *
    cdef jboolean _getValue(self, jint p0, jobject p1) except *
    cdef jobject _getResources(self) except? NULL
    cdef void _close(self) except *
    cdef jint _getType(self, jint p0) except *
    cdef jint _getIndex(self, jint p0) except *
    cdef jint _getInteger(self, jint p0, jint p1) except *
    cdef jstring _getText(self, jint p0) except? NULL
    cdef jint _getIndexCount(self) except *
    cdef jstring _getNonResourceString(self, jint p0) except? NULL
    cdef jfloat _getDimension(self, jint p0, jfloat p1) except *
    cdef jint _getDimensionPixelOffset(self, jint p0, jint p1) except *
    cdef jint _getDimensionPixelSize(self, jint p0, jint p1) except *
    cdef jint _getLayoutDimension(self, jint p0, jstring p1) except *
    cdef jfloat _getFraction(self, jint p0, jint p1, jint p2, jfloat p3) except *
    cdef jint _getResourceId(self, jint p0, jint p1) except *
    cdef jobject _getFont(self, jint p0) except? NULL
    cdef jobject _getTextArray(self, jint p0) except? NULL
    cdef jint _getSourceResourceId(self, jint p0, jint p1) except *
    cdef jboolean _hasValue(self, jint p0) except *
    cdef jboolean _hasValueOrEmpty(self, jint p0) except *
    cdef jobject _peekValue(self, jint p0) except? NULL
    cdef jint _getChangingConfigurations(self) except *
    cdef jint _getColor(self, jint p0, jint p1) except *
    cdef jobject _getDrawable(self, jint p0) except? NULL
    cdef jobject _getColorStateList(self, jint p0) except? NULL
    cdef void _recycle(self) except *
    cdef jstring _getPositionDescription(self) except? NULL
    cdef jstring _getString(self, jint p0) except? NULL
