# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListPreference(JavaObject):
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef void _setSummary(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummary_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getEntryValues(self, JNIEnv* env) except? NULL
    cdef jobject _getEntryValues_0(self, JNIEnv* env) except? NULL
    cdef void _setEntries(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues_1(self, JNIEnv* env, jint p0) except *
    cdef jint _findIndexOfValue(self, JNIEnv* env, jstring p0) except *
    cdef jint _findIndexOfValue_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setValueIndex(self, JNIEnv* env, jint p0) except *
    cdef void _setValueIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getValue(self, JNIEnv* env) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env) except? NULL
    cdef void _setValue(self, JNIEnv* env, jstring p0) except *
    cdef void _setValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getEntries_0(self, JNIEnv* env) except? NULL
    cdef jstring _getEntry(self, JNIEnv* env) except? NULL
    cdef jstring _getEntry_0(self, JNIEnv* env) except? NULL
