# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceActivity(JavaObject):
    cdef void _onBackPressed(self, JNIEnv* env) except *
    cdef void _onBackPressed_0(self, JNIEnv* env) except *
    cdef jboolean _onOptionsItemSelected(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onOptionsItemSelected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setParentTitle(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _setParentTitle_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _addPreferencesFromResource(self, JNIEnv* env, jint p0) except *
    cdef void _addPreferencesFromResource_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onPreferenceTreeClick(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceTreeClick_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addPreferencesFromIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _addPreferencesFromIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setPreferenceScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPreferenceStartFragment(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceStartFragment_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onBuildHeaders(self, JNIEnv* env, jobject p0) except *
    cdef void _onBuildHeaders_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasHeaders(self, JNIEnv* env) except *
    cdef jboolean _hasHeaders_0(self, JNIEnv* env) except *
    cdef void _invalidateHeaders(self, JNIEnv* env) except *
    cdef void _invalidateHeaders_0(self, JNIEnv* env) except *
    cdef jboolean _isMultiPane(self, JNIEnv* env) except *
    cdef jboolean _isMultiPane_0(self, JNIEnv* env) except *
    cdef jobject _onGetInitialHeader(self, JNIEnv* env) except? NULL
    cdef jobject _onGetInitialHeader_0(self, JNIEnv* env) except? NULL
    cdef void _finishPreferencePanel(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _finishPreferencePanel_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _loadHeadersFromResource(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _loadHeadersFromResource_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _onBuildStartFragmentIntent(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _onBuildStartFragmentIntent_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _onGetNewHeader(self, JNIEnv* env) except? NULL
    cdef jobject _onGetNewHeader_0(self, JNIEnv* env) except? NULL
    cdef void _onHeaderClick(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onHeaderClick_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _onIsHidingHeaders(self, JNIEnv* env) except *
    cdef jboolean _onIsHidingHeaders_0(self, JNIEnv* env) except *
    cdef jboolean _onIsMultiPane(self, JNIEnv* env) except *
    cdef jboolean _onIsMultiPane_0(self, JNIEnv* env) except *
    cdef void _setListFooter(self, JNIEnv* env, jobject p0) except *
    cdef void _setListFooter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showBreadCrumbs(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _showBreadCrumbs_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPreferenceFragment(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _startPreferenceFragment_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _startPreferencePanel(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jstring p3, jobject p4, jint p5) except *
    cdef void _startPreferencePanel_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jstring p3, jobject p4, jint p5) except *
    cdef void _startWithFragment(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef void _startWithFragment_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef void _startWithFragment_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3) except *
    cdef void _switchToHeader(self, JNIEnv* env, jobject p0) except *
    cdef void _switchToHeader_0(self, JNIEnv* env, jobject p0) except *
    cdef void _switchToHeader_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onContentChanged(self, JNIEnv* env) except *
    cdef void _onContentChanged_0(self, JNIEnv* env) except *

cdef class Header(JavaObject):
    cdef jstring _getSummary(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbShortTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbShortTitle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbTitle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env, jobject p0) except? NULL
