# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceDataStore(JavaObject):
    cdef jboolean _getBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _putBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _putBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jint _getInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _putFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _putFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jobject _getStringSet(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _putString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _putString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jstring _getString(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _putStringSet(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except *
