# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Camera(JavaObject):
    cdef jfloat _getLocationX(self, JNIEnv* env) except *
    cdef jfloat _getLocationX_0(self, JNIEnv* env) except *
    cdef jfloat _getLocationY(self, JNIEnv* env) except *
    cdef jfloat _getLocationY_0(self, JNIEnv* env) except *
    cdef jfloat _getLocationZ(self, JNIEnv* env) except *
    cdef jfloat _getLocationZ_0(self, JNIEnv* env) except *
    cdef void _rotateX(self, JNIEnv* env, jfloat p0) except *
    cdef void _rotateX_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _dotWithNormal(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef jfloat _dotWithNormal_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _rotateY(self, JNIEnv* env, jfloat p0) except *
    cdef void _rotateY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _rotateZ(self, JNIEnv* env, jfloat p0) except *
    cdef void _rotateZ_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _applyToCanvas(self, JNIEnv* env, jobject p0) except *
    cdef void _applyToCanvas_0(self, JNIEnv* env, jobject p0) except *
    cdef void _save(self, JNIEnv* env) except *
    cdef void _save_0(self, JNIEnv* env) except *
    cdef void _setLocation(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setLocation_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _restore(self, JNIEnv* env) except *
    cdef void _restore_0(self, JNIEnv* env) except *
    cdef void _translate(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _translate_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _rotate(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _rotate_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _getMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _getMatrix_0(self, JNIEnv* env, jobject p0) except *
