# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontFamily(JavaObject):
    cdef jobject _getFont(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFont_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addFont(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addFont_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _buildVariableFamily(self, JNIEnv* env) except? NULL
    cdef jobject _buildVariableFamily_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Font(JavaObject):
    cdef jobject _getBuffer(self, JNIEnv* env) except? NULL
    cdef jobject _getBuffer_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getGlyphBounds(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef jfloat _getGlyphBounds_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef jobject _getLocaleList(self, JNIEnv* env) except? NULL
    cdef jobject _getLocaleList_0(self, JNIEnv* env) except? NULL
    cdef jint _getSourceIdentifier(self, JNIEnv* env) except *
    cdef jint _getSourceIdentifier_0(self, JNIEnv* env) except *
    cdef void _getMetrics(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getMetrics_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getAxes(self, JNIEnv* env) except? NULL
    cdef jobject _getAxes_0(self, JNIEnv* env) except? NULL
    cdef jint _getTtcIndex(self, JNIEnv* env) except *
    cdef jint _getTtcIndex_0(self, JNIEnv* env) except *
    cdef jobject _getFile(self, JNIEnv* env) except? NULL
    cdef jobject _getFile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getStyle(self, JNIEnv* env) except? NULL
    cdef jobject _getStyle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSlant(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSlant_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTtcIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTtcIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setWeight(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setWeight_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFontVariationSettings(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFontVariationSettings_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFontVariationSettings_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontStyle(JavaObject):
    cdef jint _getSlant(self, JNIEnv* env) except *
    cdef jint _getSlant_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getWeight(self, JNIEnv* env) except *
    cdef jint _getWeight_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SystemFonts(JavaObject):
    @staticmethod
    cdef jobject _getAvailableFonts(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableFonts_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontVariationAxis(JavaObject):
    @staticmethod
    cdef jobject _fromFontVariationSettings(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _fromFontVariationSettings_0(JNIEnv* env, jstring p0) except? NULL
    cdef jfloat _getStyleValue(self, JNIEnv* env) except *
    cdef jfloat _getStyleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _toFontVariationSettings(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _toFontVariationSettings_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getTag(self, JNIEnv* env) except? NULL
    cdef jstring _getTag_0(self, JNIEnv* env) except? NULL
