# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Gainmap(JavaObject):
    cdef void _setRatioMin(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setRatioMin_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setGamma(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setGamma_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setRatioMax(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setRatioMax_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef jobject _getEpsilonSdr(self, JNIEnv* env) except? NULL
    cdef jobject _getEpsilonSdr_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRatioMax(self, JNIEnv* env) except? NULL
    cdef jobject _getRatioMax_0(self, JNIEnv* env) except? NULL
    cdef void _setEpsilonSdr(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setEpsilonSdr_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setGainmapContents(self, JNIEnv* env, jobject p0) except *
    cdef void _setGainmapContents_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRatioMin(self, JNIEnv* env) except? NULL
    cdef jobject _getRatioMin_0(self, JNIEnv* env) except? NULL
    cdef void _setEpsilonHdr(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setEpsilonHdr_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef jobject _getEpsilonHdr(self, JNIEnv* env) except? NULL
    cdef jobject _getEpsilonHdr_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGainmapContents(self, JNIEnv* env) except? NULL
    cdef jobject _getGainmapContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGamma(self, JNIEnv* env) except? NULL
    cdef jobject _getGamma_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAlternativeImagePrimaries(self, JNIEnv* env) except? NULL
    cdef jobject _getAlternativeImagePrimaries_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getDisplayRatioForFullHdr(self, JNIEnv* env) except *
    cdef jfloat _getDisplayRatioForFullHdr_0(self, JNIEnv* env) except *
    cdef jint _getGainmapDirection(self, JNIEnv* env) except *
    cdef jint _getGainmapDirection_0(self, JNIEnv* env) except *
    cdef jfloat _getMinDisplayRatioForHdrTransition(self, JNIEnv* env) except *
    cdef jfloat _getMinDisplayRatioForHdrTransition_0(self, JNIEnv* env) except *
    cdef void _setAlternativeImagePrimaries(self, JNIEnv* env, jobject p0) except *
    cdef void _setAlternativeImagePrimaries_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDisplayRatioForFullHdr(self, JNIEnv* env, jfloat p0) except *
    cdef void _setDisplayRatioForFullHdr_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setGainmapDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setGainmapDirection_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinDisplayRatioForHdrTransition(self, JNIEnv* env, jfloat p0) except *
    cdef void _setMinDisplayRatioForHdrTransition_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
