# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Interpolator(JavaObject):
    cdef jint _getKeyFrameCount(self, JNIEnv* env) except *
    cdef jint _getKeyFrameCount_0(self, JNIEnv* env) except *
    cdef jobject _timeToValues(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _timeToValues_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _timeToValues_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setRepeatMirror(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef void _setRepeatMirror_0(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef jint _getValueCount(self, JNIEnv* env) except *
    cdef jint _getValueCount_0(self, JNIEnv* env) except *
    cdef void _setKeyFrame(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef void _setKeyFrame_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef void _setKeyFrame_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _reset(self, JNIEnv* env, jint p0) except *
    cdef void _reset_0(self, JNIEnv* env, jint p0) except *
    cdef void _reset_1(self, JNIEnv* env, jint p0, jint p1) except *

cdef class Result(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
