# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LightingColorFilter(JavaObject):
    cdef jint _getColorAdd(self, JNIEnv* env) except *
    cdef jint _getColorAdd_0(self, JNIEnv* env) except *
    cdef jint _getColorMultiply(self, JNIEnv* env) except *
    cdef jint _getColorMultiply_0(self, JNIEnv* env) except *
