# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toShortString(self, JNIEnv* env) except? NULL
    cdef jstring _toShortString_0(self, JNIEnv* env) except? NULL
    cdef void _dump(self, JNIEnv* env, jobject p0) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isIdentity(self, JNIEnv* env) except *
    cdef jboolean _isIdentity_0(self, JNIEnv* env) except *
    cdef void _setTranslate(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setTranslate_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _preTranslate(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _preTranslate_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _preConcat(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _preConcat_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _preRotate(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _preRotate_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _preRotate_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _mapPoints(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _mapPoints_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _mapPoints_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef void _mapPoints_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _postTranslate(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _postTranslate_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setSkew(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setSkew_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setSkew_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _setPolyToPoly(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef jboolean _setPolyToPoly_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef jboolean _setConcat(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setConcat_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setScale(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setScale_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setScale_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setRotate(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setRotate_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _setRotate_1(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _preScale(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _preScale_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _preScale_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _preSkew(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _preSkew_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _preSkew_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setSinCos(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setSinCos_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setSinCos_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _rectStaysRect(self, JNIEnv* env) except *
    cdef jboolean _rectStaysRect_0(self, JNIEnv* env) except *
    cdef jboolean _setRectToRect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _setRectToRect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _mapRect(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _mapRect_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _mapRect_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _postRotate(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _postRotate_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _postRotate_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef jboolean _postConcat(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _postConcat_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _postSkew(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _postSkew_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _postSkew_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _postScale(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _postScale_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _postScale_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _mapVectors(self, JNIEnv* env, jobject p0) except *
    cdef void _mapVectors_0(self, JNIEnv* env, jobject p0) except *
    cdef void _mapVectors_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef void _mapVectors_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jfloat _mapRadius(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _mapRadius_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _isAffine(self, JNIEnv* env) except *
    cdef jboolean _isAffine_0(self, JNIEnv* env) except *
    cdef void _getValues(self, JNIEnv* env, jobject p0) except *
    cdef void _getValues_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _invert(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _invert_0(self, JNIEnv* env, jobject p0) except *

cdef class ScaleToFit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
