# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Mesh(JavaObject):
    cdef void _setIntUniform(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _setIntUniform_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _setIntUniform_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _setIntUniform_2(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setIntUniform_3(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setIntUniform_4(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setColorUniform(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setColorUniform_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setColorUniform_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setColorUniform_2(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _setFloatUniform(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setFloatUniform_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setFloatUniform_1(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _setFloatUniform_2(self, JNIEnv* env, jstring p0, jfloat p1, jfloat p2) except *
    cdef void _setFloatUniform_3(self, JNIEnv* env, jstring p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setFloatUniform_4(self, JNIEnv* env, jstring p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
