# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PixelFormat(JavaObject):
    @staticmethod
    cdef jboolean _formatHasAlpha(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _formatHasAlpha_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _getPixelFormatInfo(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _getPixelFormatInfo_0(JNIEnv* env, jint p0, jobject p1) except *
