# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rect(JavaObject):
    @staticmethod
    cdef jboolean _intersects(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _intersects_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _intersects_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _sort(self, JNIEnv* env) except *
    cdef void _sort_0(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef void _offset(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _offset_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _contains_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef void _set_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jstring _toShortString(self, JNIEnv* env) except? NULL
    cdef jstring _toShortString_0(self, JNIEnv* env) except? NULL
    cdef jint _height(self, JNIEnv* env) except *
    cdef jint _height_0(self, JNIEnv* env) except *
    cdef jint _width(self, JNIEnv* env) except *
    cdef jint _width_0(self, JNIEnv* env) except *
    cdef jstring _flattenToString(self, JNIEnv* env) except? NULL
    cdef jstring _flattenToString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _unflattenFromString(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _unflattenFromString_0(JNIEnv* env, jstring p0) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _centerX(self, JNIEnv* env) except *
    cdef jint _centerX_0(self, JNIEnv* env) except *
    cdef jint _centerY(self, JNIEnv* env) except *
    cdef jint _centerY_0(self, JNIEnv* env) except *
    cdef jfloat _exactCenterX(self, JNIEnv* env) except *
    cdef jfloat _exactCenterX_0(self, JNIEnv* env) except *
    cdef jfloat _exactCenterY(self, JNIEnv* env) except *
    cdef jfloat _exactCenterY_0(self, JNIEnv* env) except *
    cdef void _inset(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _inset_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _inset_1(self, JNIEnv* env, jobject p0) except *
    cdef void _inset_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _intersect(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _intersect_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _intersect_1(self, JNIEnv* env, jobject p0) except *
    cdef void _offsetTo(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _offsetTo_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setEmpty(self, JNIEnv* env) except *
    cdef void _setEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _setIntersect(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _setIntersect_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _union(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _union_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _union_1(self, JNIEnv* env, jobject p0) except *
    cdef void _union_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
