# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RandomGenerator(JavaObject):
    cdef jboolean _nextBoolean(self) except *
    cdef jlong _nextLong(self, jlong p0, jlong p1) except *
    cdef jfloat _nextFloat(self) except *
    cdef jobject _ints(self, jlong p0, jint p1, jint p2) except? NULL
    cdef jobject _doubles(self, jdouble p0, jdouble p1) except? NULL
    cdef jdouble _nextGaussian(self) except *
    cdef jboolean _isDeprecated(self) except *
    cdef jdouble _nextExponential(self) except *
    @staticmethod
    cdef jobject _getDefault() except? NULL
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jdouble _nextDouble(self) except *
    cdef jobject _longs(self, jlong p0, jlong p1) except? NULL
    cdef jint _nextInt(self, jint p0) except *
    cdef void _nextBytes(self, jobject p0) except *

cdef class ArbitrarilyJumpableGenerator(JavaObject):
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jobject _copy(self) except? NULL
    cdef void _jump(self) except *
    cdef jobject _jumps(self, jlong p0, jdouble p1) except? NULL
    cdef jobject _copyAndJump(self, jdouble p0) except? NULL
    cdef void _jumpPowerOfTwo(self, jint p0) except *
    cdef void _leap(self) except *

cdef class LeapableGenerator(JavaObject):
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jobject _copy(self) except? NULL
    cdef jdouble _leapDistance(self) except *
    cdef jobject _leaps(self) except? NULL
    cdef jobject _copyAndLeap(self) except? NULL
    cdef void _leap(self) except *

cdef class JumpableGenerator(JavaObject):
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jobject _copy(self) except? NULL
    cdef void _jump(self) except *
    cdef jdouble _jumpDistance(self) except *
    cdef jobject _jumps(self, jlong p0) except? NULL
    cdef jobject _copyAndJump(self) except? NULL
    cdef jobject _rngs(self) except? NULL

cdef class SplittableGenerator(JavaObject):
    cdef jobject _split(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jobject _splits(self, jlong p0, jobject p1) except? NULL
    cdef jobject _rngs(self, jlong p0) except? NULL

cdef class StreamableGenerator(JavaObject):
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    cdef jobject _rngs(self) except? NULL
