# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PeopleManager(JavaObject):
    cdef void _clearStatuses(self, JNIEnv* env, jstring p0) except *
    cdef void _clearStatuses_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getStatuses(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStatuses_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _addOrUpdateStatus(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addOrUpdateStatus_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _clearStatus(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _clearStatus_0(self, JNIEnv* env, jstring p0, jstring p1) except *
