# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbsoluteSizeSpan(JavaObject):
    cdef jboolean _getDip(self) except *
    cdef void _updateMeasureState(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _getSize(self) except *
    cdef void _updateDrawState(self, jobject p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSpanTypeId(self) except *
