# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlignmentSpan(JavaObject):
    cdef jobject _getAlignment(self) except? NULL

cdef class Standard(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jobject _getAlignment(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSpanTypeId(self) except *
