# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlignmentSpan(JavaObject):
    cdef jobject _getAlignment(self, JNIEnv* env) except? NULL
    cdef jobject _getAlignment_0(self, JNIEnv* env) except? NULL

cdef class Standard(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getAlignment(self, JNIEnv* env) except? NULL
    cdef jobject _getAlignment_0(self, JNIEnv* env) except? NULL
    cdef jint _getSpanTypeId(self, JNIEnv* env) except *
    cdef jint _getSpanTypeId_0(self, JNIEnv* env) except *
