# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BulletSpan(JavaObject):
    cdef jint _getBulletRadius(self) except *
    cdef jint _getGapWidth(self) except *
    cdef jint _getLeadingMargin(self, jboolean p0) except *
    cdef void _drawLeadingMargin(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jboolean p10, jobject p11) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _getColor(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSpanTypeId(self) except *
