# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharacterStyle(JavaObject):
    @staticmethod
    cdef jobject _wrap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _wrap_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUnderlying(self, JNIEnv* env) except? NULL
    cdef jobject _getUnderlying_0(self, JNIEnv* env) except? NULL
    cdef void _updateDrawState(self, JNIEnv* env, jobject p0) except *
    cdef void _updateDrawState_0(self, JNIEnv* env, jobject p0) except *
