# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DynamicDrawableSpan(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getSize(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jobject p4) except *
    cdef jint _getSize_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jobject p4) except *
    cdef jobject _getDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getDrawable_0(self, JNIEnv* env) except? NULL
    cdef jint _getVerticalAlignment(self, JNIEnv* env) except *
    cdef jint _getVerticalAlignment_0(self, JNIEnv* env) except *
    cdef void _draw(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jfloat p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jfloat p4, jint p5, jint p6, jint p7, jobject p8) except *
