# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBackgroundSpan(JavaObject):
    cdef void _drawBackground(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *

cdef class Standard(JavaObject):
    cdef void _drawBackground(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *
    cdef jint _getColor(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSpanTypeId(self) except *
