# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineHeightSpan(JavaObject):
    cdef void _chooseHeight(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *

cdef class WithDensity(JavaObject):
    cdef void _chooseHeight(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5, jobject p6) except *

cdef class Standard(JavaObject):
    cdef void _chooseHeight(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef jint _getHeight(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSpanTypeId(self) except *
