# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextStyle(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isStandalone(self, JNIEnv* env) except *
    cdef jboolean _isStandalone_0(self, JNIEnv* env) except *
    cdef jobject _asStandalone(self, JNIEnv* env) except? NULL
    cdef jobject _asStandalone_0(self, JNIEnv* env) except? NULL
    cdef jobject _asNormal(self, JNIEnv* env) except? NULL
    cdef jobject _asNormal_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateTimeParseException(JavaObject):
    cdef jint _getErrorIndex(self, JNIEnv* env) except *
    cdef jint _getErrorIndex_0(self, JNIEnv* env) except *
    cdef jstring _getParsedString(self, JNIEnv* env) except? NULL
    cdef jstring _getParsedString_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateTimeFormatterBuilder(JavaObject):
    cdef jobject _parseStrict(self, JNIEnv* env) except? NULL
    cdef jobject _parseStrict_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern_1(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parseCaseSensitive(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseSensitive_0(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseInsensitive(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseInsensitive_0(self, JNIEnv* env) except? NULL
    cdef jobject _parseDefaulting(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _parseDefaulting_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _appendInstant(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendInstant_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendInstant_1(self, JNIEnv* env) except? NULL
    cdef jobject _appendOffsetId(self, JNIEnv* env) except? NULL
    cdef jobject _appendOffsetId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneRegionId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneRegionId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneOrOffsetId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneOrOffsetId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendChronologyId(self, JNIEnv* env) except? NULL
    cdef jobject _appendChronologyId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendLocalized(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendLocalized_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendLocalized_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendOptional(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendOptional_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendPattern(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendPattern_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendZoneText(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendZoneText_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendZoneText_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFormatter(self, JNIEnv* env) except? NULL
    cdef jobject _toFormatter_0(self, JNIEnv* env) except? NULL
    cdef jobject _toFormatter_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendChronologyText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendChronologyText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parseLenient(self, JNIEnv* env) except? NULL
    cdef jobject _parseLenient_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendText(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendText_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendText_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendText_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _padNext(self, JNIEnv* env, jint p0, jchar p1) except? NULL
    cdef jobject _padNext_0(self, JNIEnv* env, jint p0, jchar p1) except? NULL
    cdef jobject _padNext_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendZoneId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendGenericZoneText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendGenericZoneText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendGenericZoneText_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendOffset(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _appendOffset_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _appendLocalizedOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendLocalizedOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendDayPeriodText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendDayPeriodText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _optionalStart(self, JNIEnv* env) except? NULL
    cdef jobject _optionalStart_0(self, JNIEnv* env) except? NULL
    cdef jobject _optionalEnd(self, JNIEnv* env) except? NULL
    cdef jobject _optionalEnd_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendValueReduced(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValueReduced_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValueReduced_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _appendFraction(self, JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3) except? NULL
    cdef jobject _appendFraction_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3) except? NULL
    cdef jobject _appendValue(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValue_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValue_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _appendValue_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendLiteral(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendLiteral_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendLiteral_1(self, JNIEnv* env, jchar p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SignStyle(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalStyle(JavaObject):
    cdef jchar _getPositiveSign(self, JNIEnv* env) except *
    cdef jchar _getPositiveSign_0(self, JNIEnv* env) except *
    cdef jchar _getNegativeSign(self, JNIEnv* env) except *
    cdef jchar _getNegativeSign_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofDefaultLocale(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofDefaultLocale_0(JNIEnv* env) except? NULL
    cdef jobject _withZeroDigit(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withZeroDigit_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withPositiveSign(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withPositiveSign_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withNegativeSign(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withNegativeSign_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withDecimalSeparator(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _withDecimalSeparator_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jchar _getZeroDigit(self, JNIEnv* env) except *
    cdef jchar _getZeroDigit_0(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FormatStyle(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateTimeFormatter(JavaObject):
    cdef jobject _withLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFormat(self, JNIEnv* env) except? NULL
    cdef jobject _toFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _toFormat_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDecimalStyle(self, JNIEnv* env) except? NULL
    cdef jobject _getDecimalStyle_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofPattern(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _ofPattern_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _ofPattern_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedDate(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedDate_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedTime(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedTime_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedDateTime(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedDateTime_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedDateTime_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedPattern(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _ofLocalizedPattern_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parsedExcessDays(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _parsedExcessDays_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _parsedLeapSecond(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _parsedLeapSecond_0(JNIEnv* env) except? NULL
    cdef jobject _localizedBy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _localizedBy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withDecimalStyle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withDecimalStyle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withChronology(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withChronology_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parse_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getZone(self, JNIEnv* env) except? NULL
    cdef jobject _getZone_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResolverStyle(self, JNIEnv* env) except? NULL
    cdef jobject _getResolverStyle_0(self, JNIEnv* env) except? NULL
    cdef jobject _withResolverStyle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withResolverStyle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getResolverFields(self, JNIEnv* env) except? NULL
    cdef jobject _getResolverFields_0(self, JNIEnv* env) except? NULL
    cdef jobject _withResolverFields(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withResolverFields_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withResolverFields_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parseBest(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseBest_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseUnresolved(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseUnresolved_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _formatTo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _formatTo_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _withZone(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withZone_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getChronology(self, JNIEnv* env) except? NULL
    cdef jobject _getChronology_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResolverStyle(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
