# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatabaseUtils(JavaObject):
    @staticmethod
    cdef void _appendValueToSql(jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _concatenateWhere(jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getCollationKey(jstring p0) except? NULL
    @staticmethod
    cdef jstring _getHexCollationKey(jstring p0) except? NULL
    @staticmethod
    cdef void _dumpCursor(jobject p0) except *
    @staticmethod
    cdef jstring _dumpCursorToString(jobject p0) except? NULL
    @staticmethod
    cdef void _dumpCurrentRow(jobject p0) except *
    @staticmethod
    cdef jstring _dumpCurrentRowToString(jobject p0) except? NULL
    @staticmethod
    cdef void _cursorStringToContentValues(jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorStringToInsertHelper(jobject p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _cursorIntToContentValues(jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorLongToContentValues(jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToCursorValues(jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorDoubleToContentValues(jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorRowToContentValues(jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _queryNumEntries(jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jlong _longForQuery(jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef jstring _stringForQuery(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery(jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef void _cursorStringToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorLongToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorShortToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorIntToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorFloatToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorDoubleToContentValuesIfPresent(jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _createDbFromSqlStatements(jobject p0, jstring p1, jint p2, jstring p3) except *
    @staticmethod
    cdef jint _getSqlStatementType(jstring p0) except *
    @staticmethod
    cdef jobject _appendSelectionArgs(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _writeExceptionToParcel(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _readExceptionFromParcel(jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithFileNotFoundExceptionFromParcel(jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithOperationApplicationExceptionFromParcel(jobject p0) except *
    @staticmethod
    cdef void _bindObjectToProgram(jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _appendEscapedSQLString(jobject p0, jstring p1) except *
    @staticmethod
    cdef jstring _sqlEscapeString(jstring p0) except? NULL

cdef class InsertHelper(JavaObject):
    cdef void _bindNull(self, jint p0) except *
    cdef void _prepareForInsert(self) except *
    cdef void _prepareForReplace(self) except *
    cdef jlong _insert(self, jobject p0) except *
    cdef jlong _replace(self, jobject p0) except *
    cdef jlong _execute(self) except *
    cdef void _close(self) except *
    cdef void _bind(self, jint p0, jlong p1) except *
    cdef jint _getColumnIndex(self, jstring p0) except *
