# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSetObserver(JavaObject):
    cdef void _onInvalidated(self, JNIEnv* env) except *
    cdef void _onInvalidated_0(self, JNIEnv* env) except *
    cdef void _onChanged(self, JNIEnv* env) except *
    cdef void _onChanged_0(self, JNIEnv* env) except *
