# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Observable(JavaObject):
    cdef void _unregisterObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAll(self, JNIEnv* env) except *
    cdef void _unregisterAll_0(self, JNIEnv* env) except *
    cdef void _registerObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerObserver_0(self, JNIEnv* env, jobject p0) except *
