# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeIOException(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_1(self, JNIEnv* env) except? NULL
    cdef jobject _initCause(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _initCause_0(self, JNIEnv* env, jobject p0) except? NULL
