# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidSelectorsException(JavaObject):
    cdef jobject _getIpSecPacketInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getIpSecPacketInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _getIpSecSpi(self, JNIEnv* env) except *
    cdef jint _getIpSecSpi_0(self, JNIEnv* env) except *
