# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfPageGotoLinkContent(JavaObject):
    cdef jobject _getDestination(self, JNIEnv* env) except? NULL
    cdef jobject _getDestination_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Destination(JavaObject):
    cdef jfloat _getYCoordinate(self, JNIEnv* env) except *
    cdef jfloat _getYCoordinate_0(self, JNIEnv* env) except *
    cdef jint _getPageNumber(self, JNIEnv* env) except *
    cdef jint _getPageNumber_0(self, JNIEnv* env) except *
    cdef jfloat _getXCoordinate(self, JNIEnv* env) except *
    cdef jfloat _getXCoordinate_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jfloat _getZoom(self, JNIEnv* env) except *
    cdef jfloat _getZoom_0(self, JNIEnv* env) except *
