# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DHGenParameterSpec(JavaObject):
    cdef jint _getPrimeSize(self, JNIEnv* env) except *
    cdef jint _getPrimeSize_0(self, JNIEnv* env) except *
    cdef jint _getExponentSize(self, JNIEnv* env) except *
    cdef jint _getExponentSize_0(self, JNIEnv* env) except *
