# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioEffect(JavaObject):
    cdef jboolean _getEnabled(self, JNIEnv* env) except *
    cdef jboolean _getEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _hasControl(self, JNIEnv* env) except *
    cdef jboolean _hasControl_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _queryEffects(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _queryEffects_0(JNIEnv* env) except? NULL
    cdef void _setControlStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setControlStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnableStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnableStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDescriptor(self, JNIEnv* env) except? NULL
    cdef jobject _getDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnEnableStatusChangeListener(JavaObject):
    cdef void _onEnableStatusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onEnableStatusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class OnControlStatusChangeListener(JavaObject):
    cdef void _onControlStatusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onControlStatusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class Descriptor(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
