# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnvironmentalReverb(JavaObject):
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getDecayHFRatio(self, JNIEnv* env) except *
    cdef jshort _getDecayHFRatio_0(self, JNIEnv* env) except *
    cdef jint _getDecayTime(self, JNIEnv* env) except *
    cdef jint _getDecayTime_0(self, JNIEnv* env) except *
    cdef jshort _getDiffusion(self, JNIEnv* env) except *
    cdef jshort _getDiffusion_0(self, JNIEnv* env) except *
    cdef jint _getReflectionsDelay(self, JNIEnv* env) except *
    cdef jint _getReflectionsDelay_0(self, JNIEnv* env) except *
    cdef jshort _getReflectionsLevel(self, JNIEnv* env) except *
    cdef jshort _getReflectionsLevel_0(self, JNIEnv* env) except *
    cdef jint _getReverbDelay(self, JNIEnv* env) except *
    cdef jint _getReverbDelay_0(self, JNIEnv* env) except *
    cdef jshort _getReverbLevel(self, JNIEnv* env) except *
    cdef jshort _getReverbLevel_0(self, JNIEnv* env) except *
    cdef jshort _getRoomHFLevel(self, JNIEnv* env) except *
    cdef jshort _getRoomHFLevel_0(self, JNIEnv* env) except *
    cdef jshort _getRoomLevel(self, JNIEnv* env) except *
    cdef jshort _getRoomLevel_0(self, JNIEnv* env) except *
    cdef void _setDecayHFRatio(self, JNIEnv* env, jshort p0) except *
    cdef void _setDecayHFRatio_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setDecayTime(self, JNIEnv* env, jint p0) except *
    cdef void _setDecayTime_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDiffusion(self, JNIEnv* env, jshort p0) except *
    cdef void _setDiffusion_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setReflectionsDelay(self, JNIEnv* env, jint p0) except *
    cdef void _setReflectionsDelay_0(self, JNIEnv* env, jint p0) except *
    cdef void _setReflectionsLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setReflectionsLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setReverbDelay(self, JNIEnv* env, jint p0) except *
    cdef void _setReverbDelay_0(self, JNIEnv* env, jint p0) except *
    cdef void _setReverbLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setReverbLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomHFLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomHFLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomLevel(self, JNIEnv* env, jshort p0) except *
    cdef void _setRoomLevel_0(self, JNIEnv* env, jshort p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getDensity(self, JNIEnv* env) except *
    cdef jshort _getDensity_0(self, JNIEnv* env) except *
    cdef void _setDensity(self, JNIEnv* env, jshort p0) except *
    cdef void _setDensity_0(self, JNIEnv* env, jshort p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
