# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Equalizer(JavaObject):
    cdef jshort _getBand(self, jint p0) except *
    cdef void _setParameterListener(self, jobject p0) except *
    cdef void _setBandLevel(self, jshort p0, jshort p1) except *
    cdef jshort _getNumberOfBands(self) except *
    cdef jobject _getBandLevelRange(self) except? NULL
    cdef jshort _getBandLevel(self, jshort p0) except *
    cdef jint _getCenterFreq(self, jshort p0) except *
    cdef jobject _getBandFreqRange(self, jshort p0) except? NULL
    cdef jshort _getCurrentPreset(self) except *
    cdef void _usePreset(self, jshort p0) except *
    cdef jshort _getNumberOfPresets(self) except *
    cdef jstring _getPresetName(self, jshort p0) except? NULL
    cdef jobject _getProperties(self) except? NULL
    cdef void _setProperties(self, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
