# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HapticGenerator(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0) except? NULL
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
