# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Visualizer(JavaObject):
    cdef jboolean _getEnabled(self, JNIEnv* env) except *
    cdef jboolean _getEnabled_0(self, JNIEnv* env) except *
    cdef jint _getCaptureSize(self, JNIEnv* env) except *
    cdef jint _getCaptureSize_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getCaptureSizeRange(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCaptureSizeRange_0(JNIEnv* env) except? NULL
    cdef jint _getFft(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFft_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getMaxCaptureRate(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxCaptureRate_0(JNIEnv* env) except *
    cdef jint _getMeasurementMode(self, JNIEnv* env) except *
    cdef jint _getMeasurementMode_0(self, JNIEnv* env) except *
    cdef jint _getMeasurementPeakRms(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMeasurementPeakRms_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSamplingRate(self, JNIEnv* env) except *
    cdef jint _getSamplingRate_0(self, JNIEnv* env) except *
    cdef jint _getScalingMode(self, JNIEnv* env) except *
    cdef jint _getScalingMode_0(self, JNIEnv* env) except *
    cdef jint _getWaveForm(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaveForm_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setCaptureSize(self, JNIEnv* env, jint p0) except *
    cdef jint _setCaptureSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _setDataCaptureListener(self, JNIEnv* env, jobject p0, jint p1, jboolean p2, jboolean p3) except *
    cdef jint _setDataCaptureListener_0(self, JNIEnv* env, jobject p0, jint p1, jboolean p2, jboolean p3) except *
    cdef jint _setMeasurementMode(self, JNIEnv* env, jint p0) except *
    cdef jint _setMeasurementMode_0(self, JNIEnv* env, jint p0) except *
    cdef jint _setScalingMode(self, JNIEnv* env, jint p0) except *
    cdef jint _setScalingMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jint _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnDataCaptureListener(JavaObject):
    cdef void _onFftDataCapture(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onFftDataCapture_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onWaveFormDataCapture(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onWaveFormDataCapture_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *

cdef class MeasurementPeakRms(JavaObject):
    pass
