# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CarrierMessagingService(JavaObject):
    cdef void _onFilterSms(self, jobject p0, jstring p1, jint p2, jint p3, jobject p4) except *
    cdef void _onReceiveTextSms(self, jobject p0, jstring p1, jint p2, jint p3, jobject p4) except *
    cdef void _onSendTextSms(self, jstring p0, jint p1, jstring p2, jobject p3) except *
    cdef void _onSendDataSms(self, jobject p0, jint p1, jstring p2, jint p3, jobject p4) except *
    cdef void _onSendMultipartTextSms(self, jobject p0, jint p1, jstring p2, jint p3, jobject p4) except *
    cdef void _onSendMms(self, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef void _onDownloadMms(self, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class SendSmsResult(JavaObject):
    cdef jint _getSendStatus(self) except *
    cdef jint _getMessageRef(self) except *

cdef class SendMultipartSmsResult(JavaObject):
    cdef jint _getSendStatus(self) except *
    cdef jobject _getMessageRefs(self) except? NULL

cdef class SendMmsResult(JavaObject):
    cdef jint _getSendStatus(self) except *
    cdef jobject _getSendConfPdu(self) except? NULL

cdef class ResultCallback(JavaObject):
    cdef void _onReceiveResult(self, jobject p0) except *
