# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogsRequest(JavaObject):
    cdef jint _getPageSize(self, JNIEnv* env) except *
    cdef jint _getPageSize_0(self, JNIEnv* env) except *
    cdef jstring _getToken(self, JNIEnv* env) except? NULL
    cdef jstring _getToken_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPageSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageSize_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogsResponse(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getUpsertedRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getUpsertedRecords_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedLogs(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedLogs_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasMorePages(self, JNIEnv* env) except *
    cdef jboolean _hasMorePages_0(self, JNIEnv* env) except *
    cdef jstring _getNextChangesToken(self, JNIEnv* env) except? NULL
    cdef jstring _getNextChangesToken_0(self, JNIEnv* env) except? NULL

cdef class DeletedLog(JavaObject):
    cdef jstring _getDeletedRecordId(self, JNIEnv* env) except? NULL
    cdef jstring _getDeletedRecordId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedTime(self, JNIEnv* env) except? NULL
    cdef jobject _getDeletedTime_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogTokenRequest(JavaObject):
    cdef jobject _getDataOriginFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginFilters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordTypes_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addDataOriginFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRecordType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRecordType_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogTokenResponse(JavaObject):
    cdef jstring _getToken(self, JNIEnv* env) except? NULL
    cdef jstring _getToken_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
