# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EmbeddedPhotoPickerProvider(JavaObject):
    cdef void _openSession(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _openSession_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
