# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EmbeddedPhotoPickerSession(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getSurfacePackage(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfacePackage_0(self, JNIEnv* env) except? NULL
    cdef void _notifyPhotoPickerExpanded(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyPhotoPickerExpanded_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyResized(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyResized_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyVisibilityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyVisibilityChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _requestRevokeUriPermission(self, JNIEnv* env, jobject p0) except *
    cdef void _requestRevokeUriPermission_0(self, JNIEnv* env, jobject p0) except *
