# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupManager(JavaObject):
    cdef jint _requestRestore(self, JNIEnv* env, jobject p0) except *
    cdef jint _requestRestore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getUserForAncestralSerialNumber(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getUserForAncestralSerialNumber_0(self, JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef void _dataChanged(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _dataChanged_0(JNIEnv* env, jstring p0) except *
    cdef void _dataChanged_1(self, JNIEnv* env) except *
