# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JSONTokener(JavaObject):
    cdef jstring _nextString(self, JNIEnv* env, jchar p0) except? NULL
    cdef jstring _nextString_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _syntaxError(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _syntaxError_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _nextTo(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _nextTo_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _nextTo_1(self, JNIEnv* env, jchar p0) except? NULL
    @staticmethod
    cdef jint _dehexchar(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jint _dehexchar_0(JNIEnv* env, jchar p0) except *
    cdef void _skipPast(self, JNIEnv* env, jstring p0) except *
    cdef void _skipPast_0(self, JNIEnv* env, jstring p0) except *
    cdef jchar _nextClean(self, JNIEnv* env) except *
    cdef jchar _nextClean_0(self, JNIEnv* env) except *
    cdef jchar _skipTo(self, JNIEnv* env, jchar p0) except *
    cdef jchar _skipTo_0(self, JNIEnv* env, jchar p0) except *
    cdef void _back(self, JNIEnv* env) except *
    cdef void _back_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jchar _next(self, JNIEnv* env, jchar p0) except *
    cdef jchar _next_0(self, JNIEnv* env, jchar p0) except *
    cdef jstring _next_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jchar _next_2(self, JNIEnv* env) except *
    cdef jboolean _more(self, JNIEnv* env) except *
    cdef jboolean _more_0(self, JNIEnv* env) except *
    cdef jobject _nextValue(self, JNIEnv* env) except? NULL
    cdef jobject _nextValue_0(self, JNIEnv* env) except? NULL
