# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JSONStringer(JavaObject):
    cdef jobject _endArray(self) except? NULL
    cdef jobject _endObject(self) except? NULL
    cdef jobject _value(self, jboolean p0) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _array(self) except? NULL
    cdef jobject _key(self, jstring p0) except? NULL
    cdef jobject _object(self) except? NULL
