# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JSONArray(JavaObject):
    cdef jboolean _optBoolean(self, JNIEnv* env, jint p0) except *
    cdef jboolean _optBoolean_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _optBoolean_1(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jobject _getJSONArray(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getJSONArray_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getJSONObject(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getJSONObject_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _optInt(self, JNIEnv* env, jint p0) except *
    cdef jint _optInt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _optInt_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jdouble _optDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _optDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _optDouble_1(self, JNIEnv* env, jint p0, jdouble p1) except *
    cdef jobject _optJSONArray(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _optJSONArray_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _optJSONObject(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _optJSONObject_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _optLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _optLong_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _optLong_1(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jstring _optString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _optString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _optString_1(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _toJSONObject(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toJSONObject_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _remove(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _put(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _put_1(self, JNIEnv* env, jint p0, jdouble p1) except? NULL
    cdef jobject _put_2(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _put_3(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _put_4(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _put_5(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _put_6(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _put_7(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef jobject _put_8(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _put_9(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _getBoolean(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _get(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _join(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _join_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _opt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _opt_0(self, JNIEnv* env, jint p0) except? NULL
