# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JSONArray(JavaObject):
    cdef jint _optInt(self, jint p0) except *
    cdef jboolean _optBoolean(self, jint p0) except *
    cdef jdouble _optDouble(self, jint p0) except *
    cdef jlong _optLong(self, jint p0, jlong p1) except *
    cdef jstring _optString(self, jint p0, jstring p1) except? NULL
    cdef jobject _getJSONArray(self, jint p0) except? NULL
    cdef jobject _optJSONArray(self, jint p0) except? NULL
    cdef jobject _getJSONObject(self, jint p0) except? NULL
    cdef jobject _optJSONObject(self, jint p0) except? NULL
    cdef jobject _toJSONObject(self, jobject p0) except? NULL
    cdef jobject _remove(self, jint p0) except? NULL
    cdef jobject _get(self, jint p0) except? NULL
    cdef jobject _put(self, jint p0, jboolean p1) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _getBoolean(self, jint p0) except *
    cdef jint _getInt(self, jint p0) except *
    cdef jlong _getLong(self, jint p0) except *
    cdef jdouble _getDouble(self, jint p0) except *
    cdef jstring _join(self, jstring p0) except? NULL
    cdef jboolean _isNull(self, jint p0) except *
    cdef jobject _opt(self, jint p0) except? NULL
    cdef jstring _getString(self, jint p0) except? NULL
