# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatabaseUtils(JavaObject):
    @staticmethod
    cdef void _dumpCursor(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCursor_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCursor_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _dumpCursor_2(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _appendValueToSql(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _appendValueToSql_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _getHexCollationKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getHexCollationKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getCollationKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getCollationKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _dumpCurrentRow(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _dumpCurrentRow_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _dumpCurrentRow_1(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCurrentRow_2(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _dumpCursorToString(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _dumpCursorToString_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _appendEscapedSQLString(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef void _appendEscapedSQLString_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _appendSelectionArgs(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _appendSelectionArgs_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _bindObjectToProgram(JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _bindObjectToProgram_0(JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef jstring _concatenateWhere(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _concatenateWhere_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _createDbFromSqlStatements(JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _createDbFromSqlStatements_0(JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorDoubleToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorDoubleToCursorValues(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorDoubleToCursorValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorFloatToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorFloatToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorIntToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorIntToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorIntToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorIntToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorIntToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorLongToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorLongToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorLongToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorLongToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorLongToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorRowToContentValues(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _cursorRowToContentValues_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _cursorShortToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorShortToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorStringToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorStringToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorStringToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToInsertHelper(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _cursorStringToInsertHelper_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jstring _dumpCurrentRowToString(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _dumpCurrentRowToString_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getSqlStatementType(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getSqlStatementType_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jlong _longForQuery(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _longForQuery_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _longForQuery_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef jlong _queryNumEntries(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jlong _queryNumEntries_0(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jlong _queryNumEntries_1(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    @staticmethod
    cdef jlong _queryNumEntries_2(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef void _readExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithFileNotFoundExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithFileNotFoundExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithOperationApplicationExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithOperationApplicationExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _sqlEscapeString(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _sqlEscapeString_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stringForQuery(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _stringForQuery_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _stringForQuery_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _writeExceptionToParcel(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _writeExceptionToParcel_0(JNIEnv* env, jobject p0, jobject p1) except *

cdef class InsertHelper(JavaObject):
    cdef void _bindNull(self, JNIEnv* env, jint p0) except *
    cdef void _bindNull_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _insert(self, JNIEnv* env, jobject p0) except *
    cdef jlong _insert_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _replace(self, JNIEnv* env, jobject p0) except *
    cdef jlong _replace_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jlong _execute(self, JNIEnv* env) except *
    cdef jlong _execute_0(self, JNIEnv* env) except *
    cdef jint _getColumnIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef void _prepareForInsert(self, JNIEnv* env) except *
    cdef void _prepareForInsert_0(self, JNIEnv* env) except *
    cdef void _prepareForReplace(self, JNIEnv* env) except *
    cdef void _prepareForReplace_0(self, JNIEnv* env) except *
    cdef void _bind(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _bind_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _bind_1(self, JNIEnv* env, jint p0, jdouble p1) except *
    cdef void _bind_2(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _bind_3(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _bind_4(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _bind_5(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _bind_6(self, JNIEnv* env, jint p0, jint p1) except *
