# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WallpaperDescription(JavaObject):
    cdef jobject _getThumbnail(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnail_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContent(self, JNIEnv* env) except? NULL
    cdef jobject _getContent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDescription(self, JNIEnv* env) except? NULL
    cdef jobject _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContextDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContextDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContextUri(self, JNIEnv* env) except? NULL
    cdef jobject _getContextUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponent(self, JNIEnv* env) except? NULL
    cdef jobject _getComponent_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _toBuilder(self, JNIEnv* env) except? NULL
    cdef jobject _toBuilder_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setThumbnail(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setThumbnail_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContextUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContextUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContextDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContextDescription_0(self, JNIEnv* env, jstring p0) except? NULL
