# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ArcMotion(JavaObject):
    cdef void _setMinimumHorizontalAngle(self, jfloat p0) except *
    cdef jfloat _getMinimumHorizontalAngle(self) except *
    cdef void _setMinimumVerticalAngle(self, jfloat p0) except *
    cdef jfloat _getMinimumVerticalAngle(self) except *
    cdef void _setMaximumAngle(self, jfloat p0) except *
    cdef jfloat _getMaximumAngle(self) except *
    cdef jobject _getPath(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except? NULL
