# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeBounds(JavaObject):
    cdef void _setReparent(self, jboolean p0) except *
    cdef void _setResizeClip(self, jboolean p0) except *
    cdef jboolean _getResizeClip(self) except *
    cdef jobject _getTransitionProperties(self) except? NULL
    cdef jobject _createAnimator(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _captureStartValues(self, jobject p0) except *
    cdef void _captureEndValues(self, jobject p0) except *
