# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeImageTransform(JavaObject):
    cdef void _captureEndValues(self, JNIEnv* env, jobject p0) except *
    cdef void _captureEndValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _captureStartValues(self, JNIEnv* env, jobject p0) except *
    cdef void _captureStartValues_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createAnimator(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createAnimator_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getTransitionProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getTransitionProperties_0(self, JNIEnv* env) except? NULL
