# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransitionInflater(JavaObject):
    cdef jobject _inflateTransitionManager(self, jint p0, jobject p1) except? NULL
    cdef jobject _inflateTransition(self, jint p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
