# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransitionListenerAdapter(JavaObject):
    cdef void _onTransitionEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionResume(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionResume_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionPause(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionPause_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionStart(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionStart_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionCancel(self, JNIEnv* env, jobject p0) except *
    cdef void _onTransitionCancel_0(self, JNIEnv* env, jobject p0) except *
