# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransitionManager(JavaObject):
    cdef void _setTransition(self, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _go(jobject p0, jobject p1) except *
    cdef void _transitionTo(self, jobject p0) except *
    @staticmethod
    cdef void _beginDelayedTransition(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _endTransitions(jobject p0) except *
