# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Visibility(JavaObject):
    cdef jobject _onAppear(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _onDisappear(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _isVisible(self, jobject p0) except *
    cdef jobject _getTransitionProperties(self) except? NULL
    cdef jobject _createAnimator(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _captureStartValues(self, jobject p0) except *
    cdef void _captureEndValues(self, jobject p0) except *
    cdef jboolean _isTransitionRequired(self, jobject p0, jobject p1) except *
    cdef jint _getMode(self) except *
    cdef void _setMode(self, jint p0) except *
