# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginGetCredentialRequest(JavaObject):
    cdef jobject _getCallingAppInfo(self) except? NULL
    cdef jobject _getBeginGetCredentialOptions(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setCallingAppInfo(self, jobject p0) except? NULL
    cdef jobject _setBeginGetCredentialOptions(self, jobject p0) except? NULL
    cdef jobject _addBeginGetCredentialOption(self, jobject p0) except? NULL
