# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginCreateCredentialResponse(JavaObject):
    cdef jobject _getCreateEntries(self) except? NULL
    cdef jobject _getRemoteCreateEntry(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCreateEntries(self, jobject p0) except? NULL
    cdef jobject _addCreateEntry(self, jobject p0) except? NULL
    cdef jobject _setRemoteCreateEntry(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
