# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginGetCredentialResponse(JavaObject):
    cdef jobject _getAuthenticationActions(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationActions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCredentialEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCredentialEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getActions(self, JNIEnv* env) except? NULL
    cdef jobject _getActions_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addCredentialEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addCredentialEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAuthenticationAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAuthenticationAction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticationActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticationActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCredentialEntries(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCredentialEntries_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCredentialEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCredentialEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAction_0(self, JNIEnv* env, jobject p0) except? NULL
