# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallingAppInfo(JavaObject):
    cdef jobject _getSigningInfo(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jstring _getPackageName(self) except? NULL
    cdef jstring _getOrigin(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
