# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialProviderService(JavaObject):
    cdef void _onBeginGetCredential(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginCreateCredential(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onClearCredentialState(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreate(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
