# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParameterCapability(JavaObject):
    cdef jstring _getParameterName(self, JNIEnv* env) except? NULL
    cdef jstring _getParameterName_0(self, JNIEnv* env) except? NULL
    cdef jint _getParameterType(self, JNIEnv* env) except *
    cdef jint _getParameterType_0(self, JNIEnv* env) except *
    cdef jboolean _isSupported(self, JNIEnv* env) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getCapabilities_0(self, JNIEnv* env) except? NULL
