# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Appendable(JavaObject):
    cdef jobject _append(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jchar p0) except? NULL
