from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class AssertionError:
    @overload
    def __init__(self, p0: int) -> None: ...
    @overload
    def __init__(self, p0: int) -> None: ...
    @overload
    def __init__(self, p0: float) -> None: ...
    @overload
    def __init__(self, p0: float) -> None: ...
    @overload
    def __init__(self, p0: str, p1: Throwable) -> None: ...
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def __init__(self, p0: bool) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
