# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Boolean(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    @staticmethod
    cdef jboolean _getBoolean(jstring p0) except *
    @staticmethod
    cdef jint _compare(jboolean p0, jboolean p1) except *
    cdef jboolean _booleanValue(self) except *
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    cdef jobject _describeConstable(self) except? NULL
    @staticmethod
    cdef jboolean _logicalAnd(jboolean p0, jboolean p1) except *
    @staticmethod
    cdef jboolean _logicalOr(jboolean p0, jboolean p1) except *
    @staticmethod
    cdef jboolean _logicalXor(jboolean p0, jboolean p1) except *
    @staticmethod
    cdef jboolean _parseBoolean(jstring p0) except *
