from typing import Any, ClassVar, overload
from java.util.Optional import Optional

class Boolean:
    TRUE: ClassVar[bool]
    FALSE: ClassVar[bool]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, p0: bool) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    @overload
    def toString(self) -> str: ...
    @overload
    @staticmethod
    def toString(p0: bool) -> str: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(p0: bool) -> int: ...
    @overload
    def compareTo(self, p0: bool) -> int: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @staticmethod
    def getBoolean(p0: str) -> bool: ...
    @staticmethod
    def compare(p0: bool, p1: bool) -> int: ...
    def booleanValue(self) -> bool: ...
    @overload
    @staticmethod
    def valueOf(p0: str) -> bool: ...
    @overload
    @staticmethod
    def valueOf(p0: bool) -> bool: ...
    def describeConstable(self) -> Optional: ...
    @staticmethod
    def logicalAnd(p0: bool, p1: bool) -> bool: ...
    @staticmethod
    def logicalOr(p0: bool, p1: bool) -> bool: ...
    @staticmethod
    def logicalXor(p0: bool, p1: bool) -> bool: ...
    @staticmethod
    def parseBoolean(p0: str) -> bool: ...
