from typing import Any, ClassVar, overload
from java.util.Optional import Optional

class Byte:
    MIN_VALUE: ClassVar[int]
    MAX_VALUE: ClassVar[int]
    TYPE: ClassVar[type]
    SIZE: ClassVar[int]
    BYTES: ClassVar[int]
    @overload
    def __init__(self, p0: int) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    @overload
    def toString(self) -> str: ...
    @overload
    @staticmethod
    def toString(p0: int) -> str: ...
    @overload
    @staticmethod
    def hashCode(p0: int) -> int: ...
    @overload
    def hashCode(self) -> int: ...
    @staticmethod
    def compareUnsigned(p0: int, p1: int) -> int: ...
    @overload
    def compareTo(self, p0: int) -> int: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @staticmethod
    def compare(p0: int, p1: int) -> int: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    @staticmethod
    def valueOf(p0: str) -> int: ...
    @overload
    @staticmethod
    def valueOf(p0: str, p1: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(p0: int) -> int: ...
    @staticmethod
    def decode(p0: str) -> int: ...
    def describeConstable(self) -> Optional: ...
    @staticmethod
    def toUnsignedLong(p0: int) -> int: ...
    @staticmethod
    def toUnsignedInt(p0: int) -> int: ...
    @overload
    @staticmethod
    def parseByte(p0: str) -> int: ...
    @overload
    @staticmethod
    def parseByte(p0: str, p1: int) -> int: ...
