from typing import Any, ClassVar, overload
from java.util.stream.IntStream import IntStream

class CharSequence:
    def length(self) -> int: ...
    def toString(self) -> str: ...
    def getChars(self, p0: int, p1: int, p2: Any, p3: int) -> None: ...
    @staticmethod
    def compare(p0: str, p1: str) -> int: ...
    def charAt(self, p0: int) -> str: ...
    def isEmpty(self) -> bool: ...
    def codePoints(self) -> IntStream: ...
    def subSequence(self, p0: int, p1: int) -> str: ...
    def chars(self) -> IntStream: ...
