# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharSequence(JavaObject):
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _getChars(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _getChars_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jint _compare(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jint _compare_0(JNIEnv* env, jstring p0, jstring p1) except *
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jobject _codePoints(self, JNIEnv* env) except? NULL
    cdef jobject _codePoints_0(self, JNIEnv* env) except? NULL
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _chars(self, JNIEnv* env) except? NULL
    cdef jobject _chars_0(self, JNIEnv* env) except? NULL
