# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Class(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forName(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _forName_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _forName_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forName_2(JNIEnv* env, jstring p0, jboolean p1, jobject p2) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getModule(self, JNIEnv* env) except? NULL
    cdef jobject _getModule_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProtectionDomain(self, JNIEnv* env) except? NULL
    cdef jobject _getProtectionDomain_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAssignableFrom(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAssignableFrom_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isInstance(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isInstance_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isHidden(self, JNIEnv* env) except *
    cdef jboolean _isHidden_0(self, JNIEnv* env) except *
    cdef jobject _getSuperclass(self, JNIEnv* env) except? NULL
    cdef jobject _getSuperclass_0(self, JNIEnv* env) except? NULL
    cdef jobject _cast(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _cast_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _componentType(self, JNIEnv* env) except? NULL
    cdef jobject _componentType_0(self, JNIEnv* env) except? NULL
    cdef jobject _componentType_1(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInterface(self, JNIEnv* env) except *
    cdef jboolean _isInterface_0(self, JNIEnv* env) except *
    cdef jboolean _isPrimitive(self, JNIEnv* env) except *
    cdef jboolean _isPrimitive_0(self, JNIEnv* env) except *
    cdef jboolean _isArray(self, JNIEnv* env) except *
    cdef jboolean _isArray_0(self, JNIEnv* env) except *
    cdef jobject _getComponentType(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentType_0(self, JNIEnv* env) except? NULL
    cdef jint _getModifiers(self, JNIEnv* env) except *
    cdef jint _getModifiers_0(self, JNIEnv* env) except *
    cdef jboolean _isAnnotation(self, JNIEnv* env) except *
    cdef jboolean _isAnnotation_0(self, JNIEnv* env) except *
    cdef jboolean _isEnum(self, JNIEnv* env) except *
    cdef jboolean _isEnum_0(self, JNIEnv* env) except *
    cdef jboolean _isRecord(self, JNIEnv* env) except *
    cdef jboolean _isRecord_0(self, JNIEnv* env) except *
    cdef jobject _getTypeParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeParameters_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSealed(self, JNIEnv* env) except *
    cdef jboolean _isSealed_0(self, JNIEnv* env) except *
    cdef jobject _getInterfaces(self, JNIEnv* env) except? NULL
    cdef jobject _getInterfaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClassLoader(self, JNIEnv* env) except? NULL
    cdef jobject _getClassLoader_0(self, JNIEnv* env) except? NULL
    cdef jobject _newInstance(self, JNIEnv* env) except? NULL
    cdef jobject _newInstance_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isMemberClass(self, JNIEnv* env) except *
    cdef jboolean _isMemberClass_0(self, JNIEnv* env) except *
    cdef jboolean _isLocalClass(self, JNIEnv* env) except *
    cdef jboolean _isLocalClass_0(self, JNIEnv* env) except *
    cdef jboolean _isAnonymousClass(self, JNIEnv* env) except *
    cdef jboolean _isAnonymousClass_0(self, JNIEnv* env) except *
    cdef jobject _getEnclosingClass(self, JNIEnv* env) except? NULL
    cdef jobject _getEnclosingClass_0(self, JNIEnv* env) except? NULL
    cdef jobject _arrayType(self, JNIEnv* env) except? NULL
    cdef jobject _arrayType_0(self, JNIEnv* env) except? NULL
    cdef jobject _arrayType_1(self, JNIEnv* env) except? NULL
    cdef jstring _getSimpleName(self, JNIEnv* env) except? NULL
    cdef jstring _getSimpleName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCanonicalName(self, JNIEnv* env) except? NULL
    cdef jstring _getCanonicalName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredClasses(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredClasses_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResourceAsStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResourceAsStream_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResource(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResource_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _desiredAssertionStatus(self, JNIEnv* env) except *
    cdef jboolean _desiredAssertionStatus_0(self, JNIEnv* env) except *
    cdef jobject _getMethod(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getMethod_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _isAnnotationPresent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAnnotationPresent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getNestHost(self, JNIEnv* env) except? NULL
    cdef jobject _getNestHost_0(self, JNIEnv* env) except? NULL
    cdef jstring _descriptorString(self, JNIEnv* env) except? NULL
    cdef jstring _descriptorString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPermittedSubclasses(self, JNIEnv* env) except? NULL
    cdef jobject _getPermittedSubclasses_0(self, JNIEnv* env) except? NULL
    cdef jstring _toGenericString(self, JNIEnv* env) except? NULL
    cdef jstring _toGenericString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forPrimitiveName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forPrimitiveName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isSynthetic(self, JNIEnv* env) except *
    cdef jboolean _isSynthetic_0(self, JNIEnv* env) except *
    cdef jobject _getGenericSuperclass(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericSuperclass_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPackage(self, JNIEnv* env) except? NULL
    cdef jobject _getPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericInterfaces(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericInterfaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _accessFlags(self, JNIEnv* env) except? NULL
    cdef jobject _accessFlags_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSigners(self, JNIEnv* env) except? NULL
    cdef jobject _getSigners_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnclosingMethod(self, JNIEnv* env) except? NULL
    cdef jobject _getEnclosingMethod_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnclosingConstructor(self, JNIEnv* env) except? NULL
    cdef jobject _getEnclosingConstructor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeName(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClasses(self, JNIEnv* env) except? NULL
    cdef jobject _getClasses_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFields(self, JNIEnv* env) except? NULL
    cdef jobject _getFields_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMethods(self, JNIEnv* env) except? NULL
    cdef jobject _getMethods_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConstructors(self, JNIEnv* env) except? NULL
    cdef jobject _getConstructors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getField(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getField_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getConstructor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getConstructor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredFields(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredFields_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordComponents(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordComponents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredMethods(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredMethods_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredConstructors(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredConstructors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredField(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDeclaredField_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDeclaredMethod(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getDeclaredMethod_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getDeclaredConstructor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredConstructor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getEnumConstants(self, JNIEnv* env) except? NULL
    cdef jobject _getEnumConstants_0(self, JNIEnv* env) except? NULL
    cdef jobject _asSubclass(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _asSubclass_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotations(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredAnnotation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotationsByType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotationsByType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotations(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredAnnotations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedSuperclass(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedSuperclass_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedInterfaces(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedInterfaces_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isNestmateOf(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isNestmateOf_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getNestMembers(self, JNIEnv* env) except? NULL
    cdef jobject _getNestMembers_0(self, JNIEnv* env) except? NULL
