# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Float(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _toString(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jstring _toString_0(JNIEnv* env, jfloat p0) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _hashCode(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jint _hashCode_0(JNIEnv* env, jfloat p0) except *
    cdef jint _hashCode_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jfloat _min(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _min_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _max(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _max_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jboolean _isInfinite(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jboolean _isInfinite_0(JNIEnv* env, jfloat p0) except *
    cdef jboolean _isInfinite_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isFinite(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jboolean _isFinite_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jint _floatToRawIntBits(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jint _floatToRawIntBits_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jint _floatToIntBits(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jint _floatToIntBits_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jfloat _intBitsToFloat(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jfloat _intBitsToFloat_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jfloat _float16ToFloat(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jfloat _float16ToFloat_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _floatToFloat16(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jshort _floatToFloat16_0(JNIEnv* env, jfloat p0) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _compare(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jint _compare_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jbyte _byteValue(self, JNIEnv* env) except *
    cdef jbyte _byteValue_0(self, JNIEnv* env) except *
    cdef jshort _shortValue(self, JNIEnv* env) except *
    cdef jshort _shortValue_0(self, JNIEnv* env) except *
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toHexString(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jstring _toHexString_0(JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _resolveConstantDesc(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveConstantDesc_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveConstantDesc_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _describeConstable(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isNaN(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jboolean _isNaN_0(JNIEnv* env, jfloat p0) except *
    cdef jboolean _isNaN_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jfloat _sum(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _sum_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _parseFloat(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jfloat _parseFloat_0(JNIEnv* env, jstring p0) except *
