# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Integer(JavaObject):
    @staticmethod
    cdef jint _numberOfLeadingZeros(jint p0) except *
    @staticmethod
    cdef jint _numberOfTrailingZeros(jint p0) except *
    @staticmethod
    cdef jint _bitCount(jint p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    @staticmethod
    cdef jstring _toString(jint p0) except? NULL
    cdef jint _hashCode(self) except *
    @staticmethod
    cdef jint _min(jint p0, jint p1) except *
    @staticmethod
    cdef jint _max(jint p0, jint p1) except *
    @staticmethod
    cdef jint _signum(jint p0) except *
    @staticmethod
    cdef jint _expand(jint p0, jint p1) except *
    @staticmethod
    cdef jint _compareUnsigned(jint p0, jint p1) except *
    @staticmethod
    cdef jint _divideUnsigned(jint p0, jint p1) except *
    @staticmethod
    cdef jint _remainderUnsigned(jint p0, jint p1) except *
    @staticmethod
    cdef jint _reverse(jint p0) except *
    @staticmethod
    cdef jint _reverseBytes(jint p0) except *
    @staticmethod
    cdef jint _compress(jint p0, jint p1) except *
    cdef jint _compareTo(self, jobject p0) except *
    @staticmethod
    cdef jint _compare(jint p0, jint p1) except *
    cdef jbyte _byteValue(self) except *
    cdef jshort _shortValue(self) except *
    cdef jint _intValue(self) except *
    cdef jlong _longValue(self) except *
    cdef jfloat _floatValue(self) except *
    cdef jdouble _doubleValue(self) except *
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    @staticmethod
    cdef jstring _toHexString(jint p0) except? NULL
    @staticmethod
    cdef jobject _decode(jstring p0) except? NULL
    cdef jobject _resolveConstantDesc(self, jobject p0) except? NULL
    cdef jobject _describeConstable(self) except? NULL
    @staticmethod
    cdef jint _parseInt(jstring p0, jint p1) except *
    @staticmethod
    cdef jint _sum(jint p0, jint p1) except *
    @staticmethod
    cdef jstring _toUnsignedString(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jint _parseUnsignedInt(jstring p0, jint p1) except *
    @staticmethod
    cdef jobject _getInteger(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _toOctalString(jint p0) except? NULL
    @staticmethod
    cdef jstring _toBinaryString(jint p0) except? NULL
    @staticmethod
    cdef jint _highestOneBit(jint p0) except *
    @staticmethod
    cdef jint _lowestOneBit(jint p0) except *
    @staticmethod
    cdef jint _rotateLeft(jint p0, jint p1) except *
    @staticmethod
    cdef jint _rotateRight(jint p0, jint p1) except *
    @staticmethod
    cdef jlong _toUnsignedLong(jint p0) except *
