from typing import Any, ClassVar, overload

class Math:
    E: ClassVar[float]
    PI: ClassVar[float]
    TAU: ClassVar[float]
    @overload
    @staticmethod
    def abs(p0: int) -> int: ...
    @overload
    @staticmethod
    def abs(p0: float) -> float: ...
    @overload
    @staticmethod
    def abs(p0: int) -> int: ...
    @overload
    @staticmethod
    def abs(p0: float) -> float: ...
    @staticmethod
    def sin(p0: float) -> float: ...
    @staticmethod
    def cos(p0: float) -> float: ...
    @staticmethod
    def tan(p0: float) -> float: ...
    @staticmethod
    def atan2(p0: float, p1: float) -> float: ...
    @staticmethod
    def sqrt(p0: float) -> float: ...
    @staticmethod
    def log(p0: float) -> float: ...
    @staticmethod
    def log10(p0: float) -> float: ...
    @staticmethod
    def pow(p0: float, p1: float) -> float: ...
    @staticmethod
    def exp(p0: float) -> float: ...
    @overload
    @staticmethod
    def min(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def min(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def min(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def min(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def max(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def max(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def max(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def max(p0: int, p1: int) -> int: ...
    @staticmethod
    def floor(p0: float) -> float: ...
    @staticmethod
    def ceil(p0: float) -> float: ...
    @staticmethod
    def rint(p0: float) -> float: ...
    @overload
    @staticmethod
    def round(p0: float) -> int: ...
    @overload
    @staticmethod
    def round(p0: float) -> int: ...
    @staticmethod
    def sinh(p0: float) -> float: ...
    @staticmethod
    def tanh(p0: float) -> float: ...
    @staticmethod
    def cbrt(p0: float) -> float: ...
    @overload
    @staticmethod
    def addExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def addExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def decrementExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def decrementExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def incrementExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def incrementExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def multiplyExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def multiplyExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def multiplyExact(p0: int, p1: int) -> int: ...
    @staticmethod
    def multiplyHigh(p0: int, p1: int) -> int: ...
    @staticmethod
    def unsignedMultiplyHigh(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def negateExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def negateExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def subtractExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def subtractExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def fma(p0: float, p1: float, p2: float) -> float: ...
    @overload
    @staticmethod
    def fma(p0: float, p1: float, p2: float) -> float: ...
    @overload
    @staticmethod
    def copySign(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def copySign(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def signum(p0: float) -> float: ...
    @overload
    @staticmethod
    def signum(p0: float) -> float: ...
    @overload
    @staticmethod
    def clamp(p0: float, p1: float, p2: float) -> float: ...
    @overload
    @staticmethod
    def clamp(p0: int, p1: int, p2: int) -> int: ...
    @overload
    @staticmethod
    def clamp(p0: float, p1: float, p2: float) -> float: ...
    @overload
    @staticmethod
    def clamp(p0: int, p1: int, p2: int) -> int: ...
    @staticmethod
    def asin(p0: float) -> float: ...
    @staticmethod
    def acos(p0: float) -> float: ...
    @staticmethod
    def atan(p0: float) -> float: ...
    @staticmethod
    def IEEEremainder(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def floorDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilDiv(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilMod(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilMod(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilMod(p0: int, p1: int) -> int: ...
    @staticmethod
    def cosh(p0: float) -> float: ...
    @staticmethod
    def hypot(p0: float, p1: float) -> float: ...
    @staticmethod
    def expm1(p0: float) -> float: ...
    @staticmethod
    def log1p(p0: float) -> float: ...
    @overload
    @staticmethod
    def unsignedMultiplyExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def unsignedMultiplyExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def unsignedMultiplyExact(p0: int, p1: int) -> int: ...
    @staticmethod
    def toRadians(p0: float) -> float: ...
    @staticmethod
    def toDegrees(p0: float) -> float: ...
    @staticmethod
    def random() -> float: ...
    @overload
    @staticmethod
    def divideExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def divideExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorDivExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorDivExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilDivExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def ceilDivExact(p0: int, p1: int) -> int: ...
    @staticmethod
    def toIntExact(p0: int) -> int: ...
    @staticmethod
    def multiplyFull(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def absExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def absExact(p0: int) -> int: ...
    @overload
    @staticmethod
    def ulp(p0: float) -> float: ...
    @overload
    @staticmethod
    def ulp(p0: float) -> float: ...
    @overload
    @staticmethod
    def nextAfter(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def nextAfter(p0: float, p1: float) -> float: ...
    @overload
    @staticmethod
    def nextUp(p0: float) -> float: ...
    @overload
    @staticmethod
    def nextUp(p0: float) -> float: ...
    @overload
    @staticmethod
    def nextDown(p0: float) -> float: ...
    @overload
    @staticmethod
    def nextDown(p0: float) -> float: ...
    @overload
    @staticmethod
    def powExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def powExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def unsignedPowExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def unsignedPowExact(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorMod(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorMod(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def floorMod(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def scalb(p0: float, p1: int) -> float: ...
    @overload
    @staticmethod
    def scalb(p0: float, p1: int) -> float: ...
    @overload
    @staticmethod
    def getExponent(p0: float) -> int: ...
    @overload
    @staticmethod
    def getExponent(p0: float) -> int: ...
