# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Process(JavaObject):
    cdef jobject _children(self) except? NULL
    cdef jobject _toHandle(self) except? NULL
    cdef jobject _info(self) except? NULL
    cdef jobject _onExit(self) except? NULL
    cdef jboolean _isAlive(self) except *
    cdef void _destroy(self) except *
    cdef jlong _pid(self) except *
    cdef jobject _getErrorStream(self) except? NULL
    cdef jint _waitFor(self) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef jobject _getOutputStream(self) except? NULL
    cdef jobject _destroyForcibly(self) except? NULL
    cdef jobject _inputReader(self) except? NULL
    cdef jobject _errorReader(self) except? NULL
    cdef jobject _outputWriter(self) except? NULL
    cdef jint _exitValue(self) except *
    cdef jobject _descendants(self) except? NULL
    cdef jboolean _supportsNormalTermination(self) except *
