from typing import Any, ClassVar, overload
from java.io.File import File
from java.lang.Process import Process

class ProcessBuilder:
    @overload
    def __init__(self, p0: list) -> None: ...
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def directory(self, p0: File) -> "ProcessBuilder": ...
    @overload
    def directory(self) -> File: ...
    def start(self) -> Process: ...
    def environment(self) -> dict: ...
    @overload
    def command(self) -> list: ...
    @overload
    def command(self, p0: Any) -> "ProcessBuilder": ...
    @overload
    def command(self, p0: list) -> "ProcessBuilder": ...
    @overload
    def redirectInput(self) -> Any: ...
    @overload
    def redirectInput(self, p0: File) -> "ProcessBuilder": ...
    @overload
    def redirectInput(self, p0: Any) -> "ProcessBuilder": ...
    @overload
    def redirectOutput(self, p0: Any) -> "ProcessBuilder": ...
    @overload
    def redirectOutput(self) -> Any: ...
    @overload
    def redirectOutput(self, p0: File) -> "ProcessBuilder": ...
    @overload
    def redirectError(self, p0: File) -> "ProcessBuilder": ...
    @overload
    def redirectError(self) -> Any: ...
    @overload
    def redirectError(self, p0: Any) -> "ProcessBuilder": ...
    @overload
    def redirectErrorStream(self, p0: bool) -> "ProcessBuilder": ...
    @overload
    def redirectErrorStream(self) -> bool: ...
    def inheritIO(self) -> "ProcessBuilder": ...
    @staticmethod
    def startPipeline(p0: list) -> list: ...

    class Redirect:
        PIPE: ClassVar[Any]
        INHERIT: ClassVar[Any]
        DISCARD: ClassVar[Any]
        def type(self) -> Any: ...
        def equals(self, p0: Any) -> bool: ...
        def hashCode(self) -> int: ...
        @staticmethod
        def from_(p0: File) -> Any: ...
        @staticmethod
        def to(p0: File) -> Any: ...
        def file(self) -> File: ...
        @staticmethod
        def appendTo(p0: File) -> Any: ...

        class Type:
            PIPE: ClassVar["Type"]
            INHERIT: ClassVar["Type"]
            READ: ClassVar["Type"]
            WRITE: ClassVar["Type"]
            APPEND: ClassVar["Type"]
            PIPE: ClassVar[Any]
            INHERIT: ClassVar[Any]
            READ: ClassVar[Any]
            WRITE: ClassVar[Any]
            APPEND: ClassVar[Any]
            @staticmethod
            def values() -> Any: ...
            @staticmethod
            def valueOf(p0: str) -> Any: ...
