from typing import Any, ClassVar, overload
from java.lang.ref.ReferenceQueue import ReferenceQueue

class PhantomReference:
    def __init__(self, p0: Any, p1: ReferenceQueue) -> None: ...
    def get(self) -> Any: ...

from typing import Any, ClassVar, overload
from java.lang.Runnable import Runnable
from java.util.concurrent.ThreadFactory import ThreadFactory

class Cleaner:
    def register(self, p0: Any, p1: Runnable) -> Any: ...
    @overload
    @staticmethod
    def create() -> "Cleaner": ...
    @overload
    @staticmethod
    def create(p0: ThreadFactory) -> "Cleaner": ...

    class Cleanable:
        def clean(self) -> None: ...

from typing import Any, ClassVar, overload
from java.lang.ref.Reference import Reference

class ReferenceQueue:
    def __init__(self) -> None: ...
    @overload
    def remove(self) -> Reference: ...
    @overload
    def remove(self, p0: int) -> Reference: ...
    def poll(self) -> Reference: ...

from typing import Any, ClassVar, overload
from java.lang.ref.ReferenceQueue import ReferenceQueue

class SoftReference:
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: ReferenceQueue) -> None: ...
    def get(self) -> Any: ...

from typing import Any, ClassVar, overload

class Reference:
    def get(self) -> Any: ...
    def clear(self) -> None: ...
    @staticmethod
    def reachabilityFence(p0: Any) -> None: ...
    def enqueue(self) -> bool: ...
    def refersTo(self, p0: Any) -> bool: ...
    def isEnqueued(self) -> bool: ...

from typing import Any, ClassVar, overload
from java.lang.ref.ReferenceQueue import ReferenceQueue

class WeakReference:
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: ReferenceQueue) -> None: ...

