# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Runtime(JavaObject):
    @staticmethod
    cdef jobject _getRuntime() except? NULL
    cdef void _exit(self, jint p0) except *
    cdef void _runFinalization(self) except *
    @staticmethod
    cdef jobject _version() except? NULL
    cdef void _load(self, jstring p0) except *
    cdef void _loadLibrary(self, jstring p0) except *
    cdef void _gc(self) except *
    cdef jint _availableProcessors(self) except *
    cdef jlong _freeMemory(self) except *
    cdef jlong _maxMemory(self) except *
    cdef jobject _exec(self, jobject p0) except? NULL
    cdef void _halt(self, jint p0) except *
    cdef void _addShutdownHook(self, jobject p0) except *
    cdef jboolean _removeShutdownHook(self, jobject p0) except *
    cdef jlong _totalMemory(self) except *

cdef class Version(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _version(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jint _update(self) except *
    cdef jint _feature(self) except *
    cdef jint _security(self) except *
    @staticmethod
    cdef jobject _parse(jstring p0) except? NULL
    cdef jint _major(self) except *
    cdef jint _minor(self) except *
    cdef jobject _pre(self) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _optional(self) except? NULL
    cdef jint _interim(self) except *
    cdef jboolean _equalsIgnoreOptional(self, jobject p0) except *
    cdef jint _patch(self) except *
    cdef jint _compareToIgnoreOptional(self, jobject p0) except *
