# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecurityManager(JavaObject):
    cdef void _checkPackageAccess(self, jstring p0) except *
    cdef void _checkPermission(self, jobject p0, jobject p1) except *
    cdef void _checkCreateClassLoader(self) except *
    cdef void _checkPropertiesAccess(self) except *
    cdef void _checkPropertyAccess(self, jstring p0) except *
    cdef jobject _getThreadGroup(self) except? NULL
    cdef jobject _getSecurityContext(self) except? NULL
    cdef void _checkAccess(self, jobject p0) except *
    cdef void _checkExit(self, jint p0) except *
    cdef void _checkExec(self, jstring p0) except *
    cdef void _checkLink(self, jstring p0) except *
    cdef void _checkRead(self, jobject p0) except *
    cdef void _checkWrite(self, jobject p0) except *
    cdef void _checkDelete(self, jstring p0) except *
    cdef void _checkConnect(self, jstring p0, jint p1, jobject p2) except *
    cdef void _checkListen(self, jint p0) except *
    cdef void _checkAccept(self, jstring p0, jint p1) except *
    cdef void _checkMulticast(self, jobject p0) except *
    cdef void _checkPrintJobAccess(self) except *
    cdef void _checkPackageDefinition(self, jstring p0) except *
    cdef void _checkSetFactory(self) except *
    cdef void _checkSecurityAccess(self, jstring p0) except *
