# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Short(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jint _hashCode(jshort p0) except *
    @staticmethod
    cdef jint _compareUnsigned(jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _reverseBytes(jshort p0) except *
    cdef jint _compareTo(self, jobject p0) except *
    @staticmethod
    cdef jint _compare(jshort p0, jshort p1) except *
    cdef jbyte _byteValue(self) except *
    cdef jshort _shortValue(self) except *
    cdef jint _intValue(self) except *
    cdef jlong _longValue(self) except *
    cdef jfloat _floatValue(self) except *
    cdef jdouble _doubleValue(self) except *
    @staticmethod
    cdef jobject _valueOf(jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _decode(jstring p0) except? NULL
    cdef jobject _describeConstable(self) except? NULL
    @staticmethod
    cdef jint _toUnsignedInt(jshort p0) except *
    @staticmethod
    cdef jshort _parseShort(jstring p0) except *
    @staticmethod
    cdef jlong _toUnsignedLong(jshort p0) except *
