# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StackTraceElement(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isNativeMethod(self) except *
    cdef jstring _getFileName(self) except? NULL
    cdef jint _getLineNumber(self) except *
    cdef jstring _getModuleName(self) except? NULL
    cdef jstring _getModuleVersion(self) except? NULL
    cdef jstring _getClassLoaderName(self) except? NULL
    cdef jstring _getMethodName(self) except? NULL
    cdef jstring _getClassName(self) except? NULL
