from typing import Any, ClassVar, overload

class StackTraceElement:
    @overload
    def __init__(self, p0: str, p1: str, p2: str, p3: str, p4: str, p5: str, p6: int) -> None: ...
    @overload
    def __init__(self, p0: str, p1: str, p2: str, p3: int) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getClassName(self) -> str: ...
    def isNativeMethod(self) -> bool: ...
    def getFileName(self) -> str: ...
    def getLineNumber(self) -> int: ...
    def getModuleName(self) -> str: ...
    def getModuleVersion(self) -> str: ...
    def getClassLoaderName(self) -> str: ...
    def getMethodName(self) -> str: ...
