# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StackWalker(JavaObject):
    cdef jobject _getCallerClass(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0, jint p1) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef jobject _walk(self, jobject p0) except? NULL

cdef class Option(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class StackFrame(JavaObject):
    cdef jstring _getDescriptor(self) except? NULL
    cdef jobject _getDeclaringClass(self) except? NULL
    cdef jboolean _isNativeMethod(self) except *
    cdef jstring _getFileName(self) except? NULL
    cdef jint _getLineNumber(self) except *
    cdef jstring _getMethodName(self) except? NULL
    cdef jint _getByteCodeIndex(self) except *
    cdef jobject _toStackTraceElement(self) except? NULL
    cdef jobject _getMethodType(self) except? NULL
    cdef jstring _getClassName(self) except? NULL
