from typing import Any, ClassVar, overload
from java.lang.StackTraceElement import StackTraceElement
from java.lang.invoke.MethodType import MethodType
from java.util.function.Consumer import Consumer
from java.util.function.Function import Function

class StackWalker:
    def getCallerClass(self) -> type: ...
    @overload
    @staticmethod
    def getInstance(p0: Any) -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance(p0: set) -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance(p0: set, p1: int) -> "StackWalker": ...
    @overload
    @staticmethod
    def getInstance() -> "StackWalker": ...
    def forEach(self, p0: Consumer) -> None: ...
    def walk(self, p0: Function) -> Any: ...

    class Option:
        RETAIN_CLASS_REFERENCE: ClassVar["Option"]
        DROP_METHOD_INFO: ClassVar["Option"]
        SHOW_REFLECT_FRAMES: ClassVar["Option"]
        SHOW_HIDDEN_FRAMES: ClassVar["Option"]
        RETAIN_CLASS_REFERENCE: ClassVar[Any]
        DROP_METHOD_INFO: ClassVar[Any]
        SHOW_REFLECT_FRAMES: ClassVar[Any]
        SHOW_HIDDEN_FRAMES: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class StackFrame:
        def getDescriptor(self) -> str: ...
        def getDeclaringClass(self) -> type: ...
        def toStackTraceElement(self) -> StackTraceElement: ...
        def getMethodType(self) -> MethodType: ...
        def getClassName(self) -> str: ...
        def isNativeMethod(self) -> bool: ...
        def getFileName(self) -> str: ...
        def getLineNumber(self) -> int: ...
        def getMethodName(self) -> str: ...
        def getByteCodeIndex(self) -> int: ...
