# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringBuilder(JavaObject):
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _append(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_6(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_7(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _append_8(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _append_9(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _append_10(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _append_11(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_12(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _append_13(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _append_14(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_15(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_16(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_17(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _append_18(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_19(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_20(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_21(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_22(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _append_23(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _append_24(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _append_25(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_26(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _append_27(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_28(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _reverse(self, JNIEnv* env) except? NULL
    cdef jobject _reverse_0(self, JNIEnv* env) except? NULL
    cdef jobject _reverse_1(self, JNIEnv* env) except? NULL
    cdef void _getChars(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _getChars_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOf(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _indexOf_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _indexOf_1(self, JNIEnv* env, jstring p0) except *
    cdef jobject _insert(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _insert_0(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _insert_1(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _insert_2(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insert_3(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _insert_4(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insert_5(self, JNIEnv* env, jint p0, jstring p1) except? NULL
    cdef jobject _insert_6(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insert_7(self, JNIEnv* env, jint p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _insert_8(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _insert_9(self, JNIEnv* env, jint p0, jdouble p1) except? NULL
    cdef jobject _insert_10(self, JNIEnv* env, jint p0, jfloat p1) except? NULL
    cdef jobject _insert_11(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef jobject _insert_12(self, JNIEnv* env, jint p0, jchar p1) except? NULL
    cdef jobject _insert_13(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _insert_14(self, JNIEnv* env, jint p0, jstring p1, jint p2, jint p3) except? NULL
    cdef jobject _insert_15(self, JNIEnv* env, jint p0, jlong p1) except? NULL
    cdef jobject _insert_16(self, JNIEnv* env, jint p0, jfloat p1) except? NULL
    cdef jobject _insert_17(self, JNIEnv* env, jint p0, jdouble p1) except? NULL
    cdef jobject _insert_18(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insert_19(self, JNIEnv* env, jint p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _insert_20(self, JNIEnv* env, jint p0, jstring p1, jint p2, jint p3) except? NULL
    cdef jobject _insert_21(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _insert_22(self, JNIEnv* env, jint p0, jchar p1) except? NULL
    cdef jobject _insert_23(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _codePointAt(self, JNIEnv* env, jint p0) except *
    cdef jint _codePointAt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _codePointBefore(self, JNIEnv* env, jint p0) except *
    cdef jint _codePointBefore_0(self, JNIEnv* env, jint p0) except *
    cdef jint _codePointCount(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _codePointCount_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _offsetByCodePoints(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _offsetByCodePoints_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _lastIndexOf(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _lastIndexOf_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _lastIndexOf_1(self, JNIEnv* env, jstring p0) except *
    cdef jstring _substring(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _substring_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _substring_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _replace(self, JNIEnv* env, jint p0, jint p1, jstring p2) except? NULL
    cdef jobject _replace_0(self, JNIEnv* env, jint p0, jint p1, jstring p2) except? NULL
    cdef jobject _replace_1(self, JNIEnv* env, jint p0, jint p1, jstring p2) except? NULL
    cdef jobject _repeat(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _repeat_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _repeat_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _repeat_2(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _repeat_3(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _codePoints(self, JNIEnv* env) except? NULL
    cdef jobject _codePoints_0(self, JNIEnv* env) except? NULL
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _chars(self, JNIEnv* env) except? NULL
    cdef jobject _chars_0(self, JNIEnv* env) except? NULL
    cdef void _trimToSize(self, JNIEnv* env) except *
    cdef void _trimToSize_0(self, JNIEnv* env) except *
    cdef void _setLength(self, JNIEnv* env, jint p0) except *
    cdef void _setLength_0(self, JNIEnv* env, jint p0) except *
    cdef jint _capacity(self, JNIEnv* env) except *
    cdef jint _capacity_0(self, JNIEnv* env) except *
    cdef void _ensureCapacity(self, JNIEnv* env, jint p0) except *
    cdef void _ensureCapacity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCharAt(self, JNIEnv* env, jint p0, jchar p1) except *
    cdef void _setCharAt_0(self, JNIEnv* env, jint p0, jchar p1) except *
    cdef jobject _appendCodePoint(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendCodePoint_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendCodePoint_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _delete(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _delete_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _delete_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _deleteCharAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _deleteCharAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _deleteCharAt_1(self, JNIEnv* env, jint p0) except? NULL
