# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ThreadGroup(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef void _interrupt(self, JNIEnv* env) except *
    cdef void _interrupt_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _list(self, JNIEnv* env) except *
    cdef void _list_0(self, JNIEnv* env) except *
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef void _setDaemon(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDaemon_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getMaxPriority(self, JNIEnv* env) except *
    cdef jint _getMaxPriority_0(self, JNIEnv* env) except *
    cdef jboolean _isDaemon(self, JNIEnv* env) except *
    cdef jboolean _isDaemon_0(self, JNIEnv* env) except *
    cdef jint _activeCount(self, JNIEnv* env) except *
    cdef jint _activeCount_0(self, JNIEnv* env) except *
    cdef jint _enumerate(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _enumerate_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _enumerate_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _enumerate_2(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _enumerate_3(self, JNIEnv* env, jobject p0) except *
    cdef void _uncaughtException(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _uncaughtException_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _checkAccess(self, JNIEnv* env) except *
    cdef void _checkAccess_0(self, JNIEnv* env) except *
    cdef jboolean _parentOf(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _parentOf_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _activeGroupCount(self, JNIEnv* env) except *
    cdef jint _activeGroupCount_0(self, JNIEnv* env) except *
    cdef void _setMaxPriority(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxPriority_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
