from typing import Any, ClassVar, overload
from java.lang.ClassLoader import ClassLoader
from java.lang.Runnable import Runnable
from java.lang.ThreadGroup import ThreadGroup
from java.lang.Throwable import Throwable
from java.time.Duration import Duration
from java.util.concurrent.ThreadFactory import ThreadFactory

class Thread:
    MIN_PRIORITY: ClassVar[int]
    NORM_PRIORITY: ClassVar[int]
    MAX_PRIORITY: ClassVar[int]
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: Runnable) -> None: ...
    @overload
    def __init__(self, p0: ThreadGroup, p1: Runnable, p2: str, p3: int, p4: bool) -> None: ...
    @overload
    def __init__(self, p0: ThreadGroup, p1: Runnable, p2: str, p3: int) -> None: ...
    @overload
    def __init__(self, p0: ThreadGroup, p1: Runnable, p2: str) -> None: ...
    @overload
    def __init__(self, p0: Runnable, p1: str) -> None: ...
    @overload
    def __init__(self, p0: ThreadGroup, p1: Runnable) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: ThreadGroup, p1: str) -> None: ...
    def getName(self) -> str: ...
    def getStackTrace(self) -> Any: ...
    def run(self) -> None: ...
    def interrupt(self) -> None: ...
    def toString(self) -> str: ...
    @staticmethod
    def currentThread() -> "Thread": ...
    @staticmethod
    def onSpinWait() -> None: ...
    def isVirtual(self) -> bool: ...
    @overload
    def join(self, p0: int) -> None: ...
    @overload
    def join(self, p0: int, p1: int) -> None: ...
    @overload
    def join(self) -> None: ...
    @overload
    def join(self, p0: Duration) -> bool: ...
    def setContextClassLoader(self, p0: ClassLoader) -> None: ...
    def getThreadGroup(self) -> ThreadGroup: ...
    def checkAccess(self) -> None: ...
    @staticmethod
    def dumpStack() -> None: ...
    def setPriority(self, p0: int) -> None: ...
    def setDaemon(self, p0: bool) -> None: ...
    def start(self) -> None: ...
    def getContextClassLoader(self) -> ClassLoader: ...
    def getPriority(self) -> int: ...
    def isDaemon(self) -> bool: ...
    @staticmethod
    def interrupted() -> bool: ...
    @staticmethod
    def activeCount() -> int: ...
    @staticmethod
    def enumerate(p0: Any) -> int: ...
    def isAlive(self) -> bool: ...
    def threadId(self) -> int: ...
    @staticmethod
    def setDefaultUncaughtExceptionHandler(p0: Any) -> None: ...
    def getUncaughtExceptionHandler(self) -> Any: ...
    @staticmethod
    def yield_() -> None: ...
    @overload
    @staticmethod
    def sleep(p0: int, p1: int) -> None: ...
    @overload
    @staticmethod
    def sleep(p0: Duration) -> None: ...
    @overload
    @staticmethod
    def sleep(p0: int) -> None: ...
    @staticmethod
    def ofPlatform() -> Any: ...
    @staticmethod
    def ofVirtual() -> Any: ...
    @staticmethod
    def startVirtualThread(p0: Runnable) -> "Thread": ...
    def stop(self) -> None: ...
    def isInterrupted(self) -> bool: ...
    def suspend(self) -> None: ...
    def resume(self) -> None: ...
    def setName(self, p0: str) -> None: ...
    def countStackFrames(self) -> int: ...
    @staticmethod
    def holdsLock(p0: Any) -> bool: ...
    @staticmethod
    def getAllStackTraces() -> dict: ...
    def getId(self) -> int: ...
    def getState(self) -> Any: ...
    @staticmethod
    def getDefaultUncaughtExceptionHandler() -> Any: ...
    def setUncaughtExceptionHandler(self, p0: Any) -> None: ...

    class UncaughtExceptionHandler:
        def uncaughtException(self, p0: "Thread", p1: Throwable) -> None: ...

    class State:
        NEW: ClassVar["State"]
        RUNNABLE: ClassVar["State"]
        BLOCKED: ClassVar["State"]
        WAITING: ClassVar["State"]
        TIMED_WAITING: ClassVar["State"]
        TERMINATED: ClassVar["State"]
        NEW: ClassVar[Any]
        RUNNABLE: ClassVar[Any]
        BLOCKED: ClassVar[Any]
        WAITING: ClassVar[Any]
        TIMED_WAITING: ClassVar[Any]
        TERMINATED: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class Builder:
        @overload
        def name(self, p0: str) -> Any: ...
        @overload
        def name(self, p0: str, p1: int) -> Any: ...
        def factory(self) -> ThreadFactory: ...
        def start(self, p0: Runnable) -> "Thread": ...
        def uncaughtExceptionHandler(self, p0: Any) -> Any: ...
        def inheritInheritableThreadLocals(self, p0: bool) -> Any: ...
        def unstarted(self, p0: Runnable) -> "Thread": ...

        class OfVirtual:
            @overload
            def name(self, p0: str, p1: int) -> Any: ...
            @overload
            def name(self, p0: str) -> Any: ...
            @overload
            def name(self, p0: str) -> Any: ...
            @overload
            def name(self, p0: str, p1: int) -> Any: ...
            @overload
            def uncaughtExceptionHandler(self, p0: Any) -> Any: ...
            @overload
            def uncaughtExceptionHandler(self, p0: Any) -> Any: ...
            @overload
            def inheritInheritableThreadLocals(self, p0: bool) -> Any: ...
            @overload
            def inheritInheritableThreadLocals(self, p0: bool) -> Any: ...

        class OfPlatform:
            @overload
            def name(self, p0: str, p1: int) -> Any: ...
            @overload
            def name(self, p0: str) -> Any: ...
            @overload
            def name(self, p0: str, p1: int) -> Any: ...
            @overload
            def name(self, p0: str) -> Any: ...
            def priority(self, p0: int) -> Any: ...
            def group(self, p0: ThreadGroup) -> Any: ...
            @overload
            def daemon(self) -> Any: ...
            @overload
            def daemon(self, p0: bool) -> Any: ...
            @overload
            def uncaughtExceptionHandler(self, p0: Any) -> Any: ...
            @overload
            def uncaughtExceptionHandler(self, p0: Any) -> Any: ...
            def stackSize(self, p0: int) -> Any: ...
            @overload
            def inheritInheritableThreadLocals(self, p0: bool) -> Any: ...
            @overload
            def inheritInheritableThreadLocals(self, p0: bool) -> Any: ...
