# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ThreadLocal(JavaObject):
    cdef void _remove(self, JNIEnv* env) except *
    cdef void _remove_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env) except? NULL
    cdef jobject _get_0(self, JNIEnv* env) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _withInitial(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withInitial_0(JNIEnv* env, jobject p0) except? NULL
