# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Channels(JavaObject):
    @staticmethod
    cdef jobject _newWriter(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _newWriter_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _newWriter_1(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newWriter_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newChannel(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newChannel_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newChannel_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInputStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInputStream_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInputStream_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newReader(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newReader_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newReader_1(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _newReader_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
