# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileLock(JavaObject):
    cdef jboolean _isShared(self, JNIEnv* env) except *
    cdef jboolean _isShared_0(self, JNIEnv* env) except *
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jlong _position(self, JNIEnv* env) except *
    cdef jlong _position_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jobject _channel(self, JNIEnv* env) except? NULL
    cdef jobject _channel_0(self, JNIEnv* env) except? NULL
    cdef jboolean _overlaps(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef jboolean _overlaps_0(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef jobject _acquiredBy(self, JNIEnv* env) except? NULL
    cdef jobject _acquiredBy_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
