# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MembershipKey(JavaObject):
    cdef jobject _sourceAddress(self, JNIEnv* env) except? NULL
    cdef jobject _sourceAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _group(self, JNIEnv* env) except? NULL
    cdef jobject _group_0(self, JNIEnv* env) except? NULL
    cdef jobject _unblock(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unblock_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _channel(self, JNIEnv* env) except? NULL
    cdef jobject _channel_0(self, JNIEnv* env) except? NULL
    cdef jobject _networkInterface(self, JNIEnv* env) except? NULL
    cdef jobject _networkInterface_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef void _drop(self, JNIEnv* env) except *
    cdef void _drop_0(self, JNIEnv* env) except *
    cdef jobject _block(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _block_0(self, JNIEnv* env, jobject p0) except? NULL
