# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Pipe(JavaObject):
    cdef jobject _source(self, JNIEnv* env) except? NULL
    cdef jobject _source_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env) except? NULL
    cdef jobject _sink(self, JNIEnv* env) except? NULL
    cdef jobject _sink_0(self, JNIEnv* env) except? NULL

cdef class SinkChannel(JavaObject):
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *

cdef class SourceChannel(JavaObject):
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
