# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Selector(JavaObject):
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef jobject _keys(self, JNIEnv* env) except? NULL
    cdef jobject _keys_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env) except? NULL
    cdef jobject _selectedKeys(self, JNIEnv* env) except? NULL
    cdef jobject _selectedKeys_0(self, JNIEnv* env) except? NULL
    cdef jint _selectNow(self, JNIEnv* env) except *
    cdef jint _selectNow_0(self, JNIEnv* env) except *
    cdef jint _selectNow_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _wakeup(self, JNIEnv* env) except? NULL
    cdef jobject _wakeup_0(self, JNIEnv* env) except? NULL
    cdef jint _select(self, JNIEnv* env) except *
    cdef jint _select_0(self, JNIEnv* env) except *
    cdef jint _select_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _select_2(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jint _select_3(self, JNIEnv* env, jlong p0) except *
