# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SocketChannel(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jboolean _connect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _connect_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnectionPending(self, JNIEnv* env) except *
    cdef jboolean _isConnectionPending_0(self, JNIEnv* env) except *
    cdef jboolean _finishConnect(self, JNIEnv* env) except *
    cdef jboolean _finishConnect_0(self, JNIEnv* env) except *
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
    cdef jint _write(self, JNIEnv* env, jobject p0) except *
    cdef jint _write_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_2(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_2(JNIEnv* env) except? NULL
    cdef jlong _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jobject _socket(self, JNIEnv* env) except? NULL
    cdef jobject _socket_0(self, JNIEnv* env) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _shutdownInput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownInput_0(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput_0(self, JNIEnv* env) except? NULL
