# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlsProviderService(JavaObject):
    cdef jobject _createPublisherForAllAvailable(self) except? NULL
    cdef jobject _createPublisherForSuggested(self) except? NULL
    cdef jobject _createPublisherFor(self, jobject p0) except? NULL
    cdef void _performControlAction(self, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _requestAddControl(jobject p0, jobject p1, jobject p2) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef jboolean _onUnbind(self, jobject p0) except *
