# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ToggleRangeTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jstring _getActionDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getActionDescription_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isChecked(self, JNIEnv* env) except *
    cdef jboolean _isChecked_0(self, JNIEnv* env) except *
    cdef jobject _getRange(self, JNIEnv* env) except? NULL
    cdef jobject _getRange_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlTemplate(JavaObject):
    cdef jstring _getTemplateId(self, JNIEnv* env) except? NULL
    cdef jstring _getTemplateId_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getErrorTemplate(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getErrorTemplate_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getNoTemplateObject(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getNoTemplateObject_0(JNIEnv* env) except? NULL
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangeTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jfloat _getCurrentValue(self, JNIEnv* env) except *
    cdef jfloat _getCurrentValue_0(self, JNIEnv* env) except *
    cdef jstring _getFormatString(self, JNIEnv* env) except? NULL
    cdef jstring _getFormatString_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getStepValue(self, JNIEnv* env) except *
    cdef jfloat _getStepValue_0(self, JNIEnv* env) except *
    cdef jfloat _getMinValue(self, JNIEnv* env) except *
    cdef jfloat _getMinValue_0(self, JNIEnv* env) except *
    cdef jfloat _getMaxValue(self, JNIEnv* env) except *
    cdef jfloat _getMaxValue_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemperatureControlTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jint _getCurrentActiveMode(self, JNIEnv* env) except *
    cdef jint _getCurrentActiveMode_0(self, JNIEnv* env) except *
    cdef jint _getCurrentMode(self, JNIEnv* env) except *
    cdef jint _getCurrentMode_0(self, JNIEnv* env) except *
    cdef jint _getModes(self, JNIEnv* env) except *
    cdef jint _getModes_0(self, JNIEnv* env) except *
    cdef jobject _getTemplate(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplate_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ThumbnailTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jboolean _isActive(self, JNIEnv* env) except *
    cdef jboolean _isActive_0(self, JNIEnv* env) except *
    cdef jobject _getThumbnail(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnail_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StatelessTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ToggleTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jboolean _isChecked(self, JNIEnv* env) except *
    cdef jboolean _isChecked_0(self, JNIEnv* env) except *
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlButton(JavaObject):
    cdef jstring _getActionDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getActionDescription_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _isChecked(self, JNIEnv* env) except *
    cdef jboolean _isChecked_0(self, JNIEnv* env) except *
