# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityServiceInfo(JavaObject):
    @staticmethod
    cdef jstring _capabilityToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _capabilityToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _feedbackTypeToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _feedbackTypeToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _flagToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _flagToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jboolean _getCanRetrieveWindowContent(self, JNIEnv* env) except *
    cdef jboolean _getCanRetrieveWindowContent_0(self, JNIEnv* env) except *
    cdef jint _getInteractiveUiTimeoutMillis(self, JNIEnv* env) except *
    cdef jint _getInteractiveUiTimeoutMillis_0(self, JNIEnv* env) except *
    cdef jint _getMotionEventSources(self, JNIEnv* env) except *
    cdef jint _getMotionEventSources_0(self, JNIEnv* env) except *
    cdef jint _getNonInteractiveUiTimeoutMillis(self, JNIEnv* env) except *
    cdef jint _getNonInteractiveUiTimeoutMillis_0(self, JNIEnv* env) except *
    cdef jobject _getResolveInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getResolveInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivityName(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivityName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTileServiceName(self, JNIEnv* env) except? NULL
    cdef jstring _getTileServiceName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAccessibilityTool(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityTool_0(self, JNIEnv* env) except *
    cdef jstring _loadIntro(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadIntro_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadSummary(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadSummary_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setInteractiveUiTimeoutMillis(self, JNIEnv* env, jint p0) except *
    cdef void _setInteractiveUiTimeoutMillis_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMotionEventSources(self, JNIEnv* env, jint p0) except *
    cdef void _setMotionEventSources_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNonInteractiveUiTimeoutMillis(self, JNIEnv* env, jint p0) except *
    cdef void _setNonInteractiveUiTimeoutMillis_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _loadDescription(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadDescription_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getCapabilities(self, JNIEnv* env) except *
    cdef jint _getCapabilities_0(self, JNIEnv* env) except *
