# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class AccessibilityService(JavaObject):
    pass

cdef class TakeScreenshotCallback(JavaObject):
    pass

cdef class SoftKeyboardController(JavaObject):
    pass

cdef class OnShowModeChangedListener(JavaObject):
    pass

cdef class ScreenshotResult(JavaObject):
    pass

cdef class MagnificationController(JavaObject):
    pass

cdef class OnMagnificationChangedListener(JavaObject):
    pass

cdef class GestureResultCallback(JavaObject):
    pass
