# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BrailleDisplayController(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _connect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _connect_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _connect_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _connect_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *

cdef class BrailleDisplayCallback(JavaObject):
    cdef void _onDisconnected(self, JNIEnv* env) except *
    cdef void _onDisconnected_0(self, JNIEnv* env) except *
    cdef void _onConnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onConnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConnectionFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onConnectionFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onInput(self, JNIEnv* env, jobject p0) except *
    cdef void _onInput_0(self, JNIEnv* env, jobject p0) except *
