# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TouchInteractionController(JavaObject):
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _stateToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _stateToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getMaxPointerCount(self, JNIEnv* env) except *
    cdef jint _getMaxPointerCount_0(self, JNIEnv* env) except *
    cdef void _performLongClickAndStartDrag(self, JNIEnv* env) except *
    cdef void _performLongClickAndStartDrag_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    cdef void _performClick(self, JNIEnv* env) except *
    cdef void _performClick_0(self, JNIEnv* env) except *
    cdef void _requestDragging(self, JNIEnv* env, jint p0) except *
    cdef void _requestDragging_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestDelegating(self, JNIEnv* env) except *
    cdef void _requestDelegating_0(self, JNIEnv* env) except *
    cdef void _requestTouchExploration(self, JNIEnv* env) except *
    cdef void _requestTouchExploration_0(self, JNIEnv* env) except *
    cdef void _unregisterAllCallbacks(self, JNIEnv* env) except *
    cdef void _unregisterAllCallbacks_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onMotionEvent_0(self, JNIEnv* env, jobject p0) except *
