# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvInteractiveAppService(JavaObject):
    cdef void _notifyStateChanged(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _notifyStateChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onRegisterAppLinkInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onRegisterAppLinkInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnregisterAppLinkInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnregisterAppLinkInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onCreateSession(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _onCreateSession_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onAppLinkCommand(self, JNIEnv* env, jobject p0) except *
    cdef void _onAppLinkCommand_0(self, JNIEnv* env, jobject p0) except *

cdef class Session(JavaObject):
    cdef void _onSurfaceChanged(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onSurfaceChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onAdResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _onAdResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onContentBlocked(self, JNIEnv* env, jobject p0) except *
    cdef void _onContentBlocked_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAvailableSpeeds(self, JNIEnv* env, jobject p0) except *
    cdef void _onAvailableSpeeds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAdBufferReady(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAdBufferReady_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onContentAllowed(self, JNIEnv* env) except *
    cdef void _onContentAllowed_0(self, JNIEnv* env) except *
    cdef void _onDestroyBiInteractiveAppRequest(self, JNIEnv* env, jstring p0) except *
    cdef void _onDestroyBiInteractiveAppRequest_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRecordingConnectionFailed(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingConnectionFailed_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingDisconnected(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingDisconnected_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingScheduled(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingScheduled_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onResetInteractiveApp(self, JNIEnv* env) except *
    cdef void _onResetInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _onSelectedTrackInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onSelectedTrackInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSignalStrength(self, JNIEnv* env, jint p0) except *
    cdef void _onSignalStrength_0(self, JNIEnv* env, jint p0) except *
    cdef void _onSetTeletextAppEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSetTeletextAppEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onStartInteractiveApp(self, JNIEnv* env) except *
    cdef void _onStartInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _onStopInteractiveApp(self, JNIEnv* env) except *
    cdef void _onStopInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _onStreamVolume(self, JNIEnv* env, jfloat p0) except *
    cdef void _onStreamVolume_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _onTimeShiftCurrentPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftCurrentPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftMode(self, JNIEnv* env, jint p0) except *
    cdef void _onTimeShiftMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _onTimeShiftPlaybackParams(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeShiftPlaybackParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeShiftStartPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftStartPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftStatusChanged(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTimeShiftStatusChanged_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTrackSelected(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onTrackSelected_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onTracksChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onTracksChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTuned(self, JNIEnv* env, jobject p0) except *
    cdef void _onTuned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvRecordingInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvRecordingInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvRecordingInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvRecordingInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onVideoAvailable(self, JNIEnv* env) except *
    cdef void _onVideoAvailable_0(self, JNIEnv* env) except *
    cdef void _onVideoFreezeUpdated(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVideoFreezeUpdated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVideoUnavailable(self, JNIEnv* env, jint p0) except *
    cdef void _onVideoUnavailable_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeBroadcastInfo(self, JNIEnv* env, jint p0) except *
    cdef void _removeBroadcastInfo_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestAd(self, JNIEnv* env, jobject p0) except *
    cdef void _requestAd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestAvailableSpeeds(self, JNIEnv* env) except *
    cdef void _requestAvailableSpeeds_0(self, JNIEnv* env) except *
    cdef void _requestBroadcastInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _requestBroadcastInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestCertificate(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _requestCertificate_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _requestCurrentChannelLcn(self, JNIEnv* env) except *
    cdef void _requestCurrentChannelLcn_0(self, JNIEnv* env) except *
    cdef void _requestScheduleRecording(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestScheduleRecording_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestScheduleRecording_1(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jlong p3, jlong p4, jint p5, jobject p6) except *
    cdef void _requestSelectedTrackInfo(self, JNIEnv* env) except *
    cdef void _requestSelectedTrackInfo_0(self, JNIEnv* env) except *
    cdef void _onBroadcastInfoResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _onBroadcastInfoResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCertificate(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _onCertificate_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _notifyBiInteractiveAppCreated(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _notifyBiInteractiveAppCreated_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onAdBufferConsumed(self, JNIEnv* env, jobject p0) except *
    cdef void _onAdBufferConsumed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRecordingStopped(self, JNIEnv* env, jstring p0) except *
    cdef void _onRecordingStopped_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRecordingTuned(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onRecordingTuned_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onRecordingError(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onRecordingError_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onRecordingStarted(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRecordingStarted_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onCreateBiInteractiveAppRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCreateBiInteractiveAppRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCurrentChannelLcn(self, JNIEnv* env, jint p0) except *
    cdef void _onCurrentChannelLcn_0(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTeletextAppStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTeletextAppStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestStartRecording(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _requestStartRecording_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _requestStopRecording(self, JNIEnv* env, jstring p0) except *
    cdef void _requestStopRecording_0(self, JNIEnv* env, jstring p0) except *
    cdef void _requestStreamVolume(self, JNIEnv* env) except *
    cdef void _requestStreamVolume_0(self, JNIEnv* env) except *
    cdef void _requestTimeShiftMode(self, JNIEnv* env) except *
    cdef void _requestTimeShiftMode_0(self, JNIEnv* env) except *
    cdef void _requestTvRecordingInfo(self, JNIEnv* env, jstring p0) except *
    cdef void _requestTvRecordingInfo_0(self, JNIEnv* env, jstring p0) except *
    cdef void _requestTvRecordingInfoList(self, JNIEnv* env, jint p0) except *
    cdef void _requestTvRecordingInfoList_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendPlaybackCommandRequest(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendPlaybackCommandRequest_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTimeShiftCommandRequest(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTimeShiftCommandRequest_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTvRecordingInfo(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTvRecordingInfo_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setVideoBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setVideoBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRelease(self, JNIEnv* env) except *
    cdef void _onRelease_0(self, JNIEnv* env) except *
    cdef void _onError(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _isMediaViewEnabled(self, JNIEnv* env) except *
    cdef jboolean _isMediaViewEnabled_0(self, JNIEnv* env) except *
    cdef void _layoutSurface(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _layoutSurface_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _notifySessionStateChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifySessionStateChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _onCreateMediaView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateMediaView_0(self, JNIEnv* env) except? NULL
    cdef void _onCurrentChannelUri(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentChannelUri_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _onCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onCurrentVideoBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentVideoBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMediaViewSizeChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMediaViewSizeChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onSetSurface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSetSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSigningResult(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSigningResult_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTrackInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _onTrackInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _requestCurrentChannelUri(self, JNIEnv* env) except *
    cdef void _requestCurrentChannelUri_0(self, JNIEnv* env) except *
    cdef void _requestCurrentTvInputId(self, JNIEnv* env) except *
    cdef void _requestCurrentTvInputId_0(self, JNIEnv* env) except *
    cdef void _requestCurrentVideoBounds(self, JNIEnv* env) except *
    cdef void _requestCurrentVideoBounds_0(self, JNIEnv* env) except *
    cdef void _requestSigning(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _requestSigning_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _requestSigning_1(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jint p3, jobject p4) except *
    cdef void _requestTrackInfoList(self, JNIEnv* env) except *
    cdef void _requestTrackInfoList_0(self, JNIEnv* env) except *
    cdef void _setMediaViewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMediaViewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
