# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvInteractiveAppView(JavaObject):
    cdef void _notifyError(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyError_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _clearCallback(self, JNIEnv* env) except *
    cdef void _clearCallback_0(self, JNIEnv* env) except *
    cdef void _notifyTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _notifyTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _sendSigningResult(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendSigningResult_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTrackInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTrackInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setTvView(self, JNIEnv* env, jobject p0) except *
    cdef jint _setTvView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearOnUnhandledInputEventListener(self, JNIEnv* env) except *
    cdef void _clearOnUnhandledInputEventListener_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOnUnhandledInputEventListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnUnhandledInputEventListener_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentChannelUri(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentChannelUri_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _sendCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _sendCurrentVideoBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentVideoBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnUnhandledInputEventListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnUnhandledInputEventListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createBiInteractiveApp(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createBiInteractiveApp_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _destroyBiInteractiveApp(self, JNIEnv* env, jstring p0) except *
    cdef void _destroyBiInteractiveApp_0(self, JNIEnv* env, jstring p0) except *
    cdef void _notifyRecordingScheduled(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _notifyRecordingScheduled_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _notifyRecordingStarted(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _notifyRecordingStarted_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _notifyRecordingStopped(self, JNIEnv* env, jstring p0) except *
    cdef void _notifyRecordingStopped_0(self, JNIEnv* env, jstring p0) except *
    cdef void _notifyTimeShiftCurrentPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _notifyTimeShiftCurrentPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _notifyTimeShiftPlaybackParams(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTimeShiftPlaybackParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTimeShiftStartPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _notifyTimeShiftStartPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _notifyTimeShiftStatusChanged(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _notifyTimeShiftStatusChanged_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _notifyVideoFreezeUpdated(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyVideoFreezeUpdated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _prepareInteractiveApp(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _prepareInteractiveApp_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _resetInteractiveApp(self, JNIEnv* env) except *
    cdef void _resetInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _sendAvailableSpeeds(self, JNIEnv* env, jobject p0) except *
    cdef void _sendAvailableSpeeds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCertificate(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _sendCertificate_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _sendCurrentChannelLcn(self, JNIEnv* env, jint p0) except *
    cdef void _sendCurrentChannelLcn_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendSelectedTrackInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _sendSelectedTrackInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendStreamVolume(self, JNIEnv* env, jfloat p0) except *
    cdef void _sendStreamVolume_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _sendTimeShiftMode(self, JNIEnv* env, jint p0) except *
    cdef void _sendTimeShiftMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendTvRecordingInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTvRecordingInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTvRecordingInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTvRecordingInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTeletextAppEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTeletextAppEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _startInteractiveApp(self, JNIEnv* env) except *
    cdef void _startInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _stopInteractiveApp(self, JNIEnv* env) except *
    cdef void _stopInteractiveApp_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _onAttachedToWindow(self, JNIEnv* env) except *
    cdef void _onAttachedToWindow_0(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow_0(self, JNIEnv* env) except *
    cdef void _onMeasure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMeasure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setZOrderMediaOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderMediaOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onLayout(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onLayout_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onVisibilityChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onVisibilityChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class TvInteractiveAppCallback(JavaObject):
    cdef void _onStateChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onRequestCurrentChannelUri(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentChannelUri_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestSigning(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jint p4, jobject p5) except *
    cdef void _onRequestSigning_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jint p4, jobject p5) except *
    cdef void _onRequestSigning_1(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _onRequestCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentVideoBounds(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentVideoBounds_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTrackInfoList(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTrackInfoList_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onBiInteractiveAppCreated(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _onBiInteractiveAppCreated_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _onPlaybackCommandRequest(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onPlaybackCommandRequest_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onRequestAvailableSpeeds(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestAvailableSpeeds_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCertificate(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef void _onRequestCertificate_0(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef void _onRequestCurrentChannelLcn(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentChannelLcn_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestScheduleRecording(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3, jlong p4, jlong p5, jint p6, jobject p7) except *
    cdef void _onRequestScheduleRecording_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3, jlong p4, jlong p5, jint p6, jobject p7) except *
    cdef void _onRequestScheduleRecording_1(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _onRequestSelectedTrackInfo(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestSelectedTrackInfo_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestStartRecording(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onRequestStartRecording_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onRequestStopRecording(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRequestStopRecording_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRequestStreamVolume(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestStreamVolume_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTimeShiftMode(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTimeShiftMode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTvRecordingInfo(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRequestTvRecordingInfo_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onRequestTvRecordingInfoList(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onRequestTvRecordingInfoList_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onSetTvRecordingInfo(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onSetTvRecordingInfo_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onSetVideoBounds(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSetVideoBounds_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTeletextAppStateChanged(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTeletextAppStateChanged_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTimeShiftCommandRequest(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _onTimeShiftCommandRequest_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *

cdef class OnUnhandledInputEventListener(JavaObject):
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
