# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvInteractiveAppManager(JavaObject):
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAppLinkInfoList(self, JNIEnv* env) except? NULL
    cdef jobject _getAppLinkInfoList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTvInteractiveAppServiceList(self, JNIEnv* env) except? NULL
    cdef jobject _getTvInteractiveAppServiceList_0(self, JNIEnv* env) except? NULL
    cdef void _registerAppLinkInfo(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _registerAppLinkInfo_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _unregisterAppLinkInfo(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _unregisterAppLinkInfo_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendAppLinkCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendAppLinkCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class TvInteractiveAppCallback(JavaObject):
    cdef void _onInteractiveAppServiceRemoved(self, JNIEnv* env, jstring p0) except *
    cdef void _onInteractiveAppServiceRemoved_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onInteractiveAppServiceUpdated(self, JNIEnv* env, jstring p0) except *
    cdef void _onInteractiveAppServiceUpdated_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onTvInteractiveAppServiceStateChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTvInteractiveAppServiceStateChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onInteractiveAppServiceAdded(self, JNIEnv* env, jstring p0) except *
    cdef void _onInteractiveAppServiceAdded_0(self, JNIEnv* env, jstring p0) except *
