# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfRendererPreV(JavaObject):
    cdef jobject _openPage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _openPage_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getPageCount(self, JNIEnv* env) except *
    cdef jint _getPageCount_0(self, JNIEnv* env) except *
    cdef jint _getPdfFormType(self, JNIEnv* env) except *
    cdef jint _getPdfFormType_0(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class Page(JavaObject):
    cdef jobject _searchText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _searchText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _applyEdit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _applyEdit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getFormWidgetInfos(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_1(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks_0(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents_0(self, JNIEnv* env) except? NULL
    cdef void _render(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _render_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _selectContent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _selectContent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
