# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Allocation(JavaObject):
    cdef jlong _getTimeStamp(self) except *
    cdef void _ioSend(self) except *
    cdef void _setAutoPadding(self, jboolean p0) except *
    cdef jint _getBytesSize(self) except *
    cdef void _ioReceive(self) except *
    cdef void _copyFromUnchecked(self, jobject p0) except *
    cdef void _setFromFieldPacker(self, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef void _generateMipmaps(self) except *
    cdef void _copy1DRangeFromUnchecked(self, jint p0, jint p1, jobject p2) except *
    cdef void _copy1DRangeFrom(self, jint p0, jint p1, jobject p2) except *
    cdef void _copy2DRangeFrom(self, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef void _copy3DRangeFrom(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    cdef void _copy1DRangeToUnchecked(self, jint p0, jint p1, jobject p2) except *
    cdef void _copy1DRangeTo(self, jint p0, jint p1, jobject p2) except *
    cdef void _copy2DRangeTo(self, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef void _copy3DRangeTo(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    @staticmethod
    cdef jobject _createTyped(jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createSized(jobject p0, jobject p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _createFromBitmap(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createAllocations(jobject p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jlong _getStride(self) except *
    @staticmethod
    cdef jobject _createCubemapFromBitmap(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createCubemapFromCubeFaces(jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    @staticmethod
    cdef jobject _createFromBitmapResource(jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createFromString(jobject p0, jstring p1, jint p2) except? NULL
    cdef void _setOnBufferAvailableListener(self, jobject p0) except *
    cdef void _copyTo(self, jobject p0) except *
    cdef jobject _getElement(self) except? NULL
    cdef jobject _getSurface(self) except? NULL
    cdef void _setSurface(self, jobject p0) except *
    cdef void _copyFrom(self, jobject p0) except *
    cdef void _destroy(self) except *
    cdef jobject _getType(self) except? NULL
    cdef void _resize(self, jint p0) except *
    cdef void _syncAll(self, jint p0) except *
    cdef jobject _getByteBuffer(self) except? NULL
    cdef jint _getUsage(self) except *

cdef class OnBufferAvailableListener(JavaObject):
    cdef void _onBufferAvailable(self, jobject p0) except *

cdef class MipmapControl(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
