# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AllocationAdapter(JavaObject):
    cdef void _setLOD(self, jint p0) except *
    @staticmethod
    cdef jobject _create2D(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _create1D(jobject p0, jobject p1) except? NULL
    cdef void _setFace(self, jobject p0) except *
    @staticmethod
    cdef jobject _createTyped(jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _resize(self, jint p0) except *
    cdef void _setX(self, jint p0) except *
    cdef void _setY(self, jint p0) except *
    cdef void _setZ(self, jint p0) except *
