# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Element(JavaObject):
    cdef jboolean _isComplex(self) except *
    @staticmethod
    cdef jobject _A_8(jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_4444(jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_5551(jobject p0) except? NULL
    @staticmethod
    cdef jobject _MESH(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32(jobject p0) except? NULL
    @staticmethod
    cdef jobject _SCRIPT(jobject p0) except? NULL
    cdef jint _getBytesSize(self) except *
    cdef jint _getSubElementOffsetBytes(self, jint p0) except *
    cdef jint _getVectorSize(self) except *
    cdef jint _getSubElementCount(self) except *
    cdef jobject _getSubElement(self, jint p0) except? NULL
    cdef jstring _getSubElementName(self, jint p0) except? NULL
    cdef jint _getSubElementArraySize(self, jint p0) except *
    cdef jobject _getDataKind(self) except? NULL
    @staticmethod
    cdef jobject _ELEMENT(jobject p0) except? NULL
    @staticmethod
    cdef jobject _ALLOCATION(jobject p0) except? NULL
    @staticmethod
    cdef jobject _SAMPLER(jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_FRAGMENT(jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_VERTEX(jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_RASTER(jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_STORE(jobject p0) except? NULL
    @staticmethod
    cdef jobject _FONT(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _YUV(jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_4X4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX4X4(jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_3X3(jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_2X2(jobject p0) except? NULL
    @staticmethod
    cdef jobject _createVector(jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createPixel(jobject p0, jobject p1, jobject p2) except? NULL
    cdef jboolean _isCompatible(self, jobject p0) except *
    @staticmethod
    cdef jobject _TYPE(jobject p0) except? NULL
    @staticmethod
    cdef jobject _BOOLEAN(jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_8888(jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_565(jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_888(jobject p0) except? NULL
    cdef jobject _getDataType(self) except? NULL

cdef class DataType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class DataKind(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _add(self, jobject p0, jstring p1) except? NULL
    cdef jobject _create(self) except? NULL
