# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FieldPacker(JavaObject):
    cdef void _addU64(self, jobject p0) except *
    cdef jbyte _subI8(self) except *
    cdef jlong _subI64(self) except *
    cdef void _addF32(self, jobject p0) except *
    cdef void _addU32(self, jlong p0) except *
    cdef void _addU8(self, jobject p0) except *
    cdef void _addU16(self, jobject p0) except *
    cdef void _addI16(self, jobject p0) except *
    cdef void _addF64(self, jdouble p0) except *
    cdef jdouble _subF64(self) except *
    cdef jfloat _subF32(self) except *
    cdef void _addI8(self, jbyte p0) except *
    cdef jshort _subI16(self) except *
    cdef void _addI64(self, jobject p0) except *
    cdef void _addI32(self, jobject p0) except *
    cdef jint _subI32(self) except *
    cdef void _subalign(self, jint p0) except *
    cdef jobject _subFloat2(self) except? NULL
    cdef void _addObj(self, jobject p0) except *
    cdef jobject _subFloat3(self) except? NULL
    cdef jobject _subFloat4(self) except? NULL
    cdef jobject _subDouble2(self) except? NULL
    cdef jobject _subDouble3(self) except? NULL
    cdef jobject _subDouble4(self) except? NULL
    cdef jobject _subByte2(self) except? NULL
    cdef jobject _subByte3(self) except? NULL
    cdef jobject _subByte4(self) except? NULL
    cdef jobject _subShort2(self) except? NULL
    cdef jobject _subShort3(self) except? NULL
    cdef jobject _subShort4(self) except? NULL
    cdef jobject _subInt2(self) except? NULL
    cdef jobject _subInt3(self) except? NULL
    cdef jobject _subInt4(self) except? NULL
    cdef jobject _subLong2(self) except? NULL
    cdef jobject _subLong3(self) except? NULL
    cdef jobject _subLong4(self) except? NULL
    cdef void _addMatrix(self, jobject p0) except *
    cdef jobject _subMatrix4f(self) except? NULL
    cdef jobject _subMatrix3f(self) except? NULL
    cdef jobject _subMatrix2f(self) except? NULL
    cdef void _addBoolean(self, jboolean p0) except *
    cdef jboolean _subBoolean(self) except *
    cdef void _reset(self) except *
    cdef void _skip(self, jint p0) except *
    cdef void _align(self, jint p0) except *
    cdef jobject _getData(self) except? NULL
