# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix2f(JavaObject):
    cdef void _loadIdentity(self) except *
    cdef void _loadRotate(self, jfloat p0) except *
    cdef void _loadScale(self, jfloat p0, jfloat p1) except *
    cdef void _loadMultiply(self, jobject p0, jobject p1) except *
    cdef void _transpose(self) except *
    cdef jfloat _get(self, jint p0, jint p1) except *
    cdef void _load(self, jobject p0) except *
    cdef void _scale(self, jfloat p0, jfloat p1) except *
    cdef void _set(self, jint p0, jint p1, jfloat p2) except *
    cdef void _multiply(self, jobject p0) except *
    cdef jobject _getArray(self) except? NULL
    cdef void _rotate(self, jfloat p0) except *
