# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix4f(JavaObject):
    cdef void _loadProjectionNormalized(self, jint p0, jint p1) except *
    cdef void _loadOrtho(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _loadOrthoWindow(self, jint p0, jint p1) except *
    cdef void _loadFrustum(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _loadPerspective(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef jboolean _inverseTranspose(self) except *
    cdef void _loadIdentity(self) except *
    cdef void _loadRotate(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _loadScale(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _loadTranslate(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _loadMultiply(self, jobject p0, jobject p1) except *
    cdef void _transpose(self) except *
    cdef jfloat _get(self, jint p0, jint p1) except *
    cdef void _load(self, jobject p0) except *
    cdef void _scale(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _set(self, jint p0, jint p1, jfloat p2) except *
    cdef void _multiply(self, jobject p0) except *
    cdef jobject _getArray(self) except? NULL
    cdef void _rotate(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _translate(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef jboolean _inverse(self) except *
