# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderScript(JavaObject):
    cdef void _setErrorHandler(self, jobject p0) except *
    cdef jobject _getMessageHandler(self) except? NULL
    cdef void _setMessageHandler(self, jobject p0) except *
    @staticmethod
    cdef void _releaseAllContexts() except *
    @staticmethod
    cdef jobject _createMultiContext(jobject p0, jobject p1, jint p2, jint p3) except? NULL
    cdef void _contextDump(self) except *
    cdef jobject _getErrorHandler(self) except? NULL
    @staticmethod
    cdef jlong _getMinorVersion() except *
    cdef void _setPriority(self, jobject p0) except *
    cdef void _destroy(self) except *
    cdef void _finish(self) except *
    @staticmethod
    cdef jobject _create(jobject p0) except? NULL
    cdef jobject _getApplicationContext(self) except? NULL
    cdef void _sendMessage(self, jint p0, jobject p1) except *

cdef class RSMessageHandler(JavaObject):
    cdef void _run(self) except *

cdef class RSErrorHandler(JavaObject):
    cdef void _run(self) except *

cdef class Priority(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class ContextType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
