# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsic3DLUT(JavaObject):
    cdef jobject _getKernelID(self) except? NULL
    cdef void _setLUT(self, jobject p0) except *
    cdef void _forEach(self, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _create(jobject p0, jobject p1) except? NULL
