# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicBLAS(JavaObject):
    cdef void _SGBMV(self, jint p0, jint p1, jint p2, jfloat p3, jobject p4, jobject p5, jint p6, jfloat p7, jobject p8, jint p9) except *
    cdef void _CTRMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DGBMV(self, jint p0, jint p1, jint p2, jdouble p3, jobject p4, jobject p5, jint p6, jdouble p7, jobject p8, jint p9) except *
    cdef void _ZGEMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _STRMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CGBMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _ZGBMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _CTBMV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DGEMV(self, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DTBMV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTRMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STBMV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTRMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CGEMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _SGEMV(self, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _ZTBMV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STPMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTPMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTPMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTPMV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STRSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTRSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTRSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTRSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STBSV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTBSV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _CTBSV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTBSV(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STPSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTPSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTPSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTPSV(self, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _SSYMV(self, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SSBMV(self, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jint p5, jfloat p6, jobject p7, jint p8) except *
    cdef void _SSPMV(self, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SGER(self, jfloat p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _SSYR(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSPR(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSYR2(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SSPR2(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSYMV(self, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DSBMV(self, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jint p5, jdouble p6, jobject p7, jint p8) except *
    cdef void _DSPMV(self, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DGER(self, jdouble p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _DSYR(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSPR(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSYR2(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSPR2(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CHEMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CHBMV(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _CHPMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CGERU(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CGERC(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CHER(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHPR(self, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHER2(self, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CHPR2(self, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZHEMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZHBMV(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _ZHPMV(self, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZGERU(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZGERC(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZHER(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHPR(self, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHER2(self, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZHPR2(self, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SGEMM(self, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _DGEMM(self, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _CGEMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZGEMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _SSYMM(self, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _DSYMM(self, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _CSYMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _SSYRK(self, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _DSYRK(self, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _CSYRK(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _ZSYRK(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _SSYR2K(self, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _DSYR2K(self, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _CSYR2K(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYR2K(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _STRMM(self, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _DTRMM(self, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _CTRMM(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRMM(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _STRSM(self, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _DTRSM(self, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _CTRSM(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRSM(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CHEMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZHEMM(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CHERK(self, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _ZHERK(self, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _CHER2K(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _ZHER2K(self, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _BNNM(self, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jint p6) except *
    @staticmethod
    cdef jobject _create(jobject p0) except? NULL
