# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptGroup(JavaObject):
    cdef void _setOutput(self, jobject p0, jobject p1) except *
    cdef void _execute(self) except *
    cdef void _destroy(self) except *
    cdef void _setInput(self, jobject p0, jobject p1) except *

cdef class Input(JavaObject):
    pass

cdef class Future(JavaObject):
    pass

cdef class Closure(JavaObject):
    cdef jobject _getReturn(self) except? NULL
    cdef jobject _getGlobal(self, jobject p0) except? NULL
    cdef void _destroy(self) except *

cdef class Builder2(JavaObject):
    cdef jobject _addKernel(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addInput(self) except? NULL
    cdef jobject _addInvoke(self, jobject p0, jobject p1) except? NULL
    cdef jobject _create(self, jstring p0, jobject p1) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addKernel(self, jobject p0) except? NULL
    cdef jobject _addConnection(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _create(self) except? NULL

cdef class Binding(JavaObject):
    pass
