# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicBLAS(JavaObject):
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _CGBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _CGBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _BNNM(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jint p6) except *
    cdef void _BNNM_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jint p6) except *
    cdef void _CGEMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CGEMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CGEMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CGEMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CGERC(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CGERC_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CGERU(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CGERU_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _CHBMV(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _CHBMV_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _CHEMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CHEMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CHEMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CHEMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CHER(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHER_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHER2(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CHER2_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CHER2K(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _CHER2K_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _CHERK(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _CHERK_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _CHPMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CHPMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _CHPR(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHPR_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _CHPR2(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CHPR2_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _CSYMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CSYMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CSYR2K(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CSYR2K_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CSYRK(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _CSYRK_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _CTBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _CTBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _CTBSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _CTBSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _CTPMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTPMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTPSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTPSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTRMM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CTRMM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CTRMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTRMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTRSM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CTRSM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _CTRSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _CTRSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DGBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jdouble p3, jobject p4, jobject p5, jint p6, jdouble p7, jobject p8, jint p9) except *
    cdef void _DGBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jdouble p3, jobject p4, jobject p5, jint p6, jdouble p7, jobject p8, jint p9) except *
    cdef void _DGEMM(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DGEMM_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DGEMV(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DGEMV_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DGER(self, JNIEnv* env, jdouble p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _DGER_0(self, JNIEnv* env, jdouble p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _DSBMV(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jint p5, jdouble p6, jobject p7, jint p8) except *
    cdef void _DSBMV_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jint p5, jdouble p6, jobject p7, jint p8) except *
    cdef void _DSPMV(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DSPMV_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DSPR(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSPR_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSPR2(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSPR2_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSYMM(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DSYMM_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DSYMV(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DSYMV_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jobject p3, jint p4, jdouble p5, jobject p6, jint p7) except *
    cdef void _DSYR(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSYR_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _DSYR2(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSYR2_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _DSYR2K(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DSYR2K_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _DSYRK(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _DSYRK_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _DTBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTBSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTBSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _DTPMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTPMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTPSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTPSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTRMM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _DTRMM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _DTRMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTRMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTRSM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _DTRSM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jdouble p4, jobject p5, jobject p6) except *
    cdef void _DTRSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _DTRSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _SGBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jfloat p3, jobject p4, jobject p5, jint p6, jfloat p7, jobject p8, jint p9) except *
    cdef void _SGBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jfloat p3, jobject p4, jobject p5, jint p6, jfloat p7, jobject p8, jint p9) except *
    cdef void _SGEMM(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SGEMM_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SGEMV(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SGEMV_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SGER(self, JNIEnv* env, jfloat p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _SGER_0(self, JNIEnv* env, jfloat p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _SSBMV(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jint p5, jfloat p6, jobject p7, jint p8) except *
    cdef void _SSBMV_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jint p5, jfloat p6, jobject p7, jint p8) except *
    cdef void _SSPMV(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SSPMV_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SSPR(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSPR_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSPR2(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SSPR2_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SSYMM(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SSYMM_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SSYMV(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SSYMV_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jobject p3, jint p4, jfloat p5, jobject p6, jint p7) except *
    cdef void _SSYR(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSYR_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4) except *
    cdef void _SSYR2(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SSYR2_0(self, JNIEnv* env, jint p0, jfloat p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _SSYR2K(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SSYR2K_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jobject p4, jfloat p5, jobject p6) except *
    cdef void _SSYRK(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _SSYRK_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jobject p3, jfloat p4, jobject p5) except *
    cdef void _STBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STBSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STBSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _STPMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STPMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STPSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STPSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STRMM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _STRMM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _STRMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STRMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STRSM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _STRSM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4, jobject p5, jobject p6) except *
    cdef void _STRSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _STRSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZGBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _ZGBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5, jint p6, jobject p7, jobject p8, jint p9) except *
    cdef void _ZGEMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZGEMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZGEMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZGEMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZGERC(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZGERC_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZGERU(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZGERU_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5) except *
    cdef void _ZHBMV(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _ZHBMV_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jint p5, jobject p6, jobject p7, jint p8) except *
    cdef void _ZHEMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZHEMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZHEMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZHEMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZHER(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHER_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHER2(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZHER2_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZHER2K(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _ZHER2K_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jdouble p5, jobject p6) except *
    cdef void _ZHERK(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _ZHERK_0(self, JNIEnv* env, jint p0, jint p1, jdouble p2, jobject p3, jdouble p4, jobject p5) except *
    cdef void _ZHPMV(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZHPMV_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jint p4, jobject p5, jobject p6, jint p7) except *
    cdef void _ZHPR(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHPR_0(self, JNIEnv* env, jint p0, jdouble p1, jobject p2, jint p3, jobject p4) except *
    cdef void _ZHPR2(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZHPR2_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    cdef void _ZSYMM(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYMM_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYR2K(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYR2K_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZSYRK(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _ZSYRK_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _ZTBMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTBMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTBSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTBSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jint p6) except *
    cdef void _ZTPMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTPMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTPSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTPSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTRMM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRMM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRMV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTRMV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTRSM(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRSM_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _ZTRSV(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    cdef void _ZTRSV_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
