# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicLUT(JavaObject):
    cdef void _setRed(self, jint p0, jint p1) except *
    cdef void _setGreen(self, jint p0, jint p1) except *
    cdef void _setBlue(self, jint p0, jint p1) except *
    cdef jobject _getKernelID(self) except? NULL
    cdef void _forEach(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _destroy(self) except *
    @staticmethod
    cdef jobject _create(jobject p0, jobject p1) except? NULL
    cdef void _setAlpha(self, jint p0, jint p1) except *
