# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicHistogram(JavaObject):
    cdef void _forEach_Dot(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_Dot_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_Dot_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFieldID_Input(self, JNIEnv* env) except? NULL
    cdef jobject _getFieldID_Input_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelID_Separate(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelID_Separate_0(self, JNIEnv* env) except? NULL
    cdef void _setDotCoefficients(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setDotCoefficients_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _forEach(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setOutput(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutput_0(self, JNIEnv* env, jobject p0) except *
