# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicBlend(JavaObject):
    cdef jobject _getKernelIDClear(self) except? NULL
    cdef void _forEachClear(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrc(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSrc(self) except? NULL
    cdef void _forEachDst(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDDst(self) except? NULL
    cdef void _forEachSrcOver(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSrcOver(self) except? NULL
    cdef void _forEachDstOver(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDDstOver(self) except? NULL
    cdef void _forEachSrcIn(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSrcIn(self) except? NULL
    cdef void _forEachDstIn(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDDstIn(self) except? NULL
    cdef void _forEachSrcOut(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSrcOut(self) except? NULL
    cdef void _forEachDstOut(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDDstOut(self) except? NULL
    cdef void _forEachSrcAtop(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDSrcAtop(self) except? NULL
    cdef void _forEachDstAtop(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDDstAtop(self) except? NULL
    cdef void _forEachXor(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDXor(self) except? NULL
    cdef void _forEachMultiply(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDMultiply(self) except? NULL
    cdef void _forEachAdd(self, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDAdd(self) except? NULL
    cdef void _forEachSubtract(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSubtract(self) except? NULL
    @staticmethod
    cdef jobject _create(jobject p0, jobject p1) except? NULL
