# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptGroup(JavaObject):
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jobject _execute(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _execute_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _execute_1(self, JNIEnv* env) except *
    cdef void _setInput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setInput_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOutput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOutput_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Input(JavaObject):
    pass

cdef class Future(JavaObject):
    pass

cdef class Closure(JavaObject):
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jobject _getGlobal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getGlobal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getReturn(self, JNIEnv* env) except? NULL
    cdef jobject _getReturn_0(self, JNIEnv* env) except? NULL

cdef class Builder2(JavaObject):
    cdef jobject _addKernel(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addKernel_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addInvoke(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addInvoke_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addInput(self, JNIEnv* env) except? NULL
    cdef jobject _addInput_0(self, JNIEnv* env) except? NULL
    cdef jobject _create(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _create_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addConnection(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addConnection_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addConnection_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _addKernel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addKernel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _create(self, JNIEnv* env) except? NULL
    cdef jobject _create_0(self, JNIEnv* env) except? NULL

cdef class Binding(JavaObject):
    pass
