# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicResize(JavaObject):
    cdef jobject _getFieldID_Input(self, JNIEnv* env) except? NULL
    cdef jobject _getFieldID_Input_0(self, JNIEnv* env) except? NULL
    cdef void _forEach_bicubic(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_bicubic_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEach_bicubic_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getKernelID_bicubic(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelID_bicubic_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _setInput(self, JNIEnv* env, jobject p0) except *
    cdef void _setInput_0(self, JNIEnv* env, jobject p0) except *
