# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BlobHandle(JavaObject):
    @staticmethod
    cdef jobject _createWithSha256(JNIEnv* env, jobject p0, jstring p1, jlong p2, jstring p3) except? NULL
    @staticmethod
    cdef jobject _createWithSha256_0(JNIEnv* env, jobject p0, jstring p1, jlong p2, jstring p3) except? NULL
    cdef jobject _getSha256Digest(self, JNIEnv* env) except? NULL
    cdef jobject _getSha256Digest_0(self, JNIEnv* env) except? NULL
    cdef jlong _getExpiryTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getExpiryTimeMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTag(self, JNIEnv* env) except? NULL
    cdef jstring _getTag_0(self, JNIEnv* env) except? NULL
