# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImsRcsManager(JavaObject):
    cdef void _registerImsRegistrationCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerImsRegistrationCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerImsStateCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerImsStateCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterImsRegistrationCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterImsRegistrationCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getRegistrationState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getRegistrationState_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getRegistrationTransportType(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getRegistrationTransportType_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterImsStateCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterImsStateCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getUceAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _getUceAdapter_0(self, JNIEnv* env) except? NULL
