# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FormWidgetInfo(JavaObject):
    cdef jint _getWidgetType(self) except *
    cdef jint _getWidgetIndex(self) except *
    cdef jobject _getWidgetRect(self) except? NULL
    cdef jstring _getAccessibilityLabel(self) except? NULL
    cdef jboolean _isEditableText(self) except *
    cdef jboolean _isMultiSelect(self) except *
    cdef jboolean _isMultiLineText(self) except *
    cdef jint _getMaxLength(self) except *
    cdef jfloat _getFontSize(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isReadOnly(self) except *
    cdef jobject _getListItems(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getTextValue(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEditableText(self, jboolean p0) except? NULL
    cdef jobject _setMultiSelect(self, jboolean p0) except? NULL
    cdef jobject _setMultiLineText(self, jboolean p0) except? NULL
    cdef jobject _setMaxLength(self, jint p0) except? NULL
    cdef jobject _setFontSize(self, jfloat p0) except? NULL
    cdef jobject _setListItems(self, jobject p0) except? NULL
    cdef jobject _setReadOnly(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
