# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectionBoundary(JavaObject):
    cdef jboolean _getIsRtl(self, JNIEnv* env) except *
    cdef jboolean _getIsRtl_0(self, JNIEnv* env) except *
    cdef jobject _getPoint(self, JNIEnv* env) except? NULL
    cdef jobject _getPoint_0(self, JNIEnv* env) except? NULL
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PageSelection(JavaObject):
    cdef jobject _getStart(self, JNIEnv* env) except? NULL
    cdef jobject _getStart_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectedTextContents(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectedTextContents_0(self, JNIEnv* env) except? NULL
    cdef jint _getPage(self, JNIEnv* env) except *
    cdef jint _getPage_0(self, JNIEnv* env) except *
    cdef jobject _getStop(self, JNIEnv* env) except? NULL
    cdef jobject _getStop_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
