# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SSLEngines(JavaObject):
    @staticmethod
    cdef void _setUseSessionTickets(jobject p0, jboolean p1) except *
    @staticmethod
    cdef jobject _exportKeyingMaterial(jobject p0, jstring p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jboolean _isSupportedEngine(jobject p0) except *
