# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AggregateRecordsRequest(JavaObject):
    cdef jobject _getTimeRangeFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeRangeFilter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAggregationTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getAggregationTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginsFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginsFilters_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addAggregationType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAggregationType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginsFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginsFilter_0(self, JNIEnv* env, jobject p0) except? NULL
