# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HealthConnectManager(JavaObject):
    cdef void _insertRecords(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _aggregate(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _aggregateGroupByDuration(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _aggregateGroupByPeriod(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _deleteRecords(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getChangeLogs(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _getChangeLogToken(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _readRecords(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateRecords(self, jobject p0, jobject p1, jobject p2) except *
