# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangingRequest(JavaObject):
    @staticmethod
    cdef jint _getMinRttBurstSize() except *
    @staticmethod
    cdef jint _getDefaultRttBurstSize() except *
    @staticmethod
    cdef jint _getMaxPeers() except *
    @staticmethod
    cdef jint _getMaxRttBurstSize() except *
    cdef jint _getRttBurstSize(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setRttBurstSize(self, jint p0) except? NULL
    cdef jobject _addAccessPoint(self, jobject p0) except? NULL
    cdef jobject _addAccessPoints(self, jobject p0) except? NULL
    cdef jobject _addResponder(self, jobject p0) except? NULL
    cdef jobject _addResponders(self, jobject p0) except? NULL
    cdef jobject _addNon80211mcCapableAccessPoint(self, jobject p0) except? NULL
    cdef jobject _addNon80211mcCapableAccessPoints(self, jobject p0) except? NULL
    cdef jobject _addWifiAwarePeer(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
