# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangingResult(JavaObject):
    cdef jobject _getMacAddress(self) except? NULL
    cdef jobject _getLcr(self) except? NULL
    cdef jobject _getLci(self) except? NULL
    cdef jint _getDistanceStdDevMm(self) except *
    cdef jint _getNumAttemptedMeasurements(self) except *
    cdef jint _getDistanceMm(self) except *
    cdef jint _getNumSuccessfulMeasurements(self) except *
    cdef jobject _getUnverifiedResponderLocation(self) except? NULL
    cdef jlong _getRangingTimestampMillis(self) except *
    cdef jboolean _is80211mcMeasurement(self) except *
    cdef jboolean _is80211azNtbMeasurement(self) except *
    cdef jlong _getMinTimeBetweenNtbMeasurementsMicros(self) except *
    cdef jlong _getMaxTimeBetweenNtbMeasurementsMicros(self) except *
    cdef jint _get80211azResponderTxLtfRepetitionsCount(self) except *
    cdef jint _get80211azInitiatorTxLtfRepetitionsCount(self) except *
    cdef jint _get80211azNumberOfTxSpatialStreams(self) except *
    cdef jint _get80211azNumberOfRxSpatialStreams(self) except *
    cdef jint _getMeasurementChannelFrequencyMHz(self) except *
    cdef jint _getMeasurementBandwidth(self) except *
    cdef jobject _getPeerHandle(self) except? NULL
    cdef jint _getRssi(self) except *
    cdef jint _getStatus(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setMacAddress(self, jobject p0) except? NULL
    cdef jobject _setLcr(self, jobject p0) except? NULL
    cdef jobject _setNumAttemptedMeasurements(self, jint p0) except? NULL
    cdef jobject _setPeerHandle(self, jobject p0) except? NULL
    cdef jobject _setDistanceMm(self, jint p0) except? NULL
    cdef jobject _setLci(self, jobject p0) except? NULL
    cdef jobject _setDistanceStdDevMm(self, jint p0) except? NULL
    cdef jobject _setNumSuccessfulMeasurements(self, jint p0) except? NULL
    cdef jobject _setUnverifiedResponderLocation(self, jobject p0) except? NULL
    cdef jobject _setRangingTimestampMillis(self, jlong p0) except? NULL
    cdef jobject _set80211mcMeasurement(self, jboolean p0) except? NULL
    cdef jobject _setMeasurementChannelFrequencyMHz(self, jint p0) except? NULL
    cdef jobject _setMeasurementBandwidth(self, jint p0) except? NULL
    cdef jobject _set80211azNtbMeasurement(self, jboolean p0) except? NULL
    cdef jobject _setMinTimeBetweenNtbMeasurementsMicros(self, jlong p0) except? NULL
    cdef jobject _setMaxTimeBetweenNtbMeasurementsMicros(self, jlong p0) except? NULL
    cdef jobject _set80211azInitiatorTxLtfRepetitionsCount(self, jint p0) except? NULL
    cdef jobject _set80211azResponderTxLtfRepetitionsCount(self, jint p0) except? NULL
    cdef jobject _set80211azNumberOfTxSpatialStreams(self, jint p0) except? NULL
    cdef jobject _set80211azNumberOfRxSpatialStreams(self, jint p0) except? NULL
    cdef jobject _setRssi(self, jint p0) except? NULL
    cdef jobject _setStatus(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
