# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSpace(JavaObject):
    @staticmethod
    cdef jint _pack(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getStandard(jint p0) except *
    @staticmethod
    cdef jint _getTransfer(jint p0) except *
    @staticmethod
    cdef jint _getRange(jint p0) except *
