# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HardwareBuffer(JavaObject):
    @staticmethod
    cdef jboolean _isSupported(jint p0, jint p1, jint p2, jint p3, jlong p4) except *
    cdef jlong _getId(self) except *
    cdef void _close(self) except *
    @staticmethod
    cdef jobject _create(jint p0, jint p1, jint p2, jint p3, jlong p4) except? NULL
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jint _getLayers(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jboolean _isClosed(self) except *
    cdef jint _getFormat(self) except *
    cdef jlong _getUsage(self) except *
