# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorManager(JavaObject):
    cdef jboolean _registerListener(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *
    cdef jboolean _registerListener_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *
    cdef jboolean _registerListener_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _registerListener_2(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _registerListener_3(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _registerListener_4(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _registerListener_5(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _unregisterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterListener_2(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterListener_3(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _flush(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _flush_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getOrientation(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getOrientation_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jfloat _getInclination(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jfloat _getInclination_0(JNIEnv* env, jobject p0) except *
    cdef jboolean _cancelTriggerSensor(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _cancelTriggerSensor_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _createDirectChannel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDirectChannel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDirectChannel_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _getAngleChange(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _getAngleChange_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getDefaultSensor(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _getDefaultSensor_0(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _getDefaultSensor_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDynamicSensorList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDynamicSensorList_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef void _getQuaternionFromVector(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _getQuaternionFromVector_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _getRotationMatrix(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jboolean _getRotationMatrix_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef void _getRotationMatrixFromVector(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _getRotationMatrixFromVector_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getSensorList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSensorList_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSensors(self, JNIEnv* env) except *
    cdef jint _getSensors_0(self, JNIEnv* env) except *
    cdef jboolean _isDynamicSensorDiscoverySupported(self, JNIEnv* env) except *
    cdef jboolean _isDynamicSensorDiscoverySupported_0(self, JNIEnv* env) except *
    cdef void _registerDynamicSensorCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDynamicSensorCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDynamicSensorCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _remapCoordinateSystem(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jboolean _remapCoordinateSystem_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _requestTriggerSensor(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _requestTriggerSensor_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterDynamicSensorCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDynamicSensorCallback_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jfloat _getAltitude(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _getAltitude_0(JNIEnv* env, jfloat p0, jfloat p1) except *

cdef class DynamicSensorCallback(JavaObject):
    cdef void _onDynamicSensorConnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorConnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorDisconnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorDisconnected_0(self, JNIEnv* env, jobject p0) except *
