# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorManager(JavaObject):
    cdef jint _getSensors(self) except *
    cdef jobject _getSensorList(self, jint p0) except? NULL
    cdef jobject _getDynamicSensorList(self, jint p0) except? NULL
    cdef jobject _getDefaultSensor(self, jint p0) except? NULL
    cdef jobject _createDirectChannel(self, jobject p0) except? NULL
    cdef void _registerDynamicSensorCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterDynamicSensorCallback(self, jobject p0) except *
    cdef jboolean _isDynamicSensorDiscoverySupported(self) except *
    @staticmethod
    cdef jboolean _getRotationMatrix(jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jboolean _remapCoordinateSystem(jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _getAngleChange(jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _getRotationMatrixFromVector(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _getQuaternionFromVector(jobject p0, jobject p1) except *
    cdef jboolean _requestTriggerSensor(self, jobject p0, jobject p1) except *
    cdef jboolean _cancelTriggerSensor(self, jobject p0, jobject p1) except *
    @staticmethod
    cdef jfloat _getInclination(jobject p0) except *
    cdef jboolean _flush(self, jobject p0) except *
    @staticmethod
    cdef jfloat _getAltitude(jfloat p0, jfloat p1) except *
    cdef void _unregisterListener(self, jobject p0, jobject p1) except *
    cdef jboolean _registerListener(self, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jobject _getOrientation(jobject p0, jobject p1) except? NULL

cdef class DynamicSensorCallback(JavaObject):
    cdef void _onDynamicSensorConnected(self, jobject p0) except *
    cdef void _onDynamicSensorDisconnected(self, jobject p0) except *
