# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncFence(JavaObject):
    cdef jboolean _awaitForever(self) except *
    cdef jlong _getSignalTime(self) except *
    cdef jboolean _await_(self, jobject p0) except *
    cdef void _close(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jboolean _isValid(self) except *
