# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbAccessory(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getUri(self, JNIEnv* env) except? NULL
    cdef jstring _getUri_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSerial(self, JNIEnv* env) except? NULL
    cdef jstring _getSerial_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jstring _getModel(self, JNIEnv* env) except? NULL
    cdef jstring _getModel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturer(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturer_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getVersion_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbDeviceConnection(JavaObject):
    cdef jboolean _claimInterface(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _claimInterface_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jint _bulkTransfer(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef jint _bulkTransfer_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef jint _bulkTransfer_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jint _controlTransfer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6, jint p7) except *
    cdef jint _controlTransfer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6, jint p7) except *
    cdef jint _controlTransfer_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6) except *
    cdef jobject _getRawDescriptors(self, JNIEnv* env) except? NULL
    cdef jobject _getRawDescriptors_0(self, JNIEnv* env) except? NULL
    cdef jboolean _releaseInterface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _releaseInterface_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _requestWait(self, JNIEnv* env) except? NULL
    cdef jobject _requestWait_0(self, JNIEnv* env) except? NULL
    cdef jobject _requestWait_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jboolean _setConfiguration(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setConfiguration_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setInterface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setInterface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getSerial(self, JNIEnv* env) except? NULL
    cdef jstring _getSerial_0(self, JNIEnv* env) except? NULL
    cdef jint _getFileDescriptor(self, JNIEnv* env) except *
    cdef jint _getFileDescriptor_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbInterface(JavaObject):
    cdef jobject _getEndpoint(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getEndpoint_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getEndpointCount(self, JNIEnv* env) except *
    cdef jint _getEndpointCount_0(self, JNIEnv* env) except *
    cdef jint _getAlternateSetting(self, JNIEnv* env) except *
    cdef jint _getAlternateSetting_0(self, JNIEnv* env) except *
    cdef jint _getInterfaceClass(self, JNIEnv* env) except *
    cdef jint _getInterfaceClass_0(self, JNIEnv* env) except *
    cdef jint _getInterfaceProtocol(self, JNIEnv* env) except *
    cdef jint _getInterfaceProtocol_0(self, JNIEnv* env) except *
    cdef jint _getInterfaceSubclass(self, JNIEnv* env) except *
    cdef jint _getInterfaceSubclass_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbEndpoint(JavaObject):
    cdef jint _getEndpointNumber(self, JNIEnv* env) except *
    cdef jint _getEndpointNumber_0(self, JNIEnv* env) except *
    cdef jint _getDirection(self, JNIEnv* env) except *
    cdef jint _getDirection_0(self, JNIEnv* env) except *
    cdef jint _getInterval(self, JNIEnv* env) except *
    cdef jint _getInterval_0(self, JNIEnv* env) except *
    cdef jint _getMaxPacketSize(self, JNIEnv* env) except *
    cdef jint _getMaxPacketSize_0(self, JNIEnv* env) except *
    cdef jint _getAddress(self, JNIEnv* env) except *
    cdef jint _getAddress_0(self, JNIEnv* env) except *
    cdef jint _getAttributes(self, JNIEnv* env) except *
    cdef jint _getAttributes_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbConfiguration(JavaObject):
    cdef jint _getMaxPower(self, JNIEnv* env) except *
    cdef jint _getMaxPower_0(self, JNIEnv* env) except *
    cdef jobject _getInterface(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInterface_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getInterfaceCount(self, JNIEnv* env) except *
    cdef jint _getInterfaceCount_0(self, JNIEnv* env) except *
    cdef jboolean _isRemoteWakeup(self, JNIEnv* env) except *
    cdef jboolean _isRemoteWakeup_0(self, JNIEnv* env) except *
    cdef jboolean _isSelfPowered(self, JNIEnv* env) except *
    cdef jboolean _isSelfPowered_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbConstants(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbRequest(JavaObject):
    cdef jobject _getEndpoint(self, JNIEnv* env) except? NULL
    cdef jobject _getEndpoint_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClientData(self, JNIEnv* env) except? NULL
    cdef jobject _getClientData_0(self, JNIEnv* env) except? NULL
    cdef void _setClientData(self, JNIEnv* env, jobject p0) except *
    cdef void _setClientData_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _initialize(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _initialize_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _queue(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _queue_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _queue_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _cancel(self, JNIEnv* env) except *
    cdef jboolean _cancel_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbManager(JavaObject):
    cdef jobject _getAccessoryList(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessoryList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceList(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceList_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasPermission(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasPermission_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasPermission_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _openAccessory(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openAccessory_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openAccessoryInputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openAccessoryInputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openAccessoryOutputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openAccessoryOutputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openDevice(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openDevice_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _requestPermission(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestPermission_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestPermission_1(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbDevice(JavaObject):
    cdef jint _getDeviceClass(self, JNIEnv* env) except *
    cdef jint _getDeviceClass_0(self, JNIEnv* env) except *
    cdef jstring _getDeviceName(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDeviceName_1(JNIEnv* env, jint p0) except? NULL
    cdef jint _getConfigurationCount(self, JNIEnv* env) except *
    cdef jint _getConfigurationCount_0(self, JNIEnv* env) except *
    cdef jint _getDeviceProtocol(self, JNIEnv* env) except *
    cdef jint _getDeviceProtocol_0(self, JNIEnv* env) except *
    cdef jint _getDeviceSubclass(self, JNIEnv* env) except *
    cdef jint _getDeviceSubclass_0(self, JNIEnv* env) except *
    cdef jstring _getManufacturerName(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturerName_0(self, JNIEnv* env) except? NULL
    cdef jint _getProductId(self, JNIEnv* env) except *
    cdef jint _getProductId_0(self, JNIEnv* env) except *
    cdef jstring _getProductName(self, JNIEnv* env) except? NULL
    cdef jstring _getProductName_0(self, JNIEnv* env) except? NULL
    cdef jint _getVendorId(self, JNIEnv* env) except *
    cdef jint _getVendorId_0(self, JNIEnv* env) except *
    cdef jobject _getInterface(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInterface_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getInterfaceCount(self, JNIEnv* env) except *
    cdef jint _getInterfaceCount_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getSerialNumber(self, JNIEnv* env) except? NULL
    cdef jstring _getSerialNumber_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getConfiguration(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getConfiguration_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _getDeviceId(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getDeviceId_0(JNIEnv* env, jstring p0) except *
    cdef jint _getDeviceId_1(self, JNIEnv* env) except *
    cdef jstring _getVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getVersion_0(self, JNIEnv* env) except? NULL
