# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmManagerClient(JavaObject):
    cdef void _setOnEventListener(self, jobject p0) except *
    cdef jobject _getConstraints(self, jstring p0, jint p1) except? NULL
    cdef jobject _getAvailableDrmEngines(self) except? NULL
    cdef jobject _getAvailableDrmSupportInfo(self) except? NULL
    cdef jint _saveRights(self, jobject p0, jstring p1, jstring p2) except *
    cdef jboolean _canHandle(self, jobject p0, jstring p1) except *
    cdef jint _processDrmInfo(self, jobject p0) except *
    cdef jobject _acquireDrmInfo(self, jobject p0) except? NULL
    cdef jint _acquireRights(self, jobject p0) except *
    cdef jint _getDrmObjectType(self, jobject p0, jstring p1) except *
    cdef jstring _getOriginalMimeType(self, jobject p0) except? NULL
    cdef jint _checkRightsStatus(self, jstring p0) except *
    cdef jint _removeRights(self, jobject p0) except *
    cdef jint _removeAllRights(self) except *
    cdef jint _openConvertSession(self, jstring p0) except *
    cdef jobject _convertData(self, jint p0, jobject p1) except? NULL
    cdef jobject _closeConvertSession(self, jint p0) except? NULL
    cdef void _close(self) except *
    cdef void _setOnErrorListener(self, jobject p0) except *
    cdef void _setOnInfoListener(self, jobject p0) except *
    cdef void _release(self) except *
    cdef jobject _getMetadata(self, jobject p0) except? NULL

cdef class OnInfoListener(JavaObject):
    cdef void _onInfo(self, jobject p0, jobject p1) except *

cdef class OnEventListener(JavaObject):
    cdef void _onEvent(self, jobject p0, jobject p1) except *

cdef class OnErrorListener(JavaObject):
    cdef void _onError(self, jobject p0, jobject p1) except *
