# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmStore(JavaObject):
    pass

cdef class RightsStatus(JavaObject):
    pass

cdef class Playback(JavaObject):
    pass

cdef class DrmObjectType(JavaObject):
    pass

cdef class ConstraintsColumns(JavaObject):
    pass

cdef class Action(JavaObject):
    pass
