# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmUtils(JavaObject):
    @staticmethod
    cdef jobject _getExtendedMetadataParser(jobject p0) except? NULL

cdef class ExtendedMetadataParser(JavaObject):
    cdef jobject _keyIterator(self) except? NULL
    cdef jstring _get(self, jstring p0) except? NULL
    cdef jobject _iterator(self) except? NULL
