# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DexFile(JavaObject):
    @staticmethod
    cdef jobject _loadDex(jstring p0, jstring p1, jint p2) except? NULL
    @staticmethod
    cdef jboolean _isDexOptNeeded(jstring p0) except *
    cdef jstring _getName(self) except? NULL
    cdef jobject _loadClass(self, jstring p0, jobject p1) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef void _close(self) except *
    cdef jobject _entries(self) except? NULL

cdef class OptimizationInfo(JavaObject):
    cdef jboolean _isOptimized(self) except *
    cdef jboolean _isFullyCompiled(self) except *
    cdef jboolean _isVerified(self) except *
