# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DexFile(JavaObject):
    @staticmethod
    cdef jobject _loadDex(JNIEnv* env, jstring p0, jstring p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _loadDex_0(JNIEnv* env, jstring p0, jstring p1, jint p2) except? NULL
    @staticmethod
    cdef jboolean _isDexOptNeeded(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isDexOptNeeded_0(JNIEnv* env, jstring p0) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jobject _loadClass(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _loadClass_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _entries(self, JNIEnv* env) except? NULL
    cdef jobject _entries_0(self, JNIEnv* env) except? NULL

cdef class OptimizationInfo(JavaObject):
    cdef jboolean _isFullyCompiled(self, JNIEnv* env) except *
    cdef jboolean _isFullyCompiled_0(self, JNIEnv* env) except *
    cdef jboolean _isVerified(self, JNIEnv* env) except *
    cdef jboolean _isVerified_0(self, JNIEnv* env) except *
    cdef jboolean _isOptimized(self, JNIEnv* env) except *
    cdef jboolean _isOptimized_0(self, JNIEnv* env) except *
