# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InlineSuggestionsRequest(JavaObject):
    cdef jstring _getHostPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getHostPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInlinePresentationSpecs(self, JNIEnv* env) except? NULL
    cdef jobject _getInlinePresentationSpecs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInlineTooltipPresentationSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getInlineTooltipPresentationSpec_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxSuggestionCount(self, JNIEnv* env) except *
    cdef jint _getMaxSuggestionCount_0(self, JNIEnv* env) except *
    cdef jobject _getSupportedLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedLocales_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addInlinePresentationSpecs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInlinePresentationSpecs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInlinePresentationSpecs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInlinePresentationSpecs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInlineTooltipPresentationSpec(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInlineTooltipPresentationSpec_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMaxSuggestionCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxSuggestionCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSupportedLocales(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSupportedLocales_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
