# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodSubtype(JavaObject):
    cdef jboolean _isAuxiliary(self) except *
    cdef jint _getNameResId(self) except *
    cdef jstring _getNameOverride(self) except? NULL
    cdef jboolean _overridesImplicitlyEnabledSubtype(self) except *
    cdef jobject _getPhysicalKeyboardHintLanguageTag(self) except? NULL
    cdef jstring _getPhysicalKeyboardHintLayoutType(self) except? NULL
    cdef jint _getIconResId(self) except *
    cdef jstring _getLanguageTag(self) except? NULL
    cdef jstring _getExtraValue(self) except? NULL
    cdef jboolean _isAsciiCapable(self) except *
    cdef jboolean _containsExtraValueKey(self, jstring p0) except *
    cdef jstring _getExtraValueOf(self, jstring p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getDisplayName(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getLocale(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getMode(self) except? NULL

cdef class InputMethodSubtypeBuilder(JavaObject):
    cdef jobject _setIsAsciiCapable(self, jboolean p0) except? NULL
    cdef jobject _setPhysicalKeyboardHint(self, jobject p0, jstring p1) except? NULL
    cdef jobject _setOverridesImplicitlyEnabledSubtype(self, jboolean p0) except? NULL
    cdef jobject _setIsAuxiliary(self, jboolean p0) except? NULL
    cdef jobject _setSubtypeIconResId(self, jint p0) except? NULL
    cdef jobject _setSubtypeNameOverride(self, jstring p0) except? NULL
    cdef jobject _setSubtypeId(self, jint p0) except? NULL
    cdef jobject _setSubtypeNameResId(self, jint p0) except? NULL
    cdef jobject _setSubtypeLocale(self, jstring p0) except? NULL
    cdef jobject _setSubtypeMode(self, jstring p0) except? NULL
    cdef jobject _setSubtypeExtraValue(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setLanguageTag(self, jstring p0) except? NULL
