# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputConnection(JavaObject):
    cdef jboolean _commitText(self, jstring p0, jint p1) except *
    cdef jstring _getTextBeforeCursor(self, jint p0, jint p1) except? NULL
    cdef jstring _getTextAfterCursor(self, jint p0, jint p1) except? NULL
    cdef jstring _getSelectedText(self, jint p0) except? NULL
    cdef jobject _getSurroundingText(self, jint p0, jint p1, jint p2) except? NULL
    cdef jint _getCursorCapsMode(self, jint p0) except *
    cdef jobject _getExtractedText(self, jobject p0, jint p1) except? NULL
    cdef jboolean _deleteSurroundingText(self, jint p0, jint p1) except *
    cdef jboolean _deleteSurroundingTextInCodePoints(self, jint p0, jint p1) except *
    cdef jboolean _setComposingText(self, jstring p0, jint p1) except *
    cdef jboolean _setComposingRegion(self, jint p0, jint p1) except *
    cdef jboolean _finishComposingText(self) except *
    cdef jboolean _commitCompletion(self, jobject p0) except *
    cdef jboolean _commitCorrection(self, jobject p0) except *
    cdef jboolean _performEditorAction(self, jint p0) except *
    cdef jboolean _performContextMenuAction(self, jint p0) except *
    cdef jboolean _sendKeyEvent(self, jobject p0) except *
    cdef jboolean _clearMetaKeyStates(self, jint p0) except *
    cdef jboolean _reportFullscreenMode(self, jboolean p0) except *
    cdef jboolean _performSpellCheck(self) except *
    cdef jboolean _performPrivateCommand(self, jstring p0, jobject p1) except *
    cdef void _performHandwritingGesture(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _previewHandwritingGesture(self, jobject p0, jobject p1) except *
    cdef jboolean _requestCursorUpdates(self, jint p0, jint p1) except *
    cdef void _requestTextBoundsInfo(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _closeConnection(self) except *
    cdef jboolean _commitContent(self, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _setImeConsumesInput(self, jboolean p0) except *
    cdef jobject _takeSnapshot(self) except? NULL
    cdef jboolean _beginBatchEdit(self) except *
    cdef jboolean _endBatchEdit(self) except *
    cdef jboolean _replaceText(self, jint p0, jint p1, jstring p2, jint p3, jobject p4) except *
    cdef jobject _getHandler(self) except? NULL
    cdef jboolean _setSelection(self, jint p0, jint p1) except *
