# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodInfo(JavaObject):
    cdef jboolean _supportsStylusHandwriting(self) except *
    cdef jstring _getServiceName(self) except? NULL
    cdef jint _getSubtypeCount(self) except *
    cdef jobject _getSubtypeAt(self, jint p0) except? NULL
    cdef jint _getIsDefaultResourceId(self) except *
    cdef jint _getConfigChanges(self) except *
    cdef jboolean _supportsConnectionlessStylusHandwriting(self) except *
    cdef jobject _createStylusHandwritingSettingsActivityIntent(self) except? NULL
    cdef jboolean _suppressesSpellChecker(self) except *
    cdef jboolean _shouldShowInInputMethodPicker(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jstring _getPackageName(self) except? NULL
    cdef jstring _getId(self) except? NULL
    cdef void _dump(self, jobject p0, jstring p1) except *
    cdef jobject _getComponent(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _loadLabel(self, jobject p0) except? NULL
    cdef jobject _loadIcon(self, jobject p0) except? NULL
    cdef jstring _getSettingsActivity(self) except? NULL
    cdef jobject _getServiceInfo(self) except? NULL
