# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodSubtype(JavaObject):
    cdef jint _getIconResId(self, JNIEnv* env) except *
    cdef jint _getIconResId_0(self, JNIEnv* env) except *
    cdef jstring _getExtraValueOf(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getExtraValueOf_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isAuxiliary(self, JNIEnv* env) except *
    cdef jboolean _isAuxiliary_0(self, JNIEnv* env) except *
    cdef jstring _getLanguageTag(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguageTag_0(self, JNIEnv* env) except? NULL
    cdef jstring _getExtraValue(self, JNIEnv* env) except? NULL
    cdef jstring _getExtraValue_0(self, JNIEnv* env) except? NULL
    cdef jboolean _overridesImplicitlyEnabledSubtype(self, JNIEnv* env) except *
    cdef jboolean _overridesImplicitlyEnabledSubtype_0(self, JNIEnv* env) except *
    cdef jboolean _containsExtraValueKey(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _containsExtraValueKey_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getLayoutDisplayName(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getLayoutDisplayName_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getLayoutLabelNonLocalized(self, JNIEnv* env) except? NULL
    cdef jstring _getLayoutLabelNonLocalized_0(self, JNIEnv* env) except? NULL
    cdef jint _getLayoutLabelResource(self, JNIEnv* env) except *
    cdef jint _getLayoutLabelResource_0(self, JNIEnv* env) except *
    cdef jstring _getNameOverride(self, JNIEnv* env) except? NULL
    cdef jstring _getNameOverride_0(self, JNIEnv* env) except? NULL
    cdef jint _getNameResId(self, JNIEnv* env) except *
    cdef jint _getNameResId_0(self, JNIEnv* env) except *
    cdef jobject _getPhysicalKeyboardHintLanguageTag(self, JNIEnv* env) except? NULL
    cdef jobject _getPhysicalKeyboardHintLanguageTag_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPhysicalKeyboardHintLayoutType(self, JNIEnv* env) except? NULL
    cdef jstring _getPhysicalKeyboardHintLayoutType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAsciiCapable(self, JNIEnv* env) except *
    cdef jboolean _isAsciiCapable_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getLocale(self, JNIEnv* env) except? NULL
    cdef jstring _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMode(self, JNIEnv* env) except? NULL
    cdef jstring _getMode_0(self, JNIEnv* env) except? NULL

cdef class InputMethodSubtypeBuilder(JavaObject):
    cdef jobject _setSubtypeId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubtypeId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubtypeMode(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeMode_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeLocale(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeLocale_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setIsAuxiliary(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsAuxiliary_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsAsciiCapable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsAsciiCapable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLayoutLabelNonLocalized(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLayoutLabelNonLocalized_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLayoutLabelResource(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLayoutLabelResource_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOverridesImplicitlyEnabledSubtype(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setOverridesImplicitlyEnabledSubtype_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPhysicalKeyboardHint(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setPhysicalKeyboardHint_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setSubtypeExtraValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeExtraValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeIconResId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubtypeIconResId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubtypeNameOverride(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeNameOverride_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtypeNameResId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubtypeNameResId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLanguageTag(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguageTag_0(self, JNIEnv* env, jstring p0) except? NULL
