# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextBoundsInfo(JavaObject):
    cdef void _getCharacterBounds(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _getCharacterBounds_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getCharacterFlags(self, JNIEnv* env, jint p0) except *
    cdef jint _getCharacterFlags_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getEndIndex(self, JNIEnv* env) except *
    cdef jint _getEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getStartIndex(self, JNIEnv* env) except *
    cdef jint _getStartIndex_0(self, JNIEnv* env) except *
    cdef jint _getCharacterBidiLevel(self, JNIEnv* env, jint p0) except *
    cdef jint _getCharacterBidiLevel_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getGraphemeSegmentFinder(self, JNIEnv* env) except? NULL
    cdef jobject _getGraphemeSegmentFinder_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLineSegmentFinder(self, JNIEnv* env) except? NULL
    cdef jobject _getLineSegmentFinder_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWordSegmentFinder(self, JNIEnv* env) except? NULL
    cdef jobject _getWordSegmentFinder_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getOffsetForPosition(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jint _getOffsetForPosition_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jobject _getRangeForRect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getRangeForRect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _getMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _getMatrix_0(self, JNIEnv* env, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setCharacterBounds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCharacterBounds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCharacterFlags(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCharacterFlags_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWordSegmentFinder(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWordSegmentFinder_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGraphemeSegmentFinder(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGraphemeSegmentFinder_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLineSegmentFinder(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLineSegmentFinder_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartAndEnd(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setStartAndEnd_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setCharacterBidiLevel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCharacterBidiLevel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clear(self, JNIEnv* env) except? NULL
    cdef jobject _clear_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMatrix(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMatrix_0(self, JNIEnv* env, jobject p0) except? NULL
