# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextBoundsInfo(JavaObject):
    cdef jint _getStartIndex(self) except *
    cdef jint _getEndIndex(self) except *
    cdef jint _getCharacterFlags(self, jint p0) except *
    cdef jint _getCharacterBidiLevel(self, jint p0) except *
    cdef jobject _getWordSegmentFinder(self) except? NULL
    cdef jobject _getGraphemeSegmentFinder(self) except? NULL
    cdef jobject _getLineSegmentFinder(self) except? NULL
    cdef void _getCharacterBounds(self, jint p0, jobject p1) except *
    cdef jobject _getRangeForRect(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _getMatrix(self, jobject p0) except *
    cdef jint _getOffsetForPosition(self, jfloat p0, jfloat p1) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setStartAndEnd(self, jint p0, jint p1) except? NULL
    cdef jobject _setCharacterFlags(self, jobject p0) except? NULL
    cdef jobject _setCharacterBidiLevel(self, jobject p0) except? NULL
    cdef jobject _setWordSegmentFinder(self, jobject p0) except? NULL
    cdef jobject _setLineSegmentFinder(self, jobject p0) except? NULL
    cdef jobject _setGraphemeSegmentFinder(self, jobject p0) except? NULL
    cdef jobject _setCharacterBounds(self, jobject p0) except? NULL
    cdef jobject _clear(self) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setMatrix(self, jobject p0) except? NULL
