# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SplashScreenView(JavaObject):
    cdef jobject _getIconAnimationStart(self) except? NULL
    cdef jobject _getIconAnimationDuration(self) except? NULL
    cdef jobject _getIconView(self) except? NULL
    cdef void _remove(self) except *
    cdef void _setAlpha(self, jfloat p0) except *
