# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChooserResult(JavaObject):
    cdef jobject _getSelectedComponent(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectedComponent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isShortcut(self, JNIEnv* env) except *
    cdef jboolean _isShortcut_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChooserAction(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAction(self, JNIEnv* env) except? NULL
    cdef jobject _getAction_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChooserTarget(JavaObject):
    cdef jobject _getIntentExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getIntentExtras_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getScore(self, JNIEnv* env) except *
    cdef jfloat _getScore_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChooserTargetService(JavaObject):
    cdef jobject _onGetChooserTargets(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onGetChooserTargets_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdditionalContentContract(JavaObject):
    pass

cdef class MethodNames(JavaObject):
    pass

cdef class CursorExtraKeys(JavaObject):
    pass

cdef class Columns(JavaObject):
    pass
