# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Control(JavaObject):
    cdef jstring _getStructure(self, JNIEnv* env) except? NULL
    cdef jstring _getStructure_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAppIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getAppIntent_0(self, JNIEnv* env) except? NULL
    cdef jstring _getControlId(self, JNIEnv* env) except? NULL
    cdef jstring _getControlId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getControlTemplate(self, JNIEnv* env) except? NULL
    cdef jobject _getControlTemplate_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomColor(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomColor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomIcon_0(self, JNIEnv* env) except? NULL
    cdef jint _getDeviceType(self, JNIEnv* env) except *
    cdef jint _getDeviceType_0(self, JNIEnv* env) except *
    cdef jstring _getStatusText(self, JNIEnv* env) except? NULL
    cdef jstring _getStatusText_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAuthRequired(self, JNIEnv* env) except *
    cdef jboolean _isAuthRequired_0(self, JNIEnv* env) except *
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jstring _getZone(self, JNIEnv* env) except? NULL
    cdef jstring _getZone_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getSubtitle(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL

cdef class StatelessBuilder(JavaObject):
    cdef jobject _setCustomIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeviceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDeviceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAppIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAppIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setControlId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setControlId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setCustomColor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomColor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStructure(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStructure_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setZone(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setZone_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setSubtitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class StatefulBuilder(JavaObject):
    cdef jobject _setCustomIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeviceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDeviceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAppIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAppIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setControlId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setControlId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setCustomColor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomColor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStructure(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStructure_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setZone(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setZone_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAuthRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAuthRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setControlTemplate(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setControlTemplate_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatusText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStatusText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setSubtitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeviceTypes(JavaObject):
    @staticmethod
    cdef jboolean _validDeviceType(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _validDeviceType_0(JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlsProviderService(JavaObject):
    cdef jobject _createPublisherFor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createPublisherFor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createPublisherForAllAvailable(self, JNIEnv* env) except? NULL
    cdef jobject _createPublisherForAllAvailable_0(self, JNIEnv* env) except? NULL
    cdef jobject _createPublisherForSuggested(self, JNIEnv* env) except? NULL
    cdef jobject _createPublisherForSuggested_0(self, JNIEnv* env) except? NULL
    cdef void _performControlAction(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _performControlAction_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _requestAddControl(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _requestAddControl_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _onUnbind(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnbind_0(self, JNIEnv* env, jobject p0) except *
