# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSessionConfiguration(JavaObject):
    cdef jobject _getEapInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getEapInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteVendorIds(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteVendorIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSessionConnectionInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSessionConnectionInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getRemoteApplicationVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getRemoteApplicationVersion_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isIkeExtensionEnabled(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isIkeExtensionEnabled_0(self, JNIEnv* env, jint p0) except *

cdef class Builder(JavaObject):
    cdef jobject _clearRemoteApplicationVersion(self, JNIEnv* env) except? NULL
    cdef jobject _clearRemoteApplicationVersion_0(self, JNIEnv* env) except? NULL
    cdef jobject _addIkeExtension(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIkeExtension_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addRemoteVendorId(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRemoteVendorId_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearIkeExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _clearIkeExtensions_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearRemoteVendorIds(self, JNIEnv* env) except? NULL
    cdef jobject _clearRemoteVendorIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _setEapInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEapInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteApplicationVersion(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRemoteApplicationVersion_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TunnelModeChildSessionParams(JavaObject):
    cdef jobject _getConfigurationRequests(self, JNIEnv* env) except? NULL
    cdef jobject _getConfigurationRequests_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class TunnelModeChildConfigRequest(JavaObject):
    pass

cdef class ConfigRequestIpv6DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv6Address(JavaObject):
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getPrefixLength(self, JNIEnv* env) except *
    cdef jint _getPrefixLength_0(self, JNIEnv* env) except *

cdef class ConfigRequestIpv4Netmask(JavaObject):
    pass

cdef class ConfigRequestIpv4DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv4DhcpServer(JavaObject):
    pass

cdef class ConfigRequestIpv4Address(JavaObject):
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addInboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInternalAddressRequest(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalAddressRequest_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalAddressRequest_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInternalAddressRequest_2(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addChildSaProposal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInternalDhcpServerRequest(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDhcpServerRequest_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDnsServerRequest(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDnsServerRequest_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLifetimeSeconds(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setLifetimeSeconds_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChildSessionConfiguration(JavaObject):
    cdef jobject _getInboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getInboundTrafficSelectors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getOutboundTrafficSelectors_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportModeChildSessionParams(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _addInboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLifetimeSeconds(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setLifetimeSeconds_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChildSessionCallback(JavaObject):
    cdef void _onClosedWithException(self, JNIEnv* env, jobject p0) except *
    cdef void _onClosedWithException_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onIpSecTransformCreated(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onIpSecTransformCreated_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onIpSecTransformDeleted(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onIpSecTransformDeleted_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onClosed(self, JNIEnv* env) except *
    cdef void _onClosed_0(self, JNIEnv* env) except *
    cdef void _onOpened(self, JNIEnv* env, jobject p0) except *
    cdef void _onOpened_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeTrafficSelector(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeFqdnIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSessionConnectionInfo(JavaObject):
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNetwork(self, JNIEnv* env) except? NULL
    cdef jobject _getNetwork_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeIdentification(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSessionCallback(JavaObject):
    cdef void _onClosedWithException(self, JNIEnv* env, jobject p0) except *
    cdef void _onClosedWithException_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onClosed(self, JNIEnv* env) except *
    cdef void _onClosed_0(self, JNIEnv* env) except *
    cdef void _onOpened(self, JNIEnv* env, jobject p0) except *
    cdef void _onOpened_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jobject p0) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeKeyIdIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSession(JavaObject):
    cdef void _closeChildSession(self, JNIEnv* env, jobject p0) except *
    cdef void _closeChildSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _kill(self, JNIEnv* env) except *
    cdef void _kill_0(self, JNIEnv* env) except *
    cdef void _openChildSession(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _openChildSession_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _finalize(self, JNIEnv* env) except *
    cdef void _finalize_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _dump(self, JNIEnv* env, jobject p0) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeRfc822AddrIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeIpv4AddrIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChildSessionParams(JavaObject):
    cdef jobject _getChildSaProposals(self, JNIEnv* env) except? NULL
    cdef jobject _getChildSaProposals_0(self, JNIEnv* env) except? NULL
    cdef jint _getHardLifetimeSeconds(self, JNIEnv* env) except *
    cdef jint _getHardLifetimeSeconds_0(self, JNIEnv* env) except *
    cdef jobject _getInboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getInboundTrafficSelectors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getOutboundTrafficSelectors_0(self, JNIEnv* env) except? NULL
    cdef jint _getSoftLifetimeSeconds(self, JNIEnv* env) except *
    cdef jint _getSoftLifetimeSeconds_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SaProposal(JavaObject):
    cdef jobject _getDhGroups(self, JNIEnv* env) except? NULL
    cdef jobject _getDhGroups_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptionAlgorithms(self, JNIEnv* env) except? NULL
    cdef jobject _getEncryptionAlgorithms_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntegrityAlgorithms(self, JNIEnv* env) except? NULL
    cdef jobject _getIntegrityAlgorithms_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedDhGroups(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedDhGroups_0(JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeDerAsn1DnIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeTunnelConnectionParams(JavaObject):
    cdef jobject _getTunnelModeChildSessionParams(self, JNIEnv* env) except? NULL
    cdef jobject _getTunnelModeChildSessionParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSessionParams(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSessionParams_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSaProposal(JavaObject):
    @staticmethod
    cdef jobject _getSupportedEncryptionAlgorithms(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedEncryptionAlgorithms_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedIntegrityAlgorithms(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedIntegrityAlgorithms_0(JNIEnv* env) except? NULL
    cdef jobject _getPseudorandomFunctions(self, JNIEnv* env) except? NULL
    cdef jobject _getPseudorandomFunctions_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedPseudorandomFunctions(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedPseudorandomFunctions_0(JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addEncryptionAlgorithm(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addEncryptionAlgorithm_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addDhGroup(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addDhGroup_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIntegrityAlgorithm(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIntegrityAlgorithm_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addPseudorandomFunction(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addPseudorandomFunction_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChildSaProposal(JavaObject):
    @staticmethod
    cdef jobject _getSupportedEncryptionAlgorithms(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedEncryptionAlgorithms_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedIntegrityAlgorithms(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSupportedIntegrityAlgorithms_0(JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addEncryptionAlgorithm(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addEncryptionAlgorithm_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addDhGroup(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addDhGroup_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIntegrityAlgorithm(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIntegrityAlgorithm_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeIpv6AddrIdentification(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSessionParams(JavaObject):
    cdef jint _getHardLifetimeSeconds(self, JNIEnv* env) except *
    cdef jint _getHardLifetimeSeconds_0(self, JNIEnv* env) except *
    cdef jint _getSoftLifetimeSeconds(self, JNIEnv* env) except *
    cdef jint _getSoftLifetimeSeconds_0(self, JNIEnv* env) except *
    cdef jint _getDpdDelaySeconds(self, JNIEnv* env) except *
    cdef jint _getDpdDelaySeconds_0(self, JNIEnv* env) except *
    cdef jobject _getIkeOptions(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeOptions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSaProposals(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeSaProposals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAuthConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAuthConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalIdentification(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalIdentification_0(self, JNIEnv* env) except? NULL
    cdef jint _getNattKeepAliveDelaySeconds(self, JNIEnv* env) except *
    cdef jint _getNattKeepAliveDelaySeconds_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteAuthConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAuthConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteIdentification(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteIdentification_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRetransmissionTimeoutsMillis(self, JNIEnv* env) except? NULL
    cdef jobject _getRetransmissionTimeoutsMillis_0(self, JNIEnv* env) except? NULL
    cdef jstring _getServerHostname(self, JNIEnv* env) except? NULL
    cdef jstring _getServerHostname_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasIkeOption(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasIkeOption_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getNetwork(self, JNIEnv* env) except? NULL
    cdef jobject _getNetwork_0(self, JNIEnv* env) except? NULL

cdef class IkeAuthPskConfig(JavaObject):
    cdef jobject _getPsk(self, JNIEnv* env) except? NULL
    cdef jobject _getPsk_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class IkeAuthEapConfig(JavaObject):
    cdef jobject _getEapConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getEapConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class IkeAuthDigitalSignRemoteConfig(JavaObject):
    cdef jobject _getRemoteCaCert(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCaCert_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class IkeAuthDigitalSignLocalConfig(JavaObject):
    cdef jobject _getClientEndCertificate(self, JNIEnv* env) except? NULL
    cdef jobject _getClientEndCertificate_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntermediateCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getIntermediateCertificates_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getPrivateKey(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateKey_0(self, JNIEnv* env) except? NULL

cdef class IkeAuthConfig(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAuthDigitalSignature(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAuthDigitalSignature_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAuthDigitalSignature_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _setAuthPsk(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthPsk_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIkeOption(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIkeOption_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addIkeSaProposal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIkeSaProposal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _removeIkeOption(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _removeIkeOption_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAuthEap(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setAuthEap_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setDpdDelaySeconds(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDpdDelaySeconds_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLocalIdentification(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocalIdentification_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNattKeepAliveDelaySeconds(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNattKeepAliveDelaySeconds_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRemoteIdentification(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteIdentification_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRetransmissionTimeoutsMillis(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRetransmissionTimeoutsMillis_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServerHostname(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setServerHostname_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLifetimeSeconds(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setLifetimeSeconds_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setNetwork(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNetwork_0(self, JNIEnv* env, jobject p0) except? NULL
