# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BufferedOutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *
