# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ByteArrayOutputStream(JavaObject):
    cdef jint _size(self) except *
    cdef void _reset(self) except *
    cdef jstring _toString(self, jstring p0) except? NULL
    cdef void _write(self, jobject p0, jint p1, jint p2) except *
    cdef void _close(self) except *
    cdef void _writeBytes(self, jobject p0) except *
    cdef jobject _toByteArray(self) except? NULL
    cdef void _writeTo(self, jobject p0) except *
