# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ByteArrayOutputStream(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _toString_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *
    cdef void _writeBytes(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL
