# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataOutput(JavaObject):
    cdef void _write(self, jobject p0, jint p1, jint p2) except *
    cdef void _writeInt(self, jint p0) except *
    cdef void _writeUTF(self, jstring p0) except *
    cdef void _writeBytes(self, jstring p0) except *
    cdef void _writeShort(self, jint p0) except *
    cdef void _writeBoolean(self, jboolean p0) except *
    cdef void _writeByte(self, jint p0) except *
    cdef void _writeLong(self, jlong p0) except *
    cdef void _writeDouble(self, jdouble p0) except *
    cdef void _writeChars(self, jstring p0) except *
    cdef void _writeChar(self, jint p0) except *
    cdef void _writeFloat(self, jfloat p0) except *
