# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataInputStream(JavaObject):
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jstring _readUTF(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _readUTF_0(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _readUTF_1(self, JNIEnv* env) except? NULL
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
