# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class File(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _length(self, JNIEnv* env) except *
    cdef jlong _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _isHidden(self, JNIEnv* env) except *
    cdef jboolean _isHidden_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _list(self, JNIEnv* env) except? NULL
    cdef jobject _list_0(self, JNIEnv* env) except? NULL
    cdef jobject _list_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isAbsolute(self, JNIEnv* env) except *
    cdef jboolean _isAbsolute_0(self, JNIEnv* env) except *
    cdef jstring _getParent(self, JNIEnv* env) except? NULL
    cdef jstring _getParent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _setReadOnly(self, JNIEnv* env) except *
    cdef jboolean _setReadOnly_0(self, JNIEnv* env) except *
    cdef jboolean _canRead(self, JNIEnv* env) except *
    cdef jboolean _canRead_0(self, JNIEnv* env) except *
    cdef jboolean _delete(self, JNIEnv* env) except *
    cdef jboolean _delete_0(self, JNIEnv* env) except *
    cdef jstring _getPath(self, JNIEnv* env) except? NULL
    cdef jstring _getPath_0(self, JNIEnv* env) except? NULL
    cdef jobject _toURI(self, JNIEnv* env) except? NULL
    cdef jobject _toURI_0(self, JNIEnv* env) except? NULL
    cdef jobject _toURL(self, JNIEnv* env) except? NULL
    cdef jobject _toURL_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDirectory(self, JNIEnv* env) except *
    cdef jboolean _isDirectory_0(self, JNIEnv* env) except *
    cdef jstring _getAbsolutePath(self, JNIEnv* env) except? NULL
    cdef jstring _getAbsolutePath_0(self, JNIEnv* env) except? NULL
    cdef jboolean _exists(self, JNIEnv* env) except *
    cdef jboolean _exists_0(self, JNIEnv* env) except *
    cdef jboolean _createNewFile(self, JNIEnv* env) except *
    cdef jboolean _createNewFile_0(self, JNIEnv* env) except *
    cdef jboolean _renameTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _renameTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getCanonicalPath(self, JNIEnv* env) except? NULL
    cdef jstring _getCanonicalPath_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAbsoluteFile(self, JNIEnv* env) except? NULL
    cdef jobject _getAbsoluteFile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _mkdir(self, JNIEnv* env) except *
    cdef jboolean _mkdir_0(self, JNIEnv* env) except *
    cdef jobject _getCanonicalFile(self, JNIEnv* env) except? NULL
    cdef jobject _getCanonicalFile_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParentFile(self, JNIEnv* env) except? NULL
    cdef jobject _getParentFile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _mkdirs(self, JNIEnv* env) except *
    cdef jboolean _mkdirs_0(self, JNIEnv* env) except *
    cdef jboolean _setWritable(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setWritable_0(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setWritable_1(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable_1(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setExecutable(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setExecutable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setExecutable_1(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    @staticmethod
    cdef jobject _listRoots(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _listRoots_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createTempFile(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createTempFile_0(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createTempFile_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jboolean _canWrite(self, JNIEnv* env) except *
    cdef jboolean _canWrite_0(self, JNIEnv* env) except *
    cdef jboolean _isFile(self, JNIEnv* env) except *
    cdef jboolean _isFile_0(self, JNIEnv* env) except *
    cdef jlong _lastModified(self, JNIEnv* env) except *
    cdef jlong _lastModified_0(self, JNIEnv* env) except *
    cdef void _deleteOnExit(self, JNIEnv* env) except *
    cdef void _deleteOnExit_0(self, JNIEnv* env) except *
    cdef jobject _listFiles(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_2(self, JNIEnv* env) except? NULL
    cdef jboolean _setLastModified(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _setLastModified_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _canExecute(self, JNIEnv* env) except *
    cdef jboolean _canExecute_0(self, JNIEnv* env) except *
    cdef jlong _getTotalSpace(self, JNIEnv* env) except *
    cdef jlong _getTotalSpace_0(self, JNIEnv* env) except *
    cdef jlong _getFreeSpace(self, JNIEnv* env) except *
    cdef jlong _getFreeSpace_0(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace_0(self, JNIEnv* env) except *
    cdef jobject _toPath(self, JNIEnv* env) except? NULL
    cdef jobject _toPath_0(self, JNIEnv* env) except? NULL
