# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineNumberInputStream(JavaObject):
    cdef void _reset(self) except *
    cdef jint _read(self) except *
    cdef void _mark(self, jint p0) except *
    cdef jlong _skip(self, jlong p0) except *
    cdef jint _available(self) except *
    cdef jint _getLineNumber(self) except *
    cdef void _setLineNumber(self, jint p0) except *
