# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectInputStream(JavaObject):
    cdef jobject _readUnshared(self, JNIEnv* env) except? NULL
    cdef jobject _readUnshared_0(self, JNIEnv* env) except? NULL
    cdef void _registerValidation(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _registerValidation_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getObjectInputFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getObjectInputFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setObjectInputFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectInputFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _defaultReadObject(self, JNIEnv* env) except *
    cdef void _defaultReadObject_0(self, JNIEnv* env) except *
    cdef jobject _readObject(self, JNIEnv* env) except? NULL
    cdef jobject _readObject_0(self, JNIEnv* env) except? NULL
    cdef jobject _readFields(self, JNIEnv* env) except? NULL
    cdef jobject _readFields_0(self, JNIEnv* env) except? NULL
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0) except *

cdef class GetField(JavaObject):
    cdef jlong _get(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _get_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jint _get_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jshort _get_2(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef jfloat _get_3(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jdouble _get_4(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jobject _get_5(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _get_6(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jbyte _get_7(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef jchar _get_8(self, JNIEnv* env, jstring p0, jchar p1) except *
    cdef jobject _getObjectStreamClass(self, JNIEnv* env) except? NULL
    cdef jobject _getObjectStreamClass_0(self, JNIEnv* env) except? NULL
    cdef jboolean _defaulted(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _defaulted_0(self, JNIEnv* env, jstring p0) except *
