# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectStreamField(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jboolean _isPrimitive(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jobject _getType(self) except? NULL
    cdef jchar _getTypeCode(self) except *
    cdef jstring _getTypeString(self) except? NULL
    cdef jint _getOffset(self) except *
    cdef jboolean _isUnshared(self) except *
