# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintStream(JavaObject):
    cdef void _println(self, jstring p0) except *
    cdef jobject _append(self, jstring p0) except? NULL
    cdef void _flush(self) except *
    cdef jobject _format(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _charset(self) except? NULL
    cdef jobject _printf(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef void _write(self, jobject p0) except *
    cdef void _print(self, jstring p0) except *
    cdef void _close(self) except *
    cdef void _writeBytes(self, jobject p0) except *
    cdef jboolean _checkError(self) except *
