# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RandomAccessFile(JavaObject):
    cdef jlong _length(self, JNIEnv* env) except *
    cdef jlong _length_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef void _setLength(self, JNIEnv* env, jlong p0) except *
    cdef void _setLength_0(self, JNIEnv* env, jlong p0) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef void _writeUTF(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFD(self, JNIEnv* env) except? NULL
    cdef jobject _getFD_0(self, JNIEnv* env) except? NULL
    cdef void _writeBytes(self, JNIEnv* env, jstring p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeByte(self, JNIEnv* env, jint p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getFilePointer(self, JNIEnv* env) except *
    cdef jlong _getFilePointer_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeChars(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChars_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef void _writeChar(self, JNIEnv* env, jint p0) except *
    cdef void _writeChar_0(self, JNIEnv* env, jint p0) except *
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _seek(self, JNIEnv* env, jlong p0) except *
    cdef void _seek_0(self, JNIEnv* env, jlong p0) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
