# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamTokenizer(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _nextToken(self, JNIEnv* env) except *
    cdef jint _nextToken_0(self, JNIEnv* env) except *
    cdef void _pushBack(self, JNIEnv* env) except *
    cdef void _pushBack_0(self, JNIEnv* env) except *
    cdef void _wordChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _wordChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _whitespaceChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _whitespaceChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _commentChar(self, JNIEnv* env, jint p0) except *
    cdef void _commentChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _quoteChar(self, JNIEnv* env, jint p0) except *
    cdef void _quoteChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _parseNumbers(self, JNIEnv* env) except *
    cdef void _parseNumbers_0(self, JNIEnv* env) except *
    cdef void _resetSyntax(self, JNIEnv* env) except *
    cdef void _resetSyntax_0(self, JNIEnv* env) except *
    cdef void _ordinaryChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _ordinaryChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _ordinaryChar(self, JNIEnv* env, jint p0) except *
    cdef void _ordinaryChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _eolIsSignificant(self, JNIEnv* env, jboolean p0) except *
    cdef void _eolIsSignificant_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashStarComments(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashStarComments_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashSlashComments(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashSlashComments_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _lowerCaseMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _lowerCaseMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _lineno(self, JNIEnv* env) except *
    cdef jint _lineno_0(self, JNIEnv* env) except *
