# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlteredCharSequence(JavaObject):
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef void _getChars(self, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jchar _charAt(self, jint p0) except *
    cdef jstring _subSequence(self, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _make(jstring p0, jobject p1, jint p2, jint p3) except? NULL
