# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlteredCharSequence(JavaObject):
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _getChars(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _getChars_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _make(JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _make_0(JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
