# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BoringLayout(JavaObject):
    cdef jobject _replaceOrMake(self, jstring p0, jobject p1, jint p2, jobject p3, jfloat p4, jfloat p5, jobject p6, jboolean p7, jobject p8, jint p9) except? NULL
    @staticmethod
    cdef jobject _isBoring(jstring p0, jobject p1) except? NULL
    cdef void _ellipsized(self, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _make(jstring p0, jobject p1, jint p2, jobject p3, jobject p4, jboolean p5, jobject p6, jint p7, jboolean p8) except? NULL
    cdef jobject _computeDrawingBoundingBox(self) except? NULL
    cdef jint _getLineTop(self, jint p0) except *
    cdef jint _getLineDescent(self, jint p0) except *
    cdef jint _getLineStart(self, jint p0) except *
    cdef jint _getParagraphDirection(self, jint p0) except *
    cdef jboolean _getLineContainsTab(self, jint p0) except *
    cdef jobject _getLineDirections(self, jint p0) except? NULL
    cdef jint _getTopPadding(self) except *
    cdef jint _getBottomPadding(self) except *
    cdef jfloat _getLineMax(self, jint p0) except *
    cdef jfloat _getLineWidth(self, jint p0) except *
    cdef jint _getEllipsisStart(self, jint p0) except *
    cdef jint _getEllipsisCount(self, jint p0) except *
    cdef jboolean _isFallbackLineSpacingEnabled(self) except *
    cdef jint _getEllipsizedWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef void _draw(self, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jint _getLineCount(self) except *

cdef class Metrics(JavaObject):
    cdef jobject _getDrawingBoundingBox(self) except? NULL
    cdef jstring _toString(self) except? NULL
