# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Highlights(JavaObject):
    cdef jint _getSize(self) except *
    cdef jobject _getPaint(self, jint p0) except? NULL
    cdef jobject _getRanges(self, jint p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addRanges(self, jobject p0, jobject p1) except? NULL
    cdef jobject _addRange(self, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _build(self) except? NULL
