# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Highlights(JavaObject):
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *
    cdef jobject _getPaint(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPaint_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRanges(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRanges_0(self, JNIEnv* env, jint p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addRange(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _addRange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _addRanges(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addRanges_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
