# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Html(JavaObject):
    @staticmethod
    cdef jstring _toHtml(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _toHtml_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _toHtml_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromHtml(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _fromHtml_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _fromHtml_1(JNIEnv* env, jstring p0, jint p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _fromHtml_2(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _fromHtml_3(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _escapeHtml(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _escapeHtml_0(JNIEnv* env, jstring p0) except? NULL

cdef class TagHandler(JavaObject):
    cdef void _handleTag(self, JNIEnv* env, jboolean p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _handleTag_0(self, JNIEnv* env, jboolean p0, jstring p1, jobject p2, jobject p3) except *

cdef class ImageGetter(JavaObject):
    cdef jobject _getDrawable(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDrawable_0(self, JNIEnv* env, jstring p0) except? NULL
