# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoginFilter(JavaObject):
    cdef void _onInvalidCharacter(self, jchar p0) except *
    cdef jboolean _isAllowed(self, jchar p0) except *
    cdef jstring _filter(self, jstring p0, jint p1, jint p2, jobject p3, jint p4, jint p5) except? NULL
    cdef void _onStart(self) except *
    cdef void _onStop(self) except *

cdef class UsernameFilterGeneric(JavaObject):
    cdef jboolean _isAllowed(self, jchar p0) except *

cdef class UsernameFilterGMail(JavaObject):
    cdef jboolean _isAllowed(self, jchar p0) except *

cdef class PasswordFilterGMail(JavaObject):
    cdef jboolean _isAllowed(self, jchar p0) except *
