# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrecomputedText(JavaObject):
    cdef jint _getParagraphCount(self) except *
    cdef jint _getParagraphStart(self, jint p0) except *
    cdef jint _getParagraphEnd(self, jint p0) except *
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jchar _charAt(self, jint p0) except *
    cdef jstring _subSequence(self, jint p0, jint p1) except? NULL
    cdef void _getBounds(self, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef jobject _create(jstring p0, jobject p1) except? NULL
    cdef jobject _getParams(self) except? NULL
    cdef void _getFontMetricsInt(self, jint p0, jint p1, jobject p2) except *
    cdef jfloat _getWidth(self, jint p0, jint p1) except *
    cdef jobject _getSpans(self, jint p0, jint p1, jobject p2) except? NULL
    cdef void _setSpan(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _removeSpan(self, jobject p0) except *
    cdef jint _getSpanStart(self, jobject p0) except *
    cdef jint _getSpanEnd(self, jobject p0) except *
    cdef jint _getSpanFlags(self, jobject p0) except *
    cdef jint _nextSpanTransition(self, jint p0, jint p1, jobject p2) except *

cdef class Params(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getLineBreakConfig(self) except? NULL
    cdef jobject _getTextDirection(self) except? NULL
    cdef jint _getBreakStrategy(self) except *
    cdef jint _getHyphenationFrequency(self) except *
    cdef jobject _getTextPaint(self) except? NULL

cdef class Params_Builder(JavaObject):
    cdef jobject _setLineBreakConfig(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setTextDirection(self, jobject p0) except? NULL
    cdef jobject _setBreakStrategy(self, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency(self, jint p0) except? NULL
