# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Selection(JavaObject):
    @staticmethod
    cdef jboolean _moveUp(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _removeSelection(jobject p0) except *
    @staticmethod
    cdef jboolean _moveDown(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveLeft(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveRight(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveToParagraphStart(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveToParagraphEnd(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendToParagraphStart(jobject p0) except *
    @staticmethod
    cdef jboolean _extendToParagraphEnd(jobject p0) except *
    @staticmethod
    cdef jboolean _extendUp(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendDown(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendLeft(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendRight(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendToLeftEdge(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _extendToRightEdge(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveToLeftEdge(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _moveToRightEdge(jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _getSelectionStart(jstring p0) except *
    @staticmethod
    cdef jint _getSelectionEnd(jstring p0) except *
    @staticmethod
    cdef void _selectAll(jobject p0) except *
    @staticmethod
    cdef void _extendSelection(jobject p0, jint p1) except *
    @staticmethod
    cdef void _setSelection(jobject p0, jint p1) except *
