# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Spanned(JavaObject):
    cdef jint _getSpanEnd(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanFlags(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanFlags_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanStart(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanStart_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _nextSpanTransition(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jint _nextSpanTransition_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jobject _getSpans(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getSpans_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
