# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpannableStringBuilder(JavaObject):
    cdef jint _getTextWatcherDepth(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _append(self, jstring p0) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _getChars(self, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jobject _insert(self, jint p0, jstring p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    cdef void _clear(self) except *
    cdef jchar _charAt(self, jint p0) except *
    cdef jobject _replace(self, jint p0, jint p1, jstring p2, jint p3, jint p4) except? NULL
    cdef jstring _subSequence(self, jint p0, jint p1) except? NULL
    cdef jobject _delete(self, jint p0, jint p1) except? NULL
    cdef jint _getTextRunCursor(self, jint p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef void _setFilters(self, jobject p0) except *
    cdef jobject _getFilters(self) except? NULL
    cdef void _clearSpans(self) except *
    cdef jobject _getSpans(self, jint p0, jint p1, jobject p2) except? NULL
    cdef void _setSpan(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _removeSpan(self, jobject p0) except *
    cdef jint _getSpanStart(self, jobject p0) except *
    cdef jint _getSpanEnd(self, jobject p0) except *
    cdef jint _getSpanFlags(self, jobject p0) except *
    cdef jint _nextSpanTransition(self, jint p0, jint p1, jobject p2) except *
