# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextUtils(JavaObject):
    @staticmethod
    cdef jstring _ellipsize(jstring p0, jobject p1, jfloat p2, jobject p3) except? NULL
    @staticmethod
    cdef jstring _stringOrSpannedString(jstring p0) except? NULL
    @staticmethod
    cdef jint _getTrimmedLength(jstring p0) except *
    @staticmethod
    cdef jstring _getReverse(jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef void _dumpSpans(jstring p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef jstring _expandTemplate(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef void _copySpansFrom(jobject p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    @staticmethod
    cdef jstring _listEllipsize(jobject p0, jobject p1, jstring p2, jobject p3, jfloat p4, jint p5) except? NULL
    @staticmethod
    cdef jstring _commaEllipsize(jstring p0, jobject p1, jfloat p2, jstring p3, jstring p4) except? NULL
    @staticmethod
    cdef jstring _htmlEncode(jstring p0) except? NULL
    @staticmethod
    cdef jboolean _isGraphic(jchar p0) except *
    @staticmethod
    cdef jboolean _isDigitsOnly(jstring p0) except *
    @staticmethod
    cdef jint _getCapsMode(jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getLayoutDirectionFromLocale(jobject p0) except *
    @staticmethod
    cdef jstring _makeSafeForPresentation(jstring p0, jint p1, jfloat p2, jint p3) except? NULL
    @staticmethod
    cdef jboolean _equals(jstring p0, jstring p1) except *
    @staticmethod
    cdef void _getChars(jstring p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jint _indexOf(jstring p0, jstring p1) except *
    @staticmethod
    cdef jboolean _regionMatches(jstring p0, jint p1, jstring p2, jint p3, jint p4) except *
    @staticmethod
    cdef jint _lastIndexOf(jstring p0, jchar p1, jint p2, jint p3) except *
    @staticmethod
    cdef jstring _substring(jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jboolean _isEmpty(jstring p0) except *
    @staticmethod
    cdef jstring _replace(jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _split(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _join(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _concat(jobject p0) except? NULL
    @staticmethod
    cdef void _writeToParcel(jstring p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _getOffsetAfter(jstring p0, jint p1) except *
    @staticmethod
    cdef jint _getOffsetBefore(jstring p0, jint p1) except *

cdef class TruncateAt(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class StringSplitter(JavaObject):
    cdef void _setString(self, jstring p0) except *

cdef class SimpleStringSplitter(JavaObject):
    cdef void _remove(self) except *
    cdef jobject _iterator(self) except? NULL
    cdef jboolean _hasNext(self) except *
    cdef jstring _next(self) except? NULL
    cdef void _setString(self, jstring p0) except *

cdef class EllipsizeCallback(JavaObject):
    cdef void _ellipsized(self, jint p0, jint p1) except *
