# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextUtils(JavaObject):
    @staticmethod
    cdef jint _getTrimmedLength(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getTrimmedLength_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _expandTemplate(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _expandTemplate_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef void _dumpSpans(JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _dumpSpans_0(JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef jboolean _isDigitsOnly(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isDigitsOnly_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _htmlEncode(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _htmlEncode_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _copySpansFrom(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _copySpansFrom_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    @staticmethod
    cdef jboolean _isGraphic(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isGraphic_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isGraphic_1(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _listEllipsize(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jfloat p4, jint p5) except? NULL
    @staticmethod
    cdef jstring _listEllipsize_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jfloat p4, jint p5) except? NULL
    @staticmethod
    cdef jstring _getReverse(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jstring _getReverse_0(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _getCapsMode(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getCapsMode_0(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jstring _commaEllipsize(JNIEnv* env, jstring p0, jobject p1, jfloat p2, jstring p3, jstring p4) except? NULL
    @staticmethod
    cdef jstring _commaEllipsize_0(JNIEnv* env, jstring p0, jobject p1, jfloat p2, jstring p3, jstring p4) except? NULL
    @staticmethod
    cdef jint _getLayoutDirectionFromLocale(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getLayoutDirectionFromLocale_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _makeSafeForPresentation(JNIEnv* env, jstring p0, jint p1, jfloat p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _makeSafeForPresentation_0(JNIEnv* env, jstring p0, jint p1, jfloat p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _stringOrSpannedString(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stringOrSpannedString_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _ellipsize(JNIEnv* env, jstring p0, jobject p1, jfloat p2, jobject p3, jboolean p4, jobject p5) except? NULL
    @staticmethod
    cdef jstring _ellipsize_0(JNIEnv* env, jstring p0, jobject p1, jfloat p2, jobject p3, jboolean p4, jobject p5) except? NULL
    @staticmethod
    cdef jstring _ellipsize_1(JNIEnv* env, jstring p0, jobject p1, jfloat p2, jobject p3) except? NULL
    @staticmethod
    cdef jboolean _equals(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jboolean _equals_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _getChars(JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _getChars_0(JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jint _indexOf(JNIEnv* env, jstring p0, jchar p1) except *
    @staticmethod
    cdef jint _indexOf_0(JNIEnv* env, jstring p0, jchar p1) except *
    @staticmethod
    cdef jint _indexOf_1(JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jint _indexOf_2(JNIEnv* env, jstring p0, jchar p1, jint p2, jint p3) except *
    @staticmethod
    cdef jint _indexOf_3(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jint _indexOf_4(JNIEnv* env, jstring p0, jchar p1, jint p2) except *
    @staticmethod
    cdef jint _indexOf_5(JNIEnv* env, jstring p0, jstring p1, jint p2, jint p3) except *
    @staticmethod
    cdef jboolean _regionMatches(JNIEnv* env, jstring p0, jint p1, jstring p2, jint p3, jint p4) except *
    @staticmethod
    cdef jboolean _regionMatches_0(JNIEnv* env, jstring p0, jint p1, jstring p2, jint p3, jint p4) except *
    @staticmethod
    cdef jint _lastIndexOf(JNIEnv* env, jstring p0, jchar p1, jint p2) except *
    @staticmethod
    cdef jint _lastIndexOf_0(JNIEnv* env, jstring p0, jchar p1, jint p2) except *
    @staticmethod
    cdef jint _lastIndexOf_1(JNIEnv* env, jstring p0, jchar p1, jint p2, jint p3) except *
    @staticmethod
    cdef jint _lastIndexOf_2(JNIEnv* env, jstring p0, jchar p1) except *
    @staticmethod
    cdef jstring _substring(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jstring _substring_0(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jboolean _isEmpty(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isEmpty_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _replace(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _replace_0(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _split(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _split_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _split_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _join(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _join_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _join_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _concat(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _concat_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getOffsetAfter(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _getOffsetAfter_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _getOffsetBefore(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _getOffsetBefore_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _writeToParcel(JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _writeToParcel_0(JNIEnv* env, jstring p0, jobject p1, jint p2) except *

cdef class TruncateAt(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class StringSplitter(JavaObject):
    cdef void _setString(self, JNIEnv* env, jstring p0) except *
    cdef void _setString_0(self, JNIEnv* env, jstring p0) except *

cdef class SimpleStringSplitter(JavaObject):
    cdef void _remove(self, JNIEnv* env) except *
    cdef void _remove_0(self, JNIEnv* env) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasNext(self, JNIEnv* env) except *
    cdef jboolean _hasNext_0(self, JNIEnv* env) except *
    cdef jobject _next(self, JNIEnv* env) except? NULL
    cdef jobject _next_0(self, JNIEnv* env) except? NULL
    cdef jstring _next_1(self, JNIEnv* env) except? NULL
    cdef void _setString(self, JNIEnv* env, jstring p0) except *
    cdef void _setString_0(self, JNIEnv* env, jstring p0) except *

cdef class EllipsizeCallback(JavaObject):
    cdef void _ellipsized(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _ellipsized_0(self, JNIEnv* env, jint p0, jint p1) except *
