# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextWatcher(JavaObject):
    cdef void _beforeTextChanged(self, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTextChanged(self, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _afterTextChanged(self, jobject p0) except *
