# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextShaper(JavaObject):
    @staticmethod
    cdef void _shapeText(jstring p0, jint p1, jint p2, jobject p3, jobject p4, jobject p5) except *

cdef class GlyphsConsumer(JavaObject):
    cdef void _accept(self, jint p0, jint p1, jobject p2, jobject p3) except *
