# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAudioCodecStatus(JavaObject):
    cdef jobject _getInputCodecConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getInputCodecConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputCodecLocalCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getInputCodecLocalCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputCodecSelectableCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getInputCodecSelectableCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecLocalCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecLocalCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecSelectableCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputCodecSelectableCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInputCodecConfigSelectable(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isInputCodecConfigSelectable_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutputCodecConfigSelectable(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutputCodecConfigSelectable_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
