# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothGattDescriptor(JavaObject):
    cdef jobject _getCharacteristic(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacteristic_0(self, JNIEnv* env) except? NULL
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef jint _getPermissions(self, JNIEnv* env) except *
    cdef jint _getPermissions_0(self, JNIEnv* env) except *
    cdef jboolean _setValue(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setValue_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getUuid_0(self, JNIEnv* env) except? NULL
