# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothSocket(JavaObject):
    cdef jobject _getOutputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputStream_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteDevice_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxReceivePacketSize(self, JNIEnv* env) except *
    cdef jint _getMaxReceivePacketSize_0(self, JNIEnv* env) except *
    cdef jint _getConnectionType(self, JNIEnv* env) except *
    cdef jint _getConnectionType_0(self, JNIEnv* env) except *
    cdef jint _getMaxTransmitPacketSize(self, JNIEnv* env) except *
    cdef jint _getMaxTransmitPacketSize_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getInputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env) except? NULL
