# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdIdManager(JavaObject):
    cdef void _getAdId(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getAdId_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getAdId_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdId(JavaObject):
    cdef jstring _getAdId(self, JNIEnv* env) except? NULL
    cdef jstring _getAdId_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isLimitAdTrackingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isLimitAdTrackingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
