# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingInterval(JavaObject):
    cdef jobject _getMinimumInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getMinimumInterval_0(self, JNIEnv* env) except? NULL
    cdef jint _getSchedulingMode(self, JNIEnv* env) except *
    cdef jint _getSchedulingMode_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMinimumInterval(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMinimumInterval_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSchedulingMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSchedulingMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnDevicePersonalizationManager(JavaObject):
    cdef void _requestSurfacePackage(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5, jobject p6) except *
    cdef void _requestSurfacePackage_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5, jobject p6) except *
    cdef void _executeInIsolatedService(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _executeInIsolatedService_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _execute(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _execute_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *

cdef class ExecuteResult(JavaObject):
    cdef jobject _getOutputData(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfacePackageToken(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfacePackageToken_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InferenceInput(JavaObject):
    cdef jobject _getInputData(self, JNIEnv* env) except? NULL
    cdef jobject _getInputData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExpectedOutputStructure(self, JNIEnv* env) except? NULL
    cdef jobject _getExpectedOutputStructure_0(self, JNIEnv* env) except? NULL
    cdef jint _getBatchSize(self, JNIEnv* env) except *
    cdef jint _getBatchSize_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL

cdef class Params(JavaObject):
    cdef jstring _getModelKey(self, JNIEnv* env) except? NULL
    cdef jstring _getModelKey_0(self, JNIEnv* env) except? NULL
    cdef jint _getDelegateType(self, JNIEnv* env) except *
    cdef jint _getDelegateType_0(self, JNIEnv* env) except *
    cdef jobject _getKeyValueStore(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyValueStore_0(self, JNIEnv* env) except? NULL
    cdef jint _getModelType(self, JNIEnv* env) except *
    cdef jint _getModelType_0(self, JNIEnv* env) except *
    cdef jint _getRecommendedNumThreads(self, JNIEnv* env) except *
    cdef jint _getRecommendedNumThreads_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Params_Builder(JavaObject):
    cdef jobject _setRecommendedNumThreads(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRecommendedNumThreads_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDelegateType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDelegateType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setKeyValueStore(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setKeyValueStore_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setModelKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setModelKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setModelType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setModelType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setBatchSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBatchSize_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setExpectedOutputStructure(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExpectedOutputStructure_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInputData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInputData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExamplesInput(JavaObject):
    cdef jstring _getCollectionName(self, JNIEnv* env) except? NULL
    cdef jstring _getCollectionName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPopulationName(self, JNIEnv* env) except? NULL
    cdef jstring _getPopulationName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResumptionToken(self, JNIEnv* env) except? NULL
    cdef jobject _getResumptionToken_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTaskName(self, JNIEnv* env) except? NULL
    cdef jstring _getTaskName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FederatedComputeScheduler(JavaObject):
    cdef void _cancel(self, JNIEnv* env, jobject p0) except *
    cdef void _cancel_0(self, JNIEnv* env, jobject p0) except *
    cdef void _schedule(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _schedule_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Params(JavaObject):
    cdef jobject _getTrainingInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingInterval_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FederatedComputeInput(JavaObject):
    cdef jstring _getPopulationName(self, JNIEnv* env) except? NULL
    cdef jstring _getPopulationName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setPopulationName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPopulationName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExamplesOutput(JavaObject):
    cdef jobject _getTrainingExampleRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExampleRecords_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addTrainingExampleRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTrainingExampleRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExampleRecords(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExampleRecords_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InferenceOutput(JavaObject):
    cdef jobject _getDataOutputs(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOutputs_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setDataOutputs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDataOutputs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOutput(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _addDataOutput_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MutableKeyValueStore(JavaObject):
    cdef jobject _remove(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _put(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventOutput(JavaObject):
    cdef jobject _getEventLogRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getEventLogRecord_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setEventLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserData(JavaObject):
    cdef jobject _getAppInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getAppInfos_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCarrier(self, JNIEnv* env) except? NULL
    cdef jstring _getCarrier_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAvailableStorageBytes(self, JNIEnv* env) except *
    cdef jlong _getAvailableStorageBytes_0(self, JNIEnv* env) except *
    cdef jint _getBatteryPercentage(self, JNIEnv* env) except *
    cdef jint _getBatteryPercentage_0(self, JNIEnv* env) except *
    cdef jint _getDataNetworkType(self, JNIEnv* env) except *
    cdef jint _getDataNetworkType_0(self, JNIEnv* env) except *
    cdef jobject _getNetworkCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getNetworkCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTimezoneUtcOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getTimezoneUtcOffset_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getOrientation(self, JNIEnv* env) except *
    cdef jint _getOrientation_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsolatedWorker(JavaObject):
    cdef void _onDownloadCompleted(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDownloadCompleted_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onExecute(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onExecute_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRender(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRender_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTrainingExamples(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTrainingExamples_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onWebTrigger(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onWebTrigger_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ModelManager(JavaObject):
    cdef void _run(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _run_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExecuteInput(JavaObject):
    cdef jobject _getAppParams(self, JNIEnv* env) except? NULL
    cdef jobject _getAppParams_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAppPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getAppPackageName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebTriggerInput(JavaObject):
    cdef jobject _getDestinationUrl(self, JNIEnv* env) except? NULL
    cdef jobject _getDestinationUrl_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAppPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getAppPackageName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SurfacePackageToken(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExecuteOutput(JavaObject):
    cdef jobject _getEventLogRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getEventLogRecords_0(self, JNIEnv* env) except? NULL
    cdef jint _getBestValue(self, JNIEnv* env) except *
    cdef jint _getBestValue_0(self, JNIEnv* env) except *
    cdef jobject _getOutputData(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRenderingConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getRenderingConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setBestValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBestValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addEventLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addEventLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventLogRecords(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventLogRecords_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOutputData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOutputData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRenderingConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRenderingConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LogReader(JavaObject):
    cdef jobject _getJoinedEvents(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getJoinedEvents_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getRequests(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getRequests_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventUrlProvider(JavaObject):
    cdef jobject _createEventTrackingUrlWithRedirect(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createEventTrackingUrlWithRedirect_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createEventTrackingUrlWithResponse(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _createEventTrackingUrlWithResponse_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderingConfig(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setKeys(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setKeys_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadCompletedInput(JavaObject):
    cdef jobject _getDownloadedContents(self, JNIEnv* env) except? NULL
    cdef jobject _getDownloadedContents_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnDevicePersonalizationException(JavaObject):
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsolatedService(JavaObject):
    cdef jobject _getEventUrlProvider(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getEventUrlProvider_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFederatedComputeScheduler(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFederatedComputeScheduler_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLocalData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLocalData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLogReader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLogReader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getModelManager(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getModelManager_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRemoteData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRemoteData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUserData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExecuteInIsolatedServiceRequest(JavaObject):
    cdef jobject _getAppParams(self, JNIEnv* env) except? NULL
    cdef jobject _getAppParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputSpec_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getService(self, JNIEnv* env) except? NULL
    cdef jobject _getService_0(self, JNIEnv* env) except? NULL

cdef class OutputSpec(JavaObject):
    @staticmethod
    cdef jobject _buildBestValueSpec(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _buildBestValueSpec_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getMaxIntValue(self, JNIEnv* env) except *
    cdef jint _getMaxIntValue_0(self, JNIEnv* env) except *
    cdef jint _getOutputType(self, JNIEnv* env) except *
    cdef jint _getOutputType_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAppParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAppParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOutputSpec(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOutputSpec_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExecuteInIsolatedServiceResponse(JavaObject):
    cdef jint _getBestValue(self, JNIEnv* env) except *
    cdef jint _getBestValue_0(self, JNIEnv* env) except *
    cdef jobject _getSurfacePackageToken(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfacePackageToken_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventInput(JavaObject):
    cdef jobject _getRequestLogRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderInput(JavaObject):
    cdef jobject _getRenderingConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getRenderingConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderOutput(JavaObject):
    cdef jstring _getTemplateId(self, JNIEnv* env) except? NULL
    cdef jstring _getTemplateId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplateParams(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplateParams_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContent(self, JNIEnv* env) except? NULL
    cdef jstring _getContent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setTemplateId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTemplateId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTemplateParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTemplateParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setContent(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContent_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RequestToken(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebTriggerOutput(JavaObject):
    cdef jobject _getEventLogRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getEventLogRecords_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addEventLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addEventLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventLogRecords(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventLogRecords_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExampleRecord(JavaObject):
    cdef jobject _getResumptionToken(self, JNIEnv* env) except? NULL
    cdef jobject _getResumptionToken_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExample(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExample_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setResumptionToken(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResumptionToken_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExample(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExample_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadCompletedOutput(JavaObject):
    cdef jobject _getRetainedKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getRetainedKeys_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRetainedKeys(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRetainedKeys_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRetainedKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addRetainedKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsolatedServiceException(JavaObject):
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RequestLogRecord(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getRows(self, JNIEnv* env) except? NULL
    cdef jobject _getRows_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addRow(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRow_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRows(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRows_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppInfo(JavaObject):
    cdef jboolean _isInstalled(self, JNIEnv* env) except *
    cdef jboolean _isInstalled_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventLogRecord(JavaObject):
    cdef jobject _getRequestLogRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestLogRecord_0(self, JNIEnv* env) except? NULL
    cdef jint _getRowIndex(self, JNIEnv* env) except *
    cdef jint _getRowIndex_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setRequestLogRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequestLogRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRowIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRowIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setType_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyValueStore(JavaObject):
    cdef jobject _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
