# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EuiccManager(JavaObject):
    cdef jstring _getEid(self) except? NULL
    cdef void _switchToSubscription(self, jint p0, jobject p1) except *
    cdef jobject _createForCardId(self, jint p0) except? NULL
    cdef jlong _getAvailableMemoryInBytes(self) except *
    cdef void _downloadSubscription(self, jobject p0, jboolean p1, jobject p2) except *
    cdef void _startResolutionActivity(self, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef jobject _getEuiccInfo(self) except? NULL
    cdef void _deleteSubscription(self, jint p0, jobject p1) except *
    cdef void _updateSubscriptionNickname(self, jint p0, jstring p1, jobject p2) except *
    cdef jboolean _isSimPortAvailable(self, jint p0) except *
    cdef jboolean _isEnabled(self) except *
