# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimationDrawable(JavaObject):
    cdef jint _getNumberOfFrames(self) except *
    cdef jboolean _isOneShot(self) except *
    cdef void _setOneShot(self, jboolean p0) except *
    cdef void _addFrame(self, jobject p0, jint p1) except *
    cdef jobject _getFrame(self, jint p0) except? NULL
    cdef void _run(self) except *
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _start(self) except *
    cdef void _stop(self) except *
    cdef jint _getDuration(self, jint p0) except *
    cdef jboolean _isRunning(self) except *
    cdef void _unscheduleSelf(self, jobject p0) except *
    cdef jboolean _setVisible(self, jboolean p0, jboolean p1) except *
    cdef jobject _mutate(self) except? NULL
