# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BitmapDrawable(JavaObject):
    cdef void _setTargetDensity(self, jint p0) except *
    cdef void _setMipMap(self, jboolean p0) except *
    cdef jboolean _hasAntiAlias(self) except *
    cdef jobject _getTileModeX(self) except? NULL
    cdef jobject _getTileModeY(self) except? NULL
    cdef void _setTileModeX(self, jobject p0) except *
    cdef void _setTileModeY(self, jobject p0) except *
    cdef void _setTileModeXY(self, jobject p0, jobject p1) except *
    cdef jobject _getBitmap(self) except? NULL
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef void _setAntiAlias(self, jboolean p0) except *
    cdef void _setColorFilter(self, jobject p0) except *
    cdef jobject _getColorFilter(self) except? NULL
    cdef void _setAlpha(self, jint p0) except *
    cdef jint _getAlpha(self) except *
    cdef void _draw(self, jobject p0) except *
    cdef void _setFilterBitmap(self, jboolean p0) except *
    cdef void _setBitmap(self, jobject p0) except *
    cdef void _setDither(self, jboolean p0) except *
    cdef jboolean _isFilterBitmap(self) except *
    cdef void _setTintList(self, jobject p0) except *
    cdef void _setTintBlendMode(self, jobject p0) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _setAutoMirrored(self, jboolean p0) except *
    cdef jboolean _isAutoMirrored(self) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
    cdef jint _getIntrinsicWidth(self) except *
    cdef jint _getIntrinsicHeight(self) except *
    cdef jobject _getOpticalInsets(self) except? NULL
    cdef void _getOutline(self, jobject p0) except *
    cdef jobject _mutate(self) except? NULL
    cdef jobject _getConstantState(self) except? NULL
    cdef jobject _getPaint(self) except? NULL
    cdef jboolean _hasMipMap(self) except *
    cdef jint _getGravity(self) except *
    cdef void _setGravity(self, jint p0) except *
