# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrawableContainer(JavaObject):
    cdef jboolean _selectDrawable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _selectDrawable_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEnterFadeDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setEnterFadeDuration_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExitFadeDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setExitFadeDuration_0(self, JNIEnv* env, jint p0) except *
    cdef void _invalidateDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidateDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAlpha(self, JNIEnv* env, jint p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jint p0) except *
    cdef void _setColorFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAlpha(self, JNIEnv* env) except *
    cdef jint _getAlpha_0(self, JNIEnv* env) except *
    cdef jint _getMinimumHeight(self, JNIEnv* env) except *
    cdef jint _getMinimumHeight_0(self, JNIEnv* env) except *
    cdef jint _getMinimumWidth(self, JNIEnv* env) except *
    cdef jint _getMinimumWidth_0(self, JNIEnv* env) except *
    cdef void _scheduleDrawable(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _scheduleDrawable_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _unscheduleDrawable(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unscheduleDrawable_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canApplyTheme(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme_0(self, JNIEnv* env) except *
    cdef jobject _getConstantState(self, JNIEnv* env) except? NULL
    cdef jobject _getConstantState_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrent(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrent_0(self, JNIEnv* env) except? NULL
    cdef void _getHotspotBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _getHotspotBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getIntrinsicHeight(self, JNIEnv* env) except *
    cdef jint _getIntrinsicHeight_0(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth_0(self, JNIEnv* env) except *
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef jobject _getOpticalInsets(self, JNIEnv* env) except? NULL
    cdef jobject _getOpticalInsets_0(self, JNIEnv* env) except? NULL
    cdef void _getOutline(self, JNIEnv* env, jobject p0) except *
    cdef void _getOutline_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasFocusStateSpecified(self, JNIEnv* env) except *
    cdef jboolean _hasFocusStateSpecified_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoMirrored(self, JNIEnv* env) except *
    cdef jboolean _isAutoMirrored_0(self, JNIEnv* env) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState_0(self, JNIEnv* env) except *
    cdef jobject _mutate(self, JNIEnv* env) except? NULL
    cdef jobject _mutate_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onLayoutDirectionChanged(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onLayoutDirectionChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoMirrored(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoMirrored_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDither(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDither_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHotspot(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setHotspot_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setHotspotBounds(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setHotspotBounds_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setVisible(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setVisible_0(self, JNIEnv* env, jboolean p0, jboolean p1) except *

cdef class DrawableContainerState(JavaObject):
    cdef jint _getConstantHeight(self, JNIEnv* env) except *
    cdef jint _getConstantHeight_0(self, JNIEnv* env) except *
    cdef void _setVariablePadding(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVariablePadding_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _growArray(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _growArray_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setConstantSize(self, JNIEnv* env, jboolean p0) except *
    cdef void _setConstantSize_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getConstantWidth(self, JNIEnv* env) except *
    cdef jint _getConstantWidth_0(self, JNIEnv* env) except *
    cdef jboolean _isConstantSize(self, JNIEnv* env) except *
    cdef jboolean _isConstantSize_0(self, JNIEnv* env) except *
    cdef jobject _getConstantPadding(self, JNIEnv* env) except? NULL
    cdef jobject _getConstantPadding_0(self, JNIEnv* env) except? NULL
    cdef jboolean _canConstantState(self, JNIEnv* env) except *
    cdef jboolean _canConstantState_0(self, JNIEnv* env) except *
    cdef jobject _getChildren(self, JNIEnv* env) except? NULL
    cdef jobject _getChildren_0(self, JNIEnv* env) except? NULL
    cdef void _setEnterFadeDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setEnterFadeDuration_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExitFadeDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setExitFadeDuration_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getConstantMinimumHeight(self, JNIEnv* env) except *
    cdef jint _getConstantMinimumHeight_0(self, JNIEnv* env) except *
    cdef jint _getConstantMinimumWidth(self, JNIEnv* env) except *
    cdef jint _getConstantMinimumWidth_0(self, JNIEnv* env) except *
    cdef jint _getEnterFadeDuration(self, JNIEnv* env) except *
    cdef jint _getEnterFadeDuration_0(self, JNIEnv* env) except *
    cdef jint _getExitFadeDuration(self, JNIEnv* env) except *
    cdef jint _getExitFadeDuration_0(self, JNIEnv* env) except *
    cdef jint _getChildCount(self, JNIEnv* env) except *
    cdef jint _getChildCount_0(self, JNIEnv* env) except *
    cdef jint _addChild(self, JNIEnv* env, jobject p0) except *
    cdef jint _addChild_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getChild(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChild_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme_0(self, JNIEnv* env) except *
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
