# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrawableContainer(JavaObject):
    cdef void _setEnterFadeDuration(self, jint p0) except *
    cdef void _setExitFadeDuration(self, jint p0) except *
    cdef jboolean _selectDrawable(self, jint p0) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef void _invalidateDrawable(self, jobject p0) except *
    cdef void _setColorFilter(self, jobject p0) except *
    cdef void _setAlpha(self, jint p0) except *
    cdef jint _getAlpha(self) except *
    cdef void _draw(self, jobject p0) except *
    cdef void _scheduleDrawable(self, jobject p0, jobject p1, jlong p2) except *
    cdef void _unscheduleDrawable(self, jobject p0, jobject p1) except *
    cdef jint _getMinimumHeight(self) except *
    cdef jint _getMinimumWidth(self) except *
    cdef void _setDither(self, jboolean p0) except *
    cdef jboolean _onLayoutDirectionChanged(self, jint p0) except *
    cdef void _setTintList(self, jobject p0) except *
    cdef void _setTintBlendMode(self, jobject p0) except *
    cdef void _setHotspot(self, jfloat p0, jfloat p1) except *
    cdef void _setHotspotBounds(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _getHotspotBounds(self, jobject p0) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _jumpToCurrentState(self) except *
    cdef jobject _getCurrent(self) except? NULL
    cdef jboolean _setVisible(self, jboolean p0, jboolean p1) except *
    cdef void _setAutoMirrored(self, jboolean p0) except *
    cdef jboolean _isAutoMirrored(self) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
    cdef jint _getIntrinsicWidth(self) except *
    cdef jint _getIntrinsicHeight(self) except *
    cdef jboolean _getPadding(self, jobject p0) except *
    cdef jobject _getOpticalInsets(self) except? NULL
    cdef void _getOutline(self, jobject p0) except *
    cdef jobject _mutate(self) except? NULL
    cdef jobject _getConstantState(self) except? NULL

cdef class DrawableContainerState(JavaObject):
    cdef jobject _getChildren(self) except? NULL
    cdef void _setVariablePadding(self, jboolean p0) except *
    cdef jobject _getConstantPadding(self) except? NULL
    cdef void _setConstantSize(self, jboolean p0) except *
    cdef jboolean _isConstantSize(self) except *
    cdef jint _getConstantWidth(self) except *
    cdef jint _getConstantHeight(self) except *
    cdef jint _getConstantMinimumWidth(self) except *
    cdef jint _getConstantMinimumHeight(self) except *
    cdef jint _getEnterFadeDuration(self) except *
    cdef jint _getExitFadeDuration(self) except *
    cdef void _growArray(self, jint p0, jint p1) except *
    cdef jboolean _canConstantState(self) except *
    cdef void _setEnterFadeDuration(self, jint p0) except *
    cdef void _setExitFadeDuration(self, jint p0) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef jobject _getChild(self, jint p0) except? NULL
    cdef jint _addChild(self, jobject p0) except *
    cdef jint _getChildCount(self) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
