# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GradientDrawable(JavaObject):
    cdef void _setCornerRadii(self, jobject p0) except *
    cdef jobject _getCornerRadii(self) except? NULL
    cdef void _setStroke(self, jint p0, jint p1, jfloat p2, jfloat p3) except *
    cdef void _setShape(self, jint p0) except *
    cdef void _setGradientType(self, jint p0) except *
    cdef jint _getGradientType(self) except *
    cdef void _setGradientCenter(self, jfloat p0, jfloat p1) except *
    cdef jfloat _getGradientCenterX(self) except *
    cdef jfloat _getGradientCenterY(self) except *
    cdef void _setGradientRadius(self, jfloat p0) except *
    cdef jfloat _getGradientRadius(self) except *
    cdef void _setUseLevel(self, jboolean p0) except *
    cdef jboolean _getUseLevel(self) except *
    cdef void _setColors(self, jobject p0, jobject p1) except *
    cdef jobject _getColors(self) except? NULL
    cdef void _setInnerRadiusRatio(self, jfloat p0) except *
    cdef jfloat _getInnerRadiusRatio(self) except *
    cdef void _setInnerRadius(self, jint p0) except *
    cdef jint _getInnerRadius(self) except *
    cdef void _setThicknessRatio(self, jfloat p0) except *
    cdef jfloat _getThicknessRatio(self) except *
    cdef void _setThickness(self, jint p0) except *
    cdef jint _getThickness(self) except *
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef void _setCornerRadius(self, jfloat p0) except *
    cdef jobject _getColor(self) except? NULL
    cdef void _setColorFilter(self, jobject p0) except *
    cdef jobject _getColorFilter(self) except? NULL
    cdef void _setAlpha(self, jint p0) except *
    cdef jint _getAlpha(self) except *
    cdef void _draw(self, jobject p0) except *
    cdef void _setPadding(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setDither(self, jboolean p0) except *
    cdef void _setTintList(self, jobject p0) except *
    cdef void _setTintBlendMode(self, jobject p0) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
    cdef jint _getIntrinsicWidth(self) except *
    cdef jint _getIntrinsicHeight(self) except *
    cdef jboolean _getPadding(self, jobject p0) except *
    cdef jobject _getOpticalInsets(self) except? NULL
    cdef void _getOutline(self, jobject p0) except *
    cdef jobject _mutate(self) except? NULL
    cdef jobject _getConstantState(self) except? NULL
    cdef void _setColor(self, jint p0) except *
    cdef jint _getShape(self) except *
    cdef void _setOrientation(self, jobject p0) except *
    cdef jfloat _getCornerRadius(self) except *
    cdef jobject _getOrientation(self) except? NULL
    cdef void _setSize(self, jint p0, jint p1) except *

cdef class Orientation(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
