# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GradientDrawable(JavaObject):
    cdef jfloat _getInnerRadiusRatio(self, JNIEnv* env) except *
    cdef jfloat _getInnerRadiusRatio_0(self, JNIEnv* env) except *
    cdef void _setGradientRadius(self, JNIEnv* env, jfloat p0) except *
    cdef void _setGradientRadius_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getGradientCenterY(self, JNIEnv* env) except *
    cdef jfloat _getGradientCenterY_0(self, JNIEnv* env) except *
    cdef void _setThickness(self, JNIEnv* env, jint p0) except *
    cdef void _setThickness_0(self, JNIEnv* env, jint p0) except *
    cdef void _setColors(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setColors_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setColors_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCornerRadii(self, JNIEnv* env) except? NULL
    cdef jobject _getCornerRadii_0(self, JNIEnv* env) except? NULL
    cdef jint _getInnerRadius(self, JNIEnv* env) except *
    cdef jint _getInnerRadius_0(self, JNIEnv* env) except *
    cdef void _setCornerRadii(self, JNIEnv* env, jobject p0) except *
    cdef void _setCornerRadii_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInnerRadius(self, JNIEnv* env, jint p0) except *
    cdef void _setInnerRadius_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getColors(self, JNIEnv* env) except? NULL
    cdef jobject _getColors_0(self, JNIEnv* env) except? NULL
    cdef void _setThicknessRatio(self, JNIEnv* env, jfloat p0) except *
    cdef void _setThicknessRatio_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setUseLevel(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUseLevel_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShape(self, JNIEnv* env, jint p0) except *
    cdef void _setShape_0(self, JNIEnv* env, jint p0) except *
    cdef void _setStroke(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setStroke_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setStroke_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setStroke_2(self, JNIEnv* env, jint p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef void _setStroke_3(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jfloat p3) except *
    cdef void _setGradientCenter(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setGradientCenter_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jfloat _getGradientCenterX(self, JNIEnv* env) except *
    cdef jfloat _getGradientCenterX_0(self, JNIEnv* env) except *
    cdef jfloat _getGradientRadius(self, JNIEnv* env) except *
    cdef jfloat _getGradientRadius_0(self, JNIEnv* env) except *
    cdef jint _getGradientType(self, JNIEnv* env) except *
    cdef jint _getGradientType_0(self, JNIEnv* env) except *
    cdef jboolean _getUseLevel(self, JNIEnv* env) except *
    cdef jboolean _getUseLevel_0(self, JNIEnv* env) except *
    cdef jfloat _getThicknessRatio(self, JNIEnv* env) except *
    cdef jfloat _getThicknessRatio_0(self, JNIEnv* env) except *
    cdef jint _getThickness(self, JNIEnv* env) except *
    cdef jint _getThickness_0(self, JNIEnv* env) except *
    cdef void _setGradientType(self, JNIEnv* env, jint p0) except *
    cdef void _setGradientType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setInnerRadiusRatio(self, JNIEnv* env, jfloat p0) except *
    cdef void _setInnerRadiusRatio_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _inflate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _inflate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getOrientation(self, JNIEnv* env) except? NULL
    cdef jobject _getOrientation_0(self, JNIEnv* env) except? NULL
    cdef jint _getShape(self, JNIEnv* env) except *
    cdef jint _getShape_0(self, JNIEnv* env) except *
    cdef jobject _getColorFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getColorFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setAlpha(self, JNIEnv* env, jint p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jint p0) except *
    cdef void _setColorFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef void _setColor(self, JNIEnv* env, jobject p0) except *
    cdef void _setColor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setColor_1(self, JNIEnv* env, jint p0) except *
    cdef void _setCornerRadius(self, JNIEnv* env, jfloat p0) except *
    cdef void _setCornerRadius_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getCornerRadius(self, JNIEnv* env) except *
    cdef jfloat _getCornerRadius_0(self, JNIEnv* env) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAlpha(self, JNIEnv* env) except *
    cdef jint _getAlpha_0(self, JNIEnv* env) except *
    cdef void _setPadding(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPadding_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canApplyTheme(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme_0(self, JNIEnv* env) except *
    cdef jobject _getConstantState(self, JNIEnv* env) except? NULL
    cdef jobject _getConstantState_0(self, JNIEnv* env) except? NULL
    cdef jint _getIntrinsicHeight(self, JNIEnv* env) except *
    cdef jint _getIntrinsicHeight_0(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth_0(self, JNIEnv* env) except *
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef jobject _getOpticalInsets(self, JNIEnv* env) except? NULL
    cdef jobject _getOpticalInsets_0(self, JNIEnv* env) except? NULL
    cdef void _getOutline(self, JNIEnv* env, jobject p0) except *
    cdef void _getOutline_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasFocusStateSpecified(self, JNIEnv* env) except *
    cdef jboolean _hasFocusStateSpecified_0(self, JNIEnv* env) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
    cdef jobject _mutate(self, JNIEnv* env) except? NULL
    cdef jobject _mutate_0(self, JNIEnv* env) except? NULL
    cdef void _setDither(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDither_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getColor(self, JNIEnv* env) except? NULL
    cdef jobject _getColor_0(self, JNIEnv* env) except? NULL
    cdef void _setOrientation(self, JNIEnv* env, jobject p0) except *
    cdef void _setOrientation_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setSize_0(self, JNIEnv* env, jint p0, jint p1) except *

cdef class Orientation(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
