# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InsetDrawable(JavaObject):
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jint _getOpacity(self) except *
    cdef jint _getIntrinsicWidth(self) except *
    cdef jint _getIntrinsicHeight(self) except *
    cdef jboolean _getPadding(self, jobject p0) except *
    cdef jobject _getOpticalInsets(self) except? NULL
    cdef void _getOutline(self, jobject p0) except *
