# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RippleDrawable(JavaObject):
    cdef void _setRadius(self, jint p0) except *
    cdef void _setEffectColor(self, jobject p0) except *
    cdef jobject _getEffectColor(self) except? NULL
    cdef jboolean _setDrawableByLayerId(self, jint p0, jobject p1) except *
    cdef void _setPaddingMode(self, jint p0) except *
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _draw(self, jobject p0) except *
    cdef jobject _getDirtyBounds(self) except? NULL
    cdef void _invalidateSelf(self) except *
    cdef void _setHotspot(self, jfloat p0, jfloat p1) except *
    cdef void _setHotspotBounds(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _getHotspotBounds(self, jobject p0) except *
    cdef jboolean _isProjected(self) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _jumpToCurrentState(self) except *
    cdef jboolean _setVisible(self, jboolean p0, jboolean p1) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
    cdef void _getOutline(self, jobject p0) except *
    cdef jobject _mutate(self) except? NULL
    cdef jobject _getConstantState(self) except? NULL
    cdef void _setColor(self, jobject p0) except *
    cdef jint _getRadius(self) except *
