# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StateListDrawable(JavaObject):
    cdef void _addState(self, jobject p0, jobject p1) except *
    cdef jint _getStateCount(self) except *
    cdef jobject _getStateSet(self, jint p0) except? NULL
    cdef jobject _getStateDrawable(self, jint p0) except? NULL
    cdef jint _findStateDrawableIndex(self, jobject p0) except *
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jobject _mutate(self) except? NULL
