# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransitionDrawable(JavaObject):
    cdef void _startTransition(self, jint p0) except *
    cdef void _resetTransition(self) except *
    cdef void _reverseTransition(self, jint p0) except *
    cdef void _setCrossFadeEnabled(self, jboolean p0) except *
    cdef jboolean _isCrossFadeEnabled(self) except *
    cdef void _draw(self, jobject p0) except *
