# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VectorDrawable(JavaObject):
    cdef void _inflate(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef void _setColorFilter(self, jobject p0) except *
    cdef jobject _getColorFilter(self) except? NULL
    cdef void _setAlpha(self, jint p0) except *
    cdef jint _getAlpha(self) except *
    cdef void _draw(self, jobject p0) except *
    cdef void _setTintList(self, jobject p0) except *
    cdef void _setTintBlendMode(self, jobject p0) except *
    cdef jboolean _isStateful(self) except *
    cdef jboolean _hasFocusStateSpecified(self) except *
    cdef void _setAutoMirrored(self, jboolean p0) except *
    cdef jboolean _isAutoMirrored(self) except *
    cdef void _applyTheme(self, jobject p0) except *
    cdef jboolean _canApplyTheme(self) except *
    cdef jint _getOpacity(self) except *
    cdef jint _getIntrinsicWidth(self) except *
    cdef jint _getIntrinsicHeight(self) except *
    cdef jobject _getOpticalInsets(self) except? NULL
    cdef jobject _mutate(self) except? NULL
    cdef jobject _getConstantState(self) except? NULL
