# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectionEvent(JavaObject):
    cdef jstring _getWidgetType(self) except? NULL
    cdef jstring _getWidgetVersion(self) except? NULL
    @staticmethod
    cdef jobject _createSelectionStartedEvent(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createSelectionModifiedEvent(jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createSelectionActionEvent(jint p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jstring _getEntityType(self) except? NULL
    cdef jint _getInvocationMethod(self) except *
    cdef jstring _getResultId(self) except? NULL
    cdef jlong _getDurationSinceSessionStart(self) except *
    cdef jlong _getDurationSincePreviousEvent(self) except *
    cdef jint _getEventIndex(self) except *
    cdef jint _getSmartStart(self) except *
    cdef jint _getSmartEnd(self) except *
    @staticmethod
    cdef jboolean _isTerminal(jint p0) except *
    cdef jint _getEnd(self) except *
    cdef jint _getStart(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jstring _getPackageName(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jlong _getEventTime(self) except *
    cdef jint _getEventType(self) except *
    cdef jobject _getSessionId(self) except? NULL
