# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassifier(JavaObject):
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jobject _classifyText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _classifyText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _classifyText_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _detectLanguage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _detectLanguage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLinks(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLinks_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getMaxGenerateLinksTextLength(self, JNIEnv* env) except *
    cdef jint _getMaxGenerateLinksTextLength_0(self, JNIEnv* env) except *
    cdef void _onSelectionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onSelectionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextClassifierEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextClassifierEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _suggestConversationActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestConversationActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except? NULL

cdef class EntityConfig(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _resolveEntityListModifications(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveEntityListModifications_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _shouldIncludeTypesFromTextClassifier(self, JNIEnv* env) except *
    cdef jboolean _shouldIncludeTypesFromTextClassifier_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createWithHints(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithHints_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithExplicitEntityList(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithExplicitEntityList_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class EntityConfig_Builder(JavaObject):
    cdef jobject _setExcludedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExcludedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHints(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHints_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _includeTypesFromTextClassifier(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _includeTypesFromTextClassifier_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
