# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextSelection(JavaObject):
    cdef jobject _getTextClassification(self) except? NULL
    cdef jint _getSelectionStartIndex(self) except *
    cdef jint _getSelectionEndIndex(self) except *
    cdef jint _getEntityCount(self) except *
    cdef jstring _getEntity(self, jint p0) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jstring _getId(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jfloat _getConfidenceScore(self, jstring p0) except *

cdef class Request(JavaObject):
    cdef jboolean _shouldIncludeTextClassification(self) except *
    cdef jint _getStartIndex(self) except *
    cdef jint _getEndIndex(self) except *
    cdef jobject _getDefaultLocales(self) except? NULL
    cdef jstring _getCallingPackageName(self) except? NULL
    cdef jstring _getText(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Request_Builder(JavaObject):
    cdef jobject _setIncludeTextClassification(self, jboolean p0) except? NULL
    cdef jobject _setDefaultLocales(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setExtras(self, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEntityType(self, jstring p0, jfloat p1) except? NULL
    cdef jobject _setTextClassification(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setId(self, jstring p0) except? NULL
    cdef jobject _setExtras(self, jobject p0) except? NULL
