# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextSelection(JavaObject):
    cdef jfloat _getConfidenceScore(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getEntityCount(self, JNIEnv* env) except *
    cdef jint _getEntityCount_0(self, JNIEnv* env) except *
    cdef jstring _getEntity(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getEntity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSelectionEndIndex(self, JNIEnv* env) except *
    cdef jint _getSelectionEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getSelectionStartIndex(self, JNIEnv* env) except *
    cdef jint _getSelectionStartIndex_0(self, JNIEnv* env) except *
    cdef jobject _getTextClassification(self, JNIEnv* env) except? NULL
    cdef jobject _getTextClassification_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Request(JavaObject):
    cdef jobject _getDefaultLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _shouldIncludeTextClassification(self, JNIEnv* env) except *
    cdef jboolean _shouldIncludeTextClassification_0(self, JNIEnv* env) except *
    cdef jint _getEndIndex(self, JNIEnv* env) except *
    cdef jint _getEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getStartIndex(self, JNIEnv* env) except *
    cdef jint _getStartIndex_0(self, JNIEnv* env) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL

cdef class Request_Builder(JavaObject):
    cdef jobject _setDefaultLocales(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludeTextClassification(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTextClassification_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEntityType(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _setEntityType_0(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _setTextClassification(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTextClassification_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL
