# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSetParameters(JavaObject):
    cdef jint _getInterval(self, JNIEnv* env) except *
    cdef jint _getInterval_0(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy_0(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jboolean _isLegacy(self, JNIEnv* env) except *
    cdef jboolean _isLegacy_0(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable_0(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jboolean _isScannable(self, JNIEnv* env) except *
    cdef jboolean _isScannable_0(self, JNIEnv* env) except *
    cdef jboolean _includeTxPower(self, JNIEnv* env) except *
    cdef jboolean _includeTxPower_0(self, JNIEnv* env) except *
    cdef jboolean _isAnonymous(self, JNIEnv* env) except *
    cdef jboolean _isAnonymous_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setDiscoverable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTxPowerLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTxPowerLevel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setConnectable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAnonymous(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAnonymous_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPower(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPower_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacyMode(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacyMode_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPrimaryPhy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPrimaryPhy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScannable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScannable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSecondaryPhy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSecondaryPhy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setInterval(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInterval_0(self, JNIEnv* env, jint p0) except? NULL
