# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSet(JavaObject):
    cdef void _enableAdvertising(self, jboolean p0, jint p1, jint p2) except *
    cdef void _setAdvertisingData(self, jobject p0) except *
    cdef void _setScanResponseData(self, jobject p0) except *
    cdef void _setPeriodicAdvertisingParameters(self, jobject p0) except *
    cdef void _setPeriodicAdvertisingData(self, jobject p0) except *
    cdef void _setAdvertisingParameters(self, jobject p0) except *
    cdef void _setPeriodicAdvertisingEnabled(self, jboolean p0) except *
