# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertiseData(JavaObject):
    cdef jobject _getServiceUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuids_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getIncludeDeviceName(self, JNIEnv* env) except *
    cdef jboolean _getIncludeDeviceName_0(self, JNIEnv* env) except *
    cdef jboolean _getIncludeTxPowerLevel(self, JNIEnv* env) except *
    cdef jboolean _getIncludeTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jobject _getManufacturerSpecificData(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturerSpecificData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuids_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportDiscoveryData(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportDiscoveryData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addServiceUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addServiceUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addManufacturerData(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _addManufacturerData_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _addServiceData(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addServiceData_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addServiceSolicitationUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addServiceSolicitationUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTransportDiscoveryData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTransportDiscoveryData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludeDeviceName(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeDeviceName_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPowerLevel(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPowerLevel_0(self, JNIEnv* env, jboolean p0) except? NULL
