# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSetCallback(JavaObject):
    cdef void _onAdvertisingSetStarted(self, jobject p0, jint p1, jint p2) except *
    cdef void _onAdvertisingSetStopped(self, jobject p0) except *
    cdef void _onAdvertisingEnabled(self, jobject p0, jboolean p1, jint p2) except *
    cdef void _onAdvertisingDataSet(self, jobject p0, jint p1) except *
    cdef void _onScanResponseDataSet(self, jobject p0, jint p1) except *
    cdef void _onAdvertisingParametersUpdated(self, jobject p0, jint p1, jint p2) except *
    cdef void _onPeriodicAdvertisingParametersUpdated(self, jobject p0, jint p1) except *
    cdef void _onPeriodicAdvertisingDataSet(self, jobject p0, jint p1) except *
    cdef void _onPeriodicAdvertisingEnabled(self, jobject p0, jboolean p1, jint p2) except *
