# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeScanner(JavaObject):
    cdef void _flushPendingScanResults(self, JNIEnv* env, jobject p0) except *
    cdef void _flushPendingScanResults_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startScan(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startScan_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startScan_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _startScan_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _stopScan(self, JNIEnv* env, jobject p0) except *
    cdef void _stopScan_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopScan_1(self, JNIEnv* env, jobject p0) except *
