# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanFilter(JavaObject):
    cdef jstring _getDeviceName(self) except? NULL
    cdef jobject _getServiceSolicitationUuid(self) except? NULL
    cdef jobject _getServiceSolicitationUuidMask(self) except? NULL
    cdef jstring _getDeviceAddress(self) except? NULL
    cdef jobject _getServiceDataMask(self) except? NULL
    cdef jobject _getServiceDataUuid(self) except? NULL
    cdef jint _getManufacturerId(self) except *
    cdef jobject _getManufacturerData(self) except? NULL
    cdef jobject _getServiceUuidMask(self) except? NULL
    cdef jobject _getServiceUuid(self) except? NULL
    cdef jobject _getServiceData(self) except? NULL
    cdef jobject _getManufacturerDataMask(self) except? NULL
    cdef jint _getAdvertisingDataType(self) except *
    cdef jobject _getAdvertisingData(self) except? NULL
    cdef jobject _getAdvertisingDataMask(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _matches(self, jobject p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setServiceSolicitationUuid(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setDeviceName(self, jstring p0) except? NULL
    cdef jobject _setDeviceAddress(self, jstring p0) except? NULL
    cdef jobject _setServiceUuid(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setServiceData(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setManufacturerData(self, jint p0, jobject p1) except? NULL
    cdef jobject _setAdvertisingDataTypeWithData(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAdvertisingDataType(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
