# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportBlock(JavaObject):
    cdef jint _totalBytes(self, JNIEnv* env) except *
    cdef jint _totalBytes_0(self, JNIEnv* env) except *
    cdef jint _getOrgId(self, JNIEnv* env) except *
    cdef jint _getOrgId_0(self, JNIEnv* env) except *
    cdef jint _getTdsFlags(self, JNIEnv* env) except *
    cdef jint _getTdsFlags_0(self, JNIEnv* env) except *
    cdef jobject _getTransportData(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportData_0(self, JNIEnv* env) except? NULL
    cdef jint _getTransportDataLength(self, JNIEnv* env) except *
    cdef jint _getTransportDataLength_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL
