# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccountManager(JavaObject):
    cdef jstring _getPassword(self, jobject p0) except? NULL
    cdef jobject _getAuthenticatorTypes(self) except? NULL
    cdef jobject _getAccounts(self) except? NULL
    cdef jobject _getAccountsByTypeForPackage(self, jstring p0, jstring p1) except? NULL
    cdef jobject _getAccountsByType(self, jstring p0) except? NULL
    cdef jobject _hasFeatures(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getAccountsByTypeAndFeatures(self, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _addAccountExplicitly(self, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _getPackagesAndVisibilityForAccount(self, jobject p0) except? NULL
    cdef jobject _getAccountsAndVisibilityForPackage(self, jstring p0, jstring p1) except? NULL
    cdef jboolean _setAccountVisibility(self, jobject p0, jstring p1, jint p2) except *
    cdef jint _getAccountVisibility(self, jobject p0, jstring p1) except *
    cdef jboolean _notifyAccountAuthenticated(self, jobject p0) except *
    cdef jobject _renameAccount(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jstring _getPreviousName(self, jobject p0) except? NULL
    cdef jobject _removeAccount(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jboolean _removeAccountExplicitly(self, jobject p0) except *
    cdef void _invalidateAuthToken(self, jstring p0, jstring p1) except *
    cdef jstring _peekAuthToken(self, jobject p0, jstring p1) except? NULL
    cdef void _clearPassword(self, jobject p0) except *
    cdef void _setAuthToken(self, jobject p0, jstring p1, jstring p2) except *
    cdef jstring _blockingGetAuthToken(self, jobject p0, jstring p1, jboolean p2) except? NULL
    cdef jobject _getAuthToken(self, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _addAccount(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _confirmCredentials(self, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _updateCredentials(self, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _editProperties(self, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getAuthTokenByFeatures(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7) except? NULL
    @staticmethod
    cdef jobject _newChooseAccountIntent(jobject p0, jobject p1, jobject p2, jstring p3, jstring p4, jobject p5, jobject p6) except? NULL
    cdef void _addOnAccountsUpdatedListener(self, jobject p0, jobject p1, jboolean p2) except *
    cdef void _removeOnAccountsUpdatedListener(self, jobject p0) except *
    cdef jobject _startAddAccountSession(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _startUpdateCredentialsSession(self, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _finishSession(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _isCredentialsUpdateSuggested(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef void _setUserData(self, jobject p0, jstring p1, jstring p2) except *
    cdef jstring _getUserData(self, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
    cdef void _setPassword(self, jobject p0, jstring p1) except *
