# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Reference(JavaObject):
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env) except? NULL
    cdef jobject _get_0(self, JNIEnv* env) except? NULL
    cdef jboolean _enqueue(self, JNIEnv* env) except *
    cdef jboolean _enqueue_0(self, JNIEnv* env) except *
    cdef jboolean _refersTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _refersTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEnqueued(self, JNIEnv* env) except *
    cdef jboolean _isEnqueued_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _reachabilityFence(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _reachabilityFence_0(JNIEnv* env, jobject p0) except *
