from typing import Any, ClassVar, overload

class Reference:
    def get(self) -> Any: ...
    def clear(self) -> None: ...
    @staticmethod
    def reachabilityFence(p0: Any) -> None: ...
    def enqueue(self) -> bool: ...
    def refersTo(self, p0: Any) -> bool: ...
    def isEnqueued(self) -> bool: ...
