from typing import Any, ClassVar, overload
from java.lang.ref.Reference import Reference

class ReferenceQueue:
    def __init__(self) -> None: ...
    def poll(self) -> Reference: ...
    @overload
    def remove(self) -> Reference: ...
    @overload
    def remove(self, p0: int) -> Reference: ...
