# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReferenceQueue(JavaObject):
    cdef jobject _remove(self, JNIEnv* env) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env) except? NULL
    cdef jobject _remove_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _poll(self, JNIEnv* env) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env) except? NULL
