# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityGestureEvent(JavaObject):
    @staticmethod
    cdef jstring _gestureIdToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _gestureIdToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getGestureId(self, JNIEnv* env) except *
    cdef jint _getGestureId_0(self, JNIEnv* env) except *
    cdef jobject _getMotionEvents(self, JNIEnv* env) except? NULL
    cdef jobject _getMotionEvents_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
