# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityGestureEvent(JavaObject):
    cdef jint _getGestureId(self) except *
    cdef jobject _getMotionEvents(self) except? NULL
    @staticmethod
    cdef jstring _gestureIdToString(jint p0) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getDisplayId(self) except *
