# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BrailleDisplayController(JavaObject):
    cdef void _disconnect(self) except *
    cdef jboolean _isConnected(self) except *
    cdef void _write(self, jobject p0) except *
    cdef void _connect(self, jobject p0, jobject p1) except *

cdef class BrailleDisplayCallback(JavaObject):
    cdef void _onConnectionFailed(self, jint p0) except *
    cdef void _onInput(self, jobject p0) except *
    cdef void _onDisconnected(self) except *
    cdef void _onConnected(self, jobject p0) except *
