# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FingerprintGestureController(JavaObject):
    cdef jboolean _isGestureDetectionAvailable(self) except *
    cdef void _registerFingerprintGestureCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterFingerprintGestureCallback(self, jobject p0) except *

cdef class FingerprintGestureCallback(JavaObject):
    cdef void _onGestureDetectionAvailabilityChanged(self, jboolean p0) except *
    cdef void _onGestureDetected(self, jint p0) except *
