# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FingerprintGestureController(JavaObject):
    cdef void _registerFingerprintGestureCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerFingerprintGestureCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterFingerprintGestureCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterFingerprintGestureCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isGestureDetectionAvailable(self, JNIEnv* env) except *
    cdef jboolean _isGestureDetectionAvailable_0(self, JNIEnv* env) except *

cdef class FingerprintGestureCallback(JavaObject):
    cdef void _onGestureDetected(self, JNIEnv* env, jint p0) except *
    cdef void _onGestureDetected_0(self, JNIEnv* env, jint p0) except *
    cdef void _onGestureDetectionAvailabilityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onGestureDetectionAvailabilityChanged_0(self, JNIEnv* env, jboolean p0) except *
