# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MagnificationConfig(JavaObject):
    cdef jfloat _getCenterY(self) except *
    cdef jfloat _getCenterX(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jboolean _isActivated(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getMode(self) except *
    cdef jfloat _getScale(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setCenterY(self, jfloat p0) except? NULL
    cdef jobject _setCenterX(self, jfloat p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setActivated(self, jboolean p0) except? NULL
    cdef jobject _setScale(self, jfloat p0) except? NULL
    cdef jobject _setMode(self, jint p0) except? NULL
