# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TouchInteractionController(JavaObject):
    cdef void _unregisterAllCallbacks(self) except *
    cdef void _requestTouchExploration(self) except *
    cdef void _requestDragging(self, jint p0) except *
    cdef void _requestDelegating(self) except *
    cdef void _performLongClickAndStartDrag(self) except *
    cdef jint _getMaxPointerCount(self) except *
    @staticmethod
    cdef jstring _stateToString(jint p0) except? NULL
    cdef jint _getState(self) except *
    cdef void _performClick(self) except *
    cdef jint _getDisplayId(self) except *
    cdef void _registerCallback(self, jobject p0, jobject p1) except *
    cdef jboolean _unregisterCallback(self, jobject p0) except *

cdef class Callback(JavaObject):
    cdef void _onStateChanged(self, jint p0) except *
    cdef void _onMotionEvent(self, jobject p0) except *
