# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackupDataInput(JavaObject):
    cdef jint _getDataSize(self) except *
    cdef jboolean _readNextHeader(self) except *
    cdef jint _readEntityData(self, jobject p0, jint p1, jint p2) except *
    cdef void _skipEntityData(self) except *
    cdef jstring _getKey(self) except? NULL
