# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdRequest(JavaObject):
    cdef jlong _getStartTimeMillis(self) except *
    cdef jlong _getStopTimeMillis(self) except *
    cdef jlong _getEchoIntervalMillis(self) except *
    cdef jstring _getMediaFileType(self) except? NULL
    cdef jint _getId(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getMetadata(self) except? NULL
    cdef jint _getRequestType(self) except *
    cdef jobject _getFileDescriptor(self) except? NULL
    cdef jobject _getUri(self) except? NULL
