# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdRequest(JavaObject):
    cdef jint _getRequestType(self, JNIEnv* env) except *
    cdef jint _getRequestType_0(self, JNIEnv* env) except *
    cdef jlong _getStartTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getStartTimeMillis_0(self, JNIEnv* env) except *
    cdef jlong _getEchoIntervalMillis(self, JNIEnv* env) except *
    cdef jlong _getEchoIntervalMillis_0(self, JNIEnv* env) except *
    cdef jstring _getMediaFileType(self, JNIEnv* env) except? NULL
    cdef jstring _getMediaFileType_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStopTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getStopTimeMillis_0(self, JNIEnv* env) except *
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jobject _getUri(self, JNIEnv* env) except? NULL
    cdef jobject _getUri_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getFileDescriptor(self, JNIEnv* env) except? NULL
    cdef jobject _getFileDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMetadata(self, JNIEnv* env) except? NULL
    cdef jobject _getMetadata_0(self, JNIEnv* env) except? NULL
