# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CommandRequest(JavaObject):
    cdef jstring _getArgumentType(self) except? NULL
    cdef jstring _getArguments(self) except? NULL
    cdef jstring _getNamespace(self) except? NULL
    cdef jstring _getName(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
