# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DsmccResponse(JavaObject):
    cdef jstring _getBiopMessageType(self) except? NULL
    cdef jobject _getChildList(self) except? NULL
    cdef jobject _getStreamEventIds(self) except? NULL
    cdef jobject _getStreamEventNames(self) except? NULL
    cdef jobject _getFile(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
