# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TableResponse(JavaObject):
    cdef jobject _getTableUri(self) except? NULL
    cdef jobject _getTableByteArray(self) except? NULL
    cdef jobject _getTableSharedMemory(self) except? NULL
    cdef jint _getSize(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getVersion(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setTableUri(self, jobject p0) except? NULL
    cdef jobject _setTableByteArray(self, jobject p0) except? NULL
    cdef jobject _setTableSharedMemory(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
