# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TableResponse(JavaObject):
    cdef jobject _getTableByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _getTableByteArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTableSharedMemory(self, JNIEnv* env) except? NULL
    cdef jobject _getTableSharedMemory_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTableUri(self, JNIEnv* env) except? NULL
    cdef jobject _getTableUri_0(self, JNIEnv* env) except? NULL
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setTableByteArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTableByteArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTableSharedMemory(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTableSharedMemory_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTableUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTableUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
