# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvContract(JavaObject):
    @staticmethod
    cdef jstring _buildInputId(jobject p0) except? NULL
    @staticmethod
    cdef jobject _buildChannelUri(jlong p0) except? NULL
    @staticmethod
    cdef jobject _buildChannelUriForPassthroughInput(jstring p0) except? NULL
    @staticmethod
    cdef jobject _buildChannelLogoUri(jobject p0) except? NULL
    @staticmethod
    cdef jobject _buildChannelsUriForInput(jstring p0) except? NULL
    @staticmethod
    cdef jobject _buildProgramUri(jlong p0) except? NULL
    @staticmethod
    cdef jobject _buildProgramsUriForChannel(jobject p0) except? NULL
    @staticmethod
    cdef jobject _buildRecordedProgramUri(jlong p0) except? NULL
    @staticmethod
    cdef jobject _buildPreviewProgramUri(jlong p0) except? NULL
    @staticmethod
    cdef jobject _buildPreviewProgramsUriForChannel(jobject p0) except? NULL
    @staticmethod
    cdef jobject _buildWatchNextProgramUri(jlong p0) except? NULL
    @staticmethod
    cdef jboolean _isChannelUri(jobject p0) except *
    @staticmethod
    cdef jboolean _isChannelUriForTunerInput(jobject p0) except *
    @staticmethod
    cdef jboolean _isChannelUriForPassthroughInput(jobject p0) except *
    @staticmethod
    cdef jboolean _isProgramUri(jobject p0) except *
    @staticmethod
    cdef jboolean _isRecordedProgramUri(jobject p0) except *
    @staticmethod
    cdef void _requestChannelBrowsable(jobject p0, jlong p1) except *

cdef class WatchNextPrograms(JavaObject):
    pass

cdef class RecordedPrograms(JavaObject):
    pass

cdef class Programs(JavaObject):
    pass

cdef class Programs_Genres(JavaObject):
    @staticmethod
    cdef jboolean _isCanonical(jstring p0) except *
    @staticmethod
    cdef jobject _decode(jstring p0) except? NULL
    @staticmethod
    cdef jstring _encode(jobject p0) except? NULL

cdef class PreviewPrograms(JavaObject):
    pass

cdef class Channels(JavaObject):
    @staticmethod
    cdef jstring _getVideoResolution(jstring p0) except? NULL

cdef class Channels_Logo(JavaObject):
    pass

cdef class BaseTvColumns(JavaObject):
    pass
