# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvRecordingInfo(JavaObject):
    cdef jlong _getScheduledStartTimeMillis(self) except *
    cdef jstring _getRecordingId(self) except? NULL
    cdef jlong _getStartPaddingMillis(self) except *
    cdef jlong _getEndPaddingMillis(self) except *
    cdef jint _getRepeatDays(self) except *
    cdef jlong _getScheduledDurationMillis(self) except *
    cdef jobject _getChannelUri(self) except? NULL
    cdef jobject _getProgramUri(self) except? NULL
    cdef jobject _getContentRatings(self) except? NULL
    cdef jobject _getRecordingUri(self) except? NULL
    cdef jlong _getRecordingStartTimeMillis(self) except *
    cdef jlong _getRecordingDurationMillis(self) except *
    cdef jstring _getName(self) except? NULL
    cdef void _setName(self, jstring p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getDescription(self) except? NULL
    cdef void _setDescription(self, jstring p0) except *
