# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvRecordingClient(JavaObject):
    cdef void _tune(self, jstring p0, jobject p1, jobject p2) except *
    cdef void _pauseRecording(self) except *
    cdef void _resumeRecording(self, jobject p0) except *
    cdef void _stopRecording(self) except *
    cdef void _setTvInteractiveAppView(self, jobject p0, jstring p1) except *
    cdef void _startRecording(self, jobject p0, jobject p1) except *
    cdef void _sendAppPrivateCommand(self, jstring p0, jobject p1) except *
    cdef void _release(self) except *

cdef class RecordingCallback(JavaObject):
    cdef void _onConnectionFailed(self, jstring p0) except *
    cdef void _onRecordingStopped(self, jobject p0) except *
    cdef void _onTuned(self, jobject p0) except *
    cdef void _onDisconnected(self, jstring p0) except *
    cdef void _onError(self, jint p0) except *
