# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvTrackInfo(JavaObject):
    cdef jint _getAudioChannelCount(self, JNIEnv* env) except *
    cdef jint _getAudioChannelCount_0(self, JNIEnv* env) except *
    cdef jfloat _getVideoFrameRate(self, JNIEnv* env) except *
    cdef jfloat _getVideoFrameRate_0(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRate(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRate_0(self, JNIEnv* env) except *
    cdef jboolean _isEncrypted(self, JNIEnv* env) except *
    cdef jboolean _isEncrypted_0(self, JNIEnv* env) except *
    cdef jint _getVideoHeight(self, JNIEnv* env) except *
    cdef jint _getVideoHeight_0(self, JNIEnv* env) except *
    cdef jint _getVideoWidth(self, JNIEnv* env) except *
    cdef jint _getVideoWidth_0(self, JNIEnv* env) except *
    cdef jboolean _isHardOfHearing(self, JNIEnv* env) except *
    cdef jboolean _isHardOfHearing_0(self, JNIEnv* env) except *
    cdef jbyte _getVideoActiveFormatDescription(self, JNIEnv* env) except *
    cdef jbyte _getVideoActiveFormatDescription_0(self, JNIEnv* env) except *
    cdef jfloat _getVideoPixelAspectRatio(self, JNIEnv* env) except *
    cdef jfloat _getVideoPixelAspectRatio_0(self, JNIEnv* env) except *
    cdef jboolean _isAudioDescription(self, JNIEnv* env) except *
    cdef jboolean _isAudioDescription_0(self, JNIEnv* env) except *
    cdef jboolean _isSpokenSubtitle(self, JNIEnv* env) except *
    cdef jboolean _isSpokenSubtitle_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtra(self, JNIEnv* env) except? NULL
    cdef jobject _getExtra_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEncoding(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setEncoding_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAudioSampleRate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioSampleRate_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHardOfHearing(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHardOfHearing_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setEncrypted(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setEncrypted_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSpokenSubtitle(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSpokenSubtitle_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setVideoActiveFormatDescription(self, JNIEnv* env, jbyte p0) except? NULL
    cdef jobject _setVideoActiveFormatDescription_0(self, JNIEnv* env, jbyte p0) except? NULL
    cdef jobject _setVideoHeight(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoHeight_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioDescription(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAudioDescription_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setVideoPixelAspectRatio(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoPixelAspectRatio_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoWidth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoWidth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAudioChannelCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioChannelCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoFrameRate(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoFrameRate_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setExtra(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtra_0(self, JNIEnv* env, jobject p0) except? NULL
