# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvView(JavaObject):
    cdef void _sendAppPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendAppPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _dispatchUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnUnhandledInputEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnUnhandledInputEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getSelectedTrack(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getSelectedTrack_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _selectTrack(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _selectTrack_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef jobject _getAudioPresentations(self, JNIEnv* env) except? NULL
    cdef jobject _getAudioPresentations_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _setZOrderMediaOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderMediaOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _stopPlayback(self, JNIEnv* env, jint p0) except *
    cdef void _stopPlayback_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVideoFrozen(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVideoFrozen_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _resumePlayback(self, JNIEnv* env) except *
    cdef void _resumePlayback_0(self, JNIEnv* env) except *
    cdef void _timeShiftPause(self, JNIEnv* env) except *
    cdef void _timeShiftPause_0(self, JNIEnv* env) except *
    cdef jobject _getTracks(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTracks_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setCaptionEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCaptionEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStreamVolume(self, JNIEnv* env, jfloat p0) except *
    cdef void _setStreamVolume_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _overrideTvAppAttributionSource(self, JNIEnv* env, jobject p0) except *
    cdef void _overrideTvAppAttributionSource_0(self, JNIEnv* env, jobject p0) except *
    cdef void _selectAudioPresentation(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _selectAudioPresentation_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _timeShiftPlay(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _timeShiftPlay_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _timeShiftResume(self, JNIEnv* env) except *
    cdef void _timeShiftResume_0(self, JNIEnv* env) except *
    cdef void _timeShiftSeekTo(self, JNIEnv* env, jlong p0) except *
    cdef void _timeShiftSeekTo_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setInteractiveAppNotificationEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInteractiveAppNotificationEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTimeShiftPositionCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeShiftPositionCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTvMessageEnabled(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setTvMessageEnabled_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _timeShiftSetMode(self, JNIEnv* env, jint p0) except *
    cdef void _timeShiftSetMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _timeShiftSetPlaybackParams(self, JNIEnv* env, jobject p0) except *
    cdef void _timeShiftSetPlaybackParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _tune(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _tune_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _tune_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jboolean _dispatchGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class TvInputCallback(JavaObject):
    cdef void _onDisconnected(self, JNIEnv* env, jstring p0) except *
    cdef void _onDisconnected_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onConnectionFailed(self, JNIEnv* env, jstring p0) except *
    cdef void _onConnectionFailed_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onVideoSizeChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onVideoSizeChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onContentBlocked(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onContentBlocked_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAvailableSpeeds(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAvailableSpeeds_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onContentAllowed(self, JNIEnv* env, jstring p0) except *
    cdef void _onContentAllowed_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onTimeShiftMode(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTimeShiftMode_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTimeShiftStatusChanged(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTimeShiftStatusChanged_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTrackSelected(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _onTrackSelected_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _onTracksChanged(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTracksChanged_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTuned(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTuned_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onVideoAvailable(self, JNIEnv* env, jstring p0) except *
    cdef void _onVideoAvailable_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onVideoFreezeUpdated(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onVideoFreezeUpdated_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onVideoUnavailable(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onVideoUnavailable_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onAitInfoUpdated(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAitInfoUpdated_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onChannelRetuned(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onChannelRetuned_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAudioPresentationSelected(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onAudioPresentationSelected_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onAudioPresentationsChanged(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAudioPresentationsChanged_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onCueingMessageAvailability(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onCueingMessageAvailability_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onSignalStrengthUpdated(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onSignalStrengthUpdated_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTvMessage(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _onTvMessage_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *

cdef class TimeShiftPositionCallback(JavaObject):
    cdef void _onTimeShiftCurrentPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftCurrentPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftStartPositionChanged(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onTimeShiftStartPositionChanged_0(self, JNIEnv* env, jstring p0, jlong p1) except *

cdef class OnUnhandledInputEventListener(JavaObject):
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
