# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CompletionHandler(JavaObject):
    cdef void _completed(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _completed_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _failed(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _failed_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CancelledKeyException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousSocketChannel(JavaObject):
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef void _write(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2, jlong p3, jobject p4, jobject p5, jobject p6) except *
    cdef jobject _write_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _read(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _read_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _read_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _read_2(self, JNIEnv* env, jobject p0, jint p1, jint p2, jlong p3, jobject p4, jobject p5, jobject p6) except *
    cdef jobject _read_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _connect(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _connect_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _connect_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _shutdownInput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownInput_0(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput_0(self, JNIEnv* env) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectableChannel(JavaObject):
    cdef jboolean _isBlocking(self, JNIEnv* env) except *
    cdef jboolean _isBlocking_0(self, JNIEnv* env) except *
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
    cdef jboolean _isRegistered(self, JNIEnv* env) except *
    cdef jboolean _isRegistered_0(self, JNIEnv* env) except *
    cdef jobject _register(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _register_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _register_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef jobject _keyFor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _keyFor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _blockingLock(self, JNIEnv* env) except? NULL
    cdef jobject _blockingLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _configureBlocking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _configureBlocking_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Channel(JavaObject):
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatagramChannel(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _disconnect(self, JNIEnv* env) except? NULL
    cdef jobject _disconnect_0(self, JNIEnv* env) except? NULL
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
    cdef jlong _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _write_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _write_2(self, JNIEnv* env, jobject p0) except *
    cdef jlong _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jobject _connect(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _connect_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env) except? NULL
    cdef jobject _socket(self, JNIEnv* env) except? NULL
    cdef jobject _socket_0(self, JNIEnv* env) except? NULL
    cdef jint _send(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _send_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _receive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _receive_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ByteChannel(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NoConnectionPendingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Pipe(JavaObject):
    cdef jobject _source(self, JNIEnv* env) except? NULL
    cdef jobject _source_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env) except? NULL
    cdef jobject _sink(self, JNIEnv* env) except? NULL
    cdef jobject _sink_0(self, JNIEnv* env) except? NULL

cdef class SinkChannel(JavaObject):
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *

cdef class SourceChannel(JavaObject):
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IllegalSelectorException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnresolvedAddressException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NonWritableChannelException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MembershipKey(JavaObject):
    cdef jobject _unblock(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unblock_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _group(self, JNIEnv* env) except? NULL
    cdef jobject _group_0(self, JNIEnv* env) except? NULL
    cdef jobject _block(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _block_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _channel(self, JNIEnv* env) except? NULL
    cdef jobject _channel_0(self, JNIEnv* env) except? NULL
    cdef jobject _sourceAddress(self, JNIEnv* env) except? NULL
    cdef jobject _sourceAddress_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef jobject _networkInterface(self, JNIEnv* env) except? NULL
    cdef jobject _networkInterface_0(self, JNIEnv* env) except? NULL
    cdef void _drop(self, JNIEnv* env) except *
    cdef void _drop_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousChannelGroup(JavaObject):
    cdef void _shutdown(self, JNIEnv* env) except *
    cdef void _shutdown_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTerminated(self, JNIEnv* env) except *
    cdef jboolean _isTerminated_0(self, JNIEnv* env) except *
    cdef jboolean _isShutdown(self, JNIEnv* env) except *
    cdef jboolean _isShutdown_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _withFixedThreadPool(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _withFixedThreadPool_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _withCachedThreadPool(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _withCachedThreadPool_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _withThreadPool(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withThreadPool_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _awaitTermination(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _awaitTermination_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _shutdownNow(self, JNIEnv* env) except *
    cdef void _shutdownNow_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GatheringByteChannel(JavaObject):
    cdef jlong _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InterruptedByTimeoutException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotYetConnectedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SocketChannel(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
    cdef jlong _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _write_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _write_2(self, JNIEnv* env, jobject p0) except *
    cdef jlong _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _connect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _connect_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_2(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _socket(self, JNIEnv* env) except? NULL
    cdef jobject _socket_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConnectionPending(self, JNIEnv* env) except *
    cdef jboolean _isConnectionPending_0(self, JNIEnv* env) except *
    cdef jboolean _finishConnect(self, JNIEnv* env) except *
    cdef jboolean _finishConnect_0(self, JNIEnv* env) except *
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _shutdownInput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownInput_0(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownOutput_0(self, JNIEnv* env) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkChannel(JavaObject):
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOption(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOption_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _supportedOptions(self, JNIEnv* env) except? NULL
    cdef jobject _supportedOptions_0(self, JNIEnv* env) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlappingFileLockException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServerSocketChannel(JavaObject):
    cdef jint _validOps(self, JNIEnv* env) except *
    cdef jint _validOps_0(self, JNIEnv* env) except *
    cdef jobject _accept(self, JNIEnv* env) except? NULL
    cdef jobject _accept_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _socket(self, JNIEnv* env) except? NULL
    cdef jobject _socket_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_2(self, JNIEnv* env, jobject p0, jint p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlreadyConnectedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScatteringByteChannel(JavaObject):
    cdef jlong _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WritePendingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IllegalChannelGroupException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectionKey(JavaObject):
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jint _interestOps(self, JNIEnv* env) except *
    cdef jint _interestOps_0(self, JNIEnv* env) except *
    cdef jobject _interestOps_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jobject _attach(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _attach_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _channel(self, JNIEnv* env) except? NULL
    cdef jobject _channel_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isReadable(self, JNIEnv* env) except *
    cdef jboolean _isReadable_0(self, JNIEnv* env) except *
    cdef jboolean _isWritable(self, JNIEnv* env) except *
    cdef jboolean _isWritable_0(self, JNIEnv* env) except *
    cdef jobject _selector(self, JNIEnv* env) except? NULL
    cdef jobject _selector_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef jobject _attachment(self, JNIEnv* env) except? NULL
    cdef jobject _attachment_0(self, JNIEnv* env) except? NULL
    cdef jint _readyOps(self, JNIEnv* env) except *
    cdef jint _readyOps_0(self, JNIEnv* env) except *
    cdef jint _interestOpsOr(self, JNIEnv* env, jint p0) except *
    cdef jint _interestOpsOr_0(self, JNIEnv* env, jint p0) except *
    cdef jint _interestOpsAnd(self, JNIEnv* env, jint p0) except *
    cdef jint _interestOpsAnd_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isAcceptable(self, JNIEnv* env) except *
    cdef jboolean _isAcceptable_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousServerSocketChannel(JavaObject):
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef void _accept(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _accept_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _accept_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _setOption(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setOption_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _bind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _bind_2(self, JNIEnv* env, jobject p0, jint p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ShutdownChannelGroupException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NonReadableChannelException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousCloseException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedByInterruptException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SeekableByteChannel(JavaObject):
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jobject _position(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _position_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jlong _position_1(self, JNIEnv* env) except *
    cdef jint _write(self, JNIEnv* env, jobject p0) except *
    cdef jint _write_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _truncate(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncate_0(self, JNIEnv* env, jlong p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileLockInterruptionException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadableByteChannel(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Selector(JavaObject):
    cdef jint _select(self, JNIEnv* env, jlong p0) except *
    cdef jint _select_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _select_1(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jint _select_2(self, JNIEnv* env, jobject p0) except *
    cdef jint _select_3(self, JNIEnv* env) except *
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _keys(self, JNIEnv* env) except? NULL
    cdef jobject _keys_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env) except? NULL
    cdef jobject _selectedKeys(self, JNIEnv* env) except? NULL
    cdef jobject _selectedKeys_0(self, JNIEnv* env) except? NULL
    cdef jint _selectNow(self, JNIEnv* env, jobject p0) except *
    cdef jint _selectNow_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _selectNow_1(self, JNIEnv* env) except *
    cdef jobject _wakeup(self, JNIEnv* env) except? NULL
    cdef jobject _wakeup_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MulticastChannel(JavaObject):
    cdef jobject _join(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _join_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _join_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IllegalBlockingModeException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedSelectorException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousByteChannel(JavaObject):
    cdef jobject _write(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _write_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _write_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _read(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _read_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _read_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedChannelException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileLock(JavaObject):
    cdef jboolean _isShared(self, JNIEnv* env) except *
    cdef jboolean _isShared_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jlong _position(self, JNIEnv* env) except *
    cdef jlong _position_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _channel(self, JNIEnv* env) except? NULL
    cdef jobject _channel_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef jobject _acquiredBy(self, JNIEnv* env) except? NULL
    cdef jobject _acquiredBy_0(self, JNIEnv* env) except? NULL
    cdef jboolean _overlaps(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef jboolean _overlaps_0(self, JNIEnv* env, jlong p0, jlong p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlreadyBoundException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileChannel(JavaObject):
    cdef jobject _lock(self, JNIEnv* env) except? NULL
    cdef jobject _lock_0(self, JNIEnv* env) except? NULL
    cdef jobject _lock_1(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jobject _position(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _position_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _position_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jlong _position_2(self, JNIEnv* env) except *
    cdef jobject _map(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except? NULL
    cdef jobject _map_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except? NULL
    cdef jobject _map_1(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jobject p3) except? NULL
    cdef jint _write(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jint _write_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jlong _write_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _write_3(self, JNIEnv* env, jobject p0) except *
    cdef jlong _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jlong _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_3(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _tryLock(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jobject _tryLock_0(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jobject _tryLock_1(self, JNIEnv* env) except? NULL
    cdef jobject _truncate(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncate_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncate_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jlong _transferFrom(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef jlong _transferFrom_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef jlong _transferTo(self, JNIEnv* env, jlong p0, jlong p1, jobject p2) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jlong p0, jlong p1, jobject p2) except *
    cdef void _force(self, JNIEnv* env, jboolean p0) except *
    cdef void _force_0(self, JNIEnv* env, jboolean p0) except *

cdef class MapMode(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousFileChannel(JavaObject):
    cdef jobject _lock(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jobject _lock_0(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef void _lock_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _lock_2(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2, jobject p3, jobject p4) except *
    cdef jobject _lock_3(self, JNIEnv* env) except? NULL
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jobject _write(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _write_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef void _write_1(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3) except *
    cdef jobject _read(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _read_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef void _read_1(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _tryLock(self, JNIEnv* env) except? NULL
    cdef jobject _tryLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _tryLock_1(self, JNIEnv* env, jlong p0, jlong p1, jboolean p2) except? NULL
    cdef jobject _truncate(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncate_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef void _force(self, JNIEnv* env, jboolean p0) except *
    cdef void _force_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Channels(JavaObject):
    @staticmethod
    cdef jobject _newInputStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInputStream_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInputStream_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newOutputStream_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newWriter(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newWriter_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newWriter_1(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _newWriter_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newChannel(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newChannel_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newChannel_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newReader(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newReader_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newReader_1(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newReader_2(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WritableByteChannel(JavaObject):
    cdef jint _write(self, JNIEnv* env, jobject p0) except *
    cdef jint _write_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InterruptibleChannel(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnsupportedAddressTypeException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AcceptPendingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadPendingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsynchronousChannel(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConnectionPendingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotYetBoundException(JavaObject):
    pass
