# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WatchEvent(JavaObject):
    cdef jobject _context(self, JNIEnv* env) except? NULL
    cdef jobject _context_0(self, JNIEnv* env) except? NULL
    cdef jint _count(self, JNIEnv* env) except *
    cdef jint _count_0(self, JNIEnv* env) except *
    cdef jobject _kind(self, JNIEnv* env) except? NULL
    cdef jobject _kind_0(self, JNIEnv* env) except? NULL

cdef class Modifier(JavaObject):
    cdef jstring _name(self, JNIEnv* env) except? NULL
    cdef jstring _name_0(self, JNIEnv* env) except? NULL

cdef class Kind(JavaObject):
    cdef jstring _name(self, JNIEnv* env) except? NULL
    cdef jstring _name_0(self, JNIEnv* env) except? NULL
    cdef jobject _type(self, JNIEnv* env) except? NULL
    cdef jobject _type_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StandardCopyOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystem(JavaObject):
    cdef jobject _getPath(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getPath_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env) except *
    cdef jobject _supportedFileAttributeViews(self, JNIEnv* env) except? NULL
    cdef jobject _supportedFileAttributeViews_0(self, JNIEnv* env) except? NULL
    cdef jobject _newWatchService(self, JNIEnv* env) except? NULL
    cdef jobject _newWatchService_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRootDirectories(self, JNIEnv* env) except? NULL
    cdef jobject _getRootDirectories_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFileStores(self, JNIEnv* env) except? NULL
    cdef jobject _getFileStores_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPathMatcher(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPathMatcher_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getUserPrincipalLookupService(self, JNIEnv* env) except? NULL
    cdef jobject _getUserPrincipalLookupService_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSeparator(self, JNIEnv* env) except? NULL
    cdef jstring _getSeparator_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProviderMismatchException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Files(JavaObject):
    @staticmethod
    cdef jboolean _isDirectory(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _isDirectory_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _size(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jlong _size_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isHidden(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isHidden_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jlong _mismatch(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _mismatch_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _lines(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _lines_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _lines_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _list(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _list_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _find(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _find_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _write(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _write_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _write_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _write_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef void _delete(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _delete_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _readAllBytes(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readAllBytes_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jlong _copy(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _copy_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _copy_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jlong _copy_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _getOwner(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getOwner_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _exists(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _exists_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _newByteChannel(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newByteChannel_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newByteChannel_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jboolean _isReadable(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isReadable_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isWritable(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isWritable_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isExecutable(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isExecutable_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _newDirectoryStream(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newDirectoryStream_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newDirectoryStream_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newDirectoryStream_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSymbolicLink(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createSymbolicLink_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createLink(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createLink_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _readSymbolicLink(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readSymbolicLink_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _setAttribute(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _setAttribute_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jboolean _deleteIfExists(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _deleteIfExists_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _newInputStream(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInputStream_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newOutputStream(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newOutputStream_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _isSymbolicLink(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isSymbolicLink_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _walk(JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _walk_0(JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _walk_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createFile(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createFile_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createDirectories(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createDirectories_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAttribute(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getAttribute_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getPosixFilePermissions(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getPosixFilePermissions_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _setPosixFilePermissions(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _setPosixFilePermissions_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _notExists(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _notExists_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _setOwner(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _setOwner_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTempDirectory(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTempDirectory_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTempDirectory_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _probeContentType(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _probeContentType_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _walkFileTree(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _walkFileTree_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _walkFileTree_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newBufferedReader(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newBufferedReader_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newBufferedReader_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newBufferedWriter(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newBufferedWriter_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newBufferedWriter_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _readString(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _readString_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _readString_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _readAllLines(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readAllLines_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readAllLines_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _writeString(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _writeString_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _writeString_1(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _getLastModifiedTime(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getLastModifiedTime_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createDirectory(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createDirectory_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _setLastModifiedTime(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _setLastModifiedTime_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTempFile(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _createTempFile_0(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _createTempFile_1(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jboolean _isRegularFile(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _isRegularFile_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _readAttributes(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _readAttributes_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _readAttributes_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getFileAttributeView(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getFileAttributeView_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getFileStore(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getFileStore_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _move(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _move_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jboolean _isSameFile(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _isSameFile_0(JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemAlreadyExistsException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileAlreadyExistsException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AtomicMoveNotSupportedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkPermission(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Path(JavaObject):
    cdef jobject _toRealPath(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toRealPath_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFile(self, JNIEnv* env) except? NULL
    cdef jobject _toFile_0(self, JNIEnv* env) except? NULL
    cdef jobject _getName(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _startsWith(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _startsWith_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _startsWith_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _of(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _endsWith(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _endsWith_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _endsWith_1(self, JNIEnv* env, jstring p0) except *
    cdef jobject _register(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _register_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _register_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _isAbsolute(self, JNIEnv* env) except *
    cdef jboolean _isAbsolute_0(self, JNIEnv* env) except *
    cdef jobject _resolve(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _resolve_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _resolve_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoot(self, JNIEnv* env) except? NULL
    cdef jobject _getRoot_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFileName(self, JNIEnv* env) except? NULL
    cdef jobject _getFileName_0(self, JNIEnv* env) except? NULL
    cdef jint _getNameCount(self, JNIEnv* env) except *
    cdef jint _getNameCount_0(self, JNIEnv* env) except *
    cdef jobject _subpath(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _subpath_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _toAbsolutePath(self, JNIEnv* env) except? NULL
    cdef jobject _toAbsolutePath_0(self, JNIEnv* env) except? NULL
    cdef jobject _toUri(self, JNIEnv* env) except? NULL
    cdef jobject _toUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _resolveSibling(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveSibling_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveSibling_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getFileSystem(self, JNIEnv* env) except? NULL
    cdef jobject _getFileSystem_0(self, JNIEnv* env) except? NULL
    cdef jobject _relativize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _relativize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _normalize(self, JNIEnv* env) except? NULL
    cdef jobject _normalize_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedWatchServiceException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WatchKey(JavaObject):
    cdef jboolean _reset(self, JNIEnv* env) except *
    cdef jboolean _reset_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jobject _pollEvents(self, JNIEnv* env) except? NULL
    cdef jobject _pollEvents_0(self, JNIEnv* env) except? NULL
    cdef jobject _watchable(self, JNIEnv* env) except? NULL
    cdef jobject _watchable_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotLinkException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DirectoryStream(JavaObject):
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL

cdef class Filter(JavaObject):
    cdef jboolean _accept(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _accept_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileVisitOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileVisitor(JavaObject):
    cdef jobject _visitFile(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFile_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFileFailed(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFileFailed_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _preVisitDirectory(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _preVisitDirectory_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _postVisitDirectory(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _postVisitDirectory_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadOnlyFileSystemException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedFileSystemException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StandardWatchEventKinds(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemException(JavaObject):
    cdef jstring _getFile(self, JNIEnv* env) except? NULL
    cdef jstring _getFile_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getReason(self, JNIEnv* env) except? NULL
    cdef jstring _getReason_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOtherFile(self, JNIEnv* env) except? NULL
    cdef jstring _getOtherFile_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClosedDirectoryStreamException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StandardOpenOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotDirectoryException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NoSuchFileException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemNotFoundException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemLoopException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PathMatcher(JavaObject):
    cdef jboolean _matches(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _matches_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Watchable(JavaObject):
    cdef jobject _register(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _register_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _register_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystems(JavaObject):
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getFileSystem(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getFileSystem_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newFileSystem(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_4(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newFileSystem_5(JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessDeniedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CopyOption(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DirectoryNotEmptyException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileVisitResult(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidPathException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
    cdef jstring _getReason(self, JNIEnv* env) except? NULL
    cdef jstring _getReason_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInput(self, JNIEnv* env) except? NULL
    cdef jstring _getInput_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WatchService(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _poll(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _poll_1(self, JNIEnv* env) except? NULL
    cdef jobject _take(self, JNIEnv* env) except? NULL
    cdef jobject _take_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleFileVisitor(JavaObject):
    cdef jobject _visitFile(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFile_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFileFailed(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFileFailed_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _preVisitDirectory(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _preVisitDirectory_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _postVisitDirectory(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _postVisitDirectory_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProviderNotFoundException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessMode(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileStore(JavaObject):
    cdef jstring _name(self, JNIEnv* env) except? NULL
    cdef jstring _name_0(self, JNIEnv* env) except? NULL
    cdef jstring _type(self, JNIEnv* env) except? NULL
    cdef jstring _type_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isReadOnly(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env) except *
    cdef jlong _getUnallocatedSpace(self, JNIEnv* env) except *
    cdef jlong _getUnallocatedSpace_0(self, JNIEnv* env) except *
    cdef jboolean _supportsFileAttributeView(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _supportsFileAttributeView_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _supportsFileAttributeView_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFileStoreAttributeView(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFileStoreAttributeView_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _getBlockSize(self, JNIEnv* env) except *
    cdef jlong _getBlockSize_0(self, JNIEnv* env) except *
    cdef jobject _getAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getTotalSpace(self, JNIEnv* env) except *
    cdef jlong _getTotalSpace_0(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecureDirectoryStream(JavaObject):
    cdef jobject _newByteChannel(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newByteChannel_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newDirectoryStream(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _newDirectoryStream_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _deleteDirectory(self, JNIEnv* env, jobject p0) except *
    cdef void _deleteDirectory_0(self, JNIEnv* env, jobject p0) except *
    cdef void _deleteFile(self, JNIEnv* env, jobject p0) except *
    cdef void _deleteFile_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFileAttributeView(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getFileAttributeView_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getFileAttributeView_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _move(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _move_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DirectoryIteratorException(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_1(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OpenOption(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Paths(JavaObject):
    @staticmethod
    cdef jobject _get(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _get_1(JNIEnv* env, jobject p0) except? NULL
