# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FreezePeriod(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnd(self, JNIEnv* env) except? NULL
    cdef jobject _getEnd_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStart(self, JNIEnv* env) except? NULL
    cdef jobject _getStart_0(self, JNIEnv* env) except? NULL
