# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SystemUpdatePolicy(JavaObject):
    cdef jint _getPolicyType(self, JNIEnv* env) except *
    cdef jint _getPolicyType_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createAutomaticInstallPolicy(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createAutomaticInstallPolicy_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createPostponeInstallPolicy(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createPostponeInstallPolicy_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createWindowedInstallPolicy(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createWindowedInstallPolicy_0(JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getFreezePeriods(self, JNIEnv* env) except? NULL
    cdef jobject _getFreezePeriods_0(self, JNIEnv* env) except? NULL
    cdef jint _getInstallWindowEnd(self, JNIEnv* env) except *
    cdef jint _getInstallWindowEnd_0(self, JNIEnv* env) except *
    cdef jint _getInstallWindowStart(self, JNIEnv* env) except *
    cdef jint _getInstallWindowStart_0(self, JNIEnv* env) except *
    cdef jobject _setFreezePeriods(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFreezePeriods_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class ValidationFailedException(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *
