# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocumentBuilderFactory(JavaObject):
    cdef jobject _getSchema(self) except? NULL
    cdef void _setSchema(self, jobject p0) except *
    cdef void _setFeature(self, jstring p0, jboolean p1) except *
    cdef jboolean _getFeature(self, jstring p0) except *
    @staticmethod
    cdef jobject _newInstance() except? NULL
    cdef jobject _getAttribute(self, jstring p0) except? NULL
    cdef void _setAttribute(self, jstring p0, jobject p1) except *
    cdef void _setNamespaceAware(self, jboolean p0) except *
    @staticmethod
    cdef jobject _newDefaultNSInstance() except? NULL
    @staticmethod
    cdef jobject _newNSInstance() except? NULL
    cdef void _setValidating(self, jboolean p0) except *
    cdef jboolean _isNamespaceAware(self) except *
    cdef jboolean _isValidating(self) except *
    cdef void _setXIncludeAware(self, jboolean p0) except *
    cdef jboolean _isXIncludeAware(self) except *
    cdef jobject _newDocumentBuilder(self) except? NULL
    cdef void _setIgnoringElementContentWhitespace(self, jboolean p0) except *
    cdef void _setExpandEntityReferences(self, jboolean p0) except *
    cdef void _setIgnoringComments(self, jboolean p0) except *
    cdef void _setCoalescing(self, jboolean p0) except *
    cdef jboolean _isIgnoringElementContentWhitespace(self) except *
    cdef jboolean _isExpandEntityReferences(self) except *
    cdef jboolean _isIgnoringComments(self) except *
    cdef jboolean _isCoalescing(self) except *
    @staticmethod
    cdef jobject _newDefaultInstance() except? NULL
