# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MidiInputPort(JavaObject):
    cdef void _onFlush(self, JNIEnv* env) except *
    cdef void _onFlush_0(self, JNIEnv* env) except *
    cdef void _onSend(self, JNIEnv* env, jobject p0, jint p1, jint p2, jlong p3) except *
    cdef void _onSend_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jlong p3) except *
    cdef jint _getPortNumber(self, JNIEnv* env) except *
    cdef jint _getPortNumber_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
