# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MidiDeviceInfo(JavaObject):
    cdef jobject _getPorts(self, JNIEnv* env) except? NULL
    cdef jobject _getPorts_0(self, JNIEnv* env) except? NULL
    cdef jint _getOutputPortCount(self, JNIEnv* env) except *
    cdef jint _getOutputPortCount_0(self, JNIEnv* env) except *
    cdef jint _getInputPortCount(self, JNIEnv* env) except *
    cdef jint _getInputPortCount_0(self, JNIEnv* env) except *
    cdef jint _getDefaultProtocol(self, JNIEnv* env) except *
    cdef jint _getDefaultProtocol_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jboolean _isPrivate(self, JNIEnv* env) except *
    cdef jboolean _isPrivate_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class PortInfo(JavaObject):
    cdef jint _getPortNumber(self, JNIEnv* env) except *
    cdef jint _getPortNumber_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
