# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateTimeFormatterBuilder(JavaObject):
    cdef jobject _parseStrict(self, JNIEnv* env) except? NULL
    cdef jobject _parseStrict_0(self, JNIEnv* env) except? NULL
    cdef jobject _append(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendValue(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValue_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendValue_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendValue_2(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _parseLenient(self, JNIEnv* env) except? NULL
    cdef jobject _parseLenient_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendText_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendText_2(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _padNext(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _padNext_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _padNext_1(self, JNIEnv* env, jint p0, jchar p1) except? NULL
    cdef jobject _appendZoneId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendGenericZoneText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendGenericZoneText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendGenericZoneText_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendOffset(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _appendOffset_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _appendLocalizedOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendLocalizedOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendDayPeriodText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendDayPeriodText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _optionalStart(self, JNIEnv* env) except? NULL
    cdef jobject _optionalStart_0(self, JNIEnv* env) except? NULL
    cdef jobject _optionalEnd(self, JNIEnv* env) except? NULL
    cdef jobject _optionalEnd_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendValueReduced(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _appendValueReduced_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _appendValueReduced_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _appendFraction(self, JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3) except? NULL
    cdef jobject _appendFraction_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jstring _getLocalizedDateTimePattern_1(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parseCaseSensitive(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseSensitive_0(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseInsensitive(self, JNIEnv* env) except? NULL
    cdef jobject _parseCaseInsensitive_0(self, JNIEnv* env) except? NULL
    cdef jobject _parseDefaulting(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _parseDefaulting_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _appendInstant(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendInstant_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _appendInstant_1(self, JNIEnv* env) except? NULL
    cdef jobject _appendOffsetId(self, JNIEnv* env) except? NULL
    cdef jobject _appendOffsetId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneRegionId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneRegionId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneOrOffsetId(self, JNIEnv* env) except? NULL
    cdef jobject _appendZoneOrOffsetId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendChronologyId(self, JNIEnv* env) except? NULL
    cdef jobject _appendChronologyId_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendLocalized(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendLocalized_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendLocalized_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendOptional(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendOptional_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendPattern(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendPattern_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _appendChronologyText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendChronologyText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendZoneText(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendZoneText_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _appendZoneText_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFormatter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFormatter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toFormatter_1(self, JNIEnv* env) except? NULL
    cdef jobject _appendLiteral(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _appendLiteral_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _appendLiteral_1(self, JNIEnv* env, jstring p0) except? NULL
