# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarEntry(JavaObject):
    cdef jobject _getCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificates_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeSigners(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeSigners_0(self, JNIEnv* env) except? NULL
    cdef jstring _getRealName(self, JNIEnv* env) except? NULL
    cdef jstring _getRealName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
