# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LayeredSocketFactory(JavaObject):
    cdef jobject _createSocket(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jboolean p3) except? NULL
    cdef jobject _createSocket_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jboolean p3) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SocketFactory(JavaObject):
    cdef jobject _createSocket(self, JNIEnv* env) except? NULL
    cdef jobject _createSocket_0(self, JNIEnv* env) except? NULL
    cdef jobject _connectSocket(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jobject p3, jint p4, jobject p5) except? NULL
    cdef jobject _connectSocket_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jobject p3, jint p4, jobject p5) except? NULL
    cdef jboolean _isSecure(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSecure_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HostNameResolver(JavaObject):
    cdef jobject _resolve(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _resolve_0(self, JNIEnv* env, jstring p0) except? NULL
