# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaMetricsManager(JavaObject):
    cdef jobject _createTranscodingSession(self) except? NULL
    cdef jobject _createPlaybackSession(self) except? NULL
    cdef jobject _createRecordingSession(self) except? NULL
    cdef jobject _createEditingSession(self) except? NULL
    cdef jobject _createBundleSession(self) except? NULL
    cdef void _releaseSessionId(self, jstring p0) except *
