# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkEvent(JavaObject):
    cdef jlong _getTimeSinceCreatedMillis(self) except *
    cdef jobject _getMetricsBundle(self) except? NULL
    cdef jint _getNetworkType(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setTimeSinceCreatedMillis(self, jlong p0) except? NULL
    cdef jobject _setMetricsBundle(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setNetworkType(self, jint p0) except? NULL
