# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlaybackSession(JavaObject):
    cdef void _reportPlaybackErrorEvent(self, jobject p0) except *
    cdef void _reportPlaybackMetrics(self, jobject p0) except *
    cdef void _reportNetworkEvent(self, jobject p0) except *
    cdef void _reportPlaybackStateEvent(self, jobject p0) except *
    cdef void _reportTrackChangeEvent(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef void _close(self) except *
    cdef jobject _getSessionId(self) except? NULL
