# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyboardView(JavaObject):
    cdef void _invalidateKey(self, JNIEnv* env, jint p0) except *
    cdef void _invalidateKey_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isShifted(self, JNIEnv* env) except *
    cdef jboolean _isShifted_0(self, JNIEnv* env) except *
    cdef jboolean _setShifted(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setShifted_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _invalidateAllKeys(self, JNIEnv* env) except *
    cdef void _invalidateAllKeys_0(self, JNIEnv* env) except *
    cdef jboolean _isPreviewEnabled(self, JNIEnv* env) except *
    cdef jboolean _isPreviewEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isProximityCorrectionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isProximityCorrectionEnabled_0(self, JNIEnv* env) except *
    cdef void _setKeyboard(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyboard_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyboardActionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyboardActionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _handleBack(self, JNIEnv* env) except *
    cdef jboolean _handleBack_0(self, JNIEnv* env) except *
    cdef jobject _getKeyboard(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyboard_0(self, JNIEnv* env) except? NULL
    cdef void _setPopupOffset(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPopupOffset_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPopupParent(self, JNIEnv* env, jobject p0) except *
    cdef void _setPopupParent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreviewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProximityCorrectionEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProximityCorrectionEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalCorrection(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalCorrection_0(self, JNIEnv* env, jint p0) except *
    cdef void _onClick(self, JNIEnv* env, jobject p0) except *
    cdef void _onClick_0(self, JNIEnv* env, jobject p0) except *
    cdef void _closing(self, JNIEnv* env) except *
    cdef void _closing_0(self, JNIEnv* env) except *
    cdef void _onDraw(self, JNIEnv* env, jobject p0) except *
    cdef void _onDraw_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDetachedFromWindow(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow_0(self, JNIEnv* env) except *
    cdef void _onMeasure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMeasure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSizeChanged(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onSizeChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class OnKeyboardActionListener(JavaObject):
    cdef void _onText(self, JNIEnv* env, jstring p0) except *
    cdef void _onText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _swipeDown(self, JNIEnv* env) except *
    cdef void _swipeDown_0(self, JNIEnv* env) except *
    cdef void _swipeLeft(self, JNIEnv* env) except *
    cdef void _swipeLeft_0(self, JNIEnv* env) except *
    cdef void _swipeRight(self, JNIEnv* env) except *
    cdef void _swipeRight_0(self, JNIEnv* env) except *
    cdef void _swipeUp(self, JNIEnv* env) except *
    cdef void _swipeUp_0(self, JNIEnv* env) except *
    cdef void _onPress(self, JNIEnv* env, jint p0) except *
    cdef void _onPress_0(self, JNIEnv* env, jint p0) except *
    cdef void _onRelease(self, JNIEnv* env, jint p0) except *
    cdef void _onRelease_0(self, JNIEnv* env, jint p0) except *
    cdef void _onKey(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onKey_0(self, JNIEnv* env, jint p0, jobject p1) except *
