# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GestureLibrary(JavaObject):
    cdef void _removeGesture(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _removeGesture_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _getSequenceType(self, JNIEnv* env) except *
    cdef jint _getSequenceType_0(self, JNIEnv* env) except *
    cdef void _removeEntry(self, JNIEnv* env, jstring p0) except *
    cdef void _removeEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getGestures(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getGestures_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _recognize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _recognize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setSequenceType(self, JNIEnv* env, jint p0) except *
    cdef void _setSequenceType_0(self, JNIEnv* env, jint p0) except *
    cdef void _addGesture(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addGesture_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getGestureEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getGestureEntries_0(self, JNIEnv* env) except? NULL
    cdef jint _getOrientationStyle(self, JNIEnv* env) except *
    cdef jint _getOrientationStyle_0(self, JNIEnv* env) except *
    cdef void _setOrientationStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setOrientationStyle_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _load(self, JNIEnv* env) except *
    cdef jboolean _load_0(self, JNIEnv* env) except *
    cdef jboolean _save(self, JNIEnv* env) except *
    cdef jboolean _save_0(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env) except *
