# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontVariationAxis(JavaObject):
    @staticmethod
    cdef jobject _fromFontVariationSettings(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _fromFontVariationSettings_0(JNIEnv* env, jstring p0) except? NULL
    cdef jfloat _getStyleValue(self, JNIEnv* env) except *
    cdef jfloat _getStyleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _toFontVariationSettings(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _toFontVariationSettings_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getTag(self, JNIEnv* env) except? NULL
    cdef jstring _getTag_0(self, JNIEnv* env) except? NULL
