# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontVariationAxis(JavaObject):
    @staticmethod
    cdef jobject _fromFontVariationSettings(jstring p0) except? NULL
    cdef jfloat _getStyleValue(self) except *
    @staticmethod
    cdef jstring _toFontVariationSettings(jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jstring _getTag(self) except? NULL
