# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RelativeFrameTimeHistogram(JavaObject):
    cdef jobject _getBucketCounters(self, JNIEnv* env) except? NULL
    cdef jobject _getBucketCounters_0(self, JNIEnv* env) except? NULL
    cdef void _addRelativeFrameTimeMillis(self, JNIEnv* env, jint p0) except *
    cdef void _addRelativeFrameTimeMillis_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getBucketEndpointsMillis(self, JNIEnv* env) except? NULL
    cdef jobject _getBucketEndpointsMillis_0(self, JNIEnv* env) except? NULL
