# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProviderProperties(JavaObject):
    cdef jboolean _hasMonetaryCost(self) except *
    cdef jboolean _hasSatelliteRequirement(self) except *
    cdef jboolean _hasNetworkRequirement(self) except *
    cdef jboolean _hasCellRequirement(self) except *
    cdef jboolean _hasAltitudeSupport(self) except *
    cdef jboolean _hasSpeedSupport(self) except *
    cdef jboolean _hasBearingSupport(self) except *
    cdef jint _getPowerUsage(self) except *
    cdef jint _getAccuracy(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setHasNetworkRequirement(self, jboolean p0) except? NULL
    cdef jobject _setHasSatelliteRequirement(self, jboolean p0) except? NULL
    cdef jobject _setHasCellRequirement(self, jboolean p0) except? NULL
    cdef jobject _setHasMonetaryCost(self, jboolean p0) except? NULL
    cdef jobject _setHasAltitudeSupport(self, jboolean p0) except? NULL
    cdef jobject _setHasSpeedSupport(self, jboolean p0) except? NULL
    cdef jobject _setHasBearingSupport(self, jboolean p0) except? NULL
    cdef jobject _setPowerUsage(self, jint p0) except? NULL
    cdef jobject _setAccuracy(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
