from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.translation.TranslationSpec import TranslationSpec

class TranslationCapability:
    CREATOR: ClassVar[Any]
    STATE_AVAILABLE_TO_DOWNLOAD: ClassVar[int]
    STATE_DOWNLOADING: ClassVar[int]
    STATE_NOT_AVAILABLE: ClassVar[int]
    STATE_ON_DEVICE: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getSourceSpec(self) -> TranslationSpec: ...
    def getTargetSpec(self) -> TranslationSpec: ...
    def getSupportedTranslationFlags(self) -> int: ...
    def isUiTranslationEnabled(self) -> bool: ...
    def toString(self) -> str: ...
    def getState(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def describeContents(self) -> int: ...
