from typing import Any, ClassVar, overload
from android.view.View import View

class ViewTranslationCallback:
    def onShowTranslation(self, p0: View) -> bool: ...
    def onHideTranslation(self, p0: View) -> bool: ...
    def onClearTranslation(self, p0: View) -> bool: ...
