# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DreamService(JavaObject):
    cdef void _wakeUp(self) except *
    cdef void _onDreamingStarted(self) except *
    cdef void _onDreamingStopped(self) except *
    cdef void _setInteractive(self, jboolean p0) except *
    cdef jboolean _isInteractive(self) except *
    cdef void _setFullscreen(self, jboolean p0) except *
    cdef void _setScreenBright(self, jboolean p0) except *
    cdef jboolean _isScreenBright(self) except *
    cdef void _onWakeUp(self) except *
    cdef jboolean _isFullscreen(self) except *
    cdef void _finish(self) except *
    cdef jobject _getWindow(self) except? NULL
    cdef void _onAttachedToWindow(self) except *
    cdef void _onDetachedFromWindow(self) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent(self, jobject p0) except *
    cdef void _onWindowFocusChanged(self, jboolean p0) except *
    cdef jobject _findViewById(self, jint p0) except? NULL
    cdef jobject _requireViewById(self, jint p0) except? NULL
    cdef jobject _getWindowManager(self) except? NULL
    cdef void _addContentView(self, jobject p0, jobject p1) except *
    cdef void _onWindowAttributesChanged(self, jobject p0) except *
    cdef jobject _onCreatePanelView(self, jint p0) except? NULL
    cdef jboolean _onCreatePanelMenu(self, jint p0, jobject p1) except *
    cdef jboolean _onPreparePanel(self, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _onMenuOpened(self, jint p0, jobject p1) except *
    cdef jboolean _onMenuItemSelected(self, jint p0, jobject p1) except *
    cdef void _onPanelClosed(self, jint p0, jobject p1) except *
    cdef jboolean _onSearchRequested(self, jobject p0) except *
    cdef jobject _onWindowStartingActionMode(self, jobject p0) except? NULL
    cdef void _onActionModeStarted(self, jobject p0) except *
    cdef void _onActionModeFinished(self, jobject p0) except *
    cdef void _onContentChanged(self) except *
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef jboolean _onUnbind(self, jobject p0) except *
    cdef void _setContentView(self, jint p0) except *
