from typing import Any, ClassVar, overload
from java.lang.reflect.Method import Method

class AnnotationTypeMismatchException:
    def __init__(self, p0: Method, p1: str) -> None: ...
    def element(self) -> Method: ...
    def foundType(self) -> str: ...
