# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnnotationTypeMismatchException(JavaObject):
    cdef jobject _element(self, JNIEnv* env) except? NULL
    cdef jobject _element_0(self, JNIEnv* env) except? NULL
    cdef jstring _foundType(self, JNIEnv* env) except? NULL
    cdef jstring _foundType_0(self, JNIEnv* env) except? NULL
