# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AddAdSelectionFromOutcomesOverrideRequest(JavaObject):
    cdef jobject _getAdSelectionFromOutcomesConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionFromOutcomesConfig_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOutcomeSelectionLogicJs(self, JNIEnv* env) except? NULL
    cdef jstring _getOutcomeSelectionLogicJs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutcomeSelectionTrustedSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getOutcomeSelectionTrustedSignals_0(self, JNIEnv* env) except? NULL
