# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionConfig(JavaObject):
    cdef jobject _getDecisionLogicUri(self) except? NULL
    cdef jobject _getCustomAudienceBuyers(self) except? NULL
    cdef jobject _getSeller(self) except? NULL
    cdef jobject _getAdSelectionSignals(self) except? NULL
    cdef jobject _getSellerSignals(self) except? NULL
    cdef jobject _getPerBuyerSignals(self) except? NULL
    cdef jobject _getPerBuyerSignedContextualAds(self) except? NULL
    cdef jobject _getTrustedScoringSignalsUri(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setSellerSignals(self, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri(self, jobject p0) except? NULL
    cdef jobject _setCustomAudienceBuyers(self, jobject p0) except? NULL
    cdef jobject _setSeller(self, jobject p0) except? NULL
    cdef jobject _setAdSelectionSignals(self, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignals(self, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignedContextualAds(self, jobject p0) except? NULL
    cdef jobject _setTrustedScoringSignalsUri(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
