# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionConfig(JavaObject):
    cdef jobject _getAdSelectionSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomAudienceBuyers(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomAudienceBuyers_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDecisionLogicUri(self, JNIEnv* env) except? NULL
    cdef jobject _getDecisionLogicUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignedContextualAds(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignedContextualAds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignalsUri(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignalsUri_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setSellerSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSellerSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomAudienceBuyers(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomAudienceBuyers_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignedContextualAds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignedContextualAds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrustedScoringSignalsUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrustedScoringSignalsUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
