# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetAdSelectionDataRequest(JavaObject):
    cdef jobject _getSeller(self) except? NULL
    cdef jobject _getCoordinatorOriginUri(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSeller(self, jobject p0) except? NULL
    cdef jobject _setCoordinatorOriginUri(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
