# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PersistAdSelectionResultRequest(JavaObject):
    cdef jobject _getSeller(self) except? NULL
    cdef jobject _getAdSelectionResult(self) except? NULL
    cdef jlong _getAdSelectionDataId(self) except *
    cdef jlong _getAdSelectionId(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setSeller(self, jobject p0) except? NULL
    cdef jobject _setAdSelectionDataId(self, jlong p0) except? NULL
    cdef jobject _setAdSelectionResult(self, jobject p0) except? NULL
    cdef jobject _setAdSelectionId(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
