# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportEventRequest(JavaObject):
    cdef jobject _getInputEvent(self) except? NULL
    cdef jint _getReportingDestinations(self) except *
    cdef jlong _getAdSelectionId(self) except *
    cdef jstring _getKey(self) except? NULL
    cdef jstring _getData(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setKey(self, jstring p0) except? NULL
    cdef jobject _setReportingDestinations(self, jint p0) except? NULL
    cdef jobject _setInputEvent(self, jobject p0) except? NULL
    cdef jobject _setAdSelectionId(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setData(self, jstring p0) except? NULL
