# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TestAdSelectionManager(JavaObject):
    cdef void _overrideAdSelectionConfigRemoteInfo(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionConfigRemoteInfoOverride(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _resetAllAdSelectionConfigRemoteOverrides(self, jobject p0, jobject p1) except *
    cdef void _overrideAdSelectionFromOutcomesConfigRemoteInfo(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionFromOutcomesConfigRemoteInfoOverride(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _resetAllAdSelectionFromOutcomesConfigRemoteOverrides(self, jobject p0, jobject p1) except *
