# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UpdateAdCounterHistogramRequest(JavaObject):
    cdef jlong _getAdSelectionId(self) except *
    cdef jint _getAdEventType(self) except *
    cdef jobject _getCallerAdTech(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setAdSelectionId(self, jlong p0) except? NULL
    cdef jobject _setAdEventType(self, jint p0) except? NULL
    cdef jobject _setCallerAdTech(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
