# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InspectionCompanion(JavaObject):
    cdef void _mapProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _mapProperties_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readProperties(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readProperties_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class UninitializedPropertyMapException(JavaObject):
    pass
