# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FabricatedOverlay(JavaObject):
    cdef void _setNinePatchResourceValue(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setNinePatchResourceValue_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setTargetOverlayable(self, JNIEnv* env, jstring p0) except *
    cdef void _setTargetOverlayable_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setResourceValue(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _setResourceValue_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _setResourceValue_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jstring p3) except *
    cdef void _setResourceValue_2(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setResourceValue_3(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef jobject _getIdentifier(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentifier_0(self, JNIEnv* env) except? NULL
