# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Geocoder(JavaObject):
    cdef void _getFromLocation(self, jdouble p0, jdouble p1, jint p2, jobject p3) except *
    cdef jobject _getFromLocationName(self, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jboolean _isPresent() except *

cdef class GeocodeListener(JavaObject):
    cdef void _onGeocode(self, jobject p0) except *
    cdef void _onError(self, jstring p0) except *
