# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssMeasurement(JavaObject):
    cdef jint _getSvid(self) except *
    cdef jdouble _getCn0DbHz(self) except *
    cdef jboolean _hasCarrierFrequencyHz(self) except *
    cdef jboolean _hasBasebandCn0DbHz(self) except *
    cdef jdouble _getBasebandCn0DbHz(self) except *
    cdef jdouble _getTimeOffsetNanos(self) except *
    cdef jlong _getReceivedSvTimeNanos(self) except *
    cdef jlong _getReceivedSvTimeUncertaintyNanos(self) except *
    cdef jdouble _getPseudorangeRateMetersPerSecond(self) except *
    cdef jdouble _getPseudorangeRateUncertaintyMetersPerSecond(self) except *
    cdef jint _getAccumulatedDeltaRangeState(self) except *
    cdef jdouble _getAccumulatedDeltaRangeMeters(self) except *
    cdef jdouble _getAccumulatedDeltaRangeUncertaintyMeters(self) except *
    cdef jboolean _hasCarrierCycles(self) except *
    cdef jlong _getCarrierCycles(self) except *
    cdef jboolean _hasCarrierPhase(self) except *
    cdef jdouble _getCarrierPhase(self) except *
    cdef jboolean _hasCarrierPhaseUncertainty(self) except *
    cdef jdouble _getCarrierPhaseUncertainty(self) except *
    cdef jint _getMultipathIndicator(self) except *
    cdef jboolean _hasSnrInDb(self) except *
    cdef jdouble _getSnrInDb(self) except *
    cdef jboolean _hasAutomaticGainControlLevelDb(self) except *
    cdef jdouble _getAutomaticGainControlLevelDb(self) except *
    cdef jboolean _hasCodeType(self) except *
    cdef jboolean _hasFullInterSignalBiasNanos(self) except *
    cdef jdouble _getFullInterSignalBiasNanos(self) except *
    cdef jboolean _hasFullInterSignalBiasUncertaintyNanos(self) except *
    cdef jdouble _getFullInterSignalBiasUncertaintyNanos(self) except *
    cdef jboolean _hasSatelliteInterSignalBiasNanos(self) except *
    cdef jdouble _getSatelliteInterSignalBiasNanos(self) except *
    cdef jboolean _hasSatelliteInterSignalBiasUncertaintyNanos(self) except *
    cdef jdouble _getSatelliteInterSignalBiasUncertaintyNanos(self) except *
    cdef jstring _getCodeType(self) except? NULL
    cdef jint _getConstellationType(self) except *
    cdef jfloat _getCarrierFrequencyHz(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _getState(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
