# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssCapabilities(JavaObject):
    cdef jboolean _hasMsb(self) except *
    cdef jboolean _hasMsa(self) except *
    cdef jboolean _hasMeasurements(self) except *
    cdef jboolean _hasNavigationMessages(self) except *
    cdef jboolean _hasLowPowerMode(self) except *
    cdef jboolean _hasSatelliteBlocklist(self) except *
    cdef jboolean _hasSatellitePvt(self) except *
    cdef jboolean _hasMeasurementCorrections(self) except *
    cdef jboolean _hasGnssAntennaInfo(self) except *
    cdef jboolean _hasAntennaInfo(self) except *
    cdef jboolean _hasMeasurementCorrelationVectors(self) except *
    cdef jboolean _hasMeasurementCorrectionsForDriving(self) except *
    cdef jint _hasAccumulatedDeltaRange(self) except *
    cdef jboolean _hasMeasurementCorrectionsLosSats(self) except *
    cdef jboolean _hasMeasurementCorrectionsExcessPathLength(self) except *
    cdef jboolean _hasMeasurementCorrectionsReflectingPlane(self) except *
    cdef jboolean _hasPowerTotal(self) except *
    cdef jboolean _hasPowerSinglebandTracking(self) except *
    cdef jboolean _hasPowerMultibandTracking(self) except *
    cdef jboolean _hasPowerSinglebandAcquisition(self) except *
    cdef jboolean _hasPowerMultibandAcquisition(self) except *
    cdef jboolean _hasPowerOtherModes(self) except *
    cdef jobject _getGnssSignalTypes(self) except? NULL
    cdef jboolean _hasScheduling(self) except *
    cdef jboolean _hasSingleShotFix(self) except *
    cdef jboolean _hasOnDemandTime(self) except *
    cdef jboolean _hasGeofencing(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setHasScheduling(self, jboolean p0) except? NULL
    cdef jobject _setHasSingleShotFix(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrections(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrelationVectors(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsForDriving(self, jboolean p0) except? NULL
    cdef jobject _setHasAccumulatedDeltaRange(self, jint p0) except? NULL
    cdef jobject _setHasPowerTotal(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsLosSats(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsExcessPathLength(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsReflectingPlane(self, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandTracking(self, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandTracking(self, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandAcquisition(self, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandAcquisition(self, jboolean p0) except? NULL
    cdef jobject _setHasPowerOtherModes(self, jboolean p0) except? NULL
    cdef jobject _setGnssSignalTypes(self, jobject p0) except? NULL
    cdef jobject _setHasMsa(self, jboolean p0) except? NULL
    cdef jobject _setHasNavigationMessages(self, jboolean p0) except? NULL
    cdef jobject _setHasMsb(self, jboolean p0) except? NULL
    cdef jobject _setHasOnDemandTime(self, jboolean p0) except? NULL
    cdef jobject _setHasGeofencing(self, jboolean p0) except? NULL
    cdef jobject _setHasMeasurements(self, jboolean p0) except? NULL
    cdef jobject _setHasLowPowerMode(self, jboolean p0) except? NULL
    cdef jobject _setHasSatelliteBlocklist(self, jboolean p0) except? NULL
    cdef jobject _setHasSatellitePvt(self, jboolean p0) except? NULL
    cdef jobject _setHasAntennaInfo(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
