# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssNavigationMessage(JavaObject):
    cdef jint _getSvid(self) except *
    cdef jint _getMessageId(self) except *
    cdef jint _getSubmessageId(self) except *
    cdef jint _getStatus(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _getType(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getData(self) except? NULL

cdef class Callback(JavaObject):
    cdef void _onGnssNavigationMessageReceived(self, jobject p0) except *
    cdef void _onStatusChanged(self, jint p0) except *
