# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Location(JavaObject):
    cdef void _setLongitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLongitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setMock(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMock_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLatitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLatitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setBearingAccuracyDegrees(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearingAccuracyDegrees_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setElapsedRealtimeNanos(self, JNIEnv* env, jlong p0) except *
    cdef void _setElapsedRealtimeNanos_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setElapsedRealtimeUncertaintyNanos(self, JNIEnv* env, jdouble p0) except *
    cdef void _setElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setMslAltitudeAccuracyMeters(self, JNIEnv* env, jfloat p0) except *
    cdef void _setMslAltitudeAccuracyMeters_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setMslAltitudeMeters(self, JNIEnv* env, jdouble p0) except *
    cdef void _setMslAltitudeMeters_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setProvider(self, JNIEnv* env, jstring p0) except *
    cdef void _setProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSpeed(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeed_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeedAccuracyMetersPerSecond(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeedAccuracyMetersPerSecond_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVerticalAccuracyMeters(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVerticalAccuracyMeters_0(self, JNIEnv* env, jfloat p0) except *
    cdef jstring _getProvider(self, JNIEnv* env) except? NULL
    cdef jstring _getProvider_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jdouble _convert(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jdouble _convert_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _convert_1(JNIEnv* env, jdouble p0, jint p1) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dump(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _hasSpeedAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasSpeedAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeAltitude(self, JNIEnv* env) except *
    cdef void _removeAltitude_0(self, JNIEnv* env) except *
    cdef jboolean _hasSpeed(self, JNIEnv* env) except *
    cdef jboolean _hasSpeed_0(self, JNIEnv* env) except *
    cdef jboolean _hasAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeBearing(self, JNIEnv* env) except *
    cdef void _removeBearing_0(self, JNIEnv* env) except *
    cdef void _removeAccuracy(self, JNIEnv* env) except *
    cdef void _removeAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _isMock(self, JNIEnv* env) except *
    cdef jboolean _isMock_0(self, JNIEnv* env) except *
    cdef jboolean _isComplete(self, JNIEnv* env) except *
    cdef jboolean _isComplete_0(self, JNIEnv* env) except *
    cdef jboolean _isFromMockProvider(self, JNIEnv* env) except *
    cdef jboolean _isFromMockProvider_0(self, JNIEnv* env) except *
    cdef jboolean _hasBearingAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasBearingAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasBearing(self, JNIEnv* env) except *
    cdef jboolean _hasBearing_0(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitude(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitude_0(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasAltitude(self, JNIEnv* env) except *
    cdef jboolean _hasAltitude_0(self, JNIEnv* env) except *
    cdef jfloat _getMslAltitudeAccuracyMeters(self, JNIEnv* env) except *
    cdef jfloat _getMslAltitudeAccuracyMeters_0(self, JNIEnv* env) except *
    cdef jdouble _getMslAltitudeMeters(self, JNIEnv* env) except *
    cdef jdouble _getMslAltitudeMeters_0(self, JNIEnv* env) except *
    cdef jfloat _getSpeedAccuracyMetersPerSecond(self, JNIEnv* env) except *
    cdef jfloat _getSpeedAccuracyMetersPerSecond_0(self, JNIEnv* env) except *
    cdef jfloat _getVerticalAccuracyMeters(self, JNIEnv* env) except *
    cdef jfloat _getVerticalAccuracyMeters_0(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitudeAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitudeAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeBearingAccuracy(self, JNIEnv* env) except *
    cdef void _removeBearingAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeMslAltitude(self, JNIEnv* env) except *
    cdef void _removeMslAltitude_0(self, JNIEnv* env) except *
    cdef void _removeElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef void _removeElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef void _removeMslAltitudeAccuracy(self, JNIEnv* env) except *
    cdef void _removeMslAltitudeAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeSpeed(self, JNIEnv* env) except *
    cdef void _removeSpeed_0(self, JNIEnv* env) except *
    cdef void _removeSpeedAccuracy(self, JNIEnv* env) except *
    cdef void _removeSpeedAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeVerticalAccuracy(self, JNIEnv* env) except *
    cdef void _removeVerticalAccuracy_0(self, JNIEnv* env) except *
    cdef void _setAccuracy(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAccuracy_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearing(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearing_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _setAltitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setAltitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef jfloat _getSpeed(self, JNIEnv* env) except *
    cdef jfloat _getSpeed_0(self, JNIEnv* env) except *
    cdef jdouble _getLatitude(self, JNIEnv* env) except *
    cdef jdouble _getLatitude_0(self, JNIEnv* env) except *
    cdef jdouble _getLongitude(self, JNIEnv* env) except *
    cdef jdouble _getLongitude_0(self, JNIEnv* env) except *
    cdef jdouble _getAltitude(self, JNIEnv* env) except *
    cdef jdouble _getAltitude_0(self, JNIEnv* env) except *
    cdef jfloat _bearingTo(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _bearingTo_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _distanceBetween(JNIEnv* env, jdouble p0, jdouble p1, jdouble p2, jdouble p3, jobject p4) except *
    @staticmethod
    cdef void _distanceBetween_0(JNIEnv* env, jdouble p0, jdouble p1, jdouble p2, jdouble p3, jobject p4) except *
    cdef jfloat _distanceTo(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _distanceTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getAccuracy(self, JNIEnv* env) except *
    cdef jfloat _getAccuracy_0(self, JNIEnv* env) except *
    cdef jfloat _getBearing(self, JNIEnv* env) except *
    cdef jfloat _getBearing_0(self, JNIEnv* env) except *
    cdef jfloat _getBearingAccuracyDegrees(self, JNIEnv* env) except *
    cdef jfloat _getBearingAccuracyDegrees_0(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeAgeMillis(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getElapsedRealtimeAgeMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getElapsedRealtimeAgeMillis_1(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeMillis(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeMillis_0(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeNanos(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeNanos_0(self, JNIEnv* env) except *
    cdef jlong _getTime(self, JNIEnv* env) except *
    cdef jlong _getTime_0(self, JNIEnv* env) except *
    cdef void _setTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jlong p0) except *
