# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationManager(JavaObject):
    cdef jboolean _addNmeaListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _addNmeaListener_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addProximityAlert(self, JNIEnv* env, jdouble p0, jdouble p1, jfloat p2, jlong p3, jobject p4) except *
    cdef void _addProximityAlert_0(self, JNIEnv* env, jdouble p0, jdouble p1, jfloat p2, jlong p3, jobject p4) except *
    cdef jboolean _addGpsStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addGpsStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addTestProvider(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4, jboolean p5, jboolean p6, jboolean p7, jint p8, jint p9) except *
    cdef void _addTestProvider_0(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4, jboolean p5, jboolean p6, jboolean p7, jint p8, jint p9) except *
    cdef void _addTestProvider_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addTestProvider_2(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _clearTestProviderEnabled(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderLocation(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderLocation_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderStatus(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderStatus_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getAllProviders(self, JNIEnv* env) except? NULL
    cdef jobject _getAllProviders_0(self, JNIEnv* env) except? NULL
    cdef jstring _getBestProvider(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jstring _getBestProvider_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef void _getCurrentLocation(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getCurrentLocation_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getCurrentLocation_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef jobject _getGnssAntennaInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssAntennaInfos_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jstring _getGnssHardwareModelName(self, JNIEnv* env) except? NULL
    cdef jstring _getGnssHardwareModelName_0(self, JNIEnv* env) except? NULL
    cdef jint _getGnssYearOfHardware(self, JNIEnv* env) except *
    cdef jint _getGnssYearOfHardware_0(self, JNIEnv* env) except *
    cdef jobject _getGpsStatus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getGpsStatus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLastKnownLocation(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLastKnownLocation_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProviderProperties(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProviderProperties_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasProvider(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isLocationEnabled(self, JNIEnv* env) except *
    cdef jboolean _isLocationEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isProviderEnabled(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isProviderEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _registerAntennaInfoListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerAntennaInfoListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssMeasurementsCallback(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _registerGnssMeasurementsCallback_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _registerGnssMeasurementsCallback_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssMeasurementsCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssMeasurementsCallback_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssNavigationMessageCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssNavigationMessageCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssNavigationMessageCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssNavigationMessageCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssStatusCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssStatusCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssStatusCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssStatusCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeGpsStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeGpsStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener_1(self, JNIEnv* env, jobject p0) except *
    cdef void _removeProximityAlert(self, JNIEnv* env, jobject p0) except *
    cdef void _removeProximityAlert_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeTestProvider(self, JNIEnv* env, jstring p0) except *
    cdef void _removeTestProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef void _removeUpdates(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUpdates_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUpdates_1(self, JNIEnv* env, jobject p0) except *
    cdef void _requestFlush(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestFlush_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestFlush_1(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestLocationUpdates(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_0(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_1(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_2(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_3(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_4(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_5(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_6(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3) except *
    cdef void _requestLocationUpdates_7(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _requestLocationUpdates_8(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _requestSingleUpdate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestSingleUpdate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestSingleUpdate_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _requestSingleUpdate_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _requestSingleUpdate_3(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jboolean _sendExtraCommand(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef jboolean _sendExtraCommand_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _setTestProviderEnabled(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setTestProviderEnabled_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setTestProviderLocation(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTestProviderLocation_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTestProviderStatus(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jlong p3) except *
    cdef void _setTestProviderStatus_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jlong p3) except *
    cdef void _unregisterAntennaInfoListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAntennaInfoListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssMeasurementsCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssMeasurementsCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssNavigationMessageCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssNavigationMessageCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssStatusCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssStatusCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProvider(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProviders(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getProviders_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getProviders_1(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
