# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationProvider(JavaObject):
    cdef jboolean _requiresNetwork(self) except *
    cdef jboolean _requiresSatellite(self) except *
    cdef jboolean _requiresCell(self) except *
    cdef jboolean _hasMonetaryCost(self) except *
    cdef jboolean _supportsAltitude(self) except *
    cdef jboolean _supportsSpeed(self) except *
    cdef jboolean _supportsBearing(self) except *
    cdef jint _getPowerRequirement(self) except *
    cdef jboolean _meetsCriteria(self, jobject p0) except *
    cdef jint _getAccuracy(self) except *
    cdef jstring _getName(self) except? NULL
