# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationManager(JavaObject):
    cdef jboolean _isLocationEnabled(self) except *
    cdef jboolean _isProviderEnabled(self, jstring p0) except *
    cdef jobject _getLastKnownLocation(self, jstring p0) except? NULL
    cdef void _getCurrentLocation(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _requestSingleUpdate(self, jstring p0, jobject p1) except *
    cdef void _requestLocationUpdates(self, jlong p0, jfloat p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestFlush(self, jstring p0, jobject p1, jint p2) except *
    cdef void _removeUpdates(self, jobject p0) except *
    cdef jboolean _hasProvider(self, jstring p0) except *
    cdef jobject _getAllProviders(self) except? NULL
    cdef jstring _getBestProvider(self, jobject p0, jboolean p1) except? NULL
    cdef jobject _getProviderProperties(self, jstring p0) except? NULL
    cdef jboolean _sendExtraCommand(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _addTestProvider(self, jstring p0, jobject p1) except *
    cdef void _removeTestProvider(self, jstring p0) except *
    cdef void _setTestProviderLocation(self, jstring p0, jobject p1) except *
    cdef void _clearTestProviderLocation(self, jstring p0) except *
    cdef void _setTestProviderEnabled(self, jstring p0, jboolean p1) except *
    cdef void _clearTestProviderEnabled(self, jstring p0) except *
    cdef void _setTestProviderStatus(self, jstring p0, jint p1, jobject p2, jlong p3) except *
    cdef void _clearTestProviderStatus(self, jstring p0) except *
    cdef void _addProximityAlert(self, jdouble p0, jdouble p1, jfloat p2, jlong p3, jobject p4) except *
    cdef void _removeProximityAlert(self, jobject p0) except *
    cdef jobject _getGnssCapabilities(self) except? NULL
    cdef jint _getGnssYearOfHardware(self) except *
    cdef jstring _getGnssHardwareModelName(self) except? NULL
    cdef jobject _getGnssAntennaInfos(self) except? NULL
    cdef jobject _getGpsStatus(self, jobject p0) except? NULL
    cdef jboolean _addGpsStatusListener(self, jobject p0) except *
    cdef void _removeGpsStatusListener(self, jobject p0) except *
    cdef jboolean _registerGnssStatusCallback(self, jobject p0) except *
    cdef void _unregisterGnssStatusCallback(self, jobject p0) except *
    cdef jboolean _addNmeaListener(self, jobject p0) except *
    cdef void _removeNmeaListener(self, jobject p0) except *
    cdef jboolean _registerGnssMeasurementsCallback(self, jobject p0) except *
    cdef void _unregisterGnssMeasurementsCallback(self, jobject p0) except *
    cdef jboolean _registerAntennaInfoListener(self, jobject p0, jobject p1) except *
    cdef void _unregisterAntennaInfoListener(self, jobject p0) except *
    cdef jboolean _registerGnssNavigationMessageCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterGnssNavigationMessageCallback(self, jobject p0) except *
    cdef jobject _getProviders(self, jboolean p0) except? NULL
    cdef jobject _getProvider(self, jstring p0) except? NULL
