# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingInjectorService(JavaObject):
    @staticmethod
    cdef void _refreshSettings(jobject p0) except *
    cdef void _onStart(self, jobject p0, jint p1) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef jint _onStartCommand(self, jobject p0, jint p1, jint p2) except *
