# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GestureDescription(JavaObject):
    @staticmethod
    cdef jlong _getMaxGestureDuration(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getMaxGestureDuration_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxStrokeCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxStrokeCount_0(JNIEnv* env) except *
    cdef jobject _getStroke(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getStroke_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getStrokeCount(self, JNIEnv* env) except *
    cdef jint _getStrokeCount_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *

cdef class StrokeDescription(JavaObject):
    cdef jboolean _willContinue(self, JNIEnv* env) except *
    cdef jboolean _willContinue_0(self, JNIEnv* env) except *
    cdef jobject _continueStroke(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jboolean p3) except? NULL
    cdef jobject _continueStroke_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jboolean p3) except? NULL
    cdef jobject _getPath(self, JNIEnv* env) except? NULL
    cdef jobject _getPath_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartTime(self, JNIEnv* env) except *
    cdef jlong _getStartTime_0(self, JNIEnv* env) except *
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addStroke(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addStroke_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDisplayId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDisplayId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityButtonController(JavaObject):
    cdef jboolean _isAccessibilityButtonAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityButtonAvailable_0(self, JNIEnv* env) except *
    cdef void _registerAccessibilityButtonCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _registerAccessibilityButtonCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerAccessibilityButtonCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterAccessibilityButtonCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAccessibilityButtonCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class AccessibilityButtonCallback(JavaObject):
    cdef void _onAvailabilityChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onAvailabilityChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onClicked(self, JNIEnv* env, jobject p0) except *
    cdef void _onClicked_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TouchInteractionController(JavaObject):
    @staticmethod
    cdef jstring _stateToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _stateToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getMaxPointerCount(self, JNIEnv* env) except *
    cdef jint _getMaxPointerCount_0(self, JNIEnv* env) except *
    cdef void _performLongClickAndStartDrag(self, JNIEnv* env) except *
    cdef void _performLongClickAndStartDrag_0(self, JNIEnv* env) except *
    cdef void _requestDelegating(self, JNIEnv* env) except *
    cdef void _requestDelegating_0(self, JNIEnv* env) except *
    cdef void _requestDragging(self, JNIEnv* env, jint p0) except *
    cdef void _requestDragging_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestTouchExploration(self, JNIEnv* env) except *
    cdef void _requestTouchExploration_0(self, JNIEnv* env) except *
    cdef void _unregisterAllCallbacks(self, JNIEnv* env) except *
    cdef void _unregisterAllCallbacks_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    cdef void _performClick(self, JNIEnv* env) except *
    cdef void _performClick_0(self, JNIEnv* env) except *
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class Callback(JavaObject):
    cdef void _onStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onMotionEvent_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityGestureEvent(JavaObject):
    @staticmethod
    cdef jstring _gestureIdToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _gestureIdToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getGestureId(self, JNIEnv* env) except *
    cdef jint _getGestureId_0(self, JNIEnv* env) except *
    cdef jobject _getMotionEvents(self, JNIEnv* env) except? NULL
    cdef jobject _getMotionEvents_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityServiceInfo(JavaObject):
    @staticmethod
    cdef jstring _capabilityToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _capabilityToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _feedbackTypeToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _feedbackTypeToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _flagToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _flagToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jboolean _getCanRetrieveWindowContent(self, JNIEnv* env) except *
    cdef jboolean _getCanRetrieveWindowContent_0(self, JNIEnv* env) except *
    cdef jint _getInteractiveUiTimeoutMillis(self, JNIEnv* env) except *
    cdef jint _getInteractiveUiTimeoutMillis_0(self, JNIEnv* env) except *
    cdef jint _getMotionEventSources(self, JNIEnv* env) except *
    cdef jint _getMotionEventSources_0(self, JNIEnv* env) except *
    cdef jint _getNonInteractiveUiTimeoutMillis(self, JNIEnv* env) except *
    cdef jint _getNonInteractiveUiTimeoutMillis_0(self, JNIEnv* env) except *
    cdef jobject _getResolveInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getResolveInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivityName(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivityName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTileServiceName(self, JNIEnv* env) except? NULL
    cdef jstring _getTileServiceName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAccessibilityTool(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityTool_0(self, JNIEnv* env) except *
    cdef jstring _loadIntro(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadIntro_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadSummary(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadSummary_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setInteractiveUiTimeoutMillis(self, JNIEnv* env, jint p0) except *
    cdef void _setInteractiveUiTimeoutMillis_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMotionEventSources(self, JNIEnv* env, jint p0) except *
    cdef void _setMotionEventSources_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNonInteractiveUiTimeoutMillis(self, JNIEnv* env, jint p0) except *
    cdef void _setNonInteractiveUiTimeoutMillis_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _loadDescription(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadDescription_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jint _getCapabilities(self, JNIEnv* env) except *
    cdef jint _getCapabilities_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MagnificationConfig(JavaObject):
    cdef jfloat _getCenterX(self, JNIEnv* env) except *
    cdef jfloat _getCenterX_0(self, JNIEnv* env) except *
    cdef jfloat _getCenterY(self, JNIEnv* env) except *
    cdef jfloat _getCenterY_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jfloat _getScale(self, JNIEnv* env) except *
    cdef jfloat _getScale_0(self, JNIEnv* env) except *
    cdef jboolean _isActivated(self, JNIEnv* env) except *
    cdef jboolean _isActivated_0(self, JNIEnv* env) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setCenterX(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setCenterX_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setCenterY(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setCenterY_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setActivated(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setActivated_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScale(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setScale_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMode_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FingerprintGestureController(JavaObject):
    cdef jboolean _isGestureDetectionAvailable(self, JNIEnv* env) except *
    cdef jboolean _isGestureDetectionAvailable_0(self, JNIEnv* env) except *
    cdef void _registerFingerprintGestureCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerFingerprintGestureCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterFingerprintGestureCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterFingerprintGestureCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class FingerprintGestureCallback(JavaObject):
    cdef void _onGestureDetected(self, JNIEnv* env, jint p0) except *
    cdef void _onGestureDetected_0(self, JNIEnv* env, jint p0) except *
    cdef void _onGestureDetectionAvailabilityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onGestureDetectionAvailabilityChanged_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethod(JavaObject):
    cdef jboolean _getCurrentInputStarted(self, JNIEnv* env) except *
    cdef jboolean _getCurrentInputStarted_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentInputConnection(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputConnection_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputEditorInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputEditorInfo_0(self, JNIEnv* env) except? NULL
    cdef void _onFinishInput(self, JNIEnv* env) except *
    cdef void _onFinishInput_0(self, JNIEnv* env) except *
    cdef void _onStartInput(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onStartInput_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onUpdateSelection(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onUpdateSelection_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *

cdef class AccessibilityInputConnection(JavaObject):
    cdef void _setSelection(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setSelection_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _clearMetaKeyStates(self, JNIEnv* env, jint p0) except *
    cdef void _clearMetaKeyStates_0(self, JNIEnv* env, jint p0) except *
    cdef void _commitText(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _commitText_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _deleteSurroundingText(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _deleteSurroundingText_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getCursorCapsMode(self, JNIEnv* env, jint p0) except *
    cdef jint _getCursorCapsMode_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSurroundingText(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _getSurroundingText_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef void _performContextMenuAction(self, JNIEnv* env, jint p0) except *
    cdef void _performContextMenuAction_0(self, JNIEnv* env, jint p0) except *
    cdef void _performEditorAction(self, JNIEnv* env, jint p0) except *
    cdef void _performEditorAction_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _sendKeyEvent_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityService(JavaObject):
    cdef void _onAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRootInActiveWindow(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRootInActiveWindow_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRootInActiveWindow_1(self, JNIEnv* env) except? NULL
    cdef jobject _getWindows(self, JNIEnv* env) except? NULL
    cdef jobject _getWindows_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowsOnAllDisplays(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowsOnAllDisplays_0(self, JNIEnv* env) except? NULL
    cdef jboolean _performGlobalAction(self, JNIEnv* env, jint p0) except *
    cdef jboolean _performGlobalAction_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAnimationScale(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAnimationScale_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setServiceInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _setServiceInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _takeScreenshot(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _takeScreenshot_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _attachAccessibilityOverlayToDisplay(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _attachAccessibilityOverlayToDisplay_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _attachAccessibilityOverlayToWindow(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _attachAccessibilityOverlayToWindow_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _clearCachedSubtree(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _clearCachedSubtree_0(self, JNIEnv* env, jobject p0) except *
    cdef void _disableSelf(self, JNIEnv* env) except *
    cdef void _disableSelf_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchGesture(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _dispatchGesture_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getAccessibilityButtonController(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityButtonController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityButtonController_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBrailleDisplayController(self, JNIEnv* env) except? NULL
    cdef jobject _getBrailleDisplayController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFingerprintGestureController(self, JNIEnv* env) except? NULL
    cdef jobject _getFingerprintGestureController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputMethod(self, JNIEnv* env) except? NULL
    cdef jobject _getInputMethod_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationController(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSoftKeyboardController(self, JNIEnv* env) except? NULL
    cdef jobject _getSoftKeyboardController_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemActions(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemActions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTouchInteractionController(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getTouchInteractionController_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isCacheEnabled(self, JNIEnv* env) except *
    cdef jboolean _isCacheEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isNodeInCache(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isNodeInCache_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onCreateInputMethod(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethod_0(self, JNIEnv* env) except? NULL
    cdef void _onInterrupt(self, JNIEnv* env) except *
    cdef void _onInterrupt_0(self, JNIEnv* env) except *
    cdef void _onSystemActionsChanged(self, JNIEnv* env) except *
    cdef void _onSystemActionsChanged_0(self, JNIEnv* env) except *
    cdef void _setAccessibilityFocusAppearance(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setAccessibilityFocusAppearance_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _setCacheEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setCacheEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setGestureDetectionPassthroughRegion(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setGestureDetectionPassthroughRegion_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTouchExplorationPassthroughRegion(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTouchExplorationPassthroughRegion_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _takeScreenshotOfWindow(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _takeScreenshotOfWindow_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getServiceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onGesture(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGesture_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _clearCache(self, JNIEnv* env) except *
    cdef jboolean _clearCache_0(self, JNIEnv* env) except *
    cdef jobject _findFocus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _findFocus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createDisplayContext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDisplayContext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createWindowContext(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _createWindowContext_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _createWindowContext_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class TakeScreenshotCallback(JavaObject):
    cdef void _onSuccess(self, JNIEnv* env, jobject p0) except *
    cdef void _onSuccess_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFailure(self, JNIEnv* env, jint p0) except *
    cdef void _onFailure_0(self, JNIEnv* env, jint p0) except *

cdef class SoftKeyboardController(JavaObject):
    cdef void _addOnShowModeChangedListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addOnShowModeChangedListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addOnShowModeChangedListener_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getShowMode(self, JNIEnv* env) except *
    cdef jint _getShowMode_0(self, JNIEnv* env) except *
    cdef jboolean _removeOnShowModeChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeOnShowModeChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setInputMethodEnabled(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jint _setInputMethodEnabled_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _setShowMode(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setShowMode_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _switchToInputMethod(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _switchToInputMethod_0(self, JNIEnv* env, jstring p0) except *

cdef class SoftKeyboardController_OnShowModeChangedListener(JavaObject):
    cdef void _onShowModeChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onShowModeChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class ScreenshotResult(JavaObject):
    cdef jobject _getColorSpace(self, JNIEnv* env) except? NULL
    cdef jobject _getColorSpace_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHardwareBuffer(self, JNIEnv* env) except? NULL
    cdef jobject _getHardwareBuffer_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTimestamp(self, JNIEnv* env) except *
    cdef jlong _getTimestamp_0(self, JNIEnv* env) except *

cdef class MagnificationController(JavaObject):
    cdef jfloat _getCenterX(self, JNIEnv* env) except *
    cdef jfloat _getCenterX_0(self, JNIEnv* env) except *
    cdef jfloat _getCenterY(self, JNIEnv* env) except *
    cdef jfloat _getCenterY_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentMagnificationRegion(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentMagnificationRegion_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationRegion(self, JNIEnv* env) except? NULL
    cdef jobject _getMagnificationRegion_0(self, JNIEnv* env) except? NULL
    cdef jboolean _resetCurrentMagnification(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _resetCurrentMagnification_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setCenter(self, JNIEnv* env, jfloat p0, jfloat p1, jboolean p2) except *
    cdef jboolean _setCenter_0(self, JNIEnv* env, jfloat p0, jfloat p1, jboolean p2) except *
    cdef jboolean _setMagnificationConfig(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _setMagnificationConfig_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _reset(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _reset_0(self, JNIEnv* env, jboolean p0) except *
    cdef jfloat _getScale(self, JNIEnv* env) except *
    cdef jfloat _getScale_0(self, JNIEnv* env) except *
    cdef void _addListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addListener_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _removeListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setScale(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef jboolean _setScale_0(self, JNIEnv* env, jfloat p0, jboolean p1) except *

cdef class MagnificationController_OnMagnificationChangedListener(JavaObject):
    cdef void _onMagnificationChanged(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onMagnificationChanged_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onMagnificationChanged_1(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3, jfloat p4) except *

cdef class GestureResultCallback(JavaObject):
    cdef void _onCancelled(self, JNIEnv* env, jobject p0) except *
    cdef void _onCancelled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCompleted(self, JNIEnv* env, jobject p0) except *
    cdef void _onCompleted_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BrailleDisplayController(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *
    cdef void _connect(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _connect_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _connect_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _connect_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class BrailleDisplayCallback(JavaObject):
    cdef void _onConnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onConnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConnectionFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onConnectionFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onInput(self, JNIEnv* env, jobject p0) except *
    cdef void _onInput_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDisconnected(self, JNIEnv* env) except *
    cdef void _onDisconnected_0(self, JNIEnv* env) except *
