# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NdefRecord(JavaObject):
    @staticmethod
    cdef jobject _createApplicationRecord(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createApplicationRecord_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createExternal(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createExternal_0(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createMime(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createMime_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createTextRecord(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _createTextRecord_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _createUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createUri_1(JNIEnv* env, jobject p0) except? NULL
    cdef jshort _getTnf(self, JNIEnv* env) except *
    cdef jshort _getTnf_0(self, JNIEnv* env) except *
    cdef jstring _toMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _toMimeType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getType(self, JNIEnv* env) except? NULL
    cdef jobject _getType_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getPayload(self, JNIEnv* env) except? NULL
    cdef jobject _getPayload_0(self, JNIEnv* env) except? NULL
    cdef jobject _toUri(self, JNIEnv* env) except? NULL
    cdef jobject _toUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL
