# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSessionManager(JavaObject):
    cdef jobject _getSession2Tokens(self) except? NULL
    cdef jobject _getMediaKeyEventSession(self) except? NULL
    cdef void _notifySession2Created(self, jobject p0) except *
    cdef jobject _getActiveSessions(self, jobject p0) except? NULL
    cdef jstring _getMediaKeyEventSessionPackageName(self) except? NULL
    cdef void _addOnActiveSessionsChangedListener(self, jobject p0, jobject p1) except *
    cdef jboolean _isTrustedForMediaControl(self, jobject p0) except *
    cdef void _removeOnActiveSessionsChangedListener(self, jobject p0) except *
    cdef void _addOnSession2TokensChangedListener(self, jobject p0) except *
    cdef void _removeOnSession2TokensChangedListener(self, jobject p0) except *
    cdef void _addOnMediaKeyEventSessionChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnMediaKeyEventSessionChangedListener(self, jobject p0) except *

cdef class RemoteUserInfo(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getPackageName(self) except? NULL
    cdef jint _getPid(self) except *
    cdef jint _getUid(self) except *

cdef class OnSession2TokensChangedListener(JavaObject):
    cdef void _onSession2TokensChanged(self, jobject p0) except *

cdef class OnMediaKeyEventSessionChangedListener(JavaObject):
    cdef void _onMediaKeyEventSessionChanged(self, jstring p0, jobject p1) except *

cdef class OnActiveSessionsChangedListener(JavaObject):
    cdef void _onActiveSessionsChanged(self, jobject p0) except *
