# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaSession(JavaObject):
    cdef void _setActive(self, jboolean p0) except *
    cdef jobject _getController(self) except? NULL
    cdef void _setSessionActivity(self, jobject p0) except *
    cdef void _setMediaButtonReceiver(self, jobject p0) except *
    cdef void _setMediaButtonBroadcastReceiver(self, jobject p0) except *
    cdef void _setPlaybackToLocal(self, jobject p0) except *
    cdef void _setPlaybackToRemote(self, jobject p0) except *
    cdef void _sendSessionEvent(self, jstring p0, jobject p1) except *
    cdef void _setQueue(self, jobject p0) except *
    cdef void _setQueueTitle(self, jstring p0) except *
    cdef void _setRatingType(self, jint p0) except *
    cdef jobject _getCurrentControllerInfo(self) except? NULL
    cdef void _setPlaybackState(self, jobject p0) except *
    cdef jobject _getSessionToken(self) except? NULL
    cdef jboolean _isActive(self) except *
    cdef void _release(self) except *
    cdef void _setFlags(self, jint p0) except *
    cdef void _setCallback(self, jobject p0, jobject p1) except *
    cdef void _setExtras(self, jobject p0) except *
    cdef void _setMetadata(self, jobject p0) except *

cdef class Token(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class QueueItem(JavaObject):
    cdef jlong _getQueueId(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getDescription(self) except? NULL

cdef class Callback(JavaObject):
    cdef void _onPrepareFromSearch(self, jstring p0, jobject p1) except *
    cdef void _onPlay(self) except *
    cdef void _onPrepareFromMediaId(self, jstring p0, jobject p1) except *
    cdef jboolean _onMediaButtonEvent(self, jobject p0) except *
    cdef void _onPrepareFromUri(self, jobject p0, jobject p1) except *
    cdef void _onPlayFromSearch(self, jstring p0, jobject p1) except *
    cdef void _onPlayFromMediaId(self, jstring p0, jobject p1) except *
    cdef void _onPlayFromUri(self, jobject p0, jobject p1) except *
    cdef void _onSkipToQueueItem(self, jlong p0) except *
    cdef void _onSkipToNext(self) except *
    cdef void _onSkipToPrevious(self) except *
    cdef void _onFastForward(self) except *
    cdef void _onRewind(self) except *
    cdef void _onSeekTo(self, jlong p0) except *
    cdef void _onSetRating(self, jobject p0) except *
    cdef void _onSetPlaybackSpeed(self, jfloat p0) except *
    cdef void _onCustomAction(self, jstring p0, jobject p1) except *
    cdef void _onCommand(self, jstring p0, jobject p1, jobject p2) except *
    cdef void _onPrepare(self) except *
    cdef void _onPause(self) except *
    cdef void _onStop(self) except *
