# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaController(JavaObject):
    cdef jobject _getTransportControls(self) except? NULL
    cdef jboolean _dispatchMediaButtonEvent(self, jobject p0) except *
    cdef jobject _getPlaybackState(self) except? NULL
    cdef jstring _getQueueTitle(self) except? NULL
    cdef jint _getRatingType(self) except *
    cdef jobject _getPlaybackInfo(self) except? NULL
    cdef jobject _getSessionActivity(self) except? NULL
    cdef void _setVolumeTo(self, jint p0, jint p1) except *
    cdef void _adjustVolume(self, jint p0, jint p1) except *
    cdef void _sendCommand(self, jstring p0, jobject p1, jobject p2) except *
    cdef jobject _getSessionToken(self) except? NULL
    cdef jstring _getPackageName(self) except? NULL
    cdef jobject _getQueue(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jlong _getFlags(self) except *
    cdef jstring _getTag(self) except? NULL
    cdef jobject _getMetadata(self) except? NULL
    cdef jobject _getSessionInfo(self) except? NULL
    cdef void _registerCallback(self, jobject p0) except *
    cdef void _unregisterCallback(self, jobject p0) except *

cdef class TransportControls(JavaObject):
    cdef void _play(self) except *
    cdef void _playFromMediaId(self, jstring p0, jobject p1) except *
    cdef void _prepareFromMediaId(self, jstring p0, jobject p1) except *
    cdef void _prepareFromUri(self, jobject p0, jobject p1) except *
    cdef void _playFromSearch(self, jstring p0, jobject p1) except *
    cdef void _prepareFromSearch(self, jstring p0, jobject p1) except *
    cdef void _playFromUri(self, jobject p0, jobject p1) except *
    cdef void _skipToQueueItem(self, jlong p0) except *
    cdef void _fastForward(self) except *
    cdef void _skipToNext(self) except *
    cdef void _skipToPrevious(self) except *
    cdef void _setPlaybackSpeed(self, jfloat p0) except *
    cdef void _sendCustomAction(self, jobject p0, jobject p1) except *
    cdef void _stop(self) except *
    cdef void _rewind(self) except *
    cdef void _prepare(self) except *
    cdef void _seekTo(self, jlong p0) except *
    cdef void _pause(self) except *
    cdef void _setRating(self, jobject p0) except *

cdef class PlaybackInfo(JavaObject):
    cdef jint _getVolumeControl(self) except *
    cdef jint _getMaxVolume(self) except *
    cdef jint _getCurrentVolume(self) except *
    cdef jstring _getVolumeControlId(self) except? NULL
    cdef jint _getPlaybackType(self) except *
    cdef jobject _getAudioAttributes(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Callback(JavaObject):
    cdef void _onExtrasChanged(self, jobject p0) except *
    cdef void _onSessionEvent(self, jstring p0, jobject p1) except *
    cdef void _onSessionDestroyed(self) except *
    cdef void _onPlaybackStateChanged(self, jobject p0) except *
    cdef void _onMetadataChanged(self, jobject p0) except *
    cdef void _onQueueChanged(self, jobject p0) except *
    cdef void _onQueueTitleChanged(self, jstring p0) except *
    cdef void _onAudioInfoChanged(self, jobject p0) except *
