# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubjectDomainCombiner(JavaObject):
    cdef jobject _combine(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _combine_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getSubject(self, JNIEnv* env) except? NULL
    cdef jobject _getSubject_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrivateCredentialPermission(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _implies(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _implies_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getActions(self, JNIEnv* env) except? NULL
    cdef jstring _getActions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrincipals(self, JNIEnv* env) except? NULL
    cdef jobject _getPrincipals_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCredentialClass(self, JNIEnv* env) except? NULL
    cdef jstring _getCredentialClass_0(self, JNIEnv* env) except? NULL
    cdef jobject _newPermissionCollection(self, JNIEnv* env) except? NULL
    cdef jobject _newPermissionCollection_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Subject(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _setReadOnly(self, JNIEnv* env) except *
    cdef void _setReadOnly_0(self, JNIEnv* env) except *
    cdef jobject _getPrincipals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPrincipals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPrincipals_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _current(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _current_0(JNIEnv* env) except? NULL
    cdef jboolean _isReadOnly(self, JNIEnv* env) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _doAs(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _doAs_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _doAs_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _callAs(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _callAs_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _doAsPrivileged(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _doAsPrivileged_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _doAsPrivileged_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getPublicCredentials(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPublicCredentials_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPublicCredentials_1(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateCredentials(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateCredentials_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateCredentials_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getSubject(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getSubject_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Destroyable(JavaObject):
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AuthPermission(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DestroyFailedException(JavaObject):
    pass
