# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyManagerFactory(JavaObject):
    @staticmethod
    cdef jobject _getInstance(jstring p0, jstring p1) except? NULL
    cdef void _init(self, jobject p0, jobject p1) except *
    cdef jobject _getProvider(self) except? NULL
    cdef jstring _getAlgorithm(self) except? NULL
    @staticmethod
    cdef jstring _getDefaultAlgorithm() except? NULL
    cdef jobject _getKeyManagers(self) except? NULL
