# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SSLEngine(JavaObject):
    cdef jobject _getSupportedCipherSuites(self) except? NULL
    cdef jobject _getSession(self) except? NULL
    cdef jobject _wrap(self, jobject p0, jobject p1) except? NULL
    cdef jstring _getHandshakeApplicationProtocol(self) except? NULL
    cdef void _setHandshakeApplicationProtocolSelector(self, jobject p0) except *
    cdef jobject _getHandshakeApplicationProtocolSelector(self) except? NULL
    cdef jstring _getPeerHost(self) except? NULL
    cdef jint _getPeerPort(self) except *
    cdef jobject _getDelegatedTask(self) except? NULL
    cdef void _closeInbound(self) except *
    cdef jboolean _isInboundDone(self) except *
    cdef void _closeOutbound(self) except *
    cdef jboolean _isOutboundDone(self) except *
    cdef void _beginHandshake(self) except *
    cdef jobject _getHandshakeStatus(self) except? NULL
    cdef jobject _unwrap(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getEnabledCipherSuites(self) except? NULL
    cdef jobject _getEnabledProtocols(self) except? NULL
    cdef jboolean _getNeedClientAuth(self) except *
    cdef void _setNeedClientAuth(self, jboolean p0) except *
    cdef jboolean _getWantClientAuth(self) except *
    cdef void _setWantClientAuth(self, jboolean p0) except *
    cdef void _setEnabledCipherSuites(self, jobject p0) except *
    cdef void _setEnabledProtocols(self, jobject p0) except *
    cdef jobject _getSupportedProtocols(self) except? NULL
    cdef jobject _getHandshakeSession(self) except? NULL
    cdef void _setUseClientMode(self, jboolean p0) except *
    cdef jboolean _getUseClientMode(self) except *
    cdef void _setEnableSessionCreation(self, jboolean p0) except *
    cdef jboolean _getEnableSessionCreation(self) except *
    cdef jobject _getSSLParameters(self) except? NULL
    cdef void _setSSLParameters(self, jobject p0) except *
    cdef jstring _getApplicationProtocol(self) except? NULL
