# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509KeyManager(JavaObject):
    cdef jobject _getPrivateKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPrivateKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getClientAliases(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getClientAliases_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _chooseClientAlias(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jstring _chooseClientAlias_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getServerAliases(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getServerAliases_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _chooseServerAlias(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jstring _chooseServerAlias_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getCertificateChain(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCertificateChain_0(self, JNIEnv* env, jstring p0) except? NULL
