# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFile(self, JNIEnv* env) except? NULL
    cdef jstring _getFile_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOtherFile(self, JNIEnv* env) except? NULL
    cdef jstring _getOtherFile_0(self, JNIEnv* env) except? NULL
    cdef jstring _getReason(self, JNIEnv* env) except? NULL
    cdef jstring _getReason_0(self, JNIEnv* env) except? NULL
