# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileVisitor(JavaObject):
    cdef jobject _visitFile(self, jobject p0, jobject p1) except? NULL
    cdef jobject _visitFileFailed(self, jobject p0, jobject p1) except? NULL
    cdef jobject _preVisitDirectory(self, jobject p0, jobject p1) except? NULL
    cdef jobject _postVisitDirectory(self, jobject p0, jobject p1) except? NULL
