# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
