# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Path(JavaObject):
    cdef jobject _getName(self, jint p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jboolean _startsWith(self, jstring p0) except *
    cdef jobject _iterator(self) except? NULL
    @staticmethod
    cdef jobject _of(jstring p0, jobject p1) except? NULL
    cdef jboolean _endsWith(self, jstring p0) except *
    cdef jobject _register(self, jobject p0, jobject p1) except? NULL
    cdef jboolean _isAbsolute(self) except *
    cdef jobject _resolve(self, jstring p0) except? NULL
    cdef jobject _getParent(self) except? NULL
    cdef jobject _getRoot(self) except? NULL
    cdef jobject _getFileName(self) except? NULL
    cdef jobject _normalize(self) except? NULL
    cdef jobject _toRealPath(self, jobject p0) except? NULL
    cdef jobject _toFile(self) except? NULL
    cdef jint _getNameCount(self) except *
    cdef jobject _subpath(self, jint p0, jint p1) except? NULL
    cdef jobject _toAbsolutePath(self) except? NULL
    cdef jobject _toUri(self) except? NULL
    cdef jobject _resolveSibling(self, jstring p0) except? NULL
    cdef jobject _getFileSystem(self) except? NULL
    cdef jobject _relativize(self, jobject p0) except? NULL
