# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SecureDirectoryStream(JavaObject):
    cdef jobject _newByteChannel(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newDirectoryStream(self, jobject p0, jobject p1) except? NULL
    cdef void _deleteFile(self, jobject p0) except *
    cdef jobject _getFileAttributeView(self, jobject p0) except? NULL
    cdef void _move(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteDirectory(self, jobject p0) except *
