# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WatchEvent(JavaObject):
    cdef jobject _context(self) except? NULL
    cdef jint _count(self) except *
    cdef jobject _kind(self) except? NULL

cdef class Modifier(JavaObject):
    cdef jstring _name(self) except? NULL

cdef class Kind(JavaObject):
    cdef jstring _name(self) except? NULL
    cdef jobject _type(self) except? NULL
