# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecisionLogic(JavaObject):
    cdef jstring _getLogic(self, JNIEnv* env) except? NULL
    cdef jstring _getLogic_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionConfig(JavaObject):
    cdef jobject _getDecisionLogicUri(self, JNIEnv* env) except? NULL
    cdef jobject _getDecisionLogicUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomAudienceBuyers(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomAudienceBuyers_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignedContextualAds(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerSignedContextualAds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignalsUri(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignalsUri_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAdSelectionSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomAudienceBuyers(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCustomAudienceBuyers_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignedContextualAds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerSignedContextualAds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSellerSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSellerSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrustedScoringSignalsUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrustedScoringSignalsUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoveAdSelectionOverrideRequest(JavaObject):
    cdef jobject _getAdSelectionConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionConfig_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetAdSelectionDataRequest(JavaObject):
    cdef jobject _getSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerConfiguration(self, JNIEnv* env) except? NULL
    cdef jobject _getSellerConfiguration_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCoordinatorOriginUri(self, JNIEnv* env) except? NULL
    cdef jobject _getCoordinatorOriginUri_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSeller(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCoordinatorOriginUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCoordinatorOriginUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSellerConfiguration(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSellerConfiguration_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetAdSelectionDataOutcome(JavaObject):
    cdef jobject _getAdSelectionData(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionData_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAdSelectionDataId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionDataId_0(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SignedContextualAds(JavaObject):
    cdef jobject _getDecisionLogicUri(self, JNIEnv* env) except? NULL
    cdef jobject _getDecisionLogicUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdsWithBid(self, JNIEnv* env) except? NULL
    cdef jobject _getAdsWithBid_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBuyer(self, JNIEnv* env) except? NULL
    cdef jobject _getBuyer_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setDecisionLogicUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDecisionLogicUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBuyer(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBuyer_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdsWithBid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdsWithBid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSignature(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSignature_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PerBuyerDecisionLogic(JavaObject):
    cdef jobject _getPerBuyerLogicMap(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerLogicMap_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdWithBid(JavaObject):
    cdef jdouble _getBid(self, JNIEnv* env) except *
    cdef jdouble _getBid_0(self, JNIEnv* env) except *
    cdef jobject _getAdData(self, JNIEnv* env) except? NULL
    cdef jobject _getAdData_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionOutcome(JavaObject):
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *
    cdef jobject _getRenderUri(self, JNIEnv* env) except? NULL
    cdef jobject _getRenderUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentAdUris(self, JNIEnv* env) except? NULL
    cdef jobject _getComponentAdUris_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWinningSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getWinningSeller_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasOutcome(self, JNIEnv* env) except *
    cdef jboolean _hasOutcome_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setComponentAdUris(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setComponentAdUris_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionId(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionId_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setRenderUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRenderUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoveAdSelectionFromOutcomesOverrideRequest(JavaObject):
    cdef jobject _getAdSelectionFromOutcomesConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionFromOutcomesConfig_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TestAdSelectionManager(JavaObject):
    cdef void _overrideAdSelectionConfigRemoteInfo(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _overrideAdSelectionConfigRemoteInfo_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _overrideAdSelectionFromOutcomesConfigRemoteInfo(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _overrideAdSelectionFromOutcomesConfigRemoteInfo_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionConfigRemoteInfoOverride(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionConfigRemoteInfoOverride_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionFromOutcomesConfigRemoteInfoOverride(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeAdSelectionFromOutcomesConfigRemoteInfoOverride_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _resetAllAdSelectionConfigRemoteOverrides(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resetAllAdSelectionConfigRemoteOverrides_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resetAllAdSelectionFromOutcomesConfigRemoteOverrides(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resetAllAdSelectionFromOutcomesConfigRemoteOverrides_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SellerConfiguration(JavaObject):
    cdef jint _getMaximumPayloadSizeBytes(self, JNIEnv* env) except *
    cdef jint _getMaximumPayloadSizeBytes_0(self, JNIEnv* env) except *
    cdef jobject _getPerBuyerConfigurations(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerConfigurations_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setMaximumPayloadSizeBytes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaximumPayloadSizeBytes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPerBuyerConfigurations(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerBuyerConfigurations_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AddAdSelectionFromOutcomesOverrideRequest(JavaObject):
    cdef jstring _getOutcomeSelectionLogicJs(self, JNIEnv* env) except? NULL
    cdef jstring _getOutcomeSelectionLogicJs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutcomeSelectionTrustedSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getOutcomeSelectionTrustedSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionFromOutcomesConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionFromOutcomesConfig_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetAppInstallAdvertisersRequest(JavaObject):
    cdef jobject _getAdvertisers(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisers_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setAdvertisers(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdvertisers_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UpdateAdCounterHistogramRequest(JavaObject):
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *
    cdef jobject _getCallerAdTech(self, JNIEnv* env) except? NULL
    cdef jobject _getCallerAdTech_0(self, JNIEnv* env) except? NULL
    cdef jint _getAdEventType(self, JNIEnv* env) except *
    cdef jint _getAdEventType_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAdSelectionId(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionId_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdEventType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdEventType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCallerAdTech(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCallerAdTech_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionFromOutcomesConfig(JavaObject):
    cdef jobject _getSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectionLogicUri(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectionLogicUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectionSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectionSignals_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionIds(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionIds_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setSeller(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSelectionLogicUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSelectionLogicUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSelectionSignals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSelectionSignals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdSelectionManager(JavaObject):
    cdef void _getAdSelectionData(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getAdSelectionData_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _selectAds(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _selectAds_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _selectAds_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportImpression(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportImpression_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportEvent(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _reportEvent_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getTestAdSelectionManager(self, JNIEnv* env) except? NULL
    cdef jobject _getTestAdSelectionManager_0(self, JNIEnv* env) except? NULL
    cdef void _persistAdSelectionResult(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _persistAdSelectionResult_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setAppInstallAdvertisers(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setAppInstallAdvertisers_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateAdCounterHistogram(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateAdCounterHistogram_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PersistAdSelectionResultRequest(JavaObject):
    cdef jobject _getSeller(self, JNIEnv* env) except? NULL
    cdef jobject _getSeller_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionResult(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionResult_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAdSelectionDataId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionDataId_0(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setSeller(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSeller_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionDataId(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionDataId_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionResult(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionResult_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAdSelectionId(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionId_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PerBuyerConfiguration(JavaObject):
    cdef jint _getTargetInputSizeBytes(self, JNIEnv* env) except *
    cdef jint _getTargetInputSizeBytes_0(self, JNIEnv* env) except *
    cdef jobject _getBuyer(self, JNIEnv* env) except? NULL
    cdef jobject _getBuyer_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setBuyer(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBuyer_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTargetInputSizeBytes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTargetInputSizeBytes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AddAdSelectionOverrideRequest(JavaObject):
    cdef jobject _getAdSelectionConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerDecisionLogic(self, JNIEnv* env) except? NULL
    cdef jobject _getPerBuyerDecisionLogic_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDecisionLogicJs(self, JNIEnv* env) except? NULL
    cdef jstring _getDecisionLogicJs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignals(self, JNIEnv* env) except? NULL
    cdef jobject _getTrustedScoringSignals_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportImpressionRequest(JavaObject):
    cdef jobject _getAdSelectionConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getAdSelectionConfig_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportEventRequest(JavaObject):
    cdef jint _getReportingDestinations(self, JNIEnv* env) except *
    cdef jint _getReportingDestinations_0(self, JNIEnv* env) except *
    cdef jobject _getInputEvent(self, JNIEnv* env) except? NULL
    cdef jobject _getInputEvent_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAdSelectionId(self, JNIEnv* env) except *
    cdef jlong _getAdSelectionId_0(self, JNIEnv* env) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jstring _getData(self, JNIEnv* env) except? NULL
    cdef jstring _getData_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setReportingDestinations(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setReportingDestinations_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInputEvent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInputEvent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAdSelectionId(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAdSelectionId_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setData(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setData_0(self, JNIEnv* env, jstring p0) except? NULL
