# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractThreadedSyncAdapter(JavaObject):
    cdef jobject _getSyncAdapterBinder(self, JNIEnv* env) except? NULL
    cdef jobject _getSyncAdapterBinder_0(self, JNIEnv* env) except? NULL
    cdef void _onPerformSync(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    cdef void _onPerformSync_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef void _onSyncCanceled(self, JNIEnv* env, jobject p0) except *
    cdef void _onSyncCanceled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSyncCanceled_1(self, JNIEnv* env) except *
    cdef void _onSecurityException(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef void _onSecurityException_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jboolean _onUnsyncableAccount(self, JNIEnv* env) except *
    cdef jboolean _onUnsyncableAccount_0(self, JNIEnv* env) except *
