# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsyncTaskLoader(JavaObject):
    cdef void _onCanceled(self, JNIEnv* env, jobject p0) except *
    cdef void _onCanceled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setUpdateThrottle(self, JNIEnv* env, jlong p0) except *
    cdef void _setUpdateThrottle_0(self, JNIEnv* env, jlong p0) except *
    cdef void _cancelLoadInBackground(self, JNIEnv* env) except *
    cdef void _cancelLoadInBackground_0(self, JNIEnv* env) except *
    cdef jboolean _isLoadInBackgroundCanceled(self, JNIEnv* env) except *
    cdef jboolean _isLoadInBackgroundCanceled_0(self, JNIEnv* env) except *
    cdef jobject _loadInBackground(self, JNIEnv* env) except? NULL
    cdef jobject _loadInBackground_0(self, JNIEnv* env) except? NULL
    cdef void _dump(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dump_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
