# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributionSource(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTrusted(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isTrusted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    cdef jstring _getAttributionTag(self, JNIEnv* env) except? NULL
    cdef jstring _getAttributionTag_0(self, JNIEnv* env) except? NULL
    cdef jboolean _checkCallingUid(self, JNIEnv* env) except *
    cdef jboolean _checkCallingUid_0(self, JNIEnv* env) except *
    cdef void _enforceCallingUid(self, JNIEnv* env) except *
    cdef void _enforceCallingUid_0(self, JNIEnv* env) except *
    cdef jint _getUid(self, JNIEnv* env) except *
    cdef jint _getUid_0(self, JNIEnv* env) except *
    cdef jobject _getNext(self, JNIEnv* env) except? NULL
    cdef jobject _getNext_0(self, JNIEnv* env) except? NULL
    cdef jint _getPid(self, JNIEnv* env) except *
    cdef jint _getPid_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _myAttributionSource(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _myAttributionSource_0(JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPackageName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPackageName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setNext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAttributionTag(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAttributionTag_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeviceId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDeviceId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPid(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPid_0(self, JNIEnv* env, jint p0) except? NULL
