# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ComponentCallbacks(JavaObject):
    cdef void _onLowMemory(self, JNIEnv* env) except *
    cdef void _onLowMemory_0(self, JNIEnv* env) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
