# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayManager(JavaObject):
    cdef jobject _getOverlayInfosForTarget(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getOverlayInfosForTarget_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _commit(self, JNIEnv* env, jobject p0) except *
    cdef void _commit_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayInfo(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getTargetOverlayableName(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetOverlayableName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOverlayName(self, JNIEnv* env) except? NULL
    cdef jstring _getOverlayName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlayIdentifier(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlayIdentifier_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetPackageName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FabricatedOverlay(JavaObject):
    cdef void _setResourceValue(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setResourceValue_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setResourceValue_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jstring p3) except *
    cdef void _setResourceValue_2(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _setResourceValue_3(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setTargetOverlayable(self, JNIEnv* env, jstring p0) except *
    cdef void _setTargetOverlayable_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setNinePatchResourceValue(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef void _setNinePatchResourceValue_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef jobject _getIdentifier(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentifier_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayManagerTransaction(JavaObject):
    cdef void _registerFabricatedOverlay(self, JNIEnv* env, jobject p0) except *
    cdef void _registerFabricatedOverlay_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterFabricatedOverlay(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterFabricatedOverlay_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayIdentifier(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
