# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SharedPreferences(JavaObject):
    cdef jboolean _getBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jint _getInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jboolean _contains(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getAll(self, JNIEnv* env) except? NULL
    cdef jobject _getAll_0(self, JNIEnv* env) except? NULL
    cdef jobject _edit(self, JNIEnv* env) except? NULL
    cdef jobject _edit_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStringSet(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _registerOnSharedPreferenceChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _registerOnSharedPreferenceChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterOnSharedPreferenceChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterOnSharedPreferenceChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getString(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL

cdef class OnSharedPreferenceChangeListener(JavaObject):
    cdef void _onSharedPreferenceChanged(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onSharedPreferenceChanged_0(self, JNIEnv* env, jobject p0, jstring p1) except *

cdef class Editor(JavaObject):
    cdef jobject _remove(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _putBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _putBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _putInt(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _putInt_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _putLong(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jobject _putLong_0(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jobject _putFloat(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _putFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _clear(self, JNIEnv* env) except? NULL
    cdef jobject _clear_0(self, JNIEnv* env) except? NULL
    cdef jboolean _commit(self, JNIEnv* env) except *
    cdef jboolean _commit_0(self, JNIEnv* env) except *
    cdef void _apply(self, JNIEnv* env) except *
    cdef void _apply_0(self, JNIEnv* env) except *
    cdef jobject _putString(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _putString_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _putStringSet(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
