# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncRequest(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSyncAdapter(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setSyncAdapter_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _syncOnce(self, JNIEnv* env) except? NULL
    cdef jobject _syncOnce_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIgnoreBackoff(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIgnoreBackoff_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setNoRetry(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setNoRetry_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIgnoreSettings(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIgnoreSettings_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDisallowMetered(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDisallowMetered_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setManual(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setManual_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setExpedited(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setExpedited_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _syncPeriodic(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _syncPeriodic_0(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _setRequiresCharging(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRequiresCharging_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScheduleAsExpeditedJob(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScheduleAsExpeditedJob_0(self, JNIEnv* env, jboolean p0) except? NULL
