# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncAdapterType(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _isAlwaysSyncable(self, JNIEnv* env) except *
    cdef jboolean _isAlwaysSyncable_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _newKey(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _newKey_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jboolean _isUserVisible(self, JNIEnv* env) except *
    cdef jboolean _isUserVisible_0(self, JNIEnv* env) except *
    cdef jboolean _supportsUploading(self, JNIEnv* env) except *
    cdef jboolean _supportsUploading_0(self, JNIEnv* env) except *
    cdef jstring _getSettingsActivity(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingsActivity_0(self, JNIEnv* env) except? NULL
    cdef jboolean _allowParallelSyncs(self, JNIEnv* env) except *
    cdef jboolean _allowParallelSyncs_0(self, JNIEnv* env) except *
