# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UriRelativeFilterGroup(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getAction(self, JNIEnv* env) except *
    cdef jint _getAction_0(self, JNIEnv* env) except *
    cdef jboolean _matchData(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _matchData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addUriRelativeFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _addUriRelativeFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getUriRelativeFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getUriRelativeFilters_0(self, JNIEnv* env) except? NULL
