# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BitmapRegionDecoder(JavaObject):
    cdef jobject _decodeRegion(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _decodeRegion_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env, jobject p0, jboolean p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_2(JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3) except? NULL
    @staticmethod
    cdef jobject _newInstance_3(JNIEnv* env, jobject p0, jboolean p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_4(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _newInstance_5(JNIEnv* env, jstring p0, jboolean p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_6(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _newInstance_7(JNIEnv* env, jobject p0) except? NULL
    cdef void _recycle(self, JNIEnv* env) except *
    cdef void _recycle_0(self, JNIEnv* env) except *
    cdef jboolean _isRecycled(self, JNIEnv* env) except *
    cdef jboolean _isRecycled_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
