# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BlendModeColorFilter(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getMode(self, JNIEnv* env) except? NULL
    cdef jobject _getMode_0(self, JNIEnv* env) except? NULL
    cdef jint _getColor(self, JNIEnv* env) except *
    cdef jint _getColor_0(self, JNIEnv* env) except *
