# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorSpace(JavaObject):
    cdef jint _getComponentCount(self) except *
    cdef jboolean _isWideGamut(self) except *
    cdef jboolean _isSrgb(self) except *
    cdef jobject _toXyz(self, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _fromXyz(self, jfloat p0, jfloat p1, jfloat p2) except? NULL
    @staticmethod
    cdef jobject _getFromDataSpace(jint p0) except? NULL
    @staticmethod
    cdef jobject _cctToXyz(jint p0) except? NULL
    @staticmethod
    cdef jobject _chromaticAdaptation(jobject p0, jobject p1, jobject p2) except? NULL
    cdef jint _getDataSpace(self) except *
    cdef jobject _getModel(self) except? NULL
    cdef jstring _getName(self) except? NULL
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    @staticmethod
    cdef jobject _match_(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _connect(jobject p0) except? NULL
    cdef jint _getId(self) except *
    @staticmethod
    cdef jobject _adapt(jobject p0, jobject p1) except? NULL
    cdef jfloat _getMinValue(self, jint p0) except *
    cdef jfloat _getMaxValue(self, jint p0) except *

cdef class Rgb(JavaObject):
    cdef jobject _getPrimaries(self, jobject p0) except? NULL
    cdef jobject _getInverseTransform(self, jobject p0) except? NULL
    cdef jobject _getOetf(self) except? NULL
    cdef jobject _getEotf(self) except? NULL
    cdef jobject _getTransferParameters(self) except? NULL
    cdef jobject _toLinear(self, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _fromLinear(self, jobject p0) except? NULL
    cdef jobject _getWhitePoint(self, jobject p0) except? NULL
    cdef jboolean _isWideGamut(self) except *
    cdef jboolean _isSrgb(self) except *
    cdef jobject _toXyz(self, jobject p0) except? NULL
    cdef jobject _fromXyz(self, jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jfloat _getMinValue(self, jint p0) except *
    cdef jfloat _getMaxValue(self, jint p0) except *
    cdef jobject _getTransform(self, jobject p0) except? NULL

cdef class Rgb_TransferParameters(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class RenderIntent(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Named(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Model(JavaObject):
    cdef jint _getComponentCount(self) except *
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Connector(JavaObject):
    cdef jobject _getRenderIntent(self) except? NULL
    cdef jobject _getDestination(self) except? NULL
    cdef jobject _transform(self, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _getSource(self) except? NULL

cdef class Adaptation(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
