# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HardwareRenderer(JavaObject):
    cdef void _setSurface(self, JNIEnv* env, jobject p0) except *
    cdef void _setSurface_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isDrawingEnabled(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isDrawingEnabled_0(JNIEnv* env) except *
    cdef void _notifyFramePending(self, JNIEnv* env) except *
    cdef void _notifyFramePending_0(self, JNIEnv* env) except *
    cdef void _setContentRoot(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentRoot_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setDrawingEnabled(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setDrawingEnabled_0(JNIEnv* env, jboolean p0) except *
    cdef void _clearContent(self, JNIEnv* env) except *
    cdef void _clearContent_0(self, JNIEnv* env) except *
    cdef jobject _createRenderRequest(self, JNIEnv* env) except? NULL
    cdef jobject _createRenderRequest_0(self, JNIEnv* env) except? NULL
    cdef void _setLightSourceAlpha(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setLightSourceAlpha_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setLightSourceGeometry(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setLightSourceGeometry_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _setName(self, JNIEnv* env, jstring p0) except *
    cdef void _setName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef void _setOpaque(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOpaque_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isOpaque(self, JNIEnv* env) except *
    cdef jboolean _isOpaque_0(self, JNIEnv* env) except *
    cdef void _stop(self, JNIEnv* env) except *
    cdef void _stop_0(self, JNIEnv* env) except *

cdef class FrameRenderRequest(JavaObject):
    cdef jobject _setVsyncTime(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setVsyncTime_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setWaitForPresent(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWaitForPresent_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _syncAndDraw(self, JNIEnv* env) except *
    cdef jint _syncAndDraw_0(self, JNIEnv* env) except *
    cdef jobject _setFrameCommitCallback(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setFrameCommitCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
