# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImageDecoder(JavaObject):
    cdef void _setCrop(self, JNIEnv* env, jobject p0) except *
    cdef void _setCrop_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _setAllocator(self, JNIEnv* env, jint p0) except *
    cdef void _setAllocator_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _createSource(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSource_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSource_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createSource_2(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _createSource_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createSource_4(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createSource_5(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSource_6(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSource_7(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isMutableRequired(self, JNIEnv* env) except *
    cdef jboolean _isMutableRequired_0(self, JNIEnv* env) except *
    cdef void _setTargetSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setTargetSize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setMutableRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMutableRequired_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getCrop(self, JNIEnv* env) except? NULL
    cdef jobject _getCrop_0(self, JNIEnv* env) except? NULL
    cdef jint _getAllocator(self, JNIEnv* env) except *
    cdef jint _getAllocator_0(self, JNIEnv* env) except *
    cdef jobject _getPostProcessor(self, JNIEnv* env) except? NULL
    cdef jobject _getPostProcessor_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _decodeBitmap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _decodeBitmap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _decodeBitmap_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _decodeDrawable(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _decodeDrawable_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _decodeDrawable_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setPostProcessor(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostProcessor_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMemorySizePolicy(self, JNIEnv* env) except *
    cdef jint _getMemorySizePolicy_0(self, JNIEnv* env) except *
    cdef jobject _getOnPartialImageListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPartialImageListener_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDecodeAsAlphaMaskEnabled(self, JNIEnv* env) except *
    cdef jboolean _isDecodeAsAlphaMaskEnabled_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isMimeTypeSupported(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isMimeTypeSupported_0(JNIEnv* env, jstring p0) except *
    cdef jboolean _isUnpremultipliedRequired(self, JNIEnv* env) except *
    cdef jboolean _isUnpremultipliedRequired_0(self, JNIEnv* env) except *
    cdef void _setDecodeAsAlphaMaskEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDecodeAsAlphaMaskEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMemorySizePolicy(self, JNIEnv* env, jint p0) except *
    cdef void _setMemorySizePolicy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOnPartialImageListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPartialImageListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTargetColorSpace(self, JNIEnv* env, jobject p0) except *
    cdef void _setTargetColorSpace_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTargetSampleSize(self, JNIEnv* env, jint p0) except *
    cdef void _setTargetSampleSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setUnpremultipliedRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUnpremultipliedRequired_0(self, JNIEnv* env, jboolean p0) except *

cdef class Source(JavaObject):
    pass

cdef class OnPartialImageListener(JavaObject):
    cdef jboolean _onPartialImage(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPartialImage_0(self, JNIEnv* env, jobject p0) except *

cdef class OnHeaderDecodedListener(JavaObject):
    cdef void _onHeaderDecoded(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onHeaderDecoded_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class ImageInfo(JavaObject):
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSize(self, JNIEnv* env) except? NULL
    cdef jobject _getSize_0(self, JNIEnv* env) except? NULL
    cdef jobject _getColorSpace(self, JNIEnv* env) except? NULL
    cdef jobject _getColorSpace_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAnimated(self, JNIEnv* env) except *
    cdef jboolean _isAnimated_0(self, JNIEnv* env) except *

cdef class DecodeException(JavaObject):
    cdef jobject _getSource(self, JNIEnv* env) except? NULL
    cdef jobject _getSource_0(self, JNIEnv* env) except? NULL
    cdef jint _getError(self, JNIEnv* env) except *
    cdef jint _getError_0(self, JNIEnv* env) except *
