# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImageDecoder(JavaObject):
    cdef void _setCrop(self, jobject p0) except *
    @staticmethod
    cdef jobject _createSource(jobject p0) except? NULL
    @staticmethod
    cdef jboolean _isMimeTypeSupported(jstring p0) except *
    cdef void _setTargetSize(self, jint p0, jint p1) except *
    cdef void _setTargetSampleSize(self, jint p0) except *
    cdef void _setAllocator(self, jint p0) except *
    cdef jint _getAllocator(self) except *
    cdef void _setUnpremultipliedRequired(self, jboolean p0) except *
    cdef jboolean _isUnpremultipliedRequired(self) except *
    cdef void _setPostProcessor(self, jobject p0) except *
    cdef jobject _getPostProcessor(self) except? NULL
    cdef void _setOnPartialImageListener(self, jobject p0) except *
    cdef jobject _getOnPartialImageListener(self) except? NULL
    cdef jobject _getCrop(self) except? NULL
    cdef void _setMutableRequired(self, jboolean p0) except *
    cdef jboolean _isMutableRequired(self) except *
    cdef void _setMemorySizePolicy(self, jint p0) except *
    cdef jint _getMemorySizePolicy(self) except *
    cdef void _setDecodeAsAlphaMaskEnabled(self, jboolean p0) except *
    cdef jboolean _isDecodeAsAlphaMaskEnabled(self) except *
    cdef void _setTargetColorSpace(self, jobject p0) except *
    @staticmethod
    cdef jobject _decodeDrawable(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _decodeBitmap(jobject p0, jobject p1) except? NULL
    cdef void _close(self) except *

cdef class Source(JavaObject):
    pass

cdef class OnPartialImageListener(JavaObject):
    cdef jboolean _onPartialImage(self, jobject p0) except *

cdef class OnHeaderDecodedListener(JavaObject):
    cdef void _onHeaderDecoded(self, jobject p0, jobject p1, jobject p2) except *

cdef class ImageInfo(JavaObject):
    cdef jboolean _isAnimated(self) except *
    cdef jobject _getSize(self) except? NULL
    cdef jobject _getColorSpace(self) except? NULL
    cdef jstring _getMimeType(self) except? NULL

cdef class DecodeException(JavaObject):
    cdef jint _getError(self) except *
    cdef jobject _getSource(self) except? NULL
