# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Interpolator(JavaObject):
    cdef jint _getKeyFrameCount(self) except *
    cdef jint _getValueCount(self) except *
    cdef void _setKeyFrame(self, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef jobject _timeToValues(self, jobject p0) except? NULL
    cdef void _setRepeatMirror(self, jfloat p0, jboolean p1) except *
    cdef void _reset(self, jint p0, jint p1) except *

cdef class Result(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
