# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix44(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _scale(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _scale_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jfloat _get(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _get_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _map(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except? NULL
    cdef jobject _map_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except? NULL
    cdef void _map_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jobject p4) except *
    cdef jobject _concat(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _concat_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _set(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef jboolean _isIdentity(self, JNIEnv* env) except *
    cdef jboolean _isIdentity_0(self, JNIEnv* env) except *
    cdef void _setValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getValues(self, JNIEnv* env, jobject p0) except *
    cdef void _getValues_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _invert(self, JNIEnv* env) except *
    cdef jboolean _invert_0(self, JNIEnv* env) except *
    cdef jobject _translate(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _translate_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except? NULL
    cdef jobject _rotate(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except? NULL
    cdef jobject _rotate_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except? NULL
