# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeshSpecification(JavaObject):
    @staticmethod
    cdef jobject _make(JNIEnv* env, jobject p0, jint p1, jobject p2, jstring p3, jstring p4, jobject p5, jint p6) except? NULL
    @staticmethod
    cdef jobject _make_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jstring p3, jstring p4, jobject p5, jint p6) except? NULL
    @staticmethod
    cdef jobject _make_1(JNIEnv* env, jobject p0, jint p1, jobject p2, jstring p3, jstring p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _make_2(JNIEnv* env, jobject p0, jint p1, jobject p2, jstring p3, jstring p4) except? NULL

cdef class Varying(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *

cdef class Attribute(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _getOffset(self, JNIEnv* env) except *
    cdef jint _getOffset_0(self, JNIEnv* env) except *
