# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeshSpecification(JavaObject):
    @staticmethod
    cdef jobject _make(jobject p0, jint p1, jobject p2, jstring p3, jstring p4, jobject p5, jint p6) except? NULL

cdef class Varying(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _getType(self) except *

cdef class Attribute(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _getType(self) except *
    cdef jint _getOffset(self) except *
