# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NinePatch(JavaObject):
    cdef void _setPaint(self, jobject p0) except *
    @staticmethod
    cdef jboolean _isNinePatchChunk(jobject p0) except *
    cdef jobject _getBitmap(self) except? NULL
    cdef jstring _getName(self) except? NULL
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef void _draw(self, jobject p0, jobject p1) except *
    cdef jint _getDensity(self) except *
    cdef jboolean _hasAlpha(self) except *
    cdef jobject _getTransparentRegion(self, jobject p0) except? NULL
    cdef jobject _getPaint(self) except? NULL
