# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Outline(JavaObject):
    cdef jboolean _isEmpty(self) except *
    cdef void _offset(self, jint p0, jint p1) except *
    cdef void _set(self, jobject p0) except *
    cdef void _setAlpha(self, jfloat p0) except *
    cdef jfloat _getAlpha(self) except *
    cdef void _setEmpty(self) except *
    cdef jfloat _getRadius(self) except *
    cdef jboolean _canClip(self) except *
    cdef void _setRect(self, jobject p0) except *
    cdef void _setRoundRect(self, jobject p0, jfloat p1) except *
    cdef jboolean _getRect(self, jobject p0) except *
    cdef void _setOval(self, jobject p0) except *
    cdef void _setConvexPath(self, jobject p0) except *
    cdef void _setPath(self, jobject p0) except *
