# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Outline(JavaObject):
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef void _offset(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _offset_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getRadius(self, JNIEnv* env) except *
    cdef jfloat _getRadius_0(self, JNIEnv* env) except *
    cdef void _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setEmpty(self, JNIEnv* env) except *
    cdef void _setEmpty_0(self, JNIEnv* env) except *
    cdef void _setConvexPath(self, JNIEnv* env, jobject p0) except *
    cdef void _setConvexPath_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOval(self, JNIEnv* env, jobject p0) except *
    cdef void _setOval_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOval_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setRoundRect(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4) except *
    cdef void _setRoundRect_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jfloat p4) except *
    cdef void _setRoundRect_1(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef jboolean _getRect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getRect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRect(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setRect_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setRect_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canClip(self, JNIEnv* env) except *
    cdef jboolean _canClip_0(self, JNIEnv* env) except *
    cdef void _setPath(self, JNIEnv* env, jobject p0) except *
    cdef void _setPath_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getAlpha(self, JNIEnv* env) except *
    cdef jfloat _getAlpha_0(self, JNIEnv* env) except *
