# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Paint(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getStyle(self, JNIEnv* env) except? NULL
    cdef jobject _getStyle_0(self, JNIEnv* env) except? NULL
    cdef jfloat _ascent(self, JNIEnv* env) except *
    cdef jfloat _ascent_0(self, JNIEnv* env) except *
    cdef jfloat _descent(self, JNIEnv* env) except *
    cdef jfloat _descent_0(self, JNIEnv* env) except *
    cdef void _setFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setFlags_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jobject _getColorFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getColorFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setAlpha(self, JNIEnv* env, jint p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _setColorFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setColorFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getFontFeatureSettings(self, JNIEnv* env) except? NULL
    cdef jstring _getFontFeatureSettings_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFontVariationSettings(self, JNIEnv* env) except? NULL
    cdef jstring _getFontVariationSettings_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getLetterSpacing(self, JNIEnv* env) except *
    cdef jfloat _getLetterSpacing_0(self, JNIEnv* env) except *
    cdef jobject _getTextLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocales_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getTextScaleX(self, JNIEnv* env) except *
    cdef jfloat _getTextScaleX_0(self, JNIEnv* env) except *
    cdef jfloat _getTextSize(self, JNIEnv* env) except *
    cdef jfloat _getTextSize_0(self, JNIEnv* env) except *
    cdef jobject _getTypeface(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeface_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isElegantTextHeight(self, JNIEnv* env) except *
    cdef jboolean _isElegantTextHeight_0(self, JNIEnv* env) except *
    cdef void _setElegantTextHeight(self, JNIEnv* env, jboolean p0) except *
    cdef void _setElegantTextHeight_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFontFeatureSettings(self, JNIEnv* env, jstring p0) except *
    cdef void _setFontFeatureSettings_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setFontVariationSettings(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setFontVariationSettings_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setLetterSpacing(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLetterSpacing_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setShadowLayer(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jint p3) except *
    cdef void _setShadowLayer_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jint p3) except *
    cdef void _setShadowLayer_1(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jlong p3) except *
    cdef void _setTextLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocales(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocales_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextScaleX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextScaleX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextSize(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextSize_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _setTypeface(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTypeface_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jfloat _getUnderlineThickness(self, JNIEnv* env) except *
    cdef jfloat _getUnderlineThickness_0(self, JNIEnv* env) except *
    cdef void _setBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setColor(self, JNIEnv* env, jlong p0) except *
    cdef void _setColor_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setColor_1(self, JNIEnv* env, jint p0) except *
    cdef jint _getAlpha(self, JNIEnv* env) except *
    cdef jint _getAlpha_0(self, JNIEnv* env) except *
    cdef jboolean _isFilterBitmap(self, JNIEnv* env) except *
    cdef jboolean _isFilterBitmap_0(self, JNIEnv* env) except *
    cdef void _setDither(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDither_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFilterBitmap(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFilterBitmap_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStyle(self, JNIEnv* env, jobject p0) except *
    cdef void _setStyle_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getColor(self, JNIEnv* env) except *
    cdef jint _getColor_0(self, JNIEnv* env) except *
    cdef jint _breakText(self, JNIEnv* env, jobject p0, jint p1, jint p2, jfloat p3, jobject p4) except *
    cdef jint _breakText_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jfloat p3, jobject p4) except *
    cdef jint _breakText_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jboolean p3, jfloat p4, jobject p5) except *
    cdef jint _breakText_2(self, JNIEnv* env, jstring p0, jboolean p1, jfloat p2, jobject p3) except *
    cdef void _clearShadowLayer(self, JNIEnv* env) except *
    cdef void _clearShadowLayer_0(self, JNIEnv* env) except *
    cdef jboolean _equalsForTextMeasurement(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equalsForTextMeasurement_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getBlendMode(self, JNIEnv* env) except? NULL
    cdef jobject _getBlendMode_0(self, JNIEnv* env) except? NULL
    cdef jlong _getColorLong(self, JNIEnv* env) except *
    cdef jlong _getColorLong_0(self, JNIEnv* env) except *
    cdef jint _getEndHyphenEdit(self, JNIEnv* env) except *
    cdef jint _getEndHyphenEdit_0(self, JNIEnv* env) except *
    cdef jboolean _getFillPath(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _getFillPath_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jfloat _getFontMetrics(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getFontMetrics_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFontMetrics_1(self, JNIEnv* env) except? NULL
    cdef void _getFontMetricsForLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _getFontMetricsForLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFontMetricsInt(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFontMetricsInt_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getFontMetricsInt_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jobject p6) except *
    cdef void _getFontMetricsInt_2(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jobject p6) except *
    cdef jobject _getFontMetricsInt_3(self, JNIEnv* env) except? NULL
    cdef void _getFontMetricsIntForLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _getFontMetricsIntForLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getFontSpacing(self, JNIEnv* env) except *
    cdef jfloat _getFontSpacing_0(self, JNIEnv* env) except *
    cdef jint _getHinting(self, JNIEnv* env) except *
    cdef jint _getHinting_0(self, JNIEnv* env) except *
    cdef jobject _getMaskFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getMaskFilter_0(self, JNIEnv* env) except? NULL
    cdef jint _getOffsetForAdvance(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jfloat p6) except *
    cdef jint _getOffsetForAdvance_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jfloat p6) except *
    cdef jint _getOffsetForAdvance_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jfloat p6) except *
    cdef jobject _getPathEffect(self, JNIEnv* env) except? NULL
    cdef jobject _getPathEffect_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getRunAdvance(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6) except *
    cdef jfloat _getRunAdvance_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6) except *
    cdef jfloat _getRunAdvance_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6) except *
    cdef jfloat _getRunCharacterAdvance(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6, jobject p7, jint p8) except *
    cdef jfloat _getRunCharacterAdvance_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6, jobject p7, jint p8) except *
    cdef jfloat _getRunCharacterAdvance_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6, jobject p7, jint p8) except *
    cdef jobject _getShader(self, JNIEnv* env) except? NULL
    cdef jobject _getShader_0(self, JNIEnv* env) except? NULL
    cdef jint _getShadowLayerColor(self, JNIEnv* env) except *
    cdef jint _getShadowLayerColor_0(self, JNIEnv* env) except *
    cdef jlong _getShadowLayerColorLong(self, JNIEnv* env) except *
    cdef jlong _getShadowLayerColorLong_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerDx(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerDx_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerDy(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerDy_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerRadius(self, JNIEnv* env) except *
    cdef jfloat _getShadowLayerRadius_0(self, JNIEnv* env) except *
    cdef jint _getStartHyphenEdit(self, JNIEnv* env) except *
    cdef jint _getStartHyphenEdit_0(self, JNIEnv* env) except *
    cdef jfloat _getStrikeThruPosition(self, JNIEnv* env) except *
    cdef jfloat _getStrikeThruPosition_0(self, JNIEnv* env) except *
    cdef jfloat _getStrikeThruThickness(self, JNIEnv* env) except *
    cdef jfloat _getStrikeThruThickness_0(self, JNIEnv* env) except *
    cdef jobject _getStrokeCap(self, JNIEnv* env) except? NULL
    cdef jobject _getStrokeCap_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStrokeJoin(self, JNIEnv* env) except? NULL
    cdef jobject _getStrokeJoin_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getStrokeMiter(self, JNIEnv* env) except *
    cdef jfloat _getStrokeMiter_0(self, JNIEnv* env) except *
    cdef jfloat _getStrokeWidth(self, JNIEnv* env) except *
    cdef jfloat _getStrokeWidth_0(self, JNIEnv* env) except *
    cdef jobject _getTextAlign(self, JNIEnv* env) except? NULL
    cdef jobject _getTextAlign_0(self, JNIEnv* env) except? NULL
    cdef void _getTextBounds(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef void _getTextBounds_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef void _getTextBounds_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    cdef void _getTextBounds_2(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    cdef void _getTextPath(self, JNIEnv* env, jstring p0, jint p1, jint p2, jfloat p3, jfloat p4, jobject p5) except *
    cdef void _getTextPath_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jfloat p3, jfloat p4, jobject p5) except *
    cdef void _getTextPath_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jfloat p3, jfloat p4, jobject p5) except *
    cdef jfloat _getTextRunAdvances(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jobject p6, jint p7) except *
    cdef jfloat _getTextRunAdvances_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jobject p6, jint p7) except *
    cdef jint _getTextRunCursor(self, JNIEnv* env, jstring p0, jint p1, jint p2, jboolean p3, jint p4, jint p5) except *
    cdef jint _getTextRunCursor_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jboolean p3, jint p4, jint p5) except *
    cdef jint _getTextRunCursor_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jboolean p3, jint p4, jint p5) except *
    cdef jfloat _getTextSkewX(self, JNIEnv* env) except *
    cdef jfloat _getTextSkewX_0(self, JNIEnv* env) except *
    cdef jint _getTextWidths(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jint _getTextWidths_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jint _getTextWidths_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    cdef jint _getTextWidths_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _getTextWidths_3(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    cdef jfloat _getUnderlinePosition(self, JNIEnv* env) except *
    cdef jfloat _getUnderlinePosition_0(self, JNIEnv* env) except *
    cdef jfloat _getWordSpacing(self, JNIEnv* env) except *
    cdef jfloat _getWordSpacing_0(self, JNIEnv* env) except *
    cdef jobject _getXfermode(self, JNIEnv* env) except? NULL
    cdef jobject _getXfermode_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasGlyph(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasGlyph_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isAntiAlias(self, JNIEnv* env) except *
    cdef jboolean _isAntiAlias_0(self, JNIEnv* env) except *
    cdef jboolean _isDither(self, JNIEnv* env) except *
    cdef jboolean _isDither_0(self, JNIEnv* env) except *
    cdef jboolean _isFakeBoldText(self, JNIEnv* env) except *
    cdef jboolean _isFakeBoldText_0(self, JNIEnv* env) except *
    cdef jboolean _isLinearText(self, JNIEnv* env) except *
    cdef jboolean _isLinearText_0(self, JNIEnv* env) except *
    cdef jboolean _isStrikeThruText(self, JNIEnv* env) except *
    cdef jboolean _isStrikeThruText_0(self, JNIEnv* env) except *
    cdef jboolean _isSubpixelText(self, JNIEnv* env) except *
    cdef jboolean _isSubpixelText_0(self, JNIEnv* env) except *
    cdef jboolean _isUnderlineText(self, JNIEnv* env) except *
    cdef jboolean _isUnderlineText_0(self, JNIEnv* env) except *
    cdef jfloat _measureText(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jfloat _measureText_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jfloat _measureText_1(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _measureText_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jfloat _measureText_3(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setARGB(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setARGB_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setAntiAlias(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAntiAlias_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEndHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef void _setEndHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFakeBoldText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFakeBoldText_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHinting(self, JNIEnv* env, jint p0) except *
    cdef void _setHinting_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLinearText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLinearText_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _setMaskFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMaskFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPathEffect(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPathEffect_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShader(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShader_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setStartHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef void _setStartHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef void _setStrikeThruText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStrikeThruText_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStrokeCap(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrokeCap_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrokeJoin(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrokeJoin_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrokeMiter(self, JNIEnv* env, jfloat p0) except *
    cdef void _setStrokeMiter_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setStrokeWidth(self, JNIEnv* env, jfloat p0) except *
    cdef void _setStrokeWidth_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSubpixelText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSubpixelText_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTextAlign(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextAlign_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextSkewX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextSkewX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setUnderlineText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUnderlineText_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWordSpacing(self, JNIEnv* env, jfloat p0) except *
    cdef void _setWordSpacing_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _setXfermode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setXfermode_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Style(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Join(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class FontMetricsInt(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef void _set_1(self, JNIEnv* env, jobject p0) except *

cdef class FontMetrics(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Cap(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Align(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
