# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Paint(JavaObject):
    cdef void _reset(self) except *
    cdef void _set(self, jobject p0) except *
    cdef jobject _getStyle(self) except? NULL
    cdef jfloat _getUnderlineThickness(self) except *
    cdef jint _getHinting(self) except *
    cdef void _setHinting(self, jint p0) except *
    cdef jboolean _isAntiAlias(self) except *
    cdef void _setAntiAlias(self, jboolean p0) except *
    cdef jboolean _isDither(self) except *
    cdef jboolean _isLinearText(self) except *
    cdef void _setLinearText(self, jboolean p0) except *
    cdef jboolean _isSubpixelText(self) except *
    cdef void _setSubpixelText(self, jboolean p0) except *
    cdef jboolean _isUnderlineText(self) except *
    cdef jfloat _getUnderlinePosition(self) except *
    cdef void _setUnderlineText(self, jboolean p0) except *
    cdef jboolean _isStrikeThruText(self) except *
    cdef jfloat _getStrikeThruPosition(self) except *
    cdef jfloat _getStrikeThruThickness(self) except *
    cdef void _setStrikeThruText(self, jboolean p0) except *
    cdef jboolean _isFakeBoldText(self) except *
    cdef void _setFakeBoldText(self, jboolean p0) except *
    cdef jlong _getColorLong(self) except *
    cdef void _setARGB(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef jfloat _getStrokeWidth(self) except *
    cdef void _setStrokeWidth(self, jfloat p0) except *
    cdef jfloat _getStrokeMiter(self) except *
    cdef void _setStrokeMiter(self, jfloat p0) except *
    cdef jobject _getStrokeCap(self) except? NULL
    cdef void _setStrokeCap(self, jobject p0) except *
    cdef jobject _getStrokeJoin(self) except? NULL
    cdef void _setStrokeJoin(self, jobject p0) except *
    cdef jboolean _getFillPath(self, jobject p0, jobject p1) except *
    cdef jobject _getShader(self) except? NULL
    cdef jobject _setShader(self, jobject p0) except? NULL
    cdef jobject _getXfermode(self) except? NULL
    cdef jobject _getBlendMode(self) except? NULL
    cdef jobject _setXfermode(self, jobject p0) except? NULL
    cdef jobject _getPathEffect(self) except? NULL
    cdef jobject _setPathEffect(self, jobject p0) except? NULL
    cdef jobject _getMaskFilter(self) except? NULL
    cdef jobject _setMaskFilter(self, jobject p0) except? NULL
    cdef void _clearShadowLayer(self) except *
    cdef jfloat _getShadowLayerRadius(self) except *
    cdef jfloat _getShadowLayerDx(self) except *
    cdef jfloat _getShadowLayerDy(self) except *
    cdef jint _getShadowLayerColor(self) except *
    cdef jlong _getShadowLayerColorLong(self) except *
    cdef jobject _getTextAlign(self) except? NULL
    cdef void _setTextAlign(self, jobject p0) except *
    cdef jfloat _getTextSkewX(self) except *
    cdef void _setTextSkewX(self, jfloat p0) except *
    cdef jfloat _getWordSpacing(self) except *
    cdef void _setWordSpacing(self, jfloat p0) except *
    cdef jint _getStartHyphenEdit(self) except *
    cdef jint _getEndHyphenEdit(self) except *
    cdef void _setStartHyphenEdit(self, jint p0) except *
    cdef void _setEndHyphenEdit(self, jint p0) except *
    cdef jobject _getFontMetrics(self) except? NULL
    cdef void _getFontMetricsForLocale(self, jobject p0) except *
    cdef jint _getFontMetricsInt(self, jobject p0) except *
    cdef void _getFontMetricsIntForLocale(self, jobject p0) except *
    cdef jfloat _getFontSpacing(self) except *
    cdef jfloat _measureText(self, jstring p0, jint p1, jint p2) except *
    cdef jint _breakText(self, jstring p0, jboolean p1, jfloat p2, jobject p3) except *
    cdef jint _getTextWidths(self, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jfloat _getTextRunAdvances(self, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jobject p6, jint p7) except *
    cdef jint _getTextRunCursor(self, jobject p0, jint p1, jint p2, jboolean p3, jint p4, jint p5) except *
    cdef void _getTextPath(self, jstring p0, jint p1, jint p2, jfloat p3, jfloat p4, jobject p5) except *
    cdef void _getTextBounds(self, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _hasGlyph(self, jstring p0) except *
    cdef jfloat _getRunAdvance(self, jobject p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6) except *
    cdef jfloat _getRunCharacterAdvance(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jint p6, jobject p7, jint p8) except *
    cdef jint _getOffsetForAdvance(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jboolean p5, jfloat p6) except *
    cdef jboolean _equalsForTextMeasurement(self, jobject p0) except *
    cdef jint _getColor(self) except *
    cdef jint _getFlags(self) except *
    cdef void _setFlags(self, jint p0) except *
    cdef jobject _setColorFilter(self, jobject p0) except? NULL
    cdef jobject _getColorFilter(self) except? NULL
    cdef void _setAlpha(self, jint p0) except *
    cdef jint _getAlpha(self) except *
    cdef void _setFilterBitmap(self, jboolean p0) except *
    cdef void _setDither(self, jboolean p0) except *
    cdef jboolean _isFilterBitmap(self) except *
    cdef jobject _setTypeface(self, jobject p0) except? NULL
    cdef jobject _getTextLocale(self) except? NULL
    cdef jobject _getTextLocales(self) except? NULL
    cdef void _setTextLocale(self, jobject p0) except *
    cdef void _setTextLocales(self, jobject p0) except *
    cdef jfloat _getTextSize(self) except *
    cdef void _setTextSize(self, jfloat p0) except *
    cdef jfloat _getTextScaleX(self) except *
    cdef void _setTextScaleX(self, jfloat p0) except *
    cdef jobject _getTypeface(self) except? NULL
    cdef void _setElegantTextHeight(self, jboolean p0) except *
    cdef jboolean _isElegantTextHeight(self) except *
    cdef jfloat _getLetterSpacing(self) except *
    cdef void _setLetterSpacing(self, jfloat p0) except *
    cdef jstring _getFontFeatureSettings(self) except? NULL
    cdef jstring _getFontVariationSettings(self) except? NULL
    cdef void _setFontFeatureSettings(self, jstring p0) except *
    cdef jboolean _setFontVariationSettings(self, jstring p0) except *
    cdef void _setShadowLayer(self, jfloat p0, jfloat p1, jfloat p2, jint p3) except *
    cdef jfloat _ascent(self) except *
    cdef jfloat _descent(self) except *
    cdef void _setColor(self, jint p0) except *
    cdef void _setBlendMode(self, jobject p0) except *
    cdef void _setStyle(self, jobject p0) except *

cdef class Style(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Join(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class FontMetricsInt(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _set(self, jobject p0) except *

cdef class FontMetrics(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *

cdef class Cap(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Align(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
