# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PathIterator(JavaObject):
    cdef jboolean _hasNext(self) except *
    cdef jobject _next(self) except? NULL
    cdef jint _peek(self) except *

cdef class Segment(JavaObject):
    cdef jint _getVerb(self) except *
    cdef jobject _getPoints(self) except? NULL
    cdef jfloat _getConicWeight(self) except *
