# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Path(JavaObject):
    cdef jboolean _isRect(self, jobject p0) except *
    cdef void _quadTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _addArc(self, jobject p0, jfloat p1, jfloat p2) except *
    cdef void _arcTo(self, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef jobject _getPathIterator(self) except? NULL
    cdef void _setFillType(self, jobject p0) except *
    cdef void _moveTo(self, jfloat p0, jfloat p1) except *
    cdef jboolean _isConvex(self) except *
    cdef jobject _getFillType(self) except? NULL
    cdef void _lineTo(self, jfloat p0, jfloat p1) except *
    cdef void _computeBounds(self, jobject p0, jboolean p1) except *
    cdef jboolean _isInverseFillType(self) except *
    cdef void _toggleInverseFillType(self) except *
    cdef void _incReserve(self, jint p0) except *
    cdef void _rMoveTo(self, jfloat p0, jfloat p1) except *
    cdef void _rLineTo(self, jfloat p0, jfloat p1) except *
    cdef void _rQuadTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _conicTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _rConicTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _cubicTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _rCubicTo(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _addRect(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jobject p4) except *
    cdef void _addOval(self, jobject p0, jobject p1) except *
    cdef void _addCircle(self, jfloat p0, jfloat p1, jfloat p2, jobject p3) except *
    cdef void _addRoundRect(self, jobject p0, jfloat p1, jfloat p2, jobject p3) except *
    cdef void _addPath(self, jobject p0, jfloat p1, jfloat p2) except *
    cdef void _setLastPoint(self, jfloat p0, jfloat p1) except *
    cdef jobject _approximate(self, jfloat p0) except? NULL
    cdef jboolean _isInterpolatable(self, jobject p0) except *
    cdef jboolean _interpolate(self, jobject p0, jfloat p1, jobject p2) except *
    cdef void _reset(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef void _offset(self, jfloat p0, jfloat p1) except *
    cdef void _transform(self, jobject p0, jobject p1) except *
    cdef void _set(self, jobject p0) except *
    cdef jboolean _op(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _close(self) except *
    cdef void _rewind(self) except *
    cdef jint _getGenerationId(self) except *

cdef class Op(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class FillType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Direction(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
