# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PathMeasure(JavaObject):
    cdef jboolean _getPosTan(self, jfloat p0, jobject p1, jobject p2) except *
    cdef jboolean _getSegment(self, jfloat p0, jfloat p1, jobject p2, jboolean p3) except *
    cdef jboolean _nextContour(self) except *
    cdef jfloat _getLength(self) except *
    cdef jboolean _getMatrix(self, jfloat p0, jobject p1, jint p2) except *
    cdef jboolean _isClosed(self) except *
    cdef void _setPath(self, jobject p0, jboolean p1) except *
