# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoadParams(JavaObject):
    cdef jstring _getPassword(self, JNIEnv* env) except? NULL
    cdef jstring _getPassword_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPassword(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPassword_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfRendererPreV(JavaObject):
    cdef void _write(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType_0(self, JNIEnv* env) except *
    cdef jint _getPageCount(self, JNIEnv* env) except *
    cdef jint _getPageCount_0(self, JNIEnv* env) except *
    cdef jint _getPdfFormType(self, JNIEnv* env) except *
    cdef jint _getPdfFormType_0(self, JNIEnv* env) except *
    cdef jobject _openPage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _openPage_0(self, JNIEnv* env, jint p0) except? NULL

cdef class Page(JavaObject):
    cdef jobject _applyEdit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _applyEdit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef void _render(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _render_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getFormWidgetInfos(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_1(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks_0(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _selectContent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _selectContent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _searchText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _searchText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderParams(JavaObject):
    cdef jint _getRenderFlags(self, JNIEnv* env) except *
    cdef jint _getRenderFlags_0(self, JNIEnv* env) except *
    cdef jint _getRenderMode(self, JNIEnv* env) except *
    cdef jint _getRenderMode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRenderFlags(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setRenderFlags_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setRenderFlags_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfDocument(JavaObject):
    cdef void _finishPage(self, JNIEnv* env, jobject p0) except *
    cdef void _finishPage_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPages(self, JNIEnv* env) except? NULL
    cdef jobject _getPages_0(self, JNIEnv* env) except? NULL
    cdef jobject _startPage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startPage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeTo(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo_0(self, JNIEnv* env, jobject p0) except *

cdef class PageInfo(JavaObject):
    cdef jint _getPageNumber(self, JNIEnv* env) except *
    cdef jint _getPageNumber_0(self, JNIEnv* env) except *
    cdef jobject _getContentRect(self, JNIEnv* env) except? NULL
    cdef jobject _getContentRect_0(self, JNIEnv* env) except? NULL
    cdef jint _getPageHeight(self, JNIEnv* env) except *
    cdef jint _getPageHeight_0(self, JNIEnv* env) except *
    cdef jint _getPageWidth(self, JNIEnv* env) except *
    cdef jint _getPageWidth_0(self, JNIEnv* env) except *

cdef class PageInfo_Builder(JavaObject):
    cdef jobject _setContentRect(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContentRect_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _create(self, JNIEnv* env) except? NULL
    cdef jobject _create_0(self, JNIEnv* env) except? NULL

cdef class Page(JavaObject):
    cdef jobject _getInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCanvas(self, JNIEnv* env) except? NULL
    cdef jobject _getCanvas_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfRenderer(JavaObject):
    cdef jboolean _shouldScaleForPrinting(self, JNIEnv* env) except *
    cdef jboolean _shouldScaleForPrinting_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType(self, JNIEnv* env) except *
    cdef jint _getDocumentLinearizationType_0(self, JNIEnv* env) except *
    cdef jint _getPageCount(self, JNIEnv* env) except *
    cdef jint _getPageCount_0(self, JNIEnv* env) except *
    cdef jint _getPdfFormType(self, JNIEnv* env) except *
    cdef jint _getPdfFormType_0(self, JNIEnv* env) except *
    cdef jobject _openPage(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _openPage_0(self, JNIEnv* env, jint p0) except? NULL

cdef class Page(JavaObject):
    cdef jobject _applyEdit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _applyEdit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef void _render(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _render_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _render_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jobject _getFormWidgetInfos(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFormWidgetInfos_1(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks(self, JNIEnv* env) except? NULL
    cdef jobject _getGotoLinks_0(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents(self, JNIEnv* env) except? NULL
    cdef jobject _getImageContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents(self, JNIEnv* env) except? NULL
    cdef jobject _getTextContents_0(self, JNIEnv* env) except? NULL
    cdef jobject _selectContent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _selectContent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _searchText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _searchText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
