# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rect(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef void _offset(self, jint p0, jint p1) except *
    cdef jboolean _contains(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _set(self, jobject p0) except *
    cdef void _sort(self) except *
    cdef jstring _toShortString(self) except? NULL
    cdef jint _width(self) except *
    cdef jint _height(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, jobject p0) except *
    cdef jstring _flattenToString(self) except? NULL
    @staticmethod
    cdef jobject _unflattenFromString(jstring p0) except? NULL
    cdef void _inset(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _union(self, jobject p0) except *
    cdef jint _centerX(self) except *
    cdef jint _centerY(self) except *
    cdef jfloat _exactCenterX(self) except *
    cdef jfloat _exactCenterY(self) except *
    cdef void _setEmpty(self) except *
    cdef void _offsetTo(self, jint p0, jint p1) except *
    cdef jboolean _intersect(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _setIntersect(self, jobject p0, jobject p1) except *
    cdef jboolean _intersects(self, jint p0, jint p1, jint p2, jint p3) except *
