# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderNode(JavaObject):
    cdef jboolean _setPosition(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setPosition_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setPosition_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jlong _computeApproximateMemoryUsage(self, JNIEnv* env) except *
    cdef jlong _computeApproximateMemoryUsage_0(self, JNIEnv* env) except *
    cdef void _discardDisplayList(self, JNIEnv* env) except *
    cdef void _discardDisplayList_0(self, JNIEnv* env) except *
    cdef jint _getAmbientShadowColor(self, JNIEnv* env) except *
    cdef jint _getAmbientShadowColor_0(self, JNIEnv* env) except *
    cdef jboolean _getClipToBounds(self, JNIEnv* env) except *
    cdef jboolean _getClipToBounds_0(self, JNIEnv* env) except *
    cdef void _getInverseMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _getInverseMatrix_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getRotationZ(self, JNIEnv* env) except *
    cdef jfloat _getRotationZ_0(self, JNIEnv* env) except *
    cdef jint _getSpotShadowColor(self, JNIEnv* env) except *
    cdef jint _getSpotShadowColor_0(self, JNIEnv* env) except *
    cdef jboolean _getUseCompositingLayer(self, JNIEnv* env) except *
    cdef jboolean _getUseCompositingLayer_0(self, JNIEnv* env) except *
    cdef jboolean _hasDisplayList(self, JNIEnv* env) except *
    cdef jboolean _hasDisplayList_0(self, JNIEnv* env) except *
    cdef jboolean _hasIdentityMatrix(self, JNIEnv* env) except *
    cdef jboolean _hasIdentityMatrix_0(self, JNIEnv* env) except *
    cdef jboolean _hasShadow(self, JNIEnv* env) except *
    cdef jboolean _hasShadow_0(self, JNIEnv* env) except *
    cdef jboolean _isPivotExplicitlySet(self, JNIEnv* env) except *
    cdef jboolean _isPivotExplicitlySet_0(self, JNIEnv* env) except *
    cdef jboolean _setAmbientShadowColor(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setAmbientShadowColor_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setClipRect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setClipRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setClipToBounds(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setClipToBounds_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setHasOverlappingRendering(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setHasOverlappingRendering_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setOutline(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setOutline_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setProjectBackwards(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setProjectBackwards_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setProjectionReceiver(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setProjectionReceiver_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setRotationZ(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setRotationZ_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setSpotShadowColor(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setSpotShadowColor_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setUseCompositingLayer(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef jboolean _setUseCompositingLayer_0(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef jlong _getUniqueId(self, JNIEnv* env) except *
    cdef jlong _getUniqueId_0(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering_0(self, JNIEnv* env) except *
    cdef jboolean _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _beginRecording(self, JNIEnv* env) except? NULL
    cdef jobject _beginRecording_0(self, JNIEnv* env) except? NULL
    cdef jobject _beginRecording_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef void _endRecording(self, JNIEnv* env) except *
    cdef void _endRecording_0(self, JNIEnv* env) except *
    cdef jfloat _getAlpha(self, JNIEnv* env) except *
    cdef jfloat _getAlpha_0(self, JNIEnv* env) except *
    cdef jint _getBottom(self, JNIEnv* env) except *
    cdef jint _getBottom_0(self, JNIEnv* env) except *
    cdef jfloat _getCameraDistance(self, JNIEnv* env) except *
    cdef jfloat _getCameraDistance_0(self, JNIEnv* env) except *
    cdef jboolean _getClipToOutline(self, JNIEnv* env) except *
    cdef jboolean _getClipToOutline_0(self, JNIEnv* env) except *
    cdef jfloat _getElevation(self, JNIEnv* env) except *
    cdef jfloat _getElevation_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getLeft(self, JNIEnv* env) except *
    cdef jint _getLeft_0(self, JNIEnv* env) except *
    cdef void _getMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _getMatrix_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getPivotX(self, JNIEnv* env) except *
    cdef jfloat _getPivotX_0(self, JNIEnv* env) except *
    cdef jfloat _getPivotY(self, JNIEnv* env) except *
    cdef jfloat _getPivotY_0(self, JNIEnv* env) except *
    cdef jint _getRight(self, JNIEnv* env) except *
    cdef jint _getRight_0(self, JNIEnv* env) except *
    cdef jfloat _getRotationX(self, JNIEnv* env) except *
    cdef jfloat _getRotationX_0(self, JNIEnv* env) except *
    cdef jfloat _getRotationY(self, JNIEnv* env) except *
    cdef jfloat _getRotationY_0(self, JNIEnv* env) except *
    cdef jfloat _getScaleX(self, JNIEnv* env) except *
    cdef jfloat _getScaleX_0(self, JNIEnv* env) except *
    cdef jfloat _getScaleY(self, JNIEnv* env) except *
    cdef jfloat _getScaleY_0(self, JNIEnv* env) except *
    cdef jint _getTop(self, JNIEnv* env) except *
    cdef jint _getTop_0(self, JNIEnv* env) except *
    cdef jfloat _getTranslationX(self, JNIEnv* env) except *
    cdef jfloat _getTranslationX_0(self, JNIEnv* env) except *
    cdef jfloat _getTranslationY(self, JNIEnv* env) except *
    cdef jfloat _getTranslationY_0(self, JNIEnv* env) except *
    cdef jfloat _getTranslationZ(self, JNIEnv* env) except *
    cdef jfloat _getTranslationZ_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jboolean _isForceDarkAllowed(self, JNIEnv* env) except *
    cdef jboolean _isForceDarkAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _offsetLeftAndRight(self, JNIEnv* env, jint p0) except *
    cdef jboolean _offsetLeftAndRight_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _offsetTopAndBottom(self, JNIEnv* env, jint p0) except *
    cdef jboolean _offsetTopAndBottom_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _resetPivot(self, JNIEnv* env) except *
    cdef jboolean _resetPivot_0(self, JNIEnv* env) except *
    cdef jboolean _setCameraDistance(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setCameraDistance_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setClipToOutline(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setClipToOutline_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setElevation(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setElevation_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setForceDarkAllowed(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setForceDarkAllowed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setPivotX(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setPivotX_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setPivotY(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setPivotY_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setRenderEffect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setRenderEffect_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setRotationX(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setRotationX_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setRotationY(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setRotationY_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setScaleX(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setScaleX_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setScaleY(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setScaleY_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationX(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationX_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationY(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationY_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationZ(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _setTranslationZ_0(self, JNIEnv* env, jfloat p0) except *
