# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RuntimeShader(JavaObject):
    cdef void _setColorUniform(self, jstring p0, jlong p1) except *
    cdef void _setFloatUniform(self, jstring p0, jfloat p1, jfloat p2) except *
    cdef void _setIntUniform(self, jstring p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setInputShader(self, jstring p0, jobject p1) except *
    cdef void _setInputBuffer(self, jstring p0, jobject p1) except *
