# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Shader(JavaObject):
    cdef jboolean _getLocalMatrix(self, jobject p0) except *
    cdef void _setLocalMatrix(self, jobject p0) except *

cdef class TileMode(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
