# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SurfaceTexture(JavaObject):
    cdef void _setOnFrameAvailableListener(self, jobject p0) except *
    cdef void _setDefaultBufferSize(self, jint p0, jint p1) except *
    cdef void _updateTexImage(self) except *
    cdef void _releaseTexImage(self) except *
    cdef void _detachFromGLContext(self) except *
    cdef void _attachToGLContext(self, jint p0) except *
    cdef void _getTransformMatrix(self, jobject p0) except *
    cdef jint _getDataSpace(self) except *
    cdef jboolean _isReleased(self) except *
    cdef void _release(self) except *
    cdef jlong _getTimestamp(self) except *

cdef class OutOfResourcesException(JavaObject):
    pass

cdef class OnFrameAvailableListener(JavaObject):
    cdef void _onFrameAvailable(self, jobject p0) except *
