# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBreaker(JavaObject):
    cdef jobject _computeLineBreaks(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _computeLineBreaks_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL

cdef class Result(JavaObject):
    cdef jint _getEndLineHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef jint _getEndLineHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBreakOffset(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBreakOffset_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getStartLineHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef jint _getStartLineHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasLineTab(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasLineTab_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineAscent(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineAscent_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineDescent(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineDescent_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineCount(self, JNIEnv* env) except *
    cdef jint _getLineCount_0(self, JNIEnv* env) except *

cdef class ParagraphConstraints(JavaObject):
    cdef jfloat _getDefaultTabStop(self, JNIEnv* env) except *
    cdef jfloat _getDefaultTabStop_0(self, JNIEnv* env) except *
    cdef jfloat _getFirstWidth(self, JNIEnv* env) except *
    cdef jfloat _getFirstWidth_0(self, JNIEnv* env) except *
    cdef jint _getFirstWidthLineCount(self, JNIEnv* env) except *
    cdef jint _getFirstWidthLineCount_0(self, JNIEnv* env) except *
    cdef jobject _getTabStops(self, JNIEnv* env) except? NULL
    cdef jobject _getTabStops_0(self, JNIEnv* env) except? NULL
    cdef void _setTabStops(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef void _setTabStops_0(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef void _setWidth(self, JNIEnv* env, jfloat p0) except *
    cdef void _setWidth_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getWidth(self, JNIEnv* env) except *
    cdef jfloat _getWidth_0(self, JNIEnv* env) except *
    cdef void _setIndent(self, JNIEnv* env, jfloat p0, jint p1) except *
    cdef void _setIndent_0(self, JNIEnv* env, jfloat p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setIndents(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIndents_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setBreakStrategy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBreakStrategy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setUseBoundsForWidth(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUseBoundsForWidth_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextRunShaper(JavaObject):
    @staticmethod
    cdef jobject _shapeTextRun(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _shapeTextRun_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _shapeTextRun_1(JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBreakConfig(JavaObject):
    cdef jint _getHyphenation(self, JNIEnv* env) except *
    cdef jint _getHyphenation_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _merge(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getLineBreakStyle(self, JNIEnv* env) except *
    cdef jint _getLineBreakStyle_0(self, JNIEnv* env) except *
    cdef jint _getLineBreakWordStyle(self, JNIEnv* env) except *
    cdef jint _getLineBreakWordStyle_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setHyphenation(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenation_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _merge(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLineBreakStyle(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLineBreakStyle_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLineBreakWordStyle(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLineBreakWordStyle_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PositionedGlyphs(JavaObject):
    cdef jfloat _getAdvance(self, JNIEnv* env) except *
    cdef jfloat _getAdvance_0(self, JNIEnv* env) except *
    cdef jfloat _getAscent(self, JNIEnv* env) except *
    cdef jfloat _getAscent_0(self, JNIEnv* env) except *
    cdef jfloat _getDescent(self, JNIEnv* env) except *
    cdef jfloat _getDescent_0(self, JNIEnv* env) except *
    cdef jboolean _getFakeBold(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getFakeBold_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getFakeItalic(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getFakeItalic_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getGlyphId(self, JNIEnv* env, jint p0) except *
    cdef jint _getGlyphId_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getGlyphX(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getGlyphX_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getGlyphY(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getGlyphY_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getItalicOverride(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getItalicOverride_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getOffsetX(self, JNIEnv* env) except *
    cdef jfloat _getOffsetX_0(self, JNIEnv* env) except *
    cdef jfloat _getOffsetY(self, JNIEnv* env) except *
    cdef jfloat _getOffsetY_0(self, JNIEnv* env) except *
    cdef jfloat _getWeightOverride(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getWeightOverride_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _glyphCount(self, JNIEnv* env) except *
    cdef jint _glyphCount_0(self, JNIEnv* env) except *
    cdef jobject _getFont(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFont_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasuredText(JavaObject):
    cdef jfloat _getCharWidthAt(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getCharWidthAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _getBounds(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _getBounds_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jfloat _getWidth(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getWidth_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _getFontMetricsInt(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _getFontMetricsInt_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *

cdef class Builder(JavaObject):
    cdef jobject _appendReplacementRun(self, JNIEnv* env, jobject p0, jint p1, jfloat p2) except? NULL
    cdef jobject _appendReplacementRun_0(self, JNIEnv* env, jobject p0, jint p1, jfloat p2) except? NULL
    cdef jobject _appendStyleRun(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except? NULL
    cdef jobject _appendStyleRun_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jboolean p3) except? NULL
    cdef jobject _appendStyleRun_1(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except? NULL
    cdef jobject _setComputeHyphenation(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setComputeHyphenation_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setComputeHyphenation_1(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setComputeLayout(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setComputeLayout_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
