# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class YuvImage(JavaObject):
    cdef jboolean _compressToJpeg(self, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _compressToJpegR(self, jobject p0, jint p1, jobject p2) except *
    cdef jobject _getYuvData(self) except? NULL
    cdef jint _getYuvFormat(self) except *
    cdef jobject _getStrides(self) except? NULL
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jobject _getColorSpace(self) except? NULL
