# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyChangeSupport(JavaObject):
    cdef void _addPropertyChangeListener(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addPropertyChangeListener_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addPropertyChangeListener_1(self, JNIEnv* env, jobject p0) except *
    cdef void _removePropertyChangeListener(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _removePropertyChangeListener_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _removePropertyChangeListener_1(self, JNIEnv* env, jobject p0) except *
    cdef void _firePropertyChange(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _firePropertyChange_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _firePropertyChange_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _firePropertyChange_2(self, JNIEnv* env, jobject p0) except *
    cdef void _firePropertyChange_3(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2) except *
    cdef void _fireIndexedPropertyChange(self, JNIEnv* env, jstring p0, jint p1, jboolean p2, jboolean p3) except *
    cdef void _fireIndexedPropertyChange_0(self, JNIEnv* env, jstring p0, jint p1, jboolean p2, jboolean p3) except *
    cdef void _fireIndexedPropertyChange_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jobject p3) except *
    cdef void _fireIndexedPropertyChange_2(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _hasListeners(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasListeners_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getPropertyChangeListeners(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyChangeListeners_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPropertyChangeListeners_1(self, JNIEnv* env, jstring p0) except? NULL
