# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VoiceInteractionService(JavaObject):
    cdef void _setDisabledShowContext(self, jint p0) except *
    cdef jint _getDisabledShowContext(self) except *
    cdef void _onPrepareToShowSession(self, jobject p0, jint p1) except *
    cdef void _showSession(self, jobject p0, jint p1) except *
    cdef void _onLaunchVoiceAssistFromKeyguard(self) except *
    cdef void _onShowSessionFailed(self, jobject p0) except *
    @staticmethod
    cdef jboolean _isActiveService(jobject p0, jobject p1) except *
    cdef jobject _onGetSupportedVoiceActions(self, jobject p0) except? NULL
    cdef void _onShutdown(self) except *
    cdef void _setUiHints(self, jobject p0) except *
    cdef void _onReady(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
