# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VoiceInteractionSession(JavaObject):
    cdef void _setDisabledShowContext(self, jint p0) except *
    cdef jint _getDisabledShowContext(self) except *
    cdef jint _getUserDisabledShowContext(self) except *
    cdef void _startVoiceActivity(self, jobject p0) except *
    cdef void _startAssistantActivity(self, jobject p0, jobject p1) except *
    cdef void _requestDirectActions(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onDirectActionsInvalidated(self, jobject p0) except *
    cdef void _performDirectAction(self, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _setKeepAwake(self, jboolean p0) except *
    cdef void _closeSystemDialogs(self) except *
    cdef void _onPrepareShow(self, jobject p0, jint p1) except *
    cdef jobject _onCreateContentView(self) except? NULL
    cdef void _onAssistStructureFailure(self, jobject p0) except *
    cdef void _onHandleAssist(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onHandleAssistSecondary(self, jobject p0, jobject p1, jobject p2, jint p3, jint p4) except *
    cdef void _onHandleScreenshot(self, jobject p0) except *
    cdef void _onCloseSystemDialogs(self) except *
    cdef void _onLockscreenShown(self) except *
    cdef void _onComputeInsets(self, jobject p0) except *
    cdef void _onTaskStarted(self, jobject p0, jint p1) except *
    cdef void _onTaskFinished(self, jobject p0, jint p1) except *
    cdef jobject _onGetSupportedCommands(self, jobject p0) except? NULL
    cdef void _onRequestConfirmation(self, jobject p0) except *
    cdef void _onRequestPickOption(self, jobject p0) except *
    cdef void _onRequestCompleteVoice(self, jobject p0) except *
    cdef void _onRequestAbortVoice(self, jobject p0) except *
    cdef void _onRequestCommand(self, jobject p0) except *
    cdef void _onCancelRequest(self, jobject p0) except *
    cdef void _registerVisibleActivityCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterVisibleActivityCallback(self, jobject p0) except *
    cdef void _setUiEnabled(self, jboolean p0) except *
    cdef void _onHide(self) except *
    cdef jobject _getContext(self) except? NULL
    cdef void _finish(self) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _show(self, jobject p0, jint p1) except *
    cdef void _hide(self) except *
    cdef jobject _getWindow(self) except? NULL
    cdef void _setTheme(self, jint p0) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, jint p0, jint p1, jobject p2) except *
    cdef void _onBackPressed(self) except *
    cdef jobject _getLayoutInflater(self) except? NULL
    cdef jboolean _onKeyUp(self, jint p0, jobject p1) except *
    cdef void _onShow(self, jobject p0, jint p1) except *
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *
    cdef void _setContentView(self, jobject p0) except *

cdef class VisibleActivityCallback(JavaObject):
    cdef void _onVisible(self, jobject p0) except *
    cdef void _onInvisible(self, jobject p0) except *

cdef class Request(JavaObject):
    cdef jstring _getCallingPackage(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef void _cancel(self) except *
    cdef jboolean _isActive(self) except *
    cdef jint _getCallingUid(self) except *
    cdef jobject _getExtras(self) except? NULL

cdef class PickOptionRequest(JavaObject):
    cdef jobject _getVoicePrompt(self) except? NULL
    cdef jobject _getOptions(self) except? NULL
    cdef void _sendIntermediatePickOptionResult(self, jobject p0, jobject p1) except *
    cdef void _sendPickOptionResult(self, jobject p0, jobject p1) except *
    cdef jstring _getPrompt(self) except? NULL

cdef class Insets(JavaObject):
    pass

cdef class ConfirmationRequest(JavaObject):
    cdef jobject _getVoicePrompt(self) except? NULL
    cdef void _sendConfirmationResult(self, jboolean p0, jobject p1) except *
    cdef jstring _getPrompt(self) except? NULL

cdef class CompleteVoiceRequest(JavaObject):
    cdef jobject _getVoicePrompt(self) except? NULL
    cdef void _sendCompleteResult(self, jobject p0) except *
    cdef jstring _getMessage(self) except? NULL

cdef class CommandRequest(JavaObject):
    cdef jstring _getCommand(self) except? NULL
    cdef void _sendIntermediateResult(self, jobject p0) except *
    cdef void _sendResult(self, jobject p0) except *

cdef class AssistState(JavaObject):
    cdef jobject _getActivityId(self) except? NULL
    cdef jobject _getAssistData(self) except? NULL
    cdef jobject _getAssistStructure(self) except? NULL
    cdef jobject _getAssistContent(self) except? NULL
    cdef jint _getCount(self) except *
    cdef jint _getIndex(self) except *
    cdef jboolean _isFocused(self) except *

cdef class ActivityId(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class AbortVoiceRequest(JavaObject):
    cdef jobject _getVoicePrompt(self) except? NULL
    cdef void _sendAbortResult(self, jobject p0) except *
    cdef jstring _getMessage(self) except? NULL
