# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamResult(JavaObject):
    cdef jstring _getSystemId(self) except? NULL
    cdef void _setOutputStream(self, jobject p0) except *
    cdef void _setSystemId(self, jstring p0) except *
    cdef jobject _getOutputStream(self) except? NULL
    cdef void _setWriter(self, jobject p0) except *
    cdef jobject _getWriter(self) except? NULL
