# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamResult(JavaObject):
    cdef jobject _getOutputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputStream_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setWriter(self, JNIEnv* env, jobject p0) except *
    cdef void _setWriter_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getWriter(self, JNIEnv* env) except? NULL
    cdef jobject _getWriter_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutputStream(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutputStream_0(self, JNIEnv* env, jobject p0) except *
