# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamSource(JavaObject):
    cdef jstring _getSystemId(self) except? NULL
    cdef jobject _getReader(self) except? NULL
    cdef jboolean _isEmpty(self) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef void _setSystemId(self, jstring p0) except *
    cdef jstring _getPublicId(self) except? NULL
    cdef void _setInputStream(self, jobject p0) except *
    cdef void _setReader(self, jobject p0) except *
    cdef void _setPublicId(self, jstring p0) except *
