# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiTapKeyListener(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    cdef jint _getInputType(self, JNIEnv* env) except *
    cdef jint _getInputType_0(self, JNIEnv* env) except *
    cdef void _onSpanRemoved(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanRemoved_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanChanged(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanChanged_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanAdded(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanAdded_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
