# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextKeyListener(JavaObject):
    @staticmethod
    cdef jboolean _shouldCap(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jboolean _shouldCap_0(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef void _clear(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _clear_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jboolean p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env) except? NULL
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _getInputType(self, JNIEnv* env) except *
    cdef jint _getInputType_0(self, JNIEnv* env) except *
    cdef jboolean _onKeyOther(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyOther_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onSpanRemoved(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanRemoved_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanChanged(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanChanged_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanAdded(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanAdded_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *

cdef class Capitalize(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
