# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarFile(JavaObject):
    cdef jobject _stream(self) except? NULL
    cdef jobject _entries(self) except? NULL
    cdef jobject _getInputStream(self, jobject p0) except? NULL
    cdef jobject _getManifest(self) except? NULL
    cdef jobject _getEntry(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _runtimeVersion() except? NULL
    cdef jboolean _isMultiRelease(self) except *
    cdef jobject _getJarEntry(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _baseVersion() except? NULL
    cdef jobject _getVersion(self) except? NULL
    cdef jobject _versionedStream(self) except? NULL
