# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Manifest(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef void _clear(self) except *
    cdef void _write(self, jobject p0) except *
    cdef void _read(self, jobject p0) except *
    cdef jobject _getMainAttributes(self) except? NULL
    cdef jobject _getEntries(self) except? NULL
    cdef jobject _getAttributes(self, jstring p0) except? NULL
