# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MatchResult(JavaObject):
    cdef jstring _group(self, jint p0) except? NULL
    cdef jint _end(self, jstring p0) except *
    cdef jint _start(self) except *
    cdef jobject _namedGroups(self) except? NULL
    cdef jboolean _hasMatch(self) except *
    cdef jint _groupCount(self) except *
