# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MatchResult(JavaObject):
    cdef jstring _group(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _group_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _group_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _group_2(self, JNIEnv* env) except? NULL
    cdef jint _end(self, JNIEnv* env, jstring p0) except *
    cdef jint _end_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _end_1(self, JNIEnv* env, jint p0) except *
    cdef jint _end_2(self, JNIEnv* env) except *
    cdef jint _start(self, JNIEnv* env) except *
    cdef jint _start_0(self, JNIEnv* env) except *
    cdef jint _start_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _start_2(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasMatch(self, JNIEnv* env) except *
    cdef jboolean _hasMatch_0(self, JNIEnv* env) except *
    cdef jint _groupCount(self, JNIEnv* env) except *
    cdef jint _groupCount_0(self, JNIEnv* env) except *
    cdef jobject _namedGroups(self, JNIEnv* env) except? NULL
    cdef jobject _namedGroups_0(self, JNIEnv* env) except? NULL
