# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matcher(JavaObject):
    cdef jstring _group(self, jint p0) except? NULL
    cdef jobject _reset(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _end(self, jint p0) except *
    cdef jboolean _matches(self) except *
    cdef jstring _replaceFirst(self, jstring p0) except? NULL
    cdef jstring _replaceAll(self, jobject p0) except? NULL
    cdef jobject _pattern(self) except? NULL
    cdef jboolean _find(self, jint p0) except *
    cdef jint _start(self, jint p0) except *
    cdef jobject _results(self) except? NULL
    cdef jobject _appendReplacement(self, jobject p0, jstring p1) except? NULL
    cdef jobject _appendTail(self, jobject p0) except? NULL
    cdef jobject _region(self, jint p0, jint p1) except? NULL
    cdef jobject _namedGroups(self) except? NULL
    cdef jboolean _hasMatch(self) except *
    cdef jint _groupCount(self) except *
    cdef jint _regionStart(self) except *
    cdef jint _regionEnd(self) except *
    cdef jboolean _hitEnd(self) except *
    cdef jboolean _requireEnd(self) except *
    cdef jobject _toMatchResult(self) except? NULL
    cdef jobject _usePattern(self, jobject p0) except? NULL
    cdef jboolean _lookingAt(self) except *
    @staticmethod
    cdef jstring _quoteReplacement(jstring p0) except? NULL
    cdef jboolean _hasTransparentBounds(self) except *
    cdef jobject _useTransparentBounds(self, jboolean p0) except? NULL
    cdef jboolean _hasAnchoringBounds(self) except *
    cdef jobject _useAnchoringBounds(self, jboolean p0) except? NULL
