# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SdkExtensions(JavaObject):
    @staticmethod
    cdef jobject _getAllExtensionVersions(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllExtensionVersions_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getExtensionVersion(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getExtensionVersion_0(JNIEnv* env, jint p0) except *
