# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Display(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _getState(self) except *
    cdef void _getSize(self, jobject p0) except *
    cdef jint _getFlags(self) except *
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
    cdef jint _getRotation(self) except *
    cdef jboolean _isHdr(self) except *
    cdef void _getRectSize(self, jobject p0) except *
    cdef void _getCurrentSizeRange(self, jobject p0, jobject p1) except *
    cdef jobject _getCutout(self) except? NULL
    cdef jobject _getRoundedCorner(self, jint p0) except? NULL
    cdef jobject _getShape(self) except? NULL
    cdef jint _getPixelFormat(self) except *
    cdef jfloat _getRefreshRate(self) except *
    cdef jobject _getSupportedRefreshRates(self) except? NULL
    cdef jobject _getSupportedModes(self) except? NULL
    cdef jboolean _isMinimalPostProcessingSupported(self) except *
    cdef jobject _getHdrCapabilities(self) except? NULL
    cdef jboolean _isHdrSdrRatioAvailable(self) except *
    cdef jfloat _getHdrSdrRatio(self) except *
    cdef void _registerHdrSdrRatioChangedListener(self, jobject p0, jobject p1) except *
    cdef void _unregisterHdrSdrRatioChangedListener(self, jobject p0) except *
    cdef jboolean _isWideColorGamut(self) except *
    cdef jobject _getPreferredWideGamutColorSpace(self) except? NULL
    cdef jobject _getOverlaySupport(self) except? NULL
    cdef jlong _getAppVsyncOffsetNanos(self) except *
    cdef jlong _getPresentationDeadlineNanos(self) except *
    cdef jobject _getDeviceProductInfo(self) except? NULL
    cdef void _getMetrics(self, jobject p0) except *
    cdef void _getRealSize(self, jobject p0) except *
    cdef void _getRealMetrics(self, jobject p0) except *
    cdef jint _getOrientation(self) except *
    cdef jobject _getMode(self) except? NULL
    cdef jint _getDisplayId(self) except *
    cdef jboolean _isValid(self) except *

cdef class Mode(JavaObject):
    cdef jint _getModeId(self) except *
    cdef jobject _getAlternativeRefreshRates(self) except? NULL
    cdef jobject _getSupportedHdrTypes(self) except? NULL
    cdef jint _getPhysicalWidth(self) except *
    cdef jint _getPhysicalHeight(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jfloat _getRefreshRate(self) except *

cdef class HdrCapabilities(JavaObject):
    cdef jobject _getSupportedHdrTypes(self) except? NULL
    cdef jfloat _getDesiredMaxAverageLuminance(self) except *
    cdef jfloat _getDesiredMaxLuminance(self) except *
    cdef jfloat _getDesiredMinLuminance(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
