# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DisplayCutout(JavaObject):
    cdef jobject _getBoundingRectBottom(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectBottom_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectLeft(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectLeft_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectRight(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectRight_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectTop(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRectTop_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCutoutPath(self, JNIEnv* env) except? NULL
    cdef jobject _getCutoutPath_0(self, JNIEnv* env) except? NULL
    cdef jint _getSafeInsetBottom(self, JNIEnv* env) except *
    cdef jint _getSafeInsetBottom_0(self, JNIEnv* env) except *
    cdef jint _getSafeInsetLeft(self, JNIEnv* env) except *
    cdef jint _getSafeInsetLeft_0(self, JNIEnv* env) except *
    cdef jint _getSafeInsetRight(self, JNIEnv* env) except *
    cdef jint _getSafeInsetRight_0(self, JNIEnv* env) except *
    cdef jint _getSafeInsetTop(self, JNIEnv* env) except *
    cdef jint _getSafeInsetTop_0(self, JNIEnv* env) except *
    cdef jobject _getWaterfallInsets(self, JNIEnv* env) except? NULL
    cdef jobject _getWaterfallInsets_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getBoundingRects(self, JNIEnv* env) except? NULL
    cdef jobject _getBoundingRects_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setBoundingRectBottom(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectBottom_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectLeft(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectLeft_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectRight(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectRight_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectTop(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBoundingRectTop_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCutoutPath(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCutoutPath_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSafeInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSafeInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWaterfallInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWaterfallInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
