# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputDevice(JavaObject):
    cdef jobject _getBatteryState(self, JNIEnv* env) except? NULL
    cdef jobject _getBatteryState_0(self, JNIEnv* env) except? NULL
    cdef jint _getControllerNumber(self, JNIEnv* env) except *
    cdef jint _getControllerNumber_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getDeviceIds(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDeviceIds_0(JNIEnv* env) except? NULL
    cdef jint _getKeyCodeForKeyLocation(self, JNIEnv* env, jint p0) except *
    cdef jint _getKeyCodeForKeyLocation_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getKeyboardType(self, JNIEnv* env) except *
    cdef jint _getKeyboardType_0(self, JNIEnv* env) except *
    cdef jobject _getLightsManager(self, JNIEnv* env) except? NULL
    cdef jobject _getLightsManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMotionRange(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMotionRange_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getMotionRange_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getMotionRanges(self, JNIEnv* env) except? NULL
    cdef jobject _getMotionRanges_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSensorManager(self, JNIEnv* env) except? NULL
    cdef jobject _getSensorManager_0(self, JNIEnv* env) except? NULL
    cdef jint _getSources(self, JNIEnv* env) except *
    cdef jint _getSources_0(self, JNIEnv* env) except *
    cdef jobject _getVibrator(self, JNIEnv* env) except? NULL
    cdef jobject _getVibrator_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVibratorManager(self, JNIEnv* env) except? NULL
    cdef jobject _getVibratorManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _hasKeys(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _hasKeys_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _hasMicrophone(self, JNIEnv* env) except *
    cdef jboolean _hasMicrophone_0(self, JNIEnv* env) except *
    cdef jboolean _isExternal(self, JNIEnv* env) except *
    cdef jboolean _isExternal_0(self, JNIEnv* env) except *
    cdef jboolean _supportsSource(self, JNIEnv* env, jint p0) except *
    cdef jboolean _supportsSource_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getProductId(self, JNIEnv* env) except *
    cdef jint _getProductId_0(self, JNIEnv* env) except *
    cdef jint _getVendorId(self, JNIEnv* env) except *
    cdef jint _getVendorId_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescriptor(self, JNIEnv* env) except? NULL
    cdef jstring _getDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isVirtual(self, JNIEnv* env) except *
    cdef jboolean _isVirtual_0(self, JNIEnv* env) except *
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jobject _getKeyCharacterMap(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyCharacterMap_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getDevice(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getDevice_0(JNIEnv* env, jint p0) except? NULL

cdef class ViewBehavior(JavaObject):
    cdef jboolean _shouldSmoothScroll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _shouldSmoothScroll_0(self, JNIEnv* env, jint p0, jint p1) except *

cdef class MotionRange(JavaObject):
    cdef jfloat _getResolution(self, JNIEnv* env) except *
    cdef jfloat _getResolution_0(self, JNIEnv* env) except *
    cdef jint _getAxis(self, JNIEnv* env) except *
    cdef jint _getAxis_0(self, JNIEnv* env) except *
    cdef jfloat _getFlat(self, JNIEnv* env) except *
    cdef jfloat _getFlat_0(self, JNIEnv* env) except *
    cdef jfloat _getFuzz(self, JNIEnv* env) except *
    cdef jfloat _getFuzz_0(self, JNIEnv* env) except *
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef jfloat _getRange(self, JNIEnv* env) except *
    cdef jfloat _getRange_0(self, JNIEnv* env) except *
    cdef jfloat _getMax(self, JNIEnv* env) except *
    cdef jfloat _getMax_0(self, JNIEnv* env) except *
    cdef jfloat _getMin(self, JNIEnv* env) except *
    cdef jfloat _getMin_0(self, JNIEnv* env) except *
    cdef jboolean _isFromSource(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFromSource_0(self, JNIEnv* env, jint p0) except *
