# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputEvent(JavaObject):
    cdef jlong _getEventTime(self, JNIEnv* env) except *
    cdef jlong _getEventTime_0(self, JNIEnv* env) except *
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    cdef jboolean _isFromSource(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFromSource_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getDevice_0(self, JNIEnv* env) except? NULL
