# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputDevice(JavaObject):
    cdef jint _getVendorId(self) except *
    cdef jint _getProductId(self) except *
    @staticmethod
    cdef jobject _getDeviceIds() except? NULL
    cdef jint _getControllerNumber(self) except *
    cdef jboolean _isExternal(self) except *
    cdef jint _getSources(self) except *
    cdef jboolean _supportsSource(self, jint p0) except *
    cdef jint _getKeyboardType(self) except *
    cdef jobject _hasKeys(self, jobject p0) except? NULL
    cdef jint _getKeyCodeForKeyLocation(self, jint p0) except *
    cdef jobject _getMotionRange(self, jint p0) except? NULL
    cdef jobject _getMotionRanges(self) except? NULL
    cdef jobject _getVibrator(self) except? NULL
    cdef jobject _getVibratorManager(self) except? NULL
    cdef jobject _getBatteryState(self) except? NULL
    cdef jobject _getLightsManager(self) except? NULL
    cdef jobject _getSensorManager(self) except? NULL
    cdef jboolean _hasMicrophone(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jboolean _isVirtual(self) except *
    cdef jstring _getDescriptor(self) except? NULL
    cdef jboolean _isEnabled(self) except *
    cdef jint _getId(self) except *
    @staticmethod
    cdef jobject _getDevice(jint p0) except? NULL
    cdef jobject _getKeyCharacterMap(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class ViewBehavior(JavaObject):
    cdef jboolean _shouldSmoothScroll(self, jint p0, jint p1) except *

cdef class MotionRange(JavaObject):
    cdef jint _getAxis(self) except *
    cdef jfloat _getFlat(self) except *
    cdef jfloat _getFuzz(self) except *
    cdef jfloat _getRange(self) except *
    cdef jfloat _getResolution(self) except *
    cdef jboolean _isFromSource(self, jint p0) except *
    cdef jfloat _getMax(self) except *
    cdef jfloat _getMin(self) except *
    cdef jint _getSource(self) except *
