# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyboardShortcutInfo(JavaObject):
    cdef jint _getKeycode(self) except *
    cdef jchar _getBaseCharacter(self) except *
    cdef jint _getModifiers(self) except *
    cdef jstring _getLabel(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
