# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LayoutInflater(JavaObject):
    cdef jobject _cloneInContext(self, jobject p0) except? NULL
    cdef void _setFactory2(self, jobject p0) except *
    cdef jobject _getFactory2(self) except? NULL
    cdef void _setFilter(self, jobject p0) except *
    cdef jobject _createView(self, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _inflate(self, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jobject _getFactory(self) except? NULL
    cdef jobject _getContext(self) except? NULL
    cdef void _setFactory(self, jobject p0) except *
    cdef jobject _onCreateView(self, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    cdef jobject _getFilter(self) except? NULL

cdef class Filter(JavaObject):
    cdef jboolean _onLoadClass(self, jobject p0) except *

cdef class Factory2(JavaObject):
    cdef jobject _onCreateView(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL

cdef class Factory(JavaObject):
    cdef jobject _onCreateView(self, jstring p0, jobject p1, jobject p2) except? NULL
