# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MotionEvent(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _transform(self, JNIEnv* env, jobject p0) except *
    cdef void _transform_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getSize(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getSize_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getSize_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _actionToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _actionToString_0(JNIEnv* env, jint p0) except? NULL
    cdef void _addBatch(self, JNIEnv* env, jlong p0, jobject p1, jint p2) except *
    cdef void _addBatch_0(self, JNIEnv* env, jlong p0, jobject p1, jint p2) except *
    cdef void _addBatch_1(self, JNIEnv* env, jlong p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jint p5) except *
    @staticmethod
    cdef jint _axisFromString(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _axisFromString_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _axisToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _axisToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _findPointerIndex(self, JNIEnv* env, jint p0) except *
    cdef jint _findPointerIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActionButton(self, JNIEnv* env) except *
    cdef jint _getActionButton_0(self, JNIEnv* env) except *
    cdef jint _getActionIndex(self, JNIEnv* env) except *
    cdef jint _getActionIndex_0(self, JNIEnv* env) except *
    cdef jint _getActionMasked(self, JNIEnv* env) except *
    cdef jint _getActionMasked_0(self, JNIEnv* env) except *
    cdef jfloat _getAxisValue(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getAxisValue_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getAxisValue_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getButtonState(self, JNIEnv* env) except *
    cdef jint _getButtonState_0(self, JNIEnv* env) except *
    cdef jint _getClassification(self, JNIEnv* env) except *
    cdef jint _getClassification_0(self, JNIEnv* env) except *
    cdef jint _getEdgeFlags(self, JNIEnv* env) except *
    cdef jint _getEdgeFlags_0(self, JNIEnv* env) except *
    cdef jlong _getEventTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getEventTimeNanos_0(self, JNIEnv* env) except *
    cdef jfloat _getHistoricalAxisValue(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jfloat _getHistoricalAxisValue_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jfloat _getHistoricalAxisValue_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _getHistoricalEventTime(self, JNIEnv* env, jint p0) except *
    cdef jlong _getHistoricalEventTime_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getHistoricalEventTimeNanos(self, JNIEnv* env, jint p0) except *
    cdef jlong _getHistoricalEventTimeNanos_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalOrientation(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalOrientation_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalOrientation_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _getHistoricalPointerCoords(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _getHistoricalPointerCoords_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jfloat _getHistoricalPressure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalPressure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalPressure_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalSize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalSize_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalToolMajor(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalToolMajor_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalToolMajor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalToolMinor(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalToolMinor_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalToolMinor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalTouchMajor(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalTouchMajor_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalTouchMajor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalTouchMinor(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalTouchMinor_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalTouchMinor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalX(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalX_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalX_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getHistoricalY(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalY_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getHistoricalY_1(self, JNIEnv* env, jint p0) except *
    cdef jint _getHistorySize(self, JNIEnv* env) except *
    cdef jint _getHistorySize_0(self, JNIEnv* env) except *
    cdef jfloat _getOrientation(self, JNIEnv* env) except *
    cdef jfloat _getOrientation_0(self, JNIEnv* env) except *
    cdef jfloat _getOrientation_1(self, JNIEnv* env, jint p0) except *
    cdef void _getPointerCoords(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _getPointerCoords_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getPointerCount(self, JNIEnv* env) except *
    cdef jint _getPointerCount_0(self, JNIEnv* env) except *
    cdef jint _getPointerId(self, JNIEnv* env, jint p0) except *
    cdef jint _getPointerId_0(self, JNIEnv* env, jint p0) except *
    cdef void _getPointerProperties(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _getPointerProperties_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jfloat _getPressure(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getPressure_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getPressure_1(self, JNIEnv* env) except *
    cdef jfloat _getRawX(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getRawX_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getRawX_1(self, JNIEnv* env) except *
    cdef jfloat _getRawY(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getRawY_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getRawY_1(self, JNIEnv* env) except *
    cdef jfloat _getToolMajor(self, JNIEnv* env) except *
    cdef jfloat _getToolMajor_0(self, JNIEnv* env) except *
    cdef jfloat _getToolMajor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getToolMinor(self, JNIEnv* env) except *
    cdef jfloat _getToolMinor_0(self, JNIEnv* env) except *
    cdef jfloat _getToolMinor_1(self, JNIEnv* env, jint p0) except *
    cdef jint _getToolType(self, JNIEnv* env, jint p0) except *
    cdef jint _getToolType_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getTouchMajor(self, JNIEnv* env) except *
    cdef jfloat _getTouchMajor_0(self, JNIEnv* env) except *
    cdef jfloat _getTouchMajor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getTouchMinor(self, JNIEnv* env) except *
    cdef jfloat _getTouchMinor_0(self, JNIEnv* env) except *
    cdef jfloat _getTouchMinor_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getXPrecision(self, JNIEnv* env) except *
    cdef jfloat _getXPrecision_0(self, JNIEnv* env) except *
    cdef jfloat _getYPrecision(self, JNIEnv* env) except *
    cdef jfloat _getYPrecision_0(self, JNIEnv* env) except *
    cdef jboolean _isButtonPressed(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isButtonPressed_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _obtainNoHistory(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtainNoHistory_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _offsetLocation(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _offsetLocation_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setEdgeFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setEdgeFlags_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLocation(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setLocation_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setSource(self, JNIEnv* env, jint p0) except *
    cdef void _setSource_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getEventTime(self, JNIEnv* env) except *
    cdef jlong _getEventTime_0(self, JNIEnv* env) except *
    cdef jint _getMetaState(self, JNIEnv* env) except *
    cdef jint _getMetaState_0(self, JNIEnv* env) except *
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef jlong _getDownTime(self, JNIEnv* env) except *
    cdef jlong _getDownTime_0(self, JNIEnv* env) except *
    cdef void _setAction(self, JNIEnv* env, jint p0) except *
    cdef void _setAction_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jint _getAction(self, JNIEnv* env) except *
    cdef jint _getAction_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _obtain(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jobject p5, jint p6, jfloat p7, jfloat p8, jint p9, jint p10, jint p11, jint p12) except? NULL
    @staticmethod
    cdef jobject _obtain_0(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jobject p5, jint p6, jfloat p7, jfloat p8, jint p9, jint p10, jint p11, jint p12) except? NULL
    @staticmethod
    cdef jobject _obtain_1(JNIEnv* env, jlong p0, jlong p1, jint p2, jfloat p3, jfloat p4, jint p5) except? NULL
    @staticmethod
    cdef jobject _obtain_2(JNIEnv* env, jlong p0, jlong p1, jint p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jint p7, jfloat p8, jfloat p9, jint p10, jint p11) except? NULL
    @staticmethod
    cdef jobject _obtain_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtain_4(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7, jint p8, jfloat p9, jfloat p10, jint p11, jint p12) except? NULL
    @staticmethod
    cdef jobject _obtain_5(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jobject p5, jint p6, jint p7, jfloat p8, jfloat p9, jint p10, jint p11, jint p12, jint p13, jint p14, jint p15) except? NULL
    @staticmethod
    cdef jobject _obtain_6(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jobject p5, jint p6, jint p7, jfloat p8, jfloat p9, jint p10, jint p11, jint p12, jint p13) except? NULL
    cdef void _recycle(self, JNIEnv* env) except *
    cdef void _recycle_0(self, JNIEnv* env) except *
    cdef jfloat _getX(self, JNIEnv* env) except *
    cdef jfloat _getX_0(self, JNIEnv* env) except *
    cdef jfloat _getX_1(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getY(self, JNIEnv* env) except *
    cdef jfloat _getY_0(self, JNIEnv* env) except *
    cdef jfloat _getY_1(self, JNIEnv* env, jint p0) except *

cdef class PointerProperties(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _copyFrom(self, JNIEnv* env, jobject p0) except *
    cdef void _copyFrom_0(self, JNIEnv* env, jobject p0) except *

cdef class PointerCoords(JavaObject):
    cdef jboolean _isResampled(self, JNIEnv* env) except *
    cdef jboolean _isResampled_0(self, JNIEnv* env) except *
    cdef void _setAxisValue(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setAxisValue_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jfloat _getAxisValue(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getAxisValue_0(self, JNIEnv* env, jint p0) except *
    cdef void _copyFrom(self, JNIEnv* env, jobject p0) except *
    cdef void _copyFrom_0(self, JNIEnv* env, jobject p0) except *
