# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PointerIcon(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _load(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _load_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getSystemIcon(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getSystemIcon_0(JNIEnv* env, jobject p0, jint p1) except? NULL
