# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PointerIcon(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _load(jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create(jobject p0, jfloat p1, jfloat p2) except? NULL
    @staticmethod
    cdef jobject _getSystemIcon(jobject p0, jint p1) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
