# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScaleGestureDetector(JavaObject):
    cdef void _setQuickScaleEnabled(self, jboolean p0) except *
    cdef jboolean _isQuickScaleEnabled(self) except *
    cdef void _setStylusScaleEnabled(self, jboolean p0) except *
    cdef jboolean _isStylusScaleEnabled(self) except *
    cdef jboolean _isInProgress(self) except *
    cdef jfloat _getFocusX(self) except *
    cdef jfloat _getFocusY(self) except *
    cdef jfloat _getCurrentSpan(self) except *
    cdef jfloat _getCurrentSpanX(self) except *
    cdef jfloat _getCurrentSpanY(self) except *
    cdef jfloat _getPreviousSpan(self) except *
    cdef jfloat _getPreviousSpanX(self) except *
    cdef jfloat _getPreviousSpanY(self) except *
    cdef jlong _getTimeDelta(self) except *
    cdef jfloat _getScaleFactor(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jlong _getEventTime(self) except *

cdef class SimpleOnScaleGestureListener(JavaObject):
    cdef jboolean _onScale(self, jobject p0) except *
    cdef jboolean _onScaleBegin(self, jobject p0) except *
    cdef void _onScaleEnd(self, jobject p0) except *

cdef class OnScaleGestureListener(JavaObject):
    cdef jboolean _onScale(self, jobject p0) except *
    cdef jboolean _onScaleBegin(self, jobject p0) except *
    cdef void _onScaleEnd(self, jobject p0) except *
