# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScrollFeedbackProvider(JavaObject):
    cdef void _onScrollProgress(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onScrollProgress_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onScrollLimit(self, JNIEnv* env, jint p0, jint p1, jint p2, jboolean p3) except *
    cdef void _onScrollLimit_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jboolean p3) except *
    @staticmethod
    cdef jobject _createProvider(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createProvider_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _onSnapToItem(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onSnapToItem_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
