# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScrollCaptureCallback(JavaObject):
    cdef void _onScrollCaptureEnd(self, jobject p0) except *
    cdef void _onScrollCaptureStart(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onScrollCaptureImageRequest(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onScrollCaptureSearch(self, jobject p0, jobject p1) except *
