# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubMenu(JavaObject):
    cdef jobject _getItem(self) except? NULL
    cdef jobject _setIcon(self, jint p0) except? NULL
    cdef jobject _setHeaderTitle(self, jint p0) except? NULL
    cdef jobject _setHeaderIcon(self, jint p0) except? NULL
    cdef void _clearHeader(self) except *
    cdef jobject _setHeaderView(self, jobject p0) except? NULL
