# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SurfaceControlViewHost(JavaObject):
    cdef jobject _getSurfacePackage(self) except? NULL
    cdef void _relayout(self, jint p0, jint p1) except *
    cdef jboolean _transferTouchGestureToHost(self) except *
    cdef jobject _getView(self) except? NULL
    cdef void _release(self) except *
    cdef void _setView(self, jobject p0, jint p1, jint p2) except *

cdef class SurfacePackage(JavaObject):
    cdef void _notifyConfigurationChanged(self, jobject p0) except *
    cdef void _notifyDetachedFromWindow(self) except *
    cdef jobject _getInputTransferToken(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef void _release(self) except *
    cdef jobject _getSurfaceControl(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
