# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SurfaceView(JavaObject):
    cdef jboolean _hasOverlappingRendering(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering_0(self, JNIEnv* env) except *
    cdef void _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef void _applyTransactionToFrame(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTransactionToFrame_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearChildSurfacePackage(self, JNIEnv* env) except *
    cdef void _clearChildSurfacePackage_0(self, JNIEnv* env) except *
    cdef jobject _getChildSurfacePackage(self, JNIEnv* env) except? NULL
    cdef jobject _getChildSurfacePackage_0(self, JNIEnv* env) except? NULL
    cdef jint _getCompositionOrder(self, JNIEnv* env) except *
    cdef jint _getCompositionOrder_0(self, JNIEnv* env) except *
    cdef jobject _getHolder(self, JNIEnv* env) except? NULL
    cdef jobject _getHolder_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHostToken(self, JNIEnv* env) except? NULL
    cdef jobject _getHostToken_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceControl(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceControl_0(self, JNIEnv* env) except? NULL
    cdef void _setChildSurfacePackage(self, JNIEnv* env, jobject p0) except *
    cdef void _setChildSurfacePackage_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompositionOrder(self, JNIEnv* env, jint p0) except *
    cdef void _setCompositionOrder_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDesiredHdrHeadroom(self, JNIEnv* env, jfloat p0) except *
    cdef void _setDesiredHdrHeadroom_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSecure(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSecure_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSurfaceLifecycle(self, JNIEnv* env, jint p0) except *
    cdef void _setSurfaceLifecycle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setZOrderMediaOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderMediaOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getImportantForAccessibility(self, JNIEnv* env) except *
    cdef jint _getImportantForAccessibility_0(self, JNIEnv* env) except *
    cdef void _setClipBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
