# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassificationContext(JavaObject):
    cdef jstring _getWidgetType(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetVersion_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setWidgetVersion(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWidgetVersion_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextLinks(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _apply(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jint _apply_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getLinks(self, JNIEnv* env) except? NULL
    cdef jobject _getLinks_0(self, JNIEnv* env) except? NULL
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class TextLinkSpan(JavaObject):
    cdef jobject _getTextLink(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLink_0(self, JNIEnv* env) except? NULL
    cdef void _onClick(self, JNIEnv* env, jobject p0) except *
    cdef void _onClick_0(self, JNIEnv* env, jobject p0) except *

cdef class TextLink(JavaObject):
    cdef jint _getEnd(self, JNIEnv* env) except *
    cdef jint _getEnd_0(self, JNIEnv* env) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
    cdef jstring _getEntity(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getEntity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getEntityCount(self, JNIEnv* env) except *
    cdef jint _getEntityCount_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jfloat _getConfidenceScore(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Request(JavaObject):
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Request_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEntityConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEntityConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addLink(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except? NULL
    cdef jobject _addLink_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except? NULL
    cdef jobject _addLink_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _clearTextLinks(self, JNIEnv* env) except? NULL
    cdef jobject _clearTextLinks_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassifier(JavaObject):
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jint _getMaxGenerateLinksTextLength(self, JNIEnv* env) except *
    cdef jint _getMaxGenerateLinksTextLength_0(self, JNIEnv* env) except *
    cdef jobject _classifyText(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _classifyText_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _classifyText_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except? NULL
    cdef jobject _detectLanguage(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _detectLanguage_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLinks(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLinks_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onSelectionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onSelectionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextClassifierEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextClassifierEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _suggestConversationActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestConversationActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _suggestSelection_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except? NULL

cdef class EntityConfig(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _shouldIncludeTypesFromTextClassifier(self, JNIEnv* env) except *
    cdef jboolean _shouldIncludeTypesFromTextClassifier_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createWithExplicitEntityList(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithExplicitEntityList_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithHints(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithHints_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveEntityListModifications(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveEntityListModifications_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class EntityConfig_Builder(JavaObject):
    cdef jobject _includeTypesFromTextClassifier(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _includeTypesFromTextClassifier_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setExcludedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExcludedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHints(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHints_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludedTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludedTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextLanguage(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getLocale(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jfloat _getConfidenceScore(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getLocaleHypothesisCount(self, JNIEnv* env) except *
    cdef jint _getLocaleHypothesisCount_0(self, JNIEnv* env) except *

cdef class Request(JavaObject):
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Request_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _putLocale(self, JNIEnv* env, jobject p0, jfloat p1) except? NULL
    cdef jobject _putLocale_0(self, JNIEnv* env, jobject p0, jfloat p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassification(JavaObject):
    cdef jstring _getEntity(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getEntity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getEntityCount(self, JNIEnv* env) except *
    cdef jint _getEntityCount_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getActions(self, JNIEnv* env) except? NULL
    cdef jobject _getActions_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getConfidenceScore(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOnClickListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnClickListener_0(self, JNIEnv* env) except? NULL

cdef class Request(JavaObject):
    cdef jint _getEndIndex(self, JNIEnv* env) except *
    cdef jint _getEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getStartIndex(self, JNIEnv* env) except *
    cdef jint _getStartIndex_0(self, JNIEnv* env) except *
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales_0(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Request_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLabel(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLabel_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setOnClickListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnClickListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEntityType(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _setEntityType_0(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassifierEvent(JavaObject):
    cdef jobject _getActionIndices(self, JNIEnv* env) except? NULL
    cdef jobject _getActionIndices_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityTypes_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventCategory(self, JNIEnv* env) except *
    cdef jint _getEventCategory_0(self, JNIEnv* env) except *
    cdef jobject _getEventContext(self, JNIEnv* env) except? NULL
    cdef jobject _getEventContext_0(self, JNIEnv* env) except? NULL
    cdef jstring _getModelName(self, JNIEnv* env) except? NULL
    cdef jstring _getModelName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getScores(self, JNIEnv* env) except? NULL
    cdef jobject _getScores_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventType(self, JNIEnv* env) except *
    cdef jint _getEventType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventIndex(self, JNIEnv* env) except *
    cdef jint _getEventIndex_0(self, JNIEnv* env) except *
    cdef jstring _getResultId(self, JNIEnv* env) except? NULL
    cdef jstring _getResultId_0(self, JNIEnv* env) except? NULL

cdef class TextSelectionEvent(JavaObject):
    cdef jint _getRelativeWordEndIndex(self, JNIEnv* env) except *
    cdef jint _getRelativeWordEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getRelativeSuggestedWordEndIndex(self, JNIEnv* env) except *
    cdef jint _getRelativeSuggestedWordEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getRelativeSuggestedWordStartIndex(self, JNIEnv* env) except *
    cdef jint _getRelativeSuggestedWordStartIndex_0(self, JNIEnv* env) except *
    cdef jint _getRelativeWordStartIndex(self, JNIEnv* env) except *
    cdef jint _getRelativeWordStartIndex_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class TextSelectionEvent_Builder(JavaObject):
    cdef jobject _setRelativeSuggestedWordEndIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeSuggestedWordEndIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeSuggestedWordStartIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeSuggestedWordStartIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeWordEndIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeWordEndIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeWordStartIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRelativeWordStartIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class TextLinkifyEvent(JavaObject):
    pass

cdef class TextLinkifyEvent_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class LanguageDetectionEvent(JavaObject):
    pass

cdef class LanguageDetectionEvent_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class ConversationActionsEvent(JavaObject):
    pass

cdef class ConversationActionsEvent_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEntityTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEntityTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActionIndices(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActionIndices_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventContext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventContext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEventIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setEventIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setModelName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setModelName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setResultId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setResultId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setScores(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setScores_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassificationSessionId(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextSelection(JavaObject):
    cdef jstring _getEntity(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getEntity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getEntityCount(self, JNIEnv* env) except *
    cdef jint _getEntityCount_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jfloat _getConfidenceScore(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getSelectionEndIndex(self, JNIEnv* env) except *
    cdef jint _getSelectionEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getSelectionStartIndex(self, JNIEnv* env) except *
    cdef jint _getSelectionStartIndex_0(self, JNIEnv* env) except *
    cdef jobject _getTextClassification(self, JNIEnv* env) except? NULL
    cdef jobject _getTextClassification_0(self, JNIEnv* env) except? NULL

cdef class Request(JavaObject):
    cdef jint _getEndIndex(self, JNIEnv* env) except *
    cdef jint _getEndIndex_0(self, JNIEnv* env) except *
    cdef jint _getStartIndex(self, JNIEnv* env) except *
    cdef jint _getStartIndex_0(self, JNIEnv* env) except *
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLocales_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jboolean _shouldIncludeTextClassification(self, JNIEnv* env) except *
    cdef jboolean _shouldIncludeTextClassification_0(self, JNIEnv* env) except *

cdef class Request_Builder(JavaObject):
    cdef jobject _setIncludeTextClassification(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTextClassification_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDefaultLocales_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setTextClassification(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTextClassification_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setEntityType(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _setEntityType_0(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassificationSessionFactory(JavaObject):
    cdef jobject _createTextClassificationSession(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTextClassificationSession_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConversationAction(JavaObject):
    cdef jstring _getTextReply(self, JNIEnv* env) except? NULL
    cdef jstring _getTextReply_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jfloat _getConfidenceScore(self, JNIEnv* env) except *
    cdef jfloat _getConfidenceScore_0(self, JNIEnv* env) except *
    cdef jobject _getAction(self, JNIEnv* env) except? NULL
    cdef jobject _getAction_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setTextReply(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTextReply_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setConfidenceScore(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setConfidenceScore_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAction_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectionEvent(JavaObject):
    cdef jint _getEnd(self, JNIEnv* env) except *
    cdef jint _getEnd_0(self, JNIEnv* env) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
    cdef jstring _getWidgetType(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getWidgetVersion_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionId(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionId_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventType(self, JNIEnv* env) except *
    cdef jint _getEventType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jlong _getEventTime(self, JNIEnv* env) except *
    cdef jlong _getEventTime_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createSelectionActionEvent(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createSelectionActionEvent_0(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createSelectionActionEvent_1(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _createSelectionModifiedEvent(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createSelectionModifiedEvent_0(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createSelectionModifiedEvent_1(JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createSelectionModifiedEvent_2(JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createSelectionStartedEvent(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createSelectionStartedEvent_0(JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jlong _getDurationSincePreviousEvent(self, JNIEnv* env) except *
    cdef jlong _getDurationSincePreviousEvent_0(self, JNIEnv* env) except *
    cdef jlong _getDurationSinceSessionStart(self, JNIEnv* env) except *
    cdef jlong _getDurationSinceSessionStart_0(self, JNIEnv* env) except *
    cdef jstring _getEntityType(self, JNIEnv* env) except? NULL
    cdef jstring _getEntityType_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventIndex(self, JNIEnv* env) except *
    cdef jint _getEventIndex_0(self, JNIEnv* env) except *
    cdef jint _getInvocationMethod(self, JNIEnv* env) except *
    cdef jint _getInvocationMethod_0(self, JNIEnv* env) except *
    cdef jstring _getResultId(self, JNIEnv* env) except? NULL
    cdef jstring _getResultId_0(self, JNIEnv* env) except? NULL
    cdef jint _getSmartEnd(self, JNIEnv* env) except *
    cdef jint _getSmartEnd_0(self, JNIEnv* env) except *
    cdef jint _getSmartStart(self, JNIEnv* env) except *
    cdef jint _getSmartStart_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isTerminal(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isTerminal_0(JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClassificationManager(JavaObject):
    cdef void _setTextClassificationSessionFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextClassificationSessionFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createTextClassificationSession(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTextClassificationSession_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTextClassifier(self, JNIEnv* env) except? NULL
    cdef jobject _getTextClassifier_0(self, JNIEnv* env) except? NULL
    cdef void _setTextClassifier(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextClassifier_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConversationActions(JavaObject):
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getConversationActions(self, JNIEnv* env) except? NULL
    cdef jobject _getConversationActions_0(self, JNIEnv* env) except? NULL

cdef class Request(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConversation(self, JNIEnv* env) except? NULL
    cdef jobject _getConversation_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxSuggestions(self, JNIEnv* env) except *
    cdef jint _getMaxSuggestions_0(self, JNIEnv* env) except *
    cdef jobject _getTypeConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeConfig_0(self, JNIEnv* env) except? NULL

cdef class Request_Builder(JavaObject):
    cdef jobject _setHints(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHints_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTypeConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTypeConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMaxSuggestions(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxSuggestions_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Message(JavaObject):
    cdef jobject _getAuthor(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime(self, JNIEnv* env) except? NULL
    cdef jobject _getReferenceTime_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Message_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setText(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setText_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReferenceTime_0(self, JNIEnv* env, jobject p0) except? NULL
