# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VerifiedInputEvent(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jlong _getEventTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getEventTimeNanos_0(self, JNIEnv* env) except *
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
