# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VerifiedKeyEvent(JavaObject):
    cdef jobject _getFlag(self, jint p0) except? NULL
    cdef jlong _getDownTimeNanos(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getAction(self) except *
    cdef jint _getKeyCode(self) except *
    cdef jint _getScanCode(self) except *
    cdef jint _getRepeatCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getMetaState(self) except *
