# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VerifiedInputEvent(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getDeviceId(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getSource(self) except *
    cdef jlong _getEventTimeNanos(self) except *
    cdef jint _getDisplayId(self) except *
