# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewPropertyAnimator(JavaObject):
    cdef jobject _yBy(self, jfloat p0) except? NULL
    cdef jobject _zBy(self, jfloat p0) except? NULL
    cdef jobject _setListener(self, jobject p0) except? NULL
    cdef jobject _rotationBy(self, jfloat p0) except? NULL
    cdef jobject _setUpdateListener(self, jobject p0) except? NULL
    cdef jobject _rotationXBy(self, jfloat p0) except? NULL
    cdef jobject _rotationYBy(self, jfloat p0) except? NULL
    cdef jobject _translationXBy(self, jfloat p0) except? NULL
    cdef jobject _translationYBy(self, jfloat p0) except? NULL
    cdef jobject _translationZBy(self, jfloat p0) except? NULL
    cdef jobject _scaleXBy(self, jfloat p0) except? NULL
    cdef jobject _scaleYBy(self, jfloat p0) except? NULL
    cdef jobject _alphaBy(self, jfloat p0) except? NULL
    cdef jobject _withLayer(self) except? NULL
    cdef jobject _withStartAction(self, jobject p0) except? NULL
    cdef jobject _withEndAction(self, jobject p0) except? NULL
    cdef jobject _x(self, jfloat p0) except? NULL
    cdef void _start(self) except *
    cdef void _cancel(self) except *
    cdef jobject _z(self, jfloat p0) except? NULL
    cdef jobject _y(self, jfloat p0) except? NULL
    cdef jlong _getDuration(self) except *
    cdef jobject _rotation(self, jfloat p0) except? NULL
    cdef jobject _rotationY(self, jfloat p0) except? NULL
    cdef jobject _rotationX(self, jfloat p0) except? NULL
    cdef jobject _scaleX(self, jfloat p0) except? NULL
    cdef jobject _scaleY(self, jfloat p0) except? NULL
    cdef jobject _translationX(self, jfloat p0) except? NULL
    cdef jobject _translationY(self, jfloat p0) except? NULL
    cdef jobject _translationZ(self, jfloat p0) except? NULL
    cdef jobject _xBy(self, jfloat p0) except? NULL
    cdef jobject _alpha(self, jfloat p0) except? NULL
    cdef jobject _setDuration(self, jlong p0) except? NULL
    cdef jobject _setStartDelay(self, jlong p0) except? NULL
    cdef jlong _getStartDelay(self) except *
    cdef jobject _setInterpolator(self, jobject p0) except? NULL
    cdef jobject _getInterpolator(self) except? NULL
