# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewAnimationUtils(JavaObject):
    @staticmethod
    cdef jobject _createCircularReveal(JNIEnv* env, jobject p0, jint p1, jint p2, jfloat p3, jfloat p4) except? NULL
    @staticmethod
    cdef jobject _createCircularReveal_0(JNIEnv* env, jobject p0, jint p1, jint p2, jfloat p3, jfloat p4) except? NULL
