# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewGroup(JavaObject):
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _clearFocus(self) except *
    cdef jboolean _hasFocus(self) except *
    cdef void _dispatchProvideStructure(self, jobject p0) except *
    cdef void _dispatchProvideAutofillStructure(self, jobject p0, jint p1) except *
    cdef void _addExtraDataToAccessibilityNodeInfo(self, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _findFocus(self) except? NULL
    cdef jobject _dispatchApplyWindowInsets(self, jobject p0) except? NULL
    cdef void _setWindowInsetsAnimationCallback(self, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationPrepare(self, jobject p0) except *
    cdef jobject _dispatchWindowInsetsAnimationStart(self, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationProgress(self, jobject p0, jobject p1) except? NULL
    cdef void _dispatchWindowInsetsAnimationEnd(self, jobject p0) except *
    cdef jboolean _hasTransientState(self) except *
    cdef jobject _focusSearch(self, jobject p0, jint p1) except? NULL
    cdef void _addFocusables(self, jobject p0, jint p1, jint p2) except *
    cdef void _addKeyboardNavigationClusters(self, jobject p0, jint p1) except *
    cdef void _findViewsWithText(self, jobject p0, jstring p1, jint p2) except *
    cdef void _addTouchables(self, jobject p0) except *
    cdef jboolean _requestFocus(self, jint p0, jobject p1) except *
    cdef jboolean _restoreDefaultFocus(self) except *
    cdef void _addChildrenForAccessibility(self, jobject p0) except *
    cdef void _dispatchStartTemporaryDetach(self) except *
    cdef void _dispatchFinishTemporaryDetach(self) except *
    cdef jboolean _dispatchKeyEventPreIme(self, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, jobject p0) except *
    cdef jboolean _dispatchCapturedPointerEvent(self, jobject p0) except *
    cdef void _dispatchWindowFocusChanged(self, jboolean p0) except *
    cdef void _dispatchDisplayHint(self, jint p0) except *
    cdef void _dispatchWindowVisibilityChanged(self, jint p0) except *
    cdef void _dispatchConfigurationChanged(self, jobject p0) except *
    cdef jobject _getOverlay(self) except? NULL
    cdef void _dispatchDrawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef void _dispatchSetSelected(self, jboolean p0) except *
    cdef void _dispatchSetActivated(self, jboolean p0) except *
    cdef jboolean _gatherTransparentRegion(self, jobject p0) except *
    cdef void _dispatchWindowSystemUiVisiblityChanged(self, jint p0) except *
    cdef void _dispatchSystemUiVisibilityChanged(self, jint p0) except *
    cdef jboolean _dispatchDragEvent(self, jobject p0) except *
    cdef void _dispatchPointerCaptureChanged(self, jboolean p0) except *
    cdef void _dispatchScrollCaptureSearch(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _dispatchCreateViewTranslationRequest(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _getDescendantFocusability(self) except *
    cdef void _setDescendantFocusability(self, jint p0) except *
    cdef void _requestChildFocus(self, jobject p0, jobject p1) except *
    cdef void _focusableViewAvailable(self, jobject p0) except *
    cdef jboolean _showContextMenuForChild(self, jobject p0) except *
    cdef jobject _startActionModeForChild(self, jobject p0, jobject p1, jint p2) except? NULL
    cdef jboolean _requestChildRectangleOnScreen(self, jobject p0, jobject p1, jboolean p2) except *
    cdef jboolean _requestSendAccessibilityEvent(self, jobject p0, jobject p1) except *
    cdef jboolean _onRequestSendAccessibilityEvent(self, jobject p0, jobject p1) except *
    cdef void _childHasTransientStateChanged(self, jobject p0, jboolean p1) except *
    cdef void _clearChildFocus(self, jobject p0) except *
    cdef jobject _getFocusedChild(self) except? NULL
    cdef void _setTouchscreenBlocksFocus(self, jboolean p0) except *
    cdef jboolean _getTouchscreenBlocksFocus(self) except *
    cdef void _recomputeViewAttributes(self, jobject p0) except *
    cdef void _bringChildToFront(self, jobject p0) except *
    cdef jboolean _onInterceptHoverEvent(self, jobject p0) except *
    cdef void _setMotionEventSplittingEnabled(self, jboolean p0) except *
    cdef jboolean _isMotionEventSplittingEnabled(self) except *
    cdef jboolean _isTransitionGroup(self) except *
    cdef void _setTransitionGroup(self, jboolean p0) except *
    cdef void _requestDisallowInterceptTouchEvent(self, jboolean p0) except *
    cdef jboolean _onInterceptTouchEvent(self, jobject p0) except *
    cdef void _notifySubtreeAccessibilityStateChanged(self, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onNestedPrePerformAccessibilityAction(self, jobject p0, jint p1, jobject p2) except *
    cdef jint _getChildDrawingOrder(self, jint p0) except *
    cdef jboolean _getClipChildren(self) except *
    cdef void _setClipChildren(self, jboolean p0) except *
    cdef void _setClipToPadding(self, jboolean p0) except *
    cdef jboolean _getClipToPadding(self) except *
    cdef void _addView(self, jobject p0, jint p1, jobject p2) except *
    cdef void _updateViewLayout(self, jobject p0, jobject p1) except *
    cdef void _setOnHierarchyChangeListener(self, jobject p0) except *
    cdef void _onViewAdded(self, jobject p0) except *
    cdef void _onViewRemoved(self, jobject p0) except *
    cdef void _removeView(self, jobject p0) except *
    cdef void _removeViewInLayout(self, jobject p0) except *
    cdef void _removeViewsInLayout(self, jint p0, jint p1) except *
    cdef void _removeViewAt(self, jint p0) except *
    cdef void _removeViews(self, jint p0, jint p1) except *
    cdef void _setLayoutTransition(self, jobject p0) except *
    cdef jobject _getLayoutTransition(self) except? NULL
    cdef void _removeAllViews(self) except *
    cdef void _removeAllViewsInLayout(self) except *
    cdef void _onDescendantInvalidated(self, jobject p0, jobject p1) except *
    cdef void _invalidateChild(self, jobject p0, jobject p1) except *
    cdef jobject _invalidateChildInParent(self, jobject p0, jobject p1) except? NULL
    cdef void _offsetDescendantRectToMyCoords(self, jobject p0, jobject p1) except *
    cdef void _offsetRectIntoDescendantCoords(self, jobject p0, jobject p1) except *
    cdef jboolean _getChildVisibleRect(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _startLayoutAnimation(self) except *
    cdef void _scheduleLayoutAnimation(self) except *
    cdef void _setLayoutAnimation(self, jobject p0) except *
    cdef jobject _getLayoutAnimation(self) except? NULL
    cdef jboolean _isAnimationCacheEnabled(self) except *
    cdef void _setAnimationCacheEnabled(self, jboolean p0) except *
    cdef jboolean _isAlwaysDrawnWithCacheEnabled(self) except *
    cdef void _setAlwaysDrawnWithCacheEnabled(self, jboolean p0) except *
    cdef jint _getPersistentDrawingCache(self) except *
    cdef void _setPersistentDrawingCache(self, jint p0) except *
    cdef jint _getLayoutMode(self) except *
    cdef void _setLayoutMode(self, jint p0) except *
    cdef jint _indexOfChild(self, jobject p0) except *
    cdef jint _getChildCount(self) except *
    cdef jobject _getChildAt(self, jint p0) except? NULL
    @staticmethod
    cdef jint _getChildMeasureSpec(jint p0, jint p1, jint p2) except *
    cdef void _clearDisappearingChildren(self) except *
    cdef void _startViewTransition(self, jobject p0) except *
    cdef void _endViewTransition(self, jobject p0) except *
    cdef void _suppressLayout(self, jboolean p0) except *
    cdef jboolean _isLayoutSuppressed(self) except *
    cdef void _requestTransparentRegion(self, jobject p0) except *
    cdef jobject _getLayoutAnimationListener(self) except? NULL
    cdef void _setAddStatesFromChildren(self, jboolean p0) except *
    cdef jboolean _addStatesFromChildren(self) except *
    cdef void _childDrawableStateChanged(self, jobject p0) except *
    cdef void _setLayoutAnimationListener(self, jobject p0) except *
    cdef jboolean _onStartNestedScroll(self, jobject p0, jobject p1, jint p2) except *
    cdef void _onNestedScrollAccepted(self, jobject p0, jobject p1, jint p2) except *
    cdef void _onStopNestedScroll(self, jobject p0) except *
    cdef void _onNestedScroll(self, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onNestedPreScroll(self, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _onNestedFling(self, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef jboolean _onNestedPreFling(self, jobject p0, jfloat p1, jfloat p2) except *
    cdef jint _getNestedScrollAxes(self) except *
    cdef jobject _findOnBackInvokedDispatcherForChild(self, jobject p0, jobject p1) except? NULL
    cdef jobject _onResolvePointerIcon(self, jobject p0, jint p1) except? NULL
    cdef jboolean _dispatchUnhandledMove(self, jobject p0, jint p1) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL
    cdef jboolean _shouldDelayChildPressedState(self) except *
    cdef void _layout(self, jint p0, jint p1, jint p2, jint p3) except *

cdef class OnHierarchyChangeListener(JavaObject):
    cdef void _onChildViewAdded(self, jobject p0, jobject p1) except *
    cdef void _onChildViewRemoved(self, jobject p0, jobject p1) except *

cdef class MarginLayoutParams(JavaObject):
    cdef void _setLayoutDirection(self, jint p0) except *
    cdef jint _getLayoutDirection(self) except *
    cdef void _resolveLayoutDirection(self, jint p0) except *
    cdef void _setMargins(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setMarginStart(self, jint p0) except *
    cdef jint _getMarginStart(self) except *
    cdef void _setMarginEnd(self, jint p0) except *
    cdef jint _getMarginEnd(self) except *
    cdef jboolean _isMarginRelative(self) except *

cdef class LayoutParams(JavaObject):
    cdef void _resolveLayoutDirection(self, jint p0) except *
