# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewConfiguration(JavaObject):
    cdef jint _getScaledScrollBarSize(self) except *
    @staticmethod
    cdef jint _getFadingEdgeLength() except *
    @staticmethod
    cdef jint _getPressedStateDuration() except *
    @staticmethod
    cdef jint _getLongPressTimeout() except *
    @staticmethod
    cdef jint _getMultiPressTimeout() except *
    @staticmethod
    cdef jint _getKeyRepeatTimeout() except *
    @staticmethod
    cdef jint _getKeyRepeatDelay() except *
    @staticmethod
    cdef jint _getTapTimeout() except *
    cdef jint _getScaledFadingEdgeLength(self) except *
    @staticmethod
    cdef jint _getScrollDefaultDelay() except *
    @staticmethod
    cdef jint _getJumpTapTimeout() except *
    @staticmethod
    cdef jint _getDoubleTapTimeout() except *
    @staticmethod
    cdef jint _getEdgeSlop() except *
    cdef jint _getScaledEdgeSlop(self) except *
    @staticmethod
    cdef jint _getTouchSlop() except *
    cdef jint _getScaledTouchSlop(self) except *
    cdef jint _getScaledHandwritingSlop(self) except *
    cdef jint _getScaledHoverSlop(self) except *
    cdef jint _getScaledPagingTouchSlop(self) except *
    cdef jint _getScaledDoubleTapSlop(self) except *
    cdef jint _getScaledHandwritingGestureLineMargin(self) except *
    @staticmethod
    cdef jint _getWindowTouchSlop() except *
    cdef jint _getScaledWindowTouchSlop(self) except *
    @staticmethod
    cdef jint _getMinimumFlingVelocity() except *
    cdef jint _getScaledMinimumFlingVelocity(self, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getMaximumFlingVelocity() except *
    cdef jint _getScaledMaximumFlingVelocity(self) except *
    cdef jfloat _getScaledHorizontalScrollFactor(self) except *
    cdef jfloat _getScaledVerticalScrollFactor(self) except *
    @staticmethod
    cdef jint _getMaximumDrawingCacheSize() except *
    cdef jint _getScaledMaximumDrawingCacheSize(self) except *
    cdef jint _getScaledOverscrollDistance(self) except *
    cdef jint _getScaledOverflingDistance(self) except *
    @staticmethod
    cdef jlong _getZoomControlsTimeout() except *
    @staticmethod
    cdef jlong _getGlobalActionKeyTimeout() except *
    @staticmethod
    cdef jfloat _getScrollFriction() except *
    @staticmethod
    cdef jlong _getDefaultActionModeHideDuration() except *
    @staticmethod
    cdef jfloat _getAmbiguousGestureMultiplier() except *
    cdef jfloat _getScaledAmbiguousGestureMultiplier(self) except *
    cdef jboolean _hasPermanentMenuKey(self) except *
    cdef jboolean _shouldShowMenuShortcutsWhenKeyboardPresent(self) except *
    cdef jint _getScaledMinimumScalingSpan(self) except *
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
    @staticmethod
    cdef jint _getScrollBarFadeDuration() except *
    @staticmethod
    cdef jint _getScrollBarSize() except *
