# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class View(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _inflate(JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _inflate_0(JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _getResources(self, JNIEnv* env) except? NULL
    cdef jobject _getResources_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jboolean _isOpaque(self, JNIEnv* env) except *
    cdef jboolean _isOpaque_0(self, JNIEnv* env) except *
    cdef void _invalidate(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidate_1(self, JNIEnv* env) except *
    cdef void _invalidate_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _hasOverlappingRendering(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering_0(self, JNIEnv* env) except *
    cdef void _invalidateDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidateDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _jumpDrawablesToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpDrawablesToCurrentState_0(self, JNIEnv* env) except *
    cdef jint _getBaseline(self, JNIEnv* env) except *
    cdef jint _getBaseline_0(self, JNIEnv* env) except *
    cdef void _layout(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _layout_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _drawableHotspotChanged(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _drawableHotspotChanged_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _onRtlPropertiesChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onRtlPropertiesChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onVisibilityAggregated(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVisibilityAggregated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSelected(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelected_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getDisplay(self, JNIEnv* env) except? NULL
    cdef jobject _getDisplay_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getHandler_0(self, JNIEnv* env) except? NULL
    cdef void _addChildrenForAccessibility(self, JNIEnv* env, jobject p0) except *
    cdef void _addChildrenForAccessibility_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addExtraDataToAccessibilityNodeInfo(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _addExtraDataToAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _addFocusables(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addFocusables_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addFocusables_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _addKeyboardNavigationClusters(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addKeyboardNavigationClusters_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addOnAttachStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnAttachStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnLayoutChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnLayoutChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnUnhandledKeyEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnUnhandledKeyEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addTouchables(self, JNIEnv* env, jobject p0) except *
    cdef void _addTouchables_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _animate(self, JNIEnv* env) except? NULL
    cdef jobject _animate_0(self, JNIEnv* env) except? NULL
    cdef void _announceForAccessibility(self, JNIEnv* env, jstring p0) except *
    cdef void _announceForAccessibility_0(self, JNIEnv* env, jstring p0) except *
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_1(self, JNIEnv* env, jobject p0) except *
    cdef void _bringToFront(self, JNIEnv* env) except *
    cdef void _bringToFront_0(self, JNIEnv* env) except *
    cdef void _buildDrawingCache(self, JNIEnv* env) except *
    cdef void _buildDrawingCache_0(self, JNIEnv* env) except *
    cdef void _buildDrawingCache_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _buildLayer(self, JNIEnv* env) except *
    cdef void _buildLayer_0(self, JNIEnv* env) except *
    cdef jboolean _callOnClick(self, JNIEnv* env) except *
    cdef jboolean _callOnClick_0(self, JNIEnv* env) except *
    cdef jboolean _canResolveLayoutDirection(self, JNIEnv* env) except *
    cdef jboolean _canResolveLayoutDirection_0(self, JNIEnv* env) except *
    cdef jboolean _canResolveTextAlignment(self, JNIEnv* env) except *
    cdef jboolean _canResolveTextAlignment_0(self, JNIEnv* env) except *
    cdef jboolean _canResolveTextDirection(self, JNIEnv* env) except *
    cdef jboolean _canResolveTextDirection_0(self, JNIEnv* env) except *
    cdef jboolean _canScrollHorizontally(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canScrollHorizontally_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canScrollVertically(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canScrollVertically_0(self, JNIEnv* env, jint p0) except *
    cdef void _cancelDragAndDrop(self, JNIEnv* env) except *
    cdef void _cancelDragAndDrop_0(self, JNIEnv* env) except *
    cdef void _cancelLongPress(self, JNIEnv* env) except *
    cdef void _cancelLongPress_0(self, JNIEnv* env) except *
    cdef void _cancelPendingInputEvents(self, JNIEnv* env) except *
    cdef void _cancelPendingInputEvents_0(self, JNIEnv* env) except *
    cdef jboolean _checkInputConnectionProxy(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _checkInputConnectionProxy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearAnimation(self, JNIEnv* env) except *
    cdef void _clearAnimation_0(self, JNIEnv* env) except *
    cdef void _clearFocus(self, JNIEnv* env) except *
    cdef void _clearFocus_0(self, JNIEnv* env) except *
    cdef void _clearPendingCredentialRequest(self, JNIEnv* env) except *
    cdef void _clearPendingCredentialRequest_0(self, JNIEnv* env) except *
    cdef void _clearViewTranslationCallback(self, JNIEnv* env) except *
    cdef void _clearViewTranslationCallback_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _combineMeasuredStates(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _combineMeasuredStates_0(JNIEnv* env, jint p0, jint p1) except *
    cdef void _computeScroll(self, JNIEnv* env) except *
    cdef void _computeScroll_0(self, JNIEnv* env) except *
    cdef jobject _computeSystemWindowInsets(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeSystemWindowInsets_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createAccessibilityNodeInfo(self, JNIEnv* env) except? NULL
    cdef jobject _createAccessibilityNodeInfo_0(self, JNIEnv* env) except? NULL
    cdef void _createContextMenu(self, JNIEnv* env, jobject p0) except *
    cdef void _createContextMenu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _destroyDrawingCache(self, JNIEnv* env) except *
    cdef void _destroyDrawingCache_0(self, JNIEnv* env) except *
    cdef jobject _dispatchApplyWindowInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _dispatchApplyWindowInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _dispatchCapturedPointerEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchCapturedPointerEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchCreateViewTranslationRequest(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dispatchCreateViewTranslationRequest_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dispatchDisplayHint(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchDisplayHint_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _dispatchDragEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchDragEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchDrawableHotspotChanged(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _dispatchDrawableHotspotChanged_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _dispatchFinishTemporaryDetach(self, JNIEnv* env) except *
    cdef void _dispatchFinishTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEventPreIme(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEventPreIme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchNestedFling(self, JNIEnv* env, jfloat p0, jfloat p1, jboolean p2) except *
    cdef jboolean _dispatchNestedFling_0(self, JNIEnv* env, jfloat p0, jfloat p1, jboolean p2) except *
    cdef jboolean _dispatchNestedPreFling(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _dispatchNestedPreFling_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _dispatchNestedPrePerformAccessibilityAction(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _dispatchNestedPrePerformAccessibilityAction_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _dispatchNestedPreScroll(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef jboolean _dispatchNestedPreScroll_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef jboolean _dispatchNestedScroll(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef jboolean _dispatchNestedScroll_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef void _dispatchPointerCaptureChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchPointerCaptureChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchProvideAutofillStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideAutofillStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideStructure(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchProvideStructure_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchScrollCaptureSearch(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _dispatchScrollCaptureSearch_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _dispatchStartTemporaryDetach(self, JNIEnv* env) except *
    cdef void _dispatchStartTemporaryDetach_0(self, JNIEnv* env) except *
    cdef void _dispatchSystemUiVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchSystemUiVisibilityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _dispatchTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _hasFocus(self, JNIEnv* env) except *
    cdef jboolean _hasFocus_0(self, JNIEnv* env) except *
    cdef void _dispatchWindowInsetsAnimationEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationPrepare(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationPrepare_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _dispatchWindowInsetsAnimationProgress(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationProgress_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationStart(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationStart_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _dispatchWindowSystemUiVisiblityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowSystemUiVisiblityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowVisibilityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findFocus(self, JNIEnv* env) except? NULL
    cdef jobject _findFocus_0(self, JNIEnv* env) except? NULL
    cdef jobject _findOnBackInvokedDispatcher(self, JNIEnv* env) except? NULL
    cdef jobject _findOnBackInvokedDispatcher_0(self, JNIEnv* env) except? NULL
    cdef jobject _findViewById(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _findViewById_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _findViewWithTag(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _findViewWithTag_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _findViewsWithText(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _findViewsWithText_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef jobject _focusSearch(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _focusSearch_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _forceHasOverlappingRendering(self, JNIEnv* env, jboolean p0) except *
    cdef void _forceHasOverlappingRendering_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _forceLayout(self, JNIEnv* env) except *
    cdef void _forceLayout_0(self, JNIEnv* env) except *
    cdef jboolean _gatherTransparentRegion(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef void _generateDisplayHash(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _generateDisplayHash_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jint _generateViewId(JNIEnv* env) except *
    @staticmethod
    cdef jint _generateViewId_0(JNIEnv* env) except *
    cdef jobject _getAccessibilityDelegate(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityDelegate_0(self, JNIEnv* env) except? NULL
    cdef jint _getAccessibilityLiveRegion(self, JNIEnv* env) except *
    cdef jint _getAccessibilityLiveRegion_0(self, JNIEnv* env) except *
    cdef jobject _getAccessibilityNodeProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityNodeProvider_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityPaneTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityPaneTitle_0(self, JNIEnv* env) except? NULL
    cdef jint _getAccessibilityTraversalAfter(self, JNIEnv* env) except *
    cdef jint _getAccessibilityTraversalAfter_0(self, JNIEnv* env) except *
    cdef jint _getAccessibilityTraversalBefore(self, JNIEnv* env) except *
    cdef jint _getAccessibilityTraversalBefore_0(self, JNIEnv* env) except *
    cdef jstring _getAllowedHandwritingDelegatePackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getAllowedHandwritingDelegatePackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAllowedHandwritingDelegatorPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getAllowedHandwritingDelegatorPackageName_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getAlpha(self, JNIEnv* env) except *
    cdef jfloat _getAlpha_0(self, JNIEnv* env) except *
    cdef jobject _getAnimation(self, JNIEnv* env) except? NULL
    cdef jobject _getAnimation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnimationMatrix(self, JNIEnv* env) except? NULL
    cdef jobject _getAnimationMatrix_0(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationWindowToken(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationWindowToken_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributeResolutionStack(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAttributeResolutionStack_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAttributeSourceResourceMap(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributeSourceResourceMap_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillHints(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillId(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillId_0(self, JNIEnv* env) except? NULL
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBackground(self, JNIEnv* env) except? NULL
    cdef jobject _getBackground_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintBlendMode(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintBlendMode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintList(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintMode(self, JNIEnv* env) except? NULL
    cdef jobject _getBackgroundTintMode_0(self, JNIEnv* env) except? NULL
    cdef jint _getBottom(self, JNIEnv* env) except *
    cdef jint _getBottom_0(self, JNIEnv* env) except *
    cdef jfloat _getCameraDistance(self, JNIEnv* env) except *
    cdef jfloat _getCameraDistance_0(self, JNIEnv* env) except *
    cdef jobject _getClipBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getClipBounds_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getClipBounds_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getClipToOutline(self, JNIEnv* env) except *
    cdef jboolean _getClipToOutline_0(self, JNIEnv* env) except *
    cdef jobject _getContentCaptureSession(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureSession_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL
    cdef jint _getContentSensitivity(self, JNIEnv* env) except *
    cdef jint _getContentSensitivity_0(self, JNIEnv* env) except *
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getDefaultFocusHighlightEnabled(self, JNIEnv* env) except *
    cdef jboolean _getDefaultFocusHighlightEnabled_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getDefaultSize(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _getDefaultSize_0(JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _getDrawableState(self, JNIEnv* env) except? NULL
    cdef jobject _getDrawableState_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDrawingCache(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getDrawingCache_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getDrawingCache_1(self, JNIEnv* env) except? NULL
    cdef jint _getDrawingCacheBackgroundColor(self, JNIEnv* env) except *
    cdef jint _getDrawingCacheBackgroundColor_0(self, JNIEnv* env) except *
    cdef jint _getDrawingCacheQuality(self, JNIEnv* env) except *
    cdef jint _getDrawingCacheQuality_0(self, JNIEnv* env) except *
    cdef void _getDrawingRect(self, JNIEnv* env, jobject p0) except *
    cdef void _getDrawingRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getDrawingTime(self, JNIEnv* env) except *
    cdef jlong _getDrawingTime_0(self, JNIEnv* env) except *
    cdef jfloat _getElevation(self, JNIEnv* env) except *
    cdef jfloat _getElevation_0(self, JNIEnv* env) except *
    cdef jint _getExplicitStyle(self, JNIEnv* env) except *
    cdef jint _getExplicitStyle_0(self, JNIEnv* env) except *
    cdef jboolean _getFilterTouchesWhenObscured(self, JNIEnv* env) except *
    cdef jboolean _getFilterTouchesWhenObscured_0(self, JNIEnv* env) except *
    cdef jboolean _getFitsSystemWindows(self, JNIEnv* env) except *
    cdef jboolean _getFitsSystemWindows_0(self, JNIEnv* env) except *
    cdef jint _getFocusable(self, JNIEnv* env) except *
    cdef jint _getFocusable_0(self, JNIEnv* env) except *
    cdef jobject _getFocusables(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFocusables_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _getFocusedRect(self, JNIEnv* env, jobject p0) except *
    cdef void _getFocusedRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getForeground(self, JNIEnv* env) except? NULL
    cdef jobject _getForeground_0(self, JNIEnv* env) except? NULL
    cdef jint _getForegroundGravity(self, JNIEnv* env) except *
    cdef jint _getForegroundGravity_0(self, JNIEnv* env) except *
    cdef jobject _getForegroundTintBlendMode(self, JNIEnv* env) except? NULL
    cdef jobject _getForegroundTintBlendMode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getForegroundTintList(self, JNIEnv* env) except? NULL
    cdef jobject _getForegroundTintList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getForegroundTintMode(self, JNIEnv* env) except? NULL
    cdef jobject _getForegroundTintMode_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getFrameContentVelocity(self, JNIEnv* env) except *
    cdef jfloat _getFrameContentVelocity_0(self, JNIEnv* env) except *
    cdef jboolean _getGlobalVisibleRect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getGlobalVisibleRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getGlobalVisibleRect_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jfloat _getHandwritingBoundsOffsetBottom(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetBottom_0(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetLeft(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetLeft_0(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetRight(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetRight_0(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetTop(self, JNIEnv* env) except *
    cdef jfloat _getHandwritingBoundsOffsetTop_0(self, JNIEnv* env) except *
    cdef jint _getHandwritingDelegateFlags(self, JNIEnv* env) except *
    cdef jint _getHandwritingDelegateFlags_0(self, JNIEnv* env) except *
    cdef jobject _getHandwritingDelegatorCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getHandwritingDelegatorCallback_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getHasOverlappingRendering(self, JNIEnv* env) except *
    cdef jboolean _getHasOverlappingRendering_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef void _getHitRect(self, JNIEnv* env, jobject p0) except *
    cdef void _getHitRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getHorizontalFadingEdgeLength(self, JNIEnv* env) except *
    cdef jint _getHorizontalFadingEdgeLength_0(self, JNIEnv* env) except *
    cdef jobject _getHorizontalScrollbarThumbDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getHorizontalScrollbarThumbDrawable_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHorizontalScrollbarTrackDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getHorizontalScrollbarTrackDrawable_0(self, JNIEnv* env) except? NULL
    cdef jint _getImportantForAccessibility(self, JNIEnv* env) except *
    cdef jint _getImportantForAccessibility_0(self, JNIEnv* env) except *
    cdef jint _getImportantForAutofill(self, JNIEnv* env) except *
    cdef jint _getImportantForAutofill_0(self, JNIEnv* env) except *
    cdef jint _getImportantForContentCapture(self, JNIEnv* env) except *
    cdef jint _getImportantForContentCapture_0(self, JNIEnv* env) except *
    cdef jboolean _getKeepScreenOn(self, JNIEnv* env) except *
    cdef jboolean _getKeepScreenOn_0(self, JNIEnv* env) except *
    cdef jobject _getKeyDispatcherState(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyDispatcherState_0(self, JNIEnv* env) except? NULL
    cdef jint _getLabelFor(self, JNIEnv* env) except *
    cdef jint _getLabelFor_0(self, JNIEnv* env) except *
    cdef jint _getLayerType(self, JNIEnv* env) except *
    cdef jint _getLayerType_0(self, JNIEnv* env) except *
    cdef jint _getLayoutDirection(self, JNIEnv* env) except *
    cdef jint _getLayoutDirection_0(self, JNIEnv* env) except *
    cdef jobject _getLayoutParams(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutParams_0(self, JNIEnv* env) except? NULL
    cdef jint _getLeft(self, JNIEnv* env) except *
    cdef jint _getLeft_0(self, JNIEnv* env) except *
    cdef jboolean _getLocalVisibleRect(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getLocalVisibleRect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationInSurface(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationInSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationInWindow(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationInWindow_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationOnScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _getLocationOnScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getMatrix(self, JNIEnv* env) except? NULL
    cdef jobject _getMatrix_0(self, JNIEnv* env) except? NULL
    cdef jint _getMeasuredHeight(self, JNIEnv* env) except *
    cdef jint _getMeasuredHeight_0(self, JNIEnv* env) except *
    cdef jint _getMeasuredHeightAndState(self, JNIEnv* env) except *
    cdef jint _getMeasuredHeightAndState_0(self, JNIEnv* env) except *
    cdef jint _getMeasuredState(self, JNIEnv* env) except *
    cdef jint _getMeasuredState_0(self, JNIEnv* env) except *
    cdef jint _getMeasuredWidth(self, JNIEnv* env) except *
    cdef jint _getMeasuredWidth_0(self, JNIEnv* env) except *
    cdef jint _getMeasuredWidthAndState(self, JNIEnv* env) except *
    cdef jint _getMeasuredWidthAndState_0(self, JNIEnv* env) except *
    cdef jint _getMinimumHeight(self, JNIEnv* env) except *
    cdef jint _getMinimumHeight_0(self, JNIEnv* env) except *
    cdef jint _getMinimumWidth(self, JNIEnv* env) except *
    cdef jint _getMinimumWidth_0(self, JNIEnv* env) except *
    cdef jint _getNextClusterForwardId(self, JNIEnv* env) except *
    cdef jint _getNextClusterForwardId_0(self, JNIEnv* env) except *
    cdef jint _getNextFocusDownId(self, JNIEnv* env) except *
    cdef jint _getNextFocusDownId_0(self, JNIEnv* env) except *
    cdef jint _getNextFocusForwardId(self, JNIEnv* env) except *
    cdef jint _getNextFocusForwardId_0(self, JNIEnv* env) except *
    cdef jint _getNextFocusLeftId(self, JNIEnv* env) except *
    cdef jint _getNextFocusLeftId_0(self, JNIEnv* env) except *
    cdef jint _getNextFocusRightId(self, JNIEnv* env) except *
    cdef jint _getNextFocusRightId_0(self, JNIEnv* env) except *
    cdef jint _getNextFocusUpId(self, JNIEnv* env) except *
    cdef jint _getNextFocusUpId_0(self, JNIEnv* env) except *
    cdef jobject _getOnFocusChangeListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnFocusChangeListener_0(self, JNIEnv* env) except? NULL
    cdef jint _getOutlineAmbientShadowColor(self, JNIEnv* env) except *
    cdef jint _getOutlineAmbientShadowColor_0(self, JNIEnv* env) except *
    cdef jobject _getOutlineProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getOutlineProvider_0(self, JNIEnv* env) except? NULL
    cdef jint _getOutlineSpotShadowColor(self, JNIEnv* env) except *
    cdef jint _getOutlineSpotShadowColor_0(self, JNIEnv* env) except *
    cdef jint _getOverScrollMode(self, JNIEnv* env) except *
    cdef jint _getOverScrollMode_0(self, JNIEnv* env) except *
    cdef jobject _getOverlay(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlay_0(self, JNIEnv* env) except? NULL
    cdef jint _getPaddingBottom(self, JNIEnv* env) except *
    cdef jint _getPaddingBottom_0(self, JNIEnv* env) except *
    cdef jint _getPaddingEnd(self, JNIEnv* env) except *
    cdef jint _getPaddingEnd_0(self, JNIEnv* env) except *
    cdef jint _getPaddingLeft(self, JNIEnv* env) except *
    cdef jint _getPaddingLeft_0(self, JNIEnv* env) except *
    cdef jint _getPaddingRight(self, JNIEnv* env) except *
    cdef jint _getPaddingRight_0(self, JNIEnv* env) except *
    cdef jint _getPaddingStart(self, JNIEnv* env) except *
    cdef jint _getPaddingStart_0(self, JNIEnv* env) except *
    cdef jint _getPaddingTop(self, JNIEnv* env) except *
    cdef jint _getPaddingTop_0(self, JNIEnv* env) except *
    cdef jobject _getParentForAccessibility(self, JNIEnv* env) except? NULL
    cdef jobject _getParentForAccessibility_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialCallback_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialRequest_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getPivotX(self, JNIEnv* env) except *
    cdef jfloat _getPivotX_0(self, JNIEnv* env) except *
    cdef jfloat _getPivotY(self, JNIEnv* env) except *
    cdef jfloat _getPivotY_0(self, JNIEnv* env) except *
    cdef jobject _getPointerIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getPointerIcon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferKeepClearRects(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferKeepClearRects_0(self, JNIEnv* env) except? NULL
    cdef jobject _getReceiveContentMimeTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getReceiveContentMimeTypes_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getRequestedFrameRate(self, JNIEnv* env) except *
    cdef jfloat _getRequestedFrameRate_0(self, JNIEnv* env) except *
    cdef jboolean _getRevealOnFocusHint(self, JNIEnv* env) except *
    cdef jboolean _getRevealOnFocusHint_0(self, JNIEnv* env) except *
    cdef jint _getRight(self, JNIEnv* env) except *
    cdef jint _getRight_0(self, JNIEnv* env) except *
    cdef jobject _getRootSurfaceControl(self, JNIEnv* env) except? NULL
    cdef jobject _getRootSurfaceControl_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRootView(self, JNIEnv* env) except? NULL
    cdef jobject _getRootView_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRootWindowInsets(self, JNIEnv* env) except? NULL
    cdef jobject _getRootWindowInsets_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getRotation(self, JNIEnv* env) except *
    cdef jfloat _getRotation_0(self, JNIEnv* env) except *
    cdef jfloat _getRotationX(self, JNIEnv* env) except *
    cdef jfloat _getRotationX_0(self, JNIEnv* env) except *
    cdef jfloat _getRotationY(self, JNIEnv* env) except *
    cdef jfloat _getRotationY_0(self, JNIEnv* env) except *
    cdef jfloat _getScaleX(self, JNIEnv* env) except *
    cdef jfloat _getScaleX_0(self, JNIEnv* env) except *
    cdef jfloat _getScaleY(self, JNIEnv* env) except *
    cdef jfloat _getScaleY_0(self, JNIEnv* env) except *
    cdef jint _getScrollBarDefaultDelayBeforeFade(self, JNIEnv* env) except *
    cdef jint _getScrollBarDefaultDelayBeforeFade_0(self, JNIEnv* env) except *
    cdef jint _getScrollBarFadeDuration(self, JNIEnv* env) except *
    cdef jint _getScrollBarFadeDuration_0(self, JNIEnv* env) except *
    cdef jint _getScrollBarSize(self, JNIEnv* env) except *
    cdef jint _getScrollBarSize_0(self, JNIEnv* env) except *
    cdef jint _getScrollBarStyle(self, JNIEnv* env) except *
    cdef jint _getScrollBarStyle_0(self, JNIEnv* env) except *
    cdef jint _getScrollCaptureHint(self, JNIEnv* env) except *
    cdef jint _getScrollCaptureHint_0(self, JNIEnv* env) except *
    cdef jint _getScrollIndicators(self, JNIEnv* env) except *
    cdef jint _getScrollIndicators_0(self, JNIEnv* env) except *
    cdef jint _getScrollX(self, JNIEnv* env) except *
    cdef jint _getScrollX_0(self, JNIEnv* env) except *
    cdef jint _getScrollY(self, JNIEnv* env) except *
    cdef jint _getScrollY_0(self, JNIEnv* env) except *
    cdef jint _getSolidColor(self, JNIEnv* env) except *
    cdef jint _getSolidColor_0(self, JNIEnv* env) except *
    cdef jint _getSourceLayoutResId(self, JNIEnv* env) except *
    cdef jint _getSourceLayoutResId_0(self, JNIEnv* env) except *
    cdef jstring _getStateDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getStateDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStateListAnimator(self, JNIEnv* env) except? NULL
    cdef jobject _getStateListAnimator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSupplementalDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getSupplementalDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemGestureExclusionRects(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemGestureExclusionRects_0(self, JNIEnv* env) except? NULL
    cdef jint _getSystemUiVisibility(self, JNIEnv* env) except *
    cdef jint _getSystemUiVisibility_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getTextAlignment(self, JNIEnv* env) except *
    cdef jint _getTextAlignment_0(self, JNIEnv* env) except *
    cdef jint _getTextDirection(self, JNIEnv* env) except *
    cdef jint _getTextDirection_0(self, JNIEnv* env) except *
    cdef jstring _getTooltipText(self, JNIEnv* env) except? NULL
    cdef jstring _getTooltipText_0(self, JNIEnv* env) except? NULL
    cdef jint _getTop(self, JNIEnv* env) except *
    cdef jint _getTop_0(self, JNIEnv* env) except *
    cdef jobject _getTouchDelegate(self, JNIEnv* env) except? NULL
    cdef jobject _getTouchDelegate_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTouchables(self, JNIEnv* env) except? NULL
    cdef jobject _getTouchables_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getTransitionAlpha(self, JNIEnv* env) except *
    cdef jfloat _getTransitionAlpha_0(self, JNIEnv* env) except *
    cdef jstring _getTransitionName(self, JNIEnv* env) except? NULL
    cdef jstring _getTransitionName_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getTranslationX(self, JNIEnv* env) except *
    cdef jfloat _getTranslationX_0(self, JNIEnv* env) except *
    cdef jfloat _getTranslationY(self, JNIEnv* env) except *
    cdef jfloat _getTranslationY_0(self, JNIEnv* env) except *
    cdef jfloat _getTranslationZ(self, JNIEnv* env) except *
    cdef jfloat _getTranslationZ_0(self, JNIEnv* env) except *
    cdef jlong _getUniqueDrawingId(self, JNIEnv* env) except *
    cdef jlong _getUniqueDrawingId_0(self, JNIEnv* env) except *
    cdef jint _getVerticalFadingEdgeLength(self, JNIEnv* env) except *
    cdef jint _getVerticalFadingEdgeLength_0(self, JNIEnv* env) except *
    cdef jint _getVerticalScrollbarPosition(self, JNIEnv* env) except *
    cdef jint _getVerticalScrollbarPosition_0(self, JNIEnv* env) except *
    cdef jobject _getVerticalScrollbarThumbDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getVerticalScrollbarThumbDrawable_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVerticalScrollbarTrackDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getVerticalScrollbarTrackDrawable_0(self, JNIEnv* env) except? NULL
    cdef jint _getVerticalScrollbarWidth(self, JNIEnv* env) except *
    cdef jint _getVerticalScrollbarWidth_0(self, JNIEnv* env) except *
    cdef jobject _getViewTranslationResponse(self, JNIEnv* env) except? NULL
    cdef jobject _getViewTranslationResponse_0(self, JNIEnv* env) except? NULL
    cdef jobject _getViewTreeObserver(self, JNIEnv* env) except? NULL
    cdef jobject _getViewTreeObserver_0(self, JNIEnv* env) except? NULL
    cdef jint _getVisibility(self, JNIEnv* env) except *
    cdef jint _getVisibility_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jobject _getWindowId(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowInsetsController(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowInsetsController_0(self, JNIEnv* env) except? NULL
    cdef jint _getWindowSystemUiVisibility(self, JNIEnv* env) except *
    cdef jint _getWindowSystemUiVisibility_0(self, JNIEnv* env) except *
    cdef jobject _getWindowToken(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowToken_0(self, JNIEnv* env) except? NULL
    cdef jint _getWindowVisibility(self, JNIEnv* env) except *
    cdef jint _getWindowVisibility_0(self, JNIEnv* env) except *
    cdef void _getWindowVisibleDisplayFrame(self, JNIEnv* env, jobject p0) except *
    cdef void _getWindowVisibleDisplayFrame_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getX(self, JNIEnv* env) except *
    cdef jfloat _getX_0(self, JNIEnv* env) except *
    cdef jfloat _getY(self, JNIEnv* env) except *
    cdef jfloat _getY_0(self, JNIEnv* env) except *
    cdef jfloat _getZ(self, JNIEnv* env) except *
    cdef jfloat _getZ_0(self, JNIEnv* env) except *
    cdef jboolean _hasExplicitFocusable(self, JNIEnv* env) except *
    cdef jboolean _hasExplicitFocusable_0(self, JNIEnv* env) except *
    cdef jboolean _hasFocusable(self, JNIEnv* env) except *
    cdef jboolean _hasFocusable_0(self, JNIEnv* env) except *
    cdef jboolean _hasNestedScrollingParent(self, JNIEnv* env) except *
    cdef jboolean _hasNestedScrollingParent_0(self, JNIEnv* env) except *
    cdef jboolean _hasOnClickListeners(self, JNIEnv* env) except *
    cdef jboolean _hasOnClickListeners_0(self, JNIEnv* env) except *
    cdef jboolean _hasOnLongClickListeners(self, JNIEnv* env) except *
    cdef jboolean _hasOnLongClickListeners_0(self, JNIEnv* env) except *
    cdef jboolean _hasPointerCapture(self, JNIEnv* env) except *
    cdef jboolean _hasPointerCapture_0(self, JNIEnv* env) except *
    cdef jboolean _hasTransientState(self, JNIEnv* env) except *
    cdef jboolean _hasTransientState_0(self, JNIEnv* env) except *
    cdef jboolean _hasWindowFocus(self, JNIEnv* env) except *
    cdef jboolean _hasWindowFocus_0(self, JNIEnv* env) except *
    cdef void _invalidateOutline(self, JNIEnv* env) except *
    cdef void _invalidateOutline_0(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityDataSensitive(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityDataSensitive_0(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityFocused(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityFocused_0(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityHeading(self, JNIEnv* env) except *
    cdef jboolean _isAccessibilityHeading_0(self, JNIEnv* env) except *
    cdef jboolean _isActivated(self, JNIEnv* env) except *
    cdef jboolean _isActivated_0(self, JNIEnv* env) except *
    cdef jboolean _isAttachedToWindow(self, JNIEnv* env) except *
    cdef jboolean _isAttachedToWindow_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoHandwritingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutoHandwritingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isClickable(self, JNIEnv* env) except *
    cdef jboolean _isClickable_0(self, JNIEnv* env) except *
    cdef jboolean _isContentSensitive(self, JNIEnv* env) except *
    cdef jboolean _isContentSensitive_0(self, JNIEnv* env) except *
    cdef jboolean _isContextClickable(self, JNIEnv* env) except *
    cdef jboolean _isContextClickable_0(self, JNIEnv* env) except *
    cdef jboolean _isCredential(self, JNIEnv* env) except *
    cdef jboolean _isCredential_0(self, JNIEnv* env) except *
    cdef jboolean _isDirty(self, JNIEnv* env) except *
    cdef jboolean _isDirty_0(self, JNIEnv* env) except *
    cdef jboolean _isDrawingCacheEnabled(self, JNIEnv* env) except *
    cdef jboolean _isDrawingCacheEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isDuplicateParentStateEnabled(self, JNIEnv* env) except *
    cdef jboolean _isDuplicateParentStateEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isFocusable(self, JNIEnv* env) except *
    cdef jboolean _isFocusable_0(self, JNIEnv* env) except *
    cdef jboolean _isFocusableInTouchMode(self, JNIEnv* env) except *
    cdef jboolean _isFocusableInTouchMode_0(self, JNIEnv* env) except *
    cdef jboolean _isFocused(self, JNIEnv* env) except *
    cdef jboolean _isFocused_0(self, JNIEnv* env) except *
    cdef jboolean _isFocusedByDefault(self, JNIEnv* env) except *
    cdef jboolean _isFocusedByDefault_0(self, JNIEnv* env) except *
    cdef jboolean _isForceDarkAllowed(self, JNIEnv* env) except *
    cdef jboolean _isForceDarkAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _isHandwritingDelegate(self, JNIEnv* env) except *
    cdef jboolean _isHandwritingDelegate_0(self, JNIEnv* env) except *
    cdef jboolean _isHapticFeedbackEnabled(self, JNIEnv* env) except *
    cdef jboolean _isHapticFeedbackEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isHardwareAccelerated(self, JNIEnv* env) except *
    cdef jboolean _isHardwareAccelerated_0(self, JNIEnv* env) except *
    cdef jboolean _isHorizontalFadingEdgeEnabled(self, JNIEnv* env) except *
    cdef jboolean _isHorizontalFadingEdgeEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isHorizontalScrollBarEnabled(self, JNIEnv* env) except *
    cdef jboolean _isHorizontalScrollBarEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isHovered(self, JNIEnv* env) except *
    cdef jboolean _isHovered_0(self, JNIEnv* env) except *
    cdef jboolean _isImportantForAccessibility(self, JNIEnv* env) except *
    cdef jboolean _isImportantForAccessibility_0(self, JNIEnv* env) except *
    cdef jboolean _isImportantForAutofill(self, JNIEnv* env) except *
    cdef jboolean _isImportantForAutofill_0(self, JNIEnv* env) except *
    cdef jboolean _isImportantForContentCapture(self, JNIEnv* env) except *
    cdef jboolean _isImportantForContentCapture_0(self, JNIEnv* env) except *
    cdef jboolean _isInEditMode(self, JNIEnv* env) except *
    cdef jboolean _isInEditMode_0(self, JNIEnv* env) except *
    cdef jboolean _isInLayout(self, JNIEnv* env) except *
    cdef jboolean _isInLayout_0(self, JNIEnv* env) except *
    cdef jboolean _isInTouchMode(self, JNIEnv* env) except *
    cdef jboolean _isInTouchMode_0(self, JNIEnv* env) except *
    cdef jboolean _isKeyboardNavigationCluster(self, JNIEnv* env) except *
    cdef jboolean _isKeyboardNavigationCluster_0(self, JNIEnv* env) except *
    cdef jboolean _isLaidOut(self, JNIEnv* env) except *
    cdef jboolean _isLaidOut_0(self, JNIEnv* env) except *
    cdef jboolean _isLayoutDirectionResolved(self, JNIEnv* env) except *
    cdef jboolean _isLayoutDirectionResolved_0(self, JNIEnv* env) except *
    cdef jboolean _isLayoutRequested(self, JNIEnv* env) except *
    cdef jboolean _isLayoutRequested_0(self, JNIEnv* env) except *
    cdef jboolean _isLongClickable(self, JNIEnv* env) except *
    cdef jboolean _isLongClickable_0(self, JNIEnv* env) except *
    cdef jboolean _isNestedScrollingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isNestedScrollingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isPaddingRelative(self, JNIEnv* env) except *
    cdef jboolean _isPaddingRelative_0(self, JNIEnv* env) except *
    cdef jboolean _isPivotSet(self, JNIEnv* env) except *
    cdef jboolean _isPivotSet_0(self, JNIEnv* env) except *
    cdef jboolean _isPreferKeepClear(self, JNIEnv* env) except *
    cdef jboolean _isPreferKeepClear_0(self, JNIEnv* env) except *
    cdef jboolean _isPressed(self, JNIEnv* env) except *
    cdef jboolean _isPressed_0(self, JNIEnv* env) except *
    cdef jboolean _isSaveEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSaveEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSaveFromParentEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSaveFromParentEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isScreenReaderFocusable(self, JNIEnv* env) except *
    cdef jboolean _isScreenReaderFocusable_0(self, JNIEnv* env) except *
    cdef jboolean _isScrollContainer(self, JNIEnv* env) except *
    cdef jboolean _isScrollContainer_0(self, JNIEnv* env) except *
    cdef jboolean _isScrollbarFadingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScrollbarFadingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSelected(self, JNIEnv* env) except *
    cdef jboolean _isSelected_0(self, JNIEnv* env) except *
    cdef jboolean _isShowingLayoutBounds(self, JNIEnv* env) except *
    cdef jboolean _isShowingLayoutBounds_0(self, JNIEnv* env) except *
    cdef jboolean _isShown(self, JNIEnv* env) except *
    cdef jboolean _isShown_0(self, JNIEnv* env) except *
    cdef jboolean _isSoundEffectsEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSoundEffectsEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isTemporarilyDetached(self, JNIEnv* env) except *
    cdef jboolean _isTemporarilyDetached_0(self, JNIEnv* env) except *
    cdef jboolean _isTextAlignmentResolved(self, JNIEnv* env) except *
    cdef jboolean _isTextAlignmentResolved_0(self, JNIEnv* env) except *
    cdef jboolean _isTextDirectionResolved(self, JNIEnv* env) except *
    cdef jboolean _isTextDirectionResolved_0(self, JNIEnv* env) except *
    cdef jboolean _isVerticalFadingEdgeEnabled(self, JNIEnv* env) except *
    cdef jboolean _isVerticalFadingEdgeEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isVerticalScrollBarEnabled(self, JNIEnv* env) except *
    cdef jboolean _isVerticalScrollBarEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isVisibleToUserForAutofill(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isVisibleToUserForAutofill_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _keyboardNavigationClusterSearch(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _keyboardNavigationClusterSearch_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _measure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _measure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _offsetLeftAndRight(self, JNIEnv* env, jint p0) except *
    cdef void _offsetLeftAndRight_0(self, JNIEnv* env, jint p0) except *
    cdef void _offsetTopAndBottom(self, JNIEnv* env, jint p0) except *
    cdef void _offsetTopAndBottom_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _onApplyWindowInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onApplyWindowInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCancelPendingInputEvents(self, JNIEnv* env) except *
    cdef void _onCancelPendingInputEvents_0(self, JNIEnv* env) except *
    cdef jboolean _onCapturedPointerEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onCapturedPointerEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onCheckIsTextEditor(self, JNIEnv* env) except *
    cdef jboolean _onCheckIsTextEditor_0(self, JNIEnv* env) except *
    cdef jobject _onCreateInputConnection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInputConnection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreateViewTranslationRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCreateViewTranslationRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCreateVirtualViewTranslationRequests(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreateVirtualViewTranslationRequests_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onDragEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDragEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDrawForeground(self, JNIEnv* env, jobject p0) except *
    cdef void _onDrawForeground_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onFilterTouchEventForSecurity(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onFilterTouchEventForSecurity_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFinishTemporaryDetach(self, JNIEnv* env) except *
    cdef void _onFinishTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onHoverChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onHoverChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _onHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onInitializeAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onInitializeAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onInitializeAccessibilityNodeInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onInitializeAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyPreIme(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyPreIme_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyShortcut(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyShortcut_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onPointerCaptureChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPointerCaptureChange_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPopulateAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onPopulateAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideAutofillStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideAutofillStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideAutofillVirtualStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideAutofillVirtualStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideContentCaptureStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideContentCaptureStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideStructure(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideStructure_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideVirtualStructure(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideVirtualStructure_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onReceiveContent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onReceiveContent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onScreenStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onScreenStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onScrollCaptureSearch(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onScrollCaptureSearch_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onStartTemporaryDetach(self, JNIEnv* env) except *
    cdef void _onStartTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewTranslationResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewTranslationResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onVirtualViewTranslationResponses(self, JNIEnv* env, jobject p0) except *
    cdef void _onVirtualViewTranslationResponses_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowSystemUiVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onWindowSystemUiVisibilityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _performAccessibilityAction(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _performAccessibilityAction_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _performClick(self, JNIEnv* env) except *
    cdef jboolean _performClick_0(self, JNIEnv* env) except *
    cdef jboolean _performContextClick(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _performContextClick_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _performContextClick_1(self, JNIEnv* env) except *
    cdef jboolean _performHapticFeedback(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _performHapticFeedback_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _performHapticFeedback_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _performLongClick(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _performLongClick_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _performLongClick_1(self, JNIEnv* env) except *
    cdef jobject _performReceiveContent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _performReceiveContent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _playSoundEffect(self, JNIEnv* env, jint p0) except *
    cdef void _playSoundEffect_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _post(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _post_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _postDelayed(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jboolean _postDelayed_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _postInvalidate(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _postInvalidate_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _postInvalidate_1(self, JNIEnv* env) except *
    cdef void _postInvalidateDelayed(self, JNIEnv* env, jlong p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _postInvalidateDelayed_0(self, JNIEnv* env, jlong p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _postInvalidateDelayed_1(self, JNIEnv* env, jlong p0) except *
    cdef void _postInvalidateOnAnimation(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _postInvalidateOnAnimation_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _postInvalidateOnAnimation_1(self, JNIEnv* env) except *
    cdef void _postOnAnimation(self, JNIEnv* env, jobject p0) except *
    cdef void _postOnAnimation_0(self, JNIEnv* env, jobject p0) except *
    cdef void _postOnAnimationDelayed(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _postOnAnimationDelayed_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _refreshDrawableState(self, JNIEnv* env) except *
    cdef void _refreshDrawableState_0(self, JNIEnv* env) except *
    cdef void _releasePointerCapture(self, JNIEnv* env) except *
    cdef void _releasePointerCapture_0(self, JNIEnv* env) except *
    cdef jboolean _removeCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnAttachStateChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnAttachStateChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnLayoutChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnLayoutChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnUnhandledKeyEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnUnhandledKeyEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _reportAppJankStats(self, JNIEnv* env, jobject p0) except *
    cdef void _reportAppJankStats_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestApplyInsets(self, JNIEnv* env) except *
    cdef void _requestApplyInsets_0(self, JNIEnv* env) except *
    cdef void _requestFitSystemWindows(self, JNIEnv* env) except *
    cdef void _requestFitSystemWindows_0(self, JNIEnv* env) except *
    cdef jboolean _requestFocus(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _requestFocus_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _requestFocus_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _requestFocus_2(self, JNIEnv* env) except *
    cdef jboolean _requestFocusFromTouch(self, JNIEnv* env) except *
    cdef jboolean _requestFocusFromTouch_0(self, JNIEnv* env) except *
    cdef void _requestLayout(self, JNIEnv* env) except *
    cdef void _requestLayout_0(self, JNIEnv* env) except *
    cdef void _requestPointerCapture(self, JNIEnv* env) except *
    cdef void _requestPointerCapture_0(self, JNIEnv* env) except *
    cdef jboolean _requestRectangleOnScreen(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requestRectangleOnScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requestRectangleOnScreen_1(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _requestUnbufferedDispatch(self, JNIEnv* env, jint p0) except *
    cdef void _requestUnbufferedDispatch_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestUnbufferedDispatch_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _requireViewById(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _requireViewById_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _resetPivot(self, JNIEnv* env) except *
    cdef void _resetPivot_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _resolveSize(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _resolveSize_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _resolveSizeAndState(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _resolveSizeAndState_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jboolean _restoreDefaultFocus(self, JNIEnv* env) except *
    cdef jboolean _restoreDefaultFocus_0(self, JNIEnv* env) except *
    cdef void _restoreHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef void _saveAttributeDataForStyleable(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4, jint p5) except *
    cdef void _saveAttributeDataForStyleable_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4, jint p5) except *
    cdef void _saveHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _saveHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef void _scheduleDrawable(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _scheduleDrawable_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _scrollBy(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _scrollBy_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _scrollTo(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _scrollTo_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _sendAccessibilityEvent(self, JNIEnv* env, jint p0) except *
    cdef void _sendAccessibilityEvent_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendAccessibilityEventUnchecked(self, JNIEnv* env, jobject p0) except *
    cdef void _sendAccessibilityEventUnchecked_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAccessibilityDataSensitive(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityDataSensitive_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityDelegate(self, JNIEnv* env, jobject p0) except *
    cdef void _setAccessibilityDelegate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAccessibilityHeading(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAccessibilityHeading_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAccessibilityLiveRegion(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityLiveRegion_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityPaneTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setAccessibilityPaneTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAccessibilityTraversalAfter(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityTraversalAfter_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityTraversalBefore(self, JNIEnv* env, jint p0) except *
    cdef void _setAccessibilityTraversalBefore_0(self, JNIEnv* env, jint p0) except *
    cdef void _setActivated(self, JNIEnv* env, jboolean p0) except *
    cdef void _setActivated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowClickWhenDisabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowClickWhenDisabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowedHandwritingDelegatePackage(self, JNIEnv* env, jstring p0) except *
    cdef void _setAllowedHandwritingDelegatePackage_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAllowedHandwritingDelegatorPackage(self, JNIEnv* env, jstring p0) except *
    cdef void _setAllowedHandwritingDelegatorPackage_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAnimation(self, JNIEnv* env, jobject p0) except *
    cdef void _setAnimation_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAnimationMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _setAnimationMatrix_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutoHandwritingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoHandwritingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutofillHints(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillHints_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillId(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillId_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackground(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackground_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundColor(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundResource(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundTintMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundTintMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setBottom(self, JNIEnv* env, jint p0) except *
    cdef void _setBottom_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCameraDistance(self, JNIEnv* env, jfloat p0) except *
    cdef void _setCameraDistance_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClipBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipToOutline(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClipToOutline_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentCaptureSession(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentCaptureSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setContentDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setContentSensitivity(self, JNIEnv* env, jint p0) except *
    cdef void _setContentSensitivity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setContextClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContextClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDefaultFocusHighlightEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDefaultFocusHighlightEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDrawingCacheBackgroundColor(self, JNIEnv* env, jint p0) except *
    cdef void _setDrawingCacheBackgroundColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDrawingCacheEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDrawingCacheEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDrawingCacheQuality(self, JNIEnv* env, jint p0) except *
    cdef void _setDrawingCacheQuality_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDuplicateParentStateEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDuplicateParentStateEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setElevation(self, JNIEnv* env, jfloat p0) except *
    cdef void _setElevation_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFadingEdgeLength(self, JNIEnv* env, jint p0) except *
    cdef void _setFadingEdgeLength_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFilterTouchesWhenObscured(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFilterTouchesWhenObscured_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFitsSystemWindows(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFitsSystemWindows_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusable(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusable_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusable_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusableInTouchMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusableInTouchMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusedByDefault(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusedByDefault_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setForceDarkAllowed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setForceDarkAllowed_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setForeground(self, JNIEnv* env, jobject p0) except *
    cdef void _setForeground_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundGravity(self, JNIEnv* env, jint p0) except *
    cdef void _setForegroundGravity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setForegroundTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundTintMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setForegroundTintMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFrameContentVelocity(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFrameContentVelocity_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setHandwritingBoundsOffsets(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setHandwritingBoundsOffsets_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _setHandwritingDelegateFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setHandwritingDelegateFlags_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHandwritingDelegatorCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setHandwritingDelegatorCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHapticFeedbackEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHapticFeedbackEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHasTransientState(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHasTransientState_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalFadingEdgeEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalFadingEdgeEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalScrollBarEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalScrollBarEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalScrollbarThumbDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setHorizontalScrollbarThumbDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHorizontalScrollbarTrackDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setHorizontalScrollbarTrackDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHovered(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHovered_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setId(self, JNIEnv* env, jint p0) except *
    cdef void _setId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForAccessibility(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForAccessibility_0(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForAutofill(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForAutofill_0(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForContentCapture(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForContentCapture_0(self, JNIEnv* env, jint p0) except *
    cdef void _setIsCredential(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsCredential_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsHandwritingDelegate(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsHandwritingDelegate_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setKeepScreenOn(self, JNIEnv* env, jboolean p0) except *
    cdef void _setKeepScreenOn_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setKeyboardNavigationCluster(self, JNIEnv* env, jboolean p0) except *
    cdef void _setKeyboardNavigationCluster_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLabelFor(self, JNIEnv* env, jint p0) except *
    cdef void _setLabelFor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayerPaint(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayerPaint_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayerType(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLayerType_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLayoutDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutDirection_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLeft(self, JNIEnv* env, jint p0) except *
    cdef void _setLeft_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLeftTopRightBottom(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setLeftTopRightBottom_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setLongClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLongClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMinimumHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNestedScrollingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNestedScrollingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNextClusterForwardId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextClusterForwardId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusDownId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusDownId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusForwardId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusForwardId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusLeftId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusLeftId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusRightId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusRightId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusUpId(self, JNIEnv* env, jint p0) except *
    cdef void _setNextFocusUpId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOnApplyWindowInsetsListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnApplyWindowInsetsListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCapturedPointerListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCapturedPointerListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnContextClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnContextClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCreateContextMenuListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCreateContextMenuListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnDragListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnDragListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnGenericMotionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnGenericMotionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnHoverListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnHoverListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnLongClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnLongClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnReceiveContentListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnReceiveContentListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setOnScrollChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnScrollChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSystemUiVisibilityChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSystemUiVisibilityChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnTouchListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnTouchListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutlineAmbientShadowColor(self, JNIEnv* env, jint p0) except *
    cdef void _setOutlineAmbientShadowColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOutlineProvider(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutlineProvider_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutlineSpotShadowColor(self, JNIEnv* env, jint p0) except *
    cdef void _setOutlineSpotShadowColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOverScrollMode(self, JNIEnv* env, jint p0) except *
    cdef void _setOverScrollMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPadding(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPadding_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPaddingRelative(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPaddingRelative_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPendingCredentialRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPendingCredentialRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPivotX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPivotX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPivotY(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPivotY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setPointerIcon(self, JNIEnv* env, jobject p0) except *
    cdef void _setPointerIcon_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferKeepClear(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreferKeepClear_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreferKeepClearRects(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferKeepClearRects_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPressed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPressed_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRenderEffect(self, JNIEnv* env, jobject p0) except *
    cdef void _setRenderEffect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRequestedFrameRate(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRequestedFrameRate_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRevealOnFocusHint(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRevealOnFocusHint_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRight(self, JNIEnv* env, jint p0) except *
    cdef void _setRight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRotation(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRotation_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRotationX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRotationX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRotationY(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRotationY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSaveEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSaveEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSaveFromParentEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSaveFromParentEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScaleX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setScaleX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setScaleY(self, JNIEnv* env, jfloat p0) except *
    cdef void _setScaleY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setScreenReaderFocusable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScreenReaderFocusable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScrollBarDefaultDelayBeforeFade(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarDefaultDelayBeforeFade_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarFadeDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarFadeDuration_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarSize(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollCaptureCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setScrollCaptureCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setScrollCaptureHint(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollCaptureHint_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollContainer(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScrollContainer_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScrollIndicators(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setScrollIndicators_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setScrollIndicators_1(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollX(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollX_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollY(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollY_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollbarFadingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScrollbarFadingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSoundEffectsEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSoundEffectsEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStateDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setStateDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setStateListAnimator(self, JNIEnv* env, jobject p0) except *
    cdef void _setStateListAnimator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSupplementalDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setSupplementalDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemGestureExclusionRects(self, JNIEnv* env, jobject p0) except *
    cdef void _setSystemGestureExclusionRects_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSystemUiVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setSystemUiVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTag(self, JNIEnv* env, jobject p0) except *
    cdef void _setTag_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTag_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setTextAlignment(self, JNIEnv* env, jint p0) except *
    cdef void _setTextAlignment_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTextDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setTextDirection_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTooltipText(self, JNIEnv* env, jstring p0) except *
    cdef void _setTooltipText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTop(self, JNIEnv* env, jint p0) except *
    cdef void _setTop_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTouchDelegate(self, JNIEnv* env, jobject p0) except *
    cdef void _setTouchDelegate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransitionAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTransitionAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTransitionName(self, JNIEnv* env, jstring p0) except *
    cdef void _setTransitionName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTransitionVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setTransitionVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTranslationX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTranslationX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTranslationY(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTranslationY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTranslationZ(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTranslationZ_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVerticalFadingEdgeEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalFadingEdgeEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalScrollBarEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalScrollBarEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalScrollbarPosition(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalScrollbarPosition_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalScrollbarThumbDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setVerticalScrollbarThumbDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVerticalScrollbarTrackDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setVerticalScrollbarTrackDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setViewTranslationCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setViewTranslationCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWillNotCacheDrawing(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWillNotCacheDrawing_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _willNotCacheDrawing(self, JNIEnv* env) except *
    cdef jboolean _willNotCacheDrawing_0(self, JNIEnv* env) except *
    cdef void _setWillNotDraw(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWillNotDraw_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _willNotDraw(self, JNIEnv* env) except *
    cdef jboolean _willNotDraw_0(self, JNIEnv* env) except *
    cdef void _setWindowInsetsAnimationCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setWindowInsetsAnimationCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setY(self, JNIEnv* env, jfloat p0) except *
    cdef void _setY_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setZ(self, JNIEnv* env, jfloat p0) except *
    cdef void _setZ_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _showContextMenu(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _showContextMenu_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _showContextMenu_1(self, JNIEnv* env) except *
    cdef jobject _startActionMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startActionMode_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startActionMode_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _startAnimation(self, JNIEnv* env, jobject p0) except *
    cdef void _startAnimation_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _startDrag(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jboolean _startDrag_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jboolean _startDragAndDrop(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jboolean _startDragAndDrop_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jboolean _startNestedScroll(self, JNIEnv* env, jint p0) except *
    cdef jboolean _startNestedScroll_0(self, JNIEnv* env, jint p0) except *
    cdef void _stopNestedScroll(self, JNIEnv* env) except *
    cdef void _stopNestedScroll_0(self, JNIEnv* env) except *
    cdef void _transformMatrixToGlobal(self, JNIEnv* env, jobject p0) except *
    cdef void _transformMatrixToGlobal_0(self, JNIEnv* env, jobject p0) except *
    cdef void _transformMatrixToLocal(self, JNIEnv* env, jobject p0) except *
    cdef void _transformMatrixToLocal_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unscheduleDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _unscheduleDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unscheduleDrawable_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateDragShadow(self, JNIEnv* env, jobject p0) except *
    cdef void _updateDragShadow_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _dispatchUnhandledMove(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _dispatchUnhandledMove_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnUnhandledKeyEventListener(JavaObject):
    cdef jboolean _onUnhandledKeyEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onUnhandledKeyEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnTouchListener(JavaObject):
    cdef jboolean _onTouch(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onTouch_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnSystemUiVisibilityChangeListener(JavaObject):
    cdef void _onSystemUiVisibilityChange(self, JNIEnv* env, jint p0) except *
    cdef void _onSystemUiVisibilityChange_0(self, JNIEnv* env, jint p0) except *

cdef class OnScrollChangeListener(JavaObject):
    cdef void _onScrollChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onScrollChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *

cdef class OnLongClickListener(JavaObject):
    cdef jboolean _onLongClickUseDefaultHapticFeedback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onLongClickUseDefaultHapticFeedback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onLongClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onLongClick_0(self, JNIEnv* env, jobject p0) except *

cdef class OnLayoutChangeListener(JavaObject):
    cdef void _onLayoutChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8) except *
    cdef void _onLayoutChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8) except *

cdef class OnKeyListener(JavaObject):
    cdef jboolean _onKey(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _onKey_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *

cdef class OnHoverListener(JavaObject):
    cdef jboolean _onHover(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onHover_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnGenericMotionListener(JavaObject):
    cdef jboolean _onGenericMotion(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onGenericMotion_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnFocusChangeListener(JavaObject):
    cdef void _onFocusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onFocusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

cdef class OnDragListener(JavaObject):
    cdef jboolean _onDrag(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onDrag_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnCreateContextMenuListener(JavaObject):
    cdef void _onCreateContextMenu(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreateContextMenu_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class OnContextClickListener(JavaObject):
    cdef jboolean _onContextClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onContextClick_0(self, JNIEnv* env, jobject p0) except *

cdef class OnClickListener(JavaObject):
    cdef void _onClick(self, JNIEnv* env, jobject p0) except *
    cdef void _onClick_0(self, JNIEnv* env, jobject p0) except *

cdef class OnCapturedPointerListener(JavaObject):
    cdef jboolean _onCapturedPointer(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onCapturedPointer_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnAttachStateChangeListener(JavaObject):
    cdef void _onViewDetachedFromWindow(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewDetachedFromWindow_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewAttachedToWindow(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewAttachedToWindow_0(self, JNIEnv* env, jobject p0) except *

cdef class OnApplyWindowInsetsListener(JavaObject):
    cdef jobject _onApplyWindowInsets(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onApplyWindowInsets_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL

cdef class MeasureSpec(JavaObject):
    @staticmethod
    cdef jint _makeMeasureSpec(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _makeMeasureSpec_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jstring _toString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _toString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _getSize(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getSize_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getMode(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getMode_0(JNIEnv* env, jint p0) except *

cdef class DragShadowBuilder(JavaObject):
    cdef void _onDrawShadow(self, JNIEnv* env, jobject p0) except *
    cdef void _onDrawShadow_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideShadowMetrics(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onProvideShadowMetrics_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getView(self, JNIEnv* env) except? NULL
    cdef jobject _getView_0(self, JNIEnv* env) except? NULL

cdef class BaseSavedState(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class AccessibilityDelegate(JavaObject):
    cdef jboolean _onRequestSendAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onRequestSendAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _addExtraDataToAccessibilityNodeInfo(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef void _addExtraDataToAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getAccessibilityNodeProvider(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAccessibilityNodeProvider_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onInitializeAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onInitializeAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onInitializeAccessibilityNodeInfo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onInitializeAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPopulateAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPopulateAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _performAccessibilityAction(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _performAccessibilityAction_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _sendAccessibilityEvent(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _sendAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _sendAccessibilityEventUnchecked(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendAccessibilityEventUnchecked_0(self, JNIEnv* env, jobject p0, jobject p1) except *
