# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WindowContentFrameStats(JavaObject):
    cdef jlong _getFramePostedTimeNano(self, JNIEnv* env, jint p0) except *
    cdef jlong _getFramePostedTimeNano_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getFrameReadyTimeNano(self, JNIEnv* env, jint p0) except *
    cdef jlong _getFrameReadyTimeNano_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
