# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WindowId(JavaObject):
    cdef void _registerFocusObserver(self, jobject p0) except *
    cdef void _unregisterFocusObserver(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isFocused(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class FocusObserver(JavaObject):
    cdef void _onFocusGained(self, jobject p0) except *
    cdef void _onFocusLost(self, jobject p0) except *
