# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WindowContentFrameStats(JavaObject):
    cdef jlong _getFramePostedTimeNano(self, jint p0) except *
    cdef jlong _getFrameReadyTimeNano(self, jint p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
