# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WindowInsetsController(JavaObject):
    cdef void _controlWindowInsetsAnimation(self, jint p0, jlong p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _setSystemBarsAppearance(self, jint p0, jint p1) except *
    cdef jint _getSystemBarsAppearance(self) except *
    cdef void _setSystemBarsBehavior(self, jint p0) except *
    cdef jint _getSystemBarsBehavior(self) except *
    cdef void _addOnControllableInsetsChangedListener(self, jobject p0) except *
    cdef void _removeOnControllableInsetsChangedListener(self, jobject p0) except *
    cdef void _show(self, jint p0) except *
    cdef void _hide(self, jint p0) except *

cdef class OnControllableInsetsChangedListener(JavaObject):
    cdef void _onControllableInsetsChanged(self, jobject p0, jint p1) except *
