# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Credentials(JavaObject):
    cdef jint _getGid(self, JNIEnv* env) except *
    cdef jint _getGid_0(self, JNIEnv* env) except *
    cdef jint _getUid(self, JNIEnv* env) except *
    cdef jint _getUid_0(self, JNIEnv* env) except *
    cdef jint _getPid(self, JNIEnv* env) except *
    cdef jint _getPid_0(self, JNIEnv* env) except *
