# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IpSecTransform(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _requestIpSecTransformState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestIpSecTransformState_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAuthentication(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthentication_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticatedEncryption(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticatedEncryption_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIpv4Encapsulation(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _setIpv4Encapsulation_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _buildTransportModeTransform(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _buildTransportModeTransform_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setEncryption(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEncryption_0(self, JNIEnv* env, jobject p0) except? NULL
