# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkInfo(JavaObject):
    cdef jboolean _isAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAvailable_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jboolean _isRoaming(self, JNIEnv* env) except *
    cdef jboolean _isRoaming_0(self, JNIEnv* env) except *
    cdef void _setDetailedState(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setDetailedState_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jobject _getDetailedState(self, JNIEnv* env) except? NULL
    cdef jobject _getDetailedState_0(self, JNIEnv* env) except? NULL
    cdef jstring _getExtraInfo(self, JNIEnv* env) except? NULL
    cdef jstring _getExtraInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtypeName(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtypeName_0(self, JNIEnv* env) except? NULL
    cdef jint _getSubtype(self, JNIEnv* env) except *
    cdef jint _getSubtype_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectedOrConnecting(self, JNIEnv* env) except *
    cdef jboolean _isConnectedOrConnecting_0(self, JNIEnv* env) except *
    cdef jboolean _isFailover(self, JNIEnv* env) except *
    cdef jboolean _isFailover_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeName(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getState(self, JNIEnv* env) except? NULL
    cdef jobject _getState_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getReason(self, JNIEnv* env) except? NULL
    cdef jstring _getReason_0(self, JNIEnv* env) except? NULL

cdef class State(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class DetailedState(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
