# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlatformVpnProfile(JavaObject):
    cdef jboolean _areLocalRoutesExcluded(self, JNIEnv* env) except *
    cdef jboolean _areLocalRoutesExcluded_0(self, JNIEnv* env) except *
    cdef jboolean _isInternetValidationRequired(self, JNIEnv* env) except *
    cdef jboolean _isInternetValidationRequired_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getTypeString(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeString_0(self, JNIEnv* env) except? NULL
