# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioGroup(JavaObject):
    cdef jobject _getStreams(self, JNIEnv* env) except? NULL
    cdef jobject _getStreams_0(self, JNIEnv* env) except? NULL
    cdef void _sendDtmf(self, JNIEnv* env, jint p0) except *
    cdef void _sendDtmf_0(self, JNIEnv* env, jint p0) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *
    cdef void _setMode(self, JNIEnv* env, jint p0) except *
    cdef void _setMode_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioCodec(JavaObject):
    @staticmethod
    cdef jobject _getCodec(JNIEnv* env, jint p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getCodec_0(JNIEnv* env, jint p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getCodecs(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCodecs_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RtpStream(JavaObject):
    cdef void _associate(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _associate_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _isBusy(self, JNIEnv* env) except *
    cdef jboolean _isBusy_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getRemotePort(self, JNIEnv* env) except *
    cdef jint _getRemotePort_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *
    cdef void _setMode(self, JNIEnv* env, jint p0) except *
    cdef void _setMode_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getLocalPort(self, JNIEnv* env) except *
    cdef jint _getLocalPort_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioStream(JavaObject):
    cdef jboolean _isBusy(self, JNIEnv* env) except *
    cdef jboolean _isBusy_0(self, JNIEnv* env) except *
    cdef jobject _getCodec(self, JNIEnv* env) except? NULL
    cdef jobject _getCodec_0(self, JNIEnv* env) except? NULL
    cdef jint _getDtmfType(self, JNIEnv* env) except *
    cdef jint _getDtmfType_0(self, JNIEnv* env) except *
    cdef void _setCodec(self, JNIEnv* env, jobject p0) except *
    cdef void _setCodec_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDtmfType(self, JNIEnv* env, jint p0) except *
    cdef void _setDtmfType_0(self, JNIEnv* env, jint p0) except *
    cdef void _join(self, JNIEnv* env, jobject p0) except *
    cdef void _join_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getGroup(self, JNIEnv* env) except? NULL
    cdef jobject _getGroup_0(self, JNIEnv* env) except? NULL
