# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextAttribute(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumericShaper(JavaObject):
    cdef void _shape(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef void _shape_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef void _shape_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _shape_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _isContextual(self, JNIEnv* env) except *
    cdef jboolean _isContextual_0(self, JNIEnv* env) except *
    cdef jint _getRanges(self, JNIEnv* env) except *
    cdef jint _getRanges_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getShaper(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getShaper_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getShaper_1(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper_2(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper_3(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRangeSet(self, JNIEnv* env) except? NULL
    cdef jobject _getRangeSet_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Range(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
