# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SSLSession(JavaObject):
    cdef jstring _getCipherSuite(self, JNIEnv* env) except? NULL
    cdef jstring _getCipherSuite_0(self, JNIEnv* env) except? NULL
    cdef jobject _getValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getProtocol(self, JNIEnv* env) except? NULL
    cdef jstring _getProtocol_0(self, JNIEnv* env) except? NULL
    cdef void _invalidate(self, JNIEnv* env) except *
    cdef void _invalidate_0(self, JNIEnv* env) except *
    cdef jobject _getSessionContext(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionContext_0(self, JNIEnv* env) except? NULL
    cdef jlong _getLastAccessedTime(self, JNIEnv* env) except *
    cdef jlong _getLastAccessedTime_0(self, JNIEnv* env) except *
    cdef void _removeValue(self, JNIEnv* env, jstring p0) except *
    cdef void _removeValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getValueNames(self, JNIEnv* env) except? NULL
    cdef jobject _getValueNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerCertificates_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalCertificates_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerCertificateChain(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerCertificateChain_0(self, JNIEnv* env) except? NULL
    cdef jint _getPacketBufferSize(self, JNIEnv* env) except *
    cdef jint _getPacketBufferSize_0(self, JNIEnv* env) except *
    cdef jint _getApplicationBufferSize(self, JNIEnv* env) except *
    cdef jint _getApplicationBufferSize_0(self, JNIEnv* env) except *
    cdef jobject _getPeerPrincipal(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerPrincipal_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalPrincipal(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalPrincipal_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef void _putValue(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putValue_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jlong _getCreationTime(self, JNIEnv* env) except *
    cdef jlong _getCreationTime_0(self, JNIEnv* env) except *
    cdef jstring _getPeerHost(self, JNIEnv* env) except? NULL
    cdef jstring _getPeerHost_0(self, JNIEnv* env) except? NULL
    cdef jint _getPeerPort(self, JNIEnv* env) except *
    cdef jint _getPeerPort_0(self, JNIEnv* env) except *
