# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertificateFactorySpi(JavaObject):
    cdef jobject _engineGenerateCertificate(self, jobject p0) except? NULL
    cdef jobject _engineGetCertPathEncodings(self) except? NULL
    cdef jobject _engineGenerateCertPath(self, jobject p0) except? NULL
    cdef jobject _engineGenerateCertificates(self, jobject p0) except? NULL
    cdef jobject _engineGenerateCRL(self, jobject p0) except? NULL
    cdef jobject _engineGenerateCRLs(self, jobject p0) except? NULL
