# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertPathValidatorSpi(JavaObject):
    cdef jobject _engineGetRevocationChecker(self, JNIEnv* env) except? NULL
    cdef jobject _engineGetRevocationChecker_0(self, JNIEnv* env) except? NULL
    cdef jobject _engineValidate(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _engineValidate_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
