# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertificateRevokedException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationReason(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationReason_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationDate(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationDate_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _getExtensions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthorityName(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthorityName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInvalidityDate(self, JNIEnv* env) except? NULL
    cdef jobject _getInvalidityDate_0(self, JNIEnv* env) except? NULL
