# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertStore(JavaObject):
    @staticmethod
    cdef jstring _getDefaultType() except? NULL
    @staticmethod
    cdef jobject _getInstance(jstring p0, jobject p1, jstring p2) except? NULL
    cdef jobject _getCertificates(self, jobject p0) except? NULL
    cdef jstring _getType(self) except? NULL
    cdef jobject _getProvider(self) except? NULL
    cdef jobject _getCRLs(self, jobject p0) except? NULL
    cdef jobject _getCertStoreParameters(self) except? NULL
