# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertPathValidatorException(JavaObject):
    cdef jint _getIndex(self) except *
    cdef jobject _getReason(self) except? NULL
    cdef jobject _getCertPath(self) except? NULL

cdef class BasicReason(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Reason(JavaObject):
    pass
