# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PKIXCertPathChecker(JavaObject):
    cdef jobject _getSupportedExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedExtensions_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _init(self, JNIEnv* env, jboolean p0) except *
    cdef void _init_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isForwardCheckingSupported(self, JNIEnv* env) except *
    cdef jboolean _isForwardCheckingSupported_0(self, JNIEnv* env) except *
    cdef void _check(self, JNIEnv* env, jobject p0) except *
    cdef void _check_0(self, JNIEnv* env, jobject p0) except *
    cdef void _check_1(self, JNIEnv* env, jobject p0, jobject p1) except *
