# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PKIXCertPathChecker(JavaObject):
    cdef jobject _getSupportedExtensions(self) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef void _init(self, jboolean p0) except *
    cdef void _check(self, jobject p0) except *
    cdef jboolean _isForwardCheckingSupported(self) except *
