# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrustAnchor(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jobject _getTrustedCert(self) except? NULL
    cdef jobject _getCA(self) except? NULL
    cdef jstring _getCAName(self) except? NULL
    cdef jobject _getCAPublicKey(self) except? NULL
    cdef jobject _getNameConstraints(self) except? NULL
