# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509Extension(JavaObject):
    cdef jobject _getExtensionValue(self, jstring p0) except? NULL
    cdef jboolean _hasUnsupportedCriticalExtension(self) except *
    cdef jobject _getCriticalExtensionOIDs(self) except? NULL
    cdef jobject _getNonCriticalExtensionOIDs(self) except? NULL
