# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509CRL(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getEncoded(self) except? NULL
    cdef jobject _getSignature(self) except? NULL
    cdef void _verify(self, jobject p0, jobject p1) except *
    cdef jstring _getSigAlgName(self) except? NULL
    cdef jobject _getSigAlgParams(self) except? NULL
    cdef jobject _getIssuerDN(self) except? NULL
    cdef jstring _getSigAlgOID(self) except? NULL
    cdef jint _getVersion(self) except *
    cdef jobject _getIssuerX500Principal(self) except? NULL
    cdef jobject _getThisUpdate(self) except? NULL
    cdef jobject _getNextUpdate(self) except? NULL
    cdef jobject _getTBSCertList(self) except? NULL
    cdef jobject _getRevokedCertificate(self, jobject p0) except? NULL
    cdef jobject _getRevokedCertificates(self) except? NULL
