# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509CRLEntry(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getEncoded(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasExtensions(self, JNIEnv* env) except *
    cdef jboolean _hasExtensions_0(self, JNIEnv* env) except *
    cdef jobject _getSerialNumber(self, JNIEnv* env) except? NULL
    cdef jobject _getSerialNumber_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationReason(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationReason_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificateIssuer(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificateIssuer_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationDate(self, JNIEnv* env) except? NULL
    cdef jobject _getRevocationDate_0(self, JNIEnv* env) except? NULL
