# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509CRLEntry(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getEncoded(self) except? NULL
    cdef jboolean _hasExtensions(self) except *
    cdef jobject _getSerialNumber(self) except? NULL
    cdef jobject _getRevocationReason(self) except? NULL
    cdef jobject _getCertificateIssuer(self) except? NULL
    cdef jobject _getRevocationDate(self) except? NULL
