# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharsetEncoder(JavaObject):
    cdef jobject _reset(self) except? NULL
    cdef jobject _onMalformedInput(self, jobject p0) except? NULL
    cdef jobject _onUnmappableCharacter(self, jobject p0) except? NULL
    cdef jfloat _maxBytesPerChar(self) except *
    cdef jobject _encode(self, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _flush(self, jobject p0) except? NULL
    cdef jboolean _canEncode(self, jstring p0) except *
    cdef jobject _charset(self) except? NULL
    cdef jobject _replacement(self) except? NULL
    cdef jboolean _isLegalReplacement(self, jobject p0) except *
    cdef jobject _malformedInputAction(self) except? NULL
    cdef jobject _unmappableCharacterAction(self) except? NULL
    cdef jfloat _averageBytesPerChar(self) except *
    cdef jobject _replaceWith(self, jobject p0) except? NULL
