# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CoderResult(JavaObject):
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jboolean _isUnderflow(self) except *
    cdef void _throwException(self) except *
    cdef jboolean _isOverflow(self) except *
    cdef jboolean _isError(self) except *
    @staticmethod
    cdef jobject _malformedForLength(jint p0) except? NULL
    cdef jboolean _isMalformed(self) except *
    cdef jboolean _isUnmappable(self) except *
    @staticmethod
    cdef jobject _unmappableForLength(jint p0) except? NULL
