# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiP2pGroup(JavaObject):
    cdef jint _getNetworkId(self) except *
    cdef jstring _getPassphrase(self) except? NULL
    cdef jobject _getClientList(self) except? NULL
    cdef jint _getFrequency(self) except *
    cdef jstring _getNetworkName(self) except? NULL
    cdef jboolean _isGroupOwner(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _getOwner(self) except? NULL
    cdef jstring _getInterface(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
