# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiP2pConfig(JavaObject):
    cdef jint _getNetworkId(self) except *
    cdef jstring _getPassphrase(self) except? NULL
    cdef jint _getGroupOwnerBand(self) except *
    cdef jint _getGroupClientIpProvisioningMode(self) except *
    cdef jstring _getNetworkName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setDeviceAddress(self, jobject p0) except? NULL
    cdef jobject _setGroupOperatingFrequency(self, jint p0) except? NULL
    cdef jobject _setNetworkName(self, jstring p0) except? NULL
    cdef jobject _setPassphrase(self, jstring p0) except? NULL
    cdef jobject _setGroupOperatingBand(self, jint p0) except? NULL
    cdef jobject _enablePersistentMode(self, jboolean p0) except? NULL
    cdef jobject _setGroupClientIpProvisioningMode(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
