# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Byte(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _toString_1(JNIEnv* env, jbyte p0) except? NULL
    @staticmethod
    cdef jint _hashCode(JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jint _hashCode_0(JNIEnv* env, jbyte p0) except *
    cdef jint _hashCode_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _compareUnsigned(JNIEnv* env, jbyte p0, jbyte p1) except *
    @staticmethod
    cdef jint _compareUnsigned_0(JNIEnv* env, jbyte p0, jbyte p1) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _compare(JNIEnv* env, jbyte p0, jbyte p1) except *
    @staticmethod
    cdef jint _compare_0(JNIEnv* env, jbyte p0, jbyte p1) except *
    cdef jbyte _byteValue(self, JNIEnv* env) except *
    cdef jbyte _byteValue_0(self, JNIEnv* env) except *
    cdef jshort _shortValue(self, JNIEnv* env) except *
    cdef jshort _shortValue_0(self, JNIEnv* env) except *
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_1(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _valueOf_2(JNIEnv* env, jbyte p0) except? NULL
    @staticmethod
    cdef jobject _decode(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _decode_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _describeConstable(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jlong _toUnsignedLong(JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jlong _toUnsignedLong_0(JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jint _toUnsignedInt(JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jint _toUnsignedInt_0(JNIEnv* env, jbyte p0) except *
    @staticmethod
    cdef jbyte _parseByte(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jbyte _parseByte_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jbyte _parseByte_1(JNIEnv* env, jstring p0, jint p1) except *
