# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClassValue(JavaObject):
    cdef void _remove(self, JNIEnv* env, jobject p0) except *
    cdef void _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
