# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClassLoader(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jobject _loadClass(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _loadClass_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getPlatformClassLoader(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getPlatformClassLoader_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSystemClassLoader(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSystemClassLoader_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSystemResourceAsStream(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getSystemResourceAsStream_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResourceAsStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResourceAsStream_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getSystemResource(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getSystemResource_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResource(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResource_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResources(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResources_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDefinedPackage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDefinedPackage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _resources(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _resources_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isRegisteredAsParallelCapable(self, JNIEnv* env) except *
    cdef jboolean _isRegisteredAsParallelCapable_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getSystemResources(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getSystemResources_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUnnamedModule(self, JNIEnv* env) except? NULL
    cdef jobject _getUnnamedModule_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefinedPackages(self, JNIEnv* env) except? NULL
    cdef jobject _getDefinedPackages_0(self, JNIEnv* env) except? NULL
    cdef void _setDefaultAssertionStatus(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDefaultAssertionStatus_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPackageAssertionStatus(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setPackageAssertionStatus_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setClassAssertionStatus(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setClassAssertionStatus_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _clearAssertionStatus(self, JNIEnv* env) except *
    cdef void _clearAssertionStatus_0(self, JNIEnv* env) except *
