from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class ClassNotFoundException:
    @overload
    def __init__(self, p0: str, p1: Throwable) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self) -> None: ...
    def getException(self) -> Throwable: ...
