from typing import Any, ClassVar, overload
from java.util.Optional import Optional

class Double:
    POSITIVE_INFINITY: ClassVar[float]
    NEGATIVE_INFINITY: ClassVar[float]
    NaN: ClassVar[float]
    MAX_VALUE: ClassVar[float]
    MIN_NORMAL: ClassVar[float]
    MIN_VALUE: ClassVar[float]
    SIZE: ClassVar[int]
    PRECISION: ClassVar[int]
    MAX_EXPONENT: ClassVar[int]
    MIN_EXPONENT: ClassVar[int]
    BYTES: ClassVar[int]
    TYPE: ClassVar[type]
    @overload
    def __init__(self, p0: float) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    @overload
    @staticmethod
    def toString(p0: float) -> str: ...
    @overload
    def toString(self) -> str: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(p0: float) -> int: ...
    @staticmethod
    def min(p0: float, p1: float) -> float: ...
    @staticmethod
    def max(p0: float, p1: float) -> float: ...
    @overload
    def isInfinite(self) -> bool: ...
    @overload
    @staticmethod
    def isInfinite(p0: float) -> bool: ...
    @staticmethod
    def isFinite(p0: float) -> bool: ...
    @staticmethod
    def doubleToRawLongBits(p0: float) -> int: ...
    @staticmethod
    def doubleToLongBits(p0: float) -> int: ...
    @staticmethod
    def longBitsToDouble(p0: int) -> float: ...
    @overload
    def compareTo(self, p0: float) -> int: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @staticmethod
    def compare(p0: float, p1: float) -> int: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    @staticmethod
    def valueOf(p0: str) -> float: ...
    @overload
    @staticmethod
    def valueOf(p0: float) -> float: ...
    @staticmethod
    def toHexString(p0: float) -> str: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> Any: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> float: ...
    def describeConstable(self) -> Optional: ...
    @overload
    def isNaN(self) -> bool: ...
    @overload
    @staticmethod
    def isNaN(p0: float) -> bool: ...
    @staticmethod
    def sum(p0: float, p1: float) -> float: ...
    @staticmethod
    def parseDouble(p0: str) -> float: ...
