# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnumConstantNotPresentException(JavaObject):
    cdef jstring _constantName(self, JNIEnv* env) except? NULL
    cdef jstring _constantName_0(self, JNIEnv* env) except? NULL
    cdef jobject _enumType(self, JNIEnv* env) except? NULL
    cdef jobject _enumType_0(self, JNIEnv* env) except? NULL
