from typing import Any, ClassVar, overload

class Object:
    def __init__(self) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getClass(self) -> type: ...
    def notify(self) -> None: ...
    def notifyAll(self) -> None: ...
    @overload
    def wait(self, p0: int) -> None: ...
    @overload
    def wait(self, p0: int, p1: int) -> None: ...
    @overload
    def wait(self) -> None: ...
