# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProcessBuilder(JavaObject):
    cdef jobject _redirectInput(self, JNIEnv* env) except? NULL
    cdef jobject _redirectInput_0(self, JNIEnv* env) except? NULL
    cdef jobject _redirectInput_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectInput_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectOutput(self, JNIEnv* env) except? NULL
    cdef jobject _redirectOutput_0(self, JNIEnv* env) except? NULL
    cdef jobject _redirectOutput_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectOutput_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectError(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectError_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectError_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _redirectError_2(self, JNIEnv* env) except? NULL
    cdef jobject _redirectErrorStream(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _redirectErrorStream_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jboolean _redirectErrorStream_1(self, JNIEnv* env) except *
    cdef jobject _inheritIO(self, JNIEnv* env) except? NULL
    cdef jobject _inheritIO_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _startPipeline(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _startPipeline_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _directory(self, JNIEnv* env) except? NULL
    cdef jobject _directory_0(self, JNIEnv* env) except? NULL
    cdef jobject _directory_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _start(self, JNIEnv* env) except? NULL
    cdef jobject _start_0(self, JNIEnv* env) except? NULL
    cdef jobject _command(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _command_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _command_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _command_2(self, JNIEnv* env) except? NULL
    cdef jobject _environment(self, JNIEnv* env) except? NULL
    cdef jobject _environment_0(self, JNIEnv* env) except? NULL

cdef class Redirect(JavaObject):
    @staticmethod
    cdef jobject _appendTo(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _appendTo_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _type(self, JNIEnv* env) except? NULL
    cdef jobject _type_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _to(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _to_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _file(self, JNIEnv* env) except? NULL
    cdef jobject _file_0(self, JNIEnv* env) except? NULL

cdef class Redirect_Type(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
