from typing import Any, ClassVar, overload
from java.io.File import File
from java.lang.Process import Process
from java.lang.Thread import Thread
from java.util.Optional import Optional

class Runtime:
    def freeMemory(self) -> int: ...
    def maxMemory(self) -> int: ...
    @overload
    def exec(self, p0: str, p1: Any) -> Process: ...
    @overload
    def exec(self, p0: str, p1: Any, p2: File) -> Process: ...
    @overload
    def exec(self, p0: Any) -> Process: ...
    @overload
    def exec(self, p0: Any, p1: Any) -> Process: ...
    @overload
    def exec(self, p0: Any, p1: Any, p2: File) -> Process: ...
    @overload
    def exec(self, p0: str) -> Process: ...
    def halt(self, p0: int) -> None: ...
    def addShutdownHook(self, p0: Thread) -> None: ...
    def removeShutdownHook(self, p0: Thread) -> bool: ...
    def totalMemory(self) -> int: ...
    @staticmethod
    def getRuntime() -> "Runtime": ...
    def exit(self, p0: int) -> None: ...
    def runFinalization(self) -> None: ...
    @staticmethod
    def version() -> Any: ...
    def load(self, p0: str) -> None: ...
    def loadLibrary(self, p0: str) -> None: ...
    def gc(self) -> None: ...
    def availableProcessors(self) -> int: ...

    class Version:
        def major(self) -> int: ...
        def minor(self) -> int: ...
        def pre(self) -> Optional: ...
        def build(self) -> Optional: ...
        def optional(self) -> Optional: ...
        def interim(self) -> int: ...
        def equalsIgnoreOptional(self, p0: Any) -> bool: ...
        def patch(self) -> int: ...
        def compareToIgnoreOptional(self, p0: Any) -> int: ...
        def equals(self, p0: Any) -> bool: ...
        def toString(self) -> str: ...
        def version(self) -> list: ...
        def hashCode(self) -> int: ...
        @overload
        def compareTo(self, p0: Any) -> int: ...
        @overload
        def compareTo(self, p0: Any) -> int: ...
        def update(self) -> int: ...
        def feature(self) -> int: ...
        def security(self) -> int: ...
        @staticmethod
        def parse(p0: str) -> Any: ...
