# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StackWalker(JavaObject):
    cdef jobject _getCallerClass(self, JNIEnv* env) except? NULL
    cdef jobject _getCallerClass_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _walk(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _walk_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Option(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class StackFrame(JavaObject):
    cdef jstring _getDescriptor(self, JNIEnv* env) except? NULL
    cdef jstring _getDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass_0(self, JNIEnv* env) except? NULL
    cdef jobject _toStackTraceElement(self, JNIEnv* env) except? NULL
    cdef jobject _toStackTraceElement_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMethodType(self, JNIEnv* env) except? NULL
    cdef jobject _getMethodType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isNativeMethod(self, JNIEnv* env) except *
    cdef jboolean _isNativeMethod_0(self, JNIEnv* env) except *
    cdef jstring _getFileName(self, JNIEnv* env) except? NULL
    cdef jstring _getFileName_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef jstring _getMethodName(self, JNIEnv* env) except? NULL
    cdef jstring _getMethodName_0(self, JNIEnv* env) except? NULL
    cdef jint _getByteCodeIndex(self, JNIEnv* env) except *
    cdef jint _getByteCodeIndex_0(self, JNIEnv* env) except *
