from typing import Any, ClassVar, overload
from java.lang.Iterable import Iterable
from java.lang.StringBuffer import StringBuffer
from java.lang.StringBuilder import StringBuilder
from java.nio.charset.Charset import Charset
from java.util.Comparator import Comparator
from java.util.Locale import Locale
from java.util.Optional import Optional
from java.util.function.Function import Function
from java.util.stream.IntStream import IntStream
from java.util.stream.Stream import Stream

class String:
    CASE_INSENSITIVE_ORDER: ClassVar[Comparator]
    @overload
    def __init__(self, p0: StringBuilder) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int, p3: Charset) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: str) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: Charset) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int) -> None: ...
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def __init__(self, p0: StringBuffer) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int) -> None: ...
    @overload
    def __init__(self, p0: Any) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int, p3: str) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int, p3: int) -> None: ...
    @overload
    def __init__(self, p0: Any, p1: int, p2: int) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    def length(self) -> int: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getChars(self, p0: int, p1: int, p2: Any, p3: int) -> None: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @overload
    def compareTo(self, p0: str) -> int: ...
    @overload
    def indexOf(self, p0: str, p1: int, p2: int) -> int: ...
    @overload
    def indexOf(self, p0: str, p1: int) -> int: ...
    @overload
    def indexOf(self, p0: int) -> int: ...
    @overload
    def indexOf(self, p0: int, p1: int) -> int: ...
    @overload
    def indexOf(self, p0: int, p1: int, p2: int) -> int: ...
    @overload
    def indexOf(self, p0: str) -> int: ...
    @overload
    @staticmethod
    def valueOf(p0: int) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: Any) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: Any) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: Any, p1: int, p2: int) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: float) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: float) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: str) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: bool) -> str: ...
    @overload
    @staticmethod
    def valueOf(p0: int) -> str: ...
    def charAt(self, p0: int) -> str: ...
    def codePointAt(self, p0: int) -> int: ...
    def codePointBefore(self, p0: int) -> int: ...
    def codePointCount(self, p0: int, p1: int) -> int: ...
    def offsetByCodePoints(self, p0: int, p1: int) -> int: ...
    @overload
    def getBytes(self) -> Any: ...
    @overload
    def getBytes(self, p0: int, p1: int, p2: Any, p3: int) -> None: ...
    @overload
    def getBytes(self, p0: str) -> Any: ...
    @overload
    def getBytes(self, p0: Charset) -> Any: ...
    @overload
    def contentEquals(self, p0: str) -> bool: ...
    @overload
    def contentEquals(self, p0: StringBuffer) -> bool: ...
    @overload
    def regionMatches(self, p0: int, p1: str, p2: int, p3: int) -> bool: ...
    @overload
    def regionMatches(self, p0: bool, p1: int, p2: str, p3: int, p4: int) -> bool: ...
    @overload
    def startsWith(self, p0: str) -> bool: ...
    @overload
    def startsWith(self, p0: str, p1: int) -> bool: ...
    @overload
    def lastIndexOf(self, p0: int) -> int: ...
    @overload
    def lastIndexOf(self, p0: str) -> int: ...
    @overload
    def lastIndexOf(self, p0: int, p1: int) -> int: ...
    @overload
    def lastIndexOf(self, p0: str, p1: int) -> int: ...
    @overload
    def substring(self, p0: int, p1: int) -> str: ...
    @overload
    def substring(self, p0: int) -> str: ...
    def isEmpty(self) -> bool: ...
    @overload
    def replace(self, p0: str, p1: str) -> str: ...
    @overload
    def replace(self, p0: str, p1: str) -> str: ...
    def matches(self, p0: str) -> bool: ...
    def replaceFirst(self, p0: str, p1: str) -> str: ...
    def replaceAll(self, p0: str, p1: str) -> str: ...
    @overload
    def split(self, p0: str) -> Any: ...
    @overload
    def split(self, p0: str, p1: int) -> Any: ...
    def splitWithDelimiters(self, p0: str, p1: int) -> Any: ...
    @overload
    @staticmethod
    def join(p0: str, p1: Iterable) -> str: ...
    @overload
    @staticmethod
    def join(p0: str, p1: Any) -> str: ...
    @overload
    def toLowerCase(self) -> str: ...
    @overload
    def toLowerCase(self, p0: Locale) -> str: ...
    @overload
    def toUpperCase(self) -> str: ...
    @overload
    def toUpperCase(self, p0: Locale) -> str: ...
    def trim(self) -> str: ...
    def strip(self) -> str: ...
    def stripLeading(self) -> str: ...
    def stripTrailing(self) -> str: ...
    def lines(self) -> Stream: ...
    def repeat(self, p0: int) -> str: ...
    def isBlank(self) -> bool: ...
    def toCharArray(self) -> Any: ...
    @overload
    @staticmethod
    def format(p0: Locale, p1: str, p2: Any) -> str: ...
    @overload
    @staticmethod
    def format(p0: str, p1: Any) -> str: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> Any: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> str: ...
    def codePoints(self) -> IntStream: ...
    def equalsIgnoreCase(self, p0: str) -> bool: ...
    def compareToIgnoreCase(self, p0: str) -> int: ...
    def endsWith(self, p0: str) -> bool: ...
    def subSequence(self, p0: int, p1: int) -> str: ...
    def concat(self, p0: str) -> str: ...
    def contains(self, p0: str) -> bool: ...
    def indent(self, p0: int) -> str: ...
    def stripIndent(self) -> str: ...
    def translateEscapes(self) -> str: ...
    def chars(self) -> IntStream: ...
    def transform(self, p0: Function) -> Any: ...
    def formatted(self, p0: Any) -> str: ...
    @overload
    @staticmethod
    def copyValueOf(p0: Any, p1: int, p2: int) -> str: ...
    @overload
    @staticmethod
    def copyValueOf(p0: Any) -> str: ...
    def intern(self) -> str: ...
    def describeConstable(self) -> Optional: ...
