from typing import Any, ClassVar, overload
from java.lang.Thread import Thread
from java.lang.Throwable import Throwable

class ThreadGroup:
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: "ThreadGroup", p1: str) -> None: ...
    def getName(self) -> str: ...
    def interrupt(self) -> None: ...
    def toString(self) -> str: ...
    def list(self) -> None: ...
    def getParent(self) -> "ThreadGroup": ...
    def checkAccess(self) -> None: ...
    def setDaemon(self, p0: bool) -> None: ...
    def getMaxPriority(self) -> int: ...
    def isDaemon(self) -> bool: ...
    def activeCount(self) -> int: ...
    @overload
    def enumerate(self, p0: Any) -> int: ...
    @overload
    def enumerate(self, p0: Any, p1: bool) -> int: ...
    @overload
    def enumerate(self, p0: Any) -> int: ...
    @overload
    def enumerate(self, p0: Any, p1: bool) -> int: ...
    def uncaughtException(self, p0: Thread, p1: Throwable) -> None: ...
    def stop(self) -> None: ...
    def suspend(self) -> None: ...
    def resume(self) -> None: ...
    def parentOf(self, p0: "ThreadGroup") -> bool: ...
    def activeGroupCount(self) -> int: ...
    def setMaxPriority(self, p0: int) -> None: ...
    def isDestroyed(self) -> bool: ...
    def destroy(self) -> None: ...
