from typing import Any, ClassVar, overload
from java.io.PrintStream import PrintStream
from java.io.PrintWriter import PrintWriter

class Throwable:
    @overload
    def __init__(self, p0: "Throwable") -> None: ...
    @overload
    def __init__(self, p0: str, p1: "Throwable") -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self) -> None: ...
    @overload
    def printStackTrace(self, p0: PrintWriter) -> None: ...
    @overload
    def printStackTrace(self) -> None: ...
    @overload
    def printStackTrace(self, p0: PrintStream) -> None: ...
    def getStackTrace(self) -> Any: ...
    def fillInStackTrace(self) -> "Throwable": ...
    def getCause(self) -> "Throwable": ...
    def initCause(self, p0: "Throwable") -> "Throwable": ...
    def toString(self) -> str: ...
    def getMessage(self) -> str: ...
    def getSuppressed(self) -> Any: ...
    def getLocalizedMessage(self) -> str: ...
    def setStackTrace(self, p0: Any) -> None: ...
    def addSuppressed(self, p0: "Throwable") -> None: ...
