# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BigInteger(JavaObject):
    cdef jobject _subtract(self, jobject p0) except? NULL
    cdef jboolean _testBit(self, jint p0) except *
    cdef jobject _shiftRight(self, jint p0) except? NULL
    cdef jint _getLowestSetBit(self) except *
    cdef jobject _modPow(self, jobject p0, jobject p1) except? NULL
    cdef jobject _modInverse(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _probablePrime(jint p0, jobject p1) except? NULL
    cdef jobject _nextProbablePrime(self) except? NULL
    cdef jobject _parallelMultiply(self, jobject p0) except? NULL
    cdef jobject _sqrtAndRemainder(self) except? NULL
    cdef jobject _gcd(self, jobject p0) except? NULL
    cdef jobject _xor(self, jobject p0) except? NULL
    cdef jobject _andNot(self, jobject p0) except? NULL
    cdef jobject _clearBit(self, jint p0) except? NULL
    cdef jobject _flipBit(self, jint p0) except? NULL
    cdef jboolean _isProbablePrime(self, jint p0) except *
    cdef jint _intValueExact(self) except *
    cdef jshort _shortValueExact(self) except *
    cdef jbyte _byteValueExact(self) except *
    cdef jint _bitCount(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self, jint p0) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _abs(self) except? NULL
    cdef jobject _sqrt(self) except? NULL
    cdef jobject _pow(self, jint p0) except? NULL
    cdef jobject _min(self, jobject p0) except? NULL
    cdef jobject _max(self, jobject p0) except? NULL
    cdef jint _signum(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jint _intValue(self) except *
    cdef jlong _longValue(self) except *
    cdef jfloat _floatValue(self) except *
    cdef jdouble _doubleValue(self) except *
    @staticmethod
    cdef jobject _valueOf(jlong p0) except? NULL
    cdef jobject _add(self, jobject p0) except? NULL
    cdef jobject _mod(self, jobject p0) except? NULL
    cdef jobject _setBit(self, jint p0) except? NULL
    cdef jobject _shiftLeft(self, jint p0) except? NULL
    cdef jobject _multiply(self, jobject p0) except? NULL
    cdef jobject _or_(self, jobject p0) except? NULL
    cdef jobject _negate(self) except? NULL
    cdef jobject _toByteArray(self) except? NULL
    cdef jobject _and_(self, jobject p0) except? NULL
    cdef jobject _not_(self) except? NULL
    cdef jobject _divide(self, jobject p0) except? NULL
    cdef jlong _longValueExact(self) except *
    cdef jobject _divideAndRemainder(self, jobject p0) except? NULL
    cdef jint _bitLength(self) except *
    cdef jobject _remainder(self, jobject p0) except? NULL
