# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractQueuedLongSynchronizer(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jboolean _hasQueuedThreads(self) except *
    cdef jboolean _isQueued(self, jobject p0) except *
    cdef jint _getQueueLength(self) except *
    cdef jobject _getQueuedThreads(self) except? NULL
    cdef jboolean _hasWaiters(self, jobject p0) except *
    cdef jint _getWaitQueueLength(self, jobject p0) except *
    cdef jobject _getWaitingThreads(self, jobject p0) except? NULL
    cdef void _acquire(self, jlong p0) except *
    cdef void _acquireInterruptibly(self, jlong p0) except *
    cdef jboolean _tryAcquireNanos(self, jlong p0, jlong p1) except *
    cdef jobject _getFirstQueuedThread(self) except? NULL
    cdef jboolean _owns(self, jobject p0) except *
    cdef void _acquireShared(self, jlong p0) except *
    cdef void _acquireSharedInterruptibly(self, jlong p0) except *
    cdef jboolean _tryAcquireSharedNanos(self, jlong p0, jlong p1) except *
    cdef jboolean _releaseShared(self, jlong p0) except *
    cdef jboolean _hasContended(self) except *
    cdef jboolean _hasQueuedPredecessors(self) except *
    cdef jobject _getExclusiveQueuedThreads(self) except? NULL
    cdef jobject _getSharedQueuedThreads(self) except? NULL
    cdef jboolean _release(self, jlong p0) except *

cdef class ConditionObject(JavaObject):
    cdef void _await_(self) except *
    cdef void _signal(self) except *
    cdef void _signalAll(self) except *
    cdef void _awaitUninterruptibly(self) except *
    cdef jlong _awaitNanos(self, jlong p0) except *
    cdef jboolean _awaitUntil(self, jobject p0) except *
