# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Condition(JavaObject):
    cdef jboolean _await_(self, jlong p0, jobject p1) except *
    cdef void _signal(self) except *
    cdef void _signalAll(self) except *
    cdef void _awaitUninterruptibly(self) except *
    cdef jlong _awaitNanos(self, jlong p0) except *
    cdef jboolean _awaitUntil(self, jobject p0) except *
