# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Lock(JavaObject):
    cdef void _lock(self) except *
    cdef void _unlock(self) except *
    cdef void _lockInterruptibly(self) except *
    cdef jboolean _tryLock(self, jlong p0, jobject p1) except *
    cdef jobject _newCondition(self) except? NULL
