# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReentrantReadWriteLock(JavaObject):
    cdef jint _getReadLockCount(self) except *
    cdef jobject _writeLock(self) except? NULL
    cdef jobject _readLock(self) except? NULL
    cdef jboolean _isWriteLocked(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jboolean _hasQueuedThreads(self) except *
    cdef jint _getQueueLength(self) except *
    cdef jboolean _hasWaiters(self, jobject p0) except *
    cdef jint _getWaitQueueLength(self, jobject p0) except *
    cdef jboolean _isFair(self) except *
    cdef jboolean _hasQueuedThread(self, jobject p0) except *
    cdef jint _getWriteHoldCount(self) except *
    cdef jint _getReadHoldCount(self) except *
    cdef jboolean _isWriteLockedByCurrentThread(self) except *

cdef class ReadLock(JavaObject):
    cdef void _lock(self) except *
    cdef jstring _toString(self) except? NULL
    cdef void _unlock(self) except *
    cdef void _lockInterruptibly(self) except *
    cdef jboolean _tryLock(self, jlong p0, jobject p1) except *
    cdef jobject _newCondition(self) except? NULL

cdef class WriteLock(JavaObject):
    cdef void _lock(self) except *
    cdef jstring _toString(self) except? NULL
    cdef void _unlock(self) except *
    cdef void _lockInterruptibly(self) except *
    cdef jboolean _tryLock(self, jlong p0, jobject p1) except *
    cdef jint _getHoldCount(self) except *
    cdef jboolean _isHeldByCurrentThread(self) except *
    cdef jobject _newCondition(self) except? NULL
