# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StampedLock(JavaObject):
    cdef void _unlockWrite(self, JNIEnv* env, jlong p0) except *
    cdef void _unlockWrite_0(self, JNIEnv* env, jlong p0) except *
    cdef void _unlockRead(self, JNIEnv* env, jlong p0) except *
    cdef void _unlockRead_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _getReadLockCount(self, JNIEnv* env) except *
    cdef jint _getReadLockCount_0(self, JNIEnv* env) except *
    cdef jlong _writeLock(self, JNIEnv* env) except *
    cdef jlong _writeLock_0(self, JNIEnv* env) except *
    cdef jlong _tryWriteLock(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jlong _tryWriteLock_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jlong _tryWriteLock_1(self, JNIEnv* env) except *
    cdef jlong _writeLockInterruptibly(self, JNIEnv* env) except *
    cdef jlong _writeLockInterruptibly_0(self, JNIEnv* env) except *
    cdef jlong _readLock(self, JNIEnv* env) except *
    cdef jlong _readLock_0(self, JNIEnv* env) except *
    cdef jlong _tryReadLock(self, JNIEnv* env) except *
    cdef jlong _tryReadLock_0(self, JNIEnv* env) except *
    cdef jlong _tryReadLock_1(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jlong _readLockInterruptibly(self, JNIEnv* env) except *
    cdef jlong _readLockInterruptibly_0(self, JNIEnv* env) except *
    cdef jlong _tryOptimisticRead(self, JNIEnv* env) except *
    cdef jlong _tryOptimisticRead_0(self, JNIEnv* env) except *
    cdef jlong _tryConvertToWriteLock(self, JNIEnv* env, jlong p0) except *
    cdef jlong _tryConvertToWriteLock_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _tryConvertToReadLock(self, JNIEnv* env, jlong p0) except *
    cdef jlong _tryConvertToReadLock_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _tryConvertToOptimisticRead(self, JNIEnv* env, jlong p0) except *
    cdef jlong _tryConvertToOptimisticRead_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _tryUnlockWrite(self, JNIEnv* env) except *
    cdef jboolean _tryUnlockWrite_0(self, JNIEnv* env) except *
    cdef jboolean _tryUnlockRead(self, JNIEnv* env) except *
    cdef jboolean _tryUnlockRead_0(self, JNIEnv* env) except *
    cdef jboolean _isWriteLocked(self, JNIEnv* env) except *
    cdef jboolean _isWriteLocked_0(self, JNIEnv* env) except *
    cdef jboolean _isReadLocked(self, JNIEnv* env) except *
    cdef jboolean _isReadLocked_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isWriteLockStamp(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isWriteLockStamp_0(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isReadLockStamp(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isReadLockStamp_0(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isLockStamp(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isLockStamp_0(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isOptimisticReadStamp(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _isOptimisticReadStamp_0(JNIEnv* env, jlong p0) except *
    cdef jobject _asReadLock(self, JNIEnv* env) except? NULL
    cdef jobject _asReadLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _asWriteLock(self, JNIEnv* env) except? NULL
    cdef jobject _asWriteLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _asReadWriteLock(self, JNIEnv* env) except? NULL
    cdef jobject _asReadWriteLock_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _validate(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _validate_0(self, JNIEnv* env, jlong p0) except *
    cdef void _unlock(self, JNIEnv* env, jlong p0) except *
    cdef void _unlock_0(self, JNIEnv* env, jlong p0) except *
