# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MathContext(JavaObject):
    cdef jint _getForm(self, JNIEnv* env) except *
    cdef jint _getForm_0(self, JNIEnv* env) except *
    cdef jboolean _getLostDigits(self, JNIEnv* env) except *
    cdef jboolean _getLostDigits_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getDigits(self, JNIEnv* env) except *
    cdef jint _getDigits_0(self, JNIEnv* env) except *
    cdef jint _getRoundingMode(self, JNIEnv* env) except *
    cdef jint _getRoundingMode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BigDecimal(JavaObject):
    cdef jobject _subtract(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtract_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtract_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _toBigDecimal(self, JNIEnv* env) except? NULL
    cdef jobject _toBigDecimal_0(self, JNIEnv* env) except? NULL
    cdef jobject _remainder(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _remainder_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _remainder_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _abs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _abs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _abs_1(self, JNIEnv* env) except? NULL
    cdef jobject _pow(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _pow_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _pow_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _min(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _min_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _min_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _max(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _max_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _max_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jint _signum(self, JNIEnv* env) except *
    cdef jint _signum_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_1(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _valueOf_2(JNIEnv* env, jlong p0) except? NULL
    cdef jint _scale(self, JNIEnv* env) except *
    cdef jint _scale_0(self, JNIEnv* env) except *
    cdef jobject _add(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _add_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toCharArray(self, JNIEnv* env) except? NULL
    cdef jobject _toCharArray_0(self, JNIEnv* env) except? NULL
    cdef jstring _format(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except? NULL
    cdef jstring _format_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _multiply(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _multiply_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _multiply_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _negate(self, JNIEnv* env) except? NULL
    cdef jobject _negate_0(self, JNIEnv* env) except? NULL
    cdef jobject _negate_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setScale(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScale_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScale_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _divideInteger(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _divideInteger_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _divideInteger_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _movePointLeft(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _movePointLeft_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _unscaledValue(self, JNIEnv* env) except? NULL
    cdef jobject _unscaledValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _toBigInteger(self, JNIEnv* env) except? NULL
    cdef jobject _toBigInteger_0(self, JNIEnv* env) except? NULL
    cdef jint _intValueExact(self, JNIEnv* env) except *
    cdef jint _intValueExact_0(self, JNIEnv* env) except *
    cdef jshort _shortValueExact(self, JNIEnv* env) except *
    cdef jshort _shortValueExact_0(self, JNIEnv* env) except *
    cdef jbyte _byteValueExact(self, JNIEnv* env) except *
    cdef jbyte _byteValueExact_0(self, JNIEnv* env) except *
    cdef jobject _plus(self, JNIEnv* env) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env) except? NULL
    cdef jobject _plus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _divide(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _divide_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _divide_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _divide_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _divide_3(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jlong _longValueExact(self, JNIEnv* env) except *
    cdef jlong _longValueExact_0(self, JNIEnv* env) except *
    cdef jobject _movePointRight(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _movePointRight_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _toBigIntegerExact(self, JNIEnv* env) except? NULL
    cdef jobject _toBigIntegerExact_0(self, JNIEnv* env) except? NULL
