# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FractionPrecision(JavaObject):
    cdef jobject _withMaxDigits(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMaxDigits_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinDigits(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinDigits_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withSignificantDigits(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _withSignificantDigits_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Scale(JavaObject):
    @staticmethod
    cdef jobject _byDouble(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _byDouble_0(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _byDoubleAndPowerOfTen(JNIEnv* env, jdouble p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _byDoubleAndPowerOfTen_0(JNIEnv* env, jdouble p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _powerOfTen(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _powerOfTen_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _byBigDecimal(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _byBigDecimal_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _none(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _none_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Precision(JavaObject):
    @staticmethod
    cdef jobject _currency(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _currency_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _integer(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _integer_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fixedFraction(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fixedFraction_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fixedSignificantDigits(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fixedSignificantDigits_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minMaxSignificantDigits(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _minMaxSignificantDigits_0(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _maxSignificantDigits(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _maxSignificantDigits_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minSignificantDigits(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minSignificantDigits_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _maxFraction(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _maxFraction_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minFraction(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minFraction_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _minMaxFraction(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _minMaxFraction_0(JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _trailingZeroDisplay(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _trailingZeroDisplay_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unlimited(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _unlimited_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _increment(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _increment_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FormattedNumber(JavaObject):
    cdef jobject _toBigDecimal(self, JNIEnv* env) except? NULL
    cdef jobject _toBigDecimal_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNounClass(self, JNIEnv* env) except? NULL
    cdef jobject _getNounClass_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputUnit(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputUnit_0(self, JNIEnv* env) except? NULL
    cdef jboolean _nextPosition(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _nextPosition_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toCharacterIterator(self, JNIEnv* env) except? NULL
    cdef jobject _toCharacterIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntegerWidth(JavaObject):
    cdef jobject _truncateAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _truncateAt_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _zeroFillTo(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _zeroFillTo_0(JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberRangeFormatterSettings(JavaObject):
    cdef jobject _identityFallback(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _identityFallback_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _collapse(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _collapse_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterBoth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterBoth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterFirst(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterFirst_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterSecond(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _numberFormatterSecond_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnlocalizedNumberRangeFormatter(JavaObject):
    cdef jobject _locale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _locale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _locale_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CurrencyPrecision(JavaObject):
    cdef jobject _withCurrency(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withCurrency_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormatter(JavaObject):
    @staticmethod
    cdef jobject _withLocale(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withLocale_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withLocale_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _with_(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _with__0(JNIEnv* env) except? NULL

cdef class UnitWidth(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class TrailingZeroDisplay(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class SignDisplay(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class RoundingPriority(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class GroupingStrategy(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class DecimalSeparatorDisplay(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FormattedNumberRange(JavaObject):
    cdef jboolean _nextPosition(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _nextPosition_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toCharacterIterator(self, JNIEnv* env) except? NULL
    cdef jobject _toCharacterIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFirstBigDecimal(self, JNIEnv* env) except? NULL
    cdef jobject _getFirstBigDecimal_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentityResult(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentityResult_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSecondBigDecimal(self, JNIEnv* env) except? NULL
    cdef jobject _getSecondBigDecimal_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberRangeFormatter(JavaObject):
    @staticmethod
    cdef jobject _withLocale(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withLocale_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _withLocale_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _with_(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _with__0(JNIEnv* env) except? NULL

cdef class RangeIdentityResult(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class RangeIdentityFallback(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class RangeCollapse(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Notation(JavaObject):
    @staticmethod
    cdef jobject _simple(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _simple_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _compactShort(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _compactShort_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _engineering(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _engineering_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _compactLong(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _compactLong_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _scientific(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _scientific_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocalizedNumberFormatter(JavaObject):
    cdef jobject _withoutLocale(self, JNIEnv* env) except? NULL
    cdef jobject _withoutLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _toFormat(self, JNIEnv* env) except? NULL
    cdef jobject _toFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _format_2(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _format_3(self, JNIEnv* env, jdouble p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocalizedNumberRangeFormatter(JavaObject):
    cdef jobject _formatRange(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _formatRange_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _formatRange_1(self, JNIEnv* env, jdouble p0, jdouble p1) except? NULL
    cdef jobject _formatRange_2(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _withoutLocale(self, JNIEnv* env) except? NULL
    cdef jobject _withoutLocale_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScientificNotation(JavaObject):
    cdef jobject _withExponentSignDisplay(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withExponentSignDisplay_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withMinExponentDigits(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinExponentDigits_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CompactNotation(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormatterSettings(JavaObject):
    cdef jobject _decimal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _decimal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _displayOptions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _displayOptions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _grouping(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _grouping_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _integerWidth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _integerWidth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _notation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _notation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _perUnit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _perUnit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unitWidth(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unitWidth_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _scale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _scale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _sign(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _sign_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unit(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _unit_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _precision(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _precision_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _usage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _usage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _symbols(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _symbols_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _symbols_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _roundingMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _roundingMode_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnlocalizedNumberFormatter(JavaObject):
    cdef jobject _locale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _locale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _locale_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleNotation(JavaObject):
    pass
