# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasureUnit(JavaObject):
    cdef jstring _getSubtype(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtype_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _product(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _product_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withPrefix(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withPrefix_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPrefix(self, JNIEnv* env) except? NULL
    cdef jobject _getPrefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getIdentifier(self, JNIEnv* env) except? NULL
    cdef jstring _getIdentifier_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forIdentifier(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forIdentifier_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailable(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailable_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailable_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableTypes(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableTypes_0(JNIEnv* env) except? NULL
    cdef jobject _getComplexity(self, JNIEnv* env) except? NULL
    cdef jobject _getComplexity_0(self, JNIEnv* env) except? NULL
    cdef jint _getDimensionality(self, JNIEnv* env) except *
    cdef jint _getDimensionality_0(self, JNIEnv* env) except *
    cdef jobject _reciprocal(self, JNIEnv* env) except? NULL
    cdef jobject _reciprocal_0(self, JNIEnv* env) except? NULL
    cdef jobject _splitToSingleUnits(self, JNIEnv* env) except? NULL
    cdef jobject _splitToSingleUnits_0(self, JNIEnv* env) except? NULL
    cdef jobject _withDimensionality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDimensionality_0(self, JNIEnv* env, jint p0) except? NULL

cdef class MeasurePrefix(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jint _getPower(self, JNIEnv* env) except *
    cdef jint _getPower_0(self, JNIEnv* env) except *
    cdef jint _getBase(self, JNIEnv* env) except *
    cdef jint _getBase_0(self, JNIEnv* env) except *

cdef class Complexity(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Output(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JapaneseCalendar(JavaObject):
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ICUUncheckedIOException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ValueIterator(JavaObject):
    cdef void _setRange(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setRange_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _next(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _next_0(self, JNIEnv* env, jobject p0) except *

cdef class Element(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Measure(JavaObject):
    cdef jobject _getUnit(self, JNIEnv* env) except? NULL
    cdef jobject _getUnit_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getNumber(self, JNIEnv* env) except? NULL
    cdef jobject _getNumber_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UniversalTimeScale(JavaObject):
    @staticmethod
    cdef jlong _toLong(JNIEnv* env, jlong p0, jint p1) except *
    @staticmethod
    cdef jlong _toLong_0(JNIEnv* env, jlong p0, jint p1) except *
    @staticmethod
    cdef jobject _bigDecimalFrom(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _bigDecimalFrom_0(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _bigDecimalFrom_1(JNIEnv* env, jdouble p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _bigDecimalFrom_2(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jlong _getTimeScaleValue(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jlong _getTimeScaleValue_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _toBigDecimal(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _toBigDecimal_0(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _toBigDecimal_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jlong _from_(JNIEnv* env, jlong p0, jint p1) except *
    @staticmethod
    cdef jlong _from__0(JNIEnv* env, jlong p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VersionInfo(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_4(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except? NULL
    cdef jint _getMinor(self, JNIEnv* env) except *
    cdef jint _getMinor_0(self, JNIEnv* env) except *
    cdef jint _getMajor(self, JNIEnv* env) except *
    cdef jint _getMajor_0(self, JNIEnv* env) except *
    cdef jint _getMicro(self, JNIEnv* env) except *
    cdef jint _getMicro_0(self, JNIEnv* env) except *
    cdef jint _getMilli(self, JNIEnv* env) except *
    cdef jint _getMilli_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeZone(JavaObject):
    cdef jobject _cloneAsThawed(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_0(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _countEquivalentIDs(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _countEquivalentIDs_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _getCanonicalID(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getCanonicalID_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getCanonicalID_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getEquivalentID(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _getEquivalentID_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getFrozenTimeZone(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getFrozenTimeZone_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getIDForWindowsID(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getIDForWindowsID_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getIanaID(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getIanaID_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getTZDataVersion(JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getTZDataVersion_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getWindowsID(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getWindowsID_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isFrozen(self, JNIEnv* env) except *
    cdef jboolean _isFrozen_0(self, JNIEnv* env) except *
    cdef void _setID(self, JNIEnv* env, jstring p0) except *
    cdef void _setID_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setRawOffset(self, JNIEnv* env, jint p0) except *
    cdef void _setRawOffset_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _observesDaylightTime(self, JNIEnv* env) except *
    cdef jboolean _observesDaylightTime_0(self, JNIEnv* env) except *
    cdef jboolean _hasSameRules(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasSameRules_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env) except? NULL
    cdef jobject _freeze(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_0(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_1(self, JNIEnv* env) except? NULL
    cdef jint _getOffset(self, JNIEnv* env, jlong p0) except *
    cdef jint _getOffset_0(self, JNIEnv* env, jlong p0) except *
    cdef void _getOffset_1(self, JNIEnv* env, jlong p0, jboolean p1, jobject p2) except *
    cdef jint _getOffset_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef jstring _getDisplayName(self, JNIEnv* env, jboolean p0, jint p1, jobject p2) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jboolean p0, jint p1, jobject p2) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_2(self, JNIEnv* env, jboolean p0, jint p1, jobject p2) except? NULL
    cdef jstring _getDisplayName_3(self, JNIEnv* env, jboolean p0, jint p1) except? NULL
    cdef jstring _getDisplayName_4(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_5(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getTimeZone(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getTimeZone_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getTimeZone_1(JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jboolean _inDaylightTime(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _inDaylightTime_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getRawOffset(self, JNIEnv* env) except *
    cdef jint _getRawOffset_0(self, JNIEnv* env) except *
    cdef jint _getDSTSavings(self, JNIEnv* env) except *
    cdef jint _getDSTSavings_0(self, JNIEnv* env) except *
    cdef jboolean _useDaylightTime(self, JNIEnv* env) except *
    cdef jboolean _useDaylightTime_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getAvailableIDs(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs_2(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs_3(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getRegion(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getRegion_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getID(self, JNIEnv* env) except? NULL
    cdef jstring _getID_0(self, JNIEnv* env) except? NULL

cdef class SystemTimeZoneType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ULocale(JavaObject):
    @staticmethod
    cdef jstring _canonicalize(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _canonicalize_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getName_1(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDefault_1(JNIEnv* env) except? NULL
    cdef jstring _getDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayName_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_3(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOCountries(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOCountries_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOLanguages(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getISOLanguages_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getCountry(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getCountry_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getCountry_1(self, JNIEnv* env) except? NULL
    cdef jstring _getExtension(self, JNIEnv* env, jchar p0) except? NULL
    cdef jstring _getExtension_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _getExtensionKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getExtensionKeys_0(self, JNIEnv* env) except? NULL
    cdef jstring _toLanguageTag(self, JNIEnv* env) except? NULL
    cdef jstring _toLanguageTag_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _forLanguageTag(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forLanguageTag_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getISO3Language(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getISO3Language_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getISO3Language_1(self, JNIEnv* env) except? NULL
    cdef jstring _getISO3Country(self, JNIEnv* env) except? NULL
    cdef jstring _getISO3Country_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getISO3Country_1(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getLanguage_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _addLikelySubtags(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _addLikelySubtags_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _acceptLanguage_3(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createCanonical(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createCanonical_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createCanonical_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forLocale(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _forLocale_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocalesByType(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocalesByType_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getBaseName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getBaseName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getBaseName_1(self, JNIEnv* env) except? NULL
    cdef jstring _getCharacterOrientation(self, JNIEnv* env) except? NULL
    cdef jstring _getCharacterOrientation_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeyword_2(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getDisplayKeywordValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getDisplayKeywordValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getDisplayKeywordValue_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeywordValue_2(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _getDisplayKeywordValue_3(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getDisplayLanguageWithDialect(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayLanguageWithDialect_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayLanguageWithDialect_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguageWithDialect_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguageWithDialect_3(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayNameWithDialect_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayNameWithDialect_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayNameWithDialect_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFallback(self, JNIEnv* env) except? NULL
    cdef jobject _getFallback_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getFallback_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getKeywordValue(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getKeywordValue_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getKeywordValue_1(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getKeywords(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getKeywords_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getKeywords_1(self, JNIEnv* env) except? NULL
    cdef jstring _getLineOrientation(self, JNIEnv* env) except? NULL
    cdef jstring _getLineOrientation_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isRightToLeft(self, JNIEnv* env) except *
    cdef jboolean _isRightToLeft_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _minimizeSubtags(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _minimizeSubtags_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setKeywordValue(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setKeywordValue_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _setKeywordValue_1(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _toLegacyKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toLegacyKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toLegacyType(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toLegacyType_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _toLocale(self, JNIEnv* env) except? NULL
    cdef jobject _toLocale_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleType(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUnicodeLocaleType_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getScript(self, JNIEnv* env) except? NULL
    cdef jstring _getScript_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getScript_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getVariant(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getVariant_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getVariant_1(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleAttributes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUnicodeLocaleType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getUnicodeLocaleType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getUnicodeLocaleKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeLocaleKeys_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayLanguage_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguage_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayLanguage_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayLanguage_3(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayScript_1(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayScript_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayScript_3(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayCountry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayCountry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayCountry_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayCountry_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayCountry_3(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getDisplayVariant_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayVariant_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDisplayVariant_3(self, JNIEnv* env) except? NULL

cdef class Category(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setExtension(self, JNIEnv* env, jchar p0, jstring p1) except? NULL
    cdef jobject _setExtension_0(self, JNIEnv* env, jchar p0, jstring p1) except? NULL
    cdef jobject _addUnicodeLocaleAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addUnicodeLocaleAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRegion(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRegion_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setVariant(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setVariant_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _clearExtensions_0(self, JNIEnv* env) except? NULL
    cdef jobject _setScript(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setScript_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _removeUnicodeLocaleAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _removeUnicodeLocaleAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setUnicodeLocaleKeyword(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setUnicodeLocaleKeyword_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _clear(self, JNIEnv* env) except? NULL
    cdef jobject _clear_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLanguageTag(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguageTag_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class AvailableType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HebrewCalendar(JavaObject):
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _add(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IllformedLocaleException(JavaObject):
    cdef jint _getErrorIndex(self, JNIEnv* env) except *
    cdef jint _getErrorIndex_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IndianCalendar(JavaObject):
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeUnit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BuddhistCalendar(JavaObject):
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IslamicCalendar(JavaObject):
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef jobject _getCalculationType(self, JNIEnv* env) except? NULL
    cdef jobject _getCalculationType_0(self, JNIEnv* env) except? NULL
    cdef void _setCalculationType(self, JNIEnv* env, jobject p0) except *
    cdef void _setCalculationType_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

cdef class CalculationType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocaleData(JavaObject):
    @staticmethod
    cdef jobject _getCLDRVersion(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCLDRVersion_0(JNIEnv* env) except? NULL
    cdef jstring _getDelimiter(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getDelimiter_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getMeasurementSystem(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getMeasurementSystem_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getNoSubstitute(self, JNIEnv* env) except *
    cdef jboolean _getNoSubstitute_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getPaperSize(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPaperSize_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _setNoSubstitute(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNoSubstitute_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL

cdef class PaperSize(JavaObject):
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *

cdef class MeasurementSystem(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateInterval(JavaObject):
    cdef jlong _getFromDate(self, JNIEnv* env) except *
    cdef jlong _getFromDate_0(self, JNIEnv* env) except *
    cdef jlong _getToDate(self, JNIEnv* env) except *
    cdef jlong _getToDate_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Calendar(JavaObject):
    cdef jint _fieldDifference(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _fieldDifference_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getDateTimeFormat(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getDateTimeFormat_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getDateTimeFormat_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jint _getFieldCount(self, JNIEnv* env) except *
    cdef jint _getFieldCount_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getKeywordValuesForLocale(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _getKeywordValuesForLocale_0(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef jint _getRepeatedWallTimeOption(self, JNIEnv* env) except *
    cdef jint _getRepeatedWallTimeOption_0(self, JNIEnv* env) except *
    cdef jint _getSkippedWallTimeOption(self, JNIEnv* env) except *
    cdef jint _getSkippedWallTimeOption_0(self, JNIEnv* env) except *
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWeekData(self, JNIEnv* env) except? NULL
    cdef jobject _getWeekData_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWeekDataForRegion(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getWeekDataForRegion_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef jboolean _isWeekend(self, JNIEnv* env) except *
    cdef jboolean _isWeekend_0(self, JNIEnv* env) except *
    cdef jboolean _isWeekend_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setRepeatedWallTimeOption(self, JNIEnv* env, jint p0) except *
    cdef void _setRepeatedWallTimeOption_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSkippedWallTimeOption(self, JNIEnv* env, jint p0) except *
    cdef void _setSkippedWallTimeOption_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _setWeekData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWeekData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _before(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _before_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _get(self, JNIEnv* env, jint p0) except *
    cdef jint _get_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef void _clear(self, JNIEnv* env, jint p0) except *
    cdef void _clear_0(self, JNIEnv* env, jint p0) except *
    cdef void _clear_1(self, JNIEnv* env) except *
    cdef void _add(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_5(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _set(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _set_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _set_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _set_3(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isSet(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSet_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef void _setTime(self, JNIEnv* env, jobject p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFirstDayOfWeek(self, JNIEnv* env) except *
    cdef jint _getFirstDayOfWeek_0(self, JNIEnv* env) except *
    cdef void _setFirstDayOfWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setFirstDayOfWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getTimeZone(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeZone_0(self, JNIEnv* env) except? NULL
    cdef void _setTimeZone(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeZone_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLenient(self, JNIEnv* env) except *
    cdef jboolean _isLenient_0(self, JNIEnv* env) except *
    cdef void _setLenient(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLenient_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isEquivalentTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEquivalentTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTimeInMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis_0(self, JNIEnv* env) except *
    cdef void _setTimeInMillis(self, JNIEnv* env, jlong p0) except *
    cdef void _setTimeInMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_1(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jint _getGreatestMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getGreatestMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimalDaysInFirstWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimalDaysInFirstWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimalDaysInFirstWeek(self, JNIEnv* env) except *
    cdef jint _getMinimalDaysInFirstWeek_0(self, JNIEnv* env) except *

cdef class WeekData(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangeValueIterator(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _next(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _next_0(self, JNIEnv* env, jobject p0) except *

cdef class Element(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CopticCalendar(JavaObject):
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Freezable(JavaObject):
    cdef jobject _cloneAsThawed(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isFrozen(self, JNIEnv* env) except *
    cdef jboolean _isFrozen_0(self, JNIEnv* env) except *
    cdef jobject _freeze(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChineseCalendar(JavaObject):
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _add(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CurrencyAmount(JavaObject):
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TaiwanCalendar(JavaObject):
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Currency(JavaObject):
    @staticmethod
    cdef jboolean _isAvailable(JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jboolean _isAvailable_0(JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _fromJavaCurrency(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromJavaCurrency_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencyCodes(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencyCodes_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencyCodes_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableULocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableULocales_0(JNIEnv* env) except? NULL
    cdef jdouble _getRoundingIncrement(self, JNIEnv* env) except *
    cdef jdouble _getRoundingIncrement_0(self, JNIEnv* env) except *
    cdef jdouble _getRoundingIncrement_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toJavaCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _toJavaCurrency_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getKeywordValuesForLocale(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _getKeywordValuesForLocale_0(JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef jstring _getName(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3) except? NULL
    cdef jstring _getName_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jstring _getName_2(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jstring _getName_3(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef jstring _getSymbol(self, JNIEnv* env) except? NULL
    cdef jstring _getSymbol_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSymbol_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSymbol_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencies(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencies_0(JNIEnv* env) except? NULL
    cdef jstring _getCurrencyCode(self, JNIEnv* env) except? NULL
    cdef jstring _getCurrencyCode_0(self, JNIEnv* env) except? NULL
    cdef jint _getDefaultFractionDigits(self, JNIEnv* env) except *
    cdef jint _getDefaultFractionDigits_0(self, JNIEnv* env) except *
    cdef jint _getDefaultFractionDigits_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getNumericCode(self, JNIEnv* env) except *
    cdef jint _getNumericCode_0(self, JNIEnv* env) except *

cdef class CurrencyUsage(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EthiopicCalendar(JavaObject):
    cdef jboolean _isAmeteAlemEra(self, JNIEnv* env) except *
    cdef jboolean _isAmeteAlemEra_0(self, JNIEnv* env) except *
    cdef void _setAmeteAlemEra(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAmeteAlemEra_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _getTemporalMonthCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTemporalMonthCode_0(self, JNIEnv* env) except? NULL
    cdef void _setTemporalMonthCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setTemporalMonthCode_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GregorianCalendar(JavaObject):
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isLeapYear(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isLeapYear_0(self, JNIEnv* env, jint p0) except *
    cdef void _setGregorianChange(self, JNIEnv* env, jobject p0) except *
    cdef void _setGregorianChange_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getGregorianChange(self, JNIEnv* env) except? NULL
    cdef jobject _getGregorianChange_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEquivalentTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEquivalentTo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getActualMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *
