# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XmlPullParserException(JavaObject):
    cdef void _printStackTrace(self, JNIEnv* env) except *
    cdef void _printStackTrace_0(self, JNIEnv* env) except *
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef jint _getColumnNumber(self, JNIEnv* env) except *
    cdef jint _getColumnNumber_0(self, JNIEnv* env) except *
    cdef jobject _getDetail(self, JNIEnv* env) except? NULL
    cdef jobject _getDetail_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XmlSerializer(JavaObject):
    cdef jobject _endTag(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _endTag_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _cdsect(self, JNIEnv* env, jstring p0) except *
    cdef void _cdsect_0(self, JNIEnv* env, jstring p0) except *
    cdef void _entityRef(self, JNIEnv* env, jstring p0) except *
    cdef void _entityRef_0(self, JNIEnv* env, jstring p0) except *
    cdef void _docdecl(self, JNIEnv* env, jstring p0) except *
    cdef void _docdecl_0(self, JNIEnv* env, jstring p0) except *
    cdef void _ignorableWhitespace(self, JNIEnv* env, jstring p0) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jstring p0) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setOutput(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setOutput_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setOutput_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setPrefix(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setPrefix_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startDocument_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _startTag(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _startTag_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _comment(self, JNIEnv* env, jstring p0) except *
    cdef void _comment_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _attribute(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jobject _attribute_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jobject _text(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _text_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _text_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getDepth(self, JNIEnv* env) except *
    cdef jint _getDepth_0(self, JNIEnv* env) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPrefix(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jstring _getPrefix_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XmlPullParserFactory(JavaObject):
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env) except? NULL
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jobject _newPullParser(self, JNIEnv* env) except? NULL
    cdef jobject _newPullParser_0(self, JNIEnv* env) except? NULL
    cdef jobject _newSerializer(self, JNIEnv* env) except? NULL
    cdef jobject _newSerializer_0(self, JNIEnv* env) except? NULL
    cdef void _setNamespaceAware(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNamespaceAware_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setValidating(self, JNIEnv* env, jboolean p0) except *
    cdef void _setValidating_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isNamespaceAware(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceAware_0(self, JNIEnv* env) except *
    cdef jboolean _isValidating(self, JNIEnv* env) except *
    cdef jboolean _isValidating_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XmlPullParser(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isWhitespace(self, JNIEnv* env) except *
    cdef jboolean _isWhitespace_0(self, JNIEnv* env) except *
    cdef jint _next(self, JNIEnv* env) except *
    cdef jint _next_0(self, JNIEnv* env) except *
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _nextToken(self, JNIEnv* env) except *
    cdef jint _nextToken_0(self, JNIEnv* env) except *
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef void _setInput(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setInput_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setInput_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getColumnNumber(self, JNIEnv* env) except *
    cdef jint _getColumnNumber_0(self, JNIEnv* env) except *
    cdef jint _getEventType(self, JNIEnv* env) except *
    cdef jint _getEventType_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jint _getAttributeCount(self, JNIEnv* env) except *
    cdef jint _getAttributeCount_0(self, JNIEnv* env) except *
    cdef jstring _getAttributeName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeNamespace(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeNamespace_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeValue(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getAttributeValue_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getAttributeValue_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getPositionDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getPositionDescription_0(self, JNIEnv* env) except? NULL
    cdef void _defineEntityReplacementText(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _defineEntityReplacementText_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jstring _getAttributePrefix(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributePrefix_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeType(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAttributeType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getDepth(self, JNIEnv* env) except *
    cdef jint _getDepth_0(self, JNIEnv* env) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getInputEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getInputEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNamespace_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getNamespaceCount(self, JNIEnv* env, jint p0) except *
    cdef jint _getNamespaceCount_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getNamespacePrefix(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNamespacePrefix_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNamespaceUri(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNamespaceUri_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getPrefix(self, JNIEnv* env) except? NULL
    cdef jstring _getPrefix_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextCharacters(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTextCharacters_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isAttributeDefault(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isAttributeDefault_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isEmptyElementTag(self, JNIEnv* env) except *
    cdef jboolean _isEmptyElementTag_0(self, JNIEnv* env) except *
    cdef jint _nextTag(self, JNIEnv* env) except *
    cdef jint _nextTag_0(self, JNIEnv* env) except *
    cdef jstring _nextText(self, JNIEnv* env) except? NULL
    cdef jstring _nextText_0(self, JNIEnv* env) except? NULL
    cdef void _require(self, JNIEnv* env, jint p0, jstring p1, jstring p2) except *
    cdef void _require_0(self, JNIEnv* env, jint p0, jstring p1, jstring p2) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
