# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsoDep(JavaObject):
    cdef jobject _getHistoricalBytes(self) except? NULL
    cdef jobject _getHiLayerResponse(self) except? NULL
    cdef jboolean _isExtendedLengthApduSupported(self) except *
    cdef jobject _transceive(self, jobject p0) except? NULL
    cdef jint _getMaxTransceiveLength(self) except *
    cdef jboolean _isConnected(self) except *
    cdef void _setTimeout(self, jint p0) except *
    cdef jint _getTimeout(self) except *
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
    cdef void _connect(self) except *
    cdef void _close(self) except *
    cdef jobject _getTag(self) except? NULL
