# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MifareClassic(JavaObject):
    cdef jboolean _authenticateSectorWithKeyA(self, jint p0, jobject p1) except *
    cdef jint _getSectorCount(self) except *
    cdef jint _getBlockCount(self) except *
    cdef jint _getBlockCountInSector(self, jint p0) except *
    cdef jint _blockToSector(self, jint p0) except *
    cdef jint _sectorToBlock(self, jint p0) except *
    cdef jboolean _authenticateSectorWithKeyB(self, jint p0, jobject p1) except *
    cdef jobject _readBlock(self, jint p0) except? NULL
    cdef void _writeBlock(self, jint p0, jobject p1) except *
    cdef jobject _transceive(self, jobject p0) except? NULL
    cdef jint _getMaxTransceiveLength(self) except *
    cdef jboolean _isConnected(self) except *
    cdef void _setTimeout(self, jint p0) except *
    cdef jint _getTimeout(self) except *
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
    cdef void _increment(self, jint p0, jint p1) except *
    cdef void _connect(self) except *
    cdef void _close(self) except *
    cdef jint _getType(self) except *
    cdef void _transfer(self, jint p0) except *
    cdef jint _getSize(self) except *
    cdef jobject _getTag(self) except? NULL
    cdef void _restore(self, jint p0) except *
    cdef void _decrement(self, jint p0, jint p1) except *
