# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MifareUltralight(JavaObject):
    cdef jint _getMaxTransceiveLength(self, JNIEnv* env) except *
    cdef jint _getMaxTransceiveLength_0(self, JNIEnv* env) except *
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jobject _transceive(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _transceive_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef jobject _readPages(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _readPages_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef void _writePage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _writePage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
