# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Ndef(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef jboolean _canMakeReadOnly(self, JNIEnv* env) except *
    cdef jboolean _canMakeReadOnly_0(self, JNIEnv* env) except *
    cdef jobject _getCachedNdefMessage(self, JNIEnv* env) except? NULL
    cdef jobject _getCachedNdefMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNdefMessage(self, JNIEnv* env) except? NULL
    cdef jobject _getNdefMessage_0(self, JNIEnv* env) except? NULL
    cdef jboolean _makeReadOnly(self, JNIEnv* env) except *
    cdef jboolean _makeReadOnly_0(self, JNIEnv* env) except *
    cdef void _writeNdefMessage(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNdefMessage_0(self, JNIEnv* env, jobject p0) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isWritable(self, JNIEnv* env) except *
    cdef jboolean _isWritable_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxSize(self, JNIEnv* env) except *
    cdef jint _getMaxSize_0(self, JNIEnv* env) except *
