# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClientCertRequest(JavaObject):
    cdef jobject _getPrincipals(self) except? NULL
    cdef void _cancel(self) except *
    cdef jstring _getHost(self) except? NULL
    cdef jint _getPort(self) except *
    cdef void _ignore(self) except *
    cdef void _proceed(self, jobject p0, jobject p1) except *
    cdef jobject _getKeyTypes(self) except? NULL
