# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConsoleMessage(JavaObject):
    cdef jstring _sourceId(self) except? NULL
    cdef jobject _messageLevel(self) except? NULL
    cdef jint _lineNumber(self) except *
    cdef jstring _message(self) except? NULL

cdef class MessageLevel(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
