# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CookieManager(JavaObject):
    cdef void _flush(self) except *
    @staticmethod
    cdef jobject _getInstance() except? NULL
    cdef void _setAcceptCookie(self, jboolean p0) except *
    cdef jboolean _acceptCookie(self) except *
    cdef void _setAcceptThirdPartyCookies(self, jobject p0, jboolean p1) except *
    cdef jboolean _acceptThirdPartyCookies(self, jobject p0) except *
    cdef void _setCookie(self, jstring p0, jstring p1, jobject p2) except *
    cdef jstring _getCookie(self, jstring p0) except? NULL
    cdef void _removeSessionCookie(self) except *
    cdef void _removeSessionCookies(self, jobject p0) except *
    cdef void _removeAllCookie(self) except *
    cdef void _removeAllCookies(self, jobject p0) except *
    cdef jboolean _hasCookies(self) except *
    cdef void _removeExpiredCookie(self) except *
    @staticmethod
    cdef jboolean _allowFileSchemeCookies() except *
    @staticmethod
    cdef void _setAcceptFileSchemeCookies(jboolean p0) except *
