# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GeolocationPermissions(JavaObject):
    cdef void _clearAll(self, JNIEnv* env) except *
    cdef void _clearAll_0(self, JNIEnv* env) except *
    cdef void _getOrigins(self, JNIEnv* env, jobject p0) except *
    cdef void _getOrigins_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getAllowed(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _getAllowed_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _clear(self, JNIEnv* env, jstring p0) except *
    cdef void _clear_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef void _allow(self, JNIEnv* env, jstring p0) except *
    cdef void _allow_0(self, JNIEnv* env, jstring p0) except *

cdef class Callback(JavaObject):
    cdef void _invoke(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2) except *
    cdef void _invoke_0(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2) except *
