# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpAuthHandler(JavaObject):
    cdef jboolean _useHttpAuthUsernamePassword(self, JNIEnv* env) except *
    cdef jboolean _useHttpAuthUsernamePassword_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _proceed(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _proceed_0(self, JNIEnv* env, jstring p0, jstring p1) except *
