# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MimeTypeMap(JavaObject):
    cdef jboolean _hasExtension(self, jstring p0) except *
    @staticmethod
    cdef jstring _getFileExtensionFromUrl(jstring p0) except? NULL
    cdef jstring _getMimeTypeFromExtension(self, jstring p0) except? NULL
    cdef jstring _getExtensionFromMimeType(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getSingleton() except? NULL
    cdef jboolean _hasMimeType(self, jstring p0) except *
