# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MimeTypeMap(JavaObject):
    cdef jboolean _hasExtension(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasExtension_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getSingleton(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSingleton_0(JNIEnv* env) except? NULL
    cdef jstring _getExtensionFromMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getExtensionFromMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getFileExtensionFromUrl(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getFileExtensionFromUrl_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getMimeTypeFromExtension(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getMimeTypeFromExtension_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasMimeType(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasMimeType_0(self, JNIEnv* env, jstring p0) except *
