# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceWorkerWebSettings(JavaObject):
    cdef void _setAllowFileAccess(self, jboolean p0) except *
    cdef jboolean _getAllowFileAccess(self) except *
    cdef void _setAllowContentAccess(self, jboolean p0) except *
    cdef jboolean _getAllowContentAccess(self) except *
    cdef void _setBlockNetworkLoads(self, jboolean p0) except *
    cdef jboolean _getBlockNetworkLoads(self) except *
    cdef void _setCacheMode(self, jint p0) except *
    cdef jint _getCacheMode(self) except *
