# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceWorkerController(JavaObject):
    cdef jobject _getServiceWorkerWebSettings(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceWorkerWebSettings_0(self, JNIEnv* env) except? NULL
    cdef void _setServiceWorkerClient(self, JNIEnv* env, jobject p0) except *
    cdef void _setServiceWorkerClient_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
