# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLUtil(JavaObject):
    @staticmethod
    cdef jboolean _isNetworkUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isNetworkUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpsUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpsUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isValidUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isValidUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isJavaScriptUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isJavaScriptUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _stripAnchor(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stripAnchor_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _decode(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _decode_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _composeSearchUrl(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _composeSearchUrl_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _guessFileName(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _guessFileName_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _guessUrl(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _guessUrl_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jboolean _isAboutUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isAboutUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isAssetUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isAssetUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isContentUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isContentUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isCookielessProxyUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isCookielessProxyUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isDataUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isDataUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isFileUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isFileUrl_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpUrl(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpUrl_0(JNIEnv* env, jstring p0) except *
