# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLUtil(JavaObject):
    @staticmethod
    cdef jboolean _isAssetUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isCookielessProxyUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isFileUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isAboutUrl(jstring p0) except *
    @staticmethod
    cdef jstring _guessUrl(jstring p0) except? NULL
    @staticmethod
    cdef jstring _composeSearchUrl(jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jboolean _isDataUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isJavaScriptUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isHttpsUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isNetworkUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isContentUrl(jstring p0) except *
    @staticmethod
    cdef jboolean _isValidUrl(jstring p0) except *
    @staticmethod
    cdef jstring _stripAnchor(jstring p0) except? NULL
    @staticmethod
    cdef jstring _guessFileName(jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _decode(jobject p0) except? NULL
