# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebBackForwardList(JavaObject):
    cdef jobject _getItemAtIndex(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getItemAtIndex_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getCurrentIndex(self, JNIEnv* env) except *
    cdef jint _getCurrentIndex_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentItem(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentItem_0(self, JNIEnv* env) except? NULL
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *
