# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebChromeClient(JavaObject):
    cdef void _onProgressChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProgressChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _getVisitedHistory(self, JNIEnv* env, jobject p0) except *
    cdef void _getVisitedHistory_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getVideoLoadingProgressView(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoLoadingProgressView_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVideoPoster(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVideoPoster_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onCreateWindow(self, JNIEnv* env, jobject p0, jboolean p1, jboolean p2, jobject p3) except *
    cdef jboolean _onCreateWindow_0(self, JNIEnv* env, jobject p0, jboolean p1, jboolean p2, jobject p3) except *
    cdef void _onCloseWindow(self, JNIEnv* env, jobject p0) except *
    cdef void _onCloseWindow_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConsoleMessage(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _onConsoleMessage_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jboolean _onConsoleMessage_1(self, JNIEnv* env, jobject p0) except *
    cdef void _onExceededDatabaseQuota(self, JNIEnv* env, jstring p0, jstring p1, jlong p2, jlong p3, jlong p4, jobject p5) except *
    cdef void _onExceededDatabaseQuota_0(self, JNIEnv* env, jstring p0, jstring p1, jlong p2, jlong p3, jlong p4, jobject p5) except *
    cdef void _onGeolocationPermissionsHidePrompt(self, JNIEnv* env) except *
    cdef void _onGeolocationPermissionsHidePrompt_0(self, JNIEnv* env) except *
    cdef void _onGeolocationPermissionsShowPrompt(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onGeolocationPermissionsShowPrompt_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onHideCustomView(self, JNIEnv* env) except *
    cdef void _onHideCustomView_0(self, JNIEnv* env) except *
    cdef jboolean _onJsAlert(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsAlert_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsBeforeUnload(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsBeforeUnload_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsConfirm(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsConfirm_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsPrompt(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef jboolean _onJsPrompt_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef jboolean _onJsTimeout(self, JNIEnv* env) except *
    cdef jboolean _onJsTimeout_0(self, JNIEnv* env) except *
    cdef void _onPermissionRequest(self, JNIEnv* env, jobject p0) except *
    cdef void _onPermissionRequest_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPermissionRequestCanceled(self, JNIEnv* env, jobject p0) except *
    cdef void _onPermissionRequestCanceled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onReceivedTitle(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onReceivedTitle_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onReceivedTouchIconUrl(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _onReceivedTouchIconUrl_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _onRequestFocus(self, JNIEnv* env, jobject p0) except *
    cdef void _onRequestFocus_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onShowCustomView(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onShowCustomView_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onShowCustomView_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _onShowFileChooser(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onShowFileChooser_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onReceivedIcon(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReceivedIcon_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class FileChooserParams(JavaObject):
    cdef jobject _createIntent(self, JNIEnv* env) except? NULL
    cdef jobject _createIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAcceptTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getAcceptTypes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFilenameHint(self, JNIEnv* env) except? NULL
    cdef jstring _getFilenameHint_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCaptureEnabled(self, JNIEnv* env) except *
    cdef jboolean _isCaptureEnabled_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _parseResult(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _parseResult_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL

cdef class CustomViewCallback(JavaObject):
    cdef void _onCustomViewHidden(self, JNIEnv* env) except *
    cdef void _onCustomViewHidden_0(self, JNIEnv* env) except *
