# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebChromeClient(JavaObject):
    cdef void _onReceivedTitle(self, jobject p0, jstring p1) except *
    cdef void _onReceivedTouchIconUrl(self, jobject p0, jstring p1, jboolean p2) except *
    cdef void _onShowCustomView(self, jobject p0, jint p1, jobject p2) except *
    cdef void _onHideCustomView(self) except *
    cdef jboolean _onCreateWindow(self, jobject p0, jboolean p1, jboolean p2, jobject p3) except *
    cdef void _onRequestFocus(self, jobject p0) except *
    cdef void _onCloseWindow(self, jobject p0) except *
    cdef jboolean _onJsAlert(self, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsConfirm(self, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef jboolean _onJsPrompt(self, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef jboolean _onJsBeforeUnload(self, jobject p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _onExceededDatabaseQuota(self, jstring p0, jstring p1, jlong p2, jlong p3, jlong p4, jobject p5) except *
    cdef void _onGeolocationPermissionsShowPrompt(self, jstring p0, jobject p1) except *
    cdef void _onGeolocationPermissionsHidePrompt(self) except *
    cdef void _onPermissionRequest(self, jobject p0) except *
    cdef void _onPermissionRequestCanceled(self, jobject p0) except *
    cdef jboolean _onJsTimeout(self) except *
    cdef void _onConsoleMessage(self, jstring p0, jint p1, jstring p2) except *
    cdef jobject _getDefaultVideoPoster(self) except? NULL
    cdef jobject _getVideoLoadingProgressView(self) except? NULL
    cdef void _getVisitedHistory(self, jobject p0) except *
    cdef jboolean _onShowFileChooser(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onReceivedIcon(self, jobject p0, jobject p1) except *
    cdef void _onProgressChanged(self, jobject p0, jint p1) except *

cdef class FileChooserParams(JavaObject):
    @staticmethod
    cdef jobject _parseResult(jint p0, jobject p1) except? NULL
    cdef jobject _getAcceptTypes(self) except? NULL
    cdef jboolean _isCaptureEnabled(self) except *
    cdef jstring _getFilenameHint(self) except? NULL
    cdef jobject _createIntent(self) except? NULL
    cdef jint _getMode(self) except *
    cdef jstring _getTitle(self) except? NULL

cdef class CustomViewCallback(JavaObject):
    cdef void _onCustomViewHidden(self) except *
