# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebHistoryItem(JavaObject):
    cdef jobject _getFavicon(self, JNIEnv* env) except? NULL
    cdef jobject _getFavicon_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOriginalUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getOriginalUrl_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
