# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebIconDatabase(JavaObject):
    @staticmethod
    cdef jobject _getInstance() except? NULL
    cdef void _close(self) except *
    cdef void _open(self, jstring p0) except *
    cdef void _removeAllIcons(self) except *
    cdef void _requestIconForPageUrl(self, jstring p0, jobject p1) except *
    cdef void _retainIconForPageUrl(self, jstring p0) except *
    cdef void _releaseIconForPageUrl(self, jstring p0) except *

cdef class IconListener(JavaObject):
    cdef void _onReceivedIcon(self, jstring p0, jobject p1) except *
