# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebView(JavaObject):
    cdef void _onPause(self, JNIEnv* env) except *
    cdef void _onPause_0(self, JNIEnv* env) except *
    cdef void _onResume(self, JNIEnv* env) except *
    cdef void _onResume_0(self, JNIEnv* env) except *
    cdef void _stopLoading(self, JNIEnv* env) except *
    cdef void _stopLoading_0(self, JNIEnv* env) except *
    cdef void _pauseTimers(self, JNIEnv* env) except *
    cdef void _pauseTimers_0(self, JNIEnv* env) except *
    cdef jboolean _pageUp(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _pageUp_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _postUrl(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _postUrl_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _postVisualStateCallback(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _postVisualStateCallback_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _postWebMessage(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _postWebMessage_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _reload(self, JNIEnv* env) except *
    cdef void _reload_0(self, JNIEnv* env) except *
    cdef jboolean _overlayHorizontalScrollbar(self, JNIEnv* env) except *
    cdef jboolean _overlayHorizontalScrollbar_0(self, JNIEnv* env) except *
    cdef jboolean _overlayVerticalScrollbar(self, JNIEnv* env) except *
    cdef jboolean _overlayVerticalScrollbar_0(self, JNIEnv* env) except *
    cdef void _removeJavascriptInterface(self, JNIEnv* env, jstring p0) except *
    cdef void _removeJavascriptInterface_0(self, JNIEnv* env, jstring p0) except *
    cdef void _requestFocusNodeHref(self, JNIEnv* env, jobject p0) except *
    cdef void _requestFocusNodeHref_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestImageRef(self, JNIEnv* env, jobject p0) except *
    cdef void _requestImageRef_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _restoreState(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _restoreState_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _resumeTimers(self, JNIEnv* env) except *
    cdef void _resumeTimers_0(self, JNIEnv* env) except *
    cdef void _savePassword(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _savePassword_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef jobject _saveState(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _saveState_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _saveWebArchive(self, JNIEnv* env, jstring p0) except *
    cdef void _saveWebArchive_0(self, JNIEnv* env, jstring p0) except *
    cdef void _saveWebArchive_1(self, JNIEnv* env, jstring p0, jboolean p1, jobject p2) except *
    cdef void _setCertificate(self, JNIEnv* env, jobject p0) except *
    cdef void _setCertificate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFindListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setFindListener_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setDataDirectorySuffix(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _setDataDirectorySuffix_0(JNIEnv* env, jstring p0) except *
    cdef void _setDownloadListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setDownloadListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHorizontalScrollbarOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontalScrollbarOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHttpAuthUsernamePassword(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setHttpAuthUsernamePassword_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setInitialScale(self, JNIEnv* env, jint p0) except *
    cdef void _setInitialScale_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMapTrackballToArrowKeys(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMapTrackballToArrowKeys_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNetworkAvailable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNetworkAvailable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPictureListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setPictureListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRendererPriorityPolicy(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setRendererPriorityPolicy_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef void _setSafeBrowsingWhitelist(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _setSafeBrowsingWhitelist_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setVerticalScrollbarOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalScrollbarOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWebChromeClient(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebChromeClient_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setWebContentsDebuggingEnabled(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setWebContentsDebuggingEnabled_0(JNIEnv* env, jboolean p0) except *
    cdef void _setWebViewClient(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebViewClient_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebViewRenderProcessClient(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebViewRenderProcessClient_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebViewRenderProcessClient_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _showFindDialog(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _showFindDialog_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    @staticmethod
    cdef void _startSafeBrowsing(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _startSafeBrowsing_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _zoomBy(self, JNIEnv* env, jfloat p0) except *
    cdef void _zoomBy_0(self, JNIEnv* env, jfloat p0) except *
    cdef jboolean _zoomIn(self, JNIEnv* env) except *
    cdef jboolean _zoomIn_0(self, JNIEnv* env) except *
    cdef jboolean _zoomOut(self, JNIEnv* env) except *
    cdef jboolean _zoomOut_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef void _freeMemory(self, JNIEnv* env) except *
    cdef void _freeMemory_0(self, JNIEnv* env) except *
    cdef jboolean _shouldDelayChildPressedState(self, JNIEnv* env) except *
    cdef jboolean _shouldDelayChildPressedState_0(self, JNIEnv* env) except *
    cdef jboolean _requestChildRectangleOnScreen(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jboolean _requestChildRectangleOnScreen_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jobject _getTextClassifier(self, JNIEnv* env) except? NULL
    cdef jobject _getTextClassifier_0(self, JNIEnv* env) except? NULL
    cdef void _setTextClassifier(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextClassifier_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addJavascriptInterface(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _addJavascriptInterface_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _canGoBack(self, JNIEnv* env) except *
    cdef jboolean _canGoBack_0(self, JNIEnv* env) except *
    cdef jboolean _canGoBackOrForward(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canGoBackOrForward_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canGoForward(self, JNIEnv* env) except *
    cdef jboolean _canGoForward_0(self, JNIEnv* env) except *
    cdef jboolean _canZoomIn(self, JNIEnv* env) except *
    cdef jboolean _canZoomIn_0(self, JNIEnv* env) except *
    cdef jboolean _canZoomOut(self, JNIEnv* env) except *
    cdef jboolean _canZoomOut_0(self, JNIEnv* env) except *
    cdef jobject _capturePicture(self, JNIEnv* env) except? NULL
    cdef jobject _capturePicture_0(self, JNIEnv* env) except? NULL
    cdef void _clearCache(self, JNIEnv* env, jboolean p0) except *
    cdef void _clearCache_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _clearClientCertPreferences(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _clearClientCertPreferences_0(JNIEnv* env, jobject p0) except *
    cdef void _clearFormData(self, JNIEnv* env) except *
    cdef void _clearFormData_0(self, JNIEnv* env) except *
    cdef void _clearHistory(self, JNIEnv* env) except *
    cdef void _clearHistory_0(self, JNIEnv* env) except *
    cdef void _clearMatches(self, JNIEnv* env) except *
    cdef void _clearMatches_0(self, JNIEnv* env) except *
    cdef void _clearSslPreferences(self, JNIEnv* env) except *
    cdef void _clearSslPreferences_0(self, JNIEnv* env) except *
    cdef void _clearView(self, JNIEnv* env) except *
    cdef void _clearView_0(self, JNIEnv* env) except *
    cdef jobject _copyBackForwardList(self, JNIEnv* env) except? NULL
    cdef jobject _copyBackForwardList_0(self, JNIEnv* env) except? NULL
    cdef jobject _createPrintDocumentAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _createPrintDocumentAdapter_0(self, JNIEnv* env) except? NULL
    cdef jobject _createPrintDocumentAdapter_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createWebMessageChannel(self, JNIEnv* env) except? NULL
    cdef jobject _createWebMessageChannel_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef void _disableWebView(JNIEnv* env) except *
    @staticmethod
    cdef void _disableWebView_0(JNIEnv* env) except *
    cdef void _documentHasImages(self, JNIEnv* env, jobject p0) except *
    cdef void _documentHasImages_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _enableSlowWholeDocumentDraw(JNIEnv* env) except *
    @staticmethod
    cdef void _enableSlowWholeDocumentDraw_0(JNIEnv* env) except *
    cdef void _evaluateJavascript(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _evaluateJavascript_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    @staticmethod
    cdef jstring _findAddress(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _findAddress_0(JNIEnv* env, jstring p0) except? NULL
    cdef void _findAllAsync(self, JNIEnv* env, jstring p0) except *
    cdef void _findAllAsync_0(self, JNIEnv* env, jstring p0) except *
    cdef void _findNext(self, JNIEnv* env, jboolean p0) except *
    cdef void _findNext_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _flingScroll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _flingScroll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _getCertificate(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificate_0(self, JNIEnv* env) except? NULL
    cdef jint _getContentHeight(self, JNIEnv* env) except *
    cdef jint _getContentHeight_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getCurrentWebViewPackage(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCurrentWebViewPackage_0(JNIEnv* env) except? NULL
    cdef jobject _getFavicon(self, JNIEnv* env) except? NULL
    cdef jobject _getFavicon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHitTestResult(self, JNIEnv* env) except? NULL
    cdef jobject _getHitTestResult_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHttpAuthUsernamePassword(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getHttpAuthUsernamePassword_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getOriginalUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getOriginalUrl_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getRendererPriorityWaivedWhenNotVisible(self, JNIEnv* env) except *
    cdef jboolean _getRendererPriorityWaivedWhenNotVisible_0(self, JNIEnv* env) except *
    cdef jint _getRendererRequestedPriority(self, JNIEnv* env) except *
    cdef jint _getRendererRequestedPriority_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getSafeBrowsingPrivacyPolicyUrl(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSafeBrowsingPrivacyPolicyUrl_0(JNIEnv* env) except? NULL
    cdef jfloat _getScale(self, JNIEnv* env) except *
    cdef jfloat _getScale_0(self, JNIEnv* env) except *
    cdef jobject _getSettings(self, JNIEnv* env) except? NULL
    cdef jobject _getSettings_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWebChromeClient(self, JNIEnv* env) except? NULL
    cdef jobject _getWebChromeClient_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWebViewClassLoader(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWebViewClassLoader_0(JNIEnv* env) except? NULL
    cdef jobject _getWebViewClient(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewClient_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewLooper(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewLooper_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewRenderProcess(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewRenderProcess_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewRenderProcessClient(self, JNIEnv* env) except? NULL
    cdef jobject _getWebViewRenderProcessClient_0(self, JNIEnv* env) except? NULL
    cdef void _goBack(self, JNIEnv* env) except *
    cdef void _goBack_0(self, JNIEnv* env) except *
    cdef void _goBackOrForward(self, JNIEnv* env, jint p0) except *
    cdef void _goBackOrForward_0(self, JNIEnv* env, jint p0) except *
    cdef void _goForward(self, JNIEnv* env) except *
    cdef void _goForward_0(self, JNIEnv* env) except *
    cdef void _invokeZoomPicker(self, JNIEnv* env) except *
    cdef void _invokeZoomPicker_0(self, JNIEnv* env) except *
    cdef jboolean _isPrivateBrowsingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isPrivateBrowsingEnabled_0(self, JNIEnv* env) except *
    cdef void _loadData(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _loadData_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef jint _getProgress(self, JNIEnv* env) except *
    cdef jint _getProgress_0(self, JNIEnv* env) except *
    cdef void _loadUrl(self, JNIEnv* env, jstring p0) except *
    cdef void _loadUrl_0(self, JNIEnv* env, jstring p0) except *
    cdef void _loadUrl_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onGlobalFocusChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGlobalFocusChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _loadDataWithBaseURL(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _loadDataWithBaseURL_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef jboolean _pageDown(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _pageDown_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _findAll(self, JNIEnv* env, jstring p0) except *
    cdef jint _findAll_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getHandler_0(self, JNIEnv* env) except? NULL
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _computeScroll(self, JNIEnv* env) except *
    cdef void _computeScroll_0(self, JNIEnv* env) except *
    cdef void _dispatchCreateViewTranslationRequest(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dispatchCreateViewTranslationRequest_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findFocus(self, JNIEnv* env) except? NULL
    cdef jobject _findFocus_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityNodeProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getAccessibilityNodeProvider_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isVisibleToUserForAutofill(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isVisibleToUserForAutofill_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _onApplyWindowInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onApplyWindowInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _onCheckIsTextEditor(self, JNIEnv* env) except *
    cdef jboolean _onCheckIsTextEditor_0(self, JNIEnv* env) except *
    cdef jobject _onCreateInputConnection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInputConnection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreateVirtualViewTranslationRequests(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreateVirtualViewTranslationRequests_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onDragEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDragEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFinishTemporaryDetach(self, JNIEnv* env) except *
    cdef void _onFinishTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _onProvideAutofillVirtualStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideAutofillVirtualStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideContentCaptureStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideContentCaptureStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideVirtualStructure(self, JNIEnv* env, jobject p0) except *
    cdef void _onProvideVirtualStructure_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartTemporaryDetach(self, JNIEnv* env) except *
    cdef void _onStartTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onVirtualViewTranslationResponses(self, JNIEnv* env, jobject p0) except *
    cdef void _onVirtualViewTranslationResponses_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _performLongClick(self, JNIEnv* env) except *
    cdef jboolean _performLongClick_0(self, JNIEnv* env) except *
    cdef jboolean _requestFocus(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _requestFocus_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setBackgroundColor(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayerType(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLayerType_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLayoutParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOverScrollMode(self, JNIEnv* env, jint p0) except *
    cdef void _setOverScrollMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarStyle_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _onChildViewAdded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewAdded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class WebViewTransport(JavaObject):
    cdef void _setWebView(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebView_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getWebView(self, JNIEnv* env) except? NULL
    cdef jobject _getWebView_0(self, JNIEnv* env) except? NULL

cdef class VisualStateCallback(JavaObject):
    cdef void _onComplete(self, JNIEnv* env, jlong p0) except *
    cdef void _onComplete_0(self, JNIEnv* env, jlong p0) except *

cdef class PictureListener(JavaObject):
    cdef void _onNewPicture(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onNewPicture_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class HitTestResult(JavaObject):
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getExtra(self, JNIEnv* env) except? NULL
    cdef jstring _getExtra_0(self, JNIEnv* env) except? NULL

cdef class FindListener(JavaObject):
    cdef void _onFindResultReceived(self, JNIEnv* env, jint p0, jint p1, jboolean p2) except *
    cdef void _onFindResultReceived_0(self, JNIEnv* env, jint p0, jint p1, jboolean p2) except *
