# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Condition(JavaObject):
    @staticmethod
    cdef jstring _stateToString(jint p0) except? NULL
    @staticmethod
    cdef jstring _relevanceToString(jint p0) except? NULL
    @staticmethod
    cdef jboolean _isValidId(jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _newId(jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _copy(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
