# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZenPolicy(JavaObject):
    cdef jint _getPriorityConversationSenders(self) except *
    cdef jint _getPriorityMessageSenders(self) except *
    cdef jint _getPriorityCallSenders(self) except *
    cdef jint _getPriorityCategoryConversations(self) except *
    cdef jint _getPriorityCategoryReminders(self) except *
    cdef jint _getPriorityCategoryEvents(self) except *
    cdef jint _getPriorityCategoryMessages(self) except *
    cdef jint _getPriorityCategoryCalls(self) except *
    cdef jint _getPriorityCategoryRepeatCallers(self) except *
    cdef jint _getPriorityCategoryAlarms(self) except *
    cdef jint _getPriorityCategoryMedia(self) except *
    cdef jint _getPriorityCategorySystem(self) except *
    cdef jint _getVisualEffectFullScreenIntent(self) except *
    cdef jint _getVisualEffectLights(self) except *
    cdef jint _getVisualEffectPeek(self) except *
    cdef jint _getVisualEffectStatusBar(self) except *
    cdef jint _getVisualEffectBadge(self) except *
    cdef jint _getVisualEffectAmbient(self) except *
    cdef jint _getVisualEffectNotificationList(self) except *
    cdef jint _getPriorityChannelsAllowed(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _hideAllVisualEffects(self) except? NULL
    cdef jobject _allowReminders(self, jboolean p0) except? NULL
    cdef jobject _allowEvents(self, jboolean p0) except? NULL
    cdef jobject _allowConversations(self, jint p0) except? NULL
    cdef jobject _allowMessages(self, jint p0) except? NULL
    cdef jobject _allowAllSounds(self) except? NULL
    cdef jobject _disallowAllSounds(self) except? NULL
    cdef jobject _showAllVisualEffects(self) except? NULL
    cdef jobject _allowCalls(self, jint p0) except? NULL
    cdef jobject _allowRepeatCallers(self, jboolean p0) except? NULL
    cdef jobject _allowAlarms(self, jboolean p0) except? NULL
    cdef jobject _allowMedia(self, jboolean p0) except? NULL
    cdef jobject _allowSystem(self, jboolean p0) except? NULL
    cdef jobject _showFullScreenIntent(self, jboolean p0) except? NULL
    cdef jobject _showLights(self, jboolean p0) except? NULL
    cdef jobject _showPeeking(self, jboolean p0) except? NULL
    cdef jobject _showStatusBarIcons(self, jboolean p0) except? NULL
    cdef jobject _showBadges(self, jboolean p0) except? NULL
    cdef jobject _showInAmbientDisplay(self, jboolean p0) except? NULL
    cdef jobject _showInNotificationList(self, jboolean p0) except? NULL
    cdef jobject _allowPriorityChannels(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
