# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZenPolicy(JavaObject):
    cdef jint _getPriorityCallSenders(self, JNIEnv* env) except *
    cdef jint _getPriorityCallSenders_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryAlarms(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryAlarms_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryCalls(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryCalls_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryConversations(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryConversations_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryEvents(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryEvents_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryMedia(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryMedia_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryMessages(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryMessages_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryReminders(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryReminders_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryRepeatCallers(self, JNIEnv* env) except *
    cdef jint _getPriorityCategoryRepeatCallers_0(self, JNIEnv* env) except *
    cdef jint _getPriorityCategorySystem(self, JNIEnv* env) except *
    cdef jint _getPriorityCategorySystem_0(self, JNIEnv* env) except *
    cdef jint _getPriorityChannelsAllowed(self, JNIEnv* env) except *
    cdef jint _getPriorityChannelsAllowed_0(self, JNIEnv* env) except *
    cdef jint _getPriorityConversationSenders(self, JNIEnv* env) except *
    cdef jint _getPriorityConversationSenders_0(self, JNIEnv* env) except *
    cdef jint _getPriorityMessageSenders(self, JNIEnv* env) except *
    cdef jint _getPriorityMessageSenders_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectAmbient(self, JNIEnv* env) except *
    cdef jint _getVisualEffectAmbient_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectBadge(self, JNIEnv* env) except *
    cdef jint _getVisualEffectBadge_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectFullScreenIntent(self, JNIEnv* env) except *
    cdef jint _getVisualEffectFullScreenIntent_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectLights(self, JNIEnv* env) except *
    cdef jint _getVisualEffectLights_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectNotificationList(self, JNIEnv* env) except *
    cdef jint _getVisualEffectNotificationList_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectPeek(self, JNIEnv* env) except *
    cdef jint _getVisualEffectPeek_0(self, JNIEnv* env) except *
    cdef jint _getVisualEffectStatusBar(self, JNIEnv* env) except *
    cdef jint _getVisualEffectStatusBar_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _allowAlarms(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowAlarms_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showBadges(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showBadges_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowSystem(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowSystem_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowMessages(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowMessages_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowRepeatCallers(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowRepeatCallers_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowReminders(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowReminders_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowMedia(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowMedia_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showPeeking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showPeeking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _disallowAllSounds(self, JNIEnv* env) except? NULL
    cdef jobject _disallowAllSounds_0(self, JNIEnv* env) except? NULL
    cdef jobject _showStatusBarIcons(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showStatusBarIcons_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowConversations(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowConversations_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowEvents(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowEvents_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowAllSounds(self, JNIEnv* env) except? NULL
    cdef jobject _allowAllSounds_0(self, JNIEnv* env) except? NULL
    cdef jobject _allowCalls(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowCalls_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _allowPriorityChannels(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _allowPriorityChannels_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _hideAllVisualEffects(self, JNIEnv* env) except? NULL
    cdef jobject _hideAllVisualEffects_0(self, JNIEnv* env) except? NULL
    cdef jobject _showAllVisualEffects(self, JNIEnv* env) except? NULL
    cdef jobject _showAllVisualEffects_0(self, JNIEnv* env) except? NULL
    cdef jobject _showFullScreenIntent(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showFullScreenIntent_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showInAmbientDisplay(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showInAmbientDisplay_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showLights(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showLights_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showInNotificationList(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _showInNotificationList_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
