# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractSelector(JavaObject):
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _provider(self, JNIEnv* env) except? NULL
    cdef jobject _provider_0(self, JNIEnv* env) except? NULL
