# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractSelectionKey(JavaObject):
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
