# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectorProvider(JavaObject):
    @staticmethod
    cdef jobject _provider() except? NULL
    cdef jobject _inheritedChannel(self) except? NULL
    cdef jobject _openSocketChannel(self) except? NULL
    cdef jobject _openServerSocketChannel(self) except? NULL
    cdef jobject _openSelector(self) except? NULL
    cdef jobject _openPipe(self) except? NULL
    cdef jobject _openDatagramChannel(self) except? NULL
