# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EGLObjectHandle(JavaObject):
    cdef jlong _getNativeHandle(self, JNIEnv* env) except *
    cdef jlong _getNativeHandle_0(self, JNIEnv* env) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getHandle(self, JNIEnv* env) except *
    cdef jint _getHandle_0(self, JNIEnv* env) except *
