# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES11Ext(JavaObject):
    @staticmethod
    cdef void _glRenderbufferStorageOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glRenderbufferStorageOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glFrustumxOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glFrustumxOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glGetTexEnvxvOES(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexEnvxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexEnvxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetFixedvOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetFixedvOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetFixedvOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glClearDepthxOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClearDepthxOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDrawTexsvOES(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDrawTexsvOES_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDrawTexsvOES_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glGetMaterialxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetMaterialxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetMaterialxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glDrawTexiOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glDrawTexiOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glGetTexGenivOES(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexGenivOES_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexGenivOES_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenfvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenfvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenfvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetClipPlanexOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetClipPlanexOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetClipPlanexOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelxvOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelxvOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelxvOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glPointSizexOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glPointSizexOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glGetLightxvOES(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetLightxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetLightxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glOrthofOES(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glOrthofOES_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glDepthRangefOES(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glDepthRangefOES_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glDepthRangexOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDepthRangexOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glClipPlanefOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glClipPlanefOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glClipPlanefOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetClipPlanefOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetClipPlanefOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetClipPlanefOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetTexGenxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glLineWidthxOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLineWidthxOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLightxOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glLightxOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jboolean _glIsFramebufferOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _glIsFramebufferOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLightModelxOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glLightModelxOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexivOES(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexivOES_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexivOES_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glClipPlanexOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glClipPlanexOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glClipPlanexOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDrawTexxvOES(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDrawTexxvOES_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDrawTexxvOES_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glColor4xOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glColor4xOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glDrawTexfOES(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glDrawTexfOES_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glDrawTexfvOES(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexfvOES_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexfvOES_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glFogxvOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFogxvOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFogxvOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDrawTexxOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glDrawTexxOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glFrustumfOES(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glFrustumfOES_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glFogxOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glFogxOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexsOES(JNIEnv* env, jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    @staticmethod
    cdef void _glDrawTexsOES_0(JNIEnv* env, jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    @staticmethod
    cdef void _glNormal3xOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glNormal3xOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glLoadMatrixxOES(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glLoadMatrixxOES_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glLoadMatrixxOES_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glMaterialxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glMaterialxOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glMaterialxOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glMultMatrixxOES(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glMultMatrixxOES_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glMultMatrixxOES_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glOrthoxOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glOrthoxOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glClearColorxOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glClearColorxOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glClearDepthfOES(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glClearDepthfOES_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glAlphaFuncxOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glAlphaFuncxOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glBlendEquationOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glBindFramebufferOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindFramebufferOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindRenderbufferOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindRenderbufferOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationSeparateOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationSeparateOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendFuncSeparateOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glBlendFuncSeparateOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef jint _glCheckFramebufferStatusOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _glCheckFramebufferStatusOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glCurrentPaletteMatrixOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glCurrentPaletteMatrixOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDeleteFramebuffersOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteFramebuffersOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteFramebuffersOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDeleteRenderbuffersOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDeleteRenderbuffersOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDeleteRenderbuffersOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glEGLImageTargetTexture2DOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glEGLImageTargetTexture2DOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFramebufferRenderbufferOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glFramebufferRenderbufferOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glFramebufferTexture2DOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glFramebufferTexture2DOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glGenFramebuffersOES(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGenFramebuffersOES_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGenFramebuffersOES_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenRenderbuffersOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenRenderbuffersOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenRenderbuffersOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGenerateMipmapOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glGenerateMipmapOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glGetFramebufferAttachmentParameterivOES(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glGetFramebufferAttachmentParameterivOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glGetFramebufferAttachmentParameterivOES_1(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glGetRenderbufferParameterivOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetRenderbufferParameterivOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetRenderbufferParameterivOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterxvOES(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jboolean _glIsRenderbufferOES(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _glIsRenderbufferOES_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLoadPaletteFromModelViewMatrixOES(JNIEnv* env) except *
    @staticmethod
    cdef void _glLoadPaletteFromModelViewMatrixOES_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glMatrixIndexPointerOES(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glMatrixIndexPointerOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glMultiTexCoord4xOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glMultiTexCoord4xOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glPointParameterxOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPointParameterxOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPointParameterxvOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glPointParameterxvOES_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glPointParameterxvOES_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glPolygonOffsetxOES(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPolygonOffsetxOES_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glRotatexOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glRotatexOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glSampleCoveragexOES(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef void _glSampleCoveragexOES_0(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef void _glScalexOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glScalexOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexGenfOES(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexGenfOES_0(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexGenfvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenfvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenfvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexGeniOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGeniOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGenivOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenivOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenivOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexGenxOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGenxOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGenxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexGenxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexParameterxOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexParameterxOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexParameterxvOES(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterxvOES_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterxvOES_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTranslatexOES(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTranslatexOES_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glWeightPointerOES(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glWeightPointerOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glEGLImageTargetRenderbufferStorageOES(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glEGLImageTargetRenderbufferStorageOES_0(JNIEnv* env, jint p0, jobject p1) except *
