# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES11Ext(JavaObject):
    @staticmethod
    cdef void _glBlendEquationSeparateOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendFuncSeparateOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glBlendEquationOES(jint p0) except *
    @staticmethod
    cdef void _glDrawTexsOES(jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    @staticmethod
    cdef void _glDrawTexiOES(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glDrawTexxOES(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glDrawTexsvOES(jobject p0) except *
    @staticmethod
    cdef void _glDrawTexivOES(jobject p0) except *
    @staticmethod
    cdef void _glDrawTexxvOES(jobject p0, jint p1) except *
    @staticmethod
    cdef void _glDrawTexfOES(jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glDrawTexfvOES(jobject p0) except *
    @staticmethod
    cdef void _glEGLImageTargetTexture2DOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glEGLImageTargetRenderbufferStorageOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glAlphaFuncxOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glClearColorxOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glClearDepthxOES(jint p0) except *
    @staticmethod
    cdef void _glClipPlanexOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glColor4xOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glDepthRangexOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glFogxOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glFogxvOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glFrustumxOES(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glGetClipPlanexOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetFixedvOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetLightxvOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetMaterialxvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexEnvxvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterxvOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightModelxOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glLightModelxvOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightxOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glLightxvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glLineWidthxOES(jint p0) except *
    @staticmethod
    cdef void _glLoadMatrixxOES(jobject p0) except *
    @staticmethod
    cdef void _glMaterialxOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glMaterialxvOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMultMatrixxOES(jobject p0, jint p1) except *
    @staticmethod
    cdef void _glMultiTexCoord4xOES(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glNormal3xOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glOrthoxOES(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glPointParameterxOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glPointParameterxvOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glPointSizexOES(jint p0) except *
    @staticmethod
    cdef void _glPolygonOffsetxOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glRotatexOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glSampleCoveragexOES(jint p0, jboolean p1) except *
    @staticmethod
    cdef void _glScalexOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexParameterxOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexParameterxvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTranslatexOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jboolean _glIsRenderbufferOES(jint p0) except *
    @staticmethod
    cdef void _glBindRenderbufferOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glDeleteRenderbuffersOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenRenderbuffersOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glRenderbufferStorageOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glGetRenderbufferParameterivOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jboolean _glIsFramebufferOES(jint p0) except *
    @staticmethod
    cdef void _glBindFramebufferOES(jint p0, jint p1) except *
    @staticmethod
    cdef void _glDeleteFramebuffersOES(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenFramebuffersOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _glCheckFramebufferStatusOES(jint p0) except *
    @staticmethod
    cdef void _glFramebufferRenderbufferOES(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glFramebufferTexture2DOES(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glGetFramebufferAttachmentParameterivOES(jint p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glGenerateMipmapOES(jint p0) except *
    @staticmethod
    cdef void _glCurrentPaletteMatrixOES(jint p0) except *
    @staticmethod
    cdef void _glLoadPaletteFromModelViewMatrixOES() except *
    @staticmethod
    cdef void _glMatrixIndexPointerOES(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glWeightPointerOES(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glDepthRangefOES(jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glFrustumfOES(jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glOrthofOES(jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glClipPlanefOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetClipPlanefOES(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glClearDepthfOES(jfloat p0) except *
    @staticmethod
    cdef void _glTexGenfOES(jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexGenfvOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexGeniOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGenivOES(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexGenxOES(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexGenxvOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenfvOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenivOES(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexGenxvOES(jint p0, jint p1, jobject p2, jint p3) except *
