# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES31Ext(JavaObject):
    @staticmethod
    cdef void _glBlendBarrierKHR() except *
    @staticmethod
    cdef void _glDebugMessageControlKHR(jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jboolean p6) except *
    @staticmethod
    cdef void _glDebugMessageInsertKHR(jint p0, jint p1, jint p2, jint p3, jstring p4) except *
    @staticmethod
    cdef void _glDebugMessageCallbackKHR(jobject p0) except *
    @staticmethod
    cdef jobject _glGetDebugMessageLogKHR(jint p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef void _glPushDebugGroupKHR(jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _glPopDebugGroupKHR() except *
    @staticmethod
    cdef void _glObjectLabelKHR(jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef jstring _glGetObjectLabelKHR(jint p0, jint p1) except? NULL
    @staticmethod
    cdef void _glObjectPtrLabelKHR(jlong p0, jstring p1) except *
    @staticmethod
    cdef jstring _glGetObjectPtrLabelKHR(jlong p0) except? NULL
    @staticmethod
    cdef jobject _glGetDebugMessageCallbackKHR() except? NULL
    @staticmethod
    cdef void _glMinSampleShadingOES(jfloat p0) except *
    @staticmethod
    cdef void _glTexStorage3DMultisampleOES(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jboolean p6) except *
    @staticmethod
    cdef void _glCopyImageSubDataEXT(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9, jint p10, jint p11, jint p12, jint p13, jint p14) except *
    @staticmethod
    cdef void _glEnableiEXT(jint p0, jint p1) except *
    @staticmethod
    cdef void _glDisableiEXT(jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationiEXT(jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationSeparateiEXT(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBlendFunciEXT(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBlendFuncSeparateiEXT(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glColorMaskiEXT(jint p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4) except *
    @staticmethod
    cdef jboolean _glIsEnablediEXT(jint p0, jint p1) except *
    @staticmethod
    cdef void _glFramebufferTextureEXT(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glPrimitiveBoundingBoxEXT(jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _glPatchParameteriEXT(jint p0, jint p1) except *
    @staticmethod
    cdef void _glTexParameterIivEXT(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexParameterIuivEXT(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexParameterIivEXT(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterIuivEXT(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glSamplerParameterIivEXT(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glSamplerParameterIuivEXT(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetSamplerParameterIivEXT(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetSamplerParameterIuivEXT(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexBufferEXT(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexBufferRangeEXT(jint p0, jint p1, jint p2, jint p3, jint p4) except *

cdef class DebugProcKHR(JavaObject):
    cdef void _onMessage(self, jint p0, jint p1, jint p2, jint p3, jstring p4) except *
