# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES10(JavaObject):
    @staticmethod
    cdef void _glActiveTexture(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glActiveTexture_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glAlphaFunc(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glAlphaFunc_0(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glAlphaFuncx(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glAlphaFuncx_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindTexture(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindTexture_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendFunc(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendFunc_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glClear(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClear_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClearColor(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glClearColor_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glClearColorx(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glClearColorx_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glClearDepthf(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glClearDepthf_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glClearDepthx(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClearDepthx_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClearStencil(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClearStencil_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClientActiveTexture(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glClientActiveTexture_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glColor4f(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glColor4f_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glColor4x(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glColor4x_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glColorMask(JNIEnv* env, jboolean p0, jboolean p1, jboolean p2, jboolean p3) except *
    @staticmethod
    cdef void _glColorMask_0(JNIEnv* env, jboolean p0, jboolean p1, jboolean p2, jboolean p3) except *
    @staticmethod
    cdef void _glColorPointer(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glColorPointer_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glCompressedTexImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    @staticmethod
    cdef void _glCompressedTexImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    @staticmethod
    cdef void _glCompressedTexSubImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glCompressedTexSubImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glCopyTexImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    @staticmethod
    cdef void _glCopyTexImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    @staticmethod
    cdef void _glCopyTexSubImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    @staticmethod
    cdef void _glCopyTexSubImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    @staticmethod
    cdef void _glCullFace(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glCullFace_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDeleteTextures(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteTextures_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteTextures_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glDepthFunc(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDepthFunc_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDepthMask(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _glDepthMask_0(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _glDepthRangef(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glDepthRangef_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glDepthRangex(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDepthRangex_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDisable(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDisable_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDisableClientState(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDisableClientState_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glDrawArrays(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glDrawArrays_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glDrawElements(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glDrawElements_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glEnable(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glEnable_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glEnableClientState(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glEnableClientState_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glFinish(JNIEnv* env) except *
    @staticmethod
    cdef void _glFinish_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glFlush(JNIEnv* env) except *
    @staticmethod
    cdef void _glFlush_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glFogf(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glFogf_0(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glFogfv(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glFogfv_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glFogfv_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFogx(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glFogx_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glFogxv(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFogxv_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glFogxv_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glFrontFace(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glFrontFace_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glFrustumf(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glFrustumf_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glFrustumx(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glFrustumx_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glGenTextures(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenTextures_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenTextures_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _glGetError(JNIEnv* env) except *
    @staticmethod
    cdef jint _glGetError_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glGetIntegerv(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetIntegerv_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGetIntegerv_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jstring _glGetString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _glGetString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef void _glHint(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glHint_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glLightModelf(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glLightModelf_0(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef void _glLightModelfv(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelfv_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelfv_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glLightModelx(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glLightModelx_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glLightModelxv(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelxv_0(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glLightModelxv_1(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _glLightf(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glLightf_0(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glLightfv(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightfv_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLightfv_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glLightx(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glLightx_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glLightxv(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glLightxv_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glLightxv_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glLineWidth(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glLineWidth_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glLineWidthx(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLineWidthx_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLoadIdentity(JNIEnv* env) except *
    @staticmethod
    cdef void _glLoadIdentity_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glLoadMatrixf(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glLoadMatrixf_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glLoadMatrixf_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glLoadMatrixx(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glLoadMatrixx_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glLoadMatrixx_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glLogicOp(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glLogicOp_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glMaterialf(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glMaterialf_0(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glMaterialfv(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialfv_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialfv_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glMaterialx(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glMaterialx_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glMaterialxv(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialxv_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glMaterialxv_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glMatrixMode(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glMatrixMode_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glMultMatrixf(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glMultMatrixf_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glMultMatrixf_1(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glMultMatrixx(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glMultMatrixx_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _glMultMatrixx_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glMultiTexCoord4f(JNIEnv* env, jint p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glMultiTexCoord4f_0(JNIEnv* env, jint p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glMultiTexCoord4x(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glMultiTexCoord4x_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glNormal3f(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glNormal3f_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glNormal3x(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glNormal3x_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glNormalPointer(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glNormalPointer_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glOrthof(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glOrthof_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glOrthox(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glOrthox_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glPixelStorei(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPixelStorei_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPointSize(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glPointSize_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glPointSizex(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glPointSizex_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glPolygonOffset(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glPolygonOffset_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef void _glPolygonOffsetx(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPolygonOffsetx_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPopMatrix(JNIEnv* env) except *
    @staticmethod
    cdef void _glPopMatrix_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glPushMatrix(JNIEnv* env) except *
    @staticmethod
    cdef void _glPushMatrix_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glReadPixels(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    @staticmethod
    cdef void _glReadPixels_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    @staticmethod
    cdef void _glRotatef(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glRotatef_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glRotatex(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glRotatex_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glSampleCoverage(JNIEnv* env, jfloat p0, jboolean p1) except *
    @staticmethod
    cdef void _glSampleCoverage_0(JNIEnv* env, jfloat p0, jboolean p1) except *
    @staticmethod
    cdef void _glSampleCoveragex(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef void _glSampleCoveragex_0(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef void _glScalef(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glScalef_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glScalex(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glScalex_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glScissor(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glScissor_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glShadeModel(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glShadeModel_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glStencilFunc(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glStencilFunc_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glStencilMask(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glStencilMask_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _glStencilOp(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glStencilOp_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexCoordPointer(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glTexCoordPointer_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glTexEnvf(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexEnvf_0(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexEnvfv(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvfv_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvfv_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexEnvx(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvx_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexEnvxv(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvxv_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexEnvxv_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glTexImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glTexParameterf(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexParameterf_0(JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glTexParameterx(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexParameterx_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexSubImage2D(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glTexSubImage2D_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glTranslatef(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glTranslatef_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    @staticmethod
    cdef void _glTranslatex(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTranslatex_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glVertexPointer(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glVertexPointer_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glViewport(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glViewport_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
