# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES31(JavaObject):
    @staticmethod
    cdef void _glDispatchCompute(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glDispatchComputeIndirect(jlong p0) except *
    @staticmethod
    cdef void _glDrawArraysIndirect(jint p0, jlong p1) except *
    @staticmethod
    cdef void _glDrawElementsIndirect(jint p0, jint p1, jlong p2) except *
    @staticmethod
    cdef void _glFramebufferParameteri(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glGetFramebufferParameteriv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetProgramInterfaceiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jint _glGetProgramResourceIndex(jint p0, jint p1, jstring p2) except *
    @staticmethod
    cdef jstring _glGetProgramResourceName(jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef void _glGetProgramResourceiv(jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jobject p6, jobject p7) except *
    @staticmethod
    cdef jint _glGetProgramResourceLocation(jint p0, jint p1, jstring p2) except *
    @staticmethod
    cdef void _glUseProgramStages(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glActiveShaderProgram(jint p0, jint p1) except *
    @staticmethod
    cdef jint _glCreateShaderProgramv(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glBindProgramPipeline(jint p0) except *
    @staticmethod
    cdef void _glDeleteProgramPipelines(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenProgramPipelines(jint p0, jobject p1) except *
    @staticmethod
    cdef jboolean _glIsProgramPipeline(jint p0) except *
    @staticmethod
    cdef void _glGetProgramPipelineiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glProgramUniform1i(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glProgramUniform2i(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glProgramUniform3i(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glProgramUniform4i(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glProgramUniform1ui(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glProgramUniform2ui(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glProgramUniform3ui(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glProgramUniform4ui(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glProgramUniform1f(jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glProgramUniform2f(jint p0, jint p1, jfloat p2, jfloat p3) except *
    @staticmethod
    cdef void _glProgramUniform3f(jint p0, jint p1, jfloat p2, jfloat p3, jfloat p4) except *
    @staticmethod
    cdef void _glProgramUniform4f(jint p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    @staticmethod
    cdef void _glProgramUniform1iv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform2iv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform3iv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform4iv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform1uiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform2uiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform3uiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform4uiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform1fv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform2fv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform3fv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniform4fv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glProgramUniformMatrix2fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix3fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix4fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix2x3fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix3x2fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix2x4fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix4x2fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix3x4fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glProgramUniformMatrix4x3fv(jint p0, jint p1, jint p2, jboolean p3, jobject p4) except *
    @staticmethod
    cdef void _glValidateProgramPipeline(jint p0) except *
    @staticmethod
    cdef jstring _glGetProgramPipelineInfoLog(jint p0) except? NULL
    @staticmethod
    cdef void _glBindImageTexture(jint p0, jint p1, jint p2, jboolean p3, jint p4, jint p5, jint p6) except *
    @staticmethod
    cdef void _glGetBooleani_v(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glMemoryBarrier(jint p0) except *
    @staticmethod
    cdef void _glMemoryBarrierByRegion(jint p0) except *
    @staticmethod
    cdef void _glTexStorage2DMultisample(jint p0, jint p1, jint p2, jint p3, jint p4, jboolean p5) except *
    @staticmethod
    cdef void _glGetMultisamplefv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glSampleMaski(jint p0, jint p1) except *
    @staticmethod
    cdef void _glGetTexLevelParameteriv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glGetTexLevelParameterfv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glBindVertexBuffer(jint p0, jint p1, jlong p2, jint p3) except *
    @staticmethod
    cdef void _glVertexAttribFormat(jint p0, jint p1, jint p2, jboolean p3, jint p4) except *
    @staticmethod
    cdef void _glVertexAttribIFormat(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glVertexAttribBinding(jint p0, jint p1) except *
    @staticmethod
    cdef void _glVertexBindingDivisor(jint p0, jint p1) except *
