# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES31Ext(JavaObject):
    @staticmethod
    cdef void _glBlendBarrierKHR(JNIEnv* env) except *
    @staticmethod
    cdef void _glBlendBarrierKHR_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glBlendEquationSeparateiEXT(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBlendEquationSeparateiEXT_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBlendEquationiEXT(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendEquationiEXT_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glBlendFuncSeparateiEXT(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glBlendFuncSeparateiEXT_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glBlendFunciEXT(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBlendFunciEXT_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glColorMaskiEXT(JNIEnv* env, jint p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4) except *
    @staticmethod
    cdef void _glColorMaskiEXT_0(JNIEnv* env, jint p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4) except *
    @staticmethod
    cdef void _glCopyImageSubDataEXT(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9, jint p10, jint p11, jint p12, jint p13, jint p14) except *
    @staticmethod
    cdef void _glCopyImageSubDataEXT_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9, jint p10, jint p11, jint p12, jint p13, jint p14) except *
    @staticmethod
    cdef void _glDebugMessageCallbackKHR(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDebugMessageCallbackKHR_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _glDebugMessageControlKHR(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jboolean p6) except *
    @staticmethod
    cdef void _glDebugMessageControlKHR_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jboolean p6) except *
    @staticmethod
    cdef void _glDebugMessageControlKHR_1(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jobject p4, jboolean p5) except *
    @staticmethod
    cdef void _glDebugMessageInsertKHR(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jstring p4) except *
    @staticmethod
    cdef void _glDebugMessageInsertKHR_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jstring p4) except *
    @staticmethod
    cdef void _glDisableiEXT(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glDisableiEXT_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glEnableiEXT(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glEnableiEXT_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glFramebufferTextureEXT(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glFramebufferTextureEXT_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef jobject _glGetDebugMessageCallbackKHR(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _glGetDebugMessageCallbackKHR_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _glGetDebugMessageLogKHR(JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _glGetDebugMessageLogKHR_0(JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jint _glGetDebugMessageLogKHR_1(JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    @staticmethod
    cdef jint _glGetDebugMessageLogKHR_2(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6, jint p7, jobject p8, jint p9, jobject p10, jint p11, jobject p12, jint p13) except *
    @staticmethod
    cdef jobject _glGetDebugMessageLogKHR_3(JNIEnv* env, jint p0, jobject p1, jint p2, jobject p3, jint p4, jobject p5, jint p6, jobject p7, jint p8) except? NULL
    @staticmethod
    cdef jstring _glGetObjectLabelKHR(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _glGetObjectLabelKHR_0(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _glGetObjectPtrLabelKHR(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jstring _glGetObjectPtrLabelKHR_0(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef void _glGetSamplerParameterIivEXT(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetSamplerParameterIivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetSamplerParameterIivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetSamplerParameterIuivEXT(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetSamplerParameterIuivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetSamplerParameterIuivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexParameterIivEXT(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterIivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetTexParameterIivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexParameterIuivEXT(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexParameterIuivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetTexParameterIuivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef jboolean _glIsEnablediEXT(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _glIsEnablediEXT_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glMinSampleShadingOES(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glMinSampleShadingOES_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef void _glObjectLabelKHR(JNIEnv* env, jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _glObjectLabelKHR_0(JNIEnv* env, jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _glObjectPtrLabelKHR(JNIEnv* env, jlong p0, jstring p1) except *
    @staticmethod
    cdef void _glObjectPtrLabelKHR_0(JNIEnv* env, jlong p0, jstring p1) except *
    @staticmethod
    cdef void _glPatchParameteriEXT(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPatchParameteriEXT_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _glPopDebugGroupKHR(JNIEnv* env) except *
    @staticmethod
    cdef void _glPopDebugGroupKHR_0(JNIEnv* env) except *
    @staticmethod
    cdef void _glPrimitiveBoundingBoxEXT(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _glPrimitiveBoundingBoxEXT_0(JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5, jfloat p6, jfloat p7) except *
    @staticmethod
    cdef void _glPushDebugGroupKHR(JNIEnv* env, jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _glPushDebugGroupKHR_0(JNIEnv* env, jint p0, jint p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _glSamplerParameterIivEXT(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glSamplerParameterIivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glSamplerParameterIivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glSamplerParameterIuivEXT(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glSamplerParameterIuivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glSamplerParameterIuivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexBufferEXT(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexBufferEXT_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTexBufferRangeEXT(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glTexBufferRangeEXT_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glTexParameterIivEXT(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterIivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterIivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexParameterIuivEXT(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterIuivEXT_0(JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glTexParameterIuivEXT_1(JNIEnv* env, jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glTexStorage3DMultisampleOES(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jboolean p6) except *
    @staticmethod
    cdef void _glTexStorage3DMultisampleOES_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jboolean p6) except *

cdef class DebugProcKHR(JavaObject):
    cdef void _onMessage(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jstring p4) except *
    cdef void _onMessage_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jstring p4) except *
