# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GLES30(JavaObject):
    @staticmethod
    cdef void _glReadBuffer(jint p0) except *
    @staticmethod
    cdef void _glDrawRangeElements(jint p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *
    @staticmethod
    cdef void _glTexImage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9) except *
    @staticmethod
    cdef void _glTexSubImage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9, jint p10) except *
    @staticmethod
    cdef void _glCopyTexSubImage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8) except *
    @staticmethod
    cdef void _glCompressedTexImage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    @staticmethod
    cdef void _glCompressedTexSubImage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9, jint p10) except *
    @staticmethod
    cdef void _glGenQueries(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteQueries(jint p0, jobject p1) except *
    @staticmethod
    cdef jboolean _glIsQuery(jint p0) except *
    @staticmethod
    cdef void _glBeginQuery(jint p0, jint p1) except *
    @staticmethod
    cdef void _glEndQuery(jint p0) except *
    @staticmethod
    cdef void _glGetQueryiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetQueryObjectuiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jboolean _glUnmapBuffer(jint p0) except *
    @staticmethod
    cdef jobject _glGetBufferPointerv(jint p0, jint p1) except? NULL
    @staticmethod
    cdef void _glDrawBuffers(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glUniformMatrix2x3fv(jint p0, jint p1, jboolean p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glUniformMatrix3x2fv(jint p0, jint p1, jboolean p2, jobject p3) except *
    @staticmethod
    cdef void _glUniformMatrix2x4fv(jint p0, jint p1, jboolean p2, jobject p3) except *
    @staticmethod
    cdef void _glUniformMatrix4x2fv(jint p0, jint p1, jboolean p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glUniformMatrix3x4fv(jint p0, jint p1, jboolean p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glUniformMatrix4x3fv(jint p0, jint p1, jboolean p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _glBlitFramebuffer(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jint p8, jint p9) except *
    @staticmethod
    cdef void _glRenderbufferStorageMultisample(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glFramebufferTextureLayer(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef jobject _glMapBufferRange(jint p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef void _glFlushMappedBufferRange(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glBindVertexArray(jint p0) except *
    @staticmethod
    cdef void _glDeleteVertexArrays(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGenVertexArrays(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _glIsVertexArray(jint p0) except *
    @staticmethod
    cdef void _glGetIntegeri_v(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glBeginTransformFeedback(jint p0) except *
    @staticmethod
    cdef void _glEndTransformFeedback() except *
    @staticmethod
    cdef void _glBindBufferRange(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glBindBufferBase(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glTransformFeedbackVaryings(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jstring _glGetTransformFeedbackVarying(jint p0, jint p1, jobject p2, jint p3, jobject p4, jint p5) except? NULL
    @staticmethod
    cdef void _glVertexAttribIPointer(jint p0, jint p1, jint p2, jint p3, jobject p4) except *
    @staticmethod
    cdef void _glGetVertexAttribIiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetVertexAttribIuiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glVertexAttribI4i(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glVertexAttribI4ui(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glVertexAttribI4iv(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glVertexAttribI4uiv(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetUniformuiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jint _glGetFragDataLocation(jint p0, jstring p1) except *
    @staticmethod
    cdef void _glUniform1ui(jint p0, jint p1) except *
    @staticmethod
    cdef void _glUniform2ui(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glUniform3ui(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glUniform4ui(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glUniform1uiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glUniform2uiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glUniform3uiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glUniform4uiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glClearBufferiv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glClearBufferuiv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glClearBufferfv(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glClearBufferfi(jint p0, jint p1, jfloat p2, jint p3) except *
    @staticmethod
    cdef jstring _glGetStringi(jint p0, jint p1) except? NULL
    @staticmethod
    cdef void _glCopyBufferSubData(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glGetUniformIndices(jint p0, jobject p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetActiveUniformsiv(jint p0, jint p1, jobject p2, jint p3, jint p4, jobject p5, jint p6) except *
    @staticmethod
    cdef jint _glGetUniformBlockIndex(jint p0, jstring p1) except *
    @staticmethod
    cdef void _glGetActiveUniformBlockiv(jint p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _glGetActiveUniformBlockName(jint p0, jint p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef void _glUniformBlockBinding(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glDrawArraysInstanced(jint p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _glDrawElementsInstanced(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef jlong _glFenceSync(jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _glIsSync(jlong p0) except *
    @staticmethod
    cdef void _glDeleteSync(jlong p0) except *
    @staticmethod
    cdef jint _glClientWaitSync(jlong p0, jint p1, jlong p2) except *
    @staticmethod
    cdef void _glWaitSync(jlong p0, jint p1, jlong p2) except *
    @staticmethod
    cdef void _glGetInteger64v(jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _glGetSynciv(jlong p0, jint p1, jint p2, jobject p3, jint p4, jobject p5, jint p6) except *
    @staticmethod
    cdef void _glGetInteger64i_v(jint p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _glGetBufferParameteri64v(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGenSamplers(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glDeleteSamplers(jint p0, jobject p1) except *
    @staticmethod
    cdef jboolean _glIsSampler(jint p0) except *
    @staticmethod
    cdef void _glBindSampler(jint p0, jint p1) except *
    @staticmethod
    cdef void _glSamplerParameteri(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glSamplerParameteriv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glSamplerParameterf(jint p0, jint p1, jfloat p2) except *
    @staticmethod
    cdef void _glSamplerParameterfv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetSamplerParameteriv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glGetSamplerParameterfv(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glVertexAttribDivisor(jint p0, jint p1) except *
    @staticmethod
    cdef void _glBindTransformFeedback(jint p0, jint p1) except *
    @staticmethod
    cdef void _glDeleteTransformFeedbacks(jint p0, jobject p1) except *
    @staticmethod
    cdef void _glGenTransformFeedbacks(jint p0, jobject p1) except *
    @staticmethod
    cdef jboolean _glIsTransformFeedback(jint p0) except *
    @staticmethod
    cdef void _glPauseTransformFeedback() except *
    @staticmethod
    cdef void _glResumeTransformFeedback() except *
    @staticmethod
    cdef void _glGetProgramBinary(jint p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jobject p6) except *
    @staticmethod
    cdef void _glProgramBinary(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glProgramParameteri(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _glInvalidateFramebuffer(jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _glInvalidateSubFramebuffer(jint p0, jint p1, jobject p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    @staticmethod
    cdef void _glTexStorage2D(jint p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef void _glTexStorage3D(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    @staticmethod
    cdef void _glGetInternalformativ(jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _glReadPixels(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6) except *
