# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Visibility(JavaObject):
    @staticmethod
    cdef void _computeBoundingSphere(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef void _computeBoundingSphere_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jint _frustumCullSpheres(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4, jobject p5, jint p6, jint p7) except *
    @staticmethod
    cdef jint _frustumCullSpheres_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jint p4, jobject p5, jint p6, jint p7) except *
    @staticmethod
    cdef jint _visibilityTest(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jint p6) except *
    @staticmethod
    cdef jint _visibilityTest_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3, jobject p4, jint p5, jint p6) except *
