from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale
from android.os.Parcel import Parcel

class TranslationSpec:
    CREATOR: ClassVar[Any]
    DATA_FORMAT_TEXT: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def __init__(self, p0: ULocale, p1: int) -> None: ...
    def getDataFormat(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getLocale(self) -> ULocale: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
