from typing import Any, ClassVar, overload
from android.app.PendingIntent import PendingIntent
from android.view.translation.TranslationContext import TranslationContext
from java.util.concurrent.Executor import Executor
from java.util.function.Consumer import Consumer

class TranslationManager:
    def createOnDeviceTranslator(self, p0: TranslationContext, p1: Executor, p2: Consumer) -> None: ...
    def getOnDeviceTranslationCapabilities(self, p0: int, p1: int) -> set: ...
    def addOnDeviceTranslationCapabilityUpdateListener(self, p0: Executor, p1: Consumer) -> None: ...
    def removeOnDeviceTranslationCapabilityUpdateListener(self, p0: Consumer) -> None: ...
    def getOnDeviceTranslationSettingsActivityIntent(self) -> PendingIntent: ...
