from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.translation.TranslationSpec import TranslationSpec

class TranslationContext:
    CREATOR: ClassVar[Any]
    FLAG_DEFINITIONS: ClassVar[int]
    FLAG_LOW_LATENCY: ClassVar[int]
    FLAG_TRANSLITERATION: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationFlags(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getTargetSpec(self) -> TranslationSpec: ...
    def getSourceSpec(self) -> TranslationSpec: ...
    def toString(self) -> str: ...

    class Builder:
        def __init__(self, p0: TranslationSpec, p1: TranslationSpec) -> None: ...
        def setTranslationFlags(self, p0: int) -> Any: ...
        def build(self) -> "TranslationContext": ...
