from typing import Any, ClassVar, overload
from android.os.Bundle import Bundle
from android.os.Parcel import Parcel

class TranslationResponseValue:
    CREATOR: ClassVar[Any]
    EXTRA_DEFINITIONS: ClassVar[str]
    STATUS_ERROR: ClassVar[int]
    STATUS_SUCCESS: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getStatusCode(self) -> int: ...
    def getTransliteration(self) -> str: ...
    @staticmethod
    def forError() -> "TranslationResponseValue": ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getExtras(self) -> Bundle: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def describeContents(self) -> int: ...
    def getText(self) -> str: ...

    class Builder:
        def __init__(self, p0: int) -> None: ...
        def setTransliteration(self, p0: str) -> Any: ...
        def build(self) -> "TranslationResponseValue": ...
        def setExtras(self, p0: Bundle) -> Any: ...
        def setText(self, p0: str) -> Any: ...
