from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale

class UiTranslationStateCallback:
    @overload
    def onResumed(self, p0: ULocale, p1: ULocale) -> None: ...
    @overload
    def onResumed(self, p0: ULocale, p1: ULocale, p2: str) -> None: ...
    @overload
    def onPaused(self, p0: str) -> None: ...
    @overload
    def onPaused(self) -> None: ...
    @overload
    def onStarted(self, p0: ULocale, p1: ULocale) -> None: ...
    @overload
    def onStarted(self, p0: ULocale, p1: ULocale, p2: str) -> None: ...
    @overload
    def onFinished(self) -> None: ...
    @overload
    def onFinished(self, p0: str) -> None: ...
