from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.autofill.AutofillId import AutofillId
from android.view.translation.TranslationResponseValue import TranslationResponseValue

class ViewTranslationResponse:
    CREATOR: ClassVar[Any]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getAutofillId(self) -> AutofillId: ...
    def getKeys(self) -> set: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getValue(self, p0: str) -> TranslationResponseValue: ...

    class Builder:
        def __init__(self, p0: AutofillId) -> None: ...
        def build(self) -> "ViewTranslationResponse": ...
        def setValue(self, p0: str, p1: TranslationResponseValue) -> Any: ...
