# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Chronology(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jstring _getId(self) except? NULL
    cdef jstring _getCalendarType(self) except? NULL
    cdef jobject _range(self, jobject p0) except? NULL
    cdef jstring _getDisplayName(self, jobject p0, jobject p1) except? NULL
    cdef jobject _eras(self) except? NULL
    cdef jobject _date(self, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _period(self, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _localDateTime(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLocale(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableChronologies() except? NULL
    cdef jint _prolepticYear(self, jobject p0, jint p1) except *
    cdef jobject _dateYearDay(self, jint p0, jint p1) except? NULL
    cdef jobject _dateNow(self, jobject p0) except? NULL
    cdef jobject _dateEpochDay(self, jlong p0) except? NULL
    cdef jobject _resolveDate(self, jobject p0, jobject p1) except? NULL
    cdef jboolean _isIsoBased(self) except *
    cdef jobject _zonedDateTime(self, jobject p0, jobject p1) except? NULL
    cdef jboolean _isLeapYear(self, jlong p0) except *
    cdef jobject _eraOf(self, jint p0) except? NULL
    cdef jlong _epochSecond(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
