# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChronoLocalDate(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jstring _format(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jboolean _isSupported(self, jobject p0) except *
    cdef jobject _with_(self, jobject p0) except? NULL
    cdef jobject _query(self, jobject p0) except? NULL
    cdef jboolean _isEqual(self, jobject p0) except *
    cdef jobject _plus(self, jobject p0) except? NULL
    cdef jobject _until(self, jobject p0) except? NULL
    cdef jobject _minus(self, jobject p0) except? NULL
    cdef jobject _getChronology(self) except? NULL
    cdef jboolean _isLeapYear(self) except *
    cdef jint _lengthOfMonth(self) except *
    cdef jint _lengthOfYear(self) except *
    cdef jlong _toEpochDay(self) except *
    cdef jobject _adjustInto(self, jobject p0) except? NULL
    cdef jobject _atTime(self, jobject p0) except? NULL
    cdef jboolean _isAfter(self, jobject p0) except *
    cdef jboolean _isBefore(self, jobject p0) except *
    cdef jobject _getEra(self) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder() except? NULL
