# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssSignalType(JavaObject):
    cdef jdouble _getCarrierFrequencyHz(self, JNIEnv* env) except *
    cdef jdouble _getCarrierFrequencyHz_0(self, JNIEnv* env) except *
    cdef jstring _getCodeType(self, JNIEnv* env) except? NULL
    cdef jstring _getCodeType_0(self, JNIEnv* env) except? NULL
    cdef jint _getConstellationType(self, JNIEnv* env) except *
    cdef jint _getConstellationType_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0, jdouble p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0, jdouble p1, jstring p2) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingInjectorService(JavaObject):
    @staticmethod
    cdef void _refreshSettings(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _refreshSettings_0(JNIEnv* env, jobject p0) except *
    cdef void _onStart(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onStart_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _onStartCommand(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _onStartCommand_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationManager(JavaObject):
    cdef jboolean _addGpsStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addGpsStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _addNmeaListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _addNmeaListener_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addNmeaListener_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addProximityAlert(self, JNIEnv* env, jdouble p0, jdouble p1, jfloat p2, jlong p3, jobject p4) except *
    cdef void _addProximityAlert_0(self, JNIEnv* env, jdouble p0, jdouble p1, jfloat p2, jlong p3, jobject p4) except *
    cdef void _addTestProvider(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4, jboolean p5, jboolean p6, jboolean p7, jint p8, jint p9) except *
    cdef void _addTestProvider_0(self, JNIEnv* env, jstring p0, jboolean p1, jboolean p2, jboolean p3, jboolean p4, jboolean p5, jboolean p6, jboolean p7, jint p8, jint p9) except *
    cdef void _addTestProvider_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _addTestProvider_2(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _clearTestProviderEnabled(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderLocation(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderLocation_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderStatus(self, JNIEnv* env, jstring p0) except *
    cdef void _clearTestProviderStatus_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getAllProviders(self, JNIEnv* env) except? NULL
    cdef jobject _getAllProviders_0(self, JNIEnv* env) except? NULL
    cdef jstring _getBestProvider(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jstring _getBestProvider_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef void _getCurrentLocation(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getCurrentLocation_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getCurrentLocation_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef jobject _getGnssAntennaInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssAntennaInfos_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jstring _getGnssHardwareModelName(self, JNIEnv* env) except? NULL
    cdef jstring _getGnssHardwareModelName_0(self, JNIEnv* env) except? NULL
    cdef jint _getGnssYearOfHardware(self, JNIEnv* env) except *
    cdef jint _getGnssYearOfHardware_0(self, JNIEnv* env) except *
    cdef jobject _getGpsStatus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getGpsStatus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLastKnownLocation(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLastKnownLocation_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProviderProperties(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProviderProperties_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasProvider(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isLocationEnabled(self, JNIEnv* env) except *
    cdef jboolean _isLocationEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isProviderEnabled(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isProviderEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _registerAntennaInfoListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerAntennaInfoListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssMeasurementsCallback(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _registerGnssMeasurementsCallback_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _registerGnssMeasurementsCallback_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssMeasurementsCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssMeasurementsCallback_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssNavigationMessageCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssNavigationMessageCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssNavigationMessageCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssNavigationMessageCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssStatusCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssStatusCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerGnssStatusCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _registerGnssStatusCallback_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeGpsStatusListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeGpsStatusListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeNmeaListener_1(self, JNIEnv* env, jobject p0) except *
    cdef void _removeProximityAlert(self, JNIEnv* env, jobject p0) except *
    cdef void _removeProximityAlert_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeTestProvider(self, JNIEnv* env, jstring p0) except *
    cdef void _removeTestProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef void _removeUpdates(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUpdates_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUpdates_1(self, JNIEnv* env, jobject p0) except *
    cdef void _requestFlush(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestFlush_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestFlush_1(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _requestLocationUpdates(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_0(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_1(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_2(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3) except *
    cdef void _requestLocationUpdates_3(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_4(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_5(self, JNIEnv* env, jstring p0, jlong p1, jfloat p2, jobject p3, jobject p4) except *
    cdef void _requestLocationUpdates_6(self, JNIEnv* env, jlong p0, jfloat p1, jobject p2, jobject p3) except *
    cdef void _requestLocationUpdates_7(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _requestLocationUpdates_8(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _requestSingleUpdate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestSingleUpdate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestSingleUpdate_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _requestSingleUpdate_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _requestSingleUpdate_3(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jboolean _sendExtraCommand(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef jboolean _sendExtraCommand_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _setTestProviderEnabled(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setTestProviderEnabled_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setTestProviderLocation(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTestProviderLocation_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTestProviderStatus(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jlong p3) except *
    cdef void _setTestProviderStatus_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jlong p3) except *
    cdef void _unregisterAntennaInfoListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAntennaInfoListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssMeasurementsCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssMeasurementsCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssNavigationMessageCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssNavigationMessageCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssStatusCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterGnssStatusCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProviders(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getProviders_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getProviders_1(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationListener(JavaObject):
    cdef void _onFlushComplete(self, JNIEnv* env, jint p0) except *
    cdef void _onFlushComplete_0(self, JNIEnv* env, jint p0) except *
    cdef void _onLocationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onLocationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onLocationChanged_1(self, JNIEnv* env, jobject p0) except *
    cdef void _onProviderDisabled(self, JNIEnv* env, jstring p0) except *
    cdef void _onProviderDisabled_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onProviderEnabled(self, JNIEnv* env, jstring p0) except *
    cdef void _onProviderEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onStatusChanged(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _onStatusChanged_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssMeasurementRequest(JavaObject):
    cdef jboolean _isFullTracking(self, JNIEnv* env) except *
    cdef jboolean _isFullTracking_0(self, JNIEnv* env) except *
    cdef jint _getIntervalMillis(self, JNIEnv* env) except *
    cdef jint _getIntervalMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFullTracking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setFullTracking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIntervalMillis(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIntervalMillis_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationRequest(JavaObject):
    cdef jlong _getDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getDurationMillis_0(self, JNIEnv* env) except *
    cdef jlong _getMaxUpdateDelayMillis(self, JNIEnv* env) except *
    cdef jlong _getMaxUpdateDelayMillis_0(self, JNIEnv* env) except *
    cdef jlong _getIntervalMillis(self, JNIEnv* env) except *
    cdef jlong _getIntervalMillis_0(self, JNIEnv* env) except *
    cdef jint _getMaxUpdates(self, JNIEnv* env) except *
    cdef jint _getMaxUpdates_0(self, JNIEnv* env) except *
    cdef jfloat _getMinUpdateDistanceMeters(self, JNIEnv* env) except *
    cdef jfloat _getMinUpdateDistanceMeters_0(self, JNIEnv* env) except *
    cdef jlong _getMinUpdateIntervalMillis(self, JNIEnv* env) except *
    cdef jlong _getMinUpdateIntervalMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getQuality(self, JNIEnv* env) except *
    cdef jint _getQuality_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setDurationMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDurationMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _clearMinUpdateIntervalMillis(self, JNIEnv* env) except? NULL
    cdef jobject _clearMinUpdateIntervalMillis_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMaxUpdateDelayMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setMaxUpdateDelayMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setMaxUpdates(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxUpdates_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinUpdateDistanceMeters(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setMinUpdateDistanceMeters_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setMinUpdateIntervalMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setMinUpdateIntervalMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setQuality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQuality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIntervalMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setIntervalMillis_0(self, JNIEnv* env, jlong p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssAutomaticGainControl(JavaObject):
    cdef jlong _getCarrierFrequencyHz(self, JNIEnv* env) except *
    cdef jlong _getCarrierFrequencyHz_0(self, JNIEnv* env) except *
    cdef jint _getConstellationType(self, JNIEnv* env) except *
    cdef jint _getConstellationType_0(self, JNIEnv* env) except *
    cdef jdouble _getLevelDb(self, JNIEnv* env) except *
    cdef jdouble _getLevelDb_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setLevelDb(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setLevelDb_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setConstellationType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConstellationType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCarrierFrequencyHz(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setCarrierFrequencyHz_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocationProvider(JavaObject):
    cdef jboolean _requiresNetwork(self, JNIEnv* env) except *
    cdef jboolean _requiresNetwork_0(self, JNIEnv* env) except *
    cdef jboolean _requiresSatellite(self, JNIEnv* env) except *
    cdef jboolean _requiresSatellite_0(self, JNIEnv* env) except *
    cdef jboolean _requiresCell(self, JNIEnv* env) except *
    cdef jboolean _requiresCell_0(self, JNIEnv* env) except *
    cdef jboolean _hasMonetaryCost(self, JNIEnv* env) except *
    cdef jboolean _hasMonetaryCost_0(self, JNIEnv* env) except *
    cdef jboolean _supportsAltitude(self, JNIEnv* env) except *
    cdef jboolean _supportsAltitude_0(self, JNIEnv* env) except *
    cdef jboolean _supportsSpeed(self, JNIEnv* env) except *
    cdef jboolean _supportsSpeed_0(self, JNIEnv* env) except *
    cdef jboolean _supportsBearing(self, JNIEnv* env) except *
    cdef jboolean _supportsBearing_0(self, JNIEnv* env) except *
    cdef jboolean _meetsCriteria(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _meetsCriteria_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPowerRequirement(self, JNIEnv* env) except *
    cdef jint _getPowerRequirement_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jint _getAccuracy(self, JNIEnv* env) except *
    cdef jint _getAccuracy_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssAntennaInfo(JavaObject):
    cdef jobject _getPhaseCenterVariationCorrections(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterVariationCorrections_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSignalGainCorrections(self, JNIEnv* env) except? NULL
    cdef jobject _getSignalGainCorrections_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getCarrierFrequencyMHz(self, JNIEnv* env) except *
    cdef jdouble _getCarrierFrequencyMHz_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class SphericalCorrections(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getCorrectionUncertaintiesArray(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionUncertaintiesArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionsArray(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionsArray_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getDeltaPhi(self, JNIEnv* env) except *
    cdef jdouble _getDeltaPhi_0(self, JNIEnv* env) except *
    cdef jdouble _getDeltaTheta(self, JNIEnv* env) except *
    cdef jdouble _getDeltaTheta_0(self, JNIEnv* env) except *

cdef class PhaseCenterOffset(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jdouble _getXOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetUncertaintyMm_0(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetUncertaintyMm_0(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetUncertaintyMm_0(self, JNIEnv* env) except *

cdef class Listener(JavaObject):
    cdef void _onGnssAntennaInfoReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssAntennaInfoReceived_0(self, JNIEnv* env, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setSignalGainCorrections(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSignalGainCorrections_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterVariationCorrections(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterVariationCorrections_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCarrierFrequencyMHz(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setCarrierFrequencyMHz_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setPhaseCenterOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterOffset_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Location(JavaObject):
    cdef jfloat _bearingTo(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _bearingTo_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _distanceBetween(JNIEnv* env, jdouble p0, jdouble p1, jdouble p2, jdouble p3, jobject p4) except *
    @staticmethod
    cdef void _distanceBetween_0(JNIEnv* env, jdouble p0, jdouble p1, jdouble p2, jdouble p3, jobject p4) except *
    cdef jboolean _isMock(self, JNIEnv* env) except *
    cdef jboolean _isMock_0(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeMillis(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeMillis_0(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeNanos(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jfloat _getMslAltitudeAccuracyMeters(self, JNIEnv* env) except *
    cdef jfloat _getMslAltitudeAccuracyMeters_0(self, JNIEnv* env) except *
    cdef jdouble _getMslAltitudeMeters(self, JNIEnv* env) except *
    cdef jdouble _getMslAltitudeMeters_0(self, JNIEnv* env) except *
    cdef jfloat _getSpeedAccuracyMetersPerSecond(self, JNIEnv* env) except *
    cdef jfloat _getSpeedAccuracyMetersPerSecond_0(self, JNIEnv* env) except *
    cdef jfloat _getVerticalAccuracyMeters(self, JNIEnv* env) except *
    cdef jfloat _getVerticalAccuracyMeters_0(self, JNIEnv* env) except *
    cdef jboolean _hasAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasAltitude(self, JNIEnv* env) except *
    cdef jboolean _hasAltitude_0(self, JNIEnv* env) except *
    cdef jboolean _hasBearing(self, JNIEnv* env) except *
    cdef jboolean _hasBearing_0(self, JNIEnv* env) except *
    cdef jboolean _hasBearingAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasBearingAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitude(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitude_0(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitudeAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasMslAltitudeAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasSpeed(self, JNIEnv* env) except *
    cdef jboolean _hasSpeed_0(self, JNIEnv* env) except *
    cdef jboolean _hasSpeedAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasSpeedAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalAccuracy(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _isComplete(self, JNIEnv* env) except *
    cdef jboolean _isComplete_0(self, JNIEnv* env) except *
    cdef jboolean _isFromMockProvider(self, JNIEnv* env) except *
    cdef jboolean _isFromMockProvider_0(self, JNIEnv* env) except *
    cdef void _removeAccuracy(self, JNIEnv* env) except *
    cdef void _removeAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeAltitude(self, JNIEnv* env) except *
    cdef void _removeAltitude_0(self, JNIEnv* env) except *
    cdef void _removeBearing(self, JNIEnv* env) except *
    cdef void _removeBearing_0(self, JNIEnv* env) except *
    cdef void _removeBearingAccuracy(self, JNIEnv* env) except *
    cdef void _removeBearingAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef void _removeElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef void _removeMslAltitude(self, JNIEnv* env) except *
    cdef void _removeMslAltitude_0(self, JNIEnv* env) except *
    cdef void _removeMslAltitudeAccuracy(self, JNIEnv* env) except *
    cdef void _removeMslAltitudeAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeSpeed(self, JNIEnv* env) except *
    cdef void _removeSpeed_0(self, JNIEnv* env) except *
    cdef void _removeSpeedAccuracy(self, JNIEnv* env) except *
    cdef void _removeSpeedAccuracy_0(self, JNIEnv* env) except *
    cdef void _removeVerticalAccuracy(self, JNIEnv* env) except *
    cdef void _removeVerticalAccuracy_0(self, JNIEnv* env) except *
    cdef void _setAccuracy(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAccuracy_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearing(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearing_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearingAccuracyDegrees(self, JNIEnv* env, jfloat p0) except *
    cdef void _setBearingAccuracyDegrees_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setElapsedRealtimeNanos(self, JNIEnv* env, jlong p0) except *
    cdef void _setElapsedRealtimeNanos_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setElapsedRealtimeUncertaintyNanos(self, JNIEnv* env, jdouble p0) except *
    cdef void _setElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLatitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLatitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLongitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLongitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setMock(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMock_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMslAltitudeAccuracyMeters(self, JNIEnv* env, jfloat p0) except *
    cdef void _setMslAltitudeAccuracyMeters_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setMslAltitudeMeters(self, JNIEnv* env, jdouble p0) except *
    cdef void _setMslAltitudeMeters_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setProvider(self, JNIEnv* env, jstring p0) except *
    cdef void _setProvider_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSpeed(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeed_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeedAccuracyMetersPerSecond(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSpeedAccuracyMetersPerSecond_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVerticalAccuracyMeters(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVerticalAccuracyMeters_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jdouble _convert(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jdouble _convert_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _convert_1(JNIEnv* env, jdouble p0, jint p1) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jdouble _getAltitude(self, JNIEnv* env) except *
    cdef jdouble _getAltitude_0(self, JNIEnv* env) except *
    cdef jdouble _getLatitude(self, JNIEnv* env) except *
    cdef jdouble _getLatitude_0(self, JNIEnv* env) except *
    cdef jdouble _getLongitude(self, JNIEnv* env) except *
    cdef jdouble _getLongitude_0(self, JNIEnv* env) except *
    cdef void _setAltitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setAltitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getSpeed(self, JNIEnv* env) except *
    cdef jfloat _getSpeed_0(self, JNIEnv* env) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jfloat _distanceTo(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _distanceTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getAccuracy(self, JNIEnv* env) except *
    cdef jfloat _getAccuracy_0(self, JNIEnv* env) except *
    cdef jfloat _getBearing(self, JNIEnv* env) except *
    cdef jfloat _getBearing_0(self, JNIEnv* env) except *
    cdef jfloat _getBearingAccuracyDegrees(self, JNIEnv* env) except *
    cdef jfloat _getBearingAccuracyDegrees_0(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeAgeMillis(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getElapsedRealtimeAgeMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getElapsedRealtimeAgeMillis_1(self, JNIEnv* env) except *
    cdef void _dump(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jlong _getTime(self, JNIEnv* env) except *
    cdef jlong _getTime_0(self, JNIEnv* env) except *
    cdef jstring _getProvider(self, JNIEnv* env) except? NULL
    cdef jstring _getProvider_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GpsStatus(JavaObject):
    cdef jint _getMaxSatellites(self, JNIEnv* env) except *
    cdef jint _getMaxSatellites_0(self, JNIEnv* env) except *
    cdef jobject _getSatellites(self, JNIEnv* env) except? NULL
    cdef jobject _getSatellites_0(self, JNIEnv* env) except? NULL
    cdef jint _getTimeToFirstFix(self, JNIEnv* env) except *
    cdef jint _getTimeToFirstFix_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jint p1) except? NULL

cdef class NmeaListener(JavaObject):
    cdef void _onNmeaReceived(self, JNIEnv* env, jlong p0, jstring p1) except *
    cdef void _onNmeaReceived_0(self, JNIEnv* env, jlong p0, jstring p1) except *

cdef class Listener(JavaObject):
    cdef void _onGpsStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onGpsStatusChanged_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssMeasurementsEvent(JavaObject):
    cdef jboolean _isFullTracking(self, JNIEnv* env) except *
    cdef jboolean _isFullTracking_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getGnssAutomaticGainControls(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssAutomaticGainControls_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClock(self, JNIEnv* env) except? NULL
    cdef jobject _getClock_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMeasurements(self, JNIEnv* env) except? NULL
    cdef jobject _getMeasurements_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasIsFullTracking(self, JNIEnv* env) except *
    cdef jboolean _hasIsFullTracking_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onGnssMeasurementsReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssMeasurementsReceived_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStatusChanged_0(self, JNIEnv* env, jint p0) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearIsFullTracking(self, JNIEnv* env) except? NULL
    cdef jobject _clearIsFullTracking_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIsFullTracking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsFullTracking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMeasurements(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMeasurements_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClock(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClock_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGnssAutomaticGainControls(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGnssAutomaticGainControls_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssCapabilities(JavaObject):
    cdef jboolean _hasMsb(self, JNIEnv* env) except *
    cdef jboolean _hasMsb_0(self, JNIEnv* env) except *
    cdef jboolean _hasNavigationMessages(self, JNIEnv* env) except *
    cdef jboolean _hasNavigationMessages_0(self, JNIEnv* env) except *
    cdef jboolean _hasOnDemandTime(self, JNIEnv* env) except *
    cdef jboolean _hasOnDemandTime_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerMultibandAcquisition(self, JNIEnv* env) except *
    cdef jboolean _hasPowerMultibandAcquisition_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerMultibandTracking(self, JNIEnv* env) except *
    cdef jboolean _hasPowerMultibandTracking_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerOtherModes(self, JNIEnv* env) except *
    cdef jboolean _hasPowerOtherModes_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerSinglebandAcquisition(self, JNIEnv* env) except *
    cdef jboolean _hasPowerSinglebandAcquisition_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerSinglebandTracking(self, JNIEnv* env) except *
    cdef jboolean _hasPowerSinglebandTracking_0(self, JNIEnv* env) except *
    cdef jboolean _hasPowerTotal(self, JNIEnv* env) except *
    cdef jboolean _hasPowerTotal_0(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteBlocklist(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteBlocklist_0(self, JNIEnv* env) except *
    cdef jboolean _hasSatellitePvt(self, JNIEnv* env) except *
    cdef jboolean _hasSatellitePvt_0(self, JNIEnv* env) except *
    cdef jboolean _hasScheduling(self, JNIEnv* env) except *
    cdef jboolean _hasScheduling_0(self, JNIEnv* env) except *
    cdef jboolean _hasSingleShotFix(self, JNIEnv* env) except *
    cdef jboolean _hasSingleShotFix_0(self, JNIEnv* env) except *
    cdef jobject _getGnssSignalTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssSignalTypes_0(self, JNIEnv* env) except? NULL
    cdef jint _hasAccumulatedDeltaRange(self, JNIEnv* env) except *
    cdef jint _hasAccumulatedDeltaRange_0(self, JNIEnv* env) except *
    cdef jboolean _hasAntennaInfo(self, JNIEnv* env) except *
    cdef jboolean _hasAntennaInfo_0(self, JNIEnv* env) except *
    cdef jboolean _hasGeofencing(self, JNIEnv* env) except *
    cdef jboolean _hasGeofencing_0(self, JNIEnv* env) except *
    cdef jboolean _hasGnssAntennaInfo(self, JNIEnv* env) except *
    cdef jboolean _hasGnssAntennaInfo_0(self, JNIEnv* env) except *
    cdef jboolean _hasLowPowerMode(self, JNIEnv* env) except *
    cdef jboolean _hasLowPowerMode_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrections(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrections_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsExcessPathLength(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsExcessPathLength_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsForDriving(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsForDriving_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsLosSats(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsLosSats_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsReflectingPlane(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrectionsReflectingPlane_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrelationVectors(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurementCorrelationVectors_0(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurements(self, JNIEnv* env) except *
    cdef jboolean _hasMeasurements_0(self, JNIEnv* env) except *
    cdef jboolean _hasMsa(self, JNIEnv* env) except *
    cdef jboolean _hasMsa_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setGnssSignalTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGnssSignalTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHasAccumulatedDeltaRange(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHasAccumulatedDeltaRange_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHasAntennaInfo(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasAntennaInfo_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasGeofencing(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasGeofencing_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasLowPowerMode(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasLowPowerMode_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrections(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrections_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsExcessPathLength(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsExcessPathLength_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsForDriving(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsForDriving_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsLosSats(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsLosSats_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsReflectingPlane(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrectionsReflectingPlane_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrelationVectors(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurementCorrelationVectors_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurements(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMeasurements_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMsa(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMsa_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMsb(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasMsb_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasNavigationMessages(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasNavigationMessages_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasOnDemandTime(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasOnDemandTime_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandAcquisition(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandAcquisition_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandTracking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerMultibandTracking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerOtherModes(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerOtherModes_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandAcquisition(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandAcquisition_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandTracking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerSinglebandTracking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerTotal(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasPowerTotal_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSatelliteBlocklist(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSatelliteBlocklist_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSatellitePvt(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSatellitePvt_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasScheduling(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasScheduling_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSingleShotFix(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasSingleShotFix_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssNavigationMessage(JavaObject):
    cdef jint _getSvid(self, JNIEnv* env) except *
    cdef jint _getSvid_0(self, JNIEnv* env) except *
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getMessageId(self, JNIEnv* env) except *
    cdef jint _getMessageId_0(self, JNIEnv* env) except *
    cdef jint _getSubmessageId(self, JNIEnv* env) except *
    cdef jint _getSubmessageId_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onGnssNavigationMessageReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssNavigationMessageReceived_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStatusChanged_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Geocoder(JavaObject):
    cdef jobject _getFromLocation(self, JNIEnv* env, jdouble p0, jdouble p1, jint p2) except? NULL
    cdef jobject _getFromLocation_0(self, JNIEnv* env, jdouble p0, jdouble p1, jint p2) except? NULL
    cdef void _getFromLocation_1(self, JNIEnv* env, jdouble p0, jdouble p1, jint p2, jobject p3) except *
    cdef void _getFromLocationName(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _getFromLocationName_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jobject _getFromLocationName_1(self, JNIEnv* env, jstring p0, jint p1, jdouble p2, jdouble p3, jdouble p4, jdouble p5) except? NULL
    cdef jobject _getFromLocationName_2(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef void _getFromLocationName_3(self, JNIEnv* env, jstring p0, jint p1, jdouble p2, jdouble p3, jdouble p4, jdouble p5, jobject p6) except *
    @staticmethod
    cdef jboolean _isPresent(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isPresent_0(JNIEnv* env) except *

cdef class GeocodeListener(JavaObject):
    cdef void _onGeocode(self, JNIEnv* env, jobject p0) except *
    cdef void _onGeocode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jstring p0) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssMeasurement(JavaObject):
    cdef jfloat _getCarrierFrequencyHz(self, JNIEnv* env) except *
    cdef jfloat _getCarrierFrequencyHz_0(self, JNIEnv* env) except *
    cdef jstring _getCodeType(self, JNIEnv* env) except? NULL
    cdef jstring _getCodeType_0(self, JNIEnv* env) except? NULL
    cdef jint _getConstellationType(self, JNIEnv* env) except *
    cdef jint _getConstellationType_0(self, JNIEnv* env) except *
    cdef jdouble _getBasebandCn0DbHz(self, JNIEnv* env) except *
    cdef jdouble _getBasebandCn0DbHz_0(self, JNIEnv* env) except *
    cdef jdouble _getCn0DbHz(self, JNIEnv* env) except *
    cdef jdouble _getCn0DbHz_0(self, JNIEnv* env) except *
    cdef jint _getSvid(self, JNIEnv* env) except *
    cdef jint _getSvid_0(self, JNIEnv* env) except *
    cdef jboolean _hasBasebandCn0DbHz(self, JNIEnv* env) except *
    cdef jboolean _hasBasebandCn0DbHz_0(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierFrequencyHz(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierFrequencyHz_0(self, JNIEnv* env) except *
    cdef jdouble _getSnrInDb(self, JNIEnv* env) except *
    cdef jdouble _getSnrInDb_0(self, JNIEnv* env) except *
    cdef jboolean _hasCodeType(self, JNIEnv* env) except *
    cdef jboolean _hasCodeType_0(self, JNIEnv* env) except *
    cdef jboolean _hasSnrInDb(self, JNIEnv* env) except *
    cdef jboolean _hasSnrInDb_0(self, JNIEnv* env) except *
    cdef jdouble _getAccumulatedDeltaRangeMeters(self, JNIEnv* env) except *
    cdef jdouble _getAccumulatedDeltaRangeMeters_0(self, JNIEnv* env) except *
    cdef jint _getAccumulatedDeltaRangeState(self, JNIEnv* env) except *
    cdef jint _getAccumulatedDeltaRangeState_0(self, JNIEnv* env) except *
    cdef jdouble _getAccumulatedDeltaRangeUncertaintyMeters(self, JNIEnv* env) except *
    cdef jdouble _getAccumulatedDeltaRangeUncertaintyMeters_0(self, JNIEnv* env) except *
    cdef jdouble _getAutomaticGainControlLevelDb(self, JNIEnv* env) except *
    cdef jdouble _getAutomaticGainControlLevelDb_0(self, JNIEnv* env) except *
    cdef jlong _getCarrierCycles(self, JNIEnv* env) except *
    cdef jlong _getCarrierCycles_0(self, JNIEnv* env) except *
    cdef jdouble _getCarrierPhase(self, JNIEnv* env) except *
    cdef jdouble _getCarrierPhase_0(self, JNIEnv* env) except *
    cdef jdouble _getCarrierPhaseUncertainty(self, JNIEnv* env) except *
    cdef jdouble _getCarrierPhaseUncertainty_0(self, JNIEnv* env) except *
    cdef jdouble _getFullInterSignalBiasNanos(self, JNIEnv* env) except *
    cdef jdouble _getFullInterSignalBiasNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getFullInterSignalBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getFullInterSignalBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jint _getMultipathIndicator(self, JNIEnv* env) except *
    cdef jint _getMultipathIndicator_0(self, JNIEnv* env) except *
    cdef jdouble _getPseudorangeRateMetersPerSecond(self, JNIEnv* env) except *
    cdef jdouble _getPseudorangeRateMetersPerSecond_0(self, JNIEnv* env) except *
    cdef jdouble _getPseudorangeRateUncertaintyMetersPerSecond(self, JNIEnv* env) except *
    cdef jdouble _getPseudorangeRateUncertaintyMetersPerSecond_0(self, JNIEnv* env) except *
    cdef jlong _getReceivedSvTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getReceivedSvTimeNanos_0(self, JNIEnv* env) except *
    cdef jlong _getReceivedSvTimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jlong _getReceivedSvTimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getSatelliteInterSignalBiasNanos(self, JNIEnv* env) except *
    cdef jdouble _getSatelliteInterSignalBiasNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getSatelliteInterSignalBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getSatelliteInterSignalBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getTimeOffsetNanos(self, JNIEnv* env) except *
    cdef jdouble _getTimeOffsetNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasAutomaticGainControlLevelDb(self, JNIEnv* env) except *
    cdef jboolean _hasAutomaticGainControlLevelDb_0(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierCycles(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierCycles_0(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierPhase(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierPhase_0(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierPhaseUncertainty(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierPhaseUncertainty_0(self, JNIEnv* env) except *
    cdef jboolean _hasFullInterSignalBiasNanos(self, JNIEnv* env) except *
    cdef jboolean _hasFullInterSignalBiasNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasFullInterSignalBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasFullInterSignalBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteInterSignalBiasNanos(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteInterSignalBiasNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteInterSignalBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasSatelliteInterSignalBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GpsSatellite(JavaObject):
    cdef jfloat _getSnr(self, JNIEnv* env) except *
    cdef jfloat _getSnr_0(self, JNIEnv* env) except *
    cdef jint _getPrn(self, JNIEnv* env) except *
    cdef jint _getPrn_0(self, JNIEnv* env) except *
    cdef jboolean _usedInFix(self, JNIEnv* env) except *
    cdef jboolean _usedInFix_0(self, JNIEnv* env) except *
    cdef jboolean _hasAlmanac(self, JNIEnv* env) except *
    cdef jboolean _hasAlmanac_0(self, JNIEnv* env) except *
    cdef jboolean _hasEphemeris(self, JNIEnv* env) except *
    cdef jboolean _hasEphemeris_0(self, JNIEnv* env) except *
    cdef jfloat _getAzimuth(self, JNIEnv* env) except *
    cdef jfloat _getAzimuth_0(self, JNIEnv* env) except *
    cdef jfloat _getElevation(self, JNIEnv* env) except *
    cdef jfloat _getElevation_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssClock(JavaObject):
    cdef jlong _getElapsedRealtimeNanos(self, JNIEnv* env) except *
    cdef jlong _getElapsedRealtimeNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jlong _getTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getTimeNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getDriftNanosPerSecond(self, JNIEnv* env) except *
    cdef jdouble _getDriftNanosPerSecond_0(self, JNIEnv* env) except *
    cdef jlong _getFullBiasNanos(self, JNIEnv* env) except *
    cdef jlong _getFullBiasNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getBiasNanos(self, JNIEnv* env) except *
    cdef jdouble _getBiasNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jdouble _getDriftUncertaintyNanosPerSecond(self, JNIEnv* env) except *
    cdef jdouble _getDriftUncertaintyNanosPerSecond_0(self, JNIEnv* env) except *
    cdef jint _getHardwareClockDiscontinuityCount(self, JNIEnv* env) except *
    cdef jint _getHardwareClockDiscontinuityCount_0(self, JNIEnv* env) except *
    cdef jint _getLeapSecond(self, JNIEnv* env) except *
    cdef jint _getLeapSecond_0(self, JNIEnv* env) except *
    cdef jdouble _getReferenceCarrierFrequencyHzForIsb(self, JNIEnv* env) except *
    cdef jdouble _getReferenceCarrierFrequencyHzForIsb_0(self, JNIEnv* env) except *
    cdef jstring _getReferenceCodeTypeForIsb(self, JNIEnv* env) except? NULL
    cdef jstring _getReferenceCodeTypeForIsb_0(self, JNIEnv* env) except? NULL
    cdef jint _getReferenceConstellationTypeForIsb(self, JNIEnv* env) except *
    cdef jint _getReferenceConstellationTypeForIsb_0(self, JNIEnv* env) except *
    cdef jdouble _getTimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jdouble _getTimeUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasBiasNanos(self, JNIEnv* env) except *
    cdef jboolean _hasBiasNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasBiasUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasBiasUncertaintyNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasDriftNanosPerSecond(self, JNIEnv* env) except *
    cdef jboolean _hasDriftNanosPerSecond_0(self, JNIEnv* env) except *
    cdef jboolean _hasDriftUncertaintyNanosPerSecond(self, JNIEnv* env) except *
    cdef jboolean _hasDriftUncertaintyNanosPerSecond_0(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeNanos(self, JNIEnv* env) except *
    cdef jboolean _hasElapsedRealtimeNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasFullBiasNanos(self, JNIEnv* env) except *
    cdef jboolean _hasFullBiasNanos_0(self, JNIEnv* env) except *
    cdef jboolean _hasLeapSecond(self, JNIEnv* env) except *
    cdef jboolean _hasLeapSecond_0(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceCarrierFrequencyHzForIsb(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceCarrierFrequencyHzForIsb_0(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceCodeTypeForIsb(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceCodeTypeForIsb_0(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceConstellationTypeForIsb(self, JNIEnv* env) except *
    cdef jboolean _hasReferenceConstellationTypeForIsb_0(self, JNIEnv* env) except *
    cdef jboolean _hasTimeUncertaintyNanos(self, JNIEnv* env) except *
    cdef jboolean _hasTimeUncertaintyNanos_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnNmeaMessageListener(JavaObject):
    cdef void _onNmeaMessage(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onNmeaMessage_0(self, JNIEnv* env, jstring p0, jlong p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Address(JavaObject):
    cdef void _setUrl(self, JNIEnv* env, jstring p0) except *
    cdef void _setUrl_0(self, JNIEnv* env, jstring p0) except *
    cdef void _clearLatitude(self, JNIEnv* env) except *
    cdef void _clearLatitude_0(self, JNIEnv* env) except *
    cdef void _clearLongitude(self, JNIEnv* env) except *
    cdef void _clearLongitude_0(self, JNIEnv* env) except *
    cdef jstring _getAddressLine(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAddressLine_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getAdminArea(self, JNIEnv* env) except? NULL
    cdef jstring _getAdminArea_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryCode(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryCode_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryName(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFeatureName(self, JNIEnv* env) except? NULL
    cdef jstring _getFeatureName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLocality(self, JNIEnv* env) except? NULL
    cdef jstring _getLocality_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxAddressLineIndex(self, JNIEnv* env) except *
    cdef jint _getMaxAddressLineIndex_0(self, JNIEnv* env) except *
    cdef jstring _getPhone(self, JNIEnv* env) except? NULL
    cdef jstring _getPhone_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPostalCode(self, JNIEnv* env) except? NULL
    cdef jstring _getPostalCode_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPremises(self, JNIEnv* env) except? NULL
    cdef jstring _getPremises_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubAdminArea(self, JNIEnv* env) except? NULL
    cdef jstring _getSubAdminArea_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubLocality(self, JNIEnv* env) except? NULL
    cdef jstring _getSubLocality_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubThoroughfare(self, JNIEnv* env) except? NULL
    cdef jstring _getSubThoroughfare_0(self, JNIEnv* env) except? NULL
    cdef jstring _getThoroughfare(self, JNIEnv* env) except? NULL
    cdef jstring _getThoroughfare_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasLatitude(self, JNIEnv* env) except *
    cdef jboolean _hasLatitude_0(self, JNIEnv* env) except *
    cdef jboolean _hasLongitude(self, JNIEnv* env) except *
    cdef jboolean _hasLongitude_0(self, JNIEnv* env) except *
    cdef void _setAddressLine(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setAddressLine_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setAdminArea(self, JNIEnv* env, jstring p0) except *
    cdef void _setAdminArea_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setCountryCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setCountryCode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setCountryName(self, JNIEnv* env, jstring p0) except *
    cdef void _setCountryName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeatureName(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeatureName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setLocality(self, JNIEnv* env, jstring p0) except *
    cdef void _setLocality_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPhone(self, JNIEnv* env, jstring p0) except *
    cdef void _setPhone_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPostalCode(self, JNIEnv* env, jstring p0) except *
    cdef void _setPostalCode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPremises(self, JNIEnv* env, jstring p0) except *
    cdef void _setPremises_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubAdminArea(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubAdminArea_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubLocality(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubLocality_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubThoroughfare(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubThoroughfare_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setThoroughfare(self, JNIEnv* env, jstring p0) except *
    cdef void _setThoroughfare_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setLatitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLatitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLongitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setLongitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jdouble _getLatitude(self, JNIEnv* env) except *
    cdef jdouble _getLatitude_0(self, JNIEnv* env) except *
    cdef jdouble _getLongitude(self, JNIEnv* env) except *
    cdef jdouble _getLongitude_0(self, JNIEnv* env) except *
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getUrl_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssStatus(JavaObject):
    cdef jfloat _getCarrierFrequencyHz(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getCarrierFrequencyHz_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getConstellationType(self, JNIEnv* env, jint p0) except *
    cdef jint _getConstellationType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _usedInFix(self, JNIEnv* env, jint p0) except *
    cdef jboolean _usedInFix_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getAzimuthDegrees(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getAzimuthDegrees_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getBasebandCn0DbHz(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getBasebandCn0DbHz_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getCn0DbHz(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getCn0DbHz_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getElevationDegrees(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getElevationDegrees_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getSatelliteCount(self, JNIEnv* env) except *
    cdef jint _getSatelliteCount_0(self, JNIEnv* env) except *
    cdef jint _getSvid(self, JNIEnv* env, jint p0) except *
    cdef jint _getSvid_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasAlmanacData(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasAlmanacData_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasBasebandCn0DbHz(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasBasebandCn0DbHz_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasCarrierFrequencyHz(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasCarrierFrequencyHz_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasEphemerisData(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasEphemerisData_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Callback(JavaObject):
    cdef void _onSatelliteStatusChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onSatelliteStatusChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFirstFix(self, JNIEnv* env, jint p0) except *
    cdef void _onFirstFix_0(self, JNIEnv* env, jint p0) except *
    cdef void _onStarted(self, JNIEnv* env) except *
    cdef void _onStarted_0(self, JNIEnv* env) except *
    cdef void _onStopped(self, JNIEnv* env) except *
    cdef void _onStopped_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addSatellite(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jboolean p5, jboolean p6, jboolean p7, jboolean p8, jfloat p9, jboolean p10, jfloat p11) except? NULL
    cdef jobject _addSatellite_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2, jfloat p3, jfloat p4, jboolean p5, jboolean p6, jboolean p7, jboolean p8, jfloat p9, jboolean p10, jfloat p11) except? NULL
    cdef jobject _clearSatellites(self, JNIEnv* env) except? NULL
    cdef jobject _clearSatellites_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Criteria(JavaObject):
    cdef jint _getBearingAccuracy(self, JNIEnv* env) except *
    cdef jint _getBearingAccuracy_0(self, JNIEnv* env) except *
    cdef jint _getPowerRequirement(self, JNIEnv* env) except *
    cdef jint _getPowerRequirement_0(self, JNIEnv* env) except *
    cdef jint _getSpeedAccuracy(self, JNIEnv* env) except *
    cdef jint _getSpeedAccuracy_0(self, JNIEnv* env) except *
    cdef jboolean _isAltitudeRequired(self, JNIEnv* env) except *
    cdef jboolean _isAltitudeRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isBearingRequired(self, JNIEnv* env) except *
    cdef jboolean _isBearingRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isCostAllowed(self, JNIEnv* env) except *
    cdef jboolean _isCostAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _isSpeedRequired(self, JNIEnv* env) except *
    cdef jboolean _isSpeedRequired_0(self, JNIEnv* env) except *
    cdef void _setAltitudeRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAltitudeRequired_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setBearingAccuracy(self, JNIEnv* env, jint p0) except *
    cdef void _setBearingAccuracy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBearingRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setBearingRequired_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCostAllowed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCostAllowed_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPowerRequirement(self, JNIEnv* env, jint p0) except *
    cdef void _setPowerRequirement_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSpeedAccuracy(self, JNIEnv* env, jint p0) except *
    cdef void _setSpeedAccuracy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSpeedRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSpeedRequired_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAccuracy(self, JNIEnv* env, jint p0) except *
    cdef void _setAccuracy_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getHorizontalAccuracy(self, JNIEnv* env) except *
    cdef jint _getHorizontalAccuracy_0(self, JNIEnv* env) except *
    cdef jint _getVerticalAccuracy(self, JNIEnv* env) except *
    cdef jint _getVerticalAccuracy_0(self, JNIEnv* env) except *
    cdef void _setHorizontalAccuracy(self, JNIEnv* env, jint p0) except *
    cdef void _setHorizontalAccuracy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalAccuracy(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalAccuracy_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getAccuracy(self, JNIEnv* env) except *
    cdef jint _getAccuracy_0(self, JNIEnv* env) except *
