# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EapSessionConfig(JavaObject):
    cdef jobject _getEapIdentity(self) except? NULL
    cdef jobject _getEapSimConfig(self) except? NULL
    cdef jobject _getEapAkaConfig(self) except? NULL
    cdef jobject _getEapAkaPrimeConfig(self) except? NULL
    cdef jobject _getEapMsChapV2Config(self) except? NULL
    cdef jobject _getEapTtlsConfig(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapTtlsConfig(JavaObject):
    cdef jobject _getInnerEapSessionConfig(self) except? NULL
    cdef jobject _getServerCaCert(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapSimConfig(JavaObject):
    cdef jint _getAppType(self) except *
    cdef jint _getSubId(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapMsChapV2Config(JavaObject):
    cdef jstring _getUsername(self) except? NULL
    cdef jstring _getPassword(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapMethodConfig(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getMethodType(self) except *

cdef class EapAkaPrimeConfig(JavaObject):
    cdef jboolean _allowsMismatchedNetworkNames(self) except *
    cdef jstring _getNetworkName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapAkaOption(JavaObject):
    cdef jobject _getReauthId(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class EapAkaOption_Builder(JavaObject):
    cdef jobject _setReauthId(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class EapAkaConfig(JavaObject):
    cdef jint _getAppType(self) except *
    cdef jobject _getEapAkaOption(self) except? NULL
    cdef jint _getSubId(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setEapSimConfig(self, jint p0, jint p1) except? NULL
    cdef jobject _setEapIdentity(self, jobject p0) except? NULL
    cdef jobject _setEapAkaConfig(self, jint p0, jint p1) except? NULL
    cdef jobject _setEapAkaPrimeConfig(self, jint p0, jint p1, jstring p2, jboolean p3) except? NULL
    cdef jobject _setEapMsChapV2Config(self, jstring p0, jstring p1) except? NULL
    cdef jobject _setEapTtlsConfig(self, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self) except? NULL
