# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpResponseCache(JavaObject):
    cdef jint _getHitCount(self, JNIEnv* env) except *
    cdef jint _getHitCount_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getInstalled(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstalled_0(JNIEnv* env) except? NULL
    cdef jint _getNetworkCount(self, JNIEnv* env) except *
    cdef jint _getNetworkCount_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _install(JNIEnv* env, jobject p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _install_0(JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jint _getRequestCount(self, JNIEnv* env) except *
    cdef jint _getRequestCount_0(self, JNIEnv* env) except *
    cdef jlong _size(self, JNIEnv* env) except *
    cdef jlong _size_0(self, JNIEnv* env) except *
    cdef jlong _maxSize(self, JNIEnv* env) except *
    cdef jlong _maxSize_0(self, JNIEnv* env) except *
    cdef jobject _put(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _delete(self, JNIEnv* env) except *
    cdef void _delete_0(self, JNIEnv* env) except *
