# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UploadDataProvider(JavaObject):
    cdef jlong _getLength(self, JNIEnv* env) except *
    cdef jlong _getLength_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _read(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _read_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _rewind(self, JNIEnv* env, jobject p0) except *
    cdef void _rewind_0(self, JNIEnv* env, jobject p0) except *
