# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X509TrustManagerExtensions(JavaObject):
    cdef jobject _checkServerTrusted(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _checkServerTrusted_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _checkServerTrusted_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jstring p4) except? NULL
    cdef jboolean _isSameTrustConfiguration(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isSameTrustConfiguration_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isUserAddedCertificate(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isUserAddedCertificate_0(self, JNIEnv* env, jobject p0) except *
