# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginCreateCredentialResponse(JavaObject):
    cdef jobject _getRemoteCreateEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCreateEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCreateEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getCreateEntries_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addCreateEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addCreateEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCreateEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCreateEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCreateEntries(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCreateEntries_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
