# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialProviderService(JavaObject):
    cdef void _onBeginCreateCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginCreateCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginGetCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginGetCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onClearCredentialState(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onClearCredentialState_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
