# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Os(JavaObject):
    @staticmethod
    cdef void _connect(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _connect_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _connect_1(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _kill(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _kill_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _environ(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _environ_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _execv(JNIEnv* env, jstring p0, jobject p1) except *
    @staticmethod
    cdef void _execv_0(JNIEnv* env, jstring p0, jobject p1) except *
    @staticmethod
    cdef void _execve(JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _execve_0(JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jint _fcntlInt(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _fcntlInt_0(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _fdatasync(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _fdatasync_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _fstatvfs(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fstatvfs_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _ftruncate(JNIEnv* env, jobject p0, jlong p1) except *
    @staticmethod
    cdef void _ftruncate_0(JNIEnv* env, jobject p0, jlong p1) except *
    @staticmethod
    cdef jstring _gai_strerror(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _gai_strerror_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getpeername(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getpeername_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getpid(JNIEnv* env) except *
    @staticmethod
    cdef jint _getpid_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getppid(JNIEnv* env) except *
    @staticmethod
    cdef jint _getppid_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _getsockname(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getsockname_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getsockoptTimeval(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getsockoptTimeval_0(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _gettid(JNIEnv* env) except *
    @staticmethod
    cdef jint _gettid_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _getxattr(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getxattr_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _if_indextoname(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _if_indextoname_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _if_nametoindex(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _if_nametoindex_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _inet_pton(JNIEnv* env, jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _inet_pton_0(JNIEnv* env, jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _isatty(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isatty_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _listxattr(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _listxattr_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jlong _lseek(JNIEnv* env, jobject p0, jlong p1, jint p2) except *
    @staticmethod
    cdef jlong _lseek_0(JNIEnv* env, jobject p0, jlong p1, jint p2) except *
    @staticmethod
    cdef jobject _memfd_create(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _memfd_create_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef void _mincore(JNIEnv* env, jlong p0, jlong p1, jobject p2) except *
    @staticmethod
    cdef void _mincore_0(JNIEnv* env, jlong p0, jlong p1, jobject p2) except *
    @staticmethod
    cdef void _mkfifo(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _mkfifo_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _mlock(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef void _mlock_0(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef jlong _mmap(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jlong p5) except *
    @staticmethod
    cdef jlong _mmap_0(JNIEnv* env, jlong p0, jlong p1, jint p2, jint p3, jobject p4, jlong p5) except *
    @staticmethod
    cdef void _msync(JNIEnv* env, jlong p0, jlong p1, jint p2) except *
    @staticmethod
    cdef void _msync_0(JNIEnv* env, jlong p0, jlong p1, jint p2) except *
    @staticmethod
    cdef void _munlock(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef void _munlock_0(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef void _munmap(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef void _munmap_0(JNIEnv* env, jlong p0, jlong p1) except *
    @staticmethod
    cdef jobject _pipe(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _pipe_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _posix_fallocate(JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef void _posix_fallocate_0(JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef jint _prctl(JNIEnv* env, jint p0, jlong p1, jlong p2, jlong p3, jlong p4) except *
    @staticmethod
    cdef jint _prctl_0(JNIEnv* env, jint p0, jlong p1, jlong p2, jlong p3, jlong p4) except *
    @staticmethod
    cdef jint _pread(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jlong p4) except *
    @staticmethod
    cdef jint _pread_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jlong p4) except *
    @staticmethod
    cdef jint _pread_1(JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    @staticmethod
    cdef jint _pwrite(JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    @staticmethod
    cdef jint _pwrite_0(JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    @staticmethod
    cdef jint _pwrite_1(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jlong p4) except *
    @staticmethod
    cdef jint _readv(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jint _readv_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jint _recvfrom(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    @staticmethod
    cdef jint _recvfrom_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    @staticmethod
    cdef jint _recvfrom_1(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jint _recvmsg(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _recvmsg_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _removexattr(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _removexattr_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jlong _sendfile(JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    @staticmethod
    cdef jlong _sendfile_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    @staticmethod
    cdef jint _sendmsg(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _sendmsg_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jint _sendto(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    @staticmethod
    cdef jint _sendto_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    @staticmethod
    cdef jint _sendto_1(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jint p4) except *
    @staticmethod
    cdef jint _sendto_2(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5, jint p6) except *
    @staticmethod
    cdef void _setegid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setegid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setenv(JNIEnv* env, jstring p0, jstring p1, jboolean p2) except *
    @staticmethod
    cdef void _setenv_0(JNIEnv* env, jstring p0, jstring p1, jboolean p2) except *
    @staticmethod
    cdef void _seteuid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _seteuid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setgid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setgid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _setsid(JNIEnv* env) except *
    @staticmethod
    cdef jint _setsid_0(JNIEnv* env) except *
    @staticmethod
    cdef void _setsockoptInt(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _setsockoptInt_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    @staticmethod
    cdef void _setsockoptTimeval(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _setsockoptTimeval_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _setuid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setuid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setxattr(JNIEnv* env, jstring p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _setxattr_0(JNIEnv* env, jstring p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _socketpair(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef void _socketpair_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef jstring _strsignal(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _strsignal_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jlong _sysconf(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jlong _sysconf_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _tcdrain(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _tcdrain_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _tcsendbreak(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _tcsendbreak_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _umask(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _umask_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _uname(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _uname_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _unsetenv(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _unsetenv_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _writev(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jint _writev_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef void _remove(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _remove_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _shutdown(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _shutdown_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _close(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _close_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _getenv(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getenv_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _accept(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _accept_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jint _write(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _write_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _write_1(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jboolean _access(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jboolean _access_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _read(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _read_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _read_1(JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jint _poll(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _poll_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jobject _socket(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _socket_0(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef void _fsync(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _fsync_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getuid(JNIEnv* env) except *
    @staticmethod
    cdef jint _getuid_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _geteuid(JNIEnv* env) except *
    @staticmethod
    cdef jint _geteuid_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getgid(JNIEnv* env) except *
    @staticmethod
    cdef jint _getgid_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getegid(JNIEnv* env) except *
    @staticmethod
    cdef jint _getegid_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _stat(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _stat_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _lstat(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _lstat_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _fstat(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fstat_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _statvfs(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _statvfs_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _strerror(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _strerror_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _dup2(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _dup2_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef void _listen(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _listen_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _bind(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _bind_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _bind_1(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _mkdir(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _mkdir_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _rename(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _rename_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jstring _readlink(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _readlink_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _dup(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _dup_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _symlink(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _symlink_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _link(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _link_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _chown(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _chown_0(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _fchown(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _fchown_0(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _fchmod(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _fchmod_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _chmod(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _chmod_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef void _lchown(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _lchown_0(JNIEnv* env, jstring p0, jint p1, jint p2) except *
