# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertStore(JavaObject):
    @staticmethod
    cdef jstring _getDefaultType(JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDefaultType_0(JNIEnv* env) except? NULL
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jobject p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jobject p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getCertificates(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCertificates_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCRLs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCRLs_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCertStoreParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getCertStoreParameters_0(self, JNIEnv* env) except? NULL
