# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertPathBuilderSpi(JavaObject):
    cdef jobject _engineBuild(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineBuild_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGetRevocationChecker(self, JNIEnv* env) except? NULL
    cdef jobject _engineGetRevocationChecker_0(self, JNIEnv* env) except? NULL
