# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CertificateFactorySpi(JavaObject):
    cdef jobject _engineGenerateCertificate(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCertificate_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGetCertPathEncodings(self, JNIEnv* env) except? NULL
    cdef jobject _engineGetCertPathEncodings_0(self, JNIEnv* env) except? NULL
    cdef jobject _engineGenerateCertPath(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCertPath_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCertPath_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _engineGenerateCertPath_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCertificates(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCertificates_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCRL(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCRL_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCRLs(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _engineGenerateCRLs_0(self, JNIEnv* env, jobject p0) except? NULL
