# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Extension(JavaObject):
    cdef void _encode(self, JNIEnv* env, jobject p0) except *
    cdef void _encode_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCritical(self, JNIEnv* env) except *
    cdef jboolean _isCritical_0(self, JNIEnv* env) except *
