# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CookieHandler(JavaObject):
    cdef void _put(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _put_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _setDefault(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setDefault_0(JNIEnv* env, jobject p0) except *
