# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CookieHandler(JavaObject):
    cdef jobject _get(self, jobject p0, jobject p1) except? NULL
    cdef void _put(self, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _getDefault() except? NULL
    @staticmethod
    cdef void _setDefault(jobject p0) except *
