# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatagramPacket(JavaObject):
    cdef void _setPort(self, jint p0) except *
    cdef void _setAddress(self, jobject p0) except *
    cdef jint _getLength(self) except *
    cdef void _setLength(self, jint p0) except *
    cdef jint _getPort(self) except *
    cdef jint _getOffset(self) except *
    cdef jobject _getAddress(self) except? NULL
    cdef void _setData(self, jobject p0, jint p1, jint p2) except *
    cdef jobject _getData(self) except? NULL
    cdef void _setSocketAddress(self, jobject p0) except *
    cdef jobject _getSocketAddress(self) except? NULL
