# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpURLConnection(JavaObject):
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    cdef void _setAuthenticator(self, JNIEnv* env, jobject p0) except *
    cdef void _setAuthenticator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFixedLengthStreamingMode(self, JNIEnv* env, jlong p0) except *
    cdef void _setFixedLengthStreamingMode_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setFixedLengthStreamingMode_1(self, JNIEnv* env, jint p0) except *
    cdef void _setChunkedStreamingMode(self, JNIEnv* env, jint p0) except *
    cdef void _setChunkedStreamingMode_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setFollowRedirects(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setFollowRedirects_0(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jboolean _getFollowRedirects(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _getFollowRedirects_0(JNIEnv* env) except *
    cdef void _setInstanceFollowRedirects(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInstanceFollowRedirects_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getInstanceFollowRedirects(self, JNIEnv* env) except *
    cdef jboolean _getInstanceFollowRedirects_0(self, JNIEnv* env) except *
    cdef jstring _getRequestMethod(self, JNIEnv* env) except? NULL
    cdef jstring _getRequestMethod_0(self, JNIEnv* env) except? NULL
    cdef jstring _getResponseMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getResponseMessage_0(self, JNIEnv* env) except? NULL
    cdef jboolean _usingProxy(self, JNIEnv* env) except *
    cdef jboolean _usingProxy_0(self, JNIEnv* env) except *
    cdef jobject _getErrorStream(self, JNIEnv* env) except? NULL
    cdef jobject _getErrorStream_0(self, JNIEnv* env) except? NULL
    cdef void _setRequestMethod(self, JNIEnv* env, jstring p0) except *
    cdef void _setRequestMethod_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getResponseCode(self, JNIEnv* env) except *
    cdef jint _getResponseCode_0(self, JNIEnv* env) except *
    cdef jstring _getHeaderField(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getHeaderField_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getHeaderFieldDate(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getHeaderFieldDate_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jstring _getHeaderFieldKey(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getHeaderFieldKey_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPermission(self, JNIEnv* env) except? NULL
    cdef jobject _getPermission_0(self, JNIEnv* env) except? NULL
