# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpCookie(JavaObject):
    cdef jstring _getDomain(self, JNIEnv* env) except? NULL
    cdef jstring _getDomain_0(self, JNIEnv* env) except? NULL
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *
    cdef jstring _getComment(self, JNIEnv* env) except? NULL
    cdef jstring _getComment_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jstring _getValue(self, JNIEnv* env) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env) except? NULL
    cdef void _setValue(self, JNIEnv* env, jstring p0) except *
    cdef void _setValue_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _parse(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parse_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPath(self, JNIEnv* env) except? NULL
    cdef jstring _getPath_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasExpired(self, JNIEnv* env) except *
    cdef jboolean _hasExpired_0(self, JNIEnv* env) except *
    cdef jlong _getMaxAge(self, JNIEnv* env) except *
    cdef jlong _getMaxAge_0(self, JNIEnv* env) except *
    cdef jstring _getPortlist(self, JNIEnv* env) except? NULL
    cdef jstring _getPortlist_0(self, JNIEnv* env) except? NULL
    cdef void _setCommentURL(self, JNIEnv* env, jstring p0) except *
    cdef void _setCommentURL_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getCommentURL(self, JNIEnv* env) except? NULL
    cdef jstring _getCommentURL_0(self, JNIEnv* env) except? NULL
    cdef void _setDiscard(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDiscard_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getDiscard(self, JNIEnv* env) except *
    cdef jboolean _getDiscard_0(self, JNIEnv* env) except *
    cdef void _setPortlist(self, JNIEnv* env, jstring p0) except *
    cdef void _setPortlist_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setMaxAge(self, JNIEnv* env, jlong p0) except *
    cdef void _setMaxAge_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _getSecure(self, JNIEnv* env) except *
    cdef jboolean _getSecure_0(self, JNIEnv* env) except *
    cdef jboolean _isHttpOnly(self, JNIEnv* env) except *
    cdef jboolean _isHttpOnly_0(self, JNIEnv* env) except *
    cdef void _setHttpOnly(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHttpOnly_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jboolean _domainMatches(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jboolean _domainMatches_0(JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setSecure(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSecure_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVersion(self, JNIEnv* env, jint p0) except *
    cdef void _setVersion_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPath(self, JNIEnv* env, jstring p0) except *
    cdef void _setPath_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDomain(self, JNIEnv* env, jstring p0) except *
    cdef void _setDomain_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setComment(self, JNIEnv* env, jstring p0) except *
    cdef void _setComment_0(self, JNIEnv* env, jstring p0) except *
