# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Inet4Address(JavaObject):
    cdef jboolean _isMulticastAddress(self) except *
    cdef jboolean _isAnyLocalAddress(self) except *
    cdef jboolean _isLoopbackAddress(self) except *
    cdef jboolean _isSiteLocalAddress(self) except *
    cdef jboolean _isMCGlobal(self) except *
    cdef jboolean _isMCNodeLocal(self) except *
    cdef jboolean _isMCLinkLocal(self) except *
    cdef jboolean _isMCSiteLocal(self) except *
    cdef jboolean _isMCOrgLocal(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getHostAddress(self) except? NULL
    cdef jobject _getAddress(self) except? NULL
    cdef jboolean _isLinkLocalAddress(self) except *
