# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarURLConnection(JavaObject):
    cdef jobject _getCertificates(self) except? NULL
    cdef jobject _getJarFile(self) except? NULL
    cdef jobject _getManifest(self) except? NULL
    cdef jobject _getMainAttributes(self) except? NULL
    cdef jobject _getJarFileURL(self) except? NULL
    cdef jobject _getAttributes(self) except? NULL
    cdef jobject _getJarEntry(self) except? NULL
    cdef jstring _getEntryName(self) except? NULL
