# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServerSocket(JavaObject):
    cdef jobject _getInetAddress(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _accept(self) except? NULL
    cdef void _close(self) except *
    cdef jobject _getChannel(self) except? NULL
    @staticmethod
    cdef void _setSocketFactory(jobject p0) except *
    cdef void _bind(self, jobject p0, jint p1) except *
    cdef jboolean _isBound(self) except *
    cdef jobject _getLocalSocketAddress(self) except? NULL
    cdef jint _getLocalPort(self) except *
    cdef void _setSoTimeout(self, jint p0) except *
    cdef jint _getSoTimeout(self) except *
    cdef void _setReceiveBufferSize(self, jint p0) except *
    cdef jint _getReceiveBufferSize(self) except *
    cdef void _setReuseAddress(self, jboolean p0) except *
    cdef jboolean _getReuseAddress(self) except *
    cdef jobject _setOption(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getOption(self, jobject p0) except? NULL
    cdef jobject _supportedOptions(self) except? NULL
    cdef void _setPerformancePreferences(self, jint p0, jint p1, jint p2) except *
    cdef jboolean _isClosed(self) except *
