# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Socket(JavaObject):
    cdef jboolean _isConnected(self) except *
    cdef jobject _getInetAddress(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef void _connect(self, jobject p0) except *
    cdef void _close(self) except *
    cdef jint _getPort(self) except *
    cdef jobject _getChannel(self) except? NULL
    cdef void _bind(self, jobject p0) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef jboolean _isBound(self) except *
    cdef jobject _getRemoteSocketAddress(self) except? NULL
    cdef jobject _getLocalSocketAddress(self) except? NULL
    cdef jobject _getLocalAddress(self) except? NULL
    cdef jint _getLocalPort(self) except *
    cdef void _setSoTimeout(self, jint p0) except *
    cdef jint _getSoTimeout(self) except *
    cdef void _setSendBufferSize(self, jint p0) except *
    cdef jint _getSendBufferSize(self) except *
    cdef void _setReceiveBufferSize(self, jint p0) except *
    cdef jint _getReceiveBufferSize(self) except *
    cdef void _setReuseAddress(self, jboolean p0) except *
    cdef jboolean _getReuseAddress(self) except *
    cdef void _setTrafficClass(self, jint p0) except *
    cdef jint _getTrafficClass(self) except *
    cdef jobject _setOption(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getOption(self, jobject p0) except? NULL
    cdef jobject _supportedOptions(self) except? NULL
    cdef jboolean _isInputShutdown(self) except *
    cdef jboolean _isOutputShutdown(self) except *
    cdef void _sendUrgentData(self, jint p0) except *
    cdef void _shutdownInput(self) except *
    cdef void _shutdownOutput(self) except *
    cdef void _setTcpNoDelay(self, jboolean p0) except *
    cdef jboolean _getTcpNoDelay(self) except *
    cdef void _setSoLinger(self, jboolean p0, jint p1) except *
    cdef jint _getSoLinger(self) except *
    cdef void _setOOBInline(self, jboolean p0) except *
    cdef jboolean _getOOBInline(self) except *
    cdef void _setKeepAlive(self, jboolean p0) except *
    cdef jboolean _getKeepAlive(self) except *
    @staticmethod
    cdef void _setSocketImplFactory(jobject p0) except *
    cdef void _setPerformancePreferences(self, jint p0, jint p1, jint p2) except *
    cdef jobject _getOutputStream(self) except? NULL
    cdef jboolean _isClosed(self) except *
