# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URL(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    @staticmethod
    cdef jobject _of(jobject p0, jobject p1) except? NULL
    cdef jobject _openStream(self) except? NULL
    cdef jstring _getHost(self) except? NULL
    cdef jint _getPort(self) except *
    cdef jint _getDefaultPort(self) except *
    cdef jboolean _sameFile(self, jobject p0) except *
    cdef jstring _toExternalForm(self) except? NULL
    cdef jobject _openConnection(self, jobject p0) except? NULL
    cdef jobject _getContent(self, jobject p0) except? NULL
    cdef jstring _getProtocol(self) except? NULL
    cdef jstring _getAuthority(self) except? NULL
    cdef jstring _getFile(self) except? NULL
    cdef jstring _getRef(self) except? NULL
    cdef jstring _getQuery(self) except? NULL
    cdef jstring _getPath(self) except? NULL
    cdef jstring _getUserInfo(self) except? NULL
    cdef jobject _toURI(self) except? NULL
    @staticmethod
    cdef void _setURLStreamHandlerFactory(jobject p0) except *
