# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLConnection(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef void _connect(self) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef jobject _getContent(self, jobject p0) except? NULL
    cdef jobject _getPermission(self) except? NULL
    cdef jint _getContentLength(self) except *
    @staticmethod
    cdef jboolean _getDefaultUseCaches(jstring p0) except *
    cdef jlong _getContentLengthLong(self) except *
    cdef jlong _getHeaderFieldLong(self, jstring p0, jlong p1) except *
    cdef jstring _getHeaderField(self, jstring p0) except? NULL
    cdef jlong _getHeaderFieldDate(self, jstring p0, jlong p1) except *
    @staticmethod
    cdef jobject _getFileNameMap() except? NULL
    @staticmethod
    cdef void _setFileNameMap(jobject p0) except *
    cdef void _setConnectTimeout(self, jint p0) except *
    cdef jint _getConnectTimeout(self) except *
    cdef void _setReadTimeout(self, jint p0) except *
    cdef jint _getReadTimeout(self) except *
    cdef jstring _getContentEncoding(self) except? NULL
    cdef jlong _getExpiration(self) except *
    cdef jlong _getLastModified(self) except *
    cdef jobject _getHeaderFields(self) except? NULL
    cdef jint _getHeaderFieldInt(self, jstring p0, jint p1) except *
    cdef jstring _getHeaderFieldKey(self, jint p0) except? NULL
    cdef void _setDoInput(self, jboolean p0) except *
    cdef jboolean _getDoInput(self) except *
    cdef void _setDoOutput(self, jboolean p0) except *
    cdef jboolean _getDoOutput(self) except *
    cdef void _setAllowUserInteraction(self, jboolean p0) except *
    cdef jboolean _getAllowUserInteraction(self) except *
    @staticmethod
    cdef void _setDefaultAllowUserInteraction(jboolean p0) except *
    @staticmethod
    cdef jboolean _getDefaultAllowUserInteraction() except *
    cdef jboolean _getUseCaches(self) except *
    cdef void _setIfModifiedSince(self, jlong p0) except *
    cdef jlong _getIfModifiedSince(self) except *
    cdef void _setDefaultUseCaches(self, jboolean p0) except *
    cdef void _addRequestProperty(self, jstring p0, jstring p1) except *
    cdef jstring _getRequestProperty(self, jstring p0) except? NULL
    cdef jobject _getRequestProperties(self) except? NULL
    @staticmethod
    cdef void _setDefaultRequestProperty(jstring p0, jstring p1) except *
    @staticmethod
    cdef jstring _getDefaultRequestProperty(jstring p0) except? NULL
    @staticmethod
    cdef void _setContentHandlerFactory(jobject p0) except *
    @staticmethod
    cdef jstring _guessContentTypeFromName(jstring p0) except? NULL
    @staticmethod
    cdef jstring _guessContentTypeFromStream(jobject p0) except? NULL
    cdef jobject _getOutputStream(self) except? NULL
    cdef jlong _getDate(self) except *
    cdef void _setRequestProperty(self, jstring p0, jstring p1) except *
    cdef jobject _getURL(self) except? NULL
    cdef void _setUseCaches(self, jboolean p0) except *
    cdef jstring _getContentType(self) except? NULL
