# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLDecoder(JavaObject):
    @staticmethod
    cdef jstring _decode(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _decode_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _decode_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _decode_2(JNIEnv* env, jstring p0) except? NULL
