# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ECFieldF2m(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getFieldSize(self) except *
    cdef jint _getM(self) except *
    cdef jobject _getReductionPolynomial(self) except? NULL
    cdef jobject _getMidTermsOfReductionPolynomial(self) except? NULL
