# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EdDSAParameterSpec(JavaObject):
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPrehash(self, JNIEnv* env) except *
    cdef jboolean _isPrehash_0(self, JNIEnv* env) except *
