# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAKeyGenParameterSpec(JavaObject):
    cdef jint _getKeysize(self, JNIEnv* env) except *
    cdef jint _getKeysize_0(self, JNIEnv* env) except *
    cdef jobject _getPublicExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicExponent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyParams(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyParams_0(self, JNIEnv* env) except? NULL
