# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputManager(JavaObject):
    cdef jobject _getInputDeviceIds(self) except? NULL
    cdef jobject _getInputDevice(self, jint p0) except? NULL
    cdef jobject _getInputDeviceViewBehavior(self, jint p0) except? NULL
    cdef void _registerInputDeviceListener(self, jobject p0, jobject p1) except *
    cdef void _unregisterInputDeviceListener(self, jobject p0) except *
    cdef jfloat _getMaximumObscuringOpacityForTouch(self) except *
    cdef jobject _verifyInputEvent(self, jobject p0) except? NULL
    cdef jboolean _isStylusPointerIconEnabled(self) except *
    cdef jobject _getHostUsiVersion(self, jobject p0) except? NULL

cdef class InputDeviceListener(JavaObject):
    cdef void _onInputDeviceAdded(self, jint p0) except *
    cdef void _onInputDeviceRemoved(self, jint p0) except *
    cdef void _onInputDeviceChanged(self, jint p0) except *
