# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatedStateListDrawable(JavaObject):
    cdef void _addState(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _addState_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _addTransition(self, JNIEnv* env, jint p0, jint p1, jobject p2, jboolean p3) except *
    cdef void _addTransition_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jboolean p3) except *
    cdef void _inflate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _inflate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState_0(self, JNIEnv* env) except *
    cdef jobject _mutate(self, JNIEnv* env) except? NULL
    cdef jobject _mutate_0(self, JNIEnv* env) except? NULL
    cdef jboolean _setVisible(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setVisible_0(self, JNIEnv* env, jboolean p0, jboolean p1) except *
