# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorStateListDrawable(JavaObject):
    cdef void _clearAlpha(self, JNIEnv* env) except *
    cdef void _clearAlpha_0(self, JNIEnv* env) except *
    cdef void _invalidateDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidateDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getColorFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getColorFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setAlpha(self, JNIEnv* env, jint p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jint p0) except *
    cdef void _setColorFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef void _setColorStateList(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorStateList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAlpha(self, JNIEnv* env) except *
    cdef jint _getAlpha_0(self, JNIEnv* env) except *
    cdef void _scheduleDrawable(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _scheduleDrawable_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except *
    cdef void _unscheduleDrawable(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unscheduleDrawable_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canApplyTheme(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme_0(self, JNIEnv* env) except *
    cdef jobject _getConstantState(self, JNIEnv* env) except? NULL
    cdef jobject _getConstantState_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrent(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrent_0(self, JNIEnv* env) except? NULL
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef jboolean _hasFocusStateSpecified(self, JNIEnv* env) except *
    cdef jboolean _hasFocusStateSpecified_0(self, JNIEnv* env) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
    cdef jobject _mutate(self, JNIEnv* env) except? NULL
    cdef jobject _mutate_0(self, JNIEnv* env) except? NULL
    cdef void _setTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getColorStateList(self, JNIEnv* env) except? NULL
    cdef jobject _getColorStateList_0(self, JNIEnv* env) except? NULL
