# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ColorDrawable(JavaObject):
    cdef void _inflate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _inflate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getColorFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getColorFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setAlpha(self, JNIEnv* env, jint p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jint p0) except *
    cdef void _setColorFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChangingConfigurations(self, JNIEnv* env) except *
    cdef jint _getChangingConfigurations_0(self, JNIEnv* env) except *
    cdef void _setColor(self, JNIEnv* env, jint p0) except *
    cdef void _setColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAlpha(self, JNIEnv* env) except *
    cdef jint _getAlpha_0(self, JNIEnv* env) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canApplyTheme(self, JNIEnv* env) except *
    cdef jboolean _canApplyTheme_0(self, JNIEnv* env) except *
    cdef jobject _getConstantState(self, JNIEnv* env) except? NULL
    cdef jobject _getConstantState_0(self, JNIEnv* env) except? NULL
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef void _getOutline(self, JNIEnv* env, jobject p0) except *
    cdef void _getOutline_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasFocusStateSpecified(self, JNIEnv* env) except *
    cdef jboolean _hasFocusStateSpecified_0(self, JNIEnv* env) except *
    cdef jboolean _isStateful(self, JNIEnv* env) except *
    cdef jboolean _isStateful_0(self, JNIEnv* env) except *
    cdef jobject _mutate(self, JNIEnv* env) except? NULL
    cdef jobject _mutate_0(self, JNIEnv* env) except? NULL
    cdef void _setTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getColor(self, JNIEnv* env) except *
    cdef jint _getColor_0(self, JNIEnv* env) except *
