# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Icon(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createWithAdaptiveBitmap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithAdaptiveBitmap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithAdaptiveBitmapContentUri(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithAdaptiveBitmapContentUri_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithAdaptiveBitmapContentUri_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createWithBitmap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithBitmap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithData(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createWithData_0(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createWithContentUri(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithContentUri_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWithContentUri_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createWithFilePath(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createWithFilePath_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createWithResource(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createWithResource_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createWithResource_1(JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jint _getResId(self, JNIEnv* env) except *
    cdef jint _getResId_0(self, JNIEnv* env) except *
    cdef jstring _getResPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getResPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUri(self, JNIEnv* env) except? NULL
    cdef jobject _getUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _loadDrawable(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadDrawable_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _loadDrawableAsync(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _loadDrawableAsync_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _loadDrawableAsync_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _setTint(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTint_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTintBlendMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTintBlendMode_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTintList(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTintList_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTintMode(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTintMode_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class OnDrawableLoadedListener(JavaObject):
    cdef void _onDrawableLoaded(self, JNIEnv* env, jobject p0) except *
    cdef void _onDrawableLoaded_0(self, JNIEnv* env, jobject p0) except *
