# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InsetDrawable(JavaObject):
    cdef void _inflate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _inflate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _applyTheme(self, JNIEnv* env, jobject p0) except *
    cdef void _applyTheme_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getIntrinsicHeight(self, JNIEnv* env) except *
    cdef jint _getIntrinsicHeight_0(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth(self, JNIEnv* env) except *
    cdef jint _getIntrinsicWidth_0(self, JNIEnv* env) except *
    cdef jint _getOpacity(self, JNIEnv* env) except *
    cdef jint _getOpacity_0(self, JNIEnv* env) except *
    cdef jobject _getOpticalInsets(self, JNIEnv* env) except? NULL
    cdef jobject _getOpticalInsets_0(self, JNIEnv* env) except? NULL
    cdef void _getOutline(self, JNIEnv* env, jobject p0) except *
    cdef void _getOutline_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getPadding_0(self, JNIEnv* env, jobject p0) except *
