# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BreakIterator(JavaObject):
    cdef jint _following(self, JNIEnv* env, jint p0) except *
    cdef jint _following_0(self, JNIEnv* env, jint p0) except *
    cdef jint _preceding(self, JNIEnv* env, jint p0) except *
    cdef jint _preceding_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _getCharacterInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCharacterInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCharacterInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLineInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getLineInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getLineInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSentenceInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSentenceInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSentenceInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getWordInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWordInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getWordInstance_1(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isBoundary(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _next(self, JNIEnv* env) except *
    cdef jint _next_0(self, JNIEnv* env) except *
    cdef jint _next_1(self, JNIEnv* env, jint p0) except *
    cdef jint _last(self, JNIEnv* env) except *
    cdef jint _last_0(self, JNIEnv* env) except *
    cdef jint _first(self, JNIEnv* env) except *
    cdef jint _first_0(self, JNIEnv* env) except *
    cdef jint _current(self, JNIEnv* env) except *
    cdef jint _current_0(self, JNIEnv* env) except *
    cdef jobject _getText(self, JNIEnv* env) except? NULL
    cdef jobject _getText_0(self, JNIEnv* env) except? NULL
    cdef void _setText(self, JNIEnv* env, jobject p0) except *
    cdef void _setText_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setText_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _previous(self, JNIEnv* env) except *
    cdef jint _previous_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
