# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CollationKey(JavaObject):
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getSourceString(self, JNIEnv* env) except? NULL
    cdef jstring _getSourceString_0(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL
