# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateFormat(JavaObject):
    cdef jboolean _isLenient(self, JNIEnv* env) except *
    cdef jboolean _isLenient_0(self, JNIEnv* env) except *
    cdef void _setLenient(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLenient_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jstring _format_2(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getTimeZone(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeZone_0(self, JNIEnv* env) except? NULL
    cdef void _setTimeZone(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeZone_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCalendar(self, JNIEnv* env) except? NULL
    cdef jobject _getCalendar_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDateInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDateInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDateInstance_1(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getDateInstance_2(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getDateTimeInstance(JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getDateTimeInstance_0(JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getDateTimeInstance_1(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getDateTimeInstance_2(JNIEnv* env) except? NULL
    cdef jobject _getNumberFormat(self, JNIEnv* env) except? NULL
    cdef jobject _getNumberFormat_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getTimeInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getTimeInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getTimeInstance_1(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getTimeInstance_2(JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _parseObject(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setCalendar(self, JNIEnv* env, jobject p0) except *
    cdef void _setCalendar_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setNumberFormat(self, JNIEnv* env, jobject p0) except *
    cdef void _setNumberFormat_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL

cdef class Field(JavaObject):
    cdef jint _getCalendarField(self, JNIEnv* env) except *
    cdef jint _getCalendarField_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _ofCalendarField(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _ofCalendarField_0(JNIEnv* env, jint p0) except? NULL
