# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Format(JavaObject):
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _formatToCharacterIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatToCharacterIterator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parseObject(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_1(self, JNIEnv* env, jstring p0) except? NULL

cdef class Field(JavaObject):
    pass
