# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FetchAndJoinCustomAudienceRequest(JavaObject):
    cdef jobject _getFetchUri(self) except? NULL
    cdef jobject _getActivationTime(self) except? NULL
    cdef jobject _getExpirationTime(self) except? NULL
    cdef jobject _getUserBiddingSignals(self) except? NULL
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setFetchUri(self, jobject p0) except? NULL
    cdef jobject _setActivationTime(self, jobject p0) except? NULL
    cdef jobject _setUserBiddingSignals(self, jobject p0) except? NULL
    cdef jobject _setExpirationTime(self, jobject p0) except? NULL
    cdef jobject _setName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
