# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoveCustomAudienceOverrideRequest(JavaObject):
    cdef jobject _getBuyer(self) except? NULL
    cdef jstring _getName(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setBuyer(self, jobject p0) except? NULL
    cdef jobject _setName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
