# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TestCustomAudienceManager(JavaObject):
    cdef void _overrideCustomAudienceRemoteInfo(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeCustomAudienceRemoteInfoOverride(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _resetAllCustomAudienceOverrides(self, jobject p0, jobject p1) except *
