# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ApplicationInfo(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef void _dump(self, jobject p0, jstring p1) except *
    cdef jobject _getKnownActivityEmbeddingCerts(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    @staticmethod
    cdef jstring _getCategoryTitle(jobject p0, jint p1) except? NULL
    cdef jstring _loadDescription(self, jobject p0) except? NULL
    cdef jint _getRequestRawExternalStorageAccess(self) except *
    cdef jboolean _isVirtualPreload(self) except *
    cdef jboolean _isProfileableByShell(self) except *
    cdef jboolean _isProfileable(self) except *
    cdef jboolean _areAttributionsUserVisible(self) except *
    cdef jboolean _isResourceOverlay(self) except *
    cdef jint _getGwpAsanMode(self) except *
    cdef jint _getMemtagMode(self) except *
    cdef jint _getNativeHeapZeroInitialized(self) except *

cdef class DisplayNameComparator(JavaObject):
    cdef jint _compare(self, jobject p0, jobject p1) except *
