# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ArchivedActivityInfo(JavaObject):
    cdef jstring _getLabel(self) except? NULL
    cdef jobject _setIcon(self, jobject p0) except? NULL
    cdef jobject _getComponentName(self) except? NULL
    cdef jobject _getMonochromeIcon(self) except? NULL
    cdef jobject _setLabel(self, jstring p0) except? NULL
    cdef jobject _setComponentName(self, jobject p0) except? NULL
    cdef jobject _setMonochromeIcon(self, jobject p0) except? NULL
    cdef jobject _getIcon(self) except? NULL
