# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CrossProfileApps(JavaObject):
    cdef void _startActivity(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _canInteractAcrossProfiles(self) except *
    cdef void _startMainActivity(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getTargetUserProfiles(self) except? NULL
    cdef jboolean _isProfile(self, jobject p0) except *
    cdef jboolean _isManagedProfile(self, jobject p0) except *
    cdef jstring _getProfileSwitchingLabel(self, jobject p0) except? NULL
    cdef jobject _getProfileSwitchingIconDrawable(self, jobject p0) except? NULL
    cdef jboolean _canRequestInteractAcrossProfiles(self) except *
    cdef jobject _createRequestInteractAcrossProfilesIntent(self) except? NULL
