# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InstallSourceInfo(JavaObject):
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getOriginatingPackageName(self) except? NULL
    cdef jstring _getInitiatingPackageName(self) except? NULL
    cdef jobject _getInitiatingPackageSigningInfo(self) except? NULL
    cdef jstring _getInstallingPackageName(self) except? NULL
    cdef jstring _getUpdateOwnerPackageName(self) except? NULL
    cdef jint _getPackageSource(self) except *
