# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InstallSourceInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getPackageSource(self, JNIEnv* env) except *
    cdef jint _getPackageSource_0(self, JNIEnv* env) except *
    cdef jstring _getInitiatingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getInitiatingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInstallingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getInstallingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOriginatingPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getOriginatingPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUpdateOwnerPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getUpdateOwnerPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInitiatingPackageSigningInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getInitiatingPackageSigningInfo_0(self, JNIEnv* env) except? NULL
