# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LauncherApps(JavaObject):
    cdef jobject _getApplicationInfo(self, jstring p0, jint p1, jobject p2) except? NULL
    cdef jobject _resolveActivity(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getShortcuts(self, jobject p0, jobject p1) except? NULL
    cdef void _startMainActivity(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getActivityList(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getProfiles(self) except? NULL
    cdef jobject _getLauncherUserInfo(self, jobject p0) except? NULL
    cdef jobject _getAppMarketActivityIntent(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getPreInstalledSystemPackages(self, jobject p0) except? NULL
    cdef void _startPackageInstallerSessionDetailsActivity(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _startAppDetailsActivity(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getShortcutIntent(self, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getShortcutConfigActivityList(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getShortcutConfigActivityIntent(self, jobject p0) except? NULL
    cdef jboolean _isPackageEnabled(self, jstring p0, jobject p1) except *
    cdef jobject _getSuspendedPackageLauncherExtras(self, jstring p0, jobject p1) except? NULL
    cdef jboolean _shouldHideFromSuggestions(self, jstring p0, jobject p1) except *
    cdef jboolean _isActivityEnabled(self, jobject p0, jobject p1) except *
    cdef jboolean _hasShortcutHostPermission(self) except *
    cdef void _pinShortcuts(self, jstring p0, jobject p1, jobject p2) except *
    cdef jobject _getShortcutIconDrawable(self, jobject p0, jint p1) except? NULL
    cdef jobject _getShortcutBadgedIconDrawable(self, jobject p0, jint p1) except? NULL
    cdef void _startShortcut(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _registerCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, jobject p0) except *
    cdef void _setArchiveCompatibility(self, jobject p0) except *
    cdef void _registerPackageInstallerSessionCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterPackageInstallerSessionCallback(self, jobject p0) except *
    cdef jobject _getAllPackageInstallerSessions(self) except? NULL
    cdef jobject _getPinItemRequest(self, jobject p0) except? NULL

cdef class ShortcutQuery(JavaObject):
    cdef jobject _setPackage(self, jstring p0) except? NULL
    cdef jobject _setActivity(self, jobject p0) except? NULL
    cdef jobject _setChangedSince(self, jlong p0) except? NULL
    cdef jobject _setShortcutIds(self, jobject p0) except? NULL
    cdef jobject _setLocusIds(self, jobject p0) except? NULL
    cdef jobject _setQueryFlags(self, jint p0) except? NULL

cdef class PinItemRequest(JavaObject):
    cdef jboolean _accept(self, jobject p0) except *
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getAppWidgetProviderInfo(self, jobject p0) except? NULL
    cdef jint _getRequestType(self) except *
    cdef jobject _getShortcutInfo(self) except? NULL
    cdef jboolean _isValid(self) except *

cdef class Callback(JavaObject):
    cdef void _onPackageAdded(self, jstring p0, jobject p1) except *
    cdef void _onPackageRemoved(self, jstring p0, jobject p1) except *
    cdef void _onPackageChanged(self, jstring p0, jobject p1) except *
    cdef void _onPackagesAvailable(self, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesUnavailable(self, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesSuspended(self, jobject p0, jobject p1) except *
    cdef void _onPackagesUnsuspended(self, jobject p0, jobject p1) except *
    cdef void _onShortcutsChanged(self, jstring p0, jobject p1, jobject p2) except *
    cdef void _onPackageLoadingProgressChanged(self, jstring p0, jobject p1, jfloat p2) except *

cdef class ArchiveCompatibilityParams(JavaObject):
    cdef void _setEnableIconOverlay(self, jboolean p0) except *
    cdef void _setEnableUnarchivalConfirmation(self, jboolean p0) except *
