# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LauncherActivityInfo(JavaObject):
    cdef jobject _getUser(self) except? NULL
    cdef jfloat _getLoadingProgress(self) except *
    cdef jlong _getFirstInstallTime(self) except *
    cdef jobject _getBadgedIcon(self, jint p0) except? NULL
    cdef jstring _getName(self) except? NULL
    cdef jstring _getLabel(self) except? NULL
    cdef jobject _getApplicationInfo(self) except? NULL
    cdef jobject _getComponentName(self) except? NULL
    cdef jobject _getActivityInfo(self) except? NULL
    cdef jobject _getIcon(self, jint p0) except? NULL
