# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PackageItemInfo(JavaObject):
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _loadLabel(self, jobject p0) except? NULL
    cdef jobject _loadIcon(self, jobject p0) except? NULL
    cdef jobject _loadUnbadgedIcon(self, jobject p0) except? NULL
    cdef jobject _loadBanner(self, jobject p0) except? NULL
    cdef jobject _loadLogo(self, jobject p0) except? NULL
    cdef jobject _loadXmlMetaData(self, jobject p0, jstring p1) except? NULL

cdef class DisplayNameComparator(JavaObject):
    cdef jint _compare(self, jobject p0, jobject p1) except *
