# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PackageItemInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _loadBanner(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadBanner_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadLogo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadLogo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadUnbadgedIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadUnbadgedIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadXmlMetaData(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _loadXmlMetaData_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL

cdef class DisplayNameComparator(JavaObject):
    cdef jint _compare(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _compare_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _compare_1(self, JNIEnv* env, jobject p0, jobject p1) except *
