# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResolveInfo(JavaObject):
    cdef jboolean _isCrossProfileIntentForwarderActivity(self) except *
    cdef jstring _toString(self) except? NULL
    cdef void _dump(self, jobject p0, jstring p1) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getIconResource(self) except *
    cdef jstring _loadLabel(self, jobject p0) except? NULL
    cdef jobject _loadIcon(self, jobject p0) except? NULL

cdef class DisplayNameComparator(JavaObject):
    cdef jint _compare(self, jobject p0, jobject p1) except *
