# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SigningInfo(JavaObject):
    cdef jobject _getApkContentsSigners(self, JNIEnv* env) except? NULL
    cdef jobject _getApkContentsSigners_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicKeys_0(self, JNIEnv* env) except? NULL
    cdef jint _getSchemeVersion(self, JNIEnv* env) except *
    cdef jint _getSchemeVersion_0(self, JNIEnv* env) except *
    cdef jobject _getSigningCertificateHistory(self, JNIEnv* env) except? NULL
    cdef jobject _getSigningCertificateHistory_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasMultipleSigners(self, JNIEnv* env) except *
    cdef jboolean _hasMultipleSigners_0(self, JNIEnv* env) except *
    cdef jboolean _hasPastSigningCertificates(self, JNIEnv* env) except *
    cdef jboolean _hasPastSigningCertificates_0(self, JNIEnv* env) except *
    cdef jboolean _signersMatchExactly(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _signersMatchExactly_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
