# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SigningInfo(JavaObject):
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getPublicKeys(self) except? NULL
    cdef jboolean _hasMultipleSigners(self) except *
    cdef jboolean _hasPastSigningCertificates(self) except *
    cdef jobject _getSigningCertificateHistory(self) except? NULL
    cdef jobject _getApkContentsSigners(self) except? NULL
    cdef jint _getSchemeVersion(self) except *
