# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetProvider(JavaObject):
    cdef void _onUpdate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onUpdate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onDisabled(self, JNIEnv* env, jobject p0) except *
    cdef void _onDisabled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onEnabled(self, JNIEnv* env, jobject p0) except *
    cdef void _onEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDeleted(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDeleted_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRestored(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onRestored_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onAppWidgetOptionsChanged(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _onAppWidgetOptionsChanged_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _onReceive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReceive_0(self, JNIEnv* env, jobject p0, jobject p1) except *
