# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetHostView(JavaObject):
    cdef jint _getAppWidgetId(self, JNIEnv* env) except *
    cdef jint _getAppWidgetId_0(self, JNIEnv* env) except *
    cdef void _setAppWidget(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setAppWidget_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setColorResources(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorResources_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAppWidgetInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getAppWidgetInfo_0(self, JNIEnv* env) except? NULL
    cdef void _setOnLightBackground(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnLightBackground_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _updateAppWidget(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAppWidget_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAppWidgetOptions(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAppWidgetOptions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAppWidgetSize(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateAppWidgetSize_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateAppWidgetSize_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setExecutor(self, JNIEnv* env, jobject p0) except *
    cdef void _setExecutor_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getDefaultPaddingForWidget(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getDefaultPaddingForWidget_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _resetColorResources(self, JNIEnv* env) except *
    cdef void _resetColorResources_0(self, JNIEnv* env) except *
    cdef jobject _generateLayoutParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
