# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetProviderInfo(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _loadIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _loadIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jstring _loadLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadDescription(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadDescription_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getActivityInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getActivityInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProfile(self, JNIEnv* env) except? NULL
    cdef jobject _getProfile_0(self, JNIEnv* env) except? NULL
    cdef jobject _loadPreviewImage(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _loadPreviewImage_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
