# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MloLink(JavaObject):
    cdef jint _getBand(self) except *
    cdef jint _getTxLinkSpeedMbps(self) except *
    cdef jint _getRxLinkSpeedMbps(self) except *
    cdef jint _getLinkId(self) except *
    cdef jobject _getApMacAddress(self) except? NULL
    cdef jobject _getStaMacAddress(self) except? NULL
    cdef jint _getRssi(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getState(self) except *
    cdef jint _getChannel(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
