# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiNetworkSuggestion(JavaObject):
    cdef jobject _getWifiSsid(self, JNIEnv* env) except? NULL
    cdef jobject _getWifiSsid_0(self, JNIEnv* env) except? NULL
    cdef jint _getSubscriptionId(self, JNIEnv* env) except *
    cdef jint _getSubscriptionId_0(self, JNIEnv* env) except *
    cdef jboolean _isHiddenSsid(self, JNIEnv* env) except *
    cdef jboolean _isHiddenSsid_0(self, JNIEnv* env) except *
    cdef jobject _getBssid(self, JNIEnv* env) except? NULL
    cdef jobject _getBssid_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSsid(self, JNIEnv* env) except? NULL
    cdef jstring _getSsid_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPassphrase(self, JNIEnv* env) except? NULL
    cdef jstring _getPassphrase_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isMetered(self, JNIEnv* env) except *
    cdef jboolean _isMetered_0(self, JNIEnv* env) except *
    cdef jobject _getEnterpriseConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getEnterpriseConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPasspointConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getPasspointConfig_0(self, JNIEnv* env) except? NULL
    cdef jint _getPriorityGroup(self, JNIEnv* env) except *
    cdef jint _getPriorityGroup_0(self, JNIEnv* env) except *
    cdef jobject _getSubscriptionGroup(self, JNIEnv* env) except? NULL
    cdef jobject _getSubscriptionGroup_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAppInteractionRequired(self, JNIEnv* env) except *
    cdef jboolean _isAppInteractionRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isCarrierMerged(self, JNIEnv* env) except *
    cdef jboolean _isCarrierMerged_0(self, JNIEnv* env) except *
    cdef jboolean _isCredentialSharedWithUser(self, JNIEnv* env) except *
    cdef jboolean _isCredentialSharedWithUser_0(self, JNIEnv* env) except *
    cdef jboolean _isEnhancedOpen(self, JNIEnv* env) except *
    cdef jboolean _isEnhancedOpen_0(self, JNIEnv* env) except *
    cdef jboolean _isInitialAutojoinEnabled(self, JNIEnv* env) except *
    cdef jboolean _isInitialAutojoinEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isUntrusted(self, JNIEnv* env) except *
    cdef jboolean _isUntrusted_0(self, JNIEnv* env) except *
    cdef jboolean _isUserInteractionRequired(self, JNIEnv* env) except *
    cdef jboolean _isUserInteractionRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isWifi7Enabled(self, JNIEnv* env) except *
    cdef jboolean _isWifi7Enabled_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getPriority(self, JNIEnv* env) except *
    cdef jint _getPriority_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _isRestricted(self, JNIEnv* env) except *
    cdef jboolean _isRestricted_0(self, JNIEnv* env) except *
    cdef jint _getMacRandomizationSetting(self, JNIEnv* env) except *
    cdef jint _getMacRandomizationSetting_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRestricted(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRestricted_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsInitialAutojoinEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsInitialAutojoinEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsMetered(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsMetered_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsUserInteractionRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsUserInteractionRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsWpa3SaeH2eOnlyModeEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsWpa3SaeH2eOnlyModeEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPasspointConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPasspointConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPriorityGroup(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPriorityGroup_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSsid(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSsid_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubscriptionGroup(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSubscriptionGroup_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCarrierMerged(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCarrierMerged_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCredentialSharedWithUser(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCredentialSharedWithUser_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsAppInteractionRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsAppInteractionRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsEnhancedOpen(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsEnhancedOpen_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsHiddenSsid(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsHiddenSsid_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUntrusted(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUntrusted_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWapiEnterpriseConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWapiEnterpriseConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWapiPassphrase(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWapiPassphrase_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWifi7Enabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWifi7Enabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWifiSsid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWifiSsid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa2EnterpriseConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa2EnterpriseConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa2Passphrase(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWpa2Passphrase_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWpa3Enterprise192BitModeConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3Enterprise192BitModeConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseStandardModeConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseStandardModeConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWpa3Passphrase(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWpa3Passphrase_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setBssid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBssid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPriority(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPriority_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMacRandomizationSetting(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMacRandomizationSetting_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscriptionId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscriptionId_0(self, JNIEnv* env, jint p0) except? NULL
