# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiNetworkSuggestion(JavaObject):
    cdef jstring _getPassphrase(self) except? NULL
    cdef jobject _getBssid(self) except? NULL
    cdef jboolean _isCredentialSharedWithUser(self) except *
    cdef jboolean _isEnhancedOpen(self) except *
    cdef jboolean _isAppInteractionRequired(self) except *
    cdef jboolean _isHiddenSsid(self) except *
    cdef jboolean _isInitialAutojoinEnabled(self) except *
    cdef jobject _getPasspointConfig(self) except? NULL
    cdef jboolean _isUserInteractionRequired(self) except *
    cdef jstring _getSsid(self) except? NULL
    cdef jboolean _isUntrusted(self) except *
    cdef jboolean _isCarrierMerged(self) except *
    cdef jobject _getEnterpriseConfig(self) except? NULL
    cdef jint _getPriorityGroup(self) except *
    cdef jobject _getSubscriptionGroup(self) except? NULL
    cdef jboolean _isWifi7Enabled(self) except *
    cdef jboolean _isMetered(self) except *
    cdef jint _getMacRandomizationSetting(self) except *
    cdef jint _getSubscriptionId(self) except *
    cdef jobject _getWifiSsid(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getPriority(self) except *
    cdef jboolean _isRestricted(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setSsid(self, jstring p0) except? NULL
    cdef jobject _setIsEnhancedOpen(self, jboolean p0) except? NULL
    cdef jobject _setWpa2Passphrase(self, jstring p0) except? NULL
    cdef jobject _setWifiSsid(self, jobject p0) except? NULL
    cdef jobject _setWpa3Passphrase(self, jstring p0) except? NULL
    cdef jobject _setWpa2EnterpriseConfig(self, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseConfig(self, jobject p0) except? NULL
    cdef jobject _setWpa3EnterpriseStandardModeConfig(self, jobject p0) except? NULL
    cdef jobject _setWpa3Enterprise192BitModeConfig(self, jobject p0) except? NULL
    cdef jobject _setPasspointConfig(self, jobject p0) except? NULL
    cdef jobject _setSubscriptionGroup(self, jobject p0) except? NULL
    cdef jobject _setPriorityGroup(self, jint p0) except? NULL
    cdef jobject _setWapiPassphrase(self, jstring p0) except? NULL
    cdef jobject _setWapiEnterpriseConfig(self, jobject p0) except? NULL
    cdef jobject _setIsHiddenSsid(self, jboolean p0) except? NULL
    cdef jobject _setIsAppInteractionRequired(self, jboolean p0) except? NULL
    cdef jobject _setIsUserInteractionRequired(self, jboolean p0) except? NULL
    cdef jobject _setIsMetered(self, jboolean p0) except? NULL
    cdef jobject _setCredentialSharedWithUser(self, jboolean p0) except? NULL
    cdef jobject _setIsInitialAutojoinEnabled(self, jboolean p0) except? NULL
    cdef jobject _setUntrusted(self, jboolean p0) except? NULL
    cdef jobject _setRestricted(self, jboolean p0) except? NULL
    cdef jobject _setWifi7Enabled(self, jboolean p0) except? NULL
    cdef jobject _setCarrierMerged(self, jboolean p0) except? NULL
    cdef jobject _setIsWpa3SaeH2eOnlyModeEnabled(self, jboolean p0) except? NULL
    cdef jobject _setSubscriptionId(self, jint p0) except? NULL
    cdef jobject _setMacRandomizationSetting(self, jint p0) except? NULL
    cdef jobject _setBssid(self, jobject p0) except? NULL
    cdef jobject _setPriority(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
