# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Blob(JavaObject):
    cdef jint _setBytes(self, jlong p0, jobject p1, jint p2, jint p3) except *
    cdef jobject _setBinaryStream(self, jlong p0) except? NULL
    cdef jobject _getBinaryStream(self, jlong p0, jlong p1) except? NULL
    cdef jlong _length(self) except *
    cdef jlong _position(self, jobject p0, jlong p1) except *
    cdef jobject _getBytes(self, jlong p0, jint p1) except? NULL
    cdef void _free(self) except *
    cdef void _truncate(self, jlong p0) except *
