# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallableStatement(JavaObject):
    cdef jboolean _wasNull(self) except *
    cdef void _registerOutParameter(self, jstring p0, jint p1, jint p2) except *
    cdef jobject _getBigDecimal(self, jint p0) except? NULL
    cdef jobject _getClob(self, jint p0) except? NULL
    cdef void _setNull(self, jstring p0, jint p1) except *
    cdef void _setBigDecimal(self, jstring p0, jobject p1) except *
    cdef void _setBytes(self, jstring p0, jobject p1) except *
    cdef void _setAsciiStream(self, jstring p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream(self, jstring p0, jobject p1, jlong p2) except *
    cdef void _setObject(self, jstring p0, jobject p1, jint p2, jint p3) except *
    cdef void _setCharacterStream(self, jstring p0, jobject p1, jint p2) except *
    cdef jobject _getRowId(self, jint p0) except? NULL
    cdef void _setRowId(self, jstring p0, jobject p1) except *
    cdef void _setNString(self, jstring p0, jstring p1) except *
    cdef void _setNCharacterStream(self, jstring p0, jobject p1, jlong p2) except *
    cdef void _setNClob(self, jstring p0, jobject p1, jlong p2) except *
    cdef void _setClob(self, jstring p0, jobject p1, jlong p2) except *
    cdef void _setBlob(self, jstring p0, jobject p1) except *
    cdef jobject _getNClob(self, jstring p0) except? NULL
    cdef void _setSQLXML(self, jstring p0, jobject p1) except *
    cdef jobject _getSQLXML(self, jstring p0) except? NULL
    cdef jstring _getNString(self, jint p0) except? NULL
    cdef jobject _getNCharacterStream(self, jint p0) except? NULL
    cdef jobject _getCharacterStream(self, jstring p0) except? NULL
    cdef void _setTimestamp(self, jstring p0, jobject p1, jobject p2) except *
    cdef jboolean _getBoolean(self, jstring p0) except *
    cdef jbyte _getByte(self, jint p0) except *
    cdef jshort _getShort(self, jstring p0) except *
    cdef jint _getInt(self, jstring p0) except *
    cdef jlong _getLong(self, jstring p0) except *
    cdef jfloat _getFloat(self, jstring p0) except *
    cdef jdouble _getDouble(self, jstring p0) except *
    cdef jobject _getBytes(self, jstring p0) except? NULL
    cdef void _setBoolean(self, jstring p0, jboolean p1) except *
    cdef void _setByte(self, jstring p0, jbyte p1) except *
    cdef void _setShort(self, jstring p0, jshort p1) except *
    cdef void _setInt(self, jstring p0, jint p1) except *
    cdef void _setLong(self, jstring p0, jlong p1) except *
    cdef void _setFloat(self, jstring p0, jfloat p1) except *
    cdef void _setDouble(self, jstring p0, jdouble p1) except *
    cdef jobject _getObject(self, jint p0) except? NULL
    cdef jobject _getArray(self, jstring p0) except? NULL
    cdef void _setString(self, jstring p0, jstring p1) except *
    cdef jobject _getRef(self, jstring p0) except? NULL
    cdef jobject _getTimestamp(self, jstring p0) except? NULL
    cdef jobject _getBlob(self, jint p0) except? NULL
    cdef jobject _getDate(self, jstring p0) except? NULL
    cdef void _setDate(self, jstring p0, jobject p1) except *
    cdef jstring _getString(self, jint p0) except? NULL
    cdef void _setURL(self, jstring p0, jobject p1) except *
    cdef void _setTime(self, jstring p0, jobject p1) except *
    cdef jobject _getURL(self, jstring p0) except? NULL
    cdef jobject _getTime(self, jstring p0) except? NULL
