# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Clob(JavaObject):
    cdef jobject _setAsciiStream(self, jlong p0) except? NULL
    cdef jobject _setCharacterStream(self, jlong p0) except? NULL
    cdef jobject _getCharacterStream(self, jlong p0, jlong p1) except? NULL
    cdef jstring _getSubString(self, jlong p0, jint p1) except? NULL
    cdef jobject _getAsciiStream(self) except? NULL
    cdef jlong _length(self) except *
    cdef jlong _position(self, jstring p0, jlong p1) except *
    cdef void _free(self) except *
    cdef jint _setString(self, jlong p0, jstring p1) except *
    cdef void _truncate(self, jlong p0) except *
