# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Date(JavaObject):
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    cdef jint _getHours(self) except *
    cdef void _setHours(self, jint p0) except *
    cdef jint _getMinutes(self) except *
    cdef void _setMinutes(self, jint p0) except *
    cdef void _setSeconds(self, jint p0) except *
    cdef jint _getSeconds(self) except *
    cdef jobject _toInstant(self) except? NULL
    cdef void _setTime(self, jlong p0) except *
    cdef jobject _toLocalDate(self) except? NULL
