# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DriverManager(JavaObject):
    @staticmethod
    cdef jobject _getLogWriter() except? NULL
    @staticmethod
    cdef void _registerDriver(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _getDrivers() except? NULL
    @staticmethod
    cdef void _deregisterDriver(jobject p0) except *
    @staticmethod
    cdef void _setLogWriter(jobject p0) except *
    @staticmethod
    cdef jobject _getDriver(jstring p0) except? NULL
    @staticmethod
    cdef jobject _drivers() except? NULL
    @staticmethod
    cdef void _setLoginTimeout(jint p0) except *
    @staticmethod
    cdef jint _getLoginTimeout() except *
    @staticmethod
    cdef void _setLogStream(jobject p0) except *
    @staticmethod
    cdef jobject _getLogStream() except? NULL
    @staticmethod
    cdef jobject _getConnection(jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef void _println(jstring p0) except *
