# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParameterMetaData(JavaObject):
    cdef jint _getParameterType(self, jint p0) except *
    cdef jstring _getParameterTypeName(self, jint p0) except? NULL
    cdef jstring _getParameterClassName(self, jint p0) except? NULL
    cdef jint _getParameterMode(self, jint p0) except *
    cdef jint _getParameterCount(self) except *
    cdef jint _getPrecision(self, jint p0) except *
    cdef jboolean _isSigned(self, jint p0) except *
    cdef jint _isNullable(self, jint p0) except *
    cdef jint _getScale(self, jint p0) except *
