# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreparedStatement(JavaObject):
    cdef jobject _getMetaData(self) except? NULL
    cdef void _setRef(self, jint p0, jobject p1) except *
    cdef void _setNull(self, jint p0, jint p1, jstring p2) except *
    cdef void _setBigDecimal(self, jint p0, jobject p1) except *
    cdef void _setBytes(self, jint p0, jobject p1) except *
    cdef void _setAsciiStream(self, jint p0, jobject p1, jlong p2) except *
    cdef void _setBinaryStream(self, jint p0, jobject p1, jlong p2) except *
    cdef void _setObject(self, jint p0, jobject p1, jint p2) except *
    cdef void _setCharacterStream(self, jint p0, jobject p1, jlong p2) except *
    cdef void _setRowId(self, jint p0, jobject p1) except *
    cdef void _setNString(self, jint p0, jstring p1) except *
    cdef void _setNCharacterStream(self, jint p0, jobject p1) except *
    cdef void _setNClob(self, jint p0, jobject p1) except *
    cdef void _setClob(self, jint p0, jobject p1) except *
    cdef void _setBlob(self, jint p0, jobject p1) except *
    cdef void _setSQLXML(self, jint p0, jobject p1) except *
    cdef jobject _executeQuery(self) except? NULL
    cdef jint _executeUpdate(self) except *
    cdef void _setUnicodeStream(self, jint p0, jobject p1, jint p2) except *
    cdef void _clearParameters(self) except *
    cdef jobject _getParameterMetaData(self) except? NULL
    cdef jlong _executeLargeUpdate(self) except *
    cdef void _setTimestamp(self, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _execute(self) except *
    cdef void _setBoolean(self, jint p0, jboolean p1) except *
    cdef void _setByte(self, jint p0, jbyte p1) except *
    cdef void _setShort(self, jint p0, jshort p1) except *
    cdef void _setInt(self, jint p0, jint p1) except *
    cdef void _setLong(self, jint p0, jlong p1) except *
    cdef void _setFloat(self, jint p0, jfloat p1) except *
    cdef void _setDouble(self, jint p0, jdouble p1) except *
    cdef void _setArray(self, jint p0, jobject p1) except *
    cdef void _setString(self, jint p0, jstring p1) except *
    cdef void _setDate(self, jint p0, jobject p1) except *
    cdef void _addBatch(self) except *
    cdef void _setURL(self, jint p0, jobject p1) except *
    cdef void _setTime(self, jint p0, jobject p1, jobject p2) except *
