# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResultSetMetaData(JavaObject):
    cdef jint _getColumnType(self, JNIEnv* env, jint p0) except *
    cdef jint _getColumnType_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getSchemaName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getSchemaName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isCaseSensitive(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isCaseSensitive_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSearchable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSearchable_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isCurrency(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isCurrency_0(self, JNIEnv* env, jint p0) except *
    cdef jint _isNullable(self, JNIEnv* env, jint p0) except *
    cdef jint _isNullable_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getColumnLabel(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnLabel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getColumnDisplaySize(self, JNIEnv* env, jint p0) except *
    cdef jint _getColumnDisplaySize_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getCatalogName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getCatalogName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnTypeName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnTypeName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isDefinitelyWritable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDefinitelyWritable_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isAutoIncrement(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isAutoIncrement_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getColumnClassName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnClassName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isSigned(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSigned_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getColumnName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getScale(self, JNIEnv* env, jint p0) except *
    cdef jint _getScale_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isReadOnly(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isReadOnly_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isWritable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isWritable_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getTableName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getTableName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getColumnCount(self, JNIEnv* env) except *
    cdef jint _getColumnCount_0(self, JNIEnv* env) except *
    cdef jint _getPrecision(self, JNIEnv* env, jint p0) except *
    cdef jint _getPrecision_0(self, JNIEnv* env, jint p0) except *
