# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLOutput(JavaObject):
    cdef void _writeBigDecimal(self, jobject p0) except *
    cdef void _writeDate(self, jobject p0) except *
    cdef void _writeTime(self, jobject p0) except *
    cdef void _writeTimestamp(self, jobject p0) except *
    cdef void _writeCharacterStream(self, jobject p0) except *
    cdef void _writeAsciiStream(self, jobject p0) except *
    cdef void _writeBinaryStream(self, jobject p0) except *
    cdef void _writeRef(self, jobject p0) except *
    cdef void _writeClob(self, jobject p0) except *
    cdef void _writeStruct(self, jobject p0) except *
    cdef void _writeURL(self, jobject p0) except *
    cdef void _writeNString(self, jstring p0) except *
    cdef void _writeNClob(self, jobject p0) except *
    cdef void _writeRowId(self, jobject p0) except *
    cdef void _writeSQLXML(self, jobject p0) except *
    cdef void _writeObject(self, jobject p0) except *
    cdef void _writeInt(self, jint p0) except *
    cdef void _writeBytes(self, jobject p0) except *
    cdef void _writeShort(self, jshort p0) except *
    cdef void _writeBoolean(self, jboolean p0) except *
    cdef void _writeByte(self, jbyte p0) except *
    cdef void _writeLong(self, jlong p0) except *
    cdef void _writeDouble(self, jdouble p0) except *
    cdef void _writeBlob(self, jobject p0) except *
    cdef void _writeArray(self, jobject p0) except *
    cdef void _writeString(self, jstring p0) except *
    cdef void _writeFloat(self, jfloat p0) except *
