# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Time(JavaObject):
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    cdef void _setMonth(self, jint p0) except *
    cdef void _setYear(self, jint p0) except *
    cdef jint _getDay(self) except *
    cdef jint _getDate(self) except *
    cdef void _setDate(self, jint p0) except *
    cdef jint _getMonth(self) except *
    cdef jint _getYear(self) except *
    cdef jobject _toInstant(self) except? NULL
    cdef void _setTime(self, jlong p0) except *
    cdef jobject _toLocalTime(self) except? NULL
