# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributeListImpl(JavaObject):
    cdef void _removeAttribute(self, jstring p0) except *
    cdef jstring _getName(self, jint p0) except? NULL
    cdef jint _getLength(self) except *
    cdef void _clear(self) except *
    cdef jstring _getValue(self, jint p0) except? NULL
    cdef jstring _getType(self, jint p0) except? NULL
    cdef void _setAttributeList(self, jobject p0) except *
    cdef void _addAttribute(self, jstring p0, jstring p1, jstring p2) except *
