from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class LambdaConversionException:
    @overload
    def __init__(self, p0: str, p1: Throwable, p2: bool, p3: bool) -> None: ...
    @overload
    def __init__(self, p0: Throwable) -> None: ...
    @overload
    def __init__(self, p0: str, p1: Throwable) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self) -> None: ...
