from typing import Any, ClassVar, overload
from java.lang.ClassLoader import ClassLoader
from java.util.Optional import Optional

class MethodType:
    @overload
    def returnType(self) -> type: ...
    @overload
    def returnType(self) -> Any: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def wrap(self) -> "MethodType": ...
    def describeConstable(self) -> Optional: ...
    def descriptorString(self) -> str: ...
    @overload
    def parameterType(self, p0: int) -> type: ...
    @overload
    def parameterType(self, p0: int) -> Any: ...
    @overload
    def insertParameterTypes(self, p0: int, p1: Any) -> "MethodType": ...
    @overload
    def insertParameterTypes(self, p0: int, p1: Any) -> Any: ...
    @overload
    def insertParameterTypes(self, p0: int, p1: list) -> "MethodType": ...
    @overload
    def changeReturnType(self, p0: Any) -> Any: ...
    @overload
    def changeReturnType(self, p0: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type, p1: list) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type, p1: type, p2: Any) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type, p1: Any) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type, p1: type) -> "MethodType": ...
    @overload
    @staticmethod
    def methodType(p0: type, p1: "MethodType") -> "MethodType": ...
    @overload
    def dropParameterTypes(self, p0: int, p1: int) -> Any: ...
    @overload
    def dropParameterTypes(self, p0: int, p1: int) -> "MethodType": ...
    @overload
    def appendParameterTypes(self, p0: Any) -> "MethodType": ...
    @overload
    def appendParameterTypes(self, p0: list) -> "MethodType": ...
    def parameterCount(self) -> int: ...
    @overload
    @staticmethod
    def genericMethodType(p0: int, p1: bool) -> "MethodType": ...
    @overload
    @staticmethod
    def genericMethodType(p0: int) -> "MethodType": ...
    def lastParameterType(self) -> type: ...
    def parameterList(self) -> list: ...
    def erase(self) -> "MethodType": ...
    def toMethodDescriptorString(self) -> str: ...
    @overload
    def changeParameterType(self, p0: int, p1: type) -> "MethodType": ...
    @overload
    def changeParameterType(self, p0: int, p1: Any) -> Any: ...
    def hasPrimitives(self) -> bool: ...
    def unwrap(self) -> "MethodType": ...
    @overload
    def parameterArray(self) -> Any: ...
    @overload
    def parameterArray(self) -> Any: ...
    def hasWrappers(self) -> bool: ...
    def generic(self) -> "MethodType": ...
    @staticmethod
    def fromMethodDescriptorString(p0: str, p1: ClassLoader) -> "MethodType": ...
