from jnius import JavaClass, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["MethodHandles"]

class MethodHandles(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodHandles"
    throwException = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    lookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    classData = JavaStaticMethod("(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;")
    empty = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    constant = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;")
    identity = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    spreadInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;I)Ljava/lang/invoke/MethodHandle;")
    arrayLength = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    varHandleInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    publicLookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    tryFinally = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    loop = JavaStaticMethod("([[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    tableSwitch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    arrayConstructor = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    exactInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    foldArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    invoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    reflectAs = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/reflect/Member;")
    zero = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    dropArgumentsToMatch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;I)Ljava/lang/invoke/MethodHandle;")
    dropArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;", True, True)])
    countedLoop = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    permuteArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;[I)Ljava/lang/invoke/MethodHandle;", varargs=True)
    filterValue = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;")
    filterCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;", varargs=True)
    insertCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/Object;)Ljava/lang/invoke/VarHandle;", varargs=True)
    permuteCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;Ljava/util/List;[I)Ljava/lang/invoke/VarHandle;", varargs=True)
    collectCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;")
    dropCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;", varargs=True)
    privateLookupIn = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/invoke/MethodHandles$Lookup;")
    classDataAt = JavaStaticMethod("(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/Class;I)Ljava/lang/Object;")
    arrayElementGetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementSetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementVarHandle = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
    byteArrayViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    byteBufferViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    varHandleExactInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    explicitCastArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    insertArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    dropReturn = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    collectArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterReturnValue = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    guardWithTest = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    catchException = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    whileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    doWhileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    iteratedLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")

    class Lookup(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/MethodHandles$Lookup"
        PUBLIC = JavaStaticField("I")
        PRIVATE = JavaStaticField("I")
        PROTECTED = JavaStaticField("I")
        PACKAGE = JavaStaticField("I")
        MODULE = JavaStaticField("I")
        UNCONDITIONAL = JavaStaticField("I")
        ORIGINAL = JavaStaticField("I")
        toString = JavaMethod("()Ljava/lang/String;")
        findClass = JavaMethod("(Ljava/lang/String;)Ljava/lang/Class;")
        defineClass = JavaMethod("([B)Ljava/lang/Class;")
        in = JavaMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandles$Lookup;")
        unreflect = JavaMethod("(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;")
        ensureInitialized = JavaMethod("(Ljava/lang/Class;)Ljava/lang/Class;")
        revealDirect = JavaMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandleInfo;")
        lookupClass = JavaMethod("()Ljava/lang/Class;")
        previousLookupClass = JavaMethod("()Ljava/lang/Class;")
        findVirtual = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findStatic = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        accessClass = JavaMethod("(Ljava/lang/Class;)Ljava/lang/Class;")
        dropLookupMode = JavaMethod("(I)Ljava/lang/invoke/MethodHandles$Lookup;")
        defineHiddenClass = JavaMethod("([BZ[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Ljava/lang/invoke/MethodHandles$Lookup;", varargs=True)
        defineHiddenClassWithClassData = JavaMethod("([BLjava/lang/Object;Z[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Ljava/lang/invoke/MethodHandles$Lookup;", varargs=True)
        findConstructor = JavaMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findSpecial = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        findStaticGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        bind = JavaMethod("(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        unreflectSpecial = JavaMethod("(Ljava/lang/reflect/Method;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        unreflectGetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectSetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectVarHandle = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/VarHandle;")
        hasPrivateAccess = JavaMethod("()Z")
        lookupModes = JavaMethod("()I")
        hasFullPrivilegeAccess = JavaMethod("()Z")
        unreflectConstructor = JavaMethod("(Ljava/lang/reflect/Constructor;)Ljava/lang/invoke/MethodHandle;")

        class ClassOption(JavaClass, metaclass=MetaJavaClass):
            __javaclass__ = "java/lang/invoke/MethodHandles$Lookup$ClassOption"
            NESTMATE = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            STRONG = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            values = JavaStaticMethod("()[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            NESTMATE = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            STRONG = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")