from typing import Any, ClassVar, overload
from java.lang.invoke.MethodType import MethodType
from java.lang.reflect.Member import Member

class MethodHandleInfo:
    REF_getField: ClassVar[int]
    REF_getStatic: ClassVar[int]
    REF_putField: ClassVar[int]
    REF_putStatic: ClassVar[int]
    REF_invokeVirtual: ClassVar[int]
    REF_invokeStatic: ClassVar[int]
    REF_invokeSpecial: ClassVar[int]
    REF_newInvokeSpecial: ClassVar[int]
    REF_invokeInterface: ClassVar[int]
    def getName(self) -> str: ...
    @staticmethod
    def toString(p0: int, p1: type, p2: str, p3: MethodType) -> str: ...
    def getModifiers(self) -> int: ...
    def getDeclaringClass(self) -> type: ...
    def isVarArgs(self) -> bool: ...
    def getReferenceKind(self) -> int: ...
    def getMethodType(self) -> MethodType: ...
    def reflectAs(self, p0: type, p1: Any) -> Member: ...
    @staticmethod
    def referenceKindToString(p0: int) -> str: ...
