from typing import Any, ClassVar, overload

class TypeDescriptor:
    def descriptorString(self) -> str: ...

    class OfMethod:
        def returnType(self) -> Any: ...
        def parameterType(self, p0: int) -> Any: ...
        def insertParameterTypes(self, p0: int, p1: Any) -> Any: ...
        def changeReturnType(self, p0: Any) -> Any: ...
        def dropParameterTypes(self, p0: int, p1: int) -> Any: ...
        def parameterCount(self) -> int: ...
        def parameterList(self) -> list: ...
        def changeParameterType(self, p0: int, p1: Any) -> Any: ...
        def parameterArray(self) -> Any: ...

    class OfField:
        def componentType(self) -> Any: ...
        def isPrimitive(self) -> bool: ...
        def isArray(self) -> bool: ...
        def arrayType(self) -> Any: ...
