from jnius import JavaClass, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

__all__ = ["VarHandle"]

class VarHandle(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/VarHandle"
    toString = JavaMethod("()Ljava/lang/String;")
    storeStoreFence = JavaStaticMethod("()V")
    fullFence = JavaStaticMethod("()V")
    get = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    describeConstable = JavaMethod("()Ljava/util/Optional;")
    set = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    varType = JavaMethod("()Ljava/lang/Class;")
    coordinateTypes = JavaMethod("()Ljava/util/List;")
    accessModeType = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Ljava/lang/invoke/MethodType;")
    isAccessModeSupported = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Z")
    loadLoadFence = JavaStaticMethod("()V")
    hasInvokeExactBehavior = JavaMethod("()Z")
    getVolatile = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setVolatile = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    getOpaque = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setOpaque = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    getAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setRelease = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    compareAndSet = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    compareAndExchange = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    compareAndExchangeAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    compareAndExchangeRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    weakCompareAndSetPlain = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSet = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSetAcquire = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSetRelease = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    getAndSet = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndSetAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndSetRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAdd = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAddAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAddRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOr = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOrAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOrRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAnd = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAndAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAndRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXor = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXorAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXorRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    withInvokeExactBehavior = JavaMethod("()Ljava/lang/invoke/VarHandle;")
    withInvokeBehavior = JavaMethod("()Ljava/lang/invoke/VarHandle;")
    toMethodHandle = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Ljava/lang/invoke/MethodHandle;")
    acquireFence = JavaStaticMethod("()V")
    releaseFence = JavaStaticMethod("()V")

    class AccessMode(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/VarHandle$AccessMode"
        GET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_PLAIN = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        values = JavaStaticMethod("()[Ljava/lang/invoke/VarHandle$AccessMode;")
        methodName = JavaMethod("()Ljava/lang/String;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/VarHandle$AccessMode;")
        valueFromMethodName = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/VarHandle$AccessMode;")
        GET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_PLAIN = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")

    class VarHandleDesc(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/VarHandle$VarHandleDesc"
        toString = JavaMethod("()Ljava/lang/String;")
        resolveConstantDesc = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/Object;", False, False), ("(Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/invoke/VarHandle;", False, False)])
        ofField = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")
        varType = JavaMethod("()Ljava/lang/constant/ClassDesc;")
        ofStaticField = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")
        ofArray = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")