# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SipAudioCall(JavaObject):
    cdef void _setListener(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setListener_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setListener_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isMuted(self, JNIEnv* env) except *
    cdef jboolean _isMuted_0(self, JNIEnv* env) except *
    cdef void _endCall(self, JNIEnv* env) except *
    cdef void _endCall_0(self, JNIEnv* env) except *
    cdef jboolean _isInCall(self, JNIEnv* env) except *
    cdef jboolean _isInCall_0(self, JNIEnv* env) except *
    cdef void _sendDtmf(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _sendDtmf_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _sendDtmf_1(self, JNIEnv* env, jint p0) except *
    cdef void _answerCall(self, JNIEnv* env, jint p0) except *
    cdef void _answerCall_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLocalProfile(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalProfile_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerProfile(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerProfile_0(self, JNIEnv* env) except? NULL
    cdef void _makeCall(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _makeCall_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _attachCall(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _attachCall_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _continueCall(self, JNIEnv* env, jint p0) except *
    cdef void _continueCall_0(self, JNIEnv* env, jint p0) except *
    cdef void _holdCall(self, JNIEnv* env, jint p0) except *
    cdef void _holdCall_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isOnHold(self, JNIEnv* env) except *
    cdef jboolean _isOnHold_0(self, JNIEnv* env) except *
    cdef void _setSpeakerMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSpeakerMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _startAudio(self, JNIEnv* env) except *
    cdef void _startAudio_0(self, JNIEnv* env) except *
    cdef void _toggleMute(self, JNIEnv* env) except *
    cdef void _toggleMute_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *

cdef class Listener(JavaObject):
    cdef void _onCallBusy(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallBusy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEnded(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEnded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEstablished(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEstablished_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCalling(self, JNIEnv* env, jobject p0) except *
    cdef void _onCalling_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRinging(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRinging_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRingingBack(self, JNIEnv* env, jobject p0) except *
    cdef void _onRingingBack_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallHeld(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallHeld_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onReadyToCall(self, JNIEnv* env, jobject p0) except *
    cdef void _onReadyToCall_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
