# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SipProfile(JavaObject):
    cdef jstring _getUriString(self) except? NULL
    cdef jstring _getUserName(self) except? NULL
    cdef jstring _getAuthUserName(self) except? NULL
    cdef jstring _getSipDomain(self) except? NULL
    cdef jstring _getProfileName(self) except? NULL
    cdef jboolean _getSendKeepAlive(self) except *
    cdef jboolean _getAutoRegistration(self) except *
    cdef void _setCallingUid(self, jint p0) except *
    cdef jstring _getPassword(self) except? NULL
    cdef jstring _getProxyAddress(self) except? NULL
    cdef jint _getPort(self) except *
    cdef jstring _getProtocol(self) except? NULL
    cdef jstring _getDisplayName(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAuthUserName(self, jstring p0) except? NULL
    cdef jobject _setOutboundProxy(self, jstring p0) except? NULL
    cdef jobject _setSendKeepAlive(self, jboolean p0) except? NULL
    cdef jobject _setAutoRegistration(self, jboolean p0) except? NULL
    cdef jobject _setProtocol(self, jstring p0) except? NULL
    cdef jobject _setPort(self, jint p0) except? NULL
    cdef jobject _setProfileName(self, jstring p0) except? NULL
    cdef jobject _setDisplayName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setPassword(self, jstring p0) except? NULL
