# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SipRegistrationListener(JavaObject):
    cdef void _onRegistering(self, JNIEnv* env, jstring p0) except *
    cdef void _onRegistering_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRegistrationFailed(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _onRegistrationFailed_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _onRegistrationDone(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _onRegistrationDone_0(self, JNIEnv* env, jstring p0, jlong p1) except *
