# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UCharacter(JavaObject):
    @staticmethod
    cdef jint _getMirror(jint p0) except *
    @staticmethod
    cdef jboolean _isBMP(jint p0) except *
    @staticmethod
    cdef jobject _getAge(jint p0) except? NULL
    @staticmethod
    cdef jdouble _getUnicodeNumericValue(jint p0) except *
    @staticmethod
    cdef jboolean _isPrintable(jint p0) except *
    @staticmethod
    cdef jboolean _isBaseForm(jint p0) except *
    @staticmethod
    cdef jint _getBidiPairedBracket(jint p0) except *
    @staticmethod
    cdef jboolean _isLegal(jint p0) except *
    @staticmethod
    cdef jobject _getUnicodeVersion() except? NULL
    @staticmethod
    cdef jstring _getNameAlias(jint p0) except? NULL
    @staticmethod
    cdef jstring _getExtendedName(jint p0) except? NULL
    @staticmethod
    cdef jint _getCharFromName(jstring p0) except *
    @staticmethod
    cdef jint _getCharFromExtendedName(jstring p0) except *
    @staticmethod
    cdef jint _getCharFromNameAlias(jstring p0) except *
    @staticmethod
    cdef jint _getPropertyEnum(jstring p0) except *
    @staticmethod
    cdef jstring _getPropertyValueName(jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _getPropertyValueEnum(jint p0, jstring p1) except *
    @staticmethod
    cdef jstring _foldCase(jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jint _getHanNumericValue(jint p0) except *
    @staticmethod
    cdef jobject _getTypeIterator() except? NULL
    @staticmethod
    cdef jobject _getNameIterator() except? NULL
    @staticmethod
    cdef jobject _getExtendedNameIterator() except? NULL
    @staticmethod
    cdef jboolean _hasBinaryProperty(jstring p0, jint p1) except *
    @staticmethod
    cdef jboolean _isUAlphabetic(jint p0) except *
    @staticmethod
    cdef jboolean _isULowercase(jint p0) except *
    @staticmethod
    cdef jboolean _isUUppercase(jint p0) except *
    @staticmethod
    cdef jboolean _isUWhiteSpace(jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyValue(jint p0, jint p1) except *
    @staticmethod
    cdef jint _getIntPropertyMinValue(jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyMaxValue(jint p0) except *
    @staticmethod
    cdef jstring _getName(jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _isJavaIdentifierStart(jint p0) except *
    @staticmethod
    cdef jboolean _isJavaIdentifierPart(jint p0) except *
    @staticmethod
    cdef jstring _toString(jint p0) except? NULL
    @staticmethod
    cdef jboolean _isDigit(jint p0) except *
    @staticmethod
    cdef jboolean _isLowerCase(jint p0) except *
    @staticmethod
    cdef jboolean _isUpperCase(jint p0) except *
    @staticmethod
    cdef jboolean _isWhitespace(jint p0) except *
    @staticmethod
    cdef jobject _toChars(jint p0) except? NULL
    @staticmethod
    cdef jboolean _isHighSurrogate(jint p0) except *
    @staticmethod
    cdef jboolean _isLowSurrogate(jint p0) except *
    @staticmethod
    cdef jboolean _isSupplementaryCodePoint(jint p0) except *
    @staticmethod
    cdef jint _toCodePoint(jint p0, jint p1) except *
    @staticmethod
    cdef jint _codePointAt(jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _codePointBefore(jobject p0, jint p1) except *
    @staticmethod
    cdef jint _codePointCount(jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _offsetByCodePoints(jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jstring _toLowerCase(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUpperCase(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jint _getType(jint p0) except *
    @staticmethod
    cdef jboolean _isLetter(jint p0) except *
    @staticmethod
    cdef jboolean _isLetterOrDigit(jint p0) except *
    @staticmethod
    cdef jboolean _isValidCodePoint(jint p0) except *
    @staticmethod
    cdef jboolean _isTitleCase(jint p0) except *
    @staticmethod
    cdef jboolean _isDefined(jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierStart(jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierPart(jint p0) except *
    @staticmethod
    cdef jboolean _isIdentifierIgnorable(jint p0) except *
    @staticmethod
    cdef jstring _toTitleCase(jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jint _digit(jint p0, jint p1) except *
    @staticmethod
    cdef jint _getNumericValue(jint p0) except *
    @staticmethod
    cdef jboolean _isSpaceChar(jint p0) except *
    @staticmethod
    cdef jboolean _isISOControl(jint p0) except *
    @staticmethod
    cdef jbyte _getDirectionality(jint p0) except *
    @staticmethod
    cdef jboolean _isMirrored(jint p0) except *
    @staticmethod
    cdef jint _getCodePoint(jchar p0) except *
    @staticmethod
    cdef jboolean _isSurrogatePair(jchar p0, jchar p1) except *
    @staticmethod
    cdef jint _charCount(jint p0) except *
    @staticmethod
    cdef jchar _forDigit(jint p0, jint p1) except *
    @staticmethod
    cdef jint _getDirection(jint p0) except *
    @staticmethod
    cdef jstring _getPropertyName(jint p0, jint p1) except? NULL
    @staticmethod
    cdef jint _getCombiningClass(jint p0) except *
    @staticmethod
    cdef jboolean _isSupplementary(jint p0) except *

cdef class WordBreak(JavaObject):
    pass

cdef class VerticalOrientation(JavaObject):
    pass

cdef class UnicodeBlock(JavaObject):
    @staticmethod
    cdef jobject _forName(jstring p0) except? NULL
    @staticmethod
    cdef jobject _of(jint p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(jint p0) except? NULL
    cdef jint _getID(self) except *

cdef class SentenceBreak(JavaObject):
    pass

cdef class NumericType(JavaObject):
    pass

cdef class LineBreak(JavaObject):
    pass

cdef class JoiningType(JavaObject):
    pass

cdef class JoiningGroup(JavaObject):
    pass

cdef class IndicSyllabicCategory(JavaObject):
    pass

cdef class IndicPositionalCategory(JavaObject):
    pass

cdef class HangulSyllableType(JavaObject):
    pass

cdef class GraphemeClusterBreak(JavaObject):
    pass

cdef class EastAsianWidth(JavaObject):
    pass

cdef class DecompositionType(JavaObject):
    pass

cdef class BidiPairedBracketType(JavaObject):
    pass
