# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UCharacter(JavaObject):
    @staticmethod
    cdef jint _getDirection(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getDirection_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getMirror(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getMirror_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _getAge(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getAge_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _getCharFromName(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getCharFromName_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _foldCase(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef jint _foldCase_0(JNIEnv* env, jint p0, jboolean p1) except *
    @staticmethod
    cdef jint _foldCase_1(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jstring _foldCase_2(JNIEnv* env, jstring p0, jboolean p1) except? NULL
    @staticmethod
    cdef jstring _foldCase_3(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jint _getBidiPairedBracket(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getBidiPairedBracket_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getCharFromExtendedName(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getCharFromExtendedName_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getCharFromNameAlias(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getCharFromNameAlias_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jstring _getExtendedName(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getExtendedName_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getExtendedNameIterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getExtendedNameIterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getHanNumericValue(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getHanNumericValue_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyMaxValue(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyMaxValue_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyMinValue(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyMinValue_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getIntPropertyValue(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _getIntPropertyValue_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jstring _getNameAlias(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getNameAlias_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getNameIterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getNameIterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getPropertyEnum(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getPropertyEnum_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getPropertyValueEnum(JNIEnv* env, jint p0, jstring p1) except *
    @staticmethod
    cdef jint _getPropertyValueEnum_0(JNIEnv* env, jint p0, jstring p1) except *
    @staticmethod
    cdef jstring _getPropertyValueName(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jstring _getPropertyValueName_0(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getTypeIterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getTypeIterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jdouble _getUnicodeNumericValue(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jdouble _getUnicodeNumericValue_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _getUnicodeVersion(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getUnicodeVersion_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _hasBinaryProperty(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jboolean _hasBinaryProperty_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jboolean _hasBinaryProperty_1(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _isBMP(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isBMP_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isBaseForm(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isBaseForm_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLegal(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isLegal_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isLegal_1(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isPrintable(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isPrintable_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUAlphabetic(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUAlphabetic_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isULowercase(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isULowercase_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUUppercase(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUUppercase_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUWhiteSpace(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUWhiteSpace_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _getName(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getName_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getName_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _isJavaIdentifierStart(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isJavaIdentifierStart_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isJavaIdentifierPart(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isJavaIdentifierPart_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _toString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _toString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jboolean _isDigit(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isDigit_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLowerCase(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLowerCase_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUpperCase(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUpperCase_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isWhitespace(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isWhitespace_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _toChars(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _toChars_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _toChars_1(JNIEnv* env, jint p0, jobject p1, jint p2) except *
    @staticmethod
    cdef jboolean _isHighSurrogate(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isHighSurrogate_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isHighSurrogate_1(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLowSurrogate(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLowSurrogate_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLowSurrogate_1(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isSupplementaryCodePoint(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSupplementaryCodePoint_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _toCodePoint(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _toCodePoint_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _toCodePoint_1(JNIEnv* env, jchar p0, jchar p1) except *
    @staticmethod
    cdef jint _codePointAt(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _codePointAt_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _codePointAt_1(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _codePointAt_2(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _codePointBefore(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _codePointBefore_0(JNIEnv* env, jstring p0, jint p1) except *
    @staticmethod
    cdef jint _codePointBefore_1(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _codePointBefore_2(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _codePointCount(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _codePointCount_0(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _codePointCount_1(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _offsetByCodePoints(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef jint _offsetByCodePoints_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    @staticmethod
    cdef jint _offsetByCodePoints_1(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jstring _toLowerCase(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toLowerCase_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jint _toLowerCase_1(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _toLowerCase_2(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toLowerCase_3(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUpperCase(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUpperCase_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _toUpperCase_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jint _toUpperCase_2(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _toUpperCase_3(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jint _getType(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getType_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLetter(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLetter_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLetterOrDigit(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isLetterOrDigit_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _getPropertyName(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _getPropertyName_0(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jint _getCombiningClass(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getCombiningClass_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSupplementary(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSupplementary_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isValidCodePoint(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isValidCodePoint_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isTitleCase(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isTitleCase_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isDefined(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isDefined_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierStart(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierStart_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierPart(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isUnicodeIdentifierPart_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isIdentifierIgnorable(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isIdentifierIgnorable_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _toTitleCase(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _toTitleCase_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jint _toTitleCase_1(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _toTitleCase_2(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _toTitleCase_3(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _toTitleCase_4(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _toTitleCase_5(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jint _digit(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _digit_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _digit_1(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getNumericValue(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getNumericValue_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSpaceChar(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSpaceChar_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isISOControl(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isISOControl_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jbyte _getDirectionality(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jbyte _getDirectionality_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isMirrored(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isMirrored_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getCodePoint(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jint _getCodePoint_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jint _getCodePoint_1(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _getCodePoint_2(JNIEnv* env, jchar p0, jchar p1) except *
    @staticmethod
    cdef jboolean _isSurrogatePair(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _isSurrogatePair_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _isSurrogatePair_1(JNIEnv* env, jchar p0, jchar p1) except *
    @staticmethod
    cdef jint _charCount(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _charCount_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jchar _forDigit(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jchar _forDigit_0(JNIEnv* env, jint p0, jint p1) except *

cdef class WordBreak(JavaObject):
    pass

cdef class VerticalOrientation(JavaObject):
    pass

cdef class UnicodeBlock(JavaObject):
    @staticmethod
    cdef jobject _forName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forName_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _of(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jint p0) except? NULL
    cdef jint _getID(self, JNIEnv* env) except *
    cdef jint _getID_0(self, JNIEnv* env) except *

cdef class SentenceBreak(JavaObject):
    pass

cdef class NumericType(JavaObject):
    pass

cdef class LineBreak(JavaObject):
    pass

cdef class JoiningType(JavaObject):
    pass

cdef class JoiningGroup(JavaObject):
    pass

cdef class IndicSyllabicCategory(JavaObject):
    pass

cdef class IndicPositionalCategory(JavaObject):
    pass

cdef class HangulSyllableType(JavaObject):
    pass

cdef class GraphemeClusterBreak(JavaObject):
    pass

cdef class EastAsianWidth(JavaObject):
    pass

cdef class DecompositionType(JavaObject):
    pass

cdef class BidiPairedBracketType(JavaObject):
    pass
