from typing import Any, ClassVar, overload

class UCharacterCategory:
    COMBINING_SPACING_MARK: ClassVar[int]
    CONNECTOR_PUNCTUATION: ClassVar[int]
    CONTROL: ClassVar[int]
    CURRENCY_SYMBOL: ClassVar[int]
    DASH_PUNCTUATION: ClassVar[int]
    DECIMAL_DIGIT_NUMBER: ClassVar[int]
    ENCLOSING_MARK: ClassVar[int]
    END_PUNCTUATION: ClassVar[int]
    FINAL_PUNCTUATION: ClassVar[int]
    FINAL_QUOTE_PUNCTUATION: ClassVar[int]
    FORMAT: ClassVar[int]
    GENERAL_OTHER_TYPES: ClassVar[int]
    INITIAL_PUNCTUATION: ClassVar[int]
    INITIAL_QUOTE_PUNCTUATION: ClassVar[int]
    LETTER_NUMBER: ClassVar[int]
    LINE_SEPARATOR: ClassVar[int]
    LOWERCASE_LETTER: ClassVar[int]
    MATH_SYMBOL: ClassVar[int]
    MODIFIER_LETTER: ClassVar[int]
    MODIFIER_SYMBOL: ClassVar[int]
    NON_SPACING_MARK: ClassVar[int]
    OTHER_LETTER: ClassVar[int]
    OTHER_NUMBER: ClassVar[int]
    OTHER_PUNCTUATION: ClassVar[int]
    OTHER_SYMBOL: ClassVar[int]
    PARAGRAPH_SEPARATOR: ClassVar[int]
    PRIVATE_USE: ClassVar[int]
    SPACE_SEPARATOR: ClassVar[int]
    START_PUNCTUATION: ClassVar[int]
    SURROGATE: ClassVar[int]
    TITLECASE_LETTER: ClassVar[int]
    UNASSIGNED: ClassVar[int]
    UPPERCASE_LETTER: ClassVar[int]
    @staticmethod
    def toString(p0: int) -> str: ...
