# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraOfflineSession(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

cdef class CameraOfflineSessionCallback(JavaObject):
    cdef void _onIdle(self, JNIEnv* env, jobject p0) except *
    cdef void _onIdle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSwitchFailed(self, JNIEnv* env, jobject p0) except *
    cdef void _onSwitchFailed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onReady(self, JNIEnv* env, jobject p0) except *
    cdef void _onReady_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onClosed(self, JNIEnv* env, jobject p0) except *
    cdef void _onClosed_0(self, JNIEnv* env, jobject p0) except *
