# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraManager(JavaObject):
    cdef void _openCamera(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _openCamera_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _openCamera_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _setTorchMode(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setTorchMode_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jobject _getConcurrentCameraIds(self, JNIEnv* env) except? NULL
    cdef jobject _getConcurrentCameraIds_0(self, JNIEnv* env) except? NULL
    cdef jint _getTorchStrengthLevel(self, JNIEnv* env, jstring p0) except *
    cdef jint _getTorchStrengthLevel_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isCameraDeviceSetupSupported(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isCameraDeviceSetupSupported_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getCameraCharacteristics(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCameraCharacteristics_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCameraDeviceSetup(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCameraDeviceSetup_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCameraExtensionCharacteristics(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCameraExtensionCharacteristics_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isConcurrentSessionConfigurationSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isConcurrentSessionConfigurationSupported_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerAvailabilityCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerAvailabilityCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerAvailabilityCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerTorchCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerTorchCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerTorchCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _turnOnTorchWithStrengthLevel(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _turnOnTorchWithStrengthLevel_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _unregisterAvailabilityCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAvailabilityCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterTorchCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterTorchCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCameraIdList(self, JNIEnv* env) except? NULL
    cdef jobject _getCameraIdList_0(self, JNIEnv* env) except? NULL

cdef class TorchCallback(JavaObject):
    cdef void _onTorchModeChanged(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onTorchModeChanged_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onTorchStrengthLevelChanged(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTorchStrengthLevelChanged_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onTorchModeUnavailable(self, JNIEnv* env, jstring p0) except *
    cdef void _onTorchModeUnavailable_0(self, JNIEnv* env, jstring p0) except *

cdef class AvailabilityCallback(JavaObject):
    cdef void _onCameraUnavailable(self, JNIEnv* env, jstring p0) except *
    cdef void _onCameraUnavailable_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onPhysicalCameraAvailable(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onPhysicalCameraAvailable_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onPhysicalCameraUnavailable(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onPhysicalCameraUnavailable_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onCameraAccessPrioritiesChanged(self, JNIEnv* env) except *
    cdef void _onCameraAccessPrioritiesChanged_0(self, JNIEnv* env) except *
    cdef void _onCameraAvailable(self, JNIEnv* env, jstring p0) except *
    cdef void _onCameraAvailable_0(self, JNIEnv* env, jstring p0) except *
