# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraExtensionCharacteristics(JavaObject):
    cdef jobject _getAvailableCaptureRequestKeys(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAvailableCaptureRequestKeys_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAvailableCaptureResultKeys(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAvailableCaptureResultKeys_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getEstimatedCaptureLatencyRangeMillis(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _getEstimatedCaptureLatencyRangeMillis_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _getExtensionSupportedSizes(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getExtensionSupportedSizes_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getExtensionSupportedSizes_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getPostviewSupportedSizes(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _getPostviewSupportedSizes_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _getSupportedExtensions(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedExtensions_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCaptureProcessProgressAvailable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isCaptureProcessProgressAvailable_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isPostviewAvailable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isPostviewAvailable_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _get(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getKeys(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env, jint p0) except? NULL
