# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CaptureFailure(JavaObject):
    cdef jboolean _wasImageCaptured(self, JNIEnv* env) except *
    cdef jboolean _wasImageCaptured_0(self, JNIEnv* env) except *
    cdef jlong _getFrameNumber(self, JNIEnv* env) except *
    cdef jlong _getFrameNumber_0(self, JNIEnv* env) except *
    cdef jobject _getRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getRequest_0(self, JNIEnv* env) except? NULL
    cdef jint _getSequenceId(self, JNIEnv* env) except *
    cdef jint _getSequenceId_0(self, JNIEnv* env) except *
    cdef jint _getReason(self, JNIEnv* env) except *
    cdef jint _getReason_0(self, JNIEnv* env) except *
    cdef jstring _getPhysicalCameraId(self, JNIEnv* env) except? NULL
    cdef jstring _getPhysicalCameraId_0(self, JNIEnv* env) except? NULL
