# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ActivityGroup(JavaObject):
    cdef jobject _getLocalActivityManager(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalActivityManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentActivity(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentActivity_0(self, JNIEnv* env) except? NULL
