# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Activity(JavaObject):
    cdef jstring _getCallingPackage(self) except? NULL
    cdef jobject _getParent(self) except? NULL
    cdef jboolean _isDestroyed(self) except *
    cdef void _finish(self) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _getChangingConfigurations(self) except *
    cdef void _setMediaController(self, jobject p0) except *
    cdef jobject _getWindow(self) except? NULL
    cdef void _setTheme(self, jint p0) except *
    cdef void _startActivity(self, jobject p0) except *
    cdef void _startActivities(self, jobject p0) except *
    cdef void _startIntentSender(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef jobject _getSystemService(self, jstring p0) except? NULL
    cdef void _registerComponentCallbacks(self, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, jobject p0) except *
    cdef jobject _getIntent(self) except? NULL
    cdef void _onAttachedToWindow(self) except *
    cdef void _onDetachedFromWindow(self) except *
    cdef jobject _startActionMode(self, jobject p0, jint p1) except? NULL
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent(self, jobject p0) except *
    cdef void _onWindowFocusChanged(self, jboolean p0) except *
    cdef jboolean _hasWindowFocus(self) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyShortcut(self, jint p0, jobject p1) except *
    cdef void _onCreateContextMenu(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0) except *
    cdef void _onSaveInstanceState(self, jobject p0, jobject p1) except *
    cdef void _onRestoreInstanceState(self, jobject p0, jobject p1) except *
    cdef jobject _findViewById(self, jint p0) except? NULL
    cdef jobject _requireViewById(self, jint p0) except? NULL
    cdef void _setVisible(self, jboolean p0) except *
    cdef void _overridePendingTransition(self, jint p0, jint p1) except *
    cdef void _setIntent(self, jobject p0, jobject p1) except *
    cdef void _setProgress(self, jint p0) except *
    cdef void _setSecondaryProgress(self, jint p0) except *
    cdef jobject _getComponentName(self) except? NULL
    cdef jobject _getCaller(self) except? NULL
    cdef void _setLocusContext(self, jobject p0, jobject p1) except *
    cdef jboolean _isChild(self) except *
    cdef jobject _getWindowManager(self) except? NULL
    cdef jobject _getLoaderManager(self) except? NULL
    cdef jobject _getCurrentFocus(self) except? NULL
    cdef void _registerActivityLifecycleCallbacks(self, jobject p0) except *
    cdef void _unregisterActivityLifecycleCallbacks(self, jobject p0) except *
    cdef jobject _getSplashScreen(self) except? NULL
    cdef void _onPostCreate(self, jobject p0, jobject p1) except *
    cdef void _onStateNotSaved(self) except *
    cdef void _onTopResumedActivityChanged(self, jboolean p0) except *
    cdef jboolean _isVoiceInteraction(self) except *
    cdef jboolean _isVoiceInteractionRoot(self) except *
    cdef jobject _getVoiceInteractor(self) except? NULL
    cdef jboolean _isLocalVoiceInteractionSupported(self) except *
    cdef void _startLocalVoiceInteraction(self, jobject p0) except *
    cdef void _onLocalVoiceInteractionStarted(self) except *
    cdef void _onLocalVoiceInteractionStopped(self) except *
    cdef void _stopLocalVoiceInteraction(self) except *
    cdef void _onNewIntent(self, jobject p0, jobject p1) except *
    cdef jboolean _onCreateThumbnail(self, jobject p0, jobject p1) except *
    cdef jstring _onCreateDescription(self) except? NULL
    cdef void _onProvideAssistData(self, jobject p0) except *
    cdef void _onProvideAssistContent(self, jobject p0) except *
    cdef void _onGetDirectActions(self, jobject p0, jobject p1) except *
    cdef void _onPerformDirectAction(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _requestShowKeyboardShortcuts(self) except *
    cdef void _dismissKeyboardShortcutsHelper(self) except *
    cdef void _onProvideKeyboardShortcuts(self, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _showAssist(self, jobject p0) except *
    cdef void _reportFullyDrawn(self) except *
    cdef void _onMultiWindowModeChanged(self, jboolean p0, jobject p1) except *
    cdef jboolean _isInMultiWindowMode(self) except *
    cdef void _onPictureInPictureModeChanged(self, jboolean p0) except *
    cdef jboolean _isInPictureInPictureMode(self) except *
    cdef void _onPictureInPictureUiStateChanged(self, jobject p0) except *
    cdef void _enterPictureInPictureMode(self) except *
    cdef void _setPictureInPictureParams(self, jobject p0) except *
    cdef jint _getMaxNumPictureInPictureActions(self) except *
    cdef jboolean _onPictureInPictureRequested(self) except *
    cdef void _requestFullscreenMode(self, jint p0, jobject p1) except *
    cdef void _setShouldDockBigOverlays(self, jboolean p0) except *
    cdef jboolean _shouldDockBigOverlays(self) except *
    cdef jobject _getLastNonConfigurationInstance(self) except? NULL
    cdef jobject _onRetainNonConfigurationInstance(self) except? NULL
    cdef jobject _getFragmentManager(self) except? NULL
    cdef void _onAttachFragment(self, jobject p0) except *
    cdef jobject _managedQuery(self, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef void _startManagingCursor(self, jobject p0) except *
    cdef void _stopManagingCursor(self, jobject p0) except *
    cdef jobject _getActionBar(self) except? NULL
    cdef void _setActionBar(self, jobject p0) except *
    cdef void _addContentView(self, jobject p0, jobject p1) except *
    cdef jobject _getContentTransitionManager(self) except? NULL
    cdef void _setContentTransitionManager(self, jobject p0) except *
    cdef jobject _getContentScene(self) except? NULL
    cdef void _setFinishOnTouchOutside(self, jboolean p0) except *
    cdef void _setDefaultKeyMode(self, jint p0) except *
    cdef void _onBackPressed(self) except *
    cdef void _onUserInteraction(self) except *
    cdef void _onWindowAttributesChanged(self, jobject p0) except *
    cdef jobject _onCreatePanelView(self, jint p0) except? NULL
    cdef jboolean _onCreatePanelMenu(self, jint p0, jobject p1) except *
    cdef jboolean _onPreparePanel(self, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _onMenuOpened(self, jint p0, jobject p1) except *
    cdef jboolean _onMenuItemSelected(self, jint p0, jobject p1) except *
    cdef void _onPanelClosed(self, jint p0, jobject p1) except *
    cdef void _invalidateOptionsMenu(self) except *
    cdef jboolean _onCreateOptionsMenu(self, jobject p0) except *
    cdef jboolean _onPrepareOptionsMenu(self, jobject p0) except *
    cdef jboolean _onOptionsItemSelected(self, jobject p0) except *
    cdef jboolean _onNavigateUp(self) except *
    cdef jboolean _onNavigateUpFromChild(self, jobject p0) except *
    cdef void _onCreateNavigateUpTaskStack(self, jobject p0) except *
    cdef void _onPrepareNavigateUpTaskStack(self, jobject p0) except *
    cdef void _onOptionsMenuClosed(self, jobject p0) except *
    cdef void _openOptionsMenu(self) except *
    cdef void _closeOptionsMenu(self) except *
    cdef void _registerForContextMenu(self, jobject p0) except *
    cdef void _unregisterForContextMenu(self, jobject p0) except *
    cdef void _openContextMenu(self, jobject p0) except *
    cdef void _closeContextMenu(self) except *
    cdef jboolean _onContextItemSelected(self, jobject p0) except *
    cdef void _onContextMenuClosed(self, jobject p0) except *
    cdef void _showDialog(self, jint p0) except *
    cdef void _dismissDialog(self, jint p0) except *
    cdef void _removeDialog(self, jint p0) except *
    cdef jboolean _onSearchRequested(self, jobject p0) except *
    cdef jobject _getSearchEvent(self) except? NULL
    cdef void _startSearch(self, jstring p0, jboolean p1, jobject p2, jboolean p3) except *
    cdef void _triggerSearch(self, jstring p0, jobject p1) except *
    cdef void _takeKeyEvents(self, jboolean p0) except *
    cdef jboolean _requestWindowFeature(self, jint p0) except *
    cdef void _setFeatureDrawableResource(self, jint p0, jint p1) except *
    cdef void _setFeatureDrawableUri(self, jint p0, jobject p1) except *
    cdef void _setFeatureDrawable(self, jint p0, jobject p1) except *
    cdef void _setFeatureDrawableAlpha(self, jint p0, jint p1) except *
    cdef jobject _getLayoutInflater(self) except? NULL
    cdef void _requestPermissions(self, jobject p0, jint p1) except *
    cdef void _onRequestPermissionsResult(self, jint p0, jobject p1, jobject p2, jint p3) except *
    cdef jboolean _shouldShowRequestPermissionRationale(self, jstring p0) except *
    cdef void _startActivityForResult(self, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _isActivityTransitionRunning(self) except *
    cdef void _startIntentSenderForResult(self, jobject p0, jint p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef jboolean _startActivityIfNeeded(self, jobject p0, jint p1) except *
    cdef jboolean _startNextMatchingActivity(self, jobject p0, jobject p1) except *
    cdef void _startActivityFromChild(self, jobject p0, jobject p1, jint p2) except *
    cdef void _startActivityFromFragment(self, jobject p0, jobject p1, jint p2) except *
    cdef void _startIntentSenderFromChild(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _overrideActivityTransition(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _clearOverrideActivityTransition(self, jint p0) except *
    cdef void _setResult(self, jint p0) except *
    cdef jobject _getReferrer(self) except? NULL
    cdef jobject _onProvideReferrer(self) except? NULL
    cdef jobject _getCallingActivity(self) except? NULL
    cdef jint _getLaunchedFromUid(self) except *
    cdef jstring _getLaunchedFromPackage(self) except? NULL
    cdef jobject _getInitialCaller(self) except? NULL
    cdef jobject _getCurrentCaller(self) except? NULL
    cdef jboolean _isFinishing(self) except *
    cdef jboolean _isChangingConfigurations(self) except *
    cdef void _recreate(self) except *
    cdef void _finishAffinity(self) except *
    cdef void _finishFromChild(self, jobject p0) except *
    cdef void _finishAfterTransition(self) except *
    cdef void _finishActivity(self, jint p0) except *
    cdef void _finishActivityFromChild(self, jobject p0, jint p1) except *
    cdef void _finishAndRemoveTask(self) except *
    cdef jboolean _releaseInstance(self) except *
    cdef void _onActivityResult(self, jint p0, jint p1, jobject p2, jobject p3) except *
    cdef void _onActivityReenter(self, jint p0, jobject p1) except *
    cdef jobject _createPendingResult(self, jint p0, jobject p1, jint p2) except? NULL
    cdef void _setRequestedOrientation(self, jint p0) except *
    cdef jint _getRequestedOrientation(self) except *
    cdef jint _getTaskId(self) except *
    cdef jboolean _isTaskRoot(self) except *
    cdef jboolean _moveTaskToBack(self, jboolean p0) except *
    cdef jstring _getLocalClassName(self) except? NULL
    cdef jobject _getPreferences(self, jint p0) except? NULL
    cdef jboolean _isLaunchedFromBubble(self) except *
    cdef void _setTitleColor(self, jint p0) except *
    cdef jint _getTitleColor(self) except *
    cdef void _setTaskDescription(self, jobject p0) except *
    cdef void _setProgressBarVisibility(self, jboolean p0) except *
    cdef void _setProgressBarIndeterminateVisibility(self, jboolean p0) except *
    cdef void _setProgressBarIndeterminate(self, jboolean p0) except *
    cdef void _setVolumeControlStream(self, jint p0) except *
    cdef jobject _getMediaController(self) except? NULL
    cdef void _runOnUiThread(self, jobject p0) except *
    cdef jobject _onCreateView(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _isImmersive(self) except *
    cdef jboolean _setTranslucent(self, jboolean p0) except *
    cdef jboolean _requestVisibleBehind(self, jboolean p0) except *
    cdef void _onVisibleBehindCanceled(self) except *
    cdef void _onEnterAnimationComplete(self) except *
    cdef void _setImmersive(self, jboolean p0) except *
    cdef void _setVrModeEnabled(self, jboolean p0, jobject p1) except *
    cdef jobject _onWindowStartingActionMode(self, jobject p0, jint p1) except? NULL
    cdef void _onActionModeStarted(self, jobject p0) except *
    cdef void _onActionModeFinished(self, jobject p0) except *
    cdef jboolean _shouldUpRecreateTask(self, jobject p0) except *
    cdef jboolean _navigateUpTo(self, jobject p0) except *
    cdef jboolean _navigateUpToFromChild(self, jobject p0, jobject p1) except *
    cdef jobject _getParentActivityIntent(self) except? NULL
    cdef void _setEnterSharedElementCallback(self, jobject p0) except *
    cdef void _setExitSharedElementCallback(self, jobject p0) except *
    cdef void _postponeEnterTransition(self) except *
    cdef void _startPostponedEnterTransition(self) except *
    cdef jobject _requestDragAndDropPermissions(self, jobject p0) except? NULL
    cdef void _startLockTask(self) except *
    cdef void _stopLockTask(self) except *
    cdef void _showLockTaskEscapeMessage(self) except *
    cdef void _setRecentsScreenshotEnabled(self, jboolean p0) except *
    cdef void _setShowWhenLocked(self, jboolean p0) except *
    cdef void _setInheritShowWhenLocked(self, jboolean p0) except *
    cdef void _setTurnScreenOn(self, jboolean p0) except *
    cdef void _setAllowCrossUidActivitySwitchFromBelow(self, jboolean p0) except *
    cdef jobject _getOnBackInvokedDispatcher(self) except? NULL
    cdef void _registerScreenCaptureCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterScreenCaptureCallback(self, jobject p0) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jboolean _onKeyUp(self, jint p0, jobject p1) except *
    cdef void _onContentChanged(self) except *
    cdef jobject _getMenuInflater(self) except? NULL
    cdef void _onCreate(self, jobject p0, jobject p1) except *
    cdef jobject _getApplication(self) except? NULL
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *
    cdef jint _getVolumeControlStream(self) except *
    cdef void _setContentView(self, jobject p0, jobject p1) except *
    cdef jstring _getTitle(self) except? NULL
    cdef void _setTitle(self, jint p0) except *

cdef class ScreenCaptureCallback(JavaObject):
    cdef void _onScreenCaptured(self) except *
