# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ActionBar(JavaObject):
    cdef void _setListNavigationCallbacks(self, jobject p0, jobject p1) except *
    cdef void _setSelectedNavigationItem(self, jint p0) except *
    cdef jint _getSelectedNavigationIndex(self) except *
    cdef jint _getNavigationItemCount(self) except *
    cdef void _setDisplayOptions(self, jint p0, jint p1) except *
    cdef void _setDisplayUseLogoEnabled(self, jboolean p0) except *
    cdef void _setDisplayShowHomeEnabled(self, jboolean p0) except *
    cdef void _setDisplayHomeAsUpEnabled(self, jboolean p0) except *
    cdef void _setDisplayShowTitleEnabled(self, jboolean p0) except *
    cdef void _setDisplayShowCustomEnabled(self, jboolean p0) except *
    cdef void _setStackedBackgroundDrawable(self, jobject p0) except *
    cdef void _setSplitBackgroundDrawable(self, jobject p0) except *
    cdef void _removeTab(self, jobject p0) except *
    cdef void _removeTabAt(self, jint p0) except *
    cdef jint _getNavigationMode(self) except *
    cdef void _setNavigationMode(self, jint p0) except *
    cdef jint _getDisplayOptions(self) except *
    cdef void _removeAllTabs(self) except *
    cdef void _selectTab(self, jobject p0) except *
    cdef jobject _getSelectedTab(self) except? NULL
    cdef jobject _getTabAt(self, jint p0) except? NULL
    cdef void _addOnMenuVisibilityListener(self, jobject p0) except *
    cdef jobject _newTab(self) except? NULL
    cdef void _show(self) except *
    cdef jboolean _isShowing(self) except *
    cdef void _hide(self) except *
    cdef jint _getTabCount(self) except *
    cdef void _addTab(self, jobject p0) except *
    cdef jint _getHeight(self) except *
    cdef jfloat _getElevation(self) except *
    cdef void _setElevation(self, jfloat p0) except *
    cdef void _setBackgroundDrawable(self, jobject p0) except *
    cdef void _setIcon(self, jint p0) except *
    cdef void _setHomeButtonEnabled(self, jboolean p0) except *
    cdef jint _getHideOffset(self) except *
    cdef void _removeOnMenuVisibilityListener(self, jobject p0) except *
    cdef jboolean _isHideOnContentScrollEnabled(self) except *
    cdef void _setHideOffset(self, jint p0) except *
    cdef jobject _getThemedContext(self) except? NULL
    cdef void _setHomeAsUpIndicator(self, jobject p0) except *
    cdef void _setHomeActionContentDescription(self, jint p0) except *
    cdef void _setHideOnContentScrollEnabled(self, jboolean p0) except *
    cdef void _setCustomView(self, jint p0) except *
    cdef jobject _getCustomView(self) except? NULL
    cdef void _setLogo(self, jobject p0) except *
    cdef jstring _getTitle(self) except? NULL
    cdef void _setTitle(self, jstring p0) except *
    cdef jstring _getSubtitle(self) except? NULL
    cdef void _setSubtitle(self, jstring p0) except *

cdef class TabListener(JavaObject):
    cdef void _onTabSelected(self, jobject p0, jobject p1) except *
    cdef void _onTabUnselected(self, jobject p0, jobject p1) except *
    cdef void _onTabReselected(self, jobject p0, jobject p1) except *

cdef class Tab(JavaObject):
    cdef jobject _setTabListener(self, jobject p0) except? NULL
    cdef void _select(self) except *
    cdef jstring _getText(self) except? NULL
    cdef jstring _getContentDescription(self) except? NULL
    cdef jobject _setContentDescription(self, jint p0) except? NULL
    cdef jobject _getTag(self) except? NULL
    cdef jobject _setTag(self, jobject p0) except? NULL
    cdef jobject _setText(self, jint p0) except? NULL
    cdef jobject _setIcon(self, jint p0) except? NULL
    cdef jint _getPosition(self) except *
    cdef jobject _getIcon(self) except? NULL
    cdef jobject _setCustomView(self, jobject p0) except? NULL
    cdef jobject _getCustomView(self) except? NULL

cdef class OnNavigationListener(JavaObject):
    cdef jboolean _onNavigationItemSelected(self, jint p0, jlong p1) except *

cdef class OnMenuVisibilityListener(JavaObject):
    cdef void _onMenuVisibilityChanged(self, jboolean p0) except *

cdef class LayoutParams(JavaObject):
    pass
