# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ActivityManager(JavaObject):
    cdef jobject _getAppTasks(self, JNIEnv* env) except? NULL
    cdef jobject _getAppTasks_0(self, JNIEnv* env) except? NULL
    cdef void _addStartInfoTimestamp(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _addStartInfoTimestamp_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jboolean _clearApplicationUserData(self, JNIEnv* env) except *
    cdef jboolean _clearApplicationUserData_0(self, JNIEnv* env) except *
    cdef void _clearWatchHeapLimit(self, JNIEnv* env) except *
    cdef void _clearWatchHeapLimit_0(self, JNIEnv* env) except *
    cdef jobject _getAppTaskThumbnailSize(self, JNIEnv* env) except? NULL
    cdef jobject _getAppTaskThumbnailSize_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceConfigurationInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceConfigurationInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHistoricalProcessExitReasons(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _getHistoricalProcessExitReasons_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jint _addAppTask(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _addAppTask_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getHistoricalProcessStartReasons(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getHistoricalProcessStartReasons_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getLargeMemoryClass(self, JNIEnv* env) except *
    cdef jint _getLargeMemoryClass_0(self, JNIEnv* env) except *
    cdef jint _getLauncherLargeIconDensity(self, JNIEnv* env) except *
    cdef jint _getLauncherLargeIconDensity_0(self, JNIEnv* env) except *
    cdef jint _getLauncherLargeIconSize(self, JNIEnv* env) except *
    cdef jint _getLauncherLargeIconSize_0(self, JNIEnv* env) except *
    cdef jint _getLockTaskModeState(self, JNIEnv* env) except *
    cdef jint _getLockTaskModeState_0(self, JNIEnv* env) except *
    cdef jobject _getProcessMemoryInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getProcessMemoryInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getProcessesInErrorState(self, JNIEnv* env) except? NULL
    cdef jobject _getProcessesInErrorState_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRecentTasks(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getRecentTasks_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jboolean _isLowRamDevice(self, JNIEnv* env) except *
    cdef jboolean _isLowRamDevice_0(self, JNIEnv* env) except *
    cdef jboolean _isInLockTaskMode(self, JNIEnv* env) except *
    cdef jboolean _isInLockTaskMode_0(self, JNIEnv* env) except *
    cdef void _dumpPackageState(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _dumpPackageState_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _getRunningTasks(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRunningTasks_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRunningServices(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRunningServices_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _getMemoryInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _getMemoryInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMemoryClass(self, JNIEnv* env) except *
    cdef jint _getMemoryClass_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _getMyMemoryState(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _getMyMemoryState_0(JNIEnv* env, jobject p0) except *
    cdef void _addApplicationStartInfoCompletionListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addApplicationStartInfoCompletionListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _appNotResponding(self, JNIEnv* env, jstring p0) except *
    cdef void _appNotResponding_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getRunningAppProcesses(self, JNIEnv* env) except? NULL
    cdef jobject _getRunningAppProcesses_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRunningServiceControlPanel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRunningServiceControlPanel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isActivityStartAllowedOnDisplay(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _isActivityStartAllowedOnDisplay_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _isBackgroundRestricted(self, JNIEnv* env) except *
    cdef jboolean _isBackgroundRestricted_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isLowMemoryKillReportSupported(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isLowMemoryKillReportSupported_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isRunningInTestHarness(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isRunningInTestHarness_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isRunningInUserTestHarness(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isRunningInUserTestHarness_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isUserAMonkey(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isUserAMonkey_0(JNIEnv* env) except *
    cdef void _killBackgroundProcesses(self, JNIEnv* env, jstring p0) except *
    cdef void _killBackgroundProcesses_0(self, JNIEnv* env, jstring p0) except *
    cdef void _moveTaskToFront(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _moveTaskToFront_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _moveTaskToFront_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeApplicationStartInfoCompletionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeApplicationStartInfoCompletionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _restartPackage(self, JNIEnv* env, jstring p0) except *
    cdef void _restartPackage_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setProcessStateSummary(self, JNIEnv* env, jobject p0) except *
    cdef void _setProcessStateSummary_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setVrThread(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setVrThread_0(JNIEnv* env, jint p0) except *
    cdef void _setWatchHeapLimit(self, JNIEnv* env, jlong p0) except *
    cdef void _setWatchHeapLimit_0(self, JNIEnv* env, jlong p0) except *

cdef class TaskDescription(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jint _getNavigationBarColor(self, JNIEnv* env) except *
    cdef jint _getNavigationBarColor_0(self, JNIEnv* env) except *
    cdef jint _getStatusBarColor(self, JNIEnv* env) except *
    cdef jint _getStatusBarColor_0(self, JNIEnv* env) except *
    cdef jint _getPrimaryColor(self, JNIEnv* env) except *
    cdef jint _getPrimaryColor_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getBackgroundColor(self, JNIEnv* env) except *
    cdef jint _getBackgroundColor_0(self, JNIEnv* env) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL

cdef class TaskDescription_Builder(JavaObject):
    cdef jobject _setPrimaryColor(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPrimaryColor_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setNavigationBarColor(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNavigationBarColor_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatusBarColor(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatusBarColor_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIcon(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIcon_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBackgroundColor(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBackgroundColor_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLabel(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLabel_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class RunningTaskInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class RunningServiceInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class RunningAppProcessInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class RecentTaskInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class ProcessErrorStateInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class MemoryInfo(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class AppTask(JavaObject):
    cdef void _finishAndRemoveTask(self, JNIEnv* env) except *
    cdef void _finishAndRemoveTask_0(self, JNIEnv* env) except *
    cdef void _moveToFront(self, JNIEnv* env) except *
    cdef void _moveToFront_0(self, JNIEnv* env) except *
    cdef jobject _getTaskInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getTaskInfo_0(self, JNIEnv* env) except? NULL
    cdef void _setExcludeFromRecents(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExcludeFromRecents_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _startActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
