# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ApplicationStartInfo(JavaObject):
    cdef jint _getStartupState(self) except *
    cdef jint _getRealUid(self) except *
    cdef jint _getDefiningUid(self) except *
    cdef jobject _getStartupTimestamps(self) except? NULL
    cdef jint _getStartType(self) except *
    cdef jint _getLaunchMode(self) except *
    cdef jboolean _wasForceStopped(self) except *
    cdef jstring _getProcessName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getIntent(self) except? NULL
    cdef jint _getPid(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getPackageUid(self) except *
    cdef jint _getReason(self) except *
