# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ApplicationStartInfo(JavaObject):
    cdef jint _getStartupState(self, JNIEnv* env) except *
    cdef jint _getStartupState_0(self, JNIEnv* env) except *
    cdef jint _getStartType(self, JNIEnv* env) except *
    cdef jint _getStartType_0(self, JNIEnv* env) except *
    cdef jint _getLaunchMode(self, JNIEnv* env) except *
    cdef jint _getLaunchMode_0(self, JNIEnv* env) except *
    cdef jint _getRealUid(self, JNIEnv* env) except *
    cdef jint _getRealUid_0(self, JNIEnv* env) except *
    cdef jint _getStartComponent(self, JNIEnv* env) except *
    cdef jint _getStartComponent_0(self, JNIEnv* env) except *
    cdef jint _getDefiningUid(self, JNIEnv* env) except *
    cdef jint _getDefiningUid_0(self, JNIEnv* env) except *
    cdef jobject _getStartupTimestamps(self, JNIEnv* env) except? NULL
    cdef jobject _getStartupTimestamps_0(self, JNIEnv* env) except? NULL
    cdef jboolean _wasForceStopped(self, JNIEnv* env) except *
    cdef jboolean _wasForceStopped_0(self, JNIEnv* env) except *
    cdef jstring _getProcessName(self, JNIEnv* env) except? NULL
    cdef jstring _getProcessName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getPid(self, JNIEnv* env) except *
    cdef jint _getPid_0(self, JNIEnv* env) except *
    cdef jint _getReason(self, JNIEnv* env) except *
    cdef jint _getReason_0(self, JNIEnv* env) except *
    cdef jint _getPackageUid(self, JNIEnv* env) except *
    cdef jint _getPackageUid_0(self, JNIEnv* env) except *
