# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Application(JavaObject):
    cdef void _onTerminate(self) except *
    cdef void _registerOnProvideAssistDataListener(self, jobject p0) except *
    cdef void _unregisterOnProvideAssistDataListener(self, jobject p0) except *
    @staticmethod
    cdef jstring _getProcessName() except? NULL
    cdef void _registerComponentCallbacks(self, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, jobject p0) except *
    cdef void _registerActivityLifecycleCallbacks(self, jobject p0) except *
    cdef void _unregisterActivityLifecycleCallbacks(self, jobject p0) except *
    cdef void _onCreate(self) except *
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *

cdef class OnProvideAssistDataListener(JavaObject):
    cdef void _onProvideAssistData(self, jobject p0, jobject p1) except *

cdef class ActivityLifecycleCallbacks(JavaObject):
    cdef void _onActivityPreSaveInstanceState(self, jobject p0, jobject p1) except *
    cdef void _onActivityPreCreated(self, jobject p0, jobject p1) except *
    cdef void _onActivityPostCreated(self, jobject p0, jobject p1) except *
    cdef void _onActivityPreStarted(self, jobject p0) except *
    cdef void _onActivityStarted(self, jobject p0) except *
    cdef void _onActivityPostStarted(self, jobject p0) except *
    cdef void _onActivityPreResumed(self, jobject p0) except *
    cdef void _onActivityResumed(self, jobject p0) except *
    cdef void _onActivityPostResumed(self, jobject p0) except *
    cdef void _onActivityPrePaused(self, jobject p0) except *
    cdef void _onActivityPaused(self, jobject p0) except *
    cdef void _onActivityPostPaused(self, jobject p0) except *
    cdef void _onActivityPreStopped(self, jobject p0) except *
    cdef void _onActivityStopped(self, jobject p0) except *
    cdef void _onActivityPostStopped(self, jobject p0) except *
    cdef void _onActivitySaveInstanceState(self, jobject p0, jobject p1) except *
    cdef void _onActivityPostSaveInstanceState(self, jobject p0, jobject p1) except *
    cdef void _onActivityPreDestroyed(self, jobject p0) except *
    cdef void _onActivityDestroyed(self, jobject p0) except *
    cdef void _onActivityPostDestroyed(self, jobject p0) except *
    cdef void _onActivityCreated(self, jobject p0, jobject p1) except *
