# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppOpsManager(JavaObject):
    cdef jint _checkOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _checkOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _checkOp_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef jint _checkOpNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _checkOpNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _checkOpNoThrow_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef jint _checkOpRawNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef jint _checkOpRawNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _checkPackage(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _checkPackage_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _finishOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _finishOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef void _finishOp_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _finishProxyOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef void _finishProxyOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3) except *
    cdef jboolean _isOpActive(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jboolean _isOpActive_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _noteOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _noteOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _noteOp_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _noteOpNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _noteOpNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _noteOpNoThrow_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _noteProxyOp(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _noteProxyOp_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _noteProxyOp_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jstring p3, jstring p4) except *
    cdef jint _noteProxyOpNoThrow(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _noteProxyOpNoThrow_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _noteProxyOpNoThrow_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _noteProxyOpNoThrow_2(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jstring p3, jstring p4) except *
    @staticmethod
    cdef jstring _permissionToOp(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _permissionToOp_0(JNIEnv* env, jstring p0) except? NULL
    cdef void _setOnOpNotedCallback(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _setOnOpNotedCallback_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _setOnOpNotedCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _startOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startOp_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _startOpNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _startOpNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _startOpNoThrow_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startProxyOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startProxyOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startProxyOpNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef jint _startProxyOpNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _startWatchingActive(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startWatchingActive_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startWatchingMode(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _startWatchingMode_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _startWatchingMode_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jobject p3) except *
    cdef void _stopWatchingActive(self, JNIEnv* env, jobject p0) except *
    cdef void _stopWatchingActive_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopWatchingMode(self, JNIEnv* env, jobject p0) except *
    cdef void _stopWatchingMode_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _unsafeCheckOp(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOp_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpRaw(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpRaw_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpRawNoThrow(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *
    cdef jint _unsafeCheckOpRawNoThrow_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2) except *

cdef class OnOpNotedCallback(JavaObject):
    cdef void _onAsyncNoted(self, JNIEnv* env, jobject p0) except *
    cdef void _onAsyncNoted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onNoted(self, JNIEnv* env, jobject p0) except *
    cdef void _onNoted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSelfNoted(self, JNIEnv* env, jobject p0) except *
    cdef void _onSelfNoted_0(self, JNIEnv* env, jobject p0) except *

cdef class OnOpChangedListener(JavaObject):
    cdef void _onOpChanged(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onOpChanged_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _onOpChanged_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jstring p3) except *

cdef class OnOpActiveChangedListener(JavaObject):
    cdef void _onOpActiveChanged(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jboolean p3) except *
    cdef void _onOpActiveChanged_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jboolean p3) except *
    cdef void _onOpActiveChanged_1(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jstring p3, jint p4, jboolean p5, jint p6, jint p7) except *
