# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AutomaticZenRule(JavaObject):
    cdef jobject _getConfigurationActivity(self) except? NULL
    cdef jobject _getConditionId(self) except? NULL
    cdef jint _getInterruptionFilter(self) except *
    cdef jobject _getZenPolicy(self) except? NULL
    cdef jobject _getDeviceEffects(self) except? NULL
    cdef void _setConditionId(self, jobject p0) except *
    cdef void _setInterruptionFilter(self, jint p0) except *
    cdef void _setZenPolicy(self, jobject p0) except *
    cdef void _setDeviceEffects(self, jobject p0) except *
    cdef void _setConfigurationActivity(self, jobject p0) except *
    cdef jstring _getTriggerDescription(self) except? NULL
    cdef jboolean _isManualInvocationAllowed(self) except *
    cdef jint _getIconResId(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isEnabled(self) except *
    cdef void _setName(self, jstring p0) except *
    cdef jint _getType(self) except *
    cdef jobject _getOwner(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _setEnabled(self, jboolean p0) except *
    cdef jlong _getCreationTime(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setIconResId(self, jint p0) except? NULL
    cdef jobject _setTriggerDescription(self, jstring p0) except? NULL
    cdef jobject _setManualInvocationAllowed(self, jboolean p0) except? NULL
    cdef jobject _setConditionId(self, jobject p0) except? NULL
    cdef jobject _setInterruptionFilter(self, jint p0) except? NULL
    cdef jobject _setZenPolicy(self, jobject p0) except? NULL
    cdef jobject _setDeviceEffects(self, jobject p0) except? NULL
    cdef jobject _setConfigurationActivity(self, jobject p0) except? NULL
    cdef jobject _setName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setType(self, jint p0) except? NULL
    cdef jobject _setEnabled(self, jboolean p0) except? NULL
    cdef jobject _setOwner(self, jobject p0) except? NULL
