# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Dialog(JavaObject):
    cdef void _setOwnerActivity(self, jobject p0) except *
    cdef jobject _getOwnerActivity(self) except? NULL
    cdef void _setCancelable(self, jboolean p0) except *
    cdef void _setCanceledOnTouchOutside(self, jboolean p0) except *
    cdef void _setCancelMessage(self, jobject p0) except *
    cdef void _setOnShowListener(self, jobject p0) except *
    cdef void _setDismissMessage(self, jobject p0) except *
    cdef void _setOnCancelListener(self, jobject p0) except *
    cdef jobject _getContext(self) except? NULL
    cdef void _cancel(self) except *
    cdef void _create(self) except *
    cdef void _show(self) except *
    cdef jboolean _isShowing(self) except *
    cdef void _hide(self) except *
    cdef jobject _getWindow(self) except? NULL
    cdef void _onAttachedToWindow(self) except *
    cdef void _onDetachedFromWindow(self) except *
    cdef void _setOnKeyListener(self, jobject p0) except *
    cdef jboolean _dispatchPopulateAccessibilityEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, jobject p0) except *
    cdef jboolean _dispatchTouchEvent(self, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, jobject p0) except *
    cdef jboolean _dispatchGenericMotionEvent(self, jobject p0) except *
    cdef void _onWindowFocusChanged(self, jboolean p0) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyShortcut(self, jint p0, jobject p1) except *
    cdef void _onCreateContextMenu(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef jobject _findViewById(self, jint p0) except? NULL
    cdef jobject _requireViewById(self, jint p0) except? NULL
    cdef jobject _getCurrentFocus(self) except? NULL
    cdef jobject _getActionBar(self) except? NULL
    cdef void _addContentView(self, jobject p0, jobject p1) except *
    cdef void _onBackPressed(self) except *
    cdef void _onWindowAttributesChanged(self, jobject p0) except *
    cdef jobject _onCreatePanelView(self, jint p0) except? NULL
    cdef jboolean _onCreatePanelMenu(self, jint p0, jobject p1) except *
    cdef jboolean _onPreparePanel(self, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _onMenuOpened(self, jint p0, jobject p1) except *
    cdef jboolean _onMenuItemSelected(self, jint p0, jobject p1) except *
    cdef void _onPanelClosed(self, jint p0, jobject p1) except *
    cdef void _invalidateOptionsMenu(self) except *
    cdef jboolean _onCreateOptionsMenu(self, jobject p0) except *
    cdef jboolean _onPrepareOptionsMenu(self, jobject p0) except *
    cdef jboolean _onOptionsItemSelected(self, jobject p0) except *
    cdef void _onOptionsMenuClosed(self, jobject p0) except *
    cdef void _openOptionsMenu(self) except *
    cdef void _closeOptionsMenu(self) except *
    cdef void _registerForContextMenu(self, jobject p0) except *
    cdef void _unregisterForContextMenu(self, jobject p0) except *
    cdef void _openContextMenu(self, jobject p0) except *
    cdef jboolean _onContextItemSelected(self, jobject p0) except *
    cdef void _onContextMenuClosed(self, jobject p0) except *
    cdef jboolean _onSearchRequested(self, jobject p0) except *
    cdef jobject _getSearchEvent(self) except? NULL
    cdef void _takeKeyEvents(self, jboolean p0) except *
    cdef jboolean _requestWindowFeature(self, jint p0) except *
    cdef void _setFeatureDrawableResource(self, jint p0, jint p1) except *
    cdef void _setFeatureDrawableUri(self, jint p0, jobject p1) except *
    cdef void _setFeatureDrawable(self, jint p0, jobject p1) except *
    cdef void _setFeatureDrawableAlpha(self, jint p0, jint p1) except *
    cdef jobject _getLayoutInflater(self) except? NULL
    cdef void _setVolumeControlStream(self, jint p0) except *
    cdef jobject _onWindowStartingActionMode(self, jobject p0, jint p1) except? NULL
    cdef void _onActionModeStarted(self, jobject p0) except *
    cdef void _onActionModeFinished(self, jobject p0) except *
    cdef jobject _getOnBackInvokedDispatcher(self) except? NULL
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jboolean _onKeyUp(self, jint p0, jobject p1) except *
    cdef void _onContentChanged(self) except *
    cdef jint _getVolumeControlStream(self) except *
    cdef void _setContentView(self, jobject p0, jobject p1) except *
    cdef void _dismiss(self) except *
    cdef void _setOnDismissListener(self, jobject p0) except *
    cdef void _setTitle(self, jstring p0) except *
