# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DialogFragment(JavaObject):
    cdef void _dismissAllowingStateLoss(self) except *
    cdef jobject _getDialog(self) except? NULL
    cdef jboolean _isCancelable(self) except *
    cdef void _setShowsDialog(self, jboolean p0) except *
    cdef jboolean _getShowsDialog(self) except *
    cdef void _setCancelable(self, jboolean p0) except *
    cdef void _onDestroyView(self) except *
    cdef jobject _onGetLayoutInflater(self, jobject p0) except? NULL
    cdef void _onAttach(self, jobject p0) except *
    cdef void _onActivityCreated(self, jobject p0) except *
    cdef void _onDetach(self) except *
    cdef void _onStart(self) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jint _show(self, jobject p0, jstring p1) except *
    cdef jint _getTheme(self) except *
    cdef void _onSaveInstanceState(self, jobject p0) except *
    cdef void _onCancel(self, jobject p0) except *
    cdef jobject _onCreateDialog(self, jobject p0) except? NULL
    cdef void _onCreate(self, jobject p0) except *
    cdef void _onStop(self) except *
    cdef void _onDismiss(self, jobject p0) except *
    cdef void _setStyle(self, jint p0, jint p1) except *
    cdef void _dismiss(self) except *
