# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadManager(JavaObject):
    cdef jlong _addCompletedDownload(self, JNIEnv* env, jstring p0, jstring p1, jboolean p2, jstring p3, jstring p4, jlong p5, jboolean p6, jobject p7, jobject p8) except *
    cdef jlong _addCompletedDownload_0(self, JNIEnv* env, jstring p0, jstring p1, jboolean p2, jstring p3, jstring p4, jlong p5, jboolean p6, jobject p7, jobject p8) except *
    cdef jlong _addCompletedDownload_1(self, JNIEnv* env, jstring p0, jstring p1, jboolean p2, jstring p3, jstring p4, jlong p5, jboolean p6) except *
    @staticmethod
    cdef jobject _getMaxBytesOverMobile(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getMaxBytesOverMobile_0(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getMimeTypeForDownloadedFile(self, JNIEnv* env, jlong p0) except? NULL
    cdef jstring _getMimeTypeForDownloadedFile_0(self, JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _getRecommendedMaxBytesOverMobile(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getRecommendedMaxBytesOverMobile_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUriForDownloadedFile(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getUriForDownloadedFile_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _openDownloadedFile(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _openDownloadedFile_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jint _remove(self, JNIEnv* env, jobject p0) except *
    cdef jint _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _enqueue(self, JNIEnv* env, jobject p0) except *
    cdef jlong _enqueue_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _query(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Request(JavaObject):
    cdef jobject _setMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRequiresDeviceIdle(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRequiresDeviceIdle_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _addRequestHeader(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _addRequestHeader_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _allowScanningByMediaScanner(self, JNIEnv* env) except *
    cdef void _allowScanningByMediaScanner_0(self, JNIEnv* env) except *
    cdef jobject _setAllowedNetworkTypes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAllowedNetworkTypes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAllowedOverMetered(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowedOverMetered_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowedOverRoaming(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowedOverRoaming_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDestinationInExternalFilesDir(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _setDestinationInExternalFilesDir_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jobject _setDestinationInExternalPublicDir(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setDestinationInExternalPublicDir_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setDestinationUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDestinationUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNotificationVisibility(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNotificationVisibility_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setShowRunningNotification(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShowRunningNotification_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setVisibleInDownloadsUi(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setVisibleInDownloadsUi_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRequiresCharging(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRequiresCharging_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class Query(JavaObject):
    cdef jobject _setFilterById(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFilterById_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFilterByStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFilterByStatus_0(self, JNIEnv* env, jint p0) except? NULL
