# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExpandableListActivity(JavaObject):
    cdef jobject _getExpandableListView(self) except? NULL
    cdef void _setListAdapter(self, jobject p0) except *
    cdef void _onCreateContextMenu(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onChildClick(self, jobject p0, jobject p1, jint p2, jint p3, jlong p4) except *
    cdef void _onContentChanged(self) except *
    cdef void _onGroupCollapse(self, jint p0) except *
    cdef void _onGroupExpand(self, jint p0) except *
    cdef jobject _getExpandableListAdapter(self) except? NULL
    cdef jlong _getSelectedPosition(self) except *
    cdef jlong _getSelectedId(self) except *
    cdef void _setSelectedGroup(self, jint p0) except *
    cdef jboolean _setSelectedChild(self, jint p0, jint p1, jboolean p2) except *
