# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FragmentHostCallback(JavaObject):
    cdef jobject _onFindViewById(self, jint p0) except? NULL
    cdef jboolean _onHasView(self) except *
    cdef void _onDump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _onShouldSaveFragmentState(self, jobject p0) except *
    cdef jboolean _onUseFragmentManagerInflaterFactory(self) except *
    cdef jobject _onGetHost(self) except? NULL
    cdef jboolean _onHasWindowAnimations(self) except *
    cdef void _onInvalidateOptionsMenu(self) except *
    cdef void _onStartActivityFromFragment(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _onStartIntentSenderFromFragment(self, jobject p0, jobject p1, jint p2, jobject p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _onRequestPermissionsFromFragment(self, jobject p0, jobject p1, jint p2) except *
    cdef jint _onGetWindowAnimations(self) except *
    cdef jobject _onGetLayoutInflater(self) except? NULL
    cdef void _onAttachFragment(self, jobject p0) except *
