# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FragmentController(JavaObject):
    cdef void _dispatchCreate(self) except *
    cdef void _dispatchResume(self) except *
    cdef void _dispatchPause(self) except *
    cdef void _dispatchStop(self) except *
    cdef void _dispatchDestroy(self) except *
    cdef void _dispatchConfigurationChanged(self, jobject p0) except *
    cdef jobject _getLoaderManager(self) except? NULL
    cdef jobject _getFragmentManager(self) except? NULL
    cdef jobject _onCreateView(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _createController(jobject p0) except? NULL
    cdef void _dispatchActivityCreated(self) except *
    cdef jobject _findFragmentByWho(self, jstring p0) except? NULL
    cdef void _attachHost(self, jobject p0) except *
    cdef void _noteStateNotSaved(self) except *
    cdef jobject _saveAllState(self) except? NULL
    cdef void _restoreAllState(self, jobject p0, jobject p1) except *
    cdef jobject _retainNonConfig(self) except? NULL
    cdef jobject _retainNestedNonConfig(self) except? NULL
    cdef void _dispatchStart(self) except *
    cdef void _dispatchDestroyView(self) except *
    cdef void _dispatchMultiWindowModeChanged(self, jboolean p0, jobject p1) except *
    cdef void _dispatchPictureInPictureModeChanged(self, jboolean p0, jobject p1) except *
    cdef void _dispatchLowMemory(self) except *
    cdef void _dispatchTrimMemory(self, jint p0) except *
    cdef jboolean _dispatchCreateOptionsMenu(self, jobject p0, jobject p1) except *
    cdef jboolean _dispatchPrepareOptionsMenu(self, jobject p0) except *
    cdef jboolean _dispatchOptionsItemSelected(self, jobject p0) except *
    cdef jboolean _dispatchContextItemSelected(self, jobject p0) except *
    cdef void _dispatchOptionsMenuClosed(self, jobject p0) except *
    cdef jboolean _execPendingActions(self) except *
    cdef void _doLoaderStart(self) except *
    cdef void _doLoaderStop(self, jboolean p0) except *
    cdef void _doLoaderDestroy(self) except *
    cdef void _reportLoaderStart(self) except *
    cdef jobject _retainLoaderNonConfig(self) except? NULL
    cdef void _restoreLoaderNonConfig(self, jobject p0) except *
    cdef void _dumpLoaders(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
