# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FragmentTransaction(JavaObject):
    cdef jobject _setPrimaryNavigationFragment(self, jobject p0) except? NULL
    cdef jobject _setCustomAnimations(self, jint p0, jint p1) except? NULL
    cdef jobject _setTransitionStyle(self, jint p0) except? NULL
    cdef jobject _addToBackStack(self, jstring p0) except? NULL
    cdef jboolean _isAddToBackStackAllowed(self) except *
    cdef jobject _disallowAddToBackStack(self) except? NULL
    cdef jobject _setBreadCrumbTitle(self, jint p0) except? NULL
    cdef jobject _setBreadCrumbShortTitle(self, jstring p0) except? NULL
    cdef jobject _setReorderingAllowed(self, jboolean p0) except? NULL
    cdef jobject _runOnCommit(self, jobject p0) except? NULL
    cdef jint _commitAllowingStateLoss(self) except *
    cdef void _commitNow(self) except *
    cdef void _commitNowAllowingStateLoss(self) except *
    cdef jobject _setTransition(self, jint p0) except? NULL
    cdef jobject _remove(self, jobject p0) except? NULL
    cdef jint _commit(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef jobject _replace(self, jint p0, jobject p1, jstring p2) except? NULL
    cdef jobject _add(self, jint p0, jobject p1) except? NULL
    cdef jobject _attach(self, jobject p0) except? NULL
    cdef jobject _show(self, jobject p0) except? NULL
    cdef jobject _hide(self, jobject p0) except? NULL
    cdef jobject _addSharedElement(self, jobject p0, jstring p1) except? NULL
    cdef jobject _detach(self, jobject p0) except? NULL
