# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GameManager(JavaObject):
    cdef void _setGameState(self, JNIEnv* env, jobject p0) except *
    cdef void _setGameState_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getGameMode(self, JNIEnv* env) except *
    cdef jint _getGameMode_0(self, JNIEnv* env) except *
