# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyguardManager(JavaObject):
    cdef jobject _newKeyguardLock(self, jstring p0) except? NULL
    cdef jboolean _isKeyguardSecure(self) except *
    cdef jobject _createConfirmDeviceCredentialIntent(self, jstring p0, jstring p1) except? NULL
    cdef jboolean _isKeyguardLocked(self) except *
    cdef jboolean _inKeyguardRestrictedInputMode(self) except *
    cdef jboolean _isDeviceLocked(self) except *
    cdef jboolean _isDeviceSecure(self) except *
    cdef void _requestDismissKeyguard(self, jobject p0, jobject p1) except *
    cdef void _exitKeyguardSecurely(self, jobject p0) except *
    cdef void _addKeyguardLockedStateListener(self, jobject p0, jobject p1) except *
    cdef void _removeKeyguardLockedStateListener(self, jobject p0) except *

cdef class OnKeyguardExitResult(JavaObject):
    cdef void _onKeyguardExitResult(self, jboolean p0) except *

cdef class KeyguardLockedStateListener(JavaObject):
    cdef void _onKeyguardLockedStateChanged(self, jboolean p0) except *

cdef class KeyguardLock(JavaObject):
    cdef void _reenableKeyguard(self) except *
    cdef void _disableKeyguard(self) except *

cdef class KeyguardDismissCallback(JavaObject):
    cdef void _onDismissError(self) except *
    cdef void _onDismissSucceeded(self) except *
    cdef void _onDismissCancelled(self) except *
