# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LauncherActivity(JavaObject):
    cdef jobject _makeListItems(self) except? NULL
    cdef void _setTitle(self, jstring p0) except *

cdef class ListItem(JavaObject):
    pass

cdef class IconResizer(JavaObject):
    cdef jobject _createIconThumbnail(self, jobject p0) except? NULL
