# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListFragment(JavaObject):
    cdef void _onListItemClick(self, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef void _setListAdapter(self, jobject p0) except *
    cdef jobject _getListAdapter(self) except? NULL
    cdef void _setListShown(self, jboolean p0) except *
    cdef void _setListShownNoAnimation(self, jboolean p0) except *
    cdef void _setEmptyText(self, jstring p0) except *
    cdef void _onDestroyView(self) except *
    cdef void _onViewCreated(self, jobject p0, jobject p1) except *
    cdef jobject _onCreateView(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _setSelection(self, jint p0) except *
    cdef jint _getSelectedItemPosition(self) except *
    cdef jlong _getSelectedItemId(self) except *
    cdef jobject _getListView(self) except? NULL
