# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListFragment(JavaObject):
    cdef jobject _onCreateView(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _onCreateView_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _onDestroyView(self, JNIEnv* env) except *
    cdef void _onDestroyView_0(self, JNIEnv* env) except *
    cdef void _setListShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setListShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setListShownNoAnimation(self, JNIEnv* env, jboolean p0) except *
    cdef void _setListShownNoAnimation_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEmptyText(self, JNIEnv* env, jstring p0) except *
    cdef void _setEmptyText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setListAdapter(self, JNIEnv* env, jobject p0) except *
    cdef void _setListAdapter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onListItemClick(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef void _onListItemClick_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef jobject _getListAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _getListAdapter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getListView(self, JNIEnv* env) except? NULL
    cdef jobject _getListView_0(self, JNIEnv* env) except? NULL
    cdef jlong _getSelectedItemId(self, JNIEnv* env) except *
    cdef jlong _getSelectedItemId_0(self, JNIEnv* env) except *
    cdef jint _getSelectedItemPosition(self, JNIEnv* env) except *
    cdef jint _getSelectedItemPosition_0(self, JNIEnv* env) except *
    cdef void _setSelection(self, JNIEnv* env, jint p0) except *
    cdef void _setSelection_0(self, JNIEnv* env, jint p0) except *
    cdef void _onViewCreated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onViewCreated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
