# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoaderManager(JavaObject):
    cdef jobject _restartLoader(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _initLoader(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef void _destroyLoader(self, jint p0) except *
    @staticmethod
    cdef void _enableDebugLogging(jboolean p0) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getLoader(self, jint p0) except? NULL

cdef class LoaderCallbacks(JavaObject):
    cdef jobject _onCreateLoader(self, jint p0, jobject p1) except? NULL
    cdef void _onLoaderReset(self, jobject p0) except *
    cdef void _onLoadFinished(self, jobject p0, jobject p1) except *
