# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoaderManager(JavaObject):
    @staticmethod
    cdef void _enableDebugLogging(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _enableDebugLogging_0(JNIEnv* env, jboolean p0) except *
    cdef void _destroyLoader(self, JNIEnv* env, jint p0) except *
    cdef void _destroyLoader_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _initLoader(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _initLoader_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _restartLoader(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _restartLoader_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef void _dump(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dump_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getLoader(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getLoader_0(self, JNIEnv* env, jint p0) except? NULL

cdef class LoaderCallbacks(JavaObject):
    cdef void _onLoadFinished(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onLoadFinished_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onLoaderReset(self, JNIEnv* env, jobject p0) except *
    cdef void _onLoaderReset_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onCreateLoader(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _onCreateLoader_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
