# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocaleManager(JavaObject):
    cdef void _setApplicationLocales(self, jobject p0) except *
    cdef jobject _getApplicationLocales(self) except? NULL
    cdef jobject _getSystemLocales(self) except? NULL
    cdef void _setOverrideLocaleConfig(self, jobject p0) except *
    cdef jobject _getOverrideLocaleConfig(self) except? NULL
