# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocaleManager(JavaObject):
    cdef jobject _getSystemLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemLocales_0(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationLocales(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getApplicationLocales_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getApplicationLocales_1(self, JNIEnv* env) except? NULL
    cdef jobject _getOverrideLocaleConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getOverrideLocaleConfig_0(self, JNIEnv* env) except? NULL
    cdef void _setApplicationLocales(self, JNIEnv* env, jobject p0) except *
    cdef void _setApplicationLocales_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOverrideLocaleConfig(self, JNIEnv* env, jobject p0) except *
    cdef void _setOverrideLocaleConfig_0(self, JNIEnv* env, jobject p0) except *
