# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotificationManager(JavaObject):
    cdef void _setInterruptionFilter(self, jint p0) except *
    cdef void _notifyAsPackage(self, jstring p0, jstring p1, jint p2, jobject p3) except *
    cdef void _cancelAsPackage(self, jstring p0, jstring p1, jint p2) except *
    cdef void _setNotificationDelegate(self, jstring p0) except *
    cdef jstring _getNotificationDelegate(self) except? NULL
    cdef jboolean _canNotifyAsPackage(self, jstring p0) except *
    cdef jboolean _canUseFullScreenIntent(self) except *
    cdef void _createNotificationChannelGroup(self, jobject p0) except *
    cdef void _createNotificationChannelGroups(self, jobject p0) except *
    cdef void _createNotificationChannel(self, jobject p0) except *
    cdef void _createNotificationChannels(self, jobject p0) except *
    cdef jobject _getNotificationChannel(self, jstring p0) except? NULL
    cdef void _deleteNotificationChannel(self, jstring p0) except *
    cdef jobject _getNotificationChannelGroup(self, jstring p0) except? NULL
    cdef void _deleteNotificationChannelGroup(self, jstring p0) except *
    cdef jobject _getConsolidatedNotificationPolicy(self) except? NULL
    cdef jboolean _areAutomaticZenRulesUserManaged(self) except *
    cdef jobject _getAutomaticZenRules(self) except? NULL
    cdef jobject _getAutomaticZenRule(self, jstring p0) except? NULL
    cdef jstring _addAutomaticZenRule(self, jobject p0) except? NULL
    cdef jboolean _updateAutomaticZenRule(self, jstring p0, jobject p1) except *
    cdef jint _getAutomaticZenRuleState(self, jstring p0) except *
    cdef void _setAutomaticZenRuleState(self, jstring p0, jobject p1) except *
    cdef jboolean _removeAutomaticZenRule(self, jstring p0) except *
    cdef jboolean _areNotificationsEnabled(self) except *
    cdef jboolean _areBubblesAllowed(self) except *
    cdef jboolean _areBubblesEnabled(self) except *
    cdef jint _getBubblePreference(self) except *
    cdef jboolean _areNotificationsPaused(self) except *
    cdef jboolean _isNotificationPolicyAccessGranted(self) except *
    cdef jboolean _isNotificationListenerAccessGranted(self, jobject p0) except *
    cdef jboolean _shouldHideSilentStatusBarIcons(self) except *
    cdef jobject _getNotificationPolicy(self) except? NULL
    cdef void _setNotificationPolicy(self, jobject p0) except *
    cdef jboolean _matchesCallFilter(self, jobject p0) except *
    cdef void _cancelAll(self) except *
    cdef jobject _getNotificationChannels(self) except? NULL
    cdef jobject _getNotificationChannelGroups(self) except? NULL
    cdef jobject _getActiveNotifications(self) except? NULL
    cdef jint _getCurrentInterruptionFilter(self) except *
    cdef jint _getImportance(self) except *
    cdef void _notify(self, jint p0, jobject p1) except *
    cdef void _cancel(self, jint p0) except *

cdef class Policy(JavaObject):
    @staticmethod
    cdef jstring _suppressedEffectsToString(jint p0) except? NULL
    @staticmethod
    cdef jstring _priorityCategoriesToString(jint p0) except? NULL
    @staticmethod
    cdef jstring _prioritySendersToString(jint p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
