# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotificationChannel(JavaObject):
    cdef void _setVibrationEffect(self, jobject p0) except *
    cdef void _setBypassDnd(self, jboolean p0) except *
    cdef void _setLockscreenVisibility(self, jint p0) except *
    cdef void _setAllowBubbles(self, jboolean p0) except *
    cdef void _setConversationId(self, jstring p0, jstring p1) except *
    cdef jint _getImportance(self) except *
    cdef jboolean _canBypassDnd(self) except *
    cdef jboolean _isConversation(self) except *
    cdef jboolean _isImportantConversation(self) except *
    cdef jobject _getSound(self) except? NULL
    cdef jobject _getAudioAttributes(self) except? NULL
    cdef jboolean _shouldShowLights(self) except *
    cdef jint _getLightColor(self) except *
    cdef jboolean _shouldVibrate(self) except *
    cdef jobject _getVibrationPattern(self) except? NULL
    cdef jobject _getVibrationEffect(self) except? NULL
    cdef jint _getLockscreenVisibility(self) except *
    cdef jboolean _canShowBadge(self) except *
    cdef jboolean _canBubble(self) except *
    cdef jstring _getParentChannelId(self) except? NULL
    cdef jstring _getConversationId(self) except? NULL
    cdef jboolean _isBlockable(self) except *
    cdef jboolean _isDemoted(self) except *
    cdef jboolean _hasUserSetImportance(self) except *
    cdef jboolean _hasUserSetSound(self) except *
    cdef void _setBlockable(self, jboolean p0) except *
    cdef void _setGroup(self, jstring p0) except *
    cdef void _setShowBadge(self, jboolean p0) except *
    cdef void _setSound(self, jobject p0, jobject p1) except *
    cdef void _enableLights(self, jboolean p0) except *
    cdef void _setLightColor(self, jint p0) except *
    cdef void _enableVibration(self, jboolean p0) except *
    cdef void _setVibrationPattern(self, jobject p0) except *
    cdef void _setImportance(self, jint p0) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _setName(self, jstring p0) except *
    cdef jstring _getId(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getDescription(self) except? NULL
    cdef void _setDescription(self, jstring p0) except *
    cdef jstring _getGroup(self) except? NULL
