# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PendingIntent(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _cancel(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _send(self, jint p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _getBroadcast(jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getService(jobject p0, jint p1, jobject p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _getForegroundService(jobject p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jobject _getIntentSender(self) except? NULL
    cdef jstring _getTargetPackage(self) except? NULL
    cdef jstring _getCreatorPackage(self) except? NULL
    cdef jint _getCreatorUid(self) except *
    cdef jobject _getCreatorUserHandle(self) except? NULL
    cdef jboolean _isImmutable(self) except *
    cdef jboolean _isActivity(self) except *
    cdef jboolean _isForegroundService(self) except *
    cdef jboolean _isService(self) except *
    cdef jboolean _isBroadcast(self) except *
    @staticmethod
    cdef void _writePendingIntentOrNullToParcel(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _readPendingIntentOrNullFromParcel(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getActivity(jobject p0, jint p1, jobject p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getActivities(jobject p0, jint p1, jobject p2, jint p3, jobject p4) except? NULL

cdef class OnFinished(JavaObject):
    cdef void _onSendFinished(self, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *

cdef class CanceledException(JavaObject):
    pass
