# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Person(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getKey(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jboolean _isBot(self) except *
    cdef jobject _getIcon(self) except? NULL
    cdef jobject _toBuilder(self) except? NULL
    cdef jboolean _isImportant(self) except *
    cdef jstring _getUri(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setBot(self, jboolean p0) except? NULL
    cdef jobject _setImportant(self, jboolean p0) except? NULL
    cdef jobject _setKey(self, jstring p0) except? NULL
    cdef jobject _setName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setUri(self, jstring p0) except? NULL
    cdef jobject _setIcon(self, jobject p0) except? NULL
