# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PictureInPictureParams(JavaObject):
    cdef jobject _getAspectRatio(self) except? NULL
    cdef jobject _getExpandedAspectRatio(self) except? NULL
    cdef jobject _getCloseAction(self) except? NULL
    cdef jobject _getSourceRectHint(self) except? NULL
    cdef jboolean _isAutoEnterEnabled(self) except *
    cdef jboolean _isSeamlessResizeEnabled(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getActions(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getTitle(self) except? NULL
    cdef jstring _getSubtitle(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setAspectRatio(self, jobject p0) except? NULL
    cdef jobject _setCloseAction(self, jobject p0) except? NULL
    cdef jobject _setSourceRectHint(self, jobject p0) except? NULL
    cdef jobject _setExpandedAspectRatio(self, jobject p0) except? NULL
    cdef jobject _setSeamlessResizeEnabled(self, jboolean p0) except? NULL
    cdef jobject _setAutoEnterEnabled(self, jboolean p0) except? NULL
    cdef jobject _setActions(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setTitle(self, jstring p0) except? NULL
    cdef jobject _setSubtitle(self, jstring p0) except? NULL
