# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProgressDialog(JavaObject):
    cdef void _setMessage(self, jstring p0) except *
    cdef void _setProgressStyle(self, jint p0) except *
    cdef void _setProgressNumberFormat(self, jstring p0) except *
    cdef void _setProgressPercentFormat(self, jobject p0) except *
    cdef void _onStart(self) except *
    @staticmethod
    cdef jobject _show(jobject p0, jstring p1, jstring p2, jboolean p3) except? NULL
    cdef void _setMax(self, jint p0) except *
    cdef void _setProgressDrawable(self, jobject p0) except *
    cdef void _setProgress(self, jint p0) except *
    cdef void _setSecondaryProgress(self, jint p0) except *
    cdef jint _getProgress(self) except *
    cdef jint _getSecondaryProgress(self) except *
    cdef void _incrementProgressBy(self, jint p0) except *
    cdef void _incrementSecondaryProgressBy(self, jint p0) except *
    cdef jint _getMax(self) except *
    cdef jboolean _isIndeterminate(self) except *
    cdef void _setIndeterminate(self, jboolean p0) except *
    cdef void _setIndeterminateDrawable(self, jobject p0) except *
