# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProgressDialog(JavaObject):
    cdef void _onStart(self, JNIEnv* env) except *
    cdef void _onStart_0(self, JNIEnv* env) except *
    cdef void _setMax(self, JNIEnv* env, jint p0) except *
    cdef void _setMax_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMax(self, JNIEnv* env) except *
    cdef jint _getMax_0(self, JNIEnv* env) except *
    cdef jint _getProgress(self, JNIEnv* env) except *
    cdef jint _getProgress_0(self, JNIEnv* env) except *
    cdef jint _getSecondaryProgress(self, JNIEnv* env) except *
    cdef jint _getSecondaryProgress_0(self, JNIEnv* env) except *
    cdef void _incrementProgressBy(self, JNIEnv* env, jint p0) except *
    cdef void _incrementProgressBy_0(self, JNIEnv* env, jint p0) except *
    cdef void _incrementSecondaryProgressBy(self, JNIEnv* env, jint p0) except *
    cdef void _incrementSecondaryProgressBy_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isIndeterminate(self, JNIEnv* env) except *
    cdef jboolean _isIndeterminate_0(self, JNIEnv* env) except *
    cdef void _setIndeterminate(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIndeterminate_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIndeterminateDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setIndeterminateDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgress(self, JNIEnv* env, jint p0) except *
    cdef void _setProgress_0(self, JNIEnv* env, jint p0) except *
    cdef void _setProgressDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgressDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSecondaryProgress(self, JNIEnv* env, jint p0) except *
    cdef void _setSecondaryProgress_0(self, JNIEnv* env, jint p0) except *
    cdef void _setProgressPercentFormat(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgressPercentFormat_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setProgressStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setProgressStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMessage(self, JNIEnv* env, jstring p0) except *
    cdef void _setMessage_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setProgressNumberFormat(self, JNIEnv* env, jstring p0) except *
    cdef void _setProgressNumberFormat_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _show(JNIEnv* env, jobject p0, jstring p1, jstring p2, jboolean p3, jboolean p4) except? NULL
    @staticmethod
    cdef jobject _show_0(JNIEnv* env, jobject p0, jstring p1, jstring p2, jboolean p3, jboolean p4) except? NULL
    @staticmethod
    cdef jobject _show_1(JNIEnv* env, jobject p0, jstring p1, jstring p2, jboolean p3, jboolean p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _show_2(JNIEnv* env, jobject p0, jstring p1, jstring p2, jboolean p3) except? NULL
    @staticmethod
    cdef jobject _show_3(JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
