# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteInput(JavaObject):
    cdef jstring _getResultKey(self) except? NULL
    cdef jobject _getChoices(self) except? NULL
    cdef jobject _getAllowedDataTypes(self) except? NULL
    cdef jboolean _isDataOnly(self) except *
    cdef jboolean _getAllowFreeFormInput(self) except *
    cdef jint _getEditChoicesBeforeSending(self) except *
    @staticmethod
    cdef jobject _getDataResultsFromIntent(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getResultsFromIntent(jobject p0) except? NULL
    @staticmethod
    cdef void _addResultsToIntent(jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _addDataResultToIntent(jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _setResultsSource(jobject p0, jint p1) except *
    @staticmethod
    cdef jint _getResultsSource(jobject p0) except *
    cdef jstring _getLabel(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setEditChoicesBeforeSending(self, jint p0) except? NULL
    cdef jobject _setChoices(self, jobject p0) except? NULL
    cdef jobject _setAllowDataType(self, jstring p0, jboolean p1) except? NULL
    cdef jobject _setAllowFreeFormInput(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jobject _setLabel(self, jstring p0) except? NULL
    cdef jobject _addExtras(self, jobject p0) except? NULL
