# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteAction(JavaObject):
    cdef void _setShouldShowIcon(self, jboolean p0) except *
    cdef jboolean _shouldShowIcon(self) except *
    cdef jobject _getActionIntent(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jboolean _isEnabled(self) except *
    cdef void _dump(self, jstring p0, jobject p1) except *
    cdef jstring _getContentDescription(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _setEnabled(self, jboolean p0) except *
    cdef jobject _getIcon(self) except? NULL
    cdef jstring _getTitle(self) except? NULL
