# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteAction(JavaObject):
    cdef void _setShouldShowIcon(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldShowIcon_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _shouldShowIcon(self, JNIEnv* env) except *
    cdef jboolean _shouldShowIcon_0(self, JNIEnv* env) except *
    cdef jobject _getActionIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getActionIntent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _dump(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _dump_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
