# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchManager(JavaObject):
    cdef jobject _getGlobalSearchActivity(self) except? NULL
    cdef void _stopSearch(self) except *
    cdef jobject _getSearchableInfo(self, jobject p0) except? NULL
    cdef jobject _getSearchablesInGlobalSearch(self) except? NULL
    cdef void _setOnCancelListener(self, jobject p0) except *
    cdef void _onCancel(self, jobject p0) except *
    cdef void _startSearch(self, jstring p0, jboolean p1, jobject p2, jobject p3, jboolean p4) except *
    cdef void _triggerSearch(self, jstring p0, jobject p1, jobject p2) except *
    cdef void _onDismiss(self, jobject p0) except *
    cdef void _setOnDismissListener(self, jobject p0) except *

cdef class OnDismissListener(JavaObject):
    cdef void _onDismiss(self) except *

cdef class OnCancelListener(JavaObject):
    cdef void _onCancel(self) except *
