# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Service(JavaObject):
    cdef void _onStart(self, jobject p0, jint p1) except *
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef jobject _getApplication(self) except? NULL
    cdef jint _onStartCommand(self, jobject p0, jint p1, jint p2) except *
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *
    cdef jboolean _onUnbind(self, jobject p0) except *
    cdef void _onRebind(self, jobject p0) except *
    cdef void _onTaskRemoved(self, jobject p0) except *
    cdef void _stopSelf(self, jint p0) except *
    cdef jboolean _stopSelfResult(self, jint p0) except *
    cdef void _startForeground(self, jint p0, jobject p1, jint p2) except *
    cdef void _stopForeground(self, jint p0) except *
    cdef jint _getForegroundServiceType(self) except *
    cdef void _onTimeout(self, jint p0) except *
