# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Service(JavaObject):
    cdef void _startForeground(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _startForeground_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _startForeground_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _stopSelfResult(self, JNIEnv* env, jint p0) except *
    cdef jboolean _stopSelfResult_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getApplication(self, JNIEnv* env) except? NULL
    cdef jobject _getApplication_0(self, JNIEnv* env) except? NULL
    cdef void _onLowMemory(self, JNIEnv* env) except *
    cdef void _onLowMemory_0(self, JNIEnv* env) except *
    cdef void _onRebind(self, JNIEnv* env, jobject p0) except *
    cdef void _onRebind_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStart(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onStart_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _onStartCommand(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _onStartCommand_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onTaskRemoved(self, JNIEnv* env, jobject p0) except *
    cdef void _onTaskRemoved_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeout(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onTimeout_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onTimeout_1(self, JNIEnv* env, jint p0) except *
    cdef void _onTrimMemory(self, JNIEnv* env, jint p0) except *
    cdef void _onTrimMemory_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onUnbind(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnbind_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopSelf(self, JNIEnv* env, jint p0) except *
    cdef void _stopSelf_0(self, JNIEnv* env, jint p0) except *
    cdef void _stopSelf_1(self, JNIEnv* env) except *
    cdef jint _getForegroundServiceType(self, JNIEnv* env) except *
    cdef jint _getForegroundServiceType_0(self, JNIEnv* env) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopForeground(self, JNIEnv* env, jboolean p0) except *
    cdef void _stopForeground_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _stopForeground_1(self, JNIEnv* env, jint p0) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
