# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimePickerDialog(JavaObject):
    cdef void _updateTime(self, jint p0, jint p1) except *
    cdef void _show(self) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef void _onClick(self, jobject p0, jint p1) except *
    cdef void _onTimeChanged(self, jobject p0, jint p1, jint p2) except *

cdef class OnTimeSetListener(JavaObject):
    cdef void _onTimeSet(self, jobject p0, jint p1, jint p2) except *
