# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UiAutomation(JavaObject):
    cdef void _setServiceInfo(self, jobject p0) except *
    cdef jboolean _performGlobalAction(self, jint p0) except *
    cdef void _setOnAccessibilityEventListener(self, jobject p0) except *
    cdef void _adoptShellPermissionIdentity(self, jobject p0) except *
    cdef void _dropShellPermissionIdentity(self) except *
    cdef jobject _getWindows(self) except? NULL
    cdef jobject _getWindowsOnAllDisplays(self) except? NULL
    cdef jobject _getRootInActiveWindow(self) except? NULL
    cdef void _setAnimationScale(self, jfloat p0) except *
    cdef jobject _executeAndWaitForEvent(self, jobject p0, jobject p1, jlong p2) except? NULL
    cdef void _waitForIdle(self, jlong p0, jlong p1) except *
    cdef jobject _takeScreenshot(self, jobject p0) except? NULL
    cdef void _setRunAsMonkey(self, jboolean p0) except *
    cdef jboolean _clearWindowContentFrameStats(self, jint p0) except *
    cdef jobject _getWindowContentFrameStats(self, jint p0) except? NULL
    cdef void _clearWindowAnimationFrameStats(self) except *
    cdef jobject _getWindowAnimationFrameStats(self) except? NULL
    cdef void _grantRuntimePermission(self, jstring p0, jstring p1) except *
    cdef void _grantRuntimePermissionAsUser(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _revokeRuntimePermission(self, jstring p0, jstring p1) except *
    cdef void _revokeRuntimePermissionAsUser(self, jstring p0, jstring p1, jobject p2) except *
    cdef jobject _executeShellCommand(self, jstring p0) except? NULL
    cdef jobject _executeShellCommandRw(self, jstring p0) except? NULL
    cdef jobject _executeShellCommandRwe(self, jstring p0) except? NULL
    cdef jboolean _injectInputEvent(self, jobject p0, jboolean p1) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _findFocus(self, jint p0) except? NULL
    cdef jboolean _setRotation(self, jint p0) except *
    cdef jobject _getServiceInfo(self) except? NULL
    cdef jboolean _clearCache(self) except *

cdef class OnAccessibilityEventListener(JavaObject):
    cdef void _onAccessibilityEvent(self, jobject p0) except *

cdef class AccessibilityEventFilter(JavaObject):
    cdef jboolean _accept(self, jobject p0) except *
