# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UiAutomation(JavaObject):
    cdef jobject _executeShellCommandRw(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _executeShellCommandRw_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _executeShellCommandRwe(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _executeShellCommandRwe_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getRootInActiveWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getRootInActiveWindow_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowAnimationFrameStats(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowAnimationFrameStats_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowContentFrameStats(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getWindowContentFrameStats_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getWindowsOnAllDisplays(self, JNIEnv* env) except? NULL
    cdef jobject _getWindowsOnAllDisplays_0(self, JNIEnv* env) except? NULL
    cdef void _grantRuntimePermission(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _grantRuntimePermission_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _grantRuntimePermissionAsUser(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _grantRuntimePermissionAsUser_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef jboolean _performGlobalAction(self, JNIEnv* env, jint p0) except *
    cdef jboolean _performGlobalAction_0(self, JNIEnv* env, jint p0) except *
    cdef void _revokeRuntimePermission(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _revokeRuntimePermission_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _revokeRuntimePermissionAsUser(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _revokeRuntimePermissionAsUser_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _setOnAccessibilityEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnAccessibilityEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _waitForIdle(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef void _waitForIdle_0(self, JNIEnv* env, jlong p0, jlong p1) except *
    cdef jobject _getWindows(self, JNIEnv* env) except? NULL
    cdef jobject _getWindows_0(self, JNIEnv* env) except? NULL
    cdef void _setRunAsMonkey(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRunAsMonkey_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimationScale(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAnimationScale_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _takeScreenshot(self, JNIEnv* env) except? NULL
    cdef jobject _takeScreenshot_0(self, JNIEnv* env) except? NULL
    cdef jobject _takeScreenshot_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setServiceInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _setServiceInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _adoptShellPermissionIdentity(self, JNIEnv* env, jobject p0) except *
    cdef void _adoptShellPermissionIdentity_0(self, JNIEnv* env, jobject p0) except *
    cdef void _adoptShellPermissionIdentity_1(self, JNIEnv* env) except *
    cdef void _clearWindowAnimationFrameStats(self, JNIEnv* env) except *
    cdef void _clearWindowAnimationFrameStats_0(self, JNIEnv* env) except *
    cdef jboolean _clearWindowContentFrameStats(self, JNIEnv* env, jint p0) except *
    cdef jboolean _clearWindowContentFrameStats_0(self, JNIEnv* env, jint p0) except *
    cdef void _dropShellPermissionIdentity(self, JNIEnv* env) except *
    cdef void _dropShellPermissionIdentity_0(self, JNIEnv* env) except *
    cdef jobject _executeAndWaitForEvent(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except? NULL
    cdef jobject _executeAndWaitForEvent_0(self, JNIEnv* env, jobject p0, jobject p1, jlong p2) except? NULL
    cdef jobject _executeShellCommand(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _executeShellCommand_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _injectInputEvent(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _injectInputEvent_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _clearCache(self, JNIEnv* env) except *
    cdef jboolean _clearCache_0(self, JNIEnv* env) except *
    cdef jobject _findFocus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _findFocus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _setRotation(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setRotation_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getServiceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo_0(self, JNIEnv* env) except? NULL

cdef class OnAccessibilityEventListener(JavaObject):
    cdef void _onAccessibilityEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onAccessibilityEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class AccessibilityEventFilter(JavaObject):
    cdef jboolean _accept(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _accept_0(self, JNIEnv* env, jobject p0) except *
