# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UiModeManager(JavaObject):
    cdef void _enableCarMode(self, jint p0) except *
    cdef void _disableCarMode(self, jint p0) except *
    cdef jint _getCurrentModeType(self) except *
    cdef void _setNightMode(self, jint p0) except *
    cdef void _setApplicationNightMode(self, jint p0) except *
    cdef jint _getNightMode(self) except *
    cdef jobject _getCustomNightModeStart(self) except? NULL
    cdef void _setCustomNightModeStart(self, jobject p0) except *
    cdef jobject _getCustomNightModeEnd(self) except? NULL
    cdef void _setCustomNightModeEnd(self, jobject p0) except *
    cdef jfloat _getContrast(self) except *
    cdef void _addContrastChangeListener(self, jobject p0, jobject p1) except *
    cdef void _removeContrastChangeListener(self, jobject p0) except *

cdef class ContrastChangeListener(JavaObject):
    cdef void _onContrastChanged(self, jfloat p0) except *
