# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VoiceInteractor(JavaObject):
    cdef jboolean _submitRequest(self, jobject p0, jstring p1) except *
    cdef jobject _getActiveRequests(self) except? NULL
    cdef jobject _getActiveRequest(self, jstring p0) except? NULL
    cdef jobject _supportsCommands(self, jobject p0) except? NULL
    cdef jboolean _registerOnDestroyedCallback(self, jobject p0, jobject p1) except *
    cdef jboolean _unregisterOnDestroyedCallback(self, jobject p0) except *
    cdef void _notifyDirectActionsChanged(self) except *
    cdef jstring _getPackageName(self) except? NULL
    cdef jboolean _isDestroyed(self) except *

cdef class Request(JavaObject):
    cdef void _onDetached(self) except *
    cdef void _onAttached(self, jobject p0) except *
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _getContext(self) except? NULL
    cdef void _cancel(self) except *
    cdef void _onCancel(self) except *
    cdef jobject _getActivity(self) except? NULL

cdef class Prompt(JavaObject):
    cdef jstring _getVoicePromptAt(self, jint p0) except? NULL
    cdef jint _countVoicePrompts(self) except *
    cdef jstring _getVisualPrompt(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class PickOptionRequest(JavaObject):
    cdef void _onPickOptionResult(self, jboolean p0, jobject p1, jobject p2) except *

cdef class PickOptionRequest_Option(JavaObject):
    cdef jobject _addSynonym(self, jstring p0) except? NULL
    cdef jint _countSynonyms(self) except *
    cdef jstring _getSynonymAt(self, jint p0) except? NULL
    cdef jint _getIndex(self) except *
    cdef jstring _getLabel(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _setExtras(self, jobject p0) except *

cdef class ConfirmationRequest(JavaObject):
    cdef void _onConfirmationResult(self, jboolean p0, jobject p1) except *

cdef class CompleteVoiceRequest(JavaObject):
    cdef void _onCompleteResult(self, jobject p0) except *

cdef class CommandRequest(JavaObject):
    cdef void _onCommandResult(self, jboolean p0, jobject p1) except *

cdef class AbortVoiceRequest(JavaObject):
    cdef void _onAbortResult(self, jobject p0) except *
