# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WallpaperManager(JavaObject):
    cdef jobject _getBuiltInDrawable(self) except? NULL
    cdef jobject _peekDrawable(self) except? NULL
    cdef jobject _getFastDrawable(self, jint p0) except? NULL
    cdef jobject _peekFastDrawable(self) except? NULL
    cdef jobject _getWallpaperFile(self, jint p0) except? NULL
    cdef void _addOnColorsChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnColorsChangedListener(self, jobject p0) except *
    cdef jobject _getWallpaperColors(self, jint p0) except? NULL
    cdef void _forgetLoadedWallpaper(self) except *
    cdef jobject _getWallpaperInfo(self) except? NULL
    cdef jint _getWallpaperId(self, jint p0) except *
    cdef jobject _getCropAndSetWallpaperIntent(self, jobject p0) except? NULL
    cdef void _setResource(self, jint p0) except *
    cdef void _setStream(self, jobject p0) except *
    cdef jboolean _hasResourceWallpaper(self, jint p0) except *
    cdef void _suggestDesiredDimensions(self, jint p0, jint p1) except *
    cdef void _setDisplayPadding(self, jobject p0) except *
    cdef void _setWallpaperOffsets(self, jobject p0, jfloat p1, jfloat p2) except *
    cdef void _setWallpaperOffsetSteps(self, jfloat p0, jfloat p1) except *
    cdef void _sendWallpaperCommand(self, jobject p0, jstring p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef jboolean _isWallpaperSupported(self) except *
    cdef jboolean _isSetWallpaperAllowed(self) except *
    cdef void _clearWallpaperOffsets(self, jobject p0) except *
    cdef jint _getDesiredMinimumHeight(self) except *
    cdef jint _getDesiredMinimumWidth(self) except *
    cdef void _clear(self) except *
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef void _clearWallpaper(self) except *
    cdef jobject _getDrawable(self) except? NULL
    cdef jint _setBitmap(self, jobject p0, jobject p1, jboolean p2, jint p3) except *

cdef class OnColorsChangedListener(JavaObject):
    cdef void _onColorsChanged(self, jobject p0, jint p1) except *
