# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Condition(JavaObject):
    @staticmethod
    cdef jobject _newId(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newId_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _relevanceToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _relevanceToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _stateToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _stateToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jboolean _isValidId(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isValidId_0(JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _copy(self, JNIEnv* env) except? NULL
    cdef jobject _copy_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
