# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConditionProviderService(JavaObject):
    @staticmethod
    cdef void _requestRebind(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _requestRebind_0(JNIEnv* env, jobject p0) except *
    cdef void _requestUnbind(self, JNIEnv* env) except *
    cdef void _requestUnbind_0(self, JNIEnv* env) except *
    cdef void _notifyConditions(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyConditions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyCondition(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyCondition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConnected(self, JNIEnv* env) except *
    cdef void _onConnected_0(self, JNIEnv* env) except *
    cdef void _onRequestConditions(self, JNIEnv* env, jint p0) except *
    cdef void _onRequestConditions_0(self, JNIEnv* env, jint p0) except *
    cdef void _onSubscribe(self, JNIEnv* env, jobject p0) except *
    cdef void _onSubscribe_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnsubscribe(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnsubscribe_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
