# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RandomAccessFile(JavaObject):
    cdef jlong _length(self, JNIEnv* env) except *
    cdef jlong _length_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef void _setLength(self, JNIEnv* env, jlong p0) except *
    cdef void _setLength_0(self, JNIEnv* env, jlong p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jobject _getChannel(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFD(self, JNIEnv* env) except? NULL
    cdef jobject _getFD_0(self, JNIEnv* env) except? NULL
    cdef void _writeBytes(self, JNIEnv* env, jstring p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _getFilePointer(self, JNIEnv* env) except *
    cdef jlong _getFilePointer_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef void _writeShort(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeByte(self, JNIEnv* env, jint p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeChars(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChars_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    cdef void _writeChar(self, JNIEnv* env, jint p0) except *
    cdef void _writeChar_0(self, JNIEnv* env, jint p0) except *
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _seek(self, JNIEnv* env, jlong p0) except *
    cdef void _seek_0(self, JNIEnv* env, jlong p0) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IOException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PushbackInputStream(JavaObject):
    cdef void _unread(self, JNIEnv* env, jint p0) except *
    cdef void _unread_0(self, JNIEnv* env, jint p0) except *
    cdef void _unread_1(self, JNIEnv* env, jobject p0) except *
    cdef void _unread_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectInput(JavaObject):
    cdef jobject _readObject(self, JNIEnv* env) except? NULL
    cdef jobject _readObject_0(self, JNIEnv* env) except? NULL
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectStreamConstants(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectStreamException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputStreamReader(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintStream(JavaObject):
    cdef void _println(self, JNIEnv* env, jstring p0) except *
    cdef void _println_0(self, JNIEnv* env, jstring p0) except *
    cdef void _println_1(self, JNIEnv* env, jobject p0) except *
    cdef void _println_2(self, JNIEnv* env, jfloat p0) except *
    cdef void _println_3(self, JNIEnv* env, jobject p0) except *
    cdef void _println_4(self, JNIEnv* env, jdouble p0) except *
    cdef void _println_5(self, JNIEnv* env) except *
    cdef void _println_6(self, JNIEnv* env, jboolean p0) except *
    cdef void _println_7(self, JNIEnv* env, jchar p0) except *
    cdef void _println_8(self, JNIEnv* env, jint p0) except *
    cdef void _println_9(self, JNIEnv* env, jlong p0) except *
    cdef jobject _append(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jchar p0) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef jobject _format(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _charset(self, JNIEnv* env) except? NULL
    cdef jobject _charset_0(self, JNIEnv* env) except? NULL
    cdef jobject _printf(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _printf_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _printf_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _print(self, JNIEnv* env, jstring p0) except *
    cdef void _print_0(self, JNIEnv* env, jstring p0) except *
    cdef void _print_1(self, JNIEnv* env, jobject p0) except *
    cdef void _print_2(self, JNIEnv* env, jobject p0) except *
    cdef void _print_3(self, JNIEnv* env, jboolean p0) except *
    cdef void _print_4(self, JNIEnv* env, jchar p0) except *
    cdef void _print_5(self, JNIEnv* env, jint p0) except *
    cdef void _print_6(self, JNIEnv* env, jdouble p0) except *
    cdef void _print_7(self, JNIEnv* env, jfloat p0) except *
    cdef void _print_8(self, JNIEnv* env, jlong p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeBytes(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _checkError(self, JNIEnv* env) except *
    cdef jboolean _checkError_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotActiveException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ByteArrayInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _readAllBytes(self, JNIEnv* env) except? NULL
    cdef jobject _readAllBytes_0(self, JNIEnv* env) except? NULL
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jint _readNBytes(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _readNBytes_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Closeable(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncFailedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WriteAbortedException(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _readAllBytes(self, JNIEnv* env) except? NULL
    cdef jobject _readAllBytes_0(self, JNIEnv* env) except? NULL
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jint _readNBytes(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _readNBytes_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _readNBytes_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _nullInputStream(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nullInputStream_0(JNIEnv* env) except? NULL
    cdef void _skipNBytes(self, JNIEnv* env, jlong p0) except *
    cdef void _skipNBytes_0(self, JNIEnv* env, jlong p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharConversionException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Externalizable(JavaObject):
    cdef void _writeExternal(self, JNIEnv* env, jobject p0) except *
    cdef void _writeExternal_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readExternal(self, JNIEnv* env, jobject p0) except *
    cdef void _readExternal_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _readAllBytes(self, JNIEnv* env) except? NULL
    cdef jobject _readAllBytes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFD(self, JNIEnv* env) except? NULL
    cdef jobject _getFD_0(self, JNIEnv* env) except? NULL
    cdef jobject _readNBytes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _readNBytes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataOutputStream(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBytes(self, JNIEnv* env, jstring p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeShort(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeByte(self, JNIEnv* env, jint p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeChars(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChars_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChar(self, JNIEnv* env, jint p0) except *
    cdef void _writeChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileWriter(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Serial(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectStreamField(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPrimitive(self, JNIEnv* env) except *
    cdef jboolean _isPrimitive_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getType(self, JNIEnv* env) except? NULL
    cdef jobject _getType_0(self, JNIEnv* env) except? NULL
    cdef jchar _getTypeCode(self, JNIEnv* env) except *
    cdef jchar _getTypeCode_0(self, JNIEnv* env) except *
    cdef jstring _getTypeString(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeString_0(self, JNIEnv* env) except? NULL
    cdef jint _getOffset(self, JNIEnv* env) except *
    cdef jint _getOffset_0(self, JNIEnv* env) except *
    cdef jboolean _isUnshared(self, JNIEnv* env) except *
    cdef jboolean _isUnshared_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BufferedOutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BufferedInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataInput(JavaObject):
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilterOutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UncheckedIOException(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_1(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Reader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_3(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _nullReader(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nullReader_0(JNIEnv* env) except? NULL
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineNumberInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef void _setLineNumber(self, JNIEnv* env, jint p0) except *
    cdef void _setLineNumber_0(self, JNIEnv* env, jint p0) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OptionalDataException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileReader(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilterWriter(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineNumberReader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef void _setLineNumber(self, JNIEnv* env, jint p0) except *
    cdef void _setLineNumber_0(self, JNIEnv* env, jint p0) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EOFException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharArrayWriter(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _append(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_6(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_7(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_8(self, JNIEnv* env, jchar p0) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef jobject _toCharArray(self, JNIEnv* env) except? NULL
    cdef jobject _toCharArray_0(self, JNIEnv* env) except? NULL
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeTo(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PipedInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _connect(self, JNIEnv* env, jobject p0) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Serializable(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NotSerializableException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataOutput(JavaObject):
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBytes(self, JNIEnv* env, jstring p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeShort(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeByte(self, JNIEnv* env, jint p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeChars(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChars_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChar(self, JNIEnv* env, jint p0) except *
    cdef void _writeChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectOutput(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _writeObject(self, JNIEnv* env, jobject p0) except *
    cdef void _writeObject_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectOutputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _defaultWriteObject(self, JNIEnv* env) except *
    cdef void _defaultWriteObject_0(self, JNIEnv* env) except *
    cdef void _writeObject(self, JNIEnv* env, jobject p0) except *
    cdef void _writeObject_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _putFields(self, JNIEnv* env) except? NULL
    cdef jobject _putFields_0(self, JNIEnv* env) except? NULL
    cdef void _writeFields(self, JNIEnv* env) except *
    cdef void _writeFields_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBytes(self, JNIEnv* env, jstring p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeShort(self, JNIEnv* env, jint p0) except *
    cdef void _writeShort_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeByte(self, JNIEnv* env, jint p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeChars(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChars_0(self, JNIEnv* env, jstring p0) except *
    cdef void _useProtocolVersion(self, JNIEnv* env, jint p0) except *
    cdef void _useProtocolVersion_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeUnshared(self, JNIEnv* env, jobject p0) except *
    cdef void _writeUnshared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeUTF(self, JNIEnv* env, jstring p0) except *
    cdef void _writeUTF_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeChar(self, JNIEnv* env, jint p0) except *
    cdef void _writeChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *

cdef class PutField(JavaObject):
    cdef void _put(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _put_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _put_1(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _put_2(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _put_3(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef void _put_4(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _put_5(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _put_6(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef void _put_7(self, JNIEnv* env, jstring p0, jchar p1) except *
    cdef void _put_8(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileDescriptor(JavaObject):
    cdef void _sync(self, JNIEnv* env) except *
    cdef void _sync_0(self, JNIEnv* env) except *
    cdef jboolean _valid(self, JNIEnv* env) except *
    cdef jboolean _valid_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringBufferInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileFilter(JavaObject):
    cdef jboolean _accept(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _accept_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Flushable(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SerializablePermission(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringWriter(JavaObject):
    cdef jobject _getBuffer(self, JNIEnv* env) except? NULL
    cdef jobject _getBuffer_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _append(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_6(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_7(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_8(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jstring p0) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _write_3(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PushbackReader(JavaObject):
    cdef void _unread(self, JNIEnv* env, jint p0) except *
    cdef void _unread_0(self, JNIEnv* env, jint p0) except *
    cdef void _unread_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _unread_2(self, JNIEnv* env, jobject p0) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidClassException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class File(JavaObject):
    cdef jboolean _isDirectory(self, JNIEnv* env) except *
    cdef jboolean _isDirectory_0(self, JNIEnv* env) except *
    cdef jstring _getPath(self, JNIEnv* env) except? NULL
    cdef jstring _getPath_0(self, JNIEnv* env) except? NULL
    cdef jobject _toURI(self, JNIEnv* env) except? NULL
    cdef jobject _toURI_0(self, JNIEnv* env) except? NULL
    cdef jobject _toURL(self, JNIEnv* env) except? NULL
    cdef jobject _toURL_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _length(self, JNIEnv* env) except *
    cdef jlong _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _isHidden(self, JNIEnv* env) except *
    cdef jboolean _isHidden_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _list(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _list_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _list_1(self, JNIEnv* env) except? NULL
    cdef jboolean _isAbsolute(self, JNIEnv* env) except *
    cdef jboolean _isAbsolute_0(self, JNIEnv* env) except *
    cdef jstring _getParent(self, JNIEnv* env) except? NULL
    cdef jstring _getParent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _delete(self, JNIEnv* env) except *
    cdef jboolean _delete_0(self, JNIEnv* env) except *
    cdef jboolean _setReadOnly(self, JNIEnv* env) except *
    cdef jboolean _setReadOnly_0(self, JNIEnv* env) except *
    cdef jboolean _canRead(self, JNIEnv* env) except *
    cdef jboolean _canRead_0(self, JNIEnv* env) except *
    cdef jstring _getAbsolutePath(self, JNIEnv* env) except? NULL
    cdef jstring _getAbsolutePath_0(self, JNIEnv* env) except? NULL
    cdef jboolean _exists(self, JNIEnv* env) except *
    cdef jboolean _exists_0(self, JNIEnv* env) except *
    cdef jboolean _createNewFile(self, JNIEnv* env) except *
    cdef jboolean _createNewFile_0(self, JNIEnv* env) except *
    cdef jboolean _renameTo(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _renameTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getCanonicalPath(self, JNIEnv* env) except? NULL
    cdef jstring _getCanonicalPath_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAbsoluteFile(self, JNIEnv* env) except? NULL
    cdef jobject _getAbsoluteFile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _mkdir(self, JNIEnv* env) except *
    cdef jboolean _mkdir_0(self, JNIEnv* env) except *
    cdef jobject _getCanonicalFile(self, JNIEnv* env) except? NULL
    cdef jobject _getCanonicalFile_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParentFile(self, JNIEnv* env) except? NULL
    cdef jobject _getParentFile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _mkdirs(self, JNIEnv* env) except *
    cdef jboolean _mkdirs_0(self, JNIEnv* env) except *
    cdef jboolean _setWritable(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setWritable_0(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setWritable_1(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setReadable_1(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    cdef jboolean _setExecutable(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setExecutable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setExecutable_1(self, JNIEnv* env, jboolean p0, jboolean p1) except *
    @staticmethod
    cdef jobject _listRoots(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _listRoots_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createTempFile(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createTempFile_0(JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createTempFile_1(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jboolean _canWrite(self, JNIEnv* env) except *
    cdef jboolean _canWrite_0(self, JNIEnv* env) except *
    cdef jboolean _isFile(self, JNIEnv* env) except *
    cdef jboolean _isFile_0(self, JNIEnv* env) except *
    cdef jlong _lastModified(self, JNIEnv* env) except *
    cdef jlong _lastModified_0(self, JNIEnv* env) except *
    cdef void _deleteOnExit(self, JNIEnv* env) except *
    cdef void _deleteOnExit_0(self, JNIEnv* env) except *
    cdef jobject _listFiles(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _listFiles_2(self, JNIEnv* env) except? NULL
    cdef jboolean _setLastModified(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _setLastModified_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _canExecute(self, JNIEnv* env) except *
    cdef jboolean _canExecute_0(self, JNIEnv* env) except *
    cdef jlong _getTotalSpace(self, JNIEnv* env) except *
    cdef jlong _getTotalSpace_0(self, JNIEnv* env) except *
    cdef jlong _getFreeSpace(self, JNIEnv* env) except *
    cdef jlong _getFreeSpace_0(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace(self, JNIEnv* env) except *
    cdef jlong _getUsableSpace_0(self, JNIEnv* env) except *
    cdef jobject _toPath(self, JNIEnv* env) except? NULL
    cdef jobject _toPath_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilenameFilter(JavaObject):
    cdef jboolean _accept(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _accept_0(self, JNIEnv* env, jobject p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PipedReader(JavaObject):
    cdef jint _read(self, JNIEnv* env) except *
    cdef jint _read_0(self, JNIEnv* env) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _connect(self, JNIEnv* env, jobject p0) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UTFDataFormatException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ByteArrayOutputStream(JavaObject):
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _toString_2(self, JNIEnv* env) except? NULL
    cdef jstring _toString_3(self, JNIEnv* env, jint p0) except? NULL
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _writeBytes(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharArrayReader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SequenceInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jlong _transferTo(self, JNIEnv* env, jobject p0) except *
    cdef jlong _transferTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _nullOutputStream(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nullOutputStream_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnsupportedEncodingException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Writer(JavaObject):
    cdef jobject _append(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jstring p0) except *
    cdef void _write_3(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_4(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _nullWriter(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nullWriter_0(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectInputStream(JavaObject):
    cdef void _defaultReadObject(self, JNIEnv* env) except *
    cdef void _defaultReadObject_0(self, JNIEnv* env) except *
    cdef jobject _readObject(self, JNIEnv* env) except? NULL
    cdef jobject _readObject_0(self, JNIEnv* env) except? NULL
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jobject _readFields(self, JNIEnv* env) except? NULL
    cdef jobject _readFields_0(self, JNIEnv* env) except? NULL
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jobject _readUnshared(self, JNIEnv* env) except? NULL
    cdef jobject _readUnshared_0(self, JNIEnv* env) except? NULL
    cdef void _registerValidation(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _registerValidation_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getObjectInputFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getObjectInputFilter_0(self, JNIEnv* env) except? NULL
    cdef void _setObjectInputFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectInputFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *

cdef class GetField(JavaObject):
    cdef jlong _get(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _get_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jint _get_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jshort _get_2(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef jfloat _get_3(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jdouble _get_4(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jobject _get_5(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _get_6(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jbyte _get_7(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef jchar _get_8(self, JNIEnv* env, jstring p0, jchar p1) except *
    cdef jboolean _defaulted(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _defaulted_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getObjectStreamClass(self, JNIEnv* env) except? NULL
    cdef jobject _getObjectStreamClass_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BufferedWriter(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _newLine(self, JNIEnv* env) except *
    cdef void _newLine_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InterruptedIOException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BufferedReader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jobject _lines(self, JNIEnv* env) except? NULL
    cdef jobject _lines_0(self, JNIEnv* env) except? NULL
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InvalidObjectException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilePermission(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _implies(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _implies_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getActions(self, JNIEnv* env) except? NULL
    cdef jstring _getActions_0(self, JNIEnv* env) except? NULL
    cdef jobject _newPermissionCollection(self, JNIEnv* env) except? NULL
    cdef jobject _newPermissionCollection_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilterInputStream(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef jint _read_2(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jint _available(self, JNIEnv* env) except *
    cdef jint _available_0(self, JNIEnv* env) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PipedOutputStream(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *
    cdef void _connect(self, JNIEnv* env, jobject p0) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Console(JavaObject):
    cdef jobject _readPassword(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _readPassword_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _readPassword_1(self, JNIEnv* env) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef jobject _format(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _charset(self, JNIEnv* env) except? NULL
    cdef jobject _charset_0(self, JNIEnv* env) except? NULL
    cdef jobject _printf(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _printf_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _readLine(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _readLine_1(self, JNIEnv* env) except? NULL
    cdef jobject _reader(self, JNIEnv* env) except? NULL
    cdef jobject _reader_0(self, JNIEnv* env) except? NULL
    cdef jobject _writer(self, JNIEnv* env) except? NULL
    cdef jobject _writer_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PipedWriter(JavaObject):
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jint p0) except *
    cdef void _connect(self, JNIEnv* env, jobject p0) except *
    cdef void _connect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamCorruptedException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OutputStreamWriter(JavaObject):
    cdef jobject _append(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jint p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringReader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamTokenizer(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _nextToken(self, JNIEnv* env) except *
    cdef jint _nextToken_0(self, JNIEnv* env) except *
    cdef void _pushBack(self, JNIEnv* env) except *
    cdef void _pushBack_0(self, JNIEnv* env) except *
    cdef void _wordChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _wordChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _whitespaceChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _whitespaceChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _commentChar(self, JNIEnv* env, jint p0) except *
    cdef void _commentChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _quoteChar(self, JNIEnv* env, jint p0) except *
    cdef void _quoteChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _parseNumbers(self, JNIEnv* env) except *
    cdef void _parseNumbers_0(self, JNIEnv* env) except *
    cdef void _resetSyntax(self, JNIEnv* env) except *
    cdef void _resetSyntax_0(self, JNIEnv* env) except *
    cdef void _ordinaryChars(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _ordinaryChars_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _ordinaryChar(self, JNIEnv* env, jint p0) except *
    cdef void _ordinaryChar_0(self, JNIEnv* env, jint p0) except *
    cdef void _eolIsSignificant(self, JNIEnv* env, jboolean p0) except *
    cdef void _eolIsSignificant_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashStarComments(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashStarComments_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashSlashComments(self, JNIEnv* env, jboolean p0) except *
    cdef void _slashSlashComments_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _lowerCaseMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _lowerCaseMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _lineno(self, JNIEnv* env) except *
    cdef jint _lineno_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataInputStream(JavaObject):
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jstring _readLine(self, JNIEnv* env) except? NULL
    cdef jstring _readLine_0(self, JNIEnv* env) except? NULL
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte(self, JNIEnv* env) except *
    cdef jint _readUnsignedByte_0(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort(self, JNIEnv* env) except *
    cdef jint _readUnsignedShort_0(self, JNIEnv* env) except *
    cdef jint _skipBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _skipBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef jshort _readShort(self, JNIEnv* env) except *
    cdef jshort _readShort_0(self, JNIEnv* env) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef jstring _readUTF(self, JNIEnv* env) except? NULL
    cdef jstring _readUTF_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _readUTF_1(JNIEnv* env, jobject p0) except? NULL
    cdef jchar _readChar(self, JNIEnv* env) except *
    cdef jchar _readChar_0(self, JNIEnv* env) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
    cdef void _readFully(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readFully_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IOError(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileOutputStream(JavaObject):
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getChannel(self, JNIEnv* env) except? NULL
    cdef jobject _getChannel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFD(self, JNIEnv* env) except? NULL
    cdef jobject _getFD_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectStreamClass(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _lookup(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _lookup_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFields(self, JNIEnv* env) except? NULL
    cdef jobject _getFields_0(self, JNIEnv* env) except? NULL
    cdef jobject _getField(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getField_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getSerialVersionUID(self, JNIEnv* env) except *
    cdef jlong _getSerialVersionUID_0(self, JNIEnv* env) except *
    cdef jobject _forClass(self, JNIEnv* env) except? NULL
    cdef jobject _forClass_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _lookupAny(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _lookupAny_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintWriter(JavaObject):
    cdef void _println(self, JNIEnv* env, jobject p0) except *
    cdef void _println_0(self, JNIEnv* env, jobject p0) except *
    cdef void _println_1(self, JNIEnv* env, jdouble p0) except *
    cdef void _println_2(self, JNIEnv* env, jfloat p0) except *
    cdef void _println_3(self, JNIEnv* env, jstring p0) except *
    cdef void _println_4(self, JNIEnv* env, jobject p0) except *
    cdef void _println_5(self, JNIEnv* env) except *
    cdef void _println_6(self, JNIEnv* env, jchar p0) except *
    cdef void _println_7(self, JNIEnv* env, jint p0) except *
    cdef void _println_8(self, JNIEnv* env, jlong p0) except *
    cdef void _println_9(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _append(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_1(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_2(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_4(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_5(self, JNIEnv* env, jchar p0) except? NULL
    cdef jobject _append_6(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _append_7(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    cdef jobject _append_8(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef jobject _format(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _printf(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _printf_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _printf_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef void _write(self, JNIEnv* env, jint p0) except *
    cdef void _write_0(self, JNIEnv* env, jint p0) except *
    cdef void _write_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _write_2(self, JNIEnv* env, jobject p0) except *
    cdef void _write_3(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _write_4(self, JNIEnv* env, jstring p0) except *
    cdef void _print(self, JNIEnv* env, jfloat p0) except *
    cdef void _print_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _print_1(self, JNIEnv* env, jlong p0) except *
    cdef void _print_2(self, JNIEnv* env, jint p0) except *
    cdef void _print_3(self, JNIEnv* env, jchar p0) except *
    cdef void _print_4(self, JNIEnv* env, jboolean p0) except *
    cdef void _print_5(self, JNIEnv* env, jobject p0) except *
    cdef void _print_6(self, JNIEnv* env, jstring p0) except *
    cdef void _print_7(self, JNIEnv* env, jobject p0) except *
    cdef void _print_8(self, JNIEnv* env, jdouble p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jboolean _checkError(self, JNIEnv* env) except *
    cdef jboolean _checkError_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectInputValidation(JavaObject):
    cdef void _validateObject(self, JNIEnv* env) except *
    cdef void _validateObject_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileNotFoundException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FilterReader(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_1(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _mark(self, JNIEnv* env, jint p0) except *
    cdef void _mark_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _skip(self, JNIEnv* env, jlong p0) except *
    cdef jlong _skip_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _markSupported(self, JNIEnv* env) except *
    cdef jboolean _markSupported_0(self, JNIEnv* env) except *
    cdef jboolean _ready(self, JNIEnv* env) except *
    cdef jboolean _ready_0(self, JNIEnv* env) except *
