# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X500PrivateCredential(JavaObject):
    cdef jstring _getAlias(self, JNIEnv* env) except? NULL
    cdef jstring _getAlias_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDestroyed(self, JNIEnv* env) except *
    cdef jboolean _isDestroyed_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jobject _getPrivateKey(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificate(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificate_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class X500Principal(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getName_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getEncoded(self, JNIEnv* env) except? NULL
    cdef jobject _getEncoded_0(self, JNIEnv* env) except? NULL
