# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessNetworkConstants(JavaObject):
    pass

cdef class UtranBand(JavaObject):
    pass

cdef class NgranBands(JavaObject):
    pass

cdef class GeranBand(JavaObject):
    pass

cdef class EutranBand(JavaObject):
    pass

cdef class AccessNetworkType(JavaObject):
    pass
