# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellSignalStrengthNr(JavaObject):
    cdef jint _getAsuLevel(self, JNIEnv* env) except *
    cdef jint _getAsuLevel_0(self, JNIEnv* env) except *
    cdef jint _getDbm(self, JNIEnv* env) except *
    cdef jint _getDbm_0(self, JNIEnv* env) except *
    cdef jint _getSsRsrp(self, JNIEnv* env) except *
    cdef jint _getSsRsrp_0(self, JNIEnv* env) except *
    cdef jint _getCsiRsrq(self, JNIEnv* env) except *
    cdef jint _getCsiRsrq_0(self, JNIEnv* env) except *
    cdef jint _getCsiRsrp(self, JNIEnv* env) except *
    cdef jint _getCsiRsrp_0(self, JNIEnv* env) except *
    cdef jobject _getCsiCqiReport(self, JNIEnv* env) except? NULL
    cdef jobject _getCsiCqiReport_0(self, JNIEnv* env) except? NULL
    cdef jint _getSsRsrq(self, JNIEnv* env) except *
    cdef jint _getSsRsrq_0(self, JNIEnv* env) except *
    cdef jint _getCsiCqiTableIndex(self, JNIEnv* env) except *
    cdef jint _getCsiCqiTableIndex_0(self, JNIEnv* env) except *
    cdef jint _getSsSinr(self, JNIEnv* env) except *
    cdef jint _getSsSinr_0(self, JNIEnv* env) except *
    cdef jint _getTimingAdvanceMicros(self, JNIEnv* env) except *
    cdef jint _getTimingAdvanceMicros_0(self, JNIEnv* env) except *
    cdef jint _getCsiSinr(self, JNIEnv* env) except *
    cdef jint _getCsiSinr_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getLevel(self, JNIEnv* env) except *
    cdef jint _getLevel_0(self, JNIEnv* env) except *
