# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellSignalStrengthNr(JavaObject):
    cdef jint _getSsRsrq(self) except *
    cdef jint _getSsSinr(self) except *
    cdef jint _getCsiRsrp(self) except *
    cdef jint _getCsiRsrq(self) except *
    cdef jint _getCsiSinr(self) except *
    cdef jint _getCsiCqiTableIndex(self) except *
    cdef jobject _getCsiCqiReport(self) except? NULL
    cdef jint _getSsRsrp(self) except *
    cdef jint _getTimingAdvanceMicros(self) except *
    cdef jint _getDbm(self) except *
    cdef jint _getAsuLevel(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getLevel(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
