# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellSignalStrengthCdma(JavaObject):
    cdef jint _getEvdoSnr(self, JNIEnv* env) except *
    cdef jint _getEvdoSnr_0(self, JNIEnv* env) except *
    cdef jint _getEvdoEcio(self, JNIEnv* env) except *
    cdef jint _getEvdoEcio_0(self, JNIEnv* env) except *
    cdef jint _getEvdoDbm(self, JNIEnv* env) except *
    cdef jint _getEvdoDbm_0(self, JNIEnv* env) except *
    cdef jint _getCdmaEcio(self, JNIEnv* env) except *
    cdef jint _getCdmaEcio_0(self, JNIEnv* env) except *
    cdef jint _getAsuLevel(self, JNIEnv* env) except *
    cdef jint _getAsuLevel_0(self, JNIEnv* env) except *
    cdef jint _getCdmaDbm(self, JNIEnv* env) except *
    cdef jint _getCdmaDbm_0(self, JNIEnv* env) except *
    cdef jint _getDbm(self, JNIEnv* env) except *
    cdef jint _getDbm_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getLevel(self, JNIEnv* env) except *
    cdef jint _getLevel_0(self, JNIEnv* env) except *
    cdef jint _getCdmaLevel(self, JNIEnv* env) except *
    cdef jint _getCdmaLevel_0(self, JNIEnv* env) except *
    cdef jint _getEvdoLevel(self, JNIEnv* env) except *
    cdef jint _getEvdoLevel_0(self, JNIEnv* env) except *
