# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellLocation(JavaObject):
    @staticmethod
    cdef jobject _getEmpty(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getEmpty_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _requestLocationUpdate(JNIEnv* env) except *
    @staticmethod
    cdef void _requestLocationUpdate_0(JNIEnv* env) except *
