# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellIdentityGsm(JavaObject):
    cdef jint _getArfcn(self) except *
    cdef jint _getBsic(self) except *
    cdef jint _getLac(self) except *
    cdef jstring _getMccString(self) except? NULL
    cdef jstring _getMncString(self) except? NULL
    cdef jstring _getMobileNetworkOperator(self) except? NULL
    cdef jobject _getAdditionalPlmns(self) except? NULL
    cdef jint _getPsc(self) except *
    cdef jint _getCid(self) except *
    cdef jint _getMcc(self) except *
    cdef jint _getMnc(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
