# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsGroupCallSession(JavaObject):
    cdef jobject _startGroupCall(self, jlong p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef void _close(self) except *
    @staticmethod
    cdef jobject _create(jobject p0, jint p1, jobject p2, jobject p3) except? NULL
