# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsDownloadSession(JavaObject):
    @staticmethod
    cdef jint _getMaximumServiceAnnouncementSize() except *
    cdef void _requestUpdateFileServices(self, jobject p0) except *
    cdef void _addServiceAnnouncement(self, jobject p0) except *
    cdef void _setTempFileRootDirectory(self, jobject p0) except *
    cdef jobject _getTempFileRootDirectory(self) except? NULL
    cdef jobject _listPendingDownloads(self) except? NULL
    cdef void _addStatusListener(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeStatusListener(self, jobject p0, jobject p1) except *
    cdef void _addProgressListener(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _removeProgressListener(self, jobject p0, jobject p1) except *
    cdef void _cancelDownload(self, jobject p0) except *
    cdef void _requestDownloadState(self, jobject p0, jobject p1) except *
    cdef void _resetDownloadKnowledge(self, jobject p0) except *
    cdef void _close(self) except *
    @staticmethod
    cdef jobject _create(jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _download(self, jobject p0) except *
