# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkRegistrationInfo(JavaObject):
    cdef jboolean _isNetworkRoaming(self) except *
    cdef jboolean _isSearching(self) except *
    cdef jboolean _isRoaming(self) except *
    cdef jint _getDomain(self) except *
    cdef jboolean _isNetworkRegistered(self) except *
    cdef jboolean _isNetworkSearching(self) except *
    cdef jstring _getRegisteredPlmn(self) except? NULL
    cdef jobject _getAvailableServices(self) except? NULL
    cdef jint _getAccessNetworkTechnology(self) except *
    cdef jint _getRejectCause(self) except *
    cdef jboolean _isNonTerrestrialNetwork(self) except *
    cdef jobject _getCellIdentity(self) except? NULL
    cdef jint _getTransportType(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isRegistered(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
