# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkScanRequest(JavaObject):
    cdef jboolean _getIncrementalResults(self, JNIEnv* env) except *
    cdef jboolean _getIncrementalResults_0(self, JNIEnv* env) except *
    cdef jint _getIncrementalResultsPeriodicity(self, JNIEnv* env) except *
    cdef jint _getIncrementalResultsPeriodicity_0(self, JNIEnv* env) except *
    cdef jint _getMaxSearchTime(self, JNIEnv* env) except *
    cdef jint _getMaxSearchTime_0(self, JNIEnv* env) except *
    cdef jobject _getPlmns(self, JNIEnv* env) except? NULL
    cdef jobject _getPlmns_0(self, JNIEnv* env) except? NULL
    cdef jint _getScanType(self, JNIEnv* env) except *
    cdef jint _getScanType_0(self, JNIEnv* env) except *
    cdef jint _getSearchPeriodicity(self, JNIEnv* env) except *
    cdef jint _getSearchPeriodicity_0(self, JNIEnv* env) except *
    cdef jobject _getSpecifiers(self, JNIEnv* env) except? NULL
    cdef jobject _getSpecifiers_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
