# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PhoneNumberUtils(JavaObject):
    @staticmethod
    cdef jboolean _areSamePhoneNumber(JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jboolean _areSamePhoneNumber_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef void _addTtsSpan(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _addTtsSpan_0(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jobject _createTtsSpan(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createTtsSpan_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDFragmentToString(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDFragmentToString_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDFragmentToString_1(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDToString(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDToString_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jstring _calledPartyBCDToString_1(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jstring _convertKeypadLettersToDigits(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _convertKeypadLettersToDigits_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _createTtsSpannable(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _createTtsSpannable_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _extractNetworkPortion(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _extractNetworkPortion_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _extractPostDialPortion(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _extractPostDialPortion_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _formatJapaneseNumber(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _formatJapaneseNumber_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _formatNanpNumber(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _formatNanpNumber_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _formatNumber(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _formatNumber_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jstring _formatNumber_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _formatNumber_2(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _formatNumber_3(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jstring _formatNumberToE164(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _formatNumberToE164_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _formatNumberToRFC3966(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _formatNumberToRFC3966_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jint _getFormatTypeForLocale(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getFormatTypeForLocale_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _getNumberFromIntent(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getNumberFromIntent_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getStrippedReversed(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getStrippedReversed_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jboolean _is12Key(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _is12Key_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isDialable(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isDialable_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isGlobalPhoneNumber(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isGlobalPhoneNumber_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isISODigit(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isISODigit_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isLocalEmergencyNumber(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isLocalEmergencyNumber_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isNonSeparator(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isNonSeparator_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isReallyDialable(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isReallyDialable_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isStartsPostDial(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isStartsPostDial_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jboolean _isVoiceMailNumber(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isVoiceMailNumber_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isWellFormedSmsAddress(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isWellFormedSmsAddress_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isWpsCallNumber(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isWpsCallNumber_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _networkPortionToCalledPartyBCD(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _networkPortionToCalledPartyBCD_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _networkPortionToCalledPartyBCDWithLength(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _networkPortionToCalledPartyBCDWithLength_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _normalizeNumber(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _normalizeNumber_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _numberToCalledPartyBCD(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _numberToCalledPartyBCD_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _numberToCalledPartyBCD_1(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _replaceUnicodeDigits(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _replaceUnicodeDigits_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stringFromStringAndTOA(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _stringFromStringAndTOA_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jstring _stripSeparators(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stripSeparators_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toCallerIDMinMatch(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _toCallerIDMinMatch_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jint _toaFromString(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _toaFromString_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _compare(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jboolean _compare_0(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jboolean _compare_1(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isEmergencyNumber(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _isEmergencyNumber_0(JNIEnv* env, jstring p0) except *
