# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PhoneStateListener(JavaObject):
    cdef void _onDataConnectionStateChanged(self, jint p0) except *
    cdef void _onDisplayInfoChanged(self, jobject p0) except *
    cdef void _onDataActivity(self, jint p0) except *
    cdef void _onUserMobileDataStateChanged(self, jboolean p0) except *
    cdef void _onImsCallDisconnectCauseChanged(self, jobject p0) except *
    cdef void _onEmergencyNumberListChanged(self, jobject p0) except *
    cdef void _onSignalStrengthChanged(self, jint p0) except *
    cdef void _onSignalStrengthsChanged(self, jobject p0) except *
    cdef void _onCellInfoChanged(self, jobject p0) except *
    cdef void _onCallForwardingIndicatorChanged(self, jboolean p0) except *
    cdef void _onBarringInfoChanged(self, jobject p0) except *
    cdef void _onCallDisconnectCauseChanged(self, jint p0, jint p1) except *
    cdef void _onCellLocationChanged(self, jobject p0) except *
    cdef void _onCallStateChanged(self, jint p0, jstring p1) except *
    cdef void _onActiveDataSubscriptionIdChanged(self, jint p0) except *
    cdef void _onServiceStateChanged(self, jobject p0) except *
    cdef void _onPreciseDataConnectionStateChanged(self, jobject p0) except *
    cdef void _onRegistrationFailed(self, jobject p0, jstring p1, jint p2, jint p3, jint p4) except *
    cdef void _onMessageWaitingIndicatorChanged(self, jboolean p0) except *
