# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceState(JavaObject):
    cdef jboolean _getRoaming(self) except *
    cdef jobject _getNetworkRegistrationInfoList(self) except? NULL
    cdef jint _getDuplexMode(self) except *
    cdef jint _getChannelNumber(self) except *
    cdef jobject _getCellBandwidths(self) except? NULL
    cdef jboolean _getIsManualSelection(self) except *
    cdef void _setStateOutOfService(self) except *
    cdef void _setStateOff(self) except *
    cdef void _setRoaming(self, jboolean p0) except *
    cdef void _setOperatorName(self, jstring p0, jstring p1, jstring p2) except *
    cdef void _setIsManualSelection(self, jboolean p0) except *
    cdef jint _getCdmaNetworkId(self) except *
    cdef jint _getCdmaSystemId(self) except *
    cdef jboolean _isSearching(self) except *
    cdef jboolean _isUsingNonTerrestrialNetwork(self) except *
    cdef jstring _getOperatorAlphaLong(self) except? NULL
    cdef jstring _getOperatorAlphaShort(self) except? NULL
    cdef jstring _getOperatorNumeric(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getState(self) except *
    cdef void _setState(self, jint p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
