# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SmsManager(JavaObject):
    @staticmethod
    cdef jint _getDefaultSmsSubscriptionId() except *
    cdef jobject _createForSubscriptionId(self, jint p0) except? NULL
    cdef void _sendTextMessage(self, jstring p0, jstring p1, jstring p2, jobject p3, jobject p4, jlong p5) except *
    cdef jobject _divideMessage(self, jstring p0) except? NULL
    cdef void _sendMultipartTextMessage(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jlong p5) except *
    cdef void _sendDataMessage(self, jstring p0, jstring p1, jshort p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _injectSmsPdu(self, jobject p0, jstring p1, jobject p2) except *
    cdef void _sendTextMessageWithoutPersisting(self, jstring p0, jstring p1, jstring p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef jobject _getSmsManagerForSubscriptionId(jint p0) except? NULL
    cdef jint _getSmsCapacityOnIcc(self) except *
    cdef void _sendMultimediaMessage(self, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    cdef void _downloadMultimediaMessage(self, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef jobject _getCarrierConfigValues(self) except? NULL
    cdef jstring _createAppSpecificSmsToken(self, jobject p0) except? NULL
    cdef void _getSmsMessagesForFinancialApp(self, jobject p0, jobject p1, jobject p2) except *
    cdef jstring _createAppSpecificSmsTokenWithPackageInfo(self, jstring p0, jobject p1) except? NULL
    cdef jstring _getSmscAddress(self) except? NULL
    cdef jboolean _setSmscAddress(self, jstring p0) except *
    cdef jint _getSubscriptionId(self) except *
    @staticmethod
    cdef jobject _getDefault() except? NULL

cdef class FinancialSmsCallback(JavaObject):
    cdef void _onFinancialSmsMessages(self, jobject p0) except *
