# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubscriptionManager(JavaObject):
    cdef void _addOnSubscriptionsChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnSubscriptionsChangedListener(self, jobject p0) except *
    cdef void _addOnOpportunisticSubscriptionsChangedListener(self, jobject p0, jobject p1) except *
    cdef void _removeOnOpportunisticSubscriptionsChangedListener(self, jobject p0) except *
    cdef jobject _getActiveSubscriptionInfo(self, jint p0) except? NULL
    cdef jobject _getActiveSubscriptionInfoForSimSlotIndex(self, jint p0) except? NULL
    cdef jobject _getAllSubscriptionInfoList(self) except? NULL
    cdef jobject _getActiveSubscriptionInfoList(self) except? NULL
    cdef jobject _getCompleteActiveSubscriptionInfoList(self) except? NULL
    cdef jobject _getAccessibleSubscriptionInfoList(self) except? NULL
    cdef jint _getActiveSubscriptionInfoCount(self) except *
    cdef jint _getActiveSubscriptionInfoCountMax(self) except *
    @staticmethod
    cdef jint _getSlotIndex(jint p0) except *
    @staticmethod
    cdef jint _getDefaultSubscriptionId() except *
    @staticmethod
    cdef jint _getDefaultVoiceSubscriptionId() except *
    @staticmethod
    cdef jint _getDefaultSmsSubscriptionId() except *
    @staticmethod
    cdef jint _getDefaultDataSubscriptionId() except *
    @staticmethod
    cdef jboolean _isValidSubscriptionId(jint p0) except *
    @staticmethod
    cdef jboolean _isUsableSubscriptionId(jint p0) except *
    cdef jboolean _isNetworkRoaming(self, jint p0) except *
    cdef jboolean _isActiveSubscriptionId(self, jint p0) except *
    cdef jobject _getSubscriptionPlans(self, jint p0) except? NULL
    cdef void _setSubscriptionPlans(self, jint p0, jobject p1) except *
    cdef void _setSubscriptionOverrideUnmetered(self, jint p0, jboolean p1, jlong p2) except *
    cdef void _setSubscriptionOverrideCongested(self, jint p0, jboolean p1, jlong p2) except *
    cdef jboolean _canManageSubscription(self, jobject p0) except *
    cdef jobject _getOpportunisticSubscriptions(self) except? NULL
    cdef void _switchToSubscription(self, jint p0, jobject p1) except *
    cdef jboolean _setOpportunistic(self, jboolean p0, jint p1) except *
    cdef jobject _createSubscriptionGroup(self, jobject p0) except? NULL
    cdef void _addSubscriptionsIntoGroup(self, jobject p0, jobject p1) except *
    cdef void _removeSubscriptionsFromGroup(self, jobject p0, jobject p1) except *
    cdef jobject _getSubscriptionsInGroup(self, jobject p0) except? NULL
    cdef void _setDeviceToDeviceStatusSharingPreference(self, jint p0, jint p1) except *
    cdef jint _getDeviceToDeviceStatusSharingPreference(self, jint p0) except *
    cdef void _setDeviceToDeviceStatusSharingContacts(self, jint p0, jobject p1) except *
    cdef jobject _getDeviceToDeviceStatusSharingContacts(self, jint p0) except? NULL
    @staticmethod
    cdef jint _getActiveDataSubscriptionId() except *
    cdef void _setCarrierPhoneNumber(self, jint p0, jstring p1) except *
    cdef jobject _getSubscriptionIds(self, jint p0) except? NULL
    @staticmethod
    cdef jint _getSubscriptionId(jint p0) except *
    cdef jstring _getPhoneNumber(self, jint p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL

cdef class OnSubscriptionsChangedListener(JavaObject):
    cdef void _onSubscriptionsChanged(self) except *

cdef class OnOpportunisticSubscriptionsChangedListener(JavaObject):
    cdef void _onOpportunisticSubscriptionsChanged(self) except *
