# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UiccPortInfo(JavaObject):
    cdef jstring _getIccId(self, JNIEnv* env) except? NULL
    cdef jstring _getIccId_0(self, JNIEnv* env) except? NULL
    cdef jint _getPortIndex(self, JNIEnv* env) except *
    cdef jint _getPortIndex_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getLogicalSlotIndex(self, JNIEnv* env) except *
    cdef jint _getLogicalSlotIndex_0(self, JNIEnv* env) except *
    cdef jboolean _isActive(self, JNIEnv* env) except *
    cdef jboolean _isActive_0(self, JNIEnv* env) except *
