# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VisualVoicemailService(JavaObject):
    cdef void _onSmsReceived(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSmsReceived_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSimRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSimRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCellServiceConnected(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCellServiceConnected_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onStopped(self, JNIEnv* env, jobject p0) except *
    cdef void _onStopped_0(self, JNIEnv* env, jobject p0) except *

cdef class VisualVoicemailTask(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _finish(self, JNIEnv* env) except *
    cdef void _finish_0(self, JNIEnv* env) except *
