# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ModeAction(JavaObject):
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
    cdef jint _getNewMode(self, JNIEnv* env) except *
    cdef jint _getNewMode_0(self, JNIEnv* env) except *
