# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NdefFormatable(JavaObject):
    cdef jboolean _isConnected(self, JNIEnv* env) except *
    cdef jboolean _isConnected_0(self, JNIEnv* env) except *
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef void _formatReadOnly(self, JNIEnv* env, jobject p0) except *
    cdef void _formatReadOnly_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _format(self, JNIEnv* env, jobject p0) except *
    cdef void _format_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
