# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RttRangingParams(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getRangingUpdateRate(self, JNIEnv* env) except *
    cdef jint _getRangingUpdateRate_0(self, JNIEnv* env) except *
    cdef jobject _getMatchFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getMatchFilter_0(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceName(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPeriodicRangingHwFeatureEnabled(self, JNIEnv* env) except *
    cdef jboolean _isPeriodicRangingHwFeatureEnabled_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPeriodicRangingHwFeatureEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPeriodicRangingHwFeatureEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMatchFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMatchFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRangingUpdateRate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRangingUpdateRate_0(self, JNIEnv* env, jint p0) except? NULL
