# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BaseBundle(JavaObject):
    cdef void _remove(self, JNIEnv* env, jstring p0) except *
    cdef void _remove_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _getBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBoolean_1(self, JNIEnv* env, jstring p0) except *
    cdef void _putBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _putBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jint _getInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getInt_1(self, JNIEnv* env, jstring p0) except *
    cdef void _putInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getLong(self, JNIEnv* env, jstring p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _getLong_1(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jstring p0) except *
    cdef jdouble _getDouble_1(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef void _putDouble(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef void _putDouble_0(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _putAll(self, JNIEnv* env, jobject p0) except *
    cdef void _putAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef jboolean _containsKey(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _containsKey_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getBooleanArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBooleanArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLongArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLongArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _putStringArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putStringArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _putString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _putDoubleArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putDoubleArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putLongArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putLongArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putIntArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putIntArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putBooleanArray(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putBooleanArray_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _getStringArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStringArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getString_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getIntArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getIntArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDoubleArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDoubleArray_0(self, JNIEnv* env, jstring p0) except? NULL
