# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BugreportManager(JavaObject):
    cdef void _cancelBugreport(self, JNIEnv* env) except *
    cdef void _cancelBugreport_0(self, JNIEnv* env) except *
    cdef void _startConnectivityBugreport(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startConnectivityBugreport_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class BugreportCallback(JavaObject):
    cdef void _onEarlyReportFinished(self, JNIEnv* env) except *
    cdef void _onEarlyReportFinished_0(self, JNIEnv* env) except *
    cdef void _onFinished(self, JNIEnv* env) except *
    cdef void _onFinished_0(self, JNIEnv* env) except *
    cdef void _onError(self, JNIEnv* env, jint p0) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0) except *
    cdef void _onProgress(self, JNIEnv* env, jfloat p0) except *
    cdef void _onProgress_0(self, JNIEnv* env, jfloat p0) except *
