# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MemoryFile(JavaObject):
    cdef jobject _getOutputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputStream_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPurgingAllowed(self, JNIEnv* env) except *
    cdef jboolean _isPurgingAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _allowPurging(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _allowPurging_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getInputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env) except? NULL
    cdef jint _readBytes(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef jint _readBytes_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _writeBytes(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _writeBytes_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
