# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessageQueue(JavaObject):
    cdef void _removeIdleHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _removeIdleHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isIdle(self, JNIEnv* env) except *
    cdef jboolean _isIdle_0(self, JNIEnv* env) except *
    cdef void _addIdleHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _addIdleHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnFileDescriptorEventListener(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _addOnFileDescriptorEventListener_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _removeOnFileDescriptorEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnFileDescriptorEventListener_0(self, JNIEnv* env, jobject p0) except *

cdef class OnFileDescriptorEventListener(JavaObject):
    cdef jint _onFileDescriptorEvents(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _onFileDescriptorEvents_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class IdleHandler(JavaObject):
    cdef jboolean _queueIdle(self, JNIEnv* env) except *
    cdef jboolean _queueIdle_0(self, JNIEnv* env) except *
