# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Parcel(JavaObject):
    cdef void _writeInt(self, JNIEnv* env, jint p0) except *
    cdef void _writeInt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _readInt(self, JNIEnv* env) except *
    cdef jint _readInt_0(self, JNIEnv* env) except *
    cdef jboolean _hasFileDescriptors(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _hasFileDescriptors_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _hasFileDescriptors_1(self, JNIEnv* env) except *
    cdef void _appendFrom(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _appendFrom_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _createBinderArray(self, JNIEnv* env) except? NULL
    cdef jobject _createBinderArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createBinderArrayList(self, JNIEnv* env) except? NULL
    cdef jobject _createBinderArrayList_0(self, JNIEnv* env) except? NULL
    cdef jobject _createBooleanArray(self, JNIEnv* env) except? NULL
    cdef jobject _createBooleanArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createCharArray(self, JNIEnv* env) except? NULL
    cdef jobject _createCharArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createDoubleArray(self, JNIEnv* env) except? NULL
    cdef jobject _createDoubleArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createFixedArray(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createFixedArray_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createFixedArray_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createFixedArray_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createFloatArray(self, JNIEnv* env) except? NULL
    cdef jobject _createFloatArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createIntArray(self, JNIEnv* env) except? NULL
    cdef jobject _createIntArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createInterfaceArray(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createInterfaceArray_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _createInterfaceArrayList(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createInterfaceArrayList_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createLongArray(self, JNIEnv* env) except? NULL
    cdef jobject _createLongArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createStringArray(self, JNIEnv* env) except? NULL
    cdef jobject _createStringArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _createStringArrayList(self, JNIEnv* env) except? NULL
    cdef jobject _createStringArrayList_0(self, JNIEnv* env) except? NULL
    cdef jobject _createTypedArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedArrayList(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedArrayList_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedArrayMap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedArrayMap_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedSparseArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createTypedSparseArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _dataAvail(self, JNIEnv* env) except *
    cdef jint _dataAvail_0(self, JNIEnv* env) except *
    cdef jint _dataCapacity(self, JNIEnv* env) except *
    cdef jint _dataCapacity_0(self, JNIEnv* env) except *
    cdef jint _dataPosition(self, JNIEnv* env) except *
    cdef jint _dataPosition_0(self, JNIEnv* env) except *
    cdef jint _dataSize(self, JNIEnv* env) except *
    cdef jint _dataSize_0(self, JNIEnv* env) except *
    cdef void _enforceInterface(self, JNIEnv* env, jstring p0) except *
    cdef void _enforceInterface_0(self, JNIEnv* env, jstring p0) except *
    cdef void _enforceNoDataAvail(self, JNIEnv* env) except *
    cdef void _enforceNoDataAvail_0(self, JNIEnv* env) except *
    cdef jobject _marshall(self, JNIEnv* env) except? NULL
    cdef jobject _marshall_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _obtain(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtain_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _obtain_1(JNIEnv* env) except? NULL
    cdef jobject _readArray(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readArray_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readArray_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readArrayList(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readArrayList_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readArrayList_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _readBinderArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readBinderArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readBinderList(self, JNIEnv* env, jobject p0) except *
    cdef void _readBinderList_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _readBlob(self, JNIEnv* env) except? NULL
    cdef jobject _readBlob_0(self, JNIEnv* env) except? NULL
    cdef void _readBooleanArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readBooleanArray_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _readBundle(self, JNIEnv* env) except? NULL
    cdef jobject _readBundle_0(self, JNIEnv* env) except? NULL
    cdef jobject _readBundle_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _readByteArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readByteArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readCharArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readCharArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readDoubleArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readDoubleArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readException(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _readException_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _readException_1(self, JNIEnv* env) except *
    cdef jobject _readFileDescriptor(self, JNIEnv* env) except? NULL
    cdef jobject _readFileDescriptor_0(self, JNIEnv* env) except? NULL
    cdef void _readFixedArray(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readFixedArray_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readFixedArray_1(self, JNIEnv* env, jobject p0) except *
    cdef void _readFixedArray_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readFloatArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readFloatArray_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _readHashMap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readHashMap_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readHashMap_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _readIntArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readIntArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readInterfaceArray(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readInterfaceArray_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readInterfaceList(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readInterfaceList_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readList(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readList_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readList_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readLongArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readLongArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readMap(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readMap_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readMap_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _readParcelable(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelable_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelable_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readParcelableArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readParcelableArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readParcelableArray_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelableCreator(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelableCreator_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelableCreator_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readParcelableList(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _readParcelableList_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _readParcelableList_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readPersistableBundle(self, JNIEnv* env) except? NULL
    cdef jobject _readPersistableBundle_0(self, JNIEnv* env) except? NULL
    cdef jobject _readPersistableBundle_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readSerializable(self, JNIEnv* env) except? NULL
    cdef jobject _readSerializable_0(self, JNIEnv* env) except? NULL
    cdef jobject _readSerializable_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readSize(self, JNIEnv* env) except? NULL
    cdef jobject _readSize_0(self, JNIEnv* env) except? NULL
    cdef jobject _readSizeF(self, JNIEnv* env) except? NULL
    cdef jobject _readSizeF_0(self, JNIEnv* env) except? NULL
    cdef jobject _readSparseArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readSparseArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readSparseArray_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _readSparseBooleanArray(self, JNIEnv* env) except? NULL
    cdef jobject _readSparseBooleanArray_0(self, JNIEnv* env) except? NULL
    cdef void _readStringArray(self, JNIEnv* env, jobject p0) except *
    cdef void _readStringArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _readStringList(self, JNIEnv* env, jobject p0) except *
    cdef void _readStringList_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _readStrongBinder(self, JNIEnv* env) except? NULL
    cdef jobject _readStrongBinder_0(self, JNIEnv* env) except? NULL
    cdef void _readTypedArray(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readTypedArray_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readTypedList(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _readTypedList_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _readTypedObject(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readTypedObject_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readValue(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readValue_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _recycle(self, JNIEnv* env) except *
    cdef void _recycle_0(self, JNIEnv* env) except *
    cdef void _setDataCapacity(self, JNIEnv* env, jint p0) except *
    cdef void _setDataCapacity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDataPosition(self, JNIEnv* env, jint p0) except *
    cdef void _setDataPosition_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDataSize(self, JNIEnv* env, jint p0) except *
    cdef void _setDataSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPropagateAllowBlocking(self, JNIEnv* env) except *
    cdef void _setPropagateAllowBlocking_0(self, JNIEnv* env) except *
    cdef void _unmarshall(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _unmarshall_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _writeArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBinderArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBinderArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBinderList(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBinderList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBlob(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBlob_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBlob_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _writeBooleanArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBooleanArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBundle(self, JNIEnv* env, jobject p0) except *
    cdef void _writeBundle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeByteArray(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _writeByteArray_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _writeByteArray_1(self, JNIEnv* env, jobject p0) except *
    cdef void _writeCharArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeCharArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeDoubleArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeDoubleArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeException(self, JNIEnv* env, jobject p0) except *
    cdef void _writeException_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeFileDescriptor(self, JNIEnv* env, jobject p0) except *
    cdef void _writeFileDescriptor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeFixedArray(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _writeFixedArray_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _writeFloatArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeFloatArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeIntArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeIntArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInterfaceArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInterfaceArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInterfaceList(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInterfaceList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeInterfaceToken(self, JNIEnv* env, jstring p0) except *
    cdef void _writeInterfaceToken_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeList(self, JNIEnv* env, jobject p0) except *
    cdef void _writeList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeLongArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeLongArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeMap(self, JNIEnv* env, jobject p0) except *
    cdef void _writeMap_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeNoException(self, JNIEnv* env) except *
    cdef void _writeNoException_0(self, JNIEnv* env) except *
    cdef void _writeParcelable(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeParcelable_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeParcelableArray(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeParcelableArray_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeParcelableCreator(self, JNIEnv* env, jobject p0) except *
    cdef void _writeParcelableCreator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeParcelableList(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeParcelableList_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writePersistableBundle(self, JNIEnv* env, jobject p0) except *
    cdef void _writePersistableBundle_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSerializable(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSerializable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSize(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSize_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSizeF(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSizeF_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSparseArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSparseArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSparseBooleanArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeSparseBooleanArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStringArray(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStringArray_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStringList(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStringList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStrongBinder(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStrongBinder_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStrongInterface(self, JNIEnv* env, jobject p0) except *
    cdef void _writeStrongInterface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTypedArray(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedArray_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedArrayMap(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedArrayMap_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedList(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTypedList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeTypedList_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedObject(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedObject_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedSparseArray(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeTypedSparseArray_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeValue(self, JNIEnv* env, jobject p0) except *
    cdef void _writeValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _readString(self, JNIEnv* env) except? NULL
    cdef jstring _readString_0(self, JNIEnv* env) except? NULL
    cdef void _writeString(self, JNIEnv* env, jstring p0) except *
    cdef void _writeString_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _readLong(self, JNIEnv* env) except *
    cdef jlong _readLong_0(self, JNIEnv* env) except *
    cdef jbyte _readByte(self, JNIEnv* env) except *
    cdef jbyte _readByte_0(self, JNIEnv* env) except *
    cdef void _writeLong(self, JNIEnv* env, jlong p0) except *
    cdef void _writeLong_0(self, JNIEnv* env, jlong p0) except *
    cdef void _writeByte(self, JNIEnv* env, jbyte p0) except *
    cdef void _writeByte_0(self, JNIEnv* env, jbyte p0) except *
    cdef jboolean _readBoolean(self, JNIEnv* env) except *
    cdef jboolean _readBoolean_0(self, JNIEnv* env) except *
    cdef jdouble _readDouble(self, JNIEnv* env) except *
    cdef jdouble _readDouble_0(self, JNIEnv* env) except *
    cdef void _writeBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _writeDouble(self, JNIEnv* env, jdouble p0) except *
    cdef void _writeDouble_0(self, JNIEnv* env, jdouble p0) except *
    cdef jobject _createByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _createByteArray_0(self, JNIEnv* env) except? NULL
    cdef void _writeFloat(self, JNIEnv* env, jfloat p0) except *
    cdef void _writeFloat_0(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _readFloat(self, JNIEnv* env) except *
    cdef jfloat _readFloat_0(self, JNIEnv* env) except *
