# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Process(JavaObject):
    @staticmethod
    cdef jint _getGidForName(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getGidForName_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getSdkSandboxUidForAppUid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getSdkSandboxUidForAppUid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jlong _getStartElapsedRealtime(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartElapsedRealtime_0(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartRequestedElapsedRealtime(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartRequestedElapsedRealtime_0(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartRequestedUptimeMillis(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartRequestedUptimeMillis_0(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartUptimeMillis(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getStartUptimeMillis_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getThreadPriority(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getThreadPriority_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getUidForName(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getUidForName_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _is64Bit(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _is64Bit_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isApplicationUid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isApplicationUid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isIsolated(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isIsolated_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isIsolatedUid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isIsolatedUid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSdkSandbox(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isSdkSandbox_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isSdkSandboxUid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isSdkSandboxUid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _killProcess(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _killProcess_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _myPid(JNIEnv* env) except *
    @staticmethod
    cdef jint _myPid_0(JNIEnv* env) except *
    @staticmethod
    cdef jstring _myProcessName(JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _myProcessName_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _myTid(JNIEnv* env) except *
    @staticmethod
    cdef jint _myTid_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _myUid(JNIEnv* env) except *
    @staticmethod
    cdef jint _myUid_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _myUserHandle(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _myUserHandle_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _sendSignal(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _sendSignal_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef void _setThreadPriority(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setThreadPriority_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _setThreadPriority_1(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _supportsProcesses(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _supportsProcesses_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getAppUidForSdkSandboxUid(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getAppUidForSdkSandboxUid_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jlong _getElapsedCpuTime(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getElapsedCpuTime_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _getExclusiveCores(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getExclusiveCores_0(JNIEnv* env) except? NULL
