# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VibrationEffect(JavaObject):
    @staticmethod
    cdef jobject _createPredefined(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _createPredefined_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _createOneShot(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createOneShot_0(JNIEnv* env, jlong p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createRepeatingEffect(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createRepeatingEffect_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createRepeatingEffect_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createWaveform(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createWaveform_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createWaveform_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _startComposition(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _startComposition_0(JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class WaveformEnvelopeBuilder(JavaObject):
    cdef jobject _addControlPoint(self, JNIEnv* env, jfloat p0, jfloat p1, jlong p2) except? NULL
    cdef jobject _addControlPoint_0(self, JNIEnv* env, jfloat p0, jfloat p1, jlong p2) except? NULL
    cdef jobject _setInitialFrequencyHz(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setInitialFrequencyHz_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Composition(JavaObject):
    cdef jobject _addPrimitive(self, JNIEnv* env, jint p0, jfloat p1, jint p2, jint p3) except? NULL
    cdef jobject _addPrimitive_0(self, JNIEnv* env, jint p0, jfloat p1, jint p2, jint p3) except? NULL
    cdef jobject _addPrimitive_1(self, JNIEnv* env, jint p0, jfloat p1) except? NULL
    cdef jobject _addPrimitive_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addPrimitive_3(self, JNIEnv* env, jint p0, jfloat p1, jint p2) except? NULL
    cdef jobject _compose(self, JNIEnv* env) except? NULL
    cdef jobject _compose_0(self, JNIEnv* env) except? NULL

cdef class BasicEnvelopeBuilder(JavaObject):
    cdef jobject _setInitialSharpness(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setInitialSharpness_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _addControlPoint(self, JNIEnv* env, jfloat p0, jfloat p1, jlong p2) except? NULL
    cdef jobject _addControlPoint_0(self, JNIEnv* env, jfloat p0, jfloat p1, jlong p2) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
