# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VibratorEnvelopeEffectInfo(JavaObject):
    cdef jlong _getMaxControlPointDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getMaxControlPointDurationMillis_0(self, JNIEnv* env) except *
    cdef jlong _getMaxDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getMaxDurationMillis_0(self, JNIEnv* env) except *
    cdef jlong _getMinControlPointDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getMinControlPointDurationMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getMaxSize(self, JNIEnv* env) except *
    cdef jint _getMaxSize_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VibratorFrequencyProfile(JavaObject):
    cdef jobject _getFrequencyRange(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _getFrequencyRange_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jfloat _getMaxFrequencyHz(self, JNIEnv* env) except *
    cdef jfloat _getMaxFrequencyHz_0(self, JNIEnv* env) except *
    cdef jfloat _getMaxOutputAccelerationGs(self, JNIEnv* env) except *
    cdef jfloat _getMaxOutputAccelerationGs_0(self, JNIEnv* env) except *
    cdef jfloat _getMinFrequencyHz(self, JNIEnv* env) except *
    cdef jfloat _getMinFrequencyHz_0(self, JNIEnv* env) except *
    cdef jfloat _getOutputAccelerationGs(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getOutputAccelerationGs_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _getFrequenciesOutputAcceleration(self, JNIEnv* env) except? NULL
    cdef jobject _getFrequenciesOutputAcceleration_0(self, JNIEnv* env) except? NULL
