# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InlineContentView(JavaObject):
    cdef void _setClipBounds(self, jobject p0) except *
    cdef void _onLayout(self, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef jobject _getSurfaceControl(self) except? NULL
    cdef void _setSurfaceControlCallback(self, jobject p0) except *
    cdef jboolean _isZOrderedOnTop(self) except *
    cdef jboolean _setZOrderedOnTop(self, jboolean p0) except *

cdef class SurfaceControlCallback(JavaObject):
    cdef void _onCreated(self, jobject p0) except *
    cdef void _onDestroyed(self, jobject p0) except *
