# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InlineContentView(JavaObject):
    cdef jboolean _isZOrderedOnTop(self, JNIEnv* env) except *
    cdef jboolean _isZOrderedOnTop_0(self, JNIEnv* env) except *
    cdef jboolean _setZOrderedOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setZOrderedOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSurfaceControlCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setSurfaceControlCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSurfaceControl(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceControl_0(self, JNIEnv* env) except? NULL
    cdef void _onLayout(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onLayout_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setClipBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipBounds_0(self, JNIEnv* env, jobject p0) except *

cdef class SurfaceControlCallback(JavaObject):
    cdef void _onCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroyed(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroyed_0(self, JNIEnv* env, jobject p0) except *
