from typing import Any, ClassVar, overload

class IllformedLocaleException:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: str, p1: int) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    def getErrorIndex(self) -> int: ...
