# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneRules(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    @staticmethod
    cdef jobject _of(jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _getOffset(self, jobject p0) except? NULL
    cdef jboolean _isDaylightSavings(self, jobject p0) except *
    cdef jobject _getStandardOffset(self, jobject p0) except? NULL
    cdef jobject _getDaylightSavings(self, jobject p0) except? NULL
    cdef jobject _nextTransition(self, jobject p0) except? NULL
    cdef jobject _previousTransition(self, jobject p0) except? NULL
    cdef jobject _getTransitions(self) except? NULL
    cdef jobject _getTransitionRules(self) except? NULL
    cdef jobject _getValidOffsets(self, jobject p0) except? NULL
    cdef jboolean _isValidOffset(self, jobject p0, jobject p1) except *
    cdef jobject _getTransition(self, jobject p0) except? NULL
    cdef jboolean _isFixedOffset(self) except *
