# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChangeLogsResponse(JavaObject):
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getNextChangesToken(self) except? NULL
    cdef jobject _getDeletedLogs(self) except? NULL
    cdef jboolean _hasMorePages(self) except *
    cdef jobject _getUpsertedRecords(self) except? NULL

cdef class DeletedLog(JavaObject):
    cdef jobject _getDeletedTime(self) except? NULL
    cdef jstring _getDeletedRecordId(self) except? NULL
