# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributedString(JavaObject):
    cdef jobject _getIterator(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _getIterator_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _getIterator_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getIterator_2(self, JNIEnv* env) except? NULL
    cdef void _addAttribute(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _addAttribute_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _addAttribute_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addAttributes(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _addAttributes_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
