# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Bidi(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jint _getLength(self) except *
    cdef jint _getLevelAt(self, jint p0) except *
    cdef jobject _createLineBidi(self, jint p0, jint p1) except? NULL
    cdef jboolean _isMixed(self) except *
    cdef jboolean _isLeftToRight(self) except *
    cdef jboolean _baseIsLeftToRight(self) except *
    cdef jint _getBaseLevel(self) except *
    cdef jint _getRunCount(self) except *
    cdef jint _getRunLevel(self, jint p0) except *
    @staticmethod
    cdef jboolean _requiresBidi(jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _reorderVisually(jobject p0, jint p1, jobject p2, jint p3, jint p4) except *
    cdef jboolean _isRightToLeft(self) except *
    cdef jint _getRunStart(self, jint p0) except *
    cdef jint _getRunLimit(self, jint p0) except *
