# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CollationElementIterator(JavaObject):
    cdef jint _getMaxExpansion(self, jint p0) except *
    @staticmethod
    cdef jint _primaryOrder(jint p0) except *
    @staticmethod
    cdef jshort _secondaryOrder(jint p0) except *
    @staticmethod
    cdef jshort _tertiaryOrder(jint p0) except *
    cdef void _reset(self) except *
    cdef jint _next(self) except *
    cdef jint _previous(self) except *
    cdef jint _getOffset(self) except *
    cdef void _setOffset(self, jint p0) except *
    cdef void _setText(self, jobject p0) except *
