# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateFormat(JavaObject):
    cdef void _setLenient(self, jboolean p0) except *
    cdef jboolean _isLenient(self) except *
    cdef jobject _parseObject(self, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getTimeInstance() except? NULL
    @staticmethod
    cdef jobject _getDateInstance() except? NULL
    @staticmethod
    cdef jobject _getDateTimeInstance() except? NULL
    cdef void _setCalendar(self, jobject p0) except *
    cdef jobject _getCalendar(self) except? NULL
    cdef void _setNumberFormat(self, jobject p0) except *
    cdef jobject _getNumberFormat(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jstring _format(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance() except? NULL
    cdef jobject _parse(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    cdef jobject _getTimeZone(self) except? NULL
    cdef void _setTimeZone(self, jobject p0) except *

cdef class Field(JavaObject):
    cdef jint _getCalendarField(self) except *
    @staticmethod
    cdef jobject _ofCalendarField(jint p0) except? NULL
