# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormatSymbols(JavaObject):
    cdef jstring _getNaN(self) except? NULL
    cdef void _setZeroDigit(self, jchar p0) except *
    cdef void _setGroupingSeparator(self, jchar p0) except *
    cdef void _setDecimalSeparator(self, jchar p0) except *
    cdef jchar _getPerMill(self) except *
    cdef void _setPerMill(self, jchar p0) except *
    cdef jchar _getPercent(self) except *
    cdef void _setPercent(self, jchar p0) except *
    cdef jchar _getDigit(self) except *
    cdef void _setDigit(self, jchar p0) except *
    cdef jchar _getPatternSeparator(self) except *
    cdef void _setPatternSeparator(self, jchar p0) except *
    cdef jstring _getInfinity(self) except? NULL
    cdef void _setInfinity(self, jstring p0) except *
    cdef void _setNaN(self, jstring p0) except *
    cdef jchar _getMinusSign(self) except *
    cdef void _setMinusSign(self, jchar p0) except *
    cdef jstring _getCurrencySymbol(self) except? NULL
    cdef void _setCurrencySymbol(self, jstring p0) except *
    cdef jstring _getInternationalCurrencySymbol(self) except? NULL
    cdef void _setInternationalCurrencySymbol(self, jstring p0) except *
    cdef jchar _getMonetaryDecimalSeparator(self) except *
    cdef void _setMonetaryDecimalSeparator(self, jchar p0) except *
    cdef jchar _getMonetaryGroupingSeparator(self) except *
    cdef void _setMonetaryGroupingSeparator(self, jchar p0) except *
    cdef jstring _getExponentSeparator(self) except? NULL
    cdef void _setExponentSeparator(self, jstring p0) except *
    cdef void _setCurrency(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    @staticmethod
    cdef jobject _getInstance() except? NULL
    cdef jobject _getCurrency(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    cdef jobject _getLocale(self) except? NULL
    cdef jchar _getZeroDigit(self) except *
    cdef jchar _getDecimalSeparator(self) except *
    cdef jchar _getGroupingSeparator(self) except *
