# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormat(JavaObject):
    cdef void _setStrict(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStrict_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCurrency(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrency_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toPattern_0(self, JNIEnv* env) except? NULL
    cdef void _applyLocalizedPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyLocalizedPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getGroupingSize(self, JNIEnv* env) except *
    cdef jint _getGroupingSize_0(self, JNIEnv* env) except *
    cdef jint _getMultiplier(self, JNIEnv* env) except *
    cdef jint _getMultiplier_0(self, JNIEnv* env) except *
    cdef jstring _getNegativePrefix(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativePrefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeSuffix(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeSuffix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPositivePrefix(self, JNIEnv* env) except? NULL
    cdef jstring _getPositivePrefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPositiveSuffix(self, JNIEnv* env) except? NULL
    cdef jstring _getPositiveSuffix_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDecimalSeparatorAlwaysShown(self, JNIEnv* env) except *
    cdef jboolean _isDecimalSeparatorAlwaysShown_0(self, JNIEnv* env) except *
    cdef jboolean _isParseBigDecimal(self, JNIEnv* env) except *
    cdef jboolean _isParseBigDecimal_0(self, JNIEnv* env) except *
    cdef void _setDecimalFormatSymbols(self, JNIEnv* env, jobject p0) except *
    cdef void _setDecimalFormatSymbols_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDecimalSeparatorAlwaysShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDecimalSeparatorAlwaysShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setGroupingSize(self, JNIEnv* env, jint p0) except *
    cdef void _setGroupingSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMultiplier(self, JNIEnv* env, jint p0) except *
    cdef void _setMultiplier_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNegativePrefix(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativePrefix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativeSuffix(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativeSuffix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setParseBigDecimal(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseBigDecimal_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPositivePrefix(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositivePrefix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositiveSuffix(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositiveSuffix_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _toLocalizedPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toLocalizedPattern_0(self, JNIEnv* env) except? NULL
    cdef void _applyPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_2(self, JNIEnv* env, jlong p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _formatToCharacterIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatToCharacterIterator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDecimalFormatSymbols(self, JNIEnv* env) except? NULL
    cdef jobject _getDecimalFormatSymbols_0(self, JNIEnv* env) except? NULL
    cdef void _setGroupingUsed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setGroupingUsed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getMaximumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingMode(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingMode_0(self, JNIEnv* env) except? NULL
    cdef void _setRoundingMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setRoundingMode_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isStrict(self, JNIEnv* env) except *
    cdef jboolean _isStrict_0(self, JNIEnv* env) except *
