# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormatSymbols(JavaObject):
    cdef void _setCurrency(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrency_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getCurrencySymbol(self, JNIEnv* env) except? NULL
    cdef jstring _getCurrencySymbol_0(self, JNIEnv* env) except? NULL
    cdef jchar _getDigit(self, JNIEnv* env) except *
    cdef jchar _getDigit_0(self, JNIEnv* env) except *
    cdef jstring _getExponentSeparator(self, JNIEnv* env) except? NULL
    cdef jstring _getExponentSeparator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInfinity(self, JNIEnv* env) except? NULL
    cdef jstring _getInfinity_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInternationalCurrencySymbol(self, JNIEnv* env) except? NULL
    cdef jstring _getInternationalCurrencySymbol_0(self, JNIEnv* env) except? NULL
    cdef jchar _getMonetaryDecimalSeparator(self, JNIEnv* env) except *
    cdef jchar _getMonetaryDecimalSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getMonetaryGroupingSeparator(self, JNIEnv* env) except *
    cdef jchar _getMonetaryGroupingSeparator_0(self, JNIEnv* env) except *
    cdef jstring _getNaN(self, JNIEnv* env) except? NULL
    cdef jstring _getNaN_0(self, JNIEnv* env) except? NULL
    cdef jchar _getPatternSeparator(self, JNIEnv* env) except *
    cdef jchar _getPatternSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getPerMill(self, JNIEnv* env) except *
    cdef jchar _getPerMill_0(self, JNIEnv* env) except *
    cdef jchar _getPercent(self, JNIEnv* env) except *
    cdef jchar _getPercent_0(self, JNIEnv* env) except *
    cdef void _setCurrencySymbol(self, JNIEnv* env, jstring p0) except *
    cdef void _setCurrencySymbol_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDecimalSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setDecimalSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setDigit(self, JNIEnv* env, jchar p0) except *
    cdef void _setDigit_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setExponentSeparator(self, JNIEnv* env, jstring p0) except *
    cdef void _setExponentSeparator_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setGroupingSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setGroupingSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setInfinity(self, JNIEnv* env, jstring p0) except *
    cdef void _setInfinity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setInternationalCurrencySymbol(self, JNIEnv* env, jstring p0) except *
    cdef void _setInternationalCurrencySymbol_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setMinusSign(self, JNIEnv* env, jchar p0) except *
    cdef void _setMinusSign_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryDecimalSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryDecimalSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryGroupingSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setMonetaryGroupingSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setNaN(self, JNIEnv* env, jstring p0) except *
    cdef void _setNaN_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPatternSeparator(self, JNIEnv* env, jchar p0) except *
    cdef void _setPatternSeparator_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPerMill(self, JNIEnv* env, jchar p0) except *
    cdef void _setPerMill_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPercent(self, JNIEnv* env, jchar p0) except *
    cdef void _setPercent_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setZeroDigit(self, JNIEnv* env, jchar p0) except *
    cdef void _setZeroDigit_0(self, JNIEnv* env, jchar p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    cdef jchar _getZeroDigit(self, JNIEnv* env) except *
    cdef jchar _getZeroDigit_0(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator(self, JNIEnv* env) except *
    cdef jchar _getDecimalSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getGroupingSeparator(self, JNIEnv* env) except *
    cdef jchar _getGroupingSeparator_0(self, JNIEnv* env) except *
    cdef jchar _getMinusSign(self, JNIEnv* env) except *
    cdef jchar _getMinusSign_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL
