# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormat(JavaObject):
    cdef void _applyLocalizedPattern(self, jstring p0) except *
    cdef void _setDecimalFormatSymbols(self, jobject p0) except *
    cdef jstring _getPositivePrefix(self) except? NULL
    cdef void _setPositivePrefix(self, jstring p0) except *
    cdef jstring _getNegativePrefix(self) except? NULL
    cdef void _setNegativePrefix(self, jstring p0) except *
    cdef jstring _getPositiveSuffix(self) except? NULL
    cdef void _setPositiveSuffix(self, jstring p0) except *
    cdef jstring _getNegativeSuffix(self) except? NULL
    cdef void _setNegativeSuffix(self, jstring p0) except *
    cdef jint _getMultiplier(self) except *
    cdef void _setMultiplier(self, jint p0) except *
    cdef jint _getGroupingSize(self) except *
    cdef void _setGroupingSize(self, jint p0) except *
    cdef jboolean _isDecimalSeparatorAlwaysShown(self) except *
    cdef void _setDecimalSeparatorAlwaysShown(self, jboolean p0) except *
    cdef jboolean _isParseBigDecimal(self) except *
    cdef void _setParseBigDecimal(self, jboolean p0) except *
    cdef jstring _toLocalizedPattern(self) except? NULL
    cdef void _applyPattern(self, jstring p0) except *
    cdef void _setCurrency(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jobject _format(self, jlong p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, jstring p0, jobject p1) except? NULL
    cdef void _setGroupingUsed(self, jboolean p0) except *
    cdef jint _getMaximumIntegerDigits(self) except *
    cdef void _setMaximumIntegerDigits(self, jint p0) except *
    cdef jint _getMinimumIntegerDigits(self) except *
    cdef void _setMinimumIntegerDigits(self, jint p0) except *
    cdef jint _getMaximumFractionDigits(self) except *
    cdef void _setMaximumFractionDigits(self, jint p0) except *
    cdef jint _getMinimumFractionDigits(self) except *
    cdef void _setMinimumFractionDigits(self, jint p0) except *
    cdef jobject _getCurrency(self) except? NULL
    cdef jobject _getRoundingMode(self) except? NULL
    cdef void _setRoundingMode(self, jobject p0) except *
    cdef jstring _toPattern(self) except? NULL
    cdef jobject _formatToCharacterIterator(self, jobject p0) except? NULL
    cdef jobject _getDecimalFormatSymbols(self) except? NULL
