# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Normalizer(JavaObject):
    @staticmethod
    cdef jboolean _isNormalized(jstring p0, jobject p1) except *
    @staticmethod
    cdef jstring _normalize(jstring p0, jobject p1) except? NULL

cdef class Form(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
