# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormat(JavaObject):
    cdef void _setStrict(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStrict_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCurrency(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrency_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jlong p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jlong p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jstring _format_2(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _format_3(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jstring _format_4(self, JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parseObject(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseObject_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCurrencyInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getPercentInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPercentInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPercentInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getIntegerInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getIntegerInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getIntegerInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCompactNumberInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCompactNumberInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCompactNumberInstance_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getNumberInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getNumberInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getNumberInstance_1(JNIEnv* env) except? NULL
    cdef jboolean _isParseIntegerOnly(self, JNIEnv* env) except *
    cdef jboolean _isParseIntegerOnly_0(self, JNIEnv* env) except *
    cdef void _setParseIntegerOnly(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseIntegerOnly_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isGroupingUsed(self, JNIEnv* env) except *
    cdef jboolean _isGroupingUsed_0(self, JNIEnv* env) except *
    cdef void _setGroupingUsed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setGroupingUsed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getMaximumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingMode(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingMode_0(self, JNIEnv* env) except? NULL
    cdef void _setRoundingMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setRoundingMode_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isStrict(self, JNIEnv* env) except *
    cdef jboolean _isStrict_0(self, JNIEnv* env) except *

cdef class Style(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Field(JavaObject):
    pass
