# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RuleBasedCollator(JavaObject):
    cdef jobject _getCollationKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCollationKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCollationElementIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCollationElementIterator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCollationElementIterator_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compare(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _compare_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jstring _getRules(self, JNIEnv* env) except? NULL
    cdef jstring _getRules_0(self, JNIEnv* env) except? NULL
