# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RuleBasedCollator(JavaObject):
    cdef jobject _getCollationElementIterator(self, jstring p0) except? NULL
    cdef jobject _getCollationKey(self, jstring p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jint _compare(self, jstring p0, jstring p1) except *
    cdef jstring _getRules(self) except? NULL
