# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleDateFormat(JavaObject):
    cdef jstring _toPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toPattern_0(self, JNIEnv* env) except? NULL
    cdef void _applyLocalizedPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyLocalizedPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _toLocalizedPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toLocalizedPattern_0(self, JNIEnv* env) except? NULL
    cdef jobject _get2DigitYearStart(self, JNIEnv* env) except? NULL
    cdef jobject _get2DigitYearStart_0(self, JNIEnv* env) except? NULL
    cdef void _set2DigitYearStart(self, JNIEnv* env, jobject p0) except *
    cdef void _set2DigitYearStart_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDateFormatSymbols(self, JNIEnv* env) except? NULL
    cdef jobject _getDateFormatSymbols_0(self, JNIEnv* env) except? NULL
    cdef void _setDateFormatSymbols(self, JNIEnv* env, jobject p0) except *
    cdef void _setDateFormatSymbols_0(self, JNIEnv* env, jobject p0) except *
    cdef void _applyPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _formatToCharacterIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatToCharacterIterator_0(self, JNIEnv* env, jobject p0) except? NULL
