# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleDateFormat(JavaObject):
    cdef void _applyLocalizedPattern(self, jstring p0) except *
    cdef jstring _toLocalizedPattern(self) except? NULL
    cdef void _applyPattern(self, jstring p0) except *
    cdef void _set2DigitYearStart(self, jobject p0) except *
    cdef jobject _get2DigitYearStart(self) except? NULL
    cdef jobject _getDateFormatSymbols(self) except? NULL
    cdef void _setDateFormatSymbols(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jobject _format(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, jstring p0, jobject p1) except? NULL
    cdef jstring _toPattern(self) except? NULL
    cdef jobject _formatToCharacterIterator(self, jobject p0) except? NULL
