# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringCharacterIterator(JavaObject):
    cdef jint _getEndIndex(self, JNIEnv* env) except *
    cdef jint _getEndIndex_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jchar _next(self, JNIEnv* env) except *
    cdef jchar _next_0(self, JNIEnv* env) except *
    cdef jchar _last(self, JNIEnv* env) except *
    cdef jchar _last_0(self, JNIEnv* env) except *
    cdef jchar _first(self, JNIEnv* env) except *
    cdef jchar _first_0(self, JNIEnv* env) except *
    cdef jchar _current(self, JNIEnv* env) except *
    cdef jchar _current_0(self, JNIEnv* env) except *
    cdef void _setText(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_0(self, JNIEnv* env, jstring p0) except *
    cdef jchar _previous(self, JNIEnv* env) except *
    cdef jchar _previous_0(self, JNIEnv* env) except *
    cdef jchar _setIndex(self, JNIEnv* env, jint p0) except *
    cdef jchar _setIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getBeginIndex(self, JNIEnv* env) except *
    cdef jint _getBeginIndex_0(self, JNIEnv* env) except *
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
