# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StringCharacterIterator(JavaObject):
    cdef jint _getEndIndex(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jchar _next(self) except *
    cdef jchar _last(self) except *
    cdef jchar _first(self) except *
    cdef jchar _current(self) except *
    cdef jchar _previous(self) except *
    cdef jint _getIndex(self) except *
    cdef void _setText(self, jstring p0) except *
    cdef jchar _setIndex(self, jint p0) except *
    cdef jint _getBeginIndex(self) except *
