from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.util.SparseArray import SparseArray
from android.view.translation.TranslationResponseValue import TranslationResponseValue
from android.view.translation.ViewTranslationResponse import ViewTranslationResponse

class TranslationResponse:
    CREATOR: ClassVar[Any]
    TRANSLATION_STATUS_CONTEXT_UNSUPPORTED: ClassVar[int]
    TRANSLATION_STATUS_SUCCESS: ClassVar[int]
    TRANSLATION_STATUS_UNKNOWN_ERROR: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationStatus(self) -> int: ...
    def getTranslationResponseValues(self) -> SparseArray: ...
    def getViewTranslationResponses(self) -> SparseArray: ...
    def isFinalResponse(self) -> bool: ...
    def toString(self) -> str: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...

    class Builder:
        def __init__(self, p0: int) -> None: ...
        def setTranslationResponseValues(self, p0: SparseArray) -> Any: ...
        def setViewTranslationResponses(self, p0: SparseArray) -> Any: ...
        def setFinalResponse(self, p0: bool) -> Any: ...
        def setTranslationResponseValue(self, p0: int, p1: TranslationResponseValue) -> Any: ...
        def setViewTranslationResponse(self, p0: int, p1: ViewTranslationResponse) -> Any: ...
        def build(self) -> "TranslationResponse": ...
