from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel

class TranslationRequest:
    CREATOR: ClassVar[Any]
    FLAG_DICTIONARY_RESULT: ClassVar[int]
    FLAG_PARTIAL_RESPONSES: ClassVar[int]
    FLAG_TRANSLATION_RESULT: ClassVar[int]
    FLAG_TRANSLITERATION_RESULT: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationRequestValues(self) -> list: ...
    def getViewTranslationRequests(self) -> list: ...
    def toString(self) -> str: ...
    def getFlags(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...

    class Builder:
        def __init__(self) -> None: ...
        def setViewTranslationRequests(self, p0: list) -> Any: ...
        def setTranslationRequestValues(self, p0: list) -> Any: ...
        def build(self) -> "TranslationRequest": ...
        def setFlags(self, p0: int) -> Any: ...
