# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TranslationManager(JavaObject):
    cdef void _addOnDeviceTranslationCapabilityUpdateListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addOnDeviceTranslationCapabilityUpdateListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _createOnDeviceTranslator(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _createOnDeviceTranslator_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getOnDeviceTranslationCapabilities(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getOnDeviceTranslationCapabilities_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getOnDeviceTranslationSettingsActivityIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getOnDeviceTranslationSettingsActivityIntent_0(self, JNIEnv* env) except? NULL
    cdef void _removeOnDeviceTranslationCapabilityUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnDeviceTranslationCapabilityUpdateListener_0(self, JNIEnv* env, jobject p0) except *
