from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.autofill.AutofillId import AutofillId
from android.view.translation.TranslationRequestValue import TranslationRequestValue

class ViewTranslationRequest:
    CREATOR: ClassVar[Any]
    ID_TEXT: ClassVar[str]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getValue(self, p0: str) -> TranslationRequestValue: ...
    def getKeys(self) -> set: ...
    def getAutofillId(self) -> AutofillId: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...

    class Builder:
        @overload
        def __init__(self, p0: AutofillId) -> None: ...
        @overload
        def __init__(self, p0: AutofillId, p1: int) -> None: ...
        def setValue(self, p0: str, p1: TranslationRequestValue) -> Any: ...
        def build(self) -> "ViewTranslationRequest": ...
