# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharsetEncoder(JavaObject):
    cdef jobject _reset(self, JNIEnv* env) except? NULL
    cdef jobject _reset_0(self, JNIEnv* env) except? NULL
    cdef jobject _onMalformedInput(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMalformedInput_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUnmappableCharacter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUnmappableCharacter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jfloat _maxBytesPerChar(self, JNIEnv* env) except *
    cdef jfloat _maxBytesPerChar_0(self, JNIEnv* env) except *
    cdef jobject _encode(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _encode_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _encode_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _flush(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _flush_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _canEncode(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _canEncode_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _canEncode_1(self, JNIEnv* env, jchar p0) except *
    cdef jobject _charset(self, JNIEnv* env) except? NULL
    cdef jobject _charset_0(self, JNIEnv* env) except? NULL
    cdef jobject _replacement(self, JNIEnv* env) except? NULL
    cdef jobject _replacement_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isLegalReplacement(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLegalReplacement_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _malformedInputAction(self, JNIEnv* env) except? NULL
    cdef jobject _malformedInputAction_0(self, JNIEnv* env) except? NULL
    cdef jobject _unmappableCharacterAction(self, JNIEnv* env) except? NULL
    cdef jobject _unmappableCharacterAction_0(self, JNIEnv* env) except? NULL
    cdef jfloat _averageBytesPerChar(self, JNIEnv* env) except *
    cdef jfloat _averageBytesPerChar_0(self, JNIEnv* env) except *
    cdef jobject _replaceWith(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _replaceWith_0(self, JNIEnv* env, jobject p0) except? NULL
