# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharsetDecoder(JavaObject):
    cdef jobject _reset(self, JNIEnv* env) except? NULL
    cdef jobject _reset_0(self, JNIEnv* env) except? NULL
    cdef jobject _decode(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _decode_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _decode_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jfloat _maxCharsPerByte(self, JNIEnv* env) except *
    cdef jfloat _maxCharsPerByte_0(self, JNIEnv* env) except *
    cdef jobject _onMalformedInput(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMalformedInput_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUnmappableCharacter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onUnmappableCharacter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _flush(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _flush_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _charset(self, JNIEnv* env) except? NULL
    cdef jobject _charset_0(self, JNIEnv* env) except? NULL
    cdef jstring _replacement(self, JNIEnv* env) except? NULL
    cdef jstring _replacement_0(self, JNIEnv* env) except? NULL
    cdef jfloat _averageCharsPerByte(self, JNIEnv* env) except *
    cdef jfloat _averageCharsPerByte_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoDetecting(self, JNIEnv* env) except *
    cdef jboolean _isAutoDetecting_0(self, JNIEnv* env) except *
    cdef jboolean _isCharsetDetected(self, JNIEnv* env) except *
    cdef jboolean _isCharsetDetected_0(self, JNIEnv* env) except *
    cdef jobject _detectedCharset(self, JNIEnv* env) except? NULL
    cdef jobject _detectedCharset_0(self, JNIEnv* env) except? NULL
    cdef jobject _malformedInputAction(self, JNIEnv* env) except? NULL
    cdef jobject _malformedInputAction_0(self, JNIEnv* env) except? NULL
    cdef jobject _unmappableCharacterAction(self, JNIEnv* env) except? NULL
    cdef jobject _unmappableCharacterAction_0(self, JNIEnv* env) except? NULL
    cdef jobject _replaceWith(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _replaceWith_0(self, JNIEnv* env, jstring p0) except? NULL
