# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceItem(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteInput(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteInput_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubType(self, JNIEnv* env) except? NULL
    cdef jstring _getSubType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasHint(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasHint_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getInt(self, JNIEnv* env) except *
    cdef jint _getInt_0(self, JNIEnv* env) except *
    cdef jlong _getLong(self, JNIEnv* env) except *
    cdef jlong _getLong_0(self, JNIEnv* env) except *
    cdef jstring _getFormat(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAction(self, JNIEnv* env) except? NULL
    cdef jobject _getAction_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getBundle_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
