# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeviceProductInfo(JavaObject):
    cdef jstring _getProductId(self) except? NULL
    cdef jstring _getManufacturerPnpId(self) except? NULL
    cdef jint _getModelYear(self) except *
    cdef jint _getManufactureYear(self) except *
    cdef jint _getManufactureWeek(self) except *
    cdef jint _getConnectionToSinkType(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
