# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DisplayManager(JavaObject):
    cdef jobject _getDisplays(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDisplays_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDisplays_1(self, JNIEnv* env) except? NULL
    cdef jobject _createVirtualDisplay(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jobject p6, jobject p7) except? NULL
    cdef jobject _createVirtualDisplay_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jobject p6, jobject p7) except? NULL
    cdef jobject _createVirtualDisplay_1(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jobject p4, jint p5) except? NULL
    cdef jobject _createVirtualDisplay_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createVirtualDisplay_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getHdrConversionMode(self, JNIEnv* env) except? NULL
    cdef jobject _getHdrConversionMode_0(self, JNIEnv* env) except? NULL
    cdef jint _getMatchContentFrameRateUserPreference(self, JNIEnv* env) except *
    cdef jint _getMatchContentFrameRateUserPreference_0(self, JNIEnv* env) except *
    cdef void _registerDisplayListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerDisplayListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerDisplayListener_1(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef void _unregisterDisplayListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDisplayListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDisplay(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDisplay_0(self, JNIEnv* env, jint p0) except? NULL

cdef class DisplayListener(JavaObject):
    cdef void _onDisplayAdded(self, JNIEnv* env, jint p0) except *
    cdef void _onDisplayAdded_0(self, JNIEnv* env, jint p0) except *
    cdef void _onDisplayChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onDisplayChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onDisplayRemoved(self, JNIEnv* env, jint p0) except *
    cdef void _onDisplayRemoved_0(self, JNIEnv* env, jint p0) except *
