# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DisplayManager(JavaObject):
    cdef jobject _getDisplays(self, jstring p0) except? NULL
    cdef void _registerDisplayListener(self, jobject p0, jobject p1) except *
    cdef void _unregisterDisplayListener(self, jobject p0) except *
    cdef jobject _createVirtualDisplay(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getHdrConversionMode(self) except? NULL
    cdef jint _getMatchContentFrameRateUserPreference(self) except *
    cdef jobject _getDisplay(self, jint p0) except? NULL

cdef class DisplayListener(JavaObject):
    cdef void _onDisplayAdded(self, jint p0) except *
    cdef void _onDisplayRemoved(self, jint p0) except *
    cdef void _onDisplayChanged(self, jint p0) except *
