# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PointFEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RectEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeInterpolator(JavaObject):
    cdef jfloat _getInterpolation(self, JNIEnv* env, jfloat p0) except *
    cdef jfloat _getInterpolation_0(self, JNIEnv* env, jfloat p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StateListAnimator(JavaObject):
    cdef void _addState(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addState_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _jumpToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpToCurrentState_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatorInflater(JavaObject):
    @staticmethod
    cdef jobject _loadAnimator(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _loadAnimator_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _loadStateListAnimator(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _loadStateListAnimator_0(JNIEnv* env, jobject p0, jint p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObjectAnimator(JavaObject):
    cdef jobject _getTarget(self, JNIEnv* env) except? NULL
    cdef jobject _getTarget_0(self, JNIEnv* env) except? NULL
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jobject _clone_2(self, JNIEnv* env) except? NULL
    cdef jobject _clone_3(self, JNIEnv* env) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperty_0(self, JNIEnv* env, jobject p0) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_2(self, JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _ofInt(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofInt_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofInt_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofInt_2(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofInt_3(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofFloat(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofFloat_0(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofFloat_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofFloat_2(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofFloat_3(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofArgb(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofArgb_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofArgb_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jstring _getPropertyName(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_2(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_2(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _ofObject(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_1(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_2(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _ofObject_3(JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_4(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofPropertyValuesHolder(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofPropertyValuesHolder_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setAutoCancel(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoCancel_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFloatValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setFloatValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPropertyName(self, JNIEnv* env, jstring p0) except *
    cdef void _setPropertyName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setupEndValues(self, JNIEnv* env) except *
    cdef void _setupEndValues_0(self, JNIEnv* env) except *
    cdef void _setupStartValues(self, JNIEnv* env) except *
    cdef void _setupStartValues_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FloatArrayEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FloatEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ArgbEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TypeConverter(JavaObject):
    cdef jobject _convert(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _convert_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatorSet(JavaObject):
    cdef jobject _play(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _play_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getChildAnimations(self, JNIEnv* env) except? NULL
    cdef jobject _getChildAnimations_0(self, JNIEnv* env) except? NULL
    cdef void _playSequentially(self, JNIEnv* env, jobject p0) except *
    cdef void _playSequentially_0(self, JNIEnv* env, jobject p0) except *
    cdef void _playSequentially_1(self, JNIEnv* env, jobject p0) except *
    cdef void _playTogether(self, JNIEnv* env, jobject p0) except *
    cdef void _playTogether_0(self, JNIEnv* env, jobject p0) except *
    cdef void _playTogether_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jobject _clone_2(self, JNIEnv* env) except? NULL
    cdef void _reverse(self, JNIEnv* env) except *
    cdef void _reverse_0(self, JNIEnv* env) except *
    cdef void _end(self, JNIEnv* env) except *
    cdef void _end_0(self, JNIEnv* env) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _resume(self, JNIEnv* env) except *
    cdef void _resume_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _setCurrentPlayTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setCurrentPlayTime_0(self, JNIEnv* env, jlong p0) except *
    cdef jboolean _isRunning(self, JNIEnv* env) except *
    cdef jboolean _isRunning_0(self, JNIEnv* env) except *
    cdef jlong _getCurrentPlayTime(self, JNIEnv* env) except *
    cdef jlong _getCurrentPlayTime_0(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration_0(self, JNIEnv* env) except *
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef void _setInterpolator(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStartDelay(self, JNIEnv* env, jlong p0) except *
    cdef void _setStartDelay_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setupEndValues(self, JNIEnv* env) except *
    cdef void _setupEndValues_0(self, JNIEnv* env) except *
    cdef void _setupStartValues(self, JNIEnv* env) except *
    cdef void _setupStartValues_0(self, JNIEnv* env) except *
    cdef void _pause(self, JNIEnv* env) except *
    cdef void _pause_0(self, JNIEnv* env) except *
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _before(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _before_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _after_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _with_(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyValuesHolder(JavaObject):
    @staticmethod
    cdef jobject _ofKeyframe(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofKeyframe_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofKeyframe_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setConverter(self, JNIEnv* env, jobject p0) except *
    cdef void _setConverter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyframes(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyframes_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperty_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEvaluator(self, JNIEnv* env, jobject p0) except *
    cdef void _setEvaluator_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _ofInt(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofInt_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofInt_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofFloat(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofFloat_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofFloat_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getPropertyName(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_2(JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofMultiFloat_3(JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_1(JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_2(JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofMultiInt_3(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofObject(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _ofObject_1(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofObject_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofObject_3(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofObject_4(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _setFloatValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setFloatValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPropertyName(self, JNIEnv* env, jstring p0) except *
    cdef void _setPropertyName_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatorListenerAdapter(JavaObject):
    cdef void _onAnimationCancel(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationCancel_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationRepeat(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationRepeat_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationPause(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationPause_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationStart(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationStart_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeAnimator(JavaObject):
    cdef void _setTimeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _setCurrentPlayTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setCurrentPlayTime_0(self, JNIEnv* env, jlong p0) except *

cdef class TimeListener(JavaObject):
    cdef void _onTimeUpdate(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    cdef void _onTimeUpdate_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Animator(JavaObject):
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _end(self, JNIEnv* env) except *
    cdef void _end_0(self, JNIEnv* env) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _resume(self, JNIEnv* env) except *
    cdef void _resume_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _addPauseListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addPauseListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getListeners(self, JNIEnv* env) except? NULL
    cdef jobject _getListeners_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isRunning(self, JNIEnv* env) except *
    cdef jboolean _isRunning_0(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isPaused(self, JNIEnv* env) except *
    cdef jboolean _isPaused_0(self, JNIEnv* env) except *
    cdef void _removeAllListeners(self, JNIEnv* env) except *
    cdef void _removeAllListeners_0(self, JNIEnv* env) except *
    cdef void _removePauseListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removePauseListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env) except *
    cdef void _removeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef void _setInterpolator(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStartDelay(self, JNIEnv* env, jlong p0) except *
    cdef void _setStartDelay_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setupEndValues(self, JNIEnv* env) except *
    cdef void _setupEndValues_0(self, JNIEnv* env) except *
    cdef void _setupStartValues(self, JNIEnv* env) except *
    cdef void _setupStartValues_0(self, JNIEnv* env) except *
    cdef void _pause(self, JNIEnv* env) except *
    cdef void _pause_0(self, JNIEnv* env) except *
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *

cdef class AnimatorPauseListener(JavaObject):
    cdef void _onAnimationPause(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationPause_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume_0(self, JNIEnv* env, jobject p0) except *

cdef class AnimatorListener(JavaObject):
    cdef void _onAnimationCancel(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationCancel_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationRepeat(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationRepeat_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationEnd(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onAnimationEnd_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onAnimationEnd_1(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationStart(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onAnimationStart_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onAnimationStart_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntArrayEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_1(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Keyframe(JavaObject):
    cdef void _setFraction(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFraction_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef void _setValue(self, JNIEnv* env, jobject p0) except *
    cdef void _setValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getType(self, JNIEnv* env) except? NULL
    cdef jobject _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef void _setInterpolator(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _ofInt(JNIEnv* env, jfloat p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _ofInt_0(JNIEnv* env, jfloat p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _ofInt_1(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _ofFloat(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _ofFloat_0(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jobject _ofFloat_1(JNIEnv* env, jfloat p0, jfloat p1) except? NULL
    @staticmethod
    cdef jobject _ofObject(JNIEnv* env, jfloat p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofObject_0(JNIEnv* env, jfloat p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofObject_1(JNIEnv* env, jfloat p0) except? NULL
    cdef jboolean _hasValue(self, JNIEnv* env) except *
    cdef jboolean _hasValue_0(self, JNIEnv* env) except *
    cdef jfloat _getFraction(self, JNIEnv* env) except *
    cdef jfloat _getFraction_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LayoutTransition(JavaObject):
    cdef void _addTransitionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addTransitionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _disableTransitionType(self, JNIEnv* env, jint p0) except *
    cdef void _disableTransitionType_0(self, JNIEnv* env, jint p0) except *
    cdef void _enableTransitionType(self, JNIEnv* env, jint p0) except *
    cdef void _enableTransitionType_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getAnimator(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAnimator_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getStagger(self, JNIEnv* env, jint p0) except *
    cdef jlong _getStagger_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getTransitionListeners(self, JNIEnv* env) except? NULL
    cdef jobject _getTransitionListeners_0(self, JNIEnv* env) except? NULL
    cdef void _hideChild(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _hideChild_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _hideChild_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isChangingLayout(self, JNIEnv* env) except *
    cdef jboolean _isChangingLayout_0(self, JNIEnv* env) except *
    cdef void _removeTransitionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeTransitionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAnimateParentHierarchy(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimateParentHierarchy_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimator(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setAnimator_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setStagger(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setStagger_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _showChild(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _showChild_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _showChild_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _isTransitionTypeEnabled(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isTransitionTypeEnabled_0(self, JNIEnv* env, jint p0) except *
    cdef void _addChild(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addChild_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeChild(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeChild_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isRunning(self, JNIEnv* env) except *
    cdef jboolean _isRunning_0(self, JNIEnv* env) except *
    cdef jobject _getInterpolator(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env, jint p0) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDuration(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setDuration_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setDuration_1(self, JNIEnv* env, jlong p0) except *
    cdef void _setInterpolator(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setStartDelay(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setStartDelay_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jlong _getDuration(self, JNIEnv* env, jint p0) except *
    cdef jlong _getDuration_0(self, JNIEnv* env, jint p0) except *

cdef class TransitionListener(JavaObject):
    cdef void _startTransition(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _startTransition_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _endTransition(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _endTransition_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BidirectionalTypeConverter(JavaObject):
    cdef jobject _convertBack(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _convertBack_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _invert(self, JNIEnv* env) except? NULL
    cdef jobject _invert_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TypeEvaluator(JavaObject):
    cdef jobject _evaluate(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL
    cdef jobject _evaluate_0(self, JNIEnv* env, jfloat p0, jobject p1, jobject p2) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ValueAnimator(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef jobject _clone_2(self, JNIEnv* env) except? NULL
    cdef void _reverse(self, JNIEnv* env) except *
    cdef void _reverse_0(self, JNIEnv* env) except *
    cdef void _end(self, JNIEnv* env) except *
    cdef void _end_0(self, JNIEnv* env) except *
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _resume(self, JNIEnv* env) except *
    cdef void _resume_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _addUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addUpdateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeAllUpdateListeners(self, JNIEnv* env) except *
    cdef void _removeAllUpdateListeners_0(self, JNIEnv* env) except *
    cdef void _removeUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeUpdateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrentFraction(self, JNIEnv* env, jfloat p0) except *
    cdef void _setCurrentFraction_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setCurrentPlayTime(self, JNIEnv* env, jlong p0) except *
    cdef void _setCurrentPlayTime_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setEvaluator(self, JNIEnv* env, jobject p0) except *
    cdef void _setEvaluator_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setFrameDelay(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef void _setFrameDelay_0(JNIEnv* env, jlong p0) except *
    @staticmethod
    cdef jboolean _unregisterDurationScaleChangeListener(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _unregisterDurationScaleChangeListener_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jlong _getFrameDelay(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getFrameDelay_0(JNIEnv* env) except *
    cdef jboolean _isRunning(self, JNIEnv* env) except *
    cdef jboolean _isRunning_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _areAnimatorsEnabled(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _areAnimatorsEnabled_0(JNIEnv* env) except *
    cdef jfloat _getAnimatedFraction(self, JNIEnv* env) except *
    cdef jfloat _getAnimatedFraction_0(self, JNIEnv* env) except *
    cdef jobject _getAnimatedValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAnimatedValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAnimatedValue_1(self, JNIEnv* env) except? NULL
    cdef jlong _getCurrentPlayTime(self, JNIEnv* env) except *
    cdef jlong _getCurrentPlayTime_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jfloat _getDurationScale(JNIEnv* env) except *
    @staticmethod
    cdef jfloat _getDurationScale_0(JNIEnv* env) except *
    cdef jlong _getTotalDuration(self, JNIEnv* env) except *
    cdef jlong _getTotalDuration_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _registerDurationScaleChangeListener(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _registerDurationScaleChangeListener_0(JNIEnv* env, jobject p0) except *
    cdef jint _getRepeatMode(self, JNIEnv* env) except *
    cdef jint _getRepeatMode_0(self, JNIEnv* env) except *
    cdef void _setRepeatCount(self, JNIEnv* env, jint p0) except *
    cdef void _setRepeatCount_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRepeatMode(self, JNIEnv* env, jint p0) except *
    cdef void _setRepeatMode_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef void _setInterpolator(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterpolator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStartDelay(self, JNIEnv* env, jlong p0) except *
    cdef void _setStartDelay_0(self, JNIEnv* env, jlong p0) except *
    cdef jobject _getValues(self, JNIEnv* env) except? NULL
    cdef jobject _getValues_0(self, JNIEnv* env) except? NULL
    cdef void _setValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setValues_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _ofInt(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofInt_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofFloat(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofFloat_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofArgb(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofArgb_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofObject(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofObject_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofPropertyValuesHolder(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofPropertyValuesHolder_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _setFloatValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setFloatValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setObjectValues_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getRepeatCount(self, JNIEnv* env) except *
    cdef jint _getRepeatCount_0(self, JNIEnv* env) except *
    cdef void _pause(self, JNIEnv* env) except *
    cdef void _pause_0(self, JNIEnv* env) except *
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *

cdef class DurationScaleChangeListener(JavaObject):
    cdef void _onChanged(self, JNIEnv* env, jfloat p0) except *
    cdef void _onChanged_0(self, JNIEnv* env, jfloat p0) except *

cdef class AnimatorUpdateListener(JavaObject):
    cdef void _onAnimationUpdate(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationUpdate_0(self, JNIEnv* env, jobject p0) except *
