# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Observable(JavaObject):
    cdef void _unregisterObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAll(self, JNIEnv* env) except *
    cdef void _unregisterAll_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CursorWindow(JavaObject):
    cdef jboolean _isBlob(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isBlob_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isLong(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isLong_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _allocRow(self, JNIEnv* env) except *
    cdef jboolean _allocRow_0(self, JNIEnv* env) except *
    cdef void _freeLastRow(self, JNIEnv* env) except *
    cdef void _freeLastRow_0(self, JNIEnv* env) except *
    cdef jint _getNumRows(self, JNIEnv* env) except *
    cdef jint _getNumRows_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _newFromParcel(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newFromParcel_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _putBlob(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _putBlob_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setStartPosition(self, JNIEnv* env, jint p0) except *
    cdef void _setStartPosition_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jshort _getShort(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _putLong(self, JNIEnv* env, jlong p0, jint p1, jint p2) except *
    cdef jboolean _putLong_0(self, JNIEnv* env, jlong p0, jint p1, jint p2) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _putDouble(self, JNIEnv* env, jdouble p0, jint p1, jint p2) except *
    cdef jboolean _putDouble_0(self, JNIEnv* env, jdouble p0, jint p1, jint p2) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getStartPosition(self, JNIEnv* env) except *
    cdef jint _getStartPosition_0(self, JNIEnv* env) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jboolean _putString(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jboolean _putString_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jobject _getBlob(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef void _copyStringToBuffer(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _copyStringToBuffer_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _isFloat(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isFloat_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isString(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isString_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _setNumColumns(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setNumColumns_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _putNull(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _putNull_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CursorJoiner(JavaObject):
    cdef void _remove(self, JNIEnv* env) except *
    cdef void _remove_0(self, JNIEnv* env) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasNext(self, JNIEnv* env) except *
    cdef jboolean _hasNext_0(self, JNIEnv* env) except *
    cdef jobject _next(self, JNIEnv* env) except? NULL
    cdef jobject _next_0(self, JNIEnv* env) except? NULL
    cdef jobject _next_1(self, JNIEnv* env) except? NULL

cdef class Result(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSetObservable(JavaObject):
    cdef void _notifyChanged(self, JNIEnv* env) except *
    cdef void _notifyChanged_0(self, JNIEnv* env) except *
    cdef void _notifyInvalidated(self, JNIEnv* env) except *
    cdef void _notifyInvalidated_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CrossProcessCursor(JavaObject):
    cdef jboolean _onMove(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onMove_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _fillWindow(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _fillWindow_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DefaultDatabaseErrorHandler(JavaObject):
    cdef void _onCorruption(self, JNIEnv* env, jobject p0) except *
    cdef void _onCorruption_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MatrixCursor(JavaObject):
    cdef void _addRow(self, JNIEnv* env, jobject p0) except *
    cdef void _addRow_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addRow_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _newRow(self, JNIEnv* env) except? NULL
    cdef jobject _newRow_0(self, JNIEnv* env) except? NULL
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColumnNames(self, JNIEnv* env) except? NULL
    cdef jobject _getColumnNames_0(self, JNIEnv* env) except? NULL

cdef class RowBuilder(JavaObject):
    cdef jobject _add(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _add_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StaleDataException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractCursor(JavaObject):
    cdef jboolean _onMove(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onMove_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _fillWindow(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _fillWindow_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef void _registerDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isLast(self, JNIEnv* env) except *
    cdef jboolean _isLast_0(self, JNIEnv* env) except *
    cdef void _deactivate(self, JNIEnv* env) except *
    cdef void _deactivate_0(self, JNIEnv* env) except *
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _copyStringToBuffer(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _copyStringToBuffer_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getColumnIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getColumnName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColumnNames(self, JNIEnv* env) except? NULL
    cdef jobject _getColumnNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris_0(self, JNIEnv* env) except? NULL
    cdef jint _getPosition(self, JNIEnv* env) except *
    cdef jint _getPosition_0(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls_0(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast_0(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst_0(self, JNIEnv* env) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jboolean _isFirst(self, JNIEnv* env) except *
    cdef jboolean _isFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToLast(self, JNIEnv* env) except *
    cdef jboolean _moveToLast_0(self, JNIEnv* env) except *
    cdef jboolean _moveToNext(self, JNIEnv* env) except *
    cdef jboolean _moveToNext_0(self, JNIEnv* env) except *
    cdef jboolean _moveToPosition(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPosition_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPrevious(self, JNIEnv* env) except *
    cdef jboolean _moveToPrevious_0(self, JNIEnv* env) except *
    cdef void _registerContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requery(self, JNIEnv* env) except *
    cdef jboolean _requery_0(self, JNIEnv* env) except *
    cdef jobject _respond(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _respond_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setNotificationUri(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUri_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getColumnCount(self, JNIEnv* env) except *
    cdef jint _getColumnCount_0(self, JNIEnv* env) except *
    cdef jboolean _move(self, JNIEnv* env, jint p0) except *
    cdef jboolean _move_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MergeCursor(JavaObject):
    cdef jboolean _onMove(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onMove_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef void _registerDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _deactivate(self, JNIEnv* env) except *
    cdef void _deactivate_0(self, JNIEnv* env) except *
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColumnNames(self, JNIEnv* env) except? NULL
    cdef jobject _getColumnNames_0(self, JNIEnv* env) except? NULL
    cdef void _registerContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requery(self, JNIEnv* env) except *
    cdef jboolean _requery_0(self, JNIEnv* env) except *
    cdef void _unregisterContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterContentObserver_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CursorIndexOutOfBoundsException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractWindowedCursor(JavaObject):
    cdef jboolean _isBlob(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isBlob_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isLong(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isLong_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasWindow(self, JNIEnv* env) except *
    cdef jboolean _hasWindow_0(self, JNIEnv* env) except *
    cdef void _setWindow(self, JNIEnv* env, jobject p0) except *
    cdef void _setWindow_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _copyStringToBuffer(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _copyStringToBuffer_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _isFloat(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isString(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isString_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatabaseErrorHandler(JavaObject):
    cdef void _onCorruption(self, JNIEnv* env, jobject p0) except *
    cdef void _onCorruption_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatabaseUtils(JavaObject):
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _blobFileDescriptorForQuery_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _appendEscapedSQLString(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef void _appendEscapedSQLString_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _appendSelectionArgs(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _appendSelectionArgs_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _appendValueToSql(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _appendValueToSql_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _bindObjectToProgram(JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef void _bindObjectToProgram_0(JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef jstring _concatenateWhere(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _concatenateWhere_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef void _createDbFromSqlStatements(JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _createDbFromSqlStatements_0(JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorDoubleToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorDoubleToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorDoubleToCursorValues(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorDoubleToCursorValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorFloatToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorFloatToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorIntToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorIntToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorIntToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorIntToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorIntToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorLongToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorLongToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorLongToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorLongToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorLongToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorRowToContentValues(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _cursorRowToContentValues_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _cursorShortToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorShortToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToContentValues(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorStringToContentValues_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _cursorStringToContentValues_1(JNIEnv* env, jobject p0, jstring p1, jobject p2, jstring p3) except *
    @staticmethod
    cdef void _cursorStringToContentValuesIfPresent(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToContentValuesIfPresent_0(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _cursorStringToInsertHelper(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _cursorStringToInsertHelper_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jint p3) except *
    @staticmethod
    cdef void _dumpCurrentRow(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCurrentRow_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCurrentRow_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _dumpCurrentRow_2(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _dumpCurrentRowToString(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _dumpCurrentRowToString_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _dumpCursor(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCursor_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCursor_1(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _dumpCursor_2(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _dumpCursorToString(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _dumpCursorToString_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getCollationKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getCollationKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getHexCollationKey(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getHexCollationKey_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jint _getSqlStatementType(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getSqlStatementType_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jlong _longForQuery(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _longForQuery_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jlong _longForQuery_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef jlong _queryNumEntries(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jlong _queryNumEntries_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jlong _queryNumEntries_1(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jlong _queryNumEntries_2(JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except *
    @staticmethod
    cdef void _readExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithFileNotFoundExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithFileNotFoundExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithOperationApplicationExceptionFromParcel(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _readExceptionWithOperationApplicationExceptionFromParcel_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _sqlEscapeString(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _sqlEscapeString_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _stringForQuery(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _stringForQuery_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jstring _stringForQuery_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef void _writeExceptionToParcel(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _writeExceptionToParcel_0(JNIEnv* env, jobject p0, jobject p1) except *

cdef class InsertHelper(JavaObject):
    cdef void _bindNull(self, JNIEnv* env, jint p0) except *
    cdef void _bindNull_0(self, JNIEnv* env, jint p0) except *
    cdef void _prepareForInsert(self, JNIEnv* env) except *
    cdef void _prepareForInsert_0(self, JNIEnv* env) except *
    cdef void _prepareForReplace(self, JNIEnv* env) except *
    cdef void _prepareForReplace_0(self, JNIEnv* env) except *
    cdef jlong _insert(self, JNIEnv* env, jobject p0) except *
    cdef jlong _insert_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _replace(self, JNIEnv* env, jobject p0) except *
    cdef jlong _replace_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _execute(self, JNIEnv* env) except *
    cdef jlong _execute_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getColumnIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef void _bind(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _bind_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _bind_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _bind_2(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _bind_3(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _bind_4(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _bind_5(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _bind_6(self, JNIEnv* env, jint p0, jdouble p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentObservable(JavaObject):
    cdef void _registerObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerObserver_1(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchChange(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _dispatchChange_0(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _dispatchChange_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyChange_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CursorWrapper(JavaObject):
    cdef jobject _getWrappedCursor(self, JNIEnv* env) except? NULL
    cdef jobject _getWrappedCursor_0(self, JNIEnv* env) except? NULL
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef void _registerDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isLast(self, JNIEnv* env) except *
    cdef jboolean _isLast_0(self, JNIEnv* env) except *
    cdef void _deactivate(self, JNIEnv* env) except *
    cdef void _deactivate_0(self, JNIEnv* env) except *
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _copyStringToBuffer(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _copyStringToBuffer_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getColumnIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getColumnName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColumnNames(self, JNIEnv* env) except? NULL
    cdef jobject _getColumnNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris_0(self, JNIEnv* env) except? NULL
    cdef jint _getPosition(self, JNIEnv* env) except *
    cdef jint _getPosition_0(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls_0(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast_0(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst_0(self, JNIEnv* env) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jboolean _isFirst(self, JNIEnv* env) except *
    cdef jboolean _isFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToLast(self, JNIEnv* env) except *
    cdef jboolean _moveToLast_0(self, JNIEnv* env) except *
    cdef jboolean _moveToNext(self, JNIEnv* env) except *
    cdef jboolean _moveToNext_0(self, JNIEnv* env) except *
    cdef jboolean _moveToPosition(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPosition_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPrevious(self, JNIEnv* env) except *
    cdef jboolean _moveToPrevious_0(self, JNIEnv* env) except *
    cdef void _registerContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requery(self, JNIEnv* env) except *
    cdef jboolean _requery_0(self, JNIEnv* env) except *
    cdef jobject _respond(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _respond_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setNotificationUri(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUri_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getColumnCount(self, JNIEnv* env) except *
    cdef jint _getColumnCount_0(self, JNIEnv* env) except *
    cdef jboolean _move(self, JNIEnv* env, jint p0) except *
    cdef jboolean _move_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CrossProcessCursorWrapper(JavaObject):
    cdef jboolean _onMove(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onMove_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _fillWindow(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _fillWindow_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CharArrayBuffer(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSetObserver(JavaObject):
    cdef void _onInvalidated(self, JNIEnv* env) except *
    cdef void _onInvalidated_0(self, JNIEnv* env) except *
    cdef void _onChanged(self, JNIEnv* env) except *
    cdef void _onChanged_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Cursor(JavaObject):
    cdef jshort _getShort(self, JNIEnv* env, jint p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt(self, JNIEnv* env, jint p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jint p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env, jint p0) except *
    cdef jint _getType_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isNull_0(self, JNIEnv* env, jint p0) except *
    cdef void _registerDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDataSetObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isLast(self, JNIEnv* env) except *
    cdef jboolean _isLast_0(self, JNIEnv* env) except *
    cdef void _deactivate(self, JNIEnv* env) except *
    cdef void _deactivate_0(self, JNIEnv* env) except *
    cdef jobject _getBlob(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBlob_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _copyStringToBuffer(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _copyStringToBuffer_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getColumnIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow(self, JNIEnv* env, jstring p0) except *
    cdef jint _getColumnIndexOrThrow_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getColumnName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getColumnName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColumnNames(self, JNIEnv* env) except? NULL
    cdef jobject _getColumnNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris(self, JNIEnv* env) except? NULL
    cdef jobject _getNotificationUris_0(self, JNIEnv* env) except? NULL
    cdef jint _getPosition(self, JNIEnv* env) except *
    cdef jint _getPosition_0(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls(self, JNIEnv* env) except *
    cdef jboolean _getWantsAllOnMoveCalls_0(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast(self, JNIEnv* env) except *
    cdef jboolean _isAfterLast_0(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst(self, JNIEnv* env) except *
    cdef jboolean _isBeforeFirst_0(self, JNIEnv* env) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jboolean _isFirst(self, JNIEnv* env) except *
    cdef jboolean _isFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst(self, JNIEnv* env) except *
    cdef jboolean _moveToFirst_0(self, JNIEnv* env) except *
    cdef jboolean _moveToLast(self, JNIEnv* env) except *
    cdef jboolean _moveToLast_0(self, JNIEnv* env) except *
    cdef jboolean _moveToNext(self, JNIEnv* env) except *
    cdef jboolean _moveToNext_0(self, JNIEnv* env) except *
    cdef jboolean _moveToPosition(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPosition_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _moveToPrevious(self, JNIEnv* env) except *
    cdef jboolean _moveToPrevious_0(self, JNIEnv* env) except *
    cdef void _registerContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _registerContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requery(self, JNIEnv* env) except *
    cdef jboolean _requery_0(self, JNIEnv* env) except *
    cdef jobject _respond(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _respond_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setNotificationUri(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUri_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setNotificationUris_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getColumnCount(self, JNIEnv* env) except *
    cdef jint _getColumnCount_0(self, JNIEnv* env) except *
    cdef jboolean _move(self, JNIEnv* env, jint p0) except *
    cdef jboolean _move_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CursorWindowAllocationException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentObserver(JavaObject):
    cdef jboolean _deliverSelfNotifications(self, JNIEnv* env) except *
    cdef jboolean _deliverSelfNotifications_0(self, JNIEnv* env) except *
    cdef void _dispatchChange(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _dispatchChange_0(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _dispatchChange_1(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _dispatchChange_2(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _dispatchChange_3(self, JNIEnv* env, jboolean p0) except *
    cdef void _onChange(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _onChange_0(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _onChange_1(self, JNIEnv* env, jboolean p0, jobject p1, jint p2) except *
    cdef void _onChange_2(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _onChange_3(self, JNIEnv* env, jboolean p0) except *
