# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmManagerClient(JavaObject):
    cdef jobject _acquireDrmInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _acquireDrmInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _acquireRights(self, JNIEnv* env, jobject p0) except *
    cdef jint _acquireRights_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canHandle(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _canHandle_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _canHandle_1(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _checkRightsStatus(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _checkRightsStatus_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _checkRightsStatus_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _checkRightsStatus_2(self, JNIEnv* env, jstring p0) except *
    cdef jint _checkRightsStatus_3(self, JNIEnv* env, jobject p0) except *
    cdef jobject _closeConvertSession(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _closeConvertSession_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _convertData(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _convertData_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getAvailableDrmEngines(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableDrmEngines_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableDrmSupportInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableDrmSupportInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConstraints(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getConstraints_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getConstraints_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jint _getDrmObjectType(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _getDrmObjectType_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _getDrmObjectType_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jstring _getOriginalMimeType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getOriginalMimeType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getOriginalMimeType_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _openConvertSession(self, JNIEnv* env, jstring p0) except *
    cdef jint _openConvertSession_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _processDrmInfo(self, JNIEnv* env, jobject p0) except *
    cdef jint _processDrmInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _removeAllRights(self, JNIEnv* env) except *
    cdef jint _removeAllRights_0(self, JNIEnv* env) except *
    cdef jint _removeRights(self, JNIEnv* env, jobject p0) except *
    cdef jint _removeRights_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _removeRights_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _saveRights(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jint _saveRights_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setOnEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getMetadata(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getMetadata_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getMetadata_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setOnErrorListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnErrorListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnInfoListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnInfoListener_0(self, JNIEnv* env, jobject p0) except *

cdef class OnInfoListener(JavaObject):
    cdef void _onInfo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onInfo_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnEventListener(JavaObject):
    cdef void _onEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnErrorListener(JavaObject):
    cdef void _onError(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProcessedData(JavaObject):
    cdef jstring _getSubscriptionId(self, JNIEnv* env) except? NULL
    cdef jstring _getSubscriptionId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAccountId(self, JNIEnv* env) except? NULL
    cdef jstring _getAccountId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmStore(JavaObject):
    pass

cdef class RightsStatus(JavaObject):
    pass

cdef class Playback(JavaObject):
    pass

cdef class DrmObjectType(JavaObject):
    pass

cdef class ConstraintsColumns(JavaObject):
    pass

cdef class Action(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmInfoEvent(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmUtils(JavaObject):
    @staticmethod
    cdef jobject _getExtendedMetadataParser(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getExtendedMetadataParser_0(JNIEnv* env, jobject p0) except? NULL

cdef class ExtendedMetadataParser(JavaObject):
    cdef jobject _keyIterator(self, JNIEnv* env) except? NULL
    cdef jobject _keyIterator_0(self, JNIEnv* env) except? NULL
    cdef jstring _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmInfo(JavaObject):
    cdef jint _getInfoType(self, JNIEnv* env) except *
    cdef jint _getInfoType_0(self, JNIEnv* env) except *
    cdef jobject _keyIterator(self, JNIEnv* env) except? NULL
    cdef jobject _keyIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _put(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _put_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmRights(JavaObject):
    cdef jstring _getSubscriptionId(self, JNIEnv* env) except? NULL
    cdef jstring _getSubscriptionId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAccountId(self, JNIEnv* env) except? NULL
    cdef jstring _getAccountId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmInfoStatus(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmErrorEvent(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmEvent(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _getUniqueId(self, JNIEnv* env) except *
    cdef jint _getUniqueId_0(self, JNIEnv* env) except *
    cdef jobject _getAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttribute_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmConvertedStatus(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmInfoRequest(JavaObject):
    cdef jint _getInfoType(self, JNIEnv* env) except *
    cdef jint _getInfoType_0(self, JNIEnv* env) except *
    cdef jobject _keyIterator(self, JNIEnv* env) except? NULL
    cdef jobject _keyIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _put(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _put_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DrmSupportInfo(JavaObject):
    cdef void _addFileSuffix(self, JNIEnv* env, jstring p0) except *
    cdef void _addFileSuffix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _addMimeType(self, JNIEnv* env, jstring p0) except *
    cdef void _addMimeType_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getDescriprition(self, JNIEnv* env) except? NULL
    cdef jstring _getDescriprition_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFileSuffixIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getFileSuffixIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMimeTypeIterator(self, JNIEnv* env) except? NULL
    cdef jobject _getMimeTypeIterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _setDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
