# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintManager(JavaObject):
    cdef jobject _print(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _print_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getPrintJobs(self, JNIEnv* env) except? NULL
    cdef jobject _getPrintJobs_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPrintServiceEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isPrintServiceEnabled_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJob(JavaObject):
    cdef jboolean _isCancelled(self, JNIEnv* env) except *
    cdef jboolean _isCancelled_0(self, JNIEnv* env) except *
    cdef jboolean _isCompleted(self, JNIEnv* env) except *
    cdef jboolean _isCompleted_0(self, JNIEnv* env) except *
    cdef jboolean _isFailed(self, JNIEnv* env) except *
    cdef jboolean _isFailed_0(self, JNIEnv* env) except *
    cdef jobject _getInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jboolean _isQueued(self, JNIEnv* env) except *
    cdef jboolean _isQueued_0(self, JNIEnv* env) except *
    cdef void _restart(self, JNIEnv* env) except *
    cdef void _restart_0(self, JNIEnv* env) except *
    cdef jboolean _isBlocked(self, JNIEnv* env) except *
    cdef jboolean _isBlocked_0(self, JNIEnv* env) except *
    cdef jboolean _isStarted(self, JNIEnv* env) except *
    cdef jboolean _isStarted_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJobInfo(JavaObject):
    cdef jint _getAdvancedIntOption(self, JNIEnv* env, jstring p0) except *
    cdef jint _getAdvancedIntOption_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getAdvancedStringOption(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getAdvancedStringOption_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasAdvancedOption(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasAdvancedOption_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getCopies(self, JNIEnv* env) except *
    cdef jint _getCopies_0(self, JNIEnv* env) except *
    cdef jobject _getPrinterId(self, JNIEnv* env) except? NULL
    cdef jobject _getPrinterId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPages(self, JNIEnv* env) except? NULL
    cdef jobject _getPages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jlong _getCreationTime(self, JNIEnv* env) except *
    cdef jlong _getCreationTime_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef void _putAdvancedOption(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putAdvancedOption_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putAdvancedOption_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setCopies(self, JNIEnv* env, jint p0) except *
    cdef void _setCopies_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPages(self, JNIEnv* env, jobject p0) except *
    cdef void _setPages_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef void _setAttributes(self, JNIEnv* env, jobject p0) except *
    cdef void _setAttributes_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintAttributes(JavaObject):
    cdef jobject _getResolution(self, JNIEnv* env) except? NULL
    cdef jobject _getResolution_0(self, JNIEnv* env) except? NULL
    cdef jint _getDuplexMode(self, JNIEnv* env) except *
    cdef jint _getDuplexMode_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getColorMode(self, JNIEnv* env) except *
    cdef jint _getColorMode_0(self, JNIEnv* env) except *
    cdef jobject _getMediaSize(self, JNIEnv* env) except? NULL
    cdef jobject _getMediaSize_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMinMargins(self, JNIEnv* env) except? NULL
    cdef jobject _getMinMargins_0(self, JNIEnv* env) except? NULL

cdef class Resolution(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jint _getHorizontalDpi(self, JNIEnv* env) except *
    cdef jint _getHorizontalDpi_0(self, JNIEnv* env) except *
    cdef jint _getVerticalDpi(self, JNIEnv* env) except *
    cdef jint _getVerticalDpi_0(self, JNIEnv* env) except *

cdef class MediaSize(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _asLandscape(self, JNIEnv* env) except? NULL
    cdef jobject _asLandscape_0(self, JNIEnv* env) except? NULL
    cdef jobject _asPortrait(self, JNIEnv* env) except? NULL
    cdef jobject _asPortrait_0(self, JNIEnv* env) except? NULL
    cdef jint _getHeightMils(self, JNIEnv* env) except *
    cdef jint _getHeightMils_0(self, JNIEnv* env) except *
    cdef jint _getWidthMils(self, JNIEnv* env) except *
    cdef jint _getWidthMils_0(self, JNIEnv* env) except *
    cdef jboolean _isPortrait(self, JNIEnv* env) except *
    cdef jboolean _isPortrait_0(self, JNIEnv* env) except *

cdef class Margins(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getBottomMils(self, JNIEnv* env) except *
    cdef jint _getBottomMils_0(self, JNIEnv* env) except *
    cdef jint _getLeftMils(self, JNIEnv* env) except *
    cdef jint _getLeftMils_0(self, JNIEnv* env) except *
    cdef jint _getRightMils(self, JNIEnv* env) except *
    cdef jint _getRightMils_0(self, JNIEnv* env) except *
    cdef jint _getTopMils(self, JNIEnv* env) except *
    cdef jint _getTopMils_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setColorMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setColorMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDuplexMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDuplexMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMediaSize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMediaSize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMinMargins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMinMargins_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResolution(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResolution_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrinterInfo(JavaObject):
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getId(self, JNIEnv* env) except? NULL
    cdef jobject _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getCapabilities_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCapabilities(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCapabilities_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHasCustomPrinterIcon(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setHasCustomPrinterIcon_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setInfoIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInfoIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setIconResourceId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIconResourceId_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintDocumentAdapter(JavaObject):
    cdef void _onStart(self, JNIEnv* env) except *
    cdef void _onStart_0(self, JNIEnv* env) except *
    cdef void _onLayout(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _onLayout_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _onFinish(self, JNIEnv* env) except *
    cdef void _onFinish_0(self, JNIEnv* env) except *
    cdef void _onWrite(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onWrite_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *

cdef class WriteResultCallback(JavaObject):
    cdef void _onWriteCancelled(self, JNIEnv* env) except *
    cdef void _onWriteCancelled_0(self, JNIEnv* env) except *
    cdef void _onWriteFailed(self, JNIEnv* env, jstring p0) except *
    cdef void _onWriteFailed_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onWriteFinished(self, JNIEnv* env, jobject p0) except *
    cdef void _onWriteFinished_0(self, JNIEnv* env, jobject p0) except *

cdef class LayoutResultCallback(JavaObject):
    cdef void _onLayoutCancelled(self, JNIEnv* env) except *
    cdef void _onLayoutCancelled_0(self, JNIEnv* env) except *
    cdef void _onLayoutFailed(self, JNIEnv* env, jstring p0) except *
    cdef void _onLayoutFailed_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onLayoutFinished(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onLayoutFinished_0(self, JNIEnv* env, jobject p0, jboolean p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PageRange(JavaObject):
    cdef jint _getEnd(self, JNIEnv* env) except *
    cdef jint _getEnd_0(self, JNIEnv* env) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintJobId(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrinterCapabilitiesInfo(JavaObject):
    cdef jobject _getDefaults(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaults_0(self, JNIEnv* env) except? NULL
    cdef jint _getDuplexModes(self, JNIEnv* env) except *
    cdef jint _getDuplexModes_0(self, JNIEnv* env) except *
    cdef jobject _getMediaSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getMediaSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResolutions(self, JNIEnv* env) except? NULL
    cdef jobject _getResolutions_0(self, JNIEnv* env) except? NULL
    cdef jint _getColorModes(self, JNIEnv* env) except *
    cdef jint _getColorModes_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getMinMargins(self, JNIEnv* env) except? NULL
    cdef jobject _getMinMargins_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addMediaSize(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _addMediaSize_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _addResolution(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _addResolution_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _setColorModes(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setColorModes_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setDuplexModes(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setDuplexModes_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setMinMargins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMinMargins_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrinterId(JavaObject):
    cdef jstring _getLocalId(self, JNIEnv* env) except? NULL
    cdef jstring _getLocalId_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PrintDocumentInfo(JavaObject):
    cdef jlong _getDataSize(self, JNIEnv* env) except *
    cdef jlong _getDataSize_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getContentType(self, JNIEnv* env) except *
    cdef jint _getContentType_0(self, JNIEnv* env) except *
    cdef jint _getPageCount(self, JNIEnv* env) except *
    cdef jint _getPageCount_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setContentType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setContentType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageCount_0(self, JNIEnv* env, jint p0) except? NULL
