# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class R(JavaObject):
    pass

cdef class xml(JavaObject):
    pass

cdef class transition(JavaObject):
    pass

cdef class style(JavaObject):
    pass

cdef class string(JavaObject):
    pass

cdef class raw(JavaObject):
    pass

cdef class plurals(JavaObject):
    pass

cdef class mipmap(JavaObject):
    pass

cdef class menu(JavaObject):
    pass

cdef class layout(JavaObject):
    pass

cdef class interpolator(JavaObject):
    pass

cdef class integer(JavaObject):
    pass

cdef class id(JavaObject):
    pass

cdef class fraction(JavaObject):
    pass

cdef class drawable(JavaObject):
    pass

cdef class dimen(JavaObject):
    pass

cdef class color(JavaObject):
    pass

cdef class bool(JavaObject):
    pass

cdef class attr(JavaObject):
    pass

cdef class array(JavaObject):
    pass

cdef class animator(JavaObject):
    pass

cdef class anim(JavaObject):
    pass
