# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SurfaceSyncGroup(JavaObject):
    cdef void _addTransaction(self, JNIEnv* env, jobject p0) except *
    cdef void _addTransaction_0(self, JNIEnv* env, jobject p0) except *
    cdef void _markSyncReady(self, JNIEnv* env) except *
    cdef void _markSyncReady_0(self, JNIEnv* env) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _add_1(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SystemOnBackInvokedCallbacks(JavaObject):
    @staticmethod
    cdef jobject _finishAndRemoveTaskCallback(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _finishAndRemoveTaskCallback_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _moveTaskToBackCallback(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _moveTaskToBackCallback_0(JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputTransferToken(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SplashScreenView(JavaObject):
    cdef jobject _getIconAnimationStart(self, JNIEnv* env) except? NULL
    cdef jobject _getIconAnimationStart_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIconAnimationDuration(self, JNIEnv* env) except? NULL
    cdef jobject _getIconAnimationDuration_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIconView(self, JNIEnv* env) except? NULL
    cdef jobject _getIconView_0(self, JNIEnv* env) except? NULL
    cdef void _remove(self, JNIEnv* env) except *
    cdef void _remove_0(self, JNIEnv* env) except *
    cdef void _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jfloat p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrustedPresentationThresholds(JavaObject):
    cdef jfloat _getMinFractionRendered(self, JNIEnv* env) except *
    cdef jfloat _getMinFractionRendered_0(self, JNIEnv* env) except *
    cdef jint _getStabilityRequirementMillis(self, JNIEnv* env) except *
    cdef jint _getStabilityRequirementMillis_0(self, JNIEnv* env) except *
    cdef jfloat _getMinAlpha(self, JNIEnv* env) except *
    cdef jfloat _getMinAlpha_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnBackAnimationCallback(JavaObject):
    cdef void _onBackCancelled(self, JNIEnv* env) except *
    cdef void _onBackCancelled_0(self, JNIEnv* env) except *
    cdef void _onBackProgressed(self, JNIEnv* env, jobject p0) except *
    cdef void _onBackProgressed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onBackStarted(self, JNIEnv* env, jobject p0) except *
    cdef void _onBackStarted_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnBackInvokedCallback(JavaObject):
    cdef void _onBackInvoked(self, JNIEnv* env) except *
    cdef void _onBackInvoked_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SplashScreen(JavaObject):
    cdef void _setSplashScreenTheme(self, JNIEnv* env, jint p0) except *
    cdef void _setSplashScreenTheme_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOnExitAnimationListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnExitAnimationListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearOnExitAnimationListener(self, JNIEnv* env) except *
    cdef void _clearOnExitAnimationListener_0(self, JNIEnv* env) except *

cdef class OnExitAnimationListener(JavaObject):
    cdef void _onSplashScreenExit(self, JNIEnv* env, jobject p0) except *
    cdef void _onSplashScreenExit_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OnBackInvokedDispatcher(JavaObject):
    cdef void _unregisterOnBackInvokedCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterOnBackInvokedCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerOnBackInvokedCallback(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _registerOnBackInvokedCallback_0(self, JNIEnv* env, jint p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BackEvent(JavaObject):
    cdef jlong _getFrameTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getFrameTimeMillis_0(self, JNIEnv* env) except *
    cdef jint _getSwipeEdge(self, JNIEnv* env) except *
    cdef jint _getSwipeEdge_0(self, JNIEnv* env) except *
    cdef jfloat _getTouchX(self, JNIEnv* env) except *
    cdef jfloat _getTouchX_0(self, JNIEnv* env) except *
    cdef jfloat _getTouchY(self, JNIEnv* env) except *
    cdef jfloat _getTouchY_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getProgress(self, JNIEnv* env) except *
    cdef jfloat _getProgress_0(self, JNIEnv* env) except *
