# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbDevice(JavaObject):
    @staticmethod
    cdef jstring _getDeviceName(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getDeviceName_0(JNIEnv* env, jint p0) except? NULL
    cdef jstring _getDeviceName_1(self, JNIEnv* env) except? NULL
    cdef jstring _getProductName(self, JNIEnv* env) except? NULL
    cdef jstring _getProductName_0(self, JNIEnv* env) except? NULL
    cdef jint _getDeviceClass(self, JNIEnv* env) except *
    cdef jint _getDeviceClass_0(self, JNIEnv* env) except *
    cdef jint _getProductId(self, JNIEnv* env) except *
    cdef jint _getProductId_0(self, JNIEnv* env) except *
    cdef jint _getDeviceProtocol(self, JNIEnv* env) except *
    cdef jint _getDeviceProtocol_0(self, JNIEnv* env) except *
    cdef jint _getDeviceSubclass(self, JNIEnv* env) except *
    cdef jint _getDeviceSubclass_0(self, JNIEnv* env) except *
    cdef jint _getConfigurationCount(self, JNIEnv* env) except *
    cdef jint _getConfigurationCount_0(self, JNIEnv* env) except *
    cdef jstring _getManufacturerName(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturerName_0(self, JNIEnv* env) except? NULL
    cdef jint _getVendorId(self, JNIEnv* env) except *
    cdef jint _getVendorId_0(self, JNIEnv* env) except *
    cdef jobject _getInterface(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInterface_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getInterfaceCount(self, JNIEnv* env) except *
    cdef jint _getInterfaceCount_0(self, JNIEnv* env) except *
    cdef jstring _getVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getVersion_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getDeviceId_1(JNIEnv* env, jstring p0) except *
    cdef jobject _getConfiguration(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getConfiguration_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getSerialNumber(self, JNIEnv* env) except? NULL
    cdef jstring _getSerialNumber_0(self, JNIEnv* env) except? NULL
