# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbRequest(JavaObject):
    cdef jobject _getEndpoint(self, JNIEnv* env) except? NULL
    cdef jobject _getEndpoint_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClientData(self, JNIEnv* env) except? NULL
    cdef jobject _getClientData_0(self, JNIEnv* env) except? NULL
    cdef void _setClientData(self, JNIEnv* env, jobject p0) except *
    cdef void _setClientData_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _initialize(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _initialize_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jboolean _queue(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _queue_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _queue_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _cancel(self, JNIEnv* env) except *
    cdef jboolean _cancel_0(self, JNIEnv* env) except *
