# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CarrierConfigManager(JavaObject):
    cdef jobject _getConfigByComponentForSubId(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getConfigByComponentForSubId_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getConfigForSubId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getConfigForSubId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getConfigForSubId_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _isConfigForIdentifiedCarrier(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isConfigForIdentifiedCarrier_0(JNIEnv* env, jobject p0) except *
    cdef void _notifyConfigChangedForSubId(self, JNIEnv* env, jint p0) except *
    cdef void _notifyConfigChangedForSubId_0(self, JNIEnv* env, jint p0) except *
    cdef void _registerCarrierConfigChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCarrierConfigChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCarrierConfigChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCarrierConfigChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getConfig_1(self, JNIEnv* env) except? NULL

cdef class Iwlan(JavaObject):
    pass

cdef class ImsWfc(JavaObject):
    pass

cdef class ImsVt(JavaObject):
    pass

cdef class ImsVoice(JavaObject):
    pass

cdef class ImsSs(JavaObject):
    pass

cdef class ImsSms(JavaObject):
    pass

cdef class ImsServiceEntitlement(JavaObject):
    pass

cdef class ImsRtt(JavaObject):
    pass

cdef class ImsEmergency(JavaObject):
    pass

cdef class Ims(JavaObject):
    pass

cdef class Gps(JavaObject):
    pass

cdef class CarrierConfigChangeListener(JavaObject):
    cdef void _onCarrierConfigChanged(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onCarrierConfigChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *

cdef class Bsf(JavaObject):
    pass

cdef class Apn(JavaObject):
    pass
