# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CellInfoWcdma(JavaObject):
    cdef jobject _getCellIdentity(self, JNIEnv* env) except? NULL
    cdef jobject _getCellIdentity_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCellIdentity_1(self, JNIEnv* env) except? NULL
    cdef jobject _getCellSignalStrength(self, JNIEnv* env) except? NULL
    cdef jobject _getCellSignalStrength_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCellSignalStrength_1(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
