# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EmergencyNumber(JavaObject):
    cdef jstring _getMnc(self, JNIEnv* env) except? NULL
    cdef jstring _getMnc_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryIso(self, JNIEnv* env) except? NULL
    cdef jstring _getCountryIso_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isFromSources(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFromSources_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getEmergencyCallRouting(self, JNIEnv* env) except *
    cdef jint _getEmergencyCallRouting_0(self, JNIEnv* env) except *
    cdef jobject _getEmergencyNumberSources(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyNumberSources_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyServiceCategories(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyServiceCategories_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyUrns(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyUrns_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInEmergencyServiceCategories(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isInEmergencyServiceCategories_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNumber(self, JNIEnv* env) except? NULL
    cdef jstring _getNumber_0(self, JNIEnv* env) except? NULL
