# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileServiceInfo(JavaObject):
    cdef jobject _getFiles(self, JNIEnv* env) except? NULL
    cdef jobject _getFiles_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsDownloadReceiver(JavaObject):
    cdef void _onReceive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReceive_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsStreamingSessionCallback(JavaObject):
    cdef void _onStreamingServicesUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _onStreamingServicesUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMiddlewareReady(self, JNIEnv* env) except *
    cdef void _onMiddlewareReady_0(self, JNIEnv* env) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsDownloadSessionCallback(JavaObject):
    cdef void _onMiddlewareReady(self, JNIEnv* env) except *
    cdef void _onMiddlewareReady_0(self, JNIEnv* env) except *
    cdef void _onFileServicesUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _onFileServicesUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileInfo(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getUri(self, JNIEnv* env) except? NULL
    cdef jobject _getUri_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamingServiceInfo(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GroupCallCallback(JavaObject):
    cdef void _onBroadcastSignalStrengthUpdated(self, JNIEnv* env, jint p0) except *
    cdef void _onBroadcastSignalStrengthUpdated_0(self, JNIEnv* env, jint p0) except *
    cdef void _onGroupCallStateChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onGroupCallStateChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadProgressListener(JavaObject):
    cdef void _onProgressUpdated(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onProgressUpdated_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsErrors(JavaObject):
    pass

cdef class StreamingErrors(JavaObject):
    pass

cdef class InitializationErrors(JavaObject):
    pass

cdef class GroupCallErrors(JavaObject):
    pass

cdef class GeneralErrors(JavaObject):
    pass

cdef class DownloadErrors(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamingService(JavaObject):
    cdef jobject _getInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPlaybackUri(self, JNIEnv* env) except? NULL
    cdef jobject _getPlaybackUri_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MbmsGroupCallSessionCallback(JavaObject):
    cdef void _onServiceInterfaceAvailable(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onServiceInterfaceAvailable_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onAvailableSaisUpdated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onAvailableSaisUpdated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onMiddlewareReady(self, JNIEnv* env) except *
    cdef void _onMiddlewareReady_0(self, JNIEnv* env) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StreamingServiceCallback(JavaObject):
    cdef void _onBroadcastSignalStrengthUpdated(self, JNIEnv* env, jint p0) except *
    cdef void _onBroadcastSignalStrengthUpdated_0(self, JNIEnv* env, jint p0) except *
    cdef void _onMediaDescriptionUpdated(self, JNIEnv* env) except *
    cdef void _onMediaDescriptionUpdated_0(self, JNIEnv* env) except *
    cdef void _onStreamMethodUpdated(self, JNIEnv* env, jint p0) except *
    cdef void _onStreamMethodUpdated_0(self, JNIEnv* env, jint p0) except *
    cdef void _onStreamStateUpdated(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onStreamStateUpdated_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadStatusListener(JavaObject):
    cdef void _onStatusUpdated(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onStatusUpdated_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GroupCall(JavaObject):
    cdef jlong _getTmgi(self, JNIEnv* env) except *
    cdef jlong _getTmgi_0(self, JNIEnv* env) except *
    cdef void _updateGroupCall(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateGroupCall_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DownloadRequest(JavaObject):
    cdef jint _getSubscriptionId(self, JNIEnv* env) except *
    cdef jint _getSubscriptionId_0(self, JNIEnv* env) except *
    cdef jobject _getDestinationUri(self, JNIEnv* env) except? NULL
    cdef jobject _getDestinationUri_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getMaxAppIntentSize(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxAppIntentSize_0(JNIEnv* env) except *
    cdef jstring _getFileServiceId(self, JNIEnv* env) except? NULL
    cdef jstring _getFileServiceId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSourceUri(self, JNIEnv* env) except? NULL
    cdef jobject _getSourceUri_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getMaxDestinationUriSize(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxDestinationUriSize_0(JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setAppIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAppIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSubscriptionId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscriptionId_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fromDownloadRequest(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromDownloadRequest_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromSerializedRequest(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromSerializedRequest_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceInfo(JavaObject):
    cdef jstring _getNameForLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getNameForLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getNamedContentLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getNamedContentLocales_0(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceId(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getServiceClassName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionEndTime(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionEndTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionStartTime(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionStartTime_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getLocales_0(self, JNIEnv* env) except? NULL
