# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PhoneNumberFormattingTextWatcher(JavaObject):
    cdef void _beforeTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _beforeTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _afterTextChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _afterTextChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
