# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubscriptionPlan(JavaObject):
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef jobject _cycleIterator(self, JNIEnv* env) except? NULL
    cdef jobject _cycleIterator_0(self, JNIEnv* env) except? NULL
    cdef jint _getDataLimitBehavior(self, JNIEnv* env) except *
    cdef jint _getDataLimitBehavior_0(self, JNIEnv* env) except *
    cdef jlong _getDataLimitBytes(self, JNIEnv* env) except *
    cdef jlong _getDataLimitBytes_0(self, JNIEnv* env) except *
    cdef jlong _getDataUsageBytes(self, JNIEnv* env) except *
    cdef jlong _getDataUsageBytes_0(self, JNIEnv* env) except *
    cdef jlong _getDataUsageTime(self, JNIEnv* env) except *
    cdef jlong _getDataUsageTime_0(self, JNIEnv* env) except *
    cdef jobject _getNetworkTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getNetworkTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPlanEndDate(self, JNIEnv* env) except? NULL
    cdef jobject _getPlanEndDate_0(self, JNIEnv* env) except? NULL
    cdef jint _getSubscriptionStatus(self, JNIEnv* env) except *
    cdef jint _getSubscriptionStatus_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSummary(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSummary_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createNonrecurring(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createNonrecurring_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _resetNetworkTypes(self, JNIEnv* env) except? NULL
    cdef jobject _resetNetworkTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDataLimit(self, JNIEnv* env, jlong p0, jint p1) except? NULL
    cdef jobject _setDataLimit_0(self, JNIEnv* env, jlong p0, jint p1) except? NULL
    cdef jobject _setDataUsage(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    cdef jobject _setDataUsage_0(self, JNIEnv* env, jlong p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _createRecurring(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createRecurring_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setNetworkTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNetworkTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSubscriptionStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscriptionStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
