# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TelephonyManager(JavaObject):
    cdef jint _getDataNetworkType(self, JNIEnv* env) except *
    cdef jint _getDataNetworkType_0(self, JNIEnv* env) except *
    cdef jint _getSubscriptionId(self, JNIEnv* env) except *
    cdef jint _getSubscriptionId_0(self, JNIEnv* env) except *
    cdef jint _getSubscriptionId_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getNetworkType(self, JNIEnv* env) except *
    cdef jint _getNetworkType_0(self, JNIEnv* env) except *
    cdef jboolean _isNetworkRoaming(self, JNIEnv* env) except *
    cdef jboolean _isNetworkRoaming_0(self, JNIEnv* env) except *
    cdef jboolean _canChangeDtmfToneLength(self, JNIEnv* env) except *
    cdef jboolean _canChangeDtmfToneLength_0(self, JNIEnv* env) except *
    cdef void _clearSignalStrengthUpdateRequest(self, JNIEnv* env, jobject p0) except *
    cdef void _clearSignalStrengthUpdateRequest_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createForPhoneAccountHandle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createForPhoneAccountHandle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDeviceId(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceId_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getCallState(self, JNIEnv* env) except *
    cdef jint _getCallState_0(self, JNIEnv* env) except *
    cdef jobject _getCarrierConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getCarrierConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _doesSwitchMultiSimConfigTriggerReboot(self, JNIEnv* env) except *
    cdef jboolean _doesSwitchMultiSimConfigTriggerReboot_0(self, JNIEnv* env) except *
    cdef jint _getActiveModemCount(self, JNIEnv* env) except *
    cdef jint _getActiveModemCount_0(self, JNIEnv* env) except *
    cdef jobject _createForSubscriptionId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createForSubscriptionId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAllCellInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getAllCellInfo_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAllowedNetworkTypesForReason(self, JNIEnv* env, jint p0) except *
    cdef jlong _getAllowedNetworkTypesForReason_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCallComposerStatus(self, JNIEnv* env) except *
    cdef jint _getCallComposerStatus_0(self, JNIEnv* env) except *
    cdef jint _getCallStateForSubscription(self, JNIEnv* env) except *
    cdef jint _getCallStateForSubscription_0(self, JNIEnv* env) except *
    cdef jint _getCardIdForDefaultEuicc(self, JNIEnv* env) except *
    cdef jint _getCardIdForDefaultEuicc_0(self, JNIEnv* env) except *
    cdef jint _getCarrierIdFromSimMccMnc(self, JNIEnv* env) except *
    cdef jint _getCarrierIdFromSimMccMnc_0(self, JNIEnv* env) except *
    cdef void _getCarrierRestrictionStatus(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getCarrierRestrictionStatus_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getCellLocation(self, JNIEnv* env) except? NULL
    cdef jobject _getCellLocation_0(self, JNIEnv* env) except? NULL
    cdef jint _getDataActivity(self, JNIEnv* env) except *
    cdef jint _getDataActivity_0(self, JNIEnv* env) except *
    cdef jint _getDataState(self, JNIEnv* env) except *
    cdef jint _getDataState_0(self, JNIEnv* env) except *
    cdef jstring _getDeviceSoftwareVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceSoftwareVersion_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyNumberList(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyNumberList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEmergencyNumberList_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getEquivalentHomePlmns(self, JNIEnv* env) except? NULL
    cdef jobject _getEquivalentHomePlmns_0(self, JNIEnv* env) except? NULL
    cdef jobject _getForbiddenPlmns(self, JNIEnv* env) except? NULL
    cdef jobject _getForbiddenPlmns_0(self, JNIEnv* env) except? NULL
    cdef jstring _getGroupIdLevel1(self, JNIEnv* env) except? NULL
    cdef jstring _getGroupIdLevel1_0(self, JNIEnv* env) except? NULL
    cdef jstring _getIccAuthentication(self, JNIEnv* env, jint p0, jint p1, jstring p2) except? NULL
    cdef jstring _getIccAuthentication_0(self, JNIEnv* env, jint p0, jint p1, jstring p2) except? NULL
    cdef jstring _getImei(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getImei_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getImei_1(self, JNIEnv* env) except? NULL
    cdef jstring _getLine1Number(self, JNIEnv* env) except? NULL
    cdef jstring _getLine1Number_0(self, JNIEnv* env) except? NULL
    cdef jstring _getManualNetworkSelectionPlmn(self, JNIEnv* env) except? NULL
    cdef jstring _getManualNetworkSelectionPlmn_0(self, JNIEnv* env) except? NULL
    cdef jstring _getManufacturerCode(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getManufacturerCode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getManufacturerCode_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jlong _getMaximumCallComposerPictureSize(JNIEnv* env) except *
    @staticmethod
    cdef jlong _getMaximumCallComposerPictureSize_0(JNIEnv* env) except *
    cdef jstring _getMeid(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getMeid_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getMeid_1(self, JNIEnv* env) except? NULL
    cdef jstring _getMmsUAProfUrl(self, JNIEnv* env) except? NULL
    cdef jstring _getMmsUAProfUrl_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMmsUserAgent(self, JNIEnv* env) except? NULL
    cdef jstring _getMmsUserAgent_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNai(self, JNIEnv* env) except? NULL
    cdef jstring _getNai_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkCountryIso(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNetworkCountryIso_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNetworkCountryIso_1(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkOperator(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkOperator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkOperatorName(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkOperatorName_0(self, JNIEnv* env) except? NULL
    cdef jint _getNetworkSelectionMode(self, JNIEnv* env) except *
    cdef jint _getNetworkSelectionMode_0(self, JNIEnv* env) except *
    cdef void _getNetworkSlicingConfiguration(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getNetworkSlicingConfiguration_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getPhoneAccountHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getPhoneAccountHandle_0(self, JNIEnv* env) except? NULL
    cdef jint _getPhoneCount(self, JNIEnv* env) except *
    cdef jint _getPhoneCount_0(self, JNIEnv* env) except *
    cdef jint _getPhoneType(self, JNIEnv* env) except *
    cdef jint _getPhoneType_0(self, JNIEnv* env) except *
    cdef jint _getPreferredOpportunisticDataSubscription(self, JNIEnv* env) except *
    cdef jint _getPreferredOpportunisticDataSubscription_0(self, JNIEnv* env) except *
    cdef jstring _getPrimaryImei(self, JNIEnv* env) except? NULL
    cdef jstring _getPrimaryImei_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceState(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getServiceState_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getServiceState_1(self, JNIEnv* env) except? NULL
    cdef jint _getSimCarrierId(self, JNIEnv* env) except *
    cdef jint _getSimCarrierId_0(self, JNIEnv* env) except *
    cdef jstring _getSimCarrierIdName(self, JNIEnv* env) except? NULL
    cdef jstring _getSimCarrierIdName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSimCountryIso(self, JNIEnv* env) except? NULL
    cdef jstring _getSimCountryIso_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSimOperator(self, JNIEnv* env) except? NULL
    cdef jstring _getSimOperator_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSimOperatorName(self, JNIEnv* env) except? NULL
    cdef jstring _getSimOperatorName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSimSerialNumber(self, JNIEnv* env) except? NULL
    cdef jstring _getSimSerialNumber_0(self, JNIEnv* env) except? NULL
    cdef jint _getSimSpecificCarrierId(self, JNIEnv* env) except *
    cdef jint _getSimSpecificCarrierId_0(self, JNIEnv* env) except *
    cdef jstring _getSimSpecificCarrierIdName(self, JNIEnv* env) except? NULL
    cdef jstring _getSimSpecificCarrierIdName_0(self, JNIEnv* env) except? NULL
    cdef jint _getSimState(self, JNIEnv* env) except *
    cdef jint _getSimState_0(self, JNIEnv* env) except *
    cdef jint _getSimState_1(self, JNIEnv* env, jint p0) except *
    cdef jstring _getSubscriberId(self, JNIEnv* env) except? NULL
    cdef jstring _getSubscriberId_0(self, JNIEnv* env) except? NULL
    cdef jint _getSupportedModemCount(self, JNIEnv* env) except *
    cdef jint _getSupportedModemCount_0(self, JNIEnv* env) except *
    cdef jlong _getSupportedRadioAccessFamily(self, JNIEnv* env) except *
    cdef jlong _getSupportedRadioAccessFamily_0(self, JNIEnv* env) except *
    cdef jstring _getTypeAllocationCode(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeAllocationCode_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeAllocationCode_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getUiccCardsInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getUiccCardsInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVisualVoicemailPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getVisualVoicemailPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceMailAlphaTag(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceMailAlphaTag_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceMailNumber(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceMailNumber_0(self, JNIEnv* env) except? NULL
    cdef jint _getVoiceNetworkType(self, JNIEnv* env) except *
    cdef jint _getVoiceNetworkType_0(self, JNIEnv* env) except *
    cdef jobject _getVoicemailRingtoneUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getVoicemailRingtoneUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _hasCarrierPrivileges(self, JNIEnv* env) except *
    cdef jboolean _hasCarrierPrivileges_0(self, JNIEnv* env) except *
    cdef jboolean _hasIccCard(self, JNIEnv* env) except *
    cdef jboolean _hasIccCard_0(self, JNIEnv* env) except *
    cdef jboolean _iccCloseLogicalChannel(self, JNIEnv* env, jint p0) except *
    cdef jboolean _iccCloseLogicalChannel_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _iccExchangeSimIO(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jstring p5) except? NULL
    cdef jobject _iccExchangeSimIO_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jstring p5) except? NULL
    cdef jobject _iccOpenLogicalChannel(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _iccOpenLogicalChannel_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _iccOpenLogicalChannel_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _iccTransmitApduBasicChannel(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jstring p5) except? NULL
    cdef jstring _iccTransmitApduBasicChannel_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jstring p5) except? NULL
    cdef jstring _iccTransmitApduLogicalChannel(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jstring p6) except? NULL
    cdef jstring _iccTransmitApduLogicalChannel_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jstring p6) except? NULL
    cdef jboolean _isConcurrentVoiceAndDataSupported(self, JNIEnv* env) except *
    cdef jboolean _isConcurrentVoiceAndDataSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isDataCapable(self, JNIEnv* env) except *
    cdef jboolean _isDataCapable_0(self, JNIEnv* env) except *
    cdef jboolean _isDataConnectionAllowed(self, JNIEnv* env) except *
    cdef jboolean _isDataConnectionAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _isDataEnabled(self, JNIEnv* env) except *
    cdef jboolean _isDataEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isDataEnabledForReason(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDataEnabledForReason_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDataRoamingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isDataRoamingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceSmsCapable(self, JNIEnv* env) except *
    cdef jboolean _isDeviceSmsCapable_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceVoiceCapable(self, JNIEnv* env) except *
    cdef jboolean _isDeviceVoiceCapable_0(self, JNIEnv* env) except *
    cdef jboolean _isEmergencyNumber(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isEmergencyNumber_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isHearingAidCompatibilitySupported(self, JNIEnv* env) except *
    cdef jboolean _isHearingAidCompatibilitySupported_0(self, JNIEnv* env) except *
    cdef jboolean _isManualNetworkSelectionAllowed(self, JNIEnv* env) except *
    cdef jboolean _isManualNetworkSelectionAllowed_0(self, JNIEnv* env) except *
    cdef jboolean _isModemEnabledForSlot(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isModemEnabledForSlot_0(self, JNIEnv* env, jint p0) except *
    cdef jint _isMultiSimSupported(self, JNIEnv* env) except *
    cdef jint _isMultiSimSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isPremiumCapabilityAvailableForPurchase(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isPremiumCapabilityAvailableForPurchase_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isRadioInterfaceCapabilitySupported(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isRadioInterfaceCapabilitySupported_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isRttSupported(self, JNIEnv* env) except *
    cdef jboolean _isRttSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isSmsCapable(self, JNIEnv* env) except *
    cdef jboolean _isSmsCapable_0(self, JNIEnv* env) except *
    cdef jboolean _isTtyModeSupported(self, JNIEnv* env) except *
    cdef jboolean _isTtyModeSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isVoiceCapable(self, JNIEnv* env) except *
    cdef jboolean _isVoiceCapable_0(self, JNIEnv* env) except *
    cdef jboolean _isVoicemailVibrationEnabled(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isVoicemailVibrationEnabled_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isWorldPhone(self, JNIEnv* env) except *
    cdef jboolean _isWorldPhone_0(self, JNIEnv* env) except *
    cdef void _listen(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _listen_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _purchasePremiumCapability(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _purchasePremiumCapability_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _rebootModem(self, JNIEnv* env) except *
    cdef void _rebootModem_0(self, JNIEnv* env) except *
    cdef void _registerTelephonyCallback(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _registerTelephonyCallback_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _registerTelephonyCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestCellInfoUpdate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestCellInfoUpdate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _requestNetworkScan(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _requestNetworkScan_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _requestNetworkScan_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _sendDialerSpecialCode(self, JNIEnv* env, jstring p0) except *
    cdef void _sendDialerSpecialCode_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _sendEnvelopeWithStatus(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _sendEnvelopeWithStatus_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _sendUssdRequest(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _sendUssdRequest_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _sendVisualVoicemailSms(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jobject p3) except *
    cdef void _sendVisualVoicemailSms_0(self, JNIEnv* env, jstring p0, jint p1, jstring p2, jobject p3) except *
    cdef void _setAllowedNetworkTypesForReason(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setAllowedNetworkTypesForReason_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef void _setCallComposerStatus(self, JNIEnv* env, jint p0) except *
    cdef void _setCallComposerStatus_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDataEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDataEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDataEnabledForReason(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setDataEnabledForReason_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jint _setForbiddenPlmns(self, JNIEnv* env, jobject p0) except *
    cdef jint _setForbiddenPlmns_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setLine1NumberForDisplay(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _setLine1NumberForDisplay_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setNetworkSelectionModeAutomatic(self, JNIEnv* env) except *
    cdef void _setNetworkSelectionModeAutomatic_0(self, JNIEnv* env) except *
    cdef jboolean _setNetworkSelectionModeManual(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _setNetworkSelectionModeManual_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _setNetworkSelectionModeManual_1(self, JNIEnv* env, jstring p0, jboolean p1, jint p2) except *
    cdef jboolean _setOperatorBrandOverride(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setOperatorBrandOverride_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setPreferredNetworkTypeToGlobal(self, JNIEnv* env) except *
    cdef jboolean _setPreferredNetworkTypeToGlobal_0(self, JNIEnv* env) except *
    cdef void _setPreferredOpportunisticDataSubscription(self, JNIEnv* env, jint p0, jboolean p1, jobject p2, jobject p3) except *
    cdef void _setPreferredOpportunisticDataSubscription_0(self, JNIEnv* env, jint p0, jboolean p1, jobject p2, jobject p3) except *
    cdef void _setSignalStrengthUpdateRequest(self, JNIEnv* env, jobject p0) except *
    cdef void _setSignalStrengthUpdateRequest_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVisualVoicemailSmsFilterSettings(self, JNIEnv* env, jobject p0) except *
    cdef void _setVisualVoicemailSmsFilterSettings_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setVoiceMailNumber(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _setVoiceMailNumber_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setVoicemailRingtoneUri(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setVoicemailRingtoneUri_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setVoicemailVibrationEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setVoicemailVibrationEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _switchMultiSimConfig(self, JNIEnv* env, jint p0) except *
    cdef void _switchMultiSimConfig_0(self, JNIEnv* env, jint p0) except *
    cdef void _unregisterTelephonyCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterTelephonyCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateAvailableNetworks(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateAvailableNetworks_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _uploadCallComposerPicture(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _uploadCallComposerPicture_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _uploadCallComposerPicture_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef jstring _getNetworkSpecifier(self, JNIEnv* env) except? NULL
    cdef jstring _getNetworkSpecifier_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSignalStrength(self, JNIEnv* env) except? NULL
    cdef jobject _getSignalStrength_0(self, JNIEnv* env) except? NULL

cdef class UssdResponseCallback(JavaObject):
    cdef void _onReceiveUssdResponse(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _onReceiveUssdResponse_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _onReceiveUssdResponseFailed(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _onReceiveUssdResponseFailed_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *

cdef class TimeoutException(JavaObject):
    pass

cdef class NetworkSlicingException(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class ModemErrorException(JavaObject):
    pass

cdef class CellInfoCallback(JavaObject):
    cdef void _onCellInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onCellInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jobject p1) except *

cdef class CallComposerException(JavaObject):
    cdef jobject _getIOException(self, JNIEnv* env) except? NULL
    cdef jobject _getIOException_0(self, JNIEnv* env) except? NULL
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *
