# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiP2pDiscoveryConfig(JavaObject):
    cdef jint _getScanType(self, JNIEnv* env) except *
    cdef jint _getScanType_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getFrequencyMhz(self, JNIEnv* env) except *
    cdef jint _getFrequencyMhz_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setFrequencyMhz(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFrequencyMhz_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
