# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FingerprintManager(JavaObject):
    cdef void _authenticate(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jobject p4) except *
    cdef void _authenticate_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jobject p4) except *
    cdef jboolean _isHardwareDetected(self, JNIEnv* env) except *
    cdef jboolean _isHardwareDetected_0(self, JNIEnv* env) except *
    cdef jboolean _hasEnrolledFingerprints(self, JNIEnv* env) except *
    cdef jboolean _hasEnrolledFingerprints_0(self, JNIEnv* env) except *

cdef class CryptoObject(JavaObject):
    cdef jobject _getSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCipher(self, JNIEnv* env) except? NULL
    cdef jobject _getCipher_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMac(self, JNIEnv* env) except? NULL
    cdef jobject _getMac_0(self, JNIEnv* env) except? NULL

cdef class AuthenticationResult(JavaObject):
    cdef jobject _getCryptoObject(self, JNIEnv* env) except? NULL
    cdef jobject _getCryptoObject_0(self, JNIEnv* env) except? NULL

cdef class AuthenticationCallback(JavaObject):
    cdef void _onAuthenticationError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationError_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationFailed(self, JNIEnv* env) except *
    cdef void _onAuthenticationFailed_0(self, JNIEnv* env) except *
    cdef void _onAuthenticationHelp(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationHelp_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationSucceeded(self, JNIEnv* env, jobject p0) except *
    cdef void _onAuthenticationSucceeded_0(self, JNIEnv* env, jobject p0) except *
