# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntFlagMapping(JavaObject):
    cdef void _add(self, JNIEnv* env, jint p0, jint p1, jstring p2) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1, jstring p2) except *
    cdef jobject _get(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0) except? NULL
