# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyReader(JavaObject):
    cdef void _readColor(self, jint p0, jint p1) except *
    cdef void _readGravity(self, jint p0, jint p1) except *
    cdef void _readIntEnum(self, jint p0, jint p1) except *
    cdef void _readIntFlag(self, jint p0, jint p1) except *
    cdef void _readResourceId(self, jint p0, jint p1) except *
    cdef void _readObject(self, jint p0, jobject p1) except *
    cdef void _readInt(self, jint p0, jint p1) except *
    cdef void _readBoolean(self, jint p0, jboolean p1) except *
    cdef void _readByte(self, jint p0, jbyte p1) except *
    cdef void _readShort(self, jint p0, jshort p1) except *
    cdef void _readLong(self, jint p0, jlong p1) except *
    cdef void _readDouble(self, jint p0, jdouble p1) except *
    cdef void _readChar(self, jint p0, jchar p1) except *
    cdef void _readFloat(self, jint p0, jfloat p1) except *

cdef class PropertyTypeMismatchException(JavaObject):
    pass
