# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SdkSandboxActivityHandler(JavaObject):
    cdef void _onActivityCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _onActivityCreated_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SdkSandboxClientImportanceListener(JavaObject):
    cdef void _onForegroundImportanceChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onForegroundImportanceChanged_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SdkSandboxController(JavaObject):
    cdef jobject _getAppOwnedSdkSandboxInterfaces(self, JNIEnv* env) except? NULL
    cdef jobject _getAppOwnedSdkSandboxInterfaces_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSandboxedSdks(self, JNIEnv* env) except? NULL
    cdef jobject _getSandboxedSdks_0(self, JNIEnv* env) except? NULL
    cdef void _loadSdk(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _loadSdk_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef jstring _getClientPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getClientPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClientSharedPreferences(self, JNIEnv* env) except? NULL
    cdef jobject _getClientSharedPreferences_0(self, JNIEnv* env) except? NULL
    cdef jobject _registerSdkSandboxActivityHandler(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _registerSdkSandboxActivityHandler_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _registerSdkSandboxClientImportanceListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerSdkSandboxClientImportanceListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterSdkSandboxActivityHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterSdkSandboxActivityHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterSdkSandboxClientImportanceListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterSdkSandboxClientImportanceListener_0(self, JNIEnv* env, jobject p0) except *
