# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Credential(JavaObject):
    cdef void _setCaCertificate(self, jobject p0) except *
    cdef jobject _getCaCertificate(self) except? NULL
    cdef jobject _getClientCertificateChain(self) except? NULL
    cdef jobject _getClientPrivateKey(self) except? NULL
    cdef void _setRealm(self, jstring p0) except *
    cdef jstring _getRealm(self) except? NULL
    cdef void _setMinimumTlsVersion(self, jint p0) except *
    cdef jint _getMinimumTlsVersion(self) except *
    cdef void _setUserCredential(self, jobject p0) except *
    cdef jobject _getUserCredential(self) except? NULL
    cdef void _setCertCredential(self, jobject p0) except *
    cdef jobject _getCertCredential(self) except? NULL
    cdef void _setSimCredential(self, jobject p0) except *
    cdef jobject _getSimCredential(self) except? NULL
    cdef void _setClientCertificateChain(self, jobject p0) except *
    cdef void _setClientPrivateKey(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class UserCredential(JavaObject):
    cdef jstring _getUsername(self) except? NULL
    cdef jint _getEapType(self) except *
    cdef void _setNonEapInnerMethod(self, jstring p0) except *
    cdef void _setEapType(self, jint p0) except *
    cdef jstring _getNonEapInnerMethod(self) except? NULL
    cdef void _setUsername(self, jstring p0) except *
    cdef jstring _getPassword(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _setPassword(self, jstring p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class SimCredential(JavaObject):
    cdef jint _getEapType(self) except *
    cdef void _setEapType(self, jint p0) except *
    cdef void _setImsi(self, jstring p0) except *
    cdef jstring _getImsi(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class CertificateCredential(JavaObject):
    cdef void _setCertSha256Fingerprint(self, jobject p0) except *
    cdef void _setCertType(self, jstring p0) except *
    cdef jstring _getCertType(self) except? NULL
    cdef jobject _getCertSha256Fingerprint(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
