# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSource(JavaObject):
    cdef jobject _getConnection(self, JNIEnv* env) except? NULL
    cdef jobject _getConnection_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConnection_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _setLoginTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setLoginTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLoginTimeout(self, JNIEnv* env) except *
    cdef jint _getLoginTimeout_0(self, JNIEnv* env) except *
    cdef void _setLogWriter(self, JNIEnv* env, jobject p0) except *
    cdef void _setLogWriter_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _createConnectionBuilder(self, JNIEnv* env) except? NULL
    cdef jobject _createConnectionBuilder_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLogWriter(self, JNIEnv* env) except? NULL
    cdef jobject _getLogWriter_0(self, JNIEnv* env) except? NULL
