# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSource(JavaObject):
    cdef jobject _getLogWriter(self) except? NULL
    cdef void _setLogWriter(self, jobject p0) except *
    cdef void _setLoginTimeout(self, jint p0) except *
    cdef jint _getLoginTimeout(self) except *
    cdef jobject _getConnection(self) except? NULL
    cdef jobject _createConnectionBuilder(self) except? NULL
