# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RowSetInternal(JavaObject):
    cdef jobject _getConnection(self, JNIEnv* env) except? NULL
    cdef jobject _getConnection_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOriginal(self, JNIEnv* env) except? NULL
    cdef jobject _getOriginal_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL
    cdef void _setMetaData(self, JNIEnv* env, jobject p0) except *
    cdef void _setMetaData_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOriginalRow(self, JNIEnv* env) except? NULL
    cdef jobject _getOriginalRow_0(self, JNIEnv* env) except? NULL
