# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL10(JavaObject):
    cdef void _glActiveTexture(self, jint p0) except *
    cdef void _glAlphaFunc(self, jint p0, jfloat p1) except *
    cdef void _glHint(self, jint p0, jint p1) except *
    cdef void _glFogx(self, jint p0, jint p1) except *
    cdef void _glAlphaFuncx(self, jint p0, jint p1) except *
    cdef void _glBindTexture(self, jint p0, jint p1) except *
    cdef void _glClientActiveTexture(self, jint p0) except *
    cdef void _glBlendFunc(self, jint p0, jint p1) except *
    cdef void _glClear(self, jint p0) except *
    cdef void _glClearColor(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glFogf(self, jint p0, jfloat p1) except *
    cdef void _glClearColorx(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glClearDepthf(self, jfloat p0) except *
    cdef void _glClearDepthx(self, jint p0) except *
    cdef void _glClearStencil(self, jint p0) except *
    cdef void _glColor4f(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glColor4x(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glColorMask(self, jboolean p0, jboolean p1, jboolean p2, jboolean p3) except *
    cdef void _glColorPointer(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glCompressedTexImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _glCompressedTexSubImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glCopyTexImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCopyTexSubImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCullFace(self, jint p0) except *
    cdef void _glDeleteTextures(self, jint p0, jobject p1) except *
    cdef void _glDepthFunc(self, jint p0) except *
    cdef void _glDepthMask(self, jboolean p0) except *
    cdef void _glDepthRangef(self, jfloat p0, jfloat p1) except *
    cdef void _glDepthRangex(self, jint p0, jint p1) except *
    cdef void _glDisable(self, jint p0) except *
    cdef void _glDisableClientState(self, jint p0) except *
    cdef void _glDrawArrays(self, jint p0, jint p1, jint p2) except *
    cdef void _glDrawElements(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glEnable(self, jint p0) except *
    cdef void _glEnableClientState(self, jint p0) except *
    cdef void _glFinish(self) except *
    cdef void _glFlush(self) except *
    cdef void _glFogfv(self, jint p0, jobject p1, jint p2) except *
    cdef void _glFogxv(self, jint p0, jobject p1) except *
    cdef void _glFrontFace(self, jint p0) except *
    cdef void _glFrustumf(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glFrustumx(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glGenTextures(self, jint p0, jobject p1) except *
    cdef jint _glGetError(self) except *
    cdef void _glGetIntegerv(self, jint p0, jobject p1) except *
    cdef jstring _glGetString(self, jint p0) except? NULL
    cdef void _glLightModelf(self, jint p0, jfloat p1) except *
    cdef void _glLightModelfv(self, jint p0, jobject p1) except *
    cdef void _glLightModelx(self, jint p0, jint p1) except *
    cdef void _glLightModelxv(self, jint p0, jobject p1) except *
    cdef void _glLightf(self, jint p0, jint p1, jfloat p2) except *
    cdef void _glLightfv(self, jint p0, jint p1, jobject p2) except *
    cdef void _glLightx(self, jint p0, jint p1, jint p2) except *
    cdef void _glLightxv(self, jint p0, jint p1, jobject p2) except *
    cdef void _glLineWidth(self, jfloat p0) except *
    cdef void _glLineWidthx(self, jint p0) except *
    cdef void _glLoadIdentity(self) except *
    cdef void _glLoadMatrixf(self, jobject p0) except *
    cdef void _glLoadMatrixx(self, jobject p0) except *
    cdef void _glLogicOp(self, jint p0) except *
    cdef void _glMaterialf(self, jint p0, jint p1, jfloat p2) except *
    cdef void _glMaterialfv(self, jint p0, jint p1, jobject p2) except *
    cdef void _glMaterialx(self, jint p0, jint p1, jint p2) except *
    cdef void _glMaterialxv(self, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glMatrixMode(self, jint p0) except *
    cdef void _glMultMatrixf(self, jobject p0, jint p1) except *
    cdef void _glMultMatrixx(self, jobject p0) except *
    cdef void _glMultiTexCoord4f(self, jint p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glMultiTexCoord4x(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glNormal3f(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glNormal3x(self, jint p0, jint p1, jint p2) except *
    cdef void _glNormalPointer(self, jint p0, jint p1, jobject p2) except *
    cdef void _glOrthof(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glOrthox(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glPixelStorei(self, jint p0, jint p1) except *
    cdef void _glPointSize(self, jfloat p0) except *
    cdef void _glPointSizex(self, jint p0) except *
    cdef void _glPolygonOffset(self, jfloat p0, jfloat p1) except *
    cdef void _glPolygonOffsetx(self, jint p0, jint p1) except *
    cdef void _glPopMatrix(self) except *
    cdef void _glPushMatrix(self) except *
    cdef void _glReadPixels(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    cdef void _glRotatef(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glRotatex(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glSampleCoverage(self, jfloat p0, jboolean p1) except *
    cdef void _glSampleCoveragex(self, jint p0, jboolean p1) except *
    cdef void _glScalef(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glScalex(self, jint p0, jint p1, jint p2) except *
    cdef void _glScissor(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glShadeModel(self, jint p0) except *
    cdef void _glStencilFunc(self, jint p0, jint p1, jint p2) except *
    cdef void _glStencilMask(self, jint p0) except *
    cdef void _glStencilOp(self, jint p0, jint p1, jint p2) except *
    cdef void _glTexCoordPointer(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glTexEnvf(self, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexEnvfv(self, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvx(self, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvxv(self, jint p0, jint p1, jobject p2) except *
    cdef void _glTexImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTexParameterf(self, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexParameterx(self, jint p0, jint p1, jint p2) except *
    cdef void _glTexSubImage2D(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTranslatef(self, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glTranslatex(self, jint p0, jint p1, jint p2) except *
    cdef void _glVertexPointer(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glViewport(self, jint p0, jint p1, jint p2, jint p3) except *
