# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL11Ext(JavaObject):
    cdef void _glDrawTexsOES(self, jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    cdef void _glDrawTexiOES(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexxOES(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexsvOES(self, jobject p0) except *
    cdef void _glDrawTexivOES(self, jobject p0, jint p1) except *
    cdef void _glDrawTexxvOES(self, jobject p0) except *
    cdef void _glDrawTexfOES(self, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glDrawTexfvOES(self, jobject p0) except *
    cdef void _glCurrentPaletteMatrixOES(self, jint p0) except *
    cdef void _glLoadPaletteFromModelViewMatrixOES(self) except *
    cdef void _glMatrixIndexPointerOES(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glWeightPointerOES(self, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glTexParameterfv(self, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glEnable(self, jint p0) except *
    cdef void _glEnableClientState(self, jint p0) except *
