# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DialogPreference(JavaObject):
    cdef void _setDialogTitle(self, jint p0) except *
    cdef jstring _getDialogTitle(self) except? NULL
    cdef void _setDialogMessage(self, jint p0) except *
    cdef jstring _getDialogMessage(self) except? NULL
    cdef void _setDialogIcon(self, jobject p0) except *
    cdef jobject _getDialogIcon(self) except? NULL
    cdef void _setPositiveButtonText(self, jint p0) except *
    cdef jstring _getPositiveButtonText(self) except? NULL
    cdef void _setNegativeButtonText(self, jint p0) except *
    cdef void _setDialogLayoutResource(self, jint p0) except *
    cdef jint _getDialogLayoutResource(self) except *
    cdef void _onActivityDestroy(self) except *
    cdef jobject _getDialog(self) except? NULL
    cdef jstring _getNegativeButtonText(self) except? NULL
    cdef void _onClick(self, jobject p0, jint p1) except *
    cdef void _onDismiss(self, jobject p0) except *
