# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EditTextPreference(JavaObject):
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jobject _getEditText(self, JNIEnv* env) except? NULL
    cdef jobject _getEditText_0(self, JNIEnv* env) except? NULL
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef void _setText(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_0(self, JNIEnv* env, jstring p0) except *
