# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceActivity(JavaObject):
    cdef jboolean _onPreferenceStartFragment(self, jobject p0, jobject p1) except *
    cdef void _addPreferencesFromIntent(self, jobject p0) except *
    cdef jobject _getPreferenceManager(self) except? NULL
    cdef void _setPreferenceScreen(self, jobject p0) except *
    cdef jobject _getPreferenceScreen(self) except? NULL
    cdef void _addPreferencesFromResource(self, jint p0) except *
    cdef jboolean _onPreferenceTreeClick(self, jobject p0, jobject p1) except *
    cdef jobject _findPreference(self, jstring p0) except? NULL
    cdef jboolean _hasHeaders(self) except *
    cdef jboolean _isMultiPane(self) except *
    cdef jboolean _onIsMultiPane(self) except *
    cdef jboolean _onIsHidingHeaders(self) except *
    cdef jobject _onGetInitialHeader(self) except? NULL
    cdef jobject _onGetNewHeader(self) except? NULL
    cdef void _onBuildHeaders(self, jobject p0) except *
    cdef void _invalidateHeaders(self) except *
    cdef void _loadHeadersFromResource(self, jint p0, jobject p1) except *
    cdef void _setListFooter(self, jobject p0) except *
    cdef void _onHeaderClick(self, jobject p0, jint p1) except *
    cdef jobject _onBuildStartFragmentIntent(self, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    cdef void _startWithFragment(self, jstring p0, jobject p1, jobject p2, jint p3) except *
    cdef void _showBreadCrumbs(self, jstring p0, jstring p1) except *
    cdef void _switchToHeader(self, jobject p0) except *
    cdef void _startPreferenceFragment(self, jobject p0, jboolean p1) except *
    cdef void _startPreferencePanel(self, jstring p0, jobject p1, jint p2, jstring p3, jobject p4, jint p5) except *
    cdef void _finishPreferencePanel(self, jobject p0, jint p1, jobject p2) except *
    cdef void _setParentTitle(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _onBackPressed(self) except *
    cdef jboolean _onOptionsItemSelected(self, jobject p0) except *
    cdef void _onContentChanged(self) except *

cdef class Header(JavaObject):
    cdef jstring _getSummary(self, jobject p0) except? NULL
    cdef jstring _getBreadCrumbTitle(self, jobject p0) except? NULL
    cdef jstring _getBreadCrumbShortTitle(self, jobject p0) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, jobject p0) except *
    cdef jstring _getTitle(self, jobject p0) except? NULL
