# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Preference(JavaObject):
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef void _setSummary(self, JNIEnv* env, jint p0) except *
    cdef void _setSummary_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSummary_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _getLayoutResource(self, JNIEnv* env) except *
    cdef jint _getLayoutResource_0(self, JNIEnv* env) except *
    cdef void _setLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOrder(self, JNIEnv* env, jint p0) except *
    cdef void _setOrder_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getDependency(self, JNIEnv* env) except? NULL
    cdef jstring _getDependency_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEditor(self, JNIEnv* env) except? NULL
    cdef jobject _getEditor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceChangeListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceChangeListener_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceClickListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceClickListener_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPersistedStringSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPersistedStringSet_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getShouldDisableView(self, JNIEnv* env) except *
    cdef jboolean _getShouldDisableView_0(self, JNIEnv* env) except *
    cdef jint _getTitleRes(self, JNIEnv* env) except *
    cdef jint _getTitleRes_0(self, JNIEnv* env) except *
    cdef jint _getWidgetLayoutResource(self, JNIEnv* env) except *
    cdef jint _getWidgetLayoutResource_0(self, JNIEnv* env) except *
    cdef jboolean _hasKey(self, JNIEnv* env) except *
    cdef jboolean _hasKey_0(self, JNIEnv* env) except *
    cdef jboolean _isIconSpaceReserved(self, JNIEnv* env) except *
    cdef jboolean _isIconSpaceReserved_0(self, JNIEnv* env) except *
    cdef jboolean _isRecycleEnabled(self, JNIEnv* env) except *
    cdef jboolean _isRecycleEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSingleLineTitle(self, JNIEnv* env) except *
    cdef jboolean _isSingleLineTitle_0(self, JNIEnv* env) except *
    cdef void _onDependencyChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onDependencyChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onParentChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onParentChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jobject _peekExtras(self, JNIEnv* env) except? NULL
    cdef jobject _peekExtras_0(self, JNIEnv* env) except? NULL
    cdef jboolean _persistStringSet(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _persistStringSet_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDefaultValue(self, JNIEnv* env, jobject p0) except *
    cdef void _setDefaultValue_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDependency(self, JNIEnv* env, jstring p0) except *
    cdef void _setDependency_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFragment(self, JNIEnv* env, jstring p0) except *
    cdef void _setFragment_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setIconSpaceReserved(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIconSpaceReserved_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnPreferenceChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRecycleEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRecycleEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldDisableView(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldDisableView_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSingleLineTitle(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSingleLineTitle_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWidgetLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setWidgetLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _shouldCommit(self, JNIEnv* env) except *
    cdef jboolean _shouldCommit_0(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jboolean _isPersistent(self, JNIEnv* env) except *
    cdef jboolean _isPersistent_0(self, JNIEnv* env) except *
    cdef void _setPersistent(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPersistent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceDataStore(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceDataStore_0(self, JNIEnv* env) except? NULL
    cdef void _setPreferenceDataStore(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceDataStore_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyDependencyChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyDependencyChange_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jint _getOrder(self, JNIEnv* env) except *
    cdef jint _getOrder_0(self, JNIEnv* env) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef void _setKey(self, JNIEnv* env, jstring p0) except *
    cdef void _setKey_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedPreferences(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedPreferences_0(self, JNIEnv* env) except? NULL
    cdef void _setIcon(self, JNIEnv* env, jobject p0) except *
    cdef void _setIcon_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setIcon_1(self, JNIEnv* env, jint p0) except *
    cdef void _setIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSelectable(self, JNIEnv* env) except *
    cdef jboolean _isSelectable_0(self, JNIEnv* env) except *
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef void _restoreHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef void _saveHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _saveHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getView(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getView_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _getFragment(self, JNIEnv* env) except? NULL
    cdef jstring _getFragment_0(self, JNIEnv* env) except? NULL

cdef class OnPreferenceClickListener(JavaObject):
    cdef jboolean _onPreferenceClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPreferenceClick_0(self, JNIEnv* env, jobject p0) except *

cdef class OnPreferenceChangeListener(JavaObject):
    cdef jboolean _onPreferenceChange(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceChange_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class BaseSavedState(JavaObject):
    pass
