# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceFragment(JavaObject):
    cdef void _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jobject _onCreateView(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _onCreateView_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _onDestroyView(self, JNIEnv* env) except *
    cdef void _onDestroyView_0(self, JNIEnv* env) except *
    cdef void _addPreferencesFromResource(self, JNIEnv* env, jint p0) except *
    cdef void _addPreferencesFromResource_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onPreferenceTreeClick(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceTreeClick_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addPreferencesFromIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _addPreferencesFromIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setPreferenceScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStart(self, JNIEnv* env) except *
    cdef void _onStart_0(self, JNIEnv* env) except *
    cdef void _onActivityCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _onActivityCreated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewCreated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onViewCreated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onStop(self, JNIEnv* env) except *
    cdef void _onStop_0(self, JNIEnv* env) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSaveInstanceState(self, JNIEnv* env, jobject p0) except *
    cdef void _onSaveInstanceState_0(self, JNIEnv* env, jobject p0) except *

cdef class OnPreferenceStartFragmentCallback(JavaObject):
    cdef jboolean _onPreferenceStartFragment(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceStartFragment_0(self, JNIEnv* env, jobject p0, jobject p1) except *
