# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RingtonePreference(JavaObject):
    cdef jboolean _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _getShowDefault(self, JNIEnv* env) except *
    cdef jboolean _getShowDefault_0(self, JNIEnv* env) except *
    cdef jboolean _getShowSilent(self, JNIEnv* env) except *
    cdef jboolean _getShowSilent_0(self, JNIEnv* env) except *
    cdef void _setShowDefault(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowDefault_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSilent(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSilent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getRingtoneType(self, JNIEnv* env) except *
    cdef jint _getRingtoneType_0(self, JNIEnv* env) except *
    cdef void _setRingtoneType(self, JNIEnv* env, jint p0) except *
    cdef void _setRingtoneType_0(self, JNIEnv* env, jint p0) except *
