# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RingtonePreference(JavaObject):
    cdef void _setRingtoneType(self, jint p0) except *
    cdef jboolean _getShowDefault(self) except *
    cdef void _setShowDefault(self, jboolean p0) except *
    cdef jboolean _getShowSilent(self) except *
    cdef void _setShowSilent(self, jboolean p0) except *
    cdef jint _getRingtoneType(self) except *
    cdef jboolean _onActivityResult(self, jint p0, jint p1, jobject p2) except *
