# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventStats(JavaObject):
    cdef jlong _getLastEventTime(self, JNIEnv* env) except *
    cdef jlong _getLastEventTime_0(self, JNIEnv* env) except *
    cdef jlong _getTotalTime(self, JNIEnv* env) except *
    cdef jlong _getTotalTime_0(self, JNIEnv* env) except *
    cdef jlong _getFirstTimeStamp(self, JNIEnv* env) except *
    cdef jlong _getFirstTimeStamp_0(self, JNIEnv* env) except *
    cdef jlong _getLastTimeStamp(self, JNIEnv* env) except *
    cdef jlong _getLastTimeStamp_0(self, JNIEnv* env) except *
    cdef void _add(self, JNIEnv* env, jobject p0) except *
    cdef void _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getEventType(self, JNIEnv* env) except *
    cdef jint _getEventType_0(self, JNIEnv* env) except *
