# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventStats(JavaObject):
    cdef jlong _getTotalTime(self) except *
    cdef jlong _getLastEventTime(self) except *
    cdef jlong _getLastTimeStamp(self) except *
    cdef jlong _getFirstTimeStamp(self) except *
    cdef void _add(self, jobject p0) except *
    cdef jint _getCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getEventType(self) except *
