# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkStats(JavaObject):
    cdef jboolean _hasNextBucket(self, JNIEnv* env) except *
    cdef jboolean _hasNextBucket_0(self, JNIEnv* env) except *
    cdef jboolean _getNextBucket(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getNextBucket_0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

cdef class Bucket(JavaObject):
    cdef jint _getDefaultNetworkStatus(self, JNIEnv* env) except *
    cdef jint _getDefaultNetworkStatus_0(self, JNIEnv* env) except *
    cdef jlong _getEndTimeStamp(self, JNIEnv* env) except *
    cdef jlong _getEndTimeStamp_0(self, JNIEnv* env) except *
    cdef jint _getMetered(self, JNIEnv* env) except *
    cdef jint _getMetered_0(self, JNIEnv* env) except *
    cdef jint _getRoaming(self, JNIEnv* env) except *
    cdef jint _getRoaming_0(self, JNIEnv* env) except *
    cdef jlong _getRxBytes(self, JNIEnv* env) except *
    cdef jlong _getRxBytes_0(self, JNIEnv* env) except *
    cdef jlong _getRxPackets(self, JNIEnv* env) except *
    cdef jlong _getRxPackets_0(self, JNIEnv* env) except *
    cdef jlong _getStartTimeStamp(self, JNIEnv* env) except *
    cdef jlong _getStartTimeStamp_0(self, JNIEnv* env) except *
    cdef jlong _getTxBytes(self, JNIEnv* env) except *
    cdef jlong _getTxBytes_0(self, JNIEnv* env) except *
    cdef jlong _getTxPackets(self, JNIEnv* env) except *
    cdef jlong _getTxPackets_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jint _getUid(self, JNIEnv* env) except *
    cdef jint _getUid_0(self, JNIEnv* env) except *
    cdef jint _getTag(self, JNIEnv* env) except *
    cdef jint _getTag_0(self, JNIEnv* env) except *
