# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StorageStatsManager(JavaObject):
    cdef jobject _queryExternalStatsForUser(self, jobject p0, jobject p1) except? NULL
    cdef jlong _getFreeBytes(self, jobject p0) except *
    cdef jobject _queryStatsForPackage(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _queryStatsForUid(self, jobject p0, jint p1) except? NULL
    cdef jlong _getTotalBytes(self, jobject p0) except *
    cdef jobject _queryStatsForUser(self, jobject p0, jobject p1) except? NULL
