# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsageStats(JavaObject):
    cdef jlong _getLastTimeUsed(self) except *
    cdef jlong _getLastTimeVisible(self) except *
    cdef jlong _getTotalTimeInForeground(self) except *
    cdef jlong _getTotalTimeVisible(self) except *
    cdef jlong _getLastTimeForegroundServiceUsed(self) except *
    cdef jlong _getTotalTimeForegroundServiceUsed(self) except *
    cdef jlong _getLastTimeStamp(self) except *
    cdef jlong _getFirstTimeStamp(self) except *
    cdef void _add(self, jobject p0) except *
    cdef jstring _getPackageName(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
