# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsageEvents(JavaObject):
    cdef jboolean _hasNextEvent(self, JNIEnv* env) except *
    cdef jboolean _hasNextEvent_0(self, JNIEnv* env) except *
    cdef jboolean _getNextEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getNextEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Event(JavaObject):
    cdef jstring _getShortcutId(self, JNIEnv* env) except? NULL
    cdef jstring _getShortcutId_0(self, JNIEnv* env) except? NULL
    cdef jint _getAppStandbyBucket(self, JNIEnv* env) except *
    cdef jint _getAppStandbyBucket_0(self, JNIEnv* env) except *
    cdef jlong _getTimeStamp(self, JNIEnv* env) except *
    cdef jlong _getTimeStamp_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getClassName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jint _getEventType(self, JNIEnv* env) except *
    cdef jint _getEventType_0(self, JNIEnv* env) except *
    cdef jobject _getConfiguration(self, JNIEnv* env) except? NULL
    cdef jobject _getConfiguration_0(self, JNIEnv* env) except? NULL
