# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatagramPacket(JavaObject):
    cdef void _setAddress(self, JNIEnv* env, jobject p0) except *
    cdef void _setAddress_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSocketAddress(self, JNIEnv* env, jobject p0) except *
    cdef void _setSocketAddress_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSocketAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getSocketAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef void _setLength(self, JNIEnv* env, jint p0) except *
    cdef void _setLength_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getPort(self, JNIEnv* env) except *
    cdef jint _getPort_0(self, JNIEnv* env) except *
    cdef void _setData(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setData_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setData_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setPort(self, JNIEnv* env, jint p0) except *
    cdef void _setPort_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffset(self, JNIEnv* env) except *
    cdef jint _getOffset_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
