# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InetSocketAddress(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getPort(self, JNIEnv* env) except *
    cdef jint _getPort_0(self, JNIEnv* env) except *
    cdef jstring _getHostName(self, JNIEnv* env) except? NULL
    cdef jstring _getHostName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isUnresolved(self, JNIEnv* env) except *
    cdef jboolean _isUnresolved_0(self, JNIEnv* env) except *
    cdef jstring _getHostString(self, JNIEnv* env) except? NULL
    cdef jstring _getHostString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createUnresolved(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _createUnresolved_0(JNIEnv* env, jstring p0, jint p1) except? NULL
