# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InetAddress(JavaObject):
    @staticmethod
    cdef jobject _getAllByName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAllByName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getByName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getByName_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getHostAddress(self, JNIEnv* env) except? NULL
    cdef jstring _getHostAddress_0(self, JNIEnv* env) except? NULL
    cdef jstring _getHostName(self, JNIEnv* env) except? NULL
    cdef jstring _getHostName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isReachable(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isReachable_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isReachable_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jobject _ofLiteral(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _ofLiteral_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getByAddress(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getByAddress_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getByAddress_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _isMulticastAddress(self, JNIEnv* env) except *
    cdef jboolean _isMulticastAddress_0(self, JNIEnv* env) except *
    cdef jboolean _isAnyLocalAddress(self, JNIEnv* env) except *
    cdef jboolean _isAnyLocalAddress_0(self, JNIEnv* env) except *
    cdef jboolean _isLoopbackAddress(self, JNIEnv* env) except *
    cdef jboolean _isLoopbackAddress_0(self, JNIEnv* env) except *
    cdef jboolean _isSiteLocalAddress(self, JNIEnv* env) except *
    cdef jboolean _isSiteLocalAddress_0(self, JNIEnv* env) except *
    cdef jboolean _isMCGlobal(self, JNIEnv* env) except *
    cdef jboolean _isMCGlobal_0(self, JNIEnv* env) except *
    cdef jboolean _isMCNodeLocal(self, JNIEnv* env) except *
    cdef jboolean _isMCNodeLocal_0(self, JNIEnv* env) except *
    cdef jboolean _isMCLinkLocal(self, JNIEnv* env) except *
    cdef jboolean _isMCLinkLocal_0(self, JNIEnv* env) except *
    cdef jboolean _isMCSiteLocal(self, JNIEnv* env) except *
    cdef jboolean _isMCSiteLocal_0(self, JNIEnv* env) except *
    cdef jboolean _isMCOrgLocal(self, JNIEnv* env) except *
    cdef jboolean _isMCOrgLocal_0(self, JNIEnv* env) except *
    cdef jstring _getCanonicalHostName(self, JNIEnv* env) except? NULL
    cdef jstring _getCanonicalHostName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLoopbackAddress(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLoopbackAddress_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLocalHost(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getLocalHost_0(JNIEnv* env) except? NULL
    cdef jboolean _isLinkLocalAddress(self, JNIEnv* env) except *
    cdef jboolean _isLinkLocalAddress_0(self, JNIEnv* env) except *
