# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MulticastSocket(JavaObject):
    cdef void _setInterface(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterface_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getInterface(self, JNIEnv* env) except? NULL
    cdef jobject _getInterface_0(self, JNIEnv* env) except? NULL
    cdef void _setTimeToLive(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeToLive_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNetworkInterface(self, JNIEnv* env, jobject p0) except *
    cdef void _setNetworkInterface_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getNetworkInterface(self, JNIEnv* env) except? NULL
    cdef jobject _getNetworkInterface_0(self, JNIEnv* env) except? NULL
    cdef void _setLoopbackMode(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLoopbackMode_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getLoopbackMode(self, JNIEnv* env) except *
    cdef jboolean _getLoopbackMode_0(self, JNIEnv* env) except *
    cdef jint _getTimeToLive(self, JNIEnv* env) except *
    cdef jint _getTimeToLive_0(self, JNIEnv* env) except *
    cdef void _joinGroup(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _joinGroup_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _joinGroup_1(self, JNIEnv* env, jobject p0) except *
    cdef void _leaveGroup(self, JNIEnv* env, jobject p0) except *
    cdef void _leaveGroup_0(self, JNIEnv* env, jobject p0) except *
    cdef void _leaveGroup_1(self, JNIEnv* env, jobject p0, jobject p1) except *
