# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URISyntaxException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getReason(self, JNIEnv* env) except? NULL
    cdef jstring _getReason_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInput(self, JNIEnv* env) except? NULL
    cdef jstring _getInput_0(self, JNIEnv* env) except? NULL
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
