# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLConnection(JavaObject):
    cdef jobject _getOutputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputStream_0(self, JNIEnv* env) except? NULL
    cdef void _connect(self, JNIEnv* env) except *
    cdef void _connect_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getContent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getContent_1(self, JNIEnv* env) except? NULL
    cdef jstring _getContentType(self, JNIEnv* env) except? NULL
    cdef jstring _getContentType_0(self, JNIEnv* env) except? NULL
    cdef jlong _getDate(self, JNIEnv* env) except *
    cdef jlong _getDate_0(self, JNIEnv* env) except *
    cdef jint _getContentLength(self, JNIEnv* env) except *
    cdef jint _getContentLength_0(self, JNIEnv* env) except *
    cdef void _setRequestProperty(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setRequestProperty_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getURL(self, JNIEnv* env) except? NULL
    cdef jobject _getURL_0(self, JNIEnv* env) except? NULL
    cdef void _setUseCaches(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUseCaches_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jboolean _getDefaultUseCaches(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jboolean _getDefaultUseCaches_0(JNIEnv* env, jstring p0) except *
    cdef jboolean _getDefaultUseCaches_1(self, JNIEnv* env) except *
    cdef jlong _getContentLengthLong(self, JNIEnv* env) except *
    cdef jlong _getContentLengthLong_0(self, JNIEnv* env) except *
    cdef jlong _getHeaderFieldLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getHeaderFieldLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jstring _getHeaderField(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getHeaderField_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getHeaderField_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getHeaderFieldDate(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getHeaderFieldDate_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    @staticmethod
    cdef jobject _getFileNameMap(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getFileNameMap_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _setFileNameMap(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setFileNameMap_0(JNIEnv* env, jobject p0) except *
    cdef void _setConnectTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setConnectTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getConnectTimeout(self, JNIEnv* env) except *
    cdef jint _getConnectTimeout_0(self, JNIEnv* env) except *
    cdef void _setReadTimeout(self, JNIEnv* env, jint p0) except *
    cdef void _setReadTimeout_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getReadTimeout(self, JNIEnv* env) except *
    cdef jint _getReadTimeout_0(self, JNIEnv* env) except *
    cdef jstring _getContentEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getContentEncoding_0(self, JNIEnv* env) except? NULL
    cdef jlong _getExpiration(self, JNIEnv* env) except *
    cdef jlong _getExpiration_0(self, JNIEnv* env) except *
    cdef jlong _getLastModified(self, JNIEnv* env) except *
    cdef jlong _getLastModified_0(self, JNIEnv* env) except *
    cdef jobject _getHeaderFields(self, JNIEnv* env) except? NULL
    cdef jobject _getHeaderFields_0(self, JNIEnv* env) except? NULL
    cdef jint _getHeaderFieldInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getHeaderFieldInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jstring _getHeaderFieldKey(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getHeaderFieldKey_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPermission(self, JNIEnv* env) except? NULL
    cdef jobject _getPermission_0(self, JNIEnv* env) except? NULL
    cdef void _setDoInput(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDoInput_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getDoInput(self, JNIEnv* env) except *
    cdef jboolean _getDoInput_0(self, JNIEnv* env) except *
    cdef void _setDoOutput(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDoOutput_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getDoOutput(self, JNIEnv* env) except *
    cdef jboolean _getDoOutput_0(self, JNIEnv* env) except *
    cdef void _setAllowUserInteraction(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowUserInteraction_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getAllowUserInteraction(self, JNIEnv* env) except *
    cdef jboolean _getAllowUserInteraction_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _setDefaultAllowUserInteraction(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setDefaultAllowUserInteraction_0(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jboolean _getDefaultAllowUserInteraction(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _getDefaultAllowUserInteraction_0(JNIEnv* env) except *
    cdef jboolean _getUseCaches(self, JNIEnv* env) except *
    cdef jboolean _getUseCaches_0(self, JNIEnv* env) except *
    cdef void _setIfModifiedSince(self, JNIEnv* env, jlong p0) except *
    cdef void _setIfModifiedSince_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _getIfModifiedSince(self, JNIEnv* env) except *
    cdef jlong _getIfModifiedSince_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _setDefaultUseCaches(JNIEnv* env, jstring p0, jboolean p1) except *
    @staticmethod
    cdef void _setDefaultUseCaches_0(JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setDefaultUseCaches_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _addRequestProperty(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _addRequestProperty_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jstring _getRequestProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getRequestProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getRequestProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getRequestProperties_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef void _setDefaultRequestProperty(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _setDefaultRequestProperty_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jstring _getDefaultRequestProperty(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getDefaultRequestProperty_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _setContentHandlerFactory(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setContentHandlerFactory_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _guessContentTypeFromName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _guessContentTypeFromName_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _guessContentTypeFromStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _guessContentTypeFromStream_0(JNIEnv* env, jobject p0) except? NULL
