# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class URLClassLoader(JavaObject):
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _findResource(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findResource_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResourceAsStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getResourceAsStream_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _findResources(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findResources_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getURLs(self, JNIEnv* env) except? NULL
    cdef jobject _getURLs_0(self, JNIEnv* env) except? NULL
