# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class StorageManager(JavaObject):
    cdef jobject _getUuidForPath(self, jobject p0) except? NULL
    cdef jboolean _isAllocationSupported(self, jobject p0) except *
    cdef jobject _getStorageVolume(self, jobject p0) except? NULL
    cdef jobject _getStorageVolumes(self) except? NULL
    cdef jobject _getStorageVolumesIncludingSharedProfiles(self) except? NULL
    cdef jobject _getRecentStorageVolumes(self) except? NULL
    cdef jobject _getPrimaryStorageVolume(self) except? NULL
    cdef jboolean _isEncrypted(self, jobject p0) except *
    cdef jobject _openProxyFileDescriptor(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jlong _getCacheQuotaBytes(self, jobject p0) except *
    cdef jlong _getCacheSizeBytes(self, jobject p0) except *
    cdef jlong _getAllocatableBytes(self, jobject p0) except *
    cdef void _allocateBytes(self, jobject p0, jlong p1) except *
    cdef void _setCacheBehaviorGroup(self, jobject p0, jboolean p1) except *
    cdef jboolean _isCacheBehaviorGroup(self, jobject p0) except *
    cdef void _setCacheBehaviorTombstone(self, jobject p0, jboolean p1) except *
    cdef jboolean _isCacheBehaviorTombstone(self, jobject p0) except *
    cdef jboolean _isCheckpointSupported(self) except *
    cdef jboolean _mountObb(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _registerStorageVolumeCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterStorageVolumeCallback(self, jobject p0) except *
    cdef jobject _getManageSpaceActivityIntent(self, jstring p0, jint p1) except? NULL
    cdef jboolean _unmountObb(self, jstring p0, jboolean p1, jobject p2) except *
    cdef jboolean _isObbMounted(self, jstring p0) except *
    cdef jstring _getMountedObbPath(self, jstring p0) except? NULL

cdef class StorageVolumeCallback(JavaObject):
    cdef void _onStateChanged(self, jobject p0) except *
