# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DOMImplementation(JavaObject):
    cdef jobject _createDocument(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _createDocument_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jboolean _hasFeature(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _hasFeature_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getFeature(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getFeature_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _createDocumentType(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jobject _createDocumentType_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
