# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NameList(JavaObject):
    cdef jstring _getName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef jboolean _contains(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getNamespaceURI(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getNamespaceURI_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _containsNS(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _containsNS_0(self, JNIEnv* env, jstring p0, jstring p1) except *
