# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TypeInfo(JavaObject):
    cdef jstring _getTypeName(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeNamespace(self, JNIEnv* env) except? NULL
    cdef jstring _getTypeNamespace_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDerivedFrom(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jboolean _isDerivedFrom_0(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
