# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserDataHandler(JavaObject):
    cdef void _handle_impl(self, JNIEnv* env, jshort p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _handle_0(self, JNIEnv* env, jshort p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
