from typing import Any, ClassVar, overload

class IncompleteAnnotationException:
    def __init__(self, p0: type, p1: str) -> None: ...
    def elementName(self) -> str: ...
    def annotationType(self) -> type: ...
