# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ErrorListener(JavaObject):
    cdef void _fatalError(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError_0(self, JNIEnv* env, jobject p0) except *
    cdef void _error(self, JNIEnv* env, jobject p0) except *
    cdef void _error_0(self, JNIEnv* env, jobject p0) except *
    cdef void _warning(self, JNIEnv* env, jobject p0) except *
    cdef void _warning_0(self, JNIEnv* env, jobject p0) except *
