# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Duration(JavaObject):
    cdef jint _getSign(self) except *
    cdef jobject _subtract(self, jobject p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compare(self, jobject p0) except *
    cdef jobject _add(self, jobject p0) except? NULL
    cdef jobject _getField(self, jobject p0) except? NULL
    cdef jboolean _isSet(self, jobject p0) except *
    cdef jobject _multiply(self, jint p0) except? NULL
    cdef jlong _getTimeInMillis(self, jobject p0) except *
    cdef jint _getHours(self) except *
    cdef jint _getMinutes(self) except *
    cdef jobject _negate(self) except? NULL
    cdef jint _getSeconds(self) except *
    cdef void _addTo(self, jobject p0) except *
    cdef jint _getYears(self) except *
    cdef jint _getMonths(self) except *
    cdef jint _getDays(self) except *
    cdef jobject _getXMLSchemaType(self) except? NULL
    cdef jobject _normalizeWith(self, jobject p0) except? NULL
    cdef jboolean _isLongerThan(self, jobject p0) except *
    cdef jboolean _isShorterThan(self, jobject p0) except *
