# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SentenceSuggestionsInfo(JavaObject):
    cdef jint _getLengthAt(self, JNIEnv* env, jint p0) except *
    cdef jint _getLengthAt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetAt(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetAt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getSuggestionsCount(self, JNIEnv* env) except *
    cdef jint _getSuggestionsCount_0(self, JNIEnv* env) except *
    cdef jobject _getSuggestionsInfoAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSuggestionsInfoAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
