# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SentenceSuggestionsInfo(JavaObject):
    cdef jint _getSuggestionsCount(self) except *
    cdef jobject _getSuggestionsInfoAt(self, jint p0) except? NULL
    cdef jint _getOffsetAt(self, jint p0) except *
    cdef jint _getLengthAt(self, jint p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
