# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpellCheckerSession(JavaObject):
    cdef jobject _getSpellChecker(self, JNIEnv* env) except? NULL
    cdef jobject _getSpellChecker_0(self, JNIEnv* env) except? NULL
    cdef void _getSuggestions(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef void _getSuggestions_0(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef void _getSuggestions_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _getSentenceSuggestions(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _getSentenceSuggestions_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _isSessionDisconnected(self, JNIEnv* env) except *
    cdef jboolean _isSessionDisconnected_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *

cdef class SpellCheckerSessionParams(JavaObject):
    cdef jint _getSupportedAttributes(self, JNIEnv* env) except *
    cdef jint _getSupportedAttributes_0(self, JNIEnv* env) except *
    cdef jboolean _shouldReferToSpellCheckerLanguageSettings(self, JNIEnv* env) except *
    cdef jboolean _shouldReferToSpellCheckerLanguageSettings_0(self, JNIEnv* env) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL

cdef class SpellCheckerSessionParams_Builder(JavaObject):
    cdef jobject _setShouldReferToSpellCheckerLanguageSettings(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShouldReferToSpellCheckerLanguageSettings_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSupportedAttributes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSupportedAttributes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class SpellCheckerSessionListener(JavaObject):
    cdef void _onGetSuggestions(self, JNIEnv* env, jobject p0) except *
    cdef void _onGetSuggestions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onGetSentenceSuggestions(self, JNIEnv* env, jobject p0) except *
    cdef void _onGetSentenceSuggestions_0(self, JNIEnv* env, jobject p0) except *
