# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SuggestionsInfo(JavaObject):
    cdef void _setCookieAndSequence(self, jint p0, jint p1) except *
    cdef jint _getSuggestionsAttributes(self) except *
    cdef jint _getSuggestionsCount(self) except *
    cdef jstring _getSuggestionAt(self, jint p0) except? NULL
    cdef jint _getSequence(self) except *
    cdef jint _getCookie(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
