# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextInfo(JavaObject):
    cdef jint _getSequence(self) except *
    cdef jstring _getText(self) except? NULL
    cdef jint _getCookie(self) except *
    cdef jstring _getCharSequence(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
