# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextServicesManager(JavaObject):
    cdef jobject _getCurrentSpellCheckerInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentSpellCheckerInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnabledSpellCheckerInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getEnabledSpellCheckerInfos_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSpellCheckerEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSpellCheckerEnabled_0(self, JNIEnv* env) except *
    cdef jobject _newSpellCheckerSession(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _newSpellCheckerSession_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _newSpellCheckerSession_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
