# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyPairGeneratorSpec(JavaObject):
    cdef jstring _getKeystoreAlias(self) except? NULL
    cdef jint _getKeySize(self) except *
    cdef jstring _getKeyType(self) except? NULL
    cdef jboolean _isEncryptionRequired(self) except *
    cdef jobject _getEndDate(self) except? NULL
    cdef jobject _getContext(self) except? NULL
    cdef jobject _getStartDate(self) except? NULL
    cdef jobject _getSerialNumber(self) except? NULL
    cdef jobject _getSubjectDN(self) except? NULL
    cdef jobject _getAlgorithmParameterSpec(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setKeySize(self, jint p0) except? NULL
    cdef jobject _setKeyType(self, jstring p0) except? NULL
    cdef jobject _setSubject(self, jobject p0) except? NULL
    cdef jobject _setAlgorithmParameterSpec(self, jobject p0) except? NULL
    cdef jobject _setSerialNumber(self, jobject p0) except? NULL
    cdef jobject _setStartDate(self, jobject p0) except? NULL
    cdef jobject _setEndDate(self, jobject p0) except? NULL
    cdef jobject _setEncryptionRequired(self) except? NULL
    cdef jobject _setAlias(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
