# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BleCsRangingParams(JavaObject):
    cdef jint _getRangingUpdateRate(self, JNIEnv* env) except *
    cdef jint _getRangingUpdateRate_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getSightType(self, JNIEnv* env) except *
    cdef jint _getSightType_0(self, JNIEnv* env) except *
    cdef jint _getLocationType(self, JNIEnv* env) except *
    cdef jint _getLocationType_0(self, JNIEnv* env) except *
    cdef jstring _getPeerBluetoothAddress(self, JNIEnv* env) except? NULL
    cdef jstring _getPeerBluetoothAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getSecurityLevel(self, JNIEnv* env) except *
    cdef jint _getSecurityLevel_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRangingUpdateRate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRangingUpdateRate_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setSecurityLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSecurityLevel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSightType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSightType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLocationType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLocationType_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BleCsRangingCapabilities(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getSupportedSecurityLevels(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedSecurityLevels_0(self, JNIEnv* env) except? NULL
