# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaProjection(JavaObject):
    cdef jobject _createVirtualDisplay(self, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5, jobject p6, jobject p7) except? NULL
    cdef void _stop(self) except *
    cdef void _registerCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, jobject p0) except *

cdef class Callback(JavaObject):
    cdef void _onCapturedContentResize(self, jint p0, jint p1) except *
    cdef void _onCapturedContentVisibilityChanged(self, jboolean p0) except *
    cdef void _onStop(self) except *
