# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaProjectionManager(JavaObject):
    cdef jobject _getMediaProjection(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getMediaProjection_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _createScreenCaptureIntent(self, JNIEnv* env) except? NULL
    cdef jobject _createScreenCaptureIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _createScreenCaptureIntent_1(self, JNIEnv* env, jobject p0) except? NULL
