# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AudioStream(JavaObject):
    cdef jobject _getCodec(self, JNIEnv* env) except? NULL
    cdef jobject _getCodec_0(self, JNIEnv* env) except? NULL
    cdef jint _getDtmfType(self, JNIEnv* env) except *
    cdef jint _getDtmfType_0(self, JNIEnv* env) except *
    cdef jboolean _isBusy(self, JNIEnv* env) except *
    cdef jboolean _isBusy_0(self, JNIEnv* env) except *
    cdef void _setCodec(self, JNIEnv* env, jobject p0) except *
    cdef void _setCodec_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDtmfType(self, JNIEnv* env, jint p0) except *
    cdef void _setDtmfType_0(self, JNIEnv* env, jint p0) except *
    cdef void _join(self, JNIEnv* env, jobject p0) except *
    cdef void _join_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getGroup(self, JNIEnv* env) except? NULL
    cdef jobject _getGroup_0(self, JNIEnv* env) except? NULL
