# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RtpStream(JavaObject):
    cdef void _associate(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _associate_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _isBusy(self, JNIEnv* env) except *
    cdef jboolean _isBusy_0(self, JNIEnv* env) except *
    cdef jobject _getRemoteAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getRemotePort(self, JNIEnv* env) except *
    cdef jint _getRemotePort_0(self, JNIEnv* env) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *
    cdef void _setMode(self, JNIEnv* env, jint p0) except *
    cdef void _setMode_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLocalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getLocalPort(self, JNIEnv* env) except *
    cdef jint _getLocalPort_0(self, JNIEnv* env) except *
