# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RangeTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jfloat _getCurrentValue(self, JNIEnv* env) except *
    cdef jfloat _getCurrentValue_0(self, JNIEnv* env) except *
    cdef jstring _getFormatString(self, JNIEnv* env) except? NULL
    cdef jstring _getFormatString_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getStepValue(self, JNIEnv* env) except *
    cdef jfloat _getStepValue_0(self, JNIEnv* env) except *
    cdef jfloat _getMaxValue(self, JNIEnv* env) except *
    cdef jfloat _getMaxValue_0(self, JNIEnv* env) except *
    cdef jfloat _getMinValue(self, JNIEnv* env) except *
    cdef jfloat _getMinValue_0(self, JNIEnv* env) except *
