# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemperatureControlTemplate(JavaObject):
    cdef jint _getTemplateType(self, JNIEnv* env) except *
    cdef jint _getTemplateType_0(self, JNIEnv* env) except *
    cdef jint _getCurrentActiveMode(self, JNIEnv* env) except *
    cdef jint _getCurrentActiveMode_0(self, JNIEnv* env) except *
    cdef jint _getCurrentMode(self, JNIEnv* env) except *
    cdef jint _getCurrentMode_0(self, JNIEnv* env) except *
    cdef jint _getModes(self, JNIEnv* env) except *
    cdef jint _getModes_0(self, JNIEnv* env) except *
    cdef jobject _getTemplate(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplate_0(self, JNIEnv* env) except? NULL
