# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CardEmulation(JavaObject):
    cdef jboolean _isDefaultServiceForCategory(self, jobject p0, jstring p1) except *
    cdef jboolean _isDefaultServiceForAid(self, jobject p0, jstring p1) except *
    cdef jboolean _categoryAllowsForegroundPreference(self, jstring p0) except *
    cdef jint _getSelectionModeForCategory(self, jstring p0) except *
    cdef jboolean _setShouldDefaultToObserveModeForService(self, jobject p0, jboolean p1) except *
    cdef jboolean _registerPollingLoopFilterForService(self, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _removePollingLoopFilterForService(self, jobject p0, jstring p1) except *
    cdef jboolean _registerPollingLoopPatternFilterForService(self, jobject p0, jstring p1, jboolean p2) except *
    cdef jboolean _removePollingLoopPatternFilterForService(self, jobject p0, jstring p1) except *
    cdef jboolean _registerAidsForService(self, jobject p0, jstring p1, jobject p2) except *
    cdef jboolean _unsetOffHostForService(self, jobject p0) except *
    cdef jboolean _setOffHostForService(self, jobject p0, jstring p1) except *
    cdef jobject _getAidsForService(self, jobject p0, jstring p1) except? NULL
    cdef jboolean _removeAidsForService(self, jobject p0, jstring p1) except *
    cdef jboolean _setPreferredService(self, jobject p0, jobject p1) except *
    cdef jboolean _unsetPreferredService(self, jobject p0) except *
    cdef jboolean _supportsAidPrefixRegistration(self) except *
    cdef jobject _getAidsForPreferredPaymentService(self) except? NULL
    cdef jstring _getRouteDestinationForPreferredPaymentService(self) except? NULL
    cdef jstring _getDescriptionForPreferredPaymentService(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
