# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HostApduService(JavaObject):
    cdef void _onDeactivated(self, jint p0) except *
    cdef void _sendResponseApdu(self, jobject p0) except *
    cdef jobject _processCommandApdu(self, jobject p0, jobject p1) except? NULL
    cdef void _notifyUnhandled(self) except *
    cdef void _processPollingFrames(self, jobject p0) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
