# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HostApduService(JavaObject):
    cdef void _onDeactivated(self, JNIEnv* env, jint p0) except *
    cdef void _onDeactivated_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _processCommandApdu(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _processCommandApdu_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _notifyUnhandled(self, JNIEnv* env) except *
    cdef void _notifyUnhandled_0(self, JNIEnv* env) except *
    cdef void _sendResponseApdu(self, JNIEnv* env, jobject p0) except *
    cdef void _sendResponseApdu_0(self, JNIEnv* env, jobject p0) except *
    cdef void _processPollingFrames(self, JNIEnv* env, jobject p0) except *
    cdef void _processPollingFrames_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
