# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AndroidCharacter(JavaObject):
    @staticmethod
    cdef jboolean _mirror(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jboolean _mirror_0(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jchar _getMirror(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jchar _getMirror_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jint _getEastAsianWidth(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef jint _getEastAsianWidth_0(JNIEnv* env, jchar p0) except *
    @staticmethod
    cdef void _getEastAsianWidths(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _getEastAsianWidths_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef void _getDirectionalities(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    @staticmethod
    cdef void _getDirectionalities_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except *
