# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Layout(JavaObject):
    cdef void _drawText(self, JNIEnv* env, jobject p0) except *
    cdef void _drawText_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jint _getBreakStrategy(self, JNIEnv* env) except *
    cdef jint _getBreakStrategy_0(self, JNIEnv* env) except *
    cdef jobject _getEllipsize(self, JNIEnv* env) except? NULL
    cdef jobject _getEllipsize_0(self, JNIEnv* env) except? NULL
    cdef jint _getHyphenationFrequency(self, JNIEnv* env) except *
    cdef jint _getHyphenationFrequency_0(self, JNIEnv* env) except *
    cdef jint _getJustificationMode(self, JNIEnv* env) except *
    cdef jint _getJustificationMode_0(self, JNIEnv* env) except *
    cdef jint _getLineBounds(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getLineBounds_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getLineCount(self, JNIEnv* env) except *
    cdef jint _getLineCount_0(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingMultiplier(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingMultiplier_0(self, JNIEnv* env) except *
    cdef jint _getMaxLines(self, JNIEnv* env) except *
    cdef jint _getMaxLines_0(self, JNIEnv* env) except *
    cdef jobject _getMinimumFontMetrics(self, JNIEnv* env) except? NULL
    cdef jobject _getMinimumFontMetrics_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPaint(self, JNIEnv* env) except? NULL
    cdef jobject _getPaint_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getShiftDrawingOffsetForStartOverhang(self, JNIEnv* env) except *
    cdef jboolean _getShiftDrawingOffsetForStartOverhang_0(self, JNIEnv* env) except *
    cdef jobject _getTextDirectionHeuristic(self, JNIEnv* env) except? NULL
    cdef jobject _getTextDirectionHeuristic_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getUseBoundsForWidth(self, JNIEnv* env) except *
    cdef jboolean _getUseBoundsForWidth_0(self, JNIEnv* env) except *
    cdef jobject _computeDrawingBoundingBox(self, JNIEnv* env) except? NULL
    cdef jobject _computeDrawingBoundingBox_0(self, JNIEnv* env) except? NULL
    cdef void _drawBackground(self, JNIEnv* env, jobject p0) except *
    cdef void _drawBackground_0(self, JNIEnv* env, jobject p0) except *
    cdef void _fillCharacterBounds(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _fillCharacterBounds_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef jobject _getAlignment(self, JNIEnv* env) except? NULL
    cdef jobject _getAlignment_0(self, JNIEnv* env) except? NULL
    cdef jint _getBottomPadding(self, JNIEnv* env) except *
    cdef jint _getBottomPadding_0(self, JNIEnv* env) except *
    cdef void _getCursorPath(self, JNIEnv* env, jint p0, jobject p1, jstring p2) except *
    cdef void _getCursorPath_0(self, JNIEnv* env, jint p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef jfloat _getDesiredWidth(JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jfloat _getDesiredWidth_0(JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jfloat _getDesiredWidth_1(JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _getEllipsisCount(self, JNIEnv* env, jint p0) except *
    cdef jint _getEllipsisCount_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getEllipsisStart(self, JNIEnv* env, jint p0) except *
    cdef jint _getEllipsisStart_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getEllipsizedWidth(self, JNIEnv* env) except *
    cdef jint _getEllipsizedWidth_0(self, JNIEnv* env) except *
    cdef jobject _getLeftIndents(self, JNIEnv* env) except? NULL
    cdef jobject _getLeftIndents_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineAscent(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineAscent_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBaseline(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBaseline_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBottom(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBottom_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBottom_1(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jobject _getLineBreakConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getLineBreakConfig_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getLineContainsTab(self, JNIEnv* env, jint p0) except *
    cdef jboolean _getLineContainsTab_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineDescent(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineDescent_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getLineDirections(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getLineDirections_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getLineEnd(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineEnd_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineForOffset(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineForOffset_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineForVertical(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineForVertical_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineLeft(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineLeft_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineLetterSpacingUnitCount(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jint _getLineLetterSpacingUnitCount_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jfloat _getLineMax(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineMax_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineRight(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineRight_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineSpacingAmount(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingAmount_0(self, JNIEnv* env) except *
    cdef jint _getLineStart(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineStart_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineTop(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineTop_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineVisibleEnd(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineVisibleEnd_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetForHorizontal(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef jint _getOffsetForHorizontal_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef jint _getOffsetToLeftOf(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetToLeftOf_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetToRightOf(self, JNIEnv* env, jint p0) except *
    cdef jint _getOffsetToRightOf_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getParagraphAlignment(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getParagraphAlignment_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getParagraphDirection(self, JNIEnv* env, jint p0) except *
    cdef jint _getParagraphDirection_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getParagraphLeft(self, JNIEnv* env, jint p0) except *
    cdef jint _getParagraphLeft_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getParagraphRight(self, JNIEnv* env, jint p0) except *
    cdef jint _getParagraphRight_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getPrimaryHorizontal(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getPrimaryHorizontal_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getRangeForRect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getRangeForRect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getRightIndents(self, JNIEnv* env) except? NULL
    cdef jobject _getRightIndents_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getSecondaryHorizontal(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getSecondaryHorizontal_0(self, JNIEnv* env, jint p0) except *
    cdef void _getSelectionPath(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _getSelectionPath_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jfloat _getSpacingAdd(self, JNIEnv* env) except *
    cdef jfloat _getSpacingAdd_0(self, JNIEnv* env) except *
    cdef jfloat _getSpacingMultiplier(self, JNIEnv* env) except *
    cdef jfloat _getSpacingMultiplier_0(self, JNIEnv* env) except *
    cdef jint _getTopPadding(self, JNIEnv* env) except *
    cdef jint _getTopPadding_0(self, JNIEnv* env) except *
    cdef void _increaseWidthTo(self, JNIEnv* env, jint p0) except *
    cdef void _increaseWidthTo_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFallbackLineSpacingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isFallbackLineSpacingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isFontPaddingIncluded(self, JNIEnv* env) except *
    cdef jboolean _isFontPaddingIncluded_0(self, JNIEnv* env) except *
    cdef jboolean _isRtlCharAt(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isRtlCharAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jint p5) except *
    cdef void _draw_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *

cdef class TextInclusionStrategy(JavaObject):
    cdef jboolean _isSegmentInside(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isSegmentInside_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Directions(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _setEllipsizedWidth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setEllipsizedWidth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAlignment(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAlignment_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLeftIndents(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLeftIndents_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFallbackLineSpacingEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setFallbackLineSpacingEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setFontPaddingIncluded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setFontPaddingIncluded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRightIndents(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRightIndents_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLineSpacingAmount(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setLineSpacingAmount_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setLineSpacingMultiplier(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setLineSpacingMultiplier_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setTextDirectionHeuristic(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTextDirectionHeuristic_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setBreakStrategy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBreakStrategy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setEllipsize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEllipsize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHyphenationFrequency(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxLines(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxLines_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinimumFontMetrics(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMinimumFontMetrics_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShiftDrawingOffsetForStartOverhang(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShiftDrawingOffsetForStartOverhang_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUseBoundsForWidth(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUseBoundsForWidth_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLineBreakConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLineBreakConfig_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Alignment(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
