# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SegmentFinder(JavaObject):
    cdef jint _nextStartBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _nextStartBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _nextEndBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _nextEndBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _previousEndBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _previousEndBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _previousStartBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _previousStartBoundary_0(self, JNIEnv* env, jint p0) except *

cdef class PrescribedSegmentFinder(JavaObject):
    cdef jint _nextStartBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _nextStartBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _nextEndBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _nextEndBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _previousEndBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _previousEndBoundary_0(self, JNIEnv* env, jint p0) except *
    cdef jint _previousStartBoundary(self, JNIEnv* env, jint p0) except *
    cdef jint _previousStartBoundary_0(self, JNIEnv* env, jint p0) except *
