# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpannedString(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _getChars(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _getChars_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jint _getSpanEnd(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanFlags(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanFlags_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanStart(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSpanStart_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _nextSpanTransition(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jint _nextSpanTransition_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jobject _getSpans(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getSpans_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
