# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AltitudeConverter(JavaObject):
    cdef void _addMslAltitudeToLocation(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addMslAltitudeToLocation_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _tryAddMslAltitudeToLocation(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _tryAddMslAltitudeToLocation_0(self, JNIEnv* env, jobject p0) except *
