# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DnsResolver(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef void _query(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _query_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _query_1(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _rawQuery(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _rawQuery_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _rawQuery_1(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jint p4, jobject p5, jobject p6, jobject p7) except *

cdef class DnsException(JavaObject):
    pass

cdef class Callback(JavaObject):
    cdef void _onAnswer(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onAnswer_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onError(self, JNIEnv* env, jobject p0) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0) except *
