# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DnsResolver(JavaObject):
    @staticmethod
    cdef jobject _getInstance() except? NULL
    cdef void _query(self, jobject p0, jstring p1, jint p2, jint p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _rawQuery(self, jobject p0, jobject p1, jint p2, jobject p3, jobject p4, jobject p5) except *

cdef class DnsException(JavaObject):
    pass

cdef class Callback(JavaObject):
    cdef void _onAnswer(self, jobject p0, jint p1) except *
    cdef void _onError(self, jobject p0) except *
