# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Ikev2VpnProfile(JavaObject):
    cdef jstring _getPassword(self, JNIEnv* env) except? NULL
    cdef jstring _getPassword_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxMtu(self, JNIEnv* env) except *
    cdef jint _getMaxMtu_0(self, JNIEnv* env) except *
    cdef jstring _getUsername(self, JNIEnv* env) except? NULL
    cdef jstring _getUsername_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isMetered(self, JNIEnv* env) except *
    cdef jboolean _isMetered_0(self, JNIEnv* env) except *
    cdef jboolean _isBypassable(self, JNIEnv* env) except *
    cdef jboolean _isBypassable_0(self, JNIEnv* env) except *
    cdef jobject _getUserCert(self, JNIEnv* env) except? NULL
    cdef jobject _getUserCert_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProxyInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getProxyInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getUserIdentity(self, JNIEnv* env) except? NULL
    cdef jstring _getUserIdentity_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRsaPrivateKey(self, JNIEnv* env) except? NULL
    cdef jobject _getRsaPrivateKey_0(self, JNIEnv* env) except? NULL
    cdef jstring _getServerAddr(self, JNIEnv* env) except? NULL
    cdef jstring _getServerAddr_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPresharedKey(self, JNIEnv* env) except? NULL
    cdef jobject _getPresharedKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAllowedAlgorithms(self, JNIEnv* env) except? NULL
    cdef jobject _getAllowedAlgorithms_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeTunnelConnectionParams(self, JNIEnv* env) except? NULL
    cdef jobject _getIkeTunnelConnectionParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServerRootCaCert(self, JNIEnv* env) except? NULL
    cdef jobject _getServerRootCaCert_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAutomaticIpVersionSelectionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutomaticIpVersionSelectionEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isAutomaticNattKeepaliveTimerEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutomaticNattKeepaliveTimerEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMaxMtu(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxMtu_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMetered(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMetered_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAuthPsk(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthPsk_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthUsernamePassword(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _setAuthUsernamePassword_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _setAutomaticIpVersionSelectionEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAutomaticIpVersionSelectionEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAutomaticNattKeepaliveTimerEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAutomaticNattKeepaliveTimerEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setBypassable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setBypassable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLocalRoutesExcluded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLocalRoutesExcluded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setProxy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setProxy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRequiresInternetValidation(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRequiresInternetValidation_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAllowedAlgorithms(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAllowedAlgorithms_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthDigitalSignature(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAuthDigitalSignature_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
