# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IpSecTransformState(JavaObject):
    cdef jlong _getRxHighestSequenceNumber(self) except *
    cdef jlong _getTxHighestSequenceNumber(self) except *
    cdef jlong _getPacketCount(self) except *
    cdef jobject _getReplayBitmap(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jlong _getByteCount(self) except *
    cdef jlong _getTimestampMillis(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setRxHighestSequenceNumber(self, jlong p0) except? NULL
    cdef jobject _setTxHighestSequenceNumber(self, jlong p0) except? NULL
    cdef jobject _setPacketCount(self, jlong p0) except? NULL
    cdef jobject _setByteCount(self, jlong p0) except? NULL
    cdef jobject _setReplayBitmap(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setTimestampMillis(self, jlong p0) except? NULL
