# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkProperties(JavaObject):
    cdef jobject _getDnsServers(self, JNIEnv* env) except? NULL
    cdef jobject _getDnsServers_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addRoute(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addRoute_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDhcpServerAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getDhcpServerAddress_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDomains(self, JNIEnv* env) except? NULL
    cdef jstring _getDomains_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHttpProxy(self, JNIEnv* env) except? NULL
    cdef jobject _getHttpProxy_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInterfaceName(self, JNIEnv* env) except? NULL
    cdef jstring _getInterfaceName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkAddresses(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkAddresses_0(self, JNIEnv* env) except? NULL
    cdef jint _getMtu(self, JNIEnv* env) except *
    cdef jint _getMtu_0(self, JNIEnv* env) except *
    cdef jobject _getNat64Prefix(self, JNIEnv* env) except? NULL
    cdef jobject _getNat64Prefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPrivateDnsServerName(self, JNIEnv* env) except? NULL
    cdef jstring _getPrivateDnsServerName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoutes(self, JNIEnv* env) except? NULL
    cdef jobject _getRoutes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isPrivateDnsActive(self, JNIEnv* env) except *
    cdef jboolean _isPrivateDnsActive_0(self, JNIEnv* env) except *
    cdef jboolean _isWakeOnLanSupported(self, JNIEnv* env) except *
    cdef jboolean _isWakeOnLanSupported_0(self, JNIEnv* env) except *
    cdef void _setDhcpServerAddress(self, JNIEnv* env, jobject p0) except *
    cdef void _setDhcpServerAddress_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDnsServers(self, JNIEnv* env, jobject p0) except *
    cdef void _setDnsServers_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDomains(self, JNIEnv* env, jstring p0) except *
    cdef void _setDomains_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setHttpProxy(self, JNIEnv* env, jobject p0) except *
    cdef void _setHttpProxy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInterfaceName(self, JNIEnv* env, jstring p0) except *
    cdef void _setInterfaceName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setLinkAddresses(self, JNIEnv* env, jobject p0) except *
    cdef void _setLinkAddresses_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMtu(self, JNIEnv* env, jint p0) except *
    cdef void _setMtu_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNat64Prefix(self, JNIEnv* env, jobject p0) except *
    cdef void _setNat64Prefix_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
