# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkProperties(JavaObject):
    cdef void _setInterfaceName(self, jstring p0) except *
    cdef jstring _getInterfaceName(self) except? NULL
    cdef jobject _getLinkAddresses(self) except? NULL
    cdef void _setLinkAddresses(self, jobject p0) except *
    cdef void _setDnsServers(self, jobject p0) except *
    cdef jobject _getDnsServers(self) except? NULL
    cdef jboolean _isPrivateDnsActive(self) except *
    cdef void _setDhcpServerAddress(self, jobject p0) except *
    cdef jobject _getDhcpServerAddress(self) except? NULL
    cdef jstring _getPrivateDnsServerName(self) except? NULL
    cdef void _setDomains(self, jstring p0) except *
    cdef jstring _getDomains(self) except? NULL
    cdef void _setMtu(self, jint p0) except *
    cdef jint _getMtu(self) except *
    cdef jboolean _addRoute(self, jobject p0) except *
    cdef jobject _getRoutes(self) except? NULL
    cdef void _setHttpProxy(self, jobject p0) except *
    cdef jobject _getHttpProxy(self) except? NULL
    cdef jobject _getNat64Prefix(self) except? NULL
    cdef void _setNat64Prefix(self, jobject p0) except *
    cdef jboolean _isWakeOnLanSupported(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _clear(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
