# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocalSocket(JavaObject):
    cdef void _setFileDescriptorsForSend(self, jobject p0) except *
    cdef jobject _getAncillaryFileDescriptors(self) except? NULL
    cdef jobject _getPeerCredentials(self) except? NULL
    cdef jboolean _isConnected(self) except *
    cdef jstring _toString(self) except? NULL
    cdef void _connect(self, jobject p0, jint p1) except *
    cdef void _close(self) except *
    cdef void _bind(self, jobject p0) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef jboolean _isBound(self) except *
    cdef jobject _getRemoteSocketAddress(self) except? NULL
    cdef jobject _getLocalSocketAddress(self) except? NULL
    cdef void _setSoTimeout(self, jint p0) except *
    cdef jint _getSoTimeout(self) except *
    cdef void _setSendBufferSize(self, jint p0) except *
    cdef jint _getSendBufferSize(self) except *
    cdef void _setReceiveBufferSize(self, jint p0) except *
    cdef jint _getReceiveBufferSize(self) except *
    cdef jboolean _isInputShutdown(self) except *
    cdef jboolean _isOutputShutdown(self) except *
    cdef void _shutdownInput(self) except *
    cdef void _shutdownOutput(self) except *
    cdef jobject _getOutputStream(self) except? NULL
    cdef jboolean _isClosed(self) except *
    cdef jobject _getFileDescriptor(self) except? NULL
