# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NetworkCapabilities(JavaObject):
    cdef jobject _getEnterpriseIds(self) except? NULL
    cdef jboolean _hasEnterpriseId(self, jint p0) except *
    cdef jboolean _hasCapability(self, jint p0) except *
    cdef jboolean _hasTransport(self, jint p0) except *
    cdef jint _getOwnerUid(self) except *
    cdef jint _getLinkUpstreamBandwidthKbps(self) except *
    cdef jint _getLinkDownstreamBandwidthKbps(self) except *
    cdef jobject _getNetworkSpecifier(self) except? NULL
    cdef jobject _getTransportInfo(self) except? NULL
    cdef jint _getSignalStrength(self) except *
    cdef jobject _getSubscriptionIds(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getCapabilities(self) except? NULL
