# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Network(JavaObject):
    @staticmethod
    cdef jobject _fromNetworkHandle(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _fromNetworkHandle_0(JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getSocketFactory(self, JNIEnv* env) except? NULL
    cdef jobject _getSocketFactory_0(self, JNIEnv* env) except? NULL
    cdef jlong _getNetworkHandle(self, JNIEnv* env) except *
    cdef jlong _getNetworkHandle_0(self, JNIEnv* env) except *
    cdef jobject _getAllByName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAllByName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _bindSocket(self, JNIEnv* env, jobject p0) except *
    cdef void _bindSocket_0(self, JNIEnv* env, jobject p0) except *
    cdef void _bindSocket_1(self, JNIEnv* env, jobject p0) except *
    cdef void _bindSocket_2(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getByName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getByName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openConnection(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _openConnection_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _openConnection_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
