# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SSLCertificateSocketFactory(JavaObject):
    cdef jobject _getSupportedCipherSuites(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedCipherSuites_0(self, JNIEnv* env) except? NULL
    cdef void _setNpnProtocols(self, JNIEnv* env, jobject p0) except *
    cdef void _setNpnProtocols_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTrustManagers(self, JNIEnv* env, jobject p0) except *
    cdef void _setTrustManagers_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyManagers(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyManagers_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHostname(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setHostname_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _createSocket(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jboolean p3) except? NULL
    cdef jobject _createSocket_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jboolean p3) except? NULL
    cdef jobject _createSocket_1(self, JNIEnv* env) except? NULL
    cdef jobject _createSocket_2(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _createSocket_3(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jobject _createSocket_4(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except? NULL
    cdef jobject _createSocket_5(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _setUseSessionTickets(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setUseSessionTickets_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    @staticmethod
    cdef jobject _getInsecure(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInsecure_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _getDefaultCipherSuites(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultCipherSuites_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNpnSelectedProtocol(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getNpnSelectedProtocol_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getDefault_1(JNIEnv* env, jint p0, jobject p1) except? NULL
