# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TetheringManager(JavaObject):
    cdef void _startTethering(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startTethering_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _stopTethering(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _stopTethering_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerTetheringEventCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerTetheringEventCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterTetheringEventCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterTetheringEventCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class TetheringRequest(JavaObject):
    cdef jobject _getSoftApConfiguration(self, JNIEnv* env) except? NULL
    cdef jobject _getSoftApConfiguration_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class TetheringRequest_Builder(JavaObject):
    cdef jobject _setSoftApConfiguration(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSoftApConfiguration_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class TetheringEventCallback(JavaObject):
    cdef void _onTetheredInterfacesChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onTetheredInterfacesChanged_0(self, JNIEnv* env, jobject p0) except *

cdef class StopTetheringCallback(JavaObject):
    cdef void _onStopTetheringFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onStopTetheringFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onStopTetheringSucceeded(self, JNIEnv* env) except *
    cdef void _onStopTetheringSucceeded_0(self, JNIEnv* env) except *

cdef class StartTetheringCallback(JavaObject):
    cdef void _onTetheringFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onTetheringFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onTetheringStarted(self, JNIEnv* env) except *
    cdef void _onTetheringStarted_0(self, JNIEnv* env) except *
