# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrafficStats(JavaObject):
    @staticmethod
    cdef jlong _getRxBytes(jstring p0) except *
    @staticmethod
    cdef jlong _getTxBytes(jstring p0) except *
    @staticmethod
    cdef jlong _getRxPackets(jstring p0) except *
    @staticmethod
    cdef jlong _getTxPackets(jstring p0) except *
    @staticmethod
    cdef void _setThreadStatsTag(jint p0) except *
    @staticmethod
    cdef void _tagSocket(jobject p0) except *
    @staticmethod
    cdef void _untagSocket(jobject p0) except *
    @staticmethod
    cdef jint _getAndSetThreadStatsTag(jint p0) except *
    @staticmethod
    cdef jint _getThreadStatsTag() except *
    @staticmethod
    cdef void _clearThreadStatsTag() except *
    @staticmethod
    cdef void _setThreadStatsUid(jint p0) except *
    @staticmethod
    cdef jint _getThreadStatsUid() except *
    @staticmethod
    cdef void _clearThreadStatsUid() except *
    @staticmethod
    cdef void _tagDatagramSocket(jobject p0) except *
    @staticmethod
    cdef void _untagDatagramSocket(jobject p0) except *
    @staticmethod
    cdef void _tagFileDescriptor(jobject p0) except *
    @staticmethod
    cdef void _untagFileDescriptor(jobject p0) except *
    @staticmethod
    cdef void _incrementOperationCount(jint p0) except *
    @staticmethod
    cdef jlong _getMobileTxPackets() except *
    @staticmethod
    cdef jlong _getMobileRxPackets() except *
    @staticmethod
    cdef jlong _getMobileTxBytes() except *
    @staticmethod
    cdef jlong _getMobileRxBytes() except *
    @staticmethod
    cdef jlong _getTotalTxPackets() except *
    @staticmethod
    cdef jlong _getTotalRxPackets() except *
    @staticmethod
    cdef jlong _getTotalTxBytes() except *
    @staticmethod
    cdef jlong _getTotalRxBytes() except *
    @staticmethod
    cdef jlong _getUidTxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidRxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidTxPackets(jint p0) except *
    @staticmethod
    cdef jlong _getUidRxPackets(jint p0) except *
    @staticmethod
    cdef jlong _getUidTcpTxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidTcpRxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidUdpTxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidUdpRxBytes(jint p0) except *
    @staticmethod
    cdef jlong _getUidTcpTxSegments(jint p0) except *
    @staticmethod
    cdef jlong _getUidTcpRxSegments(jint p0) except *
    @staticmethod
    cdef jlong _getUidUdpTxPackets(jint p0) except *
    @staticmethod
    cdef jlong _getUidUdpRxPackets(jint p0) except *
