# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UrlQuerySanitizer(JavaObject):
    @staticmethod
    cdef jobject _getAllButNulLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllButNulLegal_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllButNulAndAngleBracketsLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllButNulAndAngleBracketsLegal_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllButWhitespaceLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllButWhitespaceLegal_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllIllegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAllIllegal_0(JNIEnv* env) except? NULL
    cdef jboolean _getAllowUnregisteredParamaters(self, JNIEnv* env) except *
    cdef jboolean _getAllowUnregisteredParamaters_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getAmpAndSpaceLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAmpAndSpaceLegal_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAmpLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAmpLegal_0(JNIEnv* env) except? NULL
    cdef jobject _getEffectiveValueSanitizer(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEffectiveValueSanitizer_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParameterList(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterSet(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterSet_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getPreferFirstRepeatedParameter(self, JNIEnv* env) except *
    cdef jboolean _getPreferFirstRepeatedParameter_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getSpaceLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSpaceLegal_0(JNIEnv* env) except? NULL
    cdef jobject _getUnregisteredParameterValueSanitizer(self, JNIEnv* env) except? NULL
    cdef jobject _getUnregisteredParameterValueSanitizer_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getUrlAndSpaceLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getUrlAndSpaceLegal_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getUrlLegal(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getUrlLegal_0(JNIEnv* env) except? NULL
    cdef jobject _getValueSanitizer(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getValueSanitizer_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasParameter(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasParameter_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parseQuery(self, JNIEnv* env, jstring p0) except *
    cdef void _parseQuery_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parseUrl(self, JNIEnv* env, jstring p0) except *
    cdef void _parseUrl_0(self, JNIEnv* env, jstring p0) except *
    cdef void _registerParameter(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _registerParameter_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _registerParameters(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerParameters_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setAllowUnregisteredParamaters(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllowUnregisteredParamaters_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreferFirstRepeatedParameter(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreferFirstRepeatedParameter_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUnregisteredParameterValueSanitizer(self, JNIEnv* env, jobject p0) except *
    cdef void _setUnregisteredParameterValueSanitizer_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _unescape(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _unescape_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class ValueSanitizer(JavaObject):
    cdef jstring _sanitize(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _sanitize_0(self, JNIEnv* env, jstring p0) except? NULL

cdef class ParameterValuePair(JavaObject):
    pass

cdef class IllegalCharacterValueSanitizer(JavaObject):
    cdef jstring _sanitize(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _sanitize_0(self, JNIEnv* env, jstring p0) except? NULL
