# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UrlQuerySanitizer(JavaObject):
    @staticmethod
    cdef jobject _getAllButWhitespaceLegal() except? NULL
    cdef jobject _getUnregisteredParameterValueSanitizer(self) except? NULL
    cdef void _setUnregisteredParameterValueSanitizer(self, jobject p0) except *
    @staticmethod
    cdef jobject _getAllIllegal() except? NULL
    @staticmethod
    cdef jobject _getAllButNulLegal() except? NULL
    @staticmethod
    cdef jobject _getUrlLegal() except? NULL
    @staticmethod
    cdef jobject _getUrlAndSpaceLegal() except? NULL
    @staticmethod
    cdef jobject _getAmpLegal() except? NULL
    @staticmethod
    cdef jobject _getAmpAndSpaceLegal() except? NULL
    @staticmethod
    cdef jobject _getSpaceLegal() except? NULL
    @staticmethod
    cdef jobject _getAllButNulAndAngleBracketsLegal() except? NULL
    cdef void _parseUrl(self, jstring p0) except *
    cdef void _parseQuery(self, jstring p0) except *
    cdef jobject _getParameterSet(self) except? NULL
    cdef jobject _getParameterList(self) except? NULL
    cdef jboolean _hasParameter(self, jstring p0) except *
    cdef void _registerParameter(self, jstring p0, jobject p1) except *
    cdef void _registerParameters(self, jobject p0, jobject p1) except *
    cdef void _setAllowUnregisteredParamaters(self, jboolean p0) except *
    cdef jboolean _getAllowUnregisteredParamaters(self) except *
    cdef void _setPreferFirstRepeatedParameter(self, jboolean p0) except *
    cdef jboolean _getPreferFirstRepeatedParameter(self) except *
    cdef jobject _getValueSanitizer(self, jstring p0) except? NULL
    cdef jobject _getEffectiveValueSanitizer(self, jstring p0) except? NULL
    cdef jstring _getValue(self, jstring p0) except? NULL
    cdef jstring _unescape(self, jstring p0) except? NULL

cdef class ValueSanitizer(JavaObject):
    cdef jstring _sanitize(self, jstring p0) except? NULL

cdef class ParameterValuePair(JavaObject):
    pass

cdef class IllegalCharacterValueSanitizer(JavaObject):
    cdef jstring _sanitize(self, jstring p0) except? NULL
