# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VpnService(JavaObject):
    cdef jboolean _protect(self, jint p0) except *
    cdef jboolean _setUnderlyingNetworks(self, jobject p0) except *
    cdef jboolean _isLockdownEnabled(self) except *
    cdef void _onRevoke(self) except *
    cdef jboolean _isAlwaysOn(self) except *
    @staticmethod
    cdef jobject _prepare(jobject p0) except? NULL
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setUnderlyingNetworks(self, jobject p0) except? NULL
    cdef jobject _setSession(self, jstring p0) except? NULL
    cdef jobject _addDnsServer(self, jstring p0) except? NULL
    cdef jobject _addSearchDomain(self, jstring p0) except? NULL
    cdef jobject _allowFamily(self, jint p0) except? NULL
    cdef jobject _addAllowedApplication(self, jstring p0) except? NULL
    cdef jobject _setConfigureIntent(self, jobject p0) except? NULL
    cdef jobject _addAddress(self, jstring p0, jint p1) except? NULL
    cdef jobject _excludeRoute(self, jobject p0) except? NULL
    cdef jobject _addDisallowedApplication(self, jstring p0) except? NULL
    cdef jobject _allowBypass(self) except? NULL
    cdef jobject _setBlocking(self, jboolean p0) except? NULL
    cdef jobject _setMetered(self, jboolean p0) except? NULL
    cdef jobject _establish(self) except? NULL
    cdef jobject _setMtu(self, jint p0) except? NULL
    cdef jobject _addRoute(self, jobject p0, jint p1) except? NULL
    cdef jobject _setHttpProxy(self, jobject p0) except? NULL
