# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AlphabeticIndex(JavaObject):
    cdef jobject _getCollator(self) except? NULL
    cdef jobject _addLabels(self, jobject p0) except? NULL
    cdef jobject _setOverflowLabel(self, jstring p0) except? NULL
    cdef jstring _getUnderflowLabel(self) except? NULL
    cdef jobject _setUnderflowLabel(self, jstring p0) except? NULL
    cdef jstring _getOverflowLabel(self) except? NULL
    cdef jobject _setInflowLabel(self, jstring p0) except? NULL
    cdef jstring _getInflowLabel(self) except? NULL
    cdef jint _getMaxLabelCount(self) except *
    cdef jobject _setMaxLabelCount(self, jint p0) except? NULL
    cdef jobject _buildImmutableIndex(self) except? NULL
    cdef jobject _getBucketLabels(self) except? NULL
    cdef jobject _addRecord(self, jstring p0, jobject p1) except? NULL
    cdef jint _getBucketIndex(self, jstring p0) except *
    cdef jobject _clearRecords(self) except? NULL
    cdef jint _getBucketCount(self) except *
    cdef jobject _iterator(self) except? NULL
    cdef jint _getRecordCount(self) except *

cdef class Record(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _getData(self) except? NULL

cdef class ImmutableIndex(JavaObject):
    cdef jint _getBucketIndex(self, jstring p0) except *
    cdef jint _getBucketCount(self) except *
    cdef jobject _getBucket(self, jint p0) except? NULL
    cdef jobject _iterator(self) except? NULL

cdef class Bucket(JavaObject):
    cdef jobject _getLabelType(self) except? NULL
    cdef jint _size(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jstring _getLabel(self) except? NULL

cdef class Bucket_LabelType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
