# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BidiRun(JavaObject):
    cdef jbyte _getDirection(self, JNIEnv* env) except *
    cdef jbyte _getDirection_0(self, JNIEnv* env) except *
    cdef jboolean _isEvenRun(self, JNIEnv* env) except *
    cdef jboolean _isEvenRun_0(self, JNIEnv* env) except *
    cdef jboolean _isOddRun(self, JNIEnv* env) except *
    cdef jboolean _isOddRun_0(self, JNIEnv* env) except *
    cdef jbyte _getEmbeddingLevel(self, JNIEnv* env) except *
    cdef jbyte _getEmbeddingLevel_0(self, JNIEnv* env) except *
    cdef jint _getLimit(self, JNIEnv* env) except *
    cdef jint _getLimit_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef jint _getStart(self, JNIEnv* env) except *
    cdef jint _getStart_0(self, JNIEnv* env) except *
