# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BreakIterator(JavaObject):
    cdef jint _following(self, jint p0) except *
    cdef jint _preceding(self, jint p0) except *
    cdef jboolean _isBoundary(self, jint p0) except *
    cdef jint _getRuleStatus(self) except *
    cdef jint _getRuleStatusVec(self, jobject p0) except *
    @staticmethod
    cdef jobject _getWordInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getLineInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCharacterInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getSentenceInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getTitleInstance(jobject p0) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef jint _next(self, jint p0) except *
    cdef jint _last(self) except *
    cdef jint _first(self) except *
    cdef jint _current(self) except *
    cdef jint _previous(self) except *
    cdef jobject _getText(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    cdef void _setText(self, jobject p0) except *
