# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CaseMap(JavaObject):
    @staticmethod
    cdef jobject _toTitle(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toTitle_0(JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toLower(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toLower_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fold(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fold_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toUpper(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toUpper_0(JNIEnv* env) except? NULL

cdef class Upper(JavaObject):
    cdef jobject _omitUnchangedText(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_0(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_1(self, JNIEnv* env) except? NULL
    cdef jstring _apply(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _apply_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _apply_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL

cdef class Title(JavaObject):
    cdef jobject _noBreakAdjustment(self, JNIEnv* env) except? NULL
    cdef jobject _noBreakAdjustment_0(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_0(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_1(self, JNIEnv* env) except? NULL
    cdef jobject _adjustToCased(self, JNIEnv* env) except? NULL
    cdef jobject _adjustToCased_0(self, JNIEnv* env) except? NULL
    cdef jobject _noLowercase(self, JNIEnv* env) except? NULL
    cdef jobject _noLowercase_0(self, JNIEnv* env) except? NULL
    cdef jobject _sentences(self, JNIEnv* env) except? NULL
    cdef jobject _sentences_0(self, JNIEnv* env) except? NULL
    cdef jobject _wholeString(self, JNIEnv* env) except? NULL
    cdef jobject _wholeString_0(self, JNIEnv* env) except? NULL
    cdef jstring _apply(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jstring _apply_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _apply_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except? NULL

cdef class Lower(JavaObject):
    cdef jobject _omitUnchangedText(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_0(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_1(self, JNIEnv* env) except? NULL
    cdef jstring _apply(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _apply_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _apply_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL

cdef class Fold(JavaObject):
    cdef jobject _omitUnchangedText(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_0(self, JNIEnv* env) except? NULL
    cdef jobject _omitUnchangedText_1(self, JNIEnv* env) except? NULL
    cdef jobject _turkic(self, JNIEnv* env) except? NULL
    cdef jobject _turkic_0(self, JNIEnv* env) except? NULL
    cdef jobject _apply(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _apply_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jstring _apply_1(self, JNIEnv* env, jstring p0) except? NULL
