# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateTimePatternGenerator(JavaObject):
    cdef jobject _cloneAsThawed(self) except? NULL
    @staticmethod
    cdef jobject _getEmptyInstance() except? NULL
    cdef jstring _getBestPattern(self, jstring p0) except? NULL
    cdef jobject _addPattern(self, jstring p0, jboolean p1, jobject p2) except? NULL
    cdef jstring _getSkeleton(self, jstring p0) except? NULL
    cdef jstring _getBaseSkeleton(self, jstring p0) except? NULL
    cdef jobject _getSkeletons(self, jobject p0) except? NULL
    cdef jobject _getBaseSkeletons(self, jobject p0) except? NULL
    cdef jstring _replaceFieldTypes(self, jstring p0, jstring p1) except? NULL
    cdef void _setDateTimeFormat(self, jstring p0) except *
    cdef void _setDecimal(self, jstring p0) except *
    cdef jstring _getDecimal(self) except? NULL
    cdef void _setAppendItemFormat(self, jint p0, jstring p1) except *
    cdef jstring _getAppendItemFormat(self, jint p0) except? NULL
    cdef void _setAppendItemName(self, jint p0, jstring p1) except *
    cdef jstring _getAppendItemName(self, jint p0) except? NULL
    cdef jobject _getDefaultHourCycle(self) except? NULL
    cdef jstring _getFieldDisplayName(self, jint p0, jobject p1) except? NULL
    cdef jobject _clone(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef jobject _freeze(self) except? NULL
    cdef jboolean _isFrozen(self) except *
    cdef jstring _getDateTimeFormat(self) except? NULL

cdef class PatternInfo(JavaObject):
    pass

cdef class DisplayWidth(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
