# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateFormatSymbols(JavaObject):
    cdef void _setMonths(self, jobject p0, jint p1, jint p2) except *
    cdef void _setShortMonths(self, jobject p0) except *
    cdef void _setWeekdays(self, jobject p0) except *
    cdef void _setShortWeekdays(self, jobject p0) except *
    cdef jobject _getQuarters(self, jint p0, jint p1) except? NULL
    cdef void _setQuarters(self, jobject p0, jint p1, jint p2) except *
    cdef jobject _getEraNames(self) except? NULL
    cdef void _setEraNames(self, jobject p0) except *
    cdef jobject _getNarrowEras(self) except? NULL
    cdef void _setNarrowEras(self, jobject p0) except *
    cdef void _setEras(self, jobject p0) except *
    cdef jobject _getYearNames(self, jint p0, jint p1) except? NULL
    cdef void _setYearNames(self, jobject p0, jint p1, jint p2) except *
    cdef jobject _getZodiacNames(self, jint p0, jint p1) except? NULL
    cdef void _setZodiacNames(self, jobject p0, jint p1, jint p2) except *
    cdef void _setAmPmStrings(self, jobject p0) except *
    cdef jobject _getZoneStrings(self) except? NULL
    cdef void _setZoneStrings(self, jobject p0) except *
    cdef jstring _getLocalPatternChars(self) except? NULL
    cdef void _setLocalPatternChars(self, jstring p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef jobject _getEras(self) except? NULL
    cdef jobject _getShortMonths(self) except? NULL
    cdef jobject _getWeekdays(self, jint p0, jint p1) except? NULL
    cdef jobject _getShortWeekdays(self) except? NULL
    cdef jobject _getAmPmStrings(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    cdef jobject _getMonths(self, jint p0, jint p1) except? NULL
