# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DecimalFormat(JavaObject):
    cdef void _setCurrency(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrency_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toPattern_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingIncrement(self, JNIEnv* env) except? NULL
    cdef jobject _getRoundingIncrement_0(self, JNIEnv* env) except? NULL
    cdef void _applyLocalizedPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyLocalizedPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _areSignificantDigitsUsed(self, JNIEnv* env) except *
    cdef jboolean _areSignificantDigitsUsed_0(self, JNIEnv* env) except *
    cdef jobject _getCurrencyPluralInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrencyPluralInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrencyUsage(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrencyUsage_0(self, JNIEnv* env) except? NULL
    cdef jint _getFormatWidth(self, JNIEnv* env) except *
    cdef jint _getFormatWidth_0(self, JNIEnv* env) except *
    cdef jint _getGroupingSize(self, JNIEnv* env) except *
    cdef jint _getGroupingSize_0(self, JNIEnv* env) except *
    cdef jobject _getMathContext(self, JNIEnv* env) except? NULL
    cdef jobject _getMathContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMathContextICU(self, JNIEnv* env) except? NULL
    cdef jobject _getMathContextICU_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaximumSignificantDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumSignificantDigits_0(self, JNIEnv* env) except *
    cdef jbyte _getMinimumExponentDigits(self, JNIEnv* env) except *
    cdef jbyte _getMinimumExponentDigits_0(self, JNIEnv* env) except *
    cdef jint _getMinimumGroupingDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumGroupingDigits_0(self, JNIEnv* env) except *
    cdef jint _getMinimumSignificantDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumSignificantDigits_0(self, JNIEnv* env) except *
    cdef jint _getMultiplier(self, JNIEnv* env) except *
    cdef jint _getMultiplier_0(self, JNIEnv* env) except *
    cdef jstring _getNegativePrefix(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativePrefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeSuffix(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeSuffix_0(self, JNIEnv* env) except? NULL
    cdef jchar _getPadCharacter(self, JNIEnv* env) except *
    cdef jchar _getPadCharacter_0(self, JNIEnv* env) except *
    cdef jint _getPadPosition(self, JNIEnv* env) except *
    cdef jint _getPadPosition_0(self, JNIEnv* env) except *
    cdef jint _getParseMaxDigits(self, JNIEnv* env) except *
    cdef jint _getParseMaxDigits_0(self, JNIEnv* env) except *
    cdef jstring _getPositivePrefix(self, JNIEnv* env) except? NULL
    cdef jstring _getPositivePrefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPositiveSuffix(self, JNIEnv* env) except? NULL
    cdef jstring _getPositiveSuffix_0(self, JNIEnv* env) except? NULL
    cdef jint _getSecondaryGroupingSize(self, JNIEnv* env) except *
    cdef jint _getSecondaryGroupingSize_0(self, JNIEnv* env) except *
    cdef jboolean _isDecimalPatternMatchRequired(self, JNIEnv* env) except *
    cdef jboolean _isDecimalPatternMatchRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isDecimalSeparatorAlwaysShown(self, JNIEnv* env) except *
    cdef jboolean _isDecimalSeparatorAlwaysShown_0(self, JNIEnv* env) except *
    cdef jboolean _isExponentSignAlwaysShown(self, JNIEnv* env) except *
    cdef jboolean _isExponentSignAlwaysShown_0(self, JNIEnv* env) except *
    cdef jboolean _isParseBigDecimal(self, JNIEnv* env) except *
    cdef jboolean _isParseBigDecimal_0(self, JNIEnv* env) except *
    cdef jboolean _isParseCaseSensitive(self, JNIEnv* env) except *
    cdef jboolean _isParseCaseSensitive_0(self, JNIEnv* env) except *
    cdef jboolean _isParseNoExponent(self, JNIEnv* env) except *
    cdef jboolean _isParseNoExponent_0(self, JNIEnv* env) except *
    cdef jboolean _isScientificNotation(self, JNIEnv* env) except *
    cdef jboolean _isScientificNotation_0(self, JNIEnv* env) except *
    cdef jboolean _isSignAlwaysShown(self, JNIEnv* env) except *
    cdef jboolean _isSignAlwaysShown_0(self, JNIEnv* env) except *
    cdef void _setCurrencyPluralInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrencyPluralInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrencyUsage(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrencyUsage_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDecimalFormatSymbols(self, JNIEnv* env, jobject p0) except *
    cdef void _setDecimalFormatSymbols_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDecimalPatternMatchRequired(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDecimalPatternMatchRequired_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDecimalSeparatorAlwaysShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDecimalSeparatorAlwaysShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExponentSignAlwaysShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExponentSignAlwaysShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFormatWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setFormatWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setGroupingSize(self, JNIEnv* env, jint p0) except *
    cdef void _setGroupingSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMathContext(self, JNIEnv* env, jobject p0) except *
    cdef void _setMathContext_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMathContextICU(self, JNIEnv* env, jobject p0) except *
    cdef void _setMathContextICU_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMaximumSignificantDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumSignificantDigits_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumExponentDigits(self, JNIEnv* env, jbyte p0) except *
    cdef void _setMinimumExponentDigits_0(self, JNIEnv* env, jbyte p0) except *
    cdef void _setMinimumGroupingDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumGroupingDigits_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumSignificantDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumSignificantDigits_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMultiplier(self, JNIEnv* env, jint p0) except *
    cdef void _setMultiplier_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNegativePrefix(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativePrefix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativeSuffix(self, JNIEnv* env, jstring p0) except *
    cdef void _setNegativeSuffix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPadCharacter(self, JNIEnv* env, jchar p0) except *
    cdef void _setPadCharacter_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPadPosition(self, JNIEnv* env, jint p0) except *
    cdef void _setPadPosition_0(self, JNIEnv* env, jint p0) except *
    cdef void _setParseBigDecimal(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseBigDecimal_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseCaseSensitive(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseCaseSensitive_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseMaxDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setParseMaxDigits_0(self, JNIEnv* env, jint p0) except *
    cdef void _setParseNoExponent(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseNoExponent_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPositivePrefix(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositivePrefix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositiveSuffix(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositiveSuffix_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setRoundingIncrement(self, JNIEnv* env, jdouble p0) except *
    cdef void _setRoundingIncrement_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setRoundingIncrement_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setRoundingIncrement_2(self, JNIEnv* env, jobject p0) except *
    cdef void _setScientificNotation(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScientificNotation_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSecondaryGroupingSize(self, JNIEnv* env, jint p0) except *
    cdef void _setSecondaryGroupingSize_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSignAlwaysShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSignAlwaysShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSignificantDigitsUsed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSignificantDigitsUsed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _toLocalizedPattern(self, JNIEnv* env) except? NULL
    cdef jstring _toLocalizedPattern_0(self, JNIEnv* env) except? NULL
    cdef void _applyPattern(self, JNIEnv* env, jstring p0) except *
    cdef void _applyPattern_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isParseStrict(self, JNIEnv* env) except *
    cdef jboolean _isParseStrict_0(self, JNIEnv* env) except *
    cdef jobject _parseCurrency(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parseCurrency_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setParseStrict(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseStrict_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _format(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_1(self, JNIEnv* env, jlong p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_2(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_4(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _format_5(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _formatToCharacterIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatToCharacterIterator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDecimalFormatSymbols(self, JNIEnv* env) except? NULL
    cdef jobject _getDecimalFormatSymbols_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isParseIntegerOnly(self, JNIEnv* env) except *
    cdef jboolean _isParseIntegerOnly_0(self, JNIEnv* env) except *
    cdef void _setParseIntegerOnly(self, JNIEnv* env, jboolean p0) except *
    cdef void _setParseIntegerOnly_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isGroupingUsed(self, JNIEnv* env) except *
    cdef jboolean _isGroupingUsed_0(self, JNIEnv* env) except *
    cdef void _setGroupingUsed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setGroupingUsed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getMaximumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumIntegerDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumIntegerDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumIntegerDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumIntegerDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMaximumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMaximumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimumFractionDigits(self, JNIEnv* env) except *
    cdef jint _getMinimumFractionDigits_0(self, JNIEnv* env) except *
    cdef void _setMinimumFractionDigits(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumFractionDigits_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getCurrency(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrency_0(self, JNIEnv* env) except? NULL
    cdef jint _getRoundingMode(self, JNIEnv* env) except *
    cdef jint _getRoundingMode_0(self, JNIEnv* env) except *
    cdef void _setRoundingMode(self, JNIEnv* env, jint p0) except *
    cdef void _setRoundingMode_0(self, JNIEnv* env, jint p0) except *
