# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Edits(JavaObject):
    cdef void _addUnchanged(self, jint p0) except *
    cdef void _addReplace(self, jint p0, jint p1) except *
    cdef jint _numberOfChanges(self) except *
    cdef jobject _getCoarseChangesIterator(self) except? NULL
    cdef jobject _getCoarseIterator(self) except? NULL
    cdef jobject _getFineChangesIterator(self) except? NULL
    cdef jobject _getFineIterator(self) except? NULL
    cdef jint _lengthDelta(self) except *
    cdef jboolean _hasChanges(self) except *
    cdef jobject _mergeAndAppend(self, jobject p0, jobject p1) except? NULL
    cdef void _reset(self) except *

cdef class Iterator(JavaObject):
    cdef jboolean _findSourceIndex(self, jint p0) except *
    cdef jboolean _findDestinationIndex(self, jint p0) except *
    cdef jint _destinationIndexFromSourceIndex(self, jint p0) except *
    cdef jint _sourceIndexFromDestinationIndex(self, jint p0) except *
    cdef jboolean _hasChange(self) except *
    cdef jint _replacementIndex(self) except *
    cdef jint _destinationIndex(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jboolean _next(self) except *
    cdef jint _newLength(self) except *
    cdef jint _oldLength(self) except *
    cdef jint _sourceIndex(self) except *
