# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FormattedValue(JavaObject):
    cdef jboolean _nextPosition(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _nextPosition_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _appendTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toCharacterIterator(self, JNIEnv* env) except? NULL
    cdef jobject _toCharacterIterator_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
