# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListFormatter(JavaObject):
    cdef jstring _getPatternForNumItems(self, jint p0) except? NULL
    cdef jobject _formatToValue(self, jobject p0) except? NULL
    cdef jstring _format(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0, jobject p1, jobject p2) except? NULL

cdef class Width(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class Type(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class FormattedList(JavaObject):
    cdef jboolean _nextPosition(self, jobject p0) except *
    cdef jobject _toCharacterIterator(self) except? NULL
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jchar _charAt(self, jint p0) except *
    cdef jstring _subSequence(self, jint p0, jint p1) except? NULL
    cdef jobject _appendTo(self, jobject p0) except? NULL
