from typing import Any, ClassVar, overload
from android.icu.text.DisplayContext import DisplayContext
from android.icu.util.ULocale import ULocale
from java.util.Comparator import Comparator
from java.util.Locale import Locale

class LocaleDisplayNames:
    @overload
    @staticmethod
    def getInstance(p0: ULocale, p1: Any) -> "LocaleDisplayNames": ...
    @overload
    @staticmethod
    def getInstance(p0: ULocale, p1: Any) -> "LocaleDisplayNames": ...
    @overload
    @staticmethod
    def getInstance(p0: Locale, p1: Any) -> "LocaleDisplayNames": ...
    @overload
    @staticmethod
    def getInstance(p0: Locale) -> "LocaleDisplayNames": ...
    @overload
    @staticmethod
    def getInstance(p0: ULocale) -> "LocaleDisplayNames": ...
    def getContext(self, p0: Any) -> DisplayContext: ...
    def getLocale(self) -> ULocale: ...
    def getUiListCompareWholeItems(self, p0: set, p1: Comparator) -> list: ...
    def getDialectHandling(self) -> Any: ...
    @overload
    def localeDisplayName(self, p0: Locale) -> str: ...
    @overload
    def localeDisplayName(self, p0: str) -> str: ...
    @overload
    def localeDisplayName(self, p0: ULocale) -> str: ...
    def languageDisplayName(self, p0: str) -> str: ...
    @overload
    def scriptDisplayName(self, p0: int) -> str: ...
    @overload
    def scriptDisplayName(self, p0: str) -> str: ...
    def regionDisplayName(self, p0: str) -> str: ...
    def variantDisplayName(self, p0: str) -> str: ...
    def keyDisplayName(self, p0: str) -> str: ...
    def keyValueDisplayName(self, p0: str, p1: str) -> str: ...
    def getUiList(self, p0: set, p1: bool, p2: Comparator) -> list: ...

    class UiListItem:
        minimized: ULocale
        modified: ULocale
        nameInDisplayLocale: str
        nameInSelf: str
        def __init__(self, p0: ULocale, p1: ULocale, p2: str, p3: str) -> None: ...
        @staticmethod
        def getComparator(p0: Comparator, p1: bool) -> Comparator: ...
        def equals(self, p0: Any) -> bool: ...
        def toString(self) -> str: ...
        def hashCode(self) -> int: ...

    class DialectHandling:
        STANDARD_NAMES: ClassVar["DialectHandling"]
        DIALECT_NAMES: ClassVar["DialectHandling"]
        STANDARD_NAMES: ClassVar[Any]
        DIALECT_NAMES: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...
