# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessageFormat(JavaObject):
    cdef jobject _getApostropheMode(self) except? NULL
    cdef void _setFormatsByArgumentIndex(self, jobject p0) except *
    cdef void _setFormatsByArgumentName(self, jobject p0) except *
    cdef void _setFormats(self, jobject p0) except *
    cdef void _setFormatByArgumentIndex(self, jint p0, jobject p1) except *
    cdef void _setFormatByArgumentName(self, jstring p0, jobject p1) except *
    cdef jobject _getFormatsByArgumentIndex(self) except? NULL
    cdef jobject _getFormats(self) except? NULL
    cdef jobject _getArgumentNames(self) except? NULL
    cdef jobject _getFormatByArgumentName(self, jstring p0) except? NULL
    cdef jboolean _usesNamedArguments(self) except *
    cdef jobject _parseToMap(self, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _autoQuoteApostrophe(jstring p0) except? NULL
    cdef jobject _getULocale(self) except? NULL
    cdef void _applyPattern(self, jstring p0) except *
    cdef jobject _parseObject(self, jstring p0, jobject p1) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jobject _format(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _parse(self, jstring p0) except? NULL
    cdef jobject _getLocale(self) except? NULL
    cdef void _setFormat(self, jint p0, jobject p1) except *
    cdef void _setLocale(self, jobject p0) except *
    cdef jstring _toPattern(self) except? NULL
    cdef jobject _formatToCharacterIterator(self, jobject p0) except? NULL

cdef class Field(JavaObject):
    pass
