# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessagePattern(JavaObject):
    cdef jobject _cloneAsThawed(self) except? NULL
    cdef jobject _getApostropheMode(self) except? NULL
    cdef jobject _parseChoiceStyle(self, jstring p0) except? NULL
    cdef jobject _parsePluralStyle(self, jstring p0) except? NULL
    cdef jobject _parseSelectStyle(self, jstring p0) except? NULL
    cdef void _clearPatternAndSetApostropheMode(self, jobject p0) except *
    cdef jstring _getPatternString(self) except? NULL
    cdef jboolean _hasNamedArguments(self) except *
    cdef jboolean _hasNumberedArguments(self) except *
    @staticmethod
    cdef jint _validateArgumentName(jstring p0) except *
    cdef jstring _autoQuoteApostropheDeep(self) except? NULL
    cdef jint _countParts(self) except *
    cdef jobject _getPart(self, jint p0) except? NULL
    cdef jobject _getPartType(self, jint p0) except? NULL
    cdef jint _getPatternIndex(self, jint p0) except *
    cdef jstring _getSubstring(self, jobject p0) except? NULL
    cdef jboolean _partSubstringMatches(self, jobject p0, jstring p1) except *
    cdef jdouble _getPluralOffset(self, jint p0) except *
    cdef jint _getLimitPartIndex(self, jint p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef void _clear(self) except *
    cdef jobject _parse(self, jstring p0) except? NULL
    cdef jobject _freeze(self) except? NULL
    cdef jdouble _getNumericValue(self, jobject p0) except *
    cdef jboolean _isFrozen(self) except *

cdef class Part(JavaObject):
    cdef jobject _getArgType(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getLength(self) except *
    cdef jint _getValue(self) except *
    cdef jobject _getType(self) except? NULL
    cdef jint _getIndex(self) except *
    cdef jint _getLimit(self) except *

cdef class Part_Type(JavaObject):
    cdef jboolean _hasNumericValue(self) except *
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class ArgType(JavaObject):
    cdef jboolean _hasPluralStyle(self) except *
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class ApostropheMode(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
