# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Normalizer2(JavaObject):
    @staticmethod
    cdef jobject _getNFCInstance() except? NULL
    @staticmethod
    cdef jobject _getNFDInstance() except? NULL
    @staticmethod
    cdef jobject _getNFKCInstance() except? NULL
    @staticmethod
    cdef jobject _getNFKDInstance() except? NULL
    @staticmethod
    cdef jobject _getNFKCCasefoldInstance() except? NULL
    cdef jobject _normalizeSecondAndAppend(self, jobject p0, jstring p1) except? NULL
    cdef jstring _getDecomposition(self, jint p0) except? NULL
    cdef jstring _getRawDecomposition(self, jint p0) except? NULL
    cdef jint _composePair(self, jint p0, jint p1) except *
    cdef jobject _quickCheck(self, jstring p0) except? NULL
    cdef jint _spanQuickCheckYes(self, jstring p0) except *
    cdef jboolean _hasBoundaryBefore(self, jint p0) except *
    cdef jboolean _hasBoundaryAfter(self, jint p0) except *
    cdef jboolean _isInert(self, jint p0) except *
    cdef jboolean _isNormalized(self, jstring p0) except *
    cdef jobject _append(self, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0, jstring p1, jobject p2) except? NULL
    cdef jstring _normalize(self, jstring p0) except? NULL
    cdef jint _getCombiningClass(self, jint p0) except *

cdef class Mode(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
