# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberFormat(JavaObject):
    cdef jobject _parseCurrency(self, jstring p0, jobject p1) except? NULL
    cdef void _setParseStrict(self, jboolean p0) except *
    cdef jboolean _isParseStrict(self) except *
    cdef void _setCurrency(self, jobject p0) except *
    cdef jobject _parseObject(self, jstring p0, jobject p1) except? NULL
    cdef void _setContext(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jobject _format(self, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance(jint p0) except? NULL
    cdef jobject _getContext(self, jobject p0) except? NULL
    cdef jobject _parse(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getNumberInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPercentInstance(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getCurrencyInstance() except? NULL
    @staticmethod
    cdef jobject _getIntegerInstance(jobject p0) except? NULL
    cdef jboolean _isParseIntegerOnly(self) except *
    cdef void _setParseIntegerOnly(self, jboolean p0) except *
    @staticmethod
    cdef jobject _getScientificInstance() except? NULL
    cdef jboolean _isGroupingUsed(self) except *
    cdef void _setGroupingUsed(self, jboolean p0) except *
    cdef jint _getMaximumIntegerDigits(self) except *
    cdef void _setMaximumIntegerDigits(self, jint p0) except *
    cdef jint _getMinimumIntegerDigits(self) except *
    cdef void _setMinimumIntegerDigits(self, jint p0) except *
    cdef jint _getMaximumFractionDigits(self) except *
    cdef void _setMaximumFractionDigits(self, jint p0) except *
    cdef jint _getMinimumFractionDigits(self) except *
    cdef void _setMinimumFractionDigits(self, jint p0) except *
    cdef jobject _getCurrency(self) except? NULL
    cdef jint _getRoundingMode(self) except *
    cdef void _setRoundingMode(self, jint p0) except *
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL

cdef class Field(JavaObject):
    pass
