# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberingSystem(JavaObject):
    @staticmethod
    cdef jobject _getInstanceByName(jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableNames() except? NULL
    @staticmethod
    cdef jboolean _isValidDigitString(jstring p0) except *
    cdef jint _getRadix(self) except *
    cdef jboolean _isAlgorithmic(self) except *
    cdef jstring _getName(self) except? NULL
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef jstring _getDescription(self) except? NULL
