# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RelativeDateTimeFormatter(JavaObject):
    cdef jstring _formatNumeric(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jstring _formatNumeric_0(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _getFormatStyle(self, JNIEnv* env) except? NULL
    cdef jobject _getFormatStyle_0(self, JNIEnv* env) except? NULL
    cdef jobject _formatNumericToValue(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _formatNumericToValue_0(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _getCapitalizationContext(self, JNIEnv* env) except? NULL
    cdef jobject _getCapitalizationContext_0(self, JNIEnv* env) except? NULL
    cdef jstring _combineDateAndTime(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _combineDateAndTime_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _format(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    cdef jstring _format_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _format_2(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _getInstance_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_5(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getNumberFormat(self, JNIEnv* env) except? NULL
    cdef jobject _getNumberFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _formatToValue(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _formatToValue_0(self, JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _formatToValue_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _formatToValue_2(self, JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL

cdef class Style(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class RelativeUnit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class RelativeDateTimeUnit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class FormattedRelativeDateTime(JavaObject):
    cdef jboolean _nextPosition(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _nextPosition_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _appendTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toCharacterIterator(self, JNIEnv* env) except? NULL
    cdef jobject _toCharacterIterator_0(self, JNIEnv* env) except? NULL
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jchar _charAt(self, JNIEnv* env, jint p0) except *
    cdef jchar _charAt_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _subSequence(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jstring _subSequence_0(self, JNIEnv* env, jint p0, jint p1) except? NULL

cdef class Direction(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class AbsoluteUnit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
