# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RuleBasedCollator(JavaObject):
    cdef jobject _getCollationKey(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCollationKey_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getDecomposition(self, JNIEnv* env) except *
    cdef jint _getDecomposition_0(self, JNIEnv* env) except *
    cdef jobject _cloneAsThawed(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_0(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_1(self, JNIEnv* env) except? NULL
    cdef jobject _cloneAsThawed_2(self, JNIEnv* env) except? NULL
    cdef jint _getMaxVariable(self, JNIEnv* env) except *
    cdef jint _getMaxVariable_0(self, JNIEnv* env) except *
    cdef jobject _getReorderCodes(self, JNIEnv* env) except? NULL
    cdef jobject _getReorderCodes_0(self, JNIEnv* env) except? NULL
    cdef jint _getStrength(self, JNIEnv* env) except *
    cdef jint _getStrength_0(self, JNIEnv* env) except *
    cdef jobject _getTailoredSet(self, JNIEnv* env) except? NULL
    cdef jobject _getTailoredSet_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUCAVersion(self, JNIEnv* env) except? NULL
    cdef jobject _getUCAVersion_0(self, JNIEnv* env) except? NULL
    cdef jint _getVariableTop(self, JNIEnv* env) except *
    cdef jint _getVariableTop_0(self, JNIEnv* env) except *
    cdef void _setDecomposition(self, JNIEnv* env, jint p0) except *
    cdef void _setDecomposition_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _setMaxVariable(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxVariable_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxVariable_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setReorderCodes(self, JNIEnv* env, jobject p0) except *
    cdef void _setReorderCodes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrength(self, JNIEnv* env, jint p0) except *
    cdef void _setStrength_0(self, JNIEnv* env, jint p0) except *
    cdef void _getContractionsAndExpansions(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _getContractionsAndExpansions_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jboolean _getNumericCollation(self, JNIEnv* env) except *
    cdef jboolean _getNumericCollation_0(self, JNIEnv* env) except *
    cdef jboolean _isAlternateHandlingShifted(self, JNIEnv* env) except *
    cdef jboolean _isAlternateHandlingShifted_0(self, JNIEnv* env) except *
    cdef jboolean _isCaseLevel(self, JNIEnv* env) except *
    cdef jboolean _isCaseLevel_0(self, JNIEnv* env) except *
    cdef jboolean _isFrenchCollation(self, JNIEnv* env) except *
    cdef jboolean _isFrenchCollation_0(self, JNIEnv* env) except *
    cdef jboolean _isLowerCaseFirst(self, JNIEnv* env) except *
    cdef jboolean _isLowerCaseFirst_0(self, JNIEnv* env) except *
    cdef jboolean _isUpperCaseFirst(self, JNIEnv* env) except *
    cdef jboolean _isUpperCaseFirst_0(self, JNIEnv* env) except *
    cdef void _setAlternateHandlingDefault(self, JNIEnv* env) except *
    cdef void _setAlternateHandlingDefault_0(self, JNIEnv* env) except *
    cdef void _setAlternateHandlingShifted(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAlternateHandlingShifted_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCaseFirstDefault(self, JNIEnv* env) except *
    cdef void _setCaseFirstDefault_0(self, JNIEnv* env) except *
    cdef void _setCaseLevel(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCaseLevel_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCaseLevelDefault(self, JNIEnv* env) except *
    cdef void _setCaseLevelDefault_0(self, JNIEnv* env) except *
    cdef void _setDecompositionDefault(self, JNIEnv* env) except *
    cdef void _setDecompositionDefault_0(self, JNIEnv* env) except *
    cdef void _setFrenchCollation(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFrenchCollation_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFrenchCollationDefault(self, JNIEnv* env) except *
    cdef void _setFrenchCollationDefault_0(self, JNIEnv* env) except *
    cdef void _setLowerCaseFirst(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLowerCaseFirst_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNumericCollation(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNumericCollation_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNumericCollationDefault(self, JNIEnv* env) except *
    cdef void _setNumericCollationDefault_0(self, JNIEnv* env) except *
    cdef void _setStrengthDefault(self, JNIEnv* env) except *
    cdef void _setStrengthDefault_0(self, JNIEnv* env) except *
    cdef void _setUpperCaseFirst(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUpperCaseFirst_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getCollationElementIterator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCollationElementIterator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCollationElementIterator_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCollationElementIterator_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getVersion(self, JNIEnv* env) except? NULL
    cdef jobject _getVersion_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compare(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _compare_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isFrozen(self, JNIEnv* env) except *
    cdef jboolean _isFrozen_0(self, JNIEnv* env) except *
    cdef jstring _getRules(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _getRules_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _getRules_1(self, JNIEnv* env) except? NULL
    cdef jobject _freeze(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_0(self, JNIEnv* env) except? NULL
    cdef jobject _freeze_1(self, JNIEnv* env) except? NULL
