# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScientificNumberFormatter(JavaObject):
    @staticmethod
    cdef jobject _getSuperscriptInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getSuperscriptInstance_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getSuperscriptInstance_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getMarkupInstance(JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getMarkupInstance_0(JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getMarkupInstance_1(JNIEnv* env, jobject p0, jstring p1, jstring p2) except? NULL
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
