# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScientificNumberFormatter(JavaObject):
    @staticmethod
    cdef jobject _getMarkupInstance(jobject p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getSuperscriptInstance(jobject p0) except? NULL
    cdef jstring _format(self, jobject p0) except? NULL
