# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchIterator(JavaObject):
    cdef void _setElementComparisonType(self, jobject p0) except *
    cdef void _setOverlapping(self, jboolean p0) except *
    cdef void _setBreakIterator(self, jobject p0) except *
    cdef jint _getMatchStart(self) except *
    cdef jint _getMatchLength(self) except *
    cdef jobject _getBreakIterator(self) except? NULL
    cdef jstring _getMatchedText(self) except? NULL
    cdef jboolean _isOverlapping(self) except *
    cdef jint _following(self, jint p0) except *
    cdef jint _preceding(self, jint p0) except *
    cdef jobject _getElementComparisonType(self) except? NULL
    cdef void _reset(self) except *
    cdef jint _next(self) except *
    cdef jint _last(self) except *
    cdef jint _first(self) except *
    cdef jint _previous(self) except *
    cdef jint _getIndex(self) except *
    cdef jobject _getTarget(self) except? NULL
    cdef void _setTarget(self, jobject p0) except *
    cdef void _setIndex(self, jint p0) except *

cdef class ElementComparisonType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
