# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SelectFormat(JavaObject):
    cdef void _applyPattern(self, jstring p0) except *
    cdef jobject _parseObject(self, jstring p0, jobject p1) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _format(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jstring _toPattern(self) except? NULL
