# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Transliterator(JavaObject):
    cdef void _setFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toRules(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _toRules_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getTargetSet(self, JNIEnv* env) except? NULL
    cdef jobject _getTargetSet_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createFromRules(JNIEnv* env, jstring p0, jstring p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createFromRules_0(JNIEnv* env, jstring p0, jstring p1, jint p2) except? NULL
    cdef void _transliterate(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _transliterate_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _transliterate_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _transliterate_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _transliterate_3(self, JNIEnv* env, jobject p0) except *
    cdef jstring _transliterate_4(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _transliterate_5(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _filteredTransliterate(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _filteredTransliterate_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jobject _getSourceSet(self, JNIEnv* env) except? NULL
    cdef jobject _getSourceSet_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInverse(self, JNIEnv* env) except? NULL
    cdef jobject _getInverse_0(self, JNIEnv* env) except? NULL
    cdef void _finishTransliteration(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _finishTransliteration_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getElements(self, JNIEnv* env) except? NULL
    cdef jobject _getElements_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableSources(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableSources_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableTargets(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableTargets_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableVariants(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableVariants_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jint _getMaximumContextLength(self, JNIEnv* env) except *
    cdef jint _getMaximumContextLength_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter_0(self, JNIEnv* env) except? NULL
    cdef jstring _getID(self, JNIEnv* env) except? NULL
    cdef jstring _getID_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _getDisplayName(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getDisplayName_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs_0(JNIEnv* env) except? NULL

cdef class Position(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _validate(self, JNIEnv* env, jint p0) except *
    cdef void _validate_0(self, JNIEnv* env, jint p0) except *
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
