# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Transliterator(JavaObject):
    cdef jint _getMaximumContextLength(self) except *
    cdef void _transliterate(self, jobject p0, jobject p1, jstring p2) except *
    cdef void _finishTransliteration(self, jobject p0, jobject p1) except *
    cdef void _filteredTransliterate(self, jobject p0, jobject p1, jboolean p2) except *
    @staticmethod
    cdef jobject _createFromRules(jstring p0, jstring p1, jint p2) except? NULL
    cdef jstring _toRules(self, jboolean p0) except? NULL
    cdef jobject _getElements(self) except? NULL
    cdef jobject _getSourceSet(self) except? NULL
    cdef jobject _getTargetSet(self) except? NULL
    cdef jobject _getInverse(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableSources() except? NULL
    @staticmethod
    cdef jobject _getAvailableTargets(jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAvailableVariants(jstring p0, jstring p1) except? NULL
    cdef void _setFilter(self, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(jstring p0, jint p1) except? NULL
    cdef jstring _getID(self) except? NULL
    @staticmethod
    cdef jstring _getDisplayName(jstring p0) except? NULL
    cdef jobject _getFilter(self) except? NULL
    @staticmethod
    cdef jobject _getAvailableIDs() except? NULL

cdef class Position(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _validate(self, jint p0) except *
    cdef void _set(self, jobject p0) except *
