# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeSetSpanner(JavaObject):
    cdef jint _countIn(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jint _countIn_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jint _countIn_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _countIn_2(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jstring _deleteFrom(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _deleteFrom_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _deleteFrom_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getUnicodeSet(self, JNIEnv* env) except? NULL
    cdef jobject _getUnicodeSet_0(self, JNIEnv* env) except? NULL
    cdef jstring _replaceFrom(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _replaceFrom_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _replaceFrom_1(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jstring _replaceFrom_2(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _trim(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jstring _trim_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jstring _trim_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _trim_2(self, JNIEnv* env, jstring p0) except? NULL

cdef class TrimOption(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class CountMethod(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
