# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeSetSpanner(JavaObject):
    cdef jobject _getUnicodeSet(self) except? NULL
    cdef jint _countIn(self, jstring p0, jobject p1, jobject p2) except *
    cdef jstring _deleteFrom(self, jstring p0, jobject p1) except? NULL
    cdef jstring _replaceFrom(self, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _trim(self, jstring p0, jobject p1, jobject p2) except? NULL

cdef class TrimOption(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL

cdef class CountMethod(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
