# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnicodeMatcher(JavaObject):
    cdef jint _matches(self, jobject p0, jobject p1, jint p2, jboolean p3) except *
    cdef jstring _toPattern(self, jboolean p0) except? NULL
    cdef jboolean _matchesIndexValue(self, jint p0) except *
    cdef void _addMatchSetTo(self, jobject p0) except *
