# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Scale(JavaObject):
    @staticmethod
    cdef jobject _none(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _none_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _powerOfTen(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _powerOfTen_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _byDouble(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _byDouble_0(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _byBigDecimal(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _byBigDecimal_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _byDoubleAndPowerOfTen(JNIEnv* env, jdouble p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _byDoubleAndPowerOfTen_0(JNIEnv* env, jdouble p0, jint p1) except? NULL
