# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScientificNotation(JavaObject):
    cdef jobject _withExponentSignDisplay(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withExponentSignDisplay_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withMinExponentDigits(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinExponentDigits_0(self, JNIEnv* env, jint p0) except? NULL
