# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LSInput(JavaObject):
    cdef jstring _getSystemId(self) except? NULL
    cdef jstring _getStringData(self) except? NULL
    cdef void _setStringData(self, jstring p0) except *
    cdef void _setBaseURI(self, jstring p0) except *
    cdef jboolean _getCertifiedText(self) except *
    cdef void _setCertifiedText(self, jboolean p0) except *
    cdef void _setCharacterStream(self, jobject p0) except *
    cdef jobject _getCharacterStream(self) except? NULL
    cdef void _setEncoding(self, jstring p0) except *
    cdef jstring _getEncoding(self) except? NULL
    cdef void _setSystemId(self, jstring p0) except *
    cdef jstring _getBaseURI(self) except? NULL
    cdef void _setByteStream(self, jobject p0) except *
    cdef jobject _getByteStream(self) except? NULL
    cdef jstring _getPublicId(self) except? NULL
    cdef void _setPublicId(self, jstring p0) except *
