# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LSParser(JavaObject):
    cdef jboolean _getAsync(self) except *
    cdef jboolean _getBusy(self) except *
    cdef jobject _parseURI(self, jstring p0) except? NULL
    cdef jobject _parseWithContext(self, jobject p0, jobject p1, jshort p2) except? NULL
    cdef void _abort(self) except *
    cdef void _setFilter(self, jobject p0) except *
    cdef jobject _parse(self, jobject p0) except? NULL
    cdef jobject _getDomConfig(self) except? NULL
    cdef jobject _getFilter(self) except? NULL
