# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LSSerializer(JavaObject):
    cdef jstring _getNewLine(self) except? NULL
    cdef void _setNewLine(self, jstring p0) except *
    cdef jboolean _writeToURI(self, jobject p0, jstring p1) except *
    cdef jstring _writeToString(self, jobject p0) except? NULL
    cdef void _setFilter(self, jobject p0) except *
    cdef jboolean _write(self, jobject p0, jobject p1) except *
    cdef jobject _getDomConfig(self) except? NULL
    cdef jobject _getFilter(self) except? NULL
