# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LSSerializer(JavaObject):
    cdef void _setFilter(self, JNIEnv* env, jobject p0) except *
    cdef void _setFilter_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _write(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _write_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getFilter_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNewLine(self, JNIEnv* env) except? NULL
    cdef jstring _getNewLine_0(self, JNIEnv* env) except? NULL
    cdef void _setNewLine(self, JNIEnv* env, jstring p0) except *
    cdef void _setNewLine_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _writeToURI(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _writeToURI_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jstring _writeToString(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _writeToString_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDomConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getDomConfig_0(self, JNIEnv* env) except? NULL
