# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MtpObjectInfo(JavaObject):
    cdef jstring _getKeywords(self, JNIEnv* env) except? NULL
    cdef jstring _getKeywords_0(self, JNIEnv* env) except? NULL
    cdef jint _getAssociationDesc(self, JNIEnv* env) except *
    cdef jint _getAssociationDesc_0(self, JNIEnv* env) except *
    cdef jint _getThumbFormat(self, JNIEnv* env) except *
    cdef jint _getThumbFormat_0(self, JNIEnv* env) except *
    cdef jint _getImagePixHeight(self, JNIEnv* env) except *
    cdef jint _getImagePixHeight_0(self, JNIEnv* env) except *
    cdef jlong _getDateCreated(self, JNIEnv* env) except *
    cdef jlong _getDateCreated_0(self, JNIEnv* env) except *
    cdef jlong _getDateModified(self, JNIEnv* env) except *
    cdef jlong _getDateModified_0(self, JNIEnv* env) except *
    cdef jint _getImagePixDepth(self, JNIEnv* env) except *
    cdef jint _getImagePixDepth_0(self, JNIEnv* env) except *
    cdef jint _getImagePixWidth(self, JNIEnv* env) except *
    cdef jint _getImagePixWidth_0(self, JNIEnv* env) except *
    cdef jint _getAssociationType(self, JNIEnv* env) except *
    cdef jint _getAssociationType_0(self, JNIEnv* env) except *
    cdef jint _getThumbPixHeight(self, JNIEnv* env) except *
    cdef jint _getThumbPixHeight_0(self, JNIEnv* env) except *
    cdef jint _getThumbPixWidth(self, JNIEnv* env) except *
    cdef jint _getThumbPixWidth_0(self, JNIEnv* env) except *
    cdef jint _getObjectHandle(self, JNIEnv* env) except *
    cdef jint _getObjectHandle_0(self, JNIEnv* env) except *
    cdef jint _getStorageId(self, JNIEnv* env) except *
    cdef jint _getStorageId_0(self, JNIEnv* env) except *
    cdef jlong _getCompressedSizeLong(self, JNIEnv* env) except *
    cdef jlong _getCompressedSizeLong_0(self, JNIEnv* env) except *
    cdef jlong _getImagePixDepthLong(self, JNIEnv* env) except *
    cdef jlong _getImagePixDepthLong_0(self, JNIEnv* env) except *
    cdef jlong _getImagePixHeightLong(self, JNIEnv* env) except *
    cdef jlong _getImagePixHeightLong_0(self, JNIEnv* env) except *
    cdef jlong _getImagePixWidthLong(self, JNIEnv* env) except *
    cdef jlong _getImagePixWidthLong_0(self, JNIEnv* env) except *
    cdef jint _getProtectionStatus(self, JNIEnv* env) except *
    cdef jint _getProtectionStatus_0(self, JNIEnv* env) except *
    cdef jlong _getSequenceNumberLong(self, JNIEnv* env) except *
    cdef jlong _getSequenceNumberLong_0(self, JNIEnv* env) except *
    cdef jint _getThumbCompressedSize(self, JNIEnv* env) except *
    cdef jint _getThumbCompressedSize_0(self, JNIEnv* env) except *
    cdef jlong _getThumbCompressedSizeLong(self, JNIEnv* env) except *
    cdef jlong _getThumbCompressedSizeLong_0(self, JNIEnv* env) except *
    cdef jlong _getThumbPixHeightLong(self, JNIEnv* env) except *
    cdef jlong _getThumbPixHeightLong_0(self, JNIEnv* env) except *
    cdef jlong _getThumbPixWidthLong(self, JNIEnv* env) except *
    cdef jlong _getThumbPixWidthLong_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jint _getParent(self, JNIEnv* env) except *
    cdef jint _getParent_0(self, JNIEnv* env) except *
    cdef jint _getFormat(self, JNIEnv* env) except *
    cdef jint _getFormat_0(self, JNIEnv* env) except *
    cdef jint _getSequenceNumber(self, JNIEnv* env) except *
    cdef jint _getSequenceNumber_0(self, JNIEnv* env) except *
    cdef jint _getCompressedSize(self, JNIEnv* env) except *
    cdef jint _getCompressedSize_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAssociationDesc(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAssociationDesc_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAssociationType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAssociationType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDateModified(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDateModified_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixDepth(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixDepth_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixHeight(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixHeight_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixWidth(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setImagePixWidth_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setKeywords(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setKeywords_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setObjectHandle(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setObjectHandle_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setProtectionStatus(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setProtectionStatus_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSequenceNumber(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setSequenceNumber_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setStorageId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setStorageId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setThumbCompressedSize(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setThumbCompressedSize_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setThumbFormat(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setThumbFormat_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setThumbPixHeight(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setThumbPixHeight_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setThumbPixWidth(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setThumbPixWidth_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDateCreated(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDateCreated_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFormat(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFormat_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setParent(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setParent_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCompressedSize(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setCompressedSize_0(self, JNIEnv* env, jlong p0) except? NULL
