# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MtpObjectInfo(JavaObject):
    cdef jint _getStorageId(self) except *
    cdef jint _getThumbFormat(self) except *
    cdef jlong _getDateCreated(self) except *
    cdef jint _getProtectionStatus(self) except *
    cdef jlong _getCompressedSizeLong(self) except *
    cdef jint _getThumbCompressedSize(self) except *
    cdef jlong _getThumbCompressedSizeLong(self) except *
    cdef jint _getObjectHandle(self) except *
    cdef jint _getThumbPixWidth(self) except *
    cdef jlong _getThumbPixWidthLong(self) except *
    cdef jint _getThumbPixHeight(self) except *
    cdef jlong _getThumbPixHeightLong(self) except *
    cdef jint _getImagePixWidth(self) except *
    cdef jlong _getImagePixWidthLong(self) except *
    cdef jint _getImagePixHeight(self) except *
    cdef jlong _getImagePixHeightLong(self) except *
    cdef jint _getImagePixDepth(self) except *
    cdef jlong _getImagePixDepthLong(self) except *
    cdef jint _getAssociationType(self) except *
    cdef jint _getAssociationDesc(self) except *
    cdef jlong _getSequenceNumberLong(self) except *
    cdef jlong _getDateModified(self) except *
    cdef jint _getSequenceNumber(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jint _getParent(self) except *
    cdef jint _getFormat(self) except *
    cdef jint _getCompressedSize(self) except *
    cdef jstring _getKeywords(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setObjectHandle(self, jint p0) except? NULL
    cdef jobject _setAssociationDesc(self, jint p0) except? NULL
    cdef jobject _setAssociationType(self, jint p0) except? NULL
    cdef jobject _setDateCreated(self, jlong p0) except? NULL
    cdef jobject _setDateModified(self, jlong p0) except? NULL
    cdef jobject _setImagePixDepth(self, jlong p0) except? NULL
    cdef jobject _setImagePixHeight(self, jlong p0) except? NULL
    cdef jobject _setImagePixWidth(self, jlong p0) except? NULL
    cdef jobject _setKeywords(self, jstring p0) except? NULL
    cdef jobject _setProtectionStatus(self, jint p0) except? NULL
    cdef jobject _setSequenceNumber(self, jlong p0) except? NULL
    cdef jobject _setStorageId(self, jint p0) except? NULL
    cdef jobject _setThumbCompressedSize(self, jlong p0) except? NULL
    cdef jobject _setThumbFormat(self, jint p0) except? NULL
    cdef jobject _setThumbPixHeight(self, jlong p0) except? NULL
    cdef jobject _setThumbPixWidth(self, jlong p0) except? NULL
    cdef jobject _setName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setParent(self, jint p0) except? NULL
    cdef jobject _setFormat(self, jint p0) except? NULL
    cdef jobject _setCompressedSize(self, jlong p0) except? NULL
