# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MtpStorageInfo(JavaObject):
    cdef jint _getStorageId(self, JNIEnv* env) except *
    cdef jint _getStorageId_0(self, JNIEnv* env) except *
    cdef jlong _getMaxCapacity(self, JNIEnv* env) except *
    cdef jlong _getMaxCapacity_0(self, JNIEnv* env) except *
    cdef jstring _getVolumeIdentifier(self, JNIEnv* env) except? NULL
    cdef jstring _getVolumeIdentifier_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jlong _getFreeSpace(self, JNIEnv* env) except *
    cdef jlong _getFreeSpace_0(self, JNIEnv* env) except *
