# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssAntennaInfo(JavaObject):
    cdef jobject _getSignalGainCorrections(self, JNIEnv* env) except? NULL
    cdef jobject _getSignalGainCorrections_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getCarrierFrequencyMHz(self, JNIEnv* env) except *
    cdef jdouble _getCarrierFrequencyMHz_0(self, JNIEnv* env) except *
    cdef jobject _getPhaseCenterOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterVariationCorrections(self, JNIEnv* env) except? NULL
    cdef jobject _getPhaseCenterVariationCorrections_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class SphericalCorrections(JavaObject):
    cdef jobject _getCorrectionUncertaintiesArray(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionUncertaintiesArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionsArray(self, JNIEnv* env) except? NULL
    cdef jobject _getCorrectionsArray_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getDeltaPhi(self, JNIEnv* env) except *
    cdef jdouble _getDeltaPhi_0(self, JNIEnv* env) except *
    cdef jdouble _getDeltaTheta(self, JNIEnv* env) except *
    cdef jdouble _getDeltaTheta_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class PhaseCenterOffset(JavaObject):
    cdef jdouble _getXOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getXOffsetUncertaintyMm_0(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getYOffsetUncertaintyMm_0(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetMm(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetMm_0(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetUncertaintyMm(self, JNIEnv* env) except *
    cdef jdouble _getZOffsetUncertaintyMm_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Listener(JavaObject):
    cdef void _onGnssAntennaInfoReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssAntennaInfoReceived_0(self, JNIEnv* env, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setCarrierFrequencyMHz(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setCarrierFrequencyMHz_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setPhaseCenterOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterVariationCorrections(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPhaseCenterVariationCorrections_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSignalGainCorrections(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSignalGainCorrections_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
