# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssNavigationMessage(JavaObject):
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jint _getMessageId(self, JNIEnv* env) except *
    cdef jint _getMessageId_0(self, JNIEnv* env) except *
    cdef jint _getSubmessageId(self, JNIEnv* env) except *
    cdef jint _getSubmessageId_0(self, JNIEnv* env) except *
    cdef jint _getSvid(self, JNIEnv* env) except *
    cdef jint _getSvid_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL

cdef class Callback(JavaObject):
    cdef void _onGnssNavigationMessageReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssNavigationMessageReceived_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStatusChanged_0(self, JNIEnv* env, jint p0) except *
