# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GnssMeasurementsEvent(JavaObject):
    cdef jboolean _isFullTracking(self, JNIEnv* env) except *
    cdef jboolean _isFullTracking_0(self, JNIEnv* env) except *
    cdef jobject _getClock(self, JNIEnv* env) except? NULL
    cdef jobject _getClock_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssAutomaticGainControls(self, JNIEnv* env) except? NULL
    cdef jobject _getGnssAutomaticGainControls_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasIsFullTracking(self, JNIEnv* env) except *
    cdef jboolean _hasIsFullTracking_0(self, JNIEnv* env) except *
    cdef jobject _getMeasurements(self, JNIEnv* env) except? NULL
    cdef jobject _getMeasurements_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onGnssMeasurementsReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onGnssMeasurementsReceived_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStatusChanged_0(self, JNIEnv* env, jint p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setClock(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClock_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearIsFullTracking(self, JNIEnv* env) except? NULL
    cdef jobject _clearIsFullTracking_0(self, JNIEnv* env) except? NULL
    cdef jobject _setGnssAutomaticGainControls(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setGnssAutomaticGainControls_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIsFullTracking(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIsFullTracking_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMeasurements(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMeasurements_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
