# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GpsSatellite(JavaObject):
    cdef jfloat _getSnr(self, JNIEnv* env) except *
    cdef jfloat _getSnr_0(self, JNIEnv* env) except *
    cdef jboolean _usedInFix(self, JNIEnv* env) except *
    cdef jboolean _usedInFix_0(self, JNIEnv* env) except *
    cdef jboolean _hasAlmanac(self, JNIEnv* env) except *
    cdef jboolean _hasAlmanac_0(self, JNIEnv* env) except *
    cdef jint _getPrn(self, JNIEnv* env) except *
    cdef jint _getPrn_0(self, JNIEnv* env) except *
    cdef jboolean _hasEphemeris(self, JNIEnv* env) except *
    cdef jboolean _hasEphemeris_0(self, JNIEnv* env) except *
    cdef jfloat _getAzimuth(self, JNIEnv* env) except *
    cdef jfloat _getAzimuth_0(self, JNIEnv* env) except *
    cdef jfloat _getElevation(self, JNIEnv* env) except *
    cdef jfloat _getElevation_0(self, JNIEnv* env) except *
