# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Characteristics(JavaObject):
    cdef jint _getSupportedCipherSuites(self, JNIEnv* env) except *
    cdef jint _getSupportedCipherSuites_0(self, JNIEnv* env) except *
    cdef jint _getMaxMatchFilterLength(self, JNIEnv* env) except *
    cdef jint _getMaxMatchFilterLength_0(self, JNIEnv* env) except *
    cdef jint _getMaxServiceNameLength(self, JNIEnv* env) except *
    cdef jint _getMaxServiceNameLength_0(self, JNIEnv* env) except *
    cdef jint _getMaxServiceSpecificInfoLength(self, JNIEnv* env) except *
    cdef jint _getMaxServiceSpecificInfoLength_0(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedDataInterfaces(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedDataInterfaces_0(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedDataPaths(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedDataPaths_0(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedPublishSessions(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedPublishSessions_0(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedSubscribeSessions(self, JNIEnv* env) except *
    cdef jint _getNumberOfSupportedSubscribeSessions_0(self, JNIEnv* env) except *
    cdef jint _getSupportedPairingCipherSuites(self, JNIEnv* env) except *
    cdef jint _getSupportedPairingCipherSuites_0(self, JNIEnv* env) except *
    cdef jboolean _isAwarePairingSupported(self, JNIEnv* env) except *
    cdef jboolean _isAwarePairingSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isInstantCommunicationModeSupported(self, JNIEnv* env) except *
    cdef jboolean _isInstantCommunicationModeSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isSuspensionSupported(self, JNIEnv* env) except *
    cdef jboolean _isSuspensionSupported_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
