# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DiscoverySessionCallback(JavaObject):
    cdef void _onServiceLost(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onServiceLost_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onSessionConfigFailed(self, JNIEnv* env) except *
    cdef void _onSessionConfigFailed_0(self, JNIEnv* env) except *
    cdef void _onSessionConfigUpdated(self, JNIEnv* env) except *
    cdef void _onSessionConfigUpdated_0(self, JNIEnv* env) except *
    cdef void _onSessionTerminated(self, JNIEnv* env) except *
    cdef void _onSessionTerminated_0(self, JNIEnv* env) except *
    cdef void _onSubscribeStarted(self, JNIEnv* env, jobject p0) except *
    cdef void _onSubscribeStarted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onBootstrappingSucceeded(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onBootstrappingSucceeded_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onMessageReceived(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onMessageReceived_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onBootstrappingFailed(self, JNIEnv* env, jobject p0) except *
    cdef void _onBootstrappingFailed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMessageSendFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onMessageSendFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onMessageSendSucceeded(self, JNIEnv* env, jint p0) except *
    cdef void _onMessageSendSucceeded_0(self, JNIEnv* env, jint p0) except *
    cdef void _onPairingSetupFailed(self, JNIEnv* env, jobject p0) except *
    cdef void _onPairingSetupFailed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPairingSetupRequestReceived(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPairingSetupRequestReceived_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPairingSetupSucceeded(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onPairingSetupSucceeded_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onPairingVerificationFailed(self, JNIEnv* env, jobject p0) except *
    cdef void _onPairingVerificationFailed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPairingVerificationSucceed(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onPairingVerificationSucceed_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onPublishStarted(self, JNIEnv* env, jobject p0) except *
    cdef void _onPublishStarted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceDiscovered(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onServiceDiscovered_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onServiceDiscovered_1(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceDiscoveredWithinRange(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onServiceDiscoveredWithinRange_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3) except *
    cdef void _onServiceDiscoveredWithinRange_1(self, JNIEnv* env, jobject p0, jint p1) except *
