# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IdentityChangedListener(JavaObject):
    cdef void _onIdentityChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onIdentityChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onClusterIdChanged(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onClusterIdChanged_0(self, JNIEnv* env, jint p0, jobject p1) except *
