# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceDiscoveryInfo(JavaObject):
    cdef jobject _getPairingConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getPairingConfig_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMatchFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getMatchFilters_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPairedAlias(self, JNIEnv* env) except? NULL
    cdef jstring _getPairedAlias_0(self, JNIEnv* env) except? NULL
    cdef jint _getPeerCipherSuite(self, JNIEnv* env) except *
    cdef jint _getPeerCipherSuite_0(self, JNIEnv* env) except *
    cdef jobject _getPeerHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerHandle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getScid(self, JNIEnv* env) except? NULL
    cdef jobject _getScid_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSpecificInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSpecificInfo_0(self, JNIEnv* env) except? NULL
