# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DateFormat(JavaObject):
    @staticmethod
    cdef jstring _getBestDateTimePattern(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getTimeFormat(jobject p0) except? NULL
    @staticmethod
    cdef jboolean _is24HourFormat(jobject p0) except *
    @staticmethod
    cdef jobject _getDateFormat(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getLongDateFormat(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getMediumDateFormat(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDateFormatOrder(jobject p0) except? NULL
    @staticmethod
    cdef jstring _format(jstring p0, jobject p1) except? NULL
