# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Formatter(JavaObject):
    @staticmethod
    cdef jstring _formatFileSize(JNIEnv* env, jobject p0, jlong p1) except? NULL
    @staticmethod
    cdef jstring _formatFileSize_0(JNIEnv* env, jobject p0, jlong p1) except? NULL
    @staticmethod
    cdef jstring _formatIpAddress(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _formatIpAddress_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _formatShortFileSize(JNIEnv* env, jobject p0, jlong p1) except? NULL
    @staticmethod
    cdef jstring _formatShortFileSize_0(JNIEnv* env, jobject p0, jlong p1) except? NULL
