# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Time(JavaObject):
    cdef void _switchTimezone(self, jstring p0) except *
    cdef jboolean _parse3339(self, jstring p0) except *
    @staticmethod
    cdef jstring _getCurrentTimezone() except? NULL
    cdef void _setToNow(self) except *
    cdef jstring _format2445(self) except? NULL
    cdef jint _getWeekNumber(self) except *
    cdef jstring _format3339(self, jboolean p0) except? NULL
    @staticmethod
    cdef jboolean _isEpoch(jobject p0) except *
    @staticmethod
    cdef jint _getJulianDay(jlong p0, jlong p1) except *
    cdef jlong _setJulianDay(self, jint p0) except *
    @staticmethod
    cdef jint _getWeeksSinceEpochFromJulianDay(jint p0, jint p1) except *
    @staticmethod
    cdef jint _getJulianMondayFromWeeksSinceEpoch(jint p0) except *
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jint _compare(jobject p0, jobject p1) except *
    cdef void _clear(self, jstring p0) except *
    cdef jstring _format(self, jstring p0) except? NULL
    cdef void _set(self, jint p0, jint p1, jint p2) except *
    cdef jlong _toMillis(self, jboolean p0) except *
    cdef jboolean _parse(self, jstring p0) except *
    cdef jboolean _before(self, jobject p0) except *
    cdef jboolean _after(self, jobject p0) except *
    cdef jlong _normalize(self, jboolean p0) except *
    cdef jint _getActualMaximum(self, jint p0) except *
