# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributeSet(JavaObject):
    cdef jstring _getIdAttribute(self) except? NULL
    cdef jint _getAttributeCount(self) except *
    cdef jstring _getAttributeNamespace(self, jint p0) except? NULL
    cdef jstring _getAttributeName(self, jint p0) except? NULL
    cdef jstring _getAttributeValue(self, jstring p0, jstring p1) except? NULL
    cdef jstring _getPositionDescription(self) except? NULL
    cdef jint _getAttributeNameResource(self, jint p0) except *
    cdef jint _getAttributeListValue(self, jstring p0, jstring p1, jobject p2, jint p3) except *
    cdef jboolean _getAttributeBooleanValue(self, jint p0, jboolean p1) except *
    cdef jint _getAttributeResourceValue(self, jint p0, jint p1) except *
    cdef jint _getAttributeIntValue(self, jint p0, jint p1) except *
    cdef jint _getAttributeUnsignedIntValue(self, jint p0, jint p1) except *
    cdef jfloat _getAttributeFloatValue(self, jstring p0, jstring p1, jfloat p2) except *
    cdef jstring _getClassAttribute(self) except? NULL
    cdef jint _getIdAttributeResourceValue(self, jint p0) except *
    cdef jint _getStyleAttribute(self) except *
