# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Base64(JavaObject):
    @staticmethod
    cdef jstring _encodeToString(jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _decode(jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _encode(jobject p0, jint p1) except? NULL
