# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventLogTags(JavaObject):
    cdef jobject _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _get_1(self, JNIEnv* env, jint p0) except? NULL

cdef class Description(JavaObject):
    pass
