# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Half(JavaObject):
    @staticmethod
    cdef jint _getSign(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _getSign_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _getSignificand(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _getSignificand_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _greater(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _greater_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _greaterEquals(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _greaterEquals_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jint _halfToIntBits(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _halfToIntBits_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _halfToRawIntBits(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _halfToRawIntBits_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _halfToShortBits(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _halfToShortBits_0(JNIEnv* env, jshort p0) except *
    cdef jshort _halfValue(self, JNIEnv* env) except *
    cdef jshort _halfValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jshort _intBitsToHalf(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jshort _intBitsToHalf_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isNormalized(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _isNormalized_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _less(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _less_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _lessEquals(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _lessEquals_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _parseHalf(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jshort _parseHalf_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jfloat _toFloat(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jfloat _toFloat_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _toHalf(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jshort _toHalf_0(JNIEnv* env, jfloat p0) except *
    @staticmethod
    cdef jshort _trunc(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _trunc_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _equals(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _equals_0(JNIEnv* env, jshort p0, jshort p1) except *
    cdef jboolean _equals_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _toString(JNIEnv* env, jshort p0) except? NULL
    @staticmethod
    cdef jstring _toString_0(JNIEnv* env, jshort p0) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _hashCode(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _hashCode_0(JNIEnv* env, jshort p0) except *
    cdef jint _hashCode_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jshort _abs(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _abs_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _min(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _min_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _max(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _max_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _floor(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _floor_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _ceil(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _ceil_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _round(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _round_0(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jshort _copySign(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jshort _copySign_0(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jboolean _isInfinite(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _isInfinite_0(JNIEnv* env, jshort p0) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _compare(JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jint _compare_0(JNIEnv* env, jshort p0, jshort p1) except *
    cdef jbyte _byteValue(self, JNIEnv* env) except *
    cdef jbyte _byteValue_0(self, JNIEnv* env) except *
    cdef jshort _shortValue(self, JNIEnv* env) except *
    cdef jshort _shortValue_0(self, JNIEnv* env) except *
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_1(JNIEnv* env, jshort p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_2(JNIEnv* env, jfloat p0) except? NULL
    @staticmethod
    cdef jstring _toHexString(JNIEnv* env, jshort p0) except? NULL
    @staticmethod
    cdef jstring _toHexString_0(JNIEnv* env, jshort p0) except? NULL
    @staticmethod
    cdef jboolean _isNaN(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jboolean _isNaN_0(JNIEnv* env, jshort p0) except *
    cdef jboolean _isNaN_1(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getExponent(JNIEnv* env, jshort p0) except *
    @staticmethod
    cdef jint _getExponent_0(JNIEnv* env, jshort p0) except *
