# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LongSparseArray(JavaObject):
    cdef void _remove(self, jlong p0) except *
    cdef jint _size(self) except *
    cdef jobject _get(self, jlong p0) except? NULL
    cdef void _put(self, jlong p0, jobject p1) except *
    cdef jstring _toString(self) except? NULL
    cdef void _append(self, jlong p0, jobject p1) except *
    cdef jobject _clone(self) except? NULL
    cdef void _clear(self) except *
    cdef void _delete(self, jlong p0) except *
    cdef jlong _keyAt(self, jint p0) except *
    cdef void _removeAt(self, jint p0) except *
    cdef jobject _valueAt(self, jint p0) except? NULL
    cdef void _setValueAt(self, jint p0, jobject p1) except *
    cdef jint _indexOfKey(self, jlong p0) except *
    cdef jint _indexOfValue(self, jobject p0) except *
