# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Range(JavaObject):
    cdef jobject _getLower(self) except? NULL
    cdef jobject _getUpper(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clamp(self, jobject p0) except? NULL
    cdef jboolean _contains(self, jobject p0) except *
    @staticmethod
    cdef jobject _create(jobject p0, jobject p1) except? NULL
    cdef jobject _extend(self, jobject p0) except? NULL
    cdef jobject _intersect(self, jobject p0, jobject p1) except? NULL
