# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rational(JavaObject):
    cdef jint _getNumerator(self) except *
    cdef jint _getDenominator(self) except *
    @staticmethod
    cdef jobject _parseRational(jstring p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isInfinite(self) except *
    cdef jboolean _isFinite(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jshort _shortValue(self) except *
    cdef jint _intValue(self) except *
    cdef jlong _longValue(self) except *
    cdef jfloat _floatValue(self) except *
    cdef jdouble _doubleValue(self) except *
    cdef jboolean _isNaN(self) except *
    cdef jboolean _isZero(self) except *
