# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SparseArray(JavaObject):
    cdef void _remove(self, JNIEnv* env, jint p0) except *
    cdef void _remove_0(self, JNIEnv* env, jint p0) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef void _put(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _put_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _append(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _append_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _contentEquals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contentEquals_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _get_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jint p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jint p0) except *
    cdef void _set(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _delete(self, JNIEnv* env, jint p0) except *
    cdef void _delete_0(self, JNIEnv* env, jint p0) except *
    cdef jint _indexOfKey(self, JNIEnv* env, jint p0) except *
    cdef jint _indexOfKey_0(self, JNIEnv* env, jint p0) except *
    cdef jint _indexOfValue(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOfValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _contentHashCode(self, JNIEnv* env) except *
    cdef jint _contentHashCode_0(self, JNIEnv* env) except *
    cdef jint _keyAt(self, JNIEnv* env, jint p0) except *
    cdef jint _keyAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeAt(self, JNIEnv* env, jint p0) except *
    cdef void _removeAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeAtRange(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeAtRange_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setValueAt(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setValueAt_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _valueAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _valueAt_0(self, JNIEnv* env, jint p0) except? NULL
