# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbsSpinner(JavaObject):
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef jint _pointToPosition(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _pointToPosition_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _getSelectedView(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectedView_0(self, JNIEnv* env) except? NULL
    cdef void _setAdapter(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdapter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdapter_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setSelection(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setSelection_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setSelection_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _getAdapter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdapter_1(self, JNIEnv* env) except? NULL
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef void _onRestoreInstanceState(self, JNIEnv* env, jobject p0) except *
    cdef void _onRestoreInstanceState_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onSaveInstanceState(self, JNIEnv* env) except? NULL
    cdef jobject _onSaveInstanceState_0(self, JNIEnv* env) except? NULL
    cdef void _requestLayout(self, JNIEnv* env) except *
    cdef void _requestLayout_0(self, JNIEnv* env) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
