# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdapterView(JavaObject):
    cdef jint _getCount(self) except *
    cdef void _setOnClickListener(self, jobject p0) except *
    cdef void _onProvideAutofillStructure(self, jobject p0, jint p1) except *
    cdef void _setFocusable(self, jint p0) except *
    cdef void _setFocusableInTouchMode(self, jboolean p0) except *
    cdef void _addView(self, jobject p0, jobject p1) except *
    cdef void _removeView(self, jobject p0) except *
    cdef void _removeViewAt(self, jint p0) except *
    cdef void _removeAllViews(self) except *
    cdef jobject _getAdapter(self) except? NULL
    cdef jobject _getOnItemClickListener(self) except? NULL
    cdef void _setOnItemLongClickListener(self, jobject p0) except *
    cdef jobject _getOnItemLongClickListener(self) except? NULL
    cdef jobject _getOnItemSelectedListener(self) except? NULL
    cdef jint _getPositionForView(self, jobject p0) except *
    cdef jint _getFirstVisiblePosition(self) except *
    cdef jint _getLastVisiblePosition(self) except *
    cdef void _setEmptyView(self, jobject p0) except *
    cdef jobject _getEmptyView(self) except? NULL
    cdef jobject _getItemAtPosition(self, jint p0) except? NULL
    cdef jlong _getItemIdAtPosition(self, jint p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setAdapter(self, jobject p0) except *
    cdef void _setOnItemClickListener(self, jobject p0) except *
    cdef void _setOnItemSelectedListener(self, jobject p0) except *
    cdef void _setSelection(self, jint p0) except *
    cdef jboolean _performItemClick(self, jobject p0, jint p1, jlong p2) except *
    cdef jobject _getSelectedItem(self) except? NULL
    cdef jint _getSelectedItemPosition(self) except *
    cdef jlong _getSelectedItemId(self) except *
    cdef jobject _getSelectedView(self) except? NULL

cdef class OnItemSelectedListener(JavaObject):
    cdef void _onItemSelected(self, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef void _onNothingSelected(self, jobject p0) except *

cdef class OnItemLongClickListener(JavaObject):
    cdef jboolean _onItemLongClick(self, jobject p0, jobject p1, jint p2, jlong p3) except *

cdef class OnItemClickListener(JavaObject):
    cdef void _onItemClick(self, jobject p0, jobject p1, jint p2, jlong p3) except *

cdef class AdapterContextMenuInfo(JavaObject):
    pass
