# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdapterViewAnimator(JavaObject):
    cdef void _advance(self) except *
    cdef void _fyiWillBeAdvancedByHostKThx(self) except *
    cdef jint _getBaseline(self) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef void _deferNotifyDataSetChanged(self) except *
    cdef jboolean _onRemoteAdapterConnected(self) except *
    cdef void _onRemoteAdapterDisconnected(self) except *
    cdef jobject _getAdapter(self) except? NULL
    cdef void _setRemoteViewsAdapter(self, jobject p0) except *
    cdef void _showNext(self) except *
    cdef void _showPrevious(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setDisplayedChild(self, jint p0) except *
    cdef jint _getDisplayedChild(self) except *
    cdef jobject _getCurrentView(self) except? NULL
    cdef jobject _getInAnimation(self) except? NULL
    cdef void _setInAnimation(self, jobject p0) except *
    cdef jobject _getOutAnimation(self) except? NULL
    cdef void _setOutAnimation(self, jobject p0) except *
    cdef void _setAnimateFirstView(self, jboolean p0) except *
    cdef void _setAdapter(self, jobject p0) except *
    cdef void _setSelection(self, jint p0) except *
    cdef jobject _getSelectedView(self) except? NULL
