# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Adapter(JavaObject):
    cdef jboolean _isEmpty(self) except *
    cdef jint _getCount(self) except *
    cdef void _registerDataSetObserver(self, jobject p0) except *
    cdef jobject _getItem(self, jint p0) except? NULL
    cdef void _unregisterDataSetObserver(self, jobject p0) except *
    cdef jlong _getItemId(self, jint p0) except *
    cdef jboolean _hasStableIds(self) except *
    cdef jobject _getView(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jint _getItemViewType(self, jint p0) except *
    cdef jint _getViewTypeCount(self) except *
    cdef jobject _getAutofillOptions(self) except? NULL
