# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ArrayAdapter(JavaObject):
    cdef void _remove(self, jobject p0) except *
    cdef void _insert(self, jobject p0, jint p1) except *
    cdef void _clear(self) except *
    cdef void _add(self, jobject p0) except *
    cdef void _addAll(self, jobject p0) except *
    cdef jobject _getContext(self) except? NULL
    cdef jint _getCount(self) except *
    cdef void _sort(self, jobject p0) except *
    cdef jobject _getItem(self, jint p0) except? NULL
    cdef jlong _getItemId(self, jint p0) except *
    cdef jobject _getView(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getAutofillOptions(self) except? NULL
    cdef jobject _getDropDownView(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef jint _getPosition(self, jobject p0) except *
    cdef void _setNotifyOnChange(self, jboolean p0) except *
    @staticmethod
    cdef jobject _createFromResource(jobject p0, jint p1, jint p2) except? NULL
    cdef void _setDropDownViewResource(self, jint p0) except *
    cdef void _setDropDownViewTheme(self, jobject p0) except *
    cdef jobject _getDropDownViewTheme(self) except? NULL
    cdef jobject _getFilter(self) except? NULL
    cdef void _notifyDataSetChanged(self) except *
