# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AutoCompleteTextView(JavaObject):
    cdef void _setThreshold(self, jint p0) except *
    cdef void _setOnClickListener(self, jobject p0) except *
    cdef void _onWindowFocusChanged(self, jboolean p0) except *
    cdef jboolean _onKeyPreIme(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef void _onFilterComplete(self, jint p0) except *
    cdef void _setText(self, jstring p0, jboolean p1) except *
    cdef void _onCommitCompletion(self, jobject p0) except *
    cdef jobject _getAdapter(self) except? NULL
    cdef jobject _getOnItemClickListener(self) except? NULL
    cdef jobject _getOnItemSelectedListener(self) except? NULL
    cdef jboolean _onKeyUp(self, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jint _getDropDownWidth(self) except *
    cdef void _setDropDownWidth(self, jint p0) except *
    cdef jint _getDropDownHeight(self) except *
    cdef void _setDropDownHeight(self, jint p0) except *
    cdef jint _getDropDownAnchor(self) except *
    cdef void _setDropDownAnchor(self, jint p0) except *
    cdef void _setCompletionHint(self, jstring p0) except *
    cdef jstring _getCompletionHint(self) except? NULL
    cdef jobject _getDropDownBackground(self) except? NULL
    cdef void _setDropDownBackgroundDrawable(self, jobject p0) except *
    cdef void _setDropDownBackgroundResource(self, jint p0) except *
    cdef void _setDropDownVerticalOffset(self, jint p0) except *
    cdef jint _getDropDownVerticalOffset(self) except *
    cdef void _setDropDownHorizontalOffset(self, jint p0) except *
    cdef jint _getDropDownHorizontalOffset(self) except *
    cdef jint _getThreshold(self) except *
    cdef jobject _getItemClickListener(self) except? NULL
    cdef jobject _getItemSelectedListener(self) except? NULL
    cdef jboolean _enoughToFilter(self) except *
    cdef void _refreshAutoCompleteResults(self) except *
    cdef jboolean _isPopupShowing(self) except *
    cdef void _setListSelection(self, jint p0) except *
    cdef jint _getListSelection(self) except *
    cdef void _performCompletion(self) except *
    cdef jboolean _isPerformingCompletion(self) except *
    cdef void _dismissDropDown(self) except *
    cdef void _showDropDown(self) except *
    cdef void _setValidator(self, jobject p0) except *
    cdef jobject _getValidator(self) except? NULL
    cdef void _performValidation(self) except *
    cdef jint _getInputMethodMode(self) except *
    cdef void _setInputMethodMode(self, jint p0) except *
    cdef void _setOnDismissListener(self, jobject p0) except *
    cdef void _setAdapter(self, jobject p0) except *
    cdef void _setOnItemClickListener(self, jobject p0) except *
    cdef void _setOnItemSelectedListener(self, jobject p0) except *
    cdef void _clearListSelection(self) except *

cdef class Validator(JavaObject):
    cdef jboolean _isValid(self, jstring p0) except *
    cdef jstring _fixText(self, jstring p0) except? NULL

cdef class OnDismissListener(JavaObject):
    cdef void _onDismiss(self) except *
