# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BaseAdapter(JavaObject):
    cdef jboolean _isEmpty(self) except *
    cdef jboolean _isEnabled(self, jint p0) except *
    cdef jboolean _areAllItemsEnabled(self) except *
    cdef void _registerDataSetObserver(self, jobject p0) except *
    cdef void _unregisterDataSetObserver(self, jobject p0) except *
    cdef jboolean _hasStableIds(self) except *
    cdef jint _getItemViewType(self, jint p0) except *
    cdef jint _getViewTypeCount(self) except *
    cdef jobject _getAutofillOptions(self) except? NULL
    cdef jobject _getDropDownView(self, jint p0, jobject p1, jobject p2) except? NULL
    cdef void _notifyDataSetChanged(self) except *
    cdef void _notifyDataSetInvalidated(self) except *
    cdef void _setAutofillOptions(self, jobject p0) except *
