# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CheckedTextView(JavaObject):
    cdef jboolean _isChecked(self) except *
    cdef void _setChecked(self, jboolean p0) except *
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _onRtlPropertiesChanged(self, jint p0) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef void _setVisibility(self, jint p0) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _toggle(self) except *
    cdef void _setCheckMarkTintList(self, jobject p0) except *
    cdef jobject _getCheckMarkTintList(self) except? NULL
    cdef void _setCheckMarkTintMode(self, jobject p0) except *
    cdef void _setCheckMarkTintBlendMode(self, jobject p0) except *
    cdef jobject _getCheckMarkTintMode(self) except? NULL
    cdef jobject _getCheckMarkTintBlendMode(self) except? NULL
    cdef jobject _getCheckMarkDrawable(self) except? NULL
    cdef void _setCheckMarkDrawable(self, jint p0) except *
