# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Chronometer(JavaObject):
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef jstring _getFormat(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat_0(self, JNIEnv* env) except? NULL
    cdef void _setBase(self, JNIEnv* env, jlong p0) except *
    cdef void _setBase_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setFormat(self, JNIEnv* env, jstring p0) except *
    cdef void _setFormat_0(self, JNIEnv* env, jstring p0) except *
    cdef jlong _getBase(self, JNIEnv* env) except *
    cdef jlong _getBase_0(self, JNIEnv* env) except *
    cdef jobject _getOnChronometerTickListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnChronometerTickListener_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTheFinalCountDown(self, JNIEnv* env) except *
    cdef jboolean _isTheFinalCountDown_0(self, JNIEnv* env) except *
    cdef void _setOnChronometerTickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnChronometerTickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCountDown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCountDown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _stop(self, JNIEnv* env) except *
    cdef void _stop_0(self, JNIEnv* env) except *
    cdef jboolean _isCountDown(self, JNIEnv* env) except *
    cdef jboolean _isCountDown_0(self, JNIEnv* env) except *
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class OnChronometerTickListener(JavaObject):
    cdef void _onChronometerTick(self, JNIEnv* env, jobject p0) except *
    cdef void _onChronometerTick_0(self, JNIEnv* env, jobject p0) except *
