# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CompoundButton(JavaObject):
    cdef jboolean _isChecked(self) except *
    cdef void _setChecked(self, jboolean p0) except *
    cdef void _setOnCheckedChangeListener(self, jobject p0) except *
    cdef void _setButtonDrawable(self, jobject p0) except *
    cdef jobject _getButtonDrawable(self) except? NULL
    cdef void _setButtonIcon(self, jobject p0) except *
    cdef void _setButtonTintList(self, jobject p0) except *
    cdef jobject _getButtonTintList(self) except? NULL
    cdef void _setButtonTintMode(self, jobject p0) except *
    cdef void _setButtonTintBlendMode(self, jobject p0) except *
    cdef jobject _getButtonTintMode(self) except? NULL
    cdef jobject _getButtonTintBlendMode(self) except? NULL
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef jboolean _performClick(self) except *
    cdef void _autofill(self, jobject p0) except *
    cdef jint _getAutofillType(self) except *
    cdef jobject _getAutofillValue(self) except? NULL
    cdef void _setStateDescription(self, jstring p0) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef jint _getCompoundPaddingLeft(self) except *
    cdef jint _getCompoundPaddingRight(self) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _toggle(self) except *

cdef class OnCheckedChangeListener(JavaObject):
    cdef void _onCheckedChanged(self, jobject p0, jboolean p1) except *
