# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DatePicker(JavaObject):
    cdef void _init(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _init_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jint _getFirstDayOfWeek(self, JNIEnv* env) except *
    cdef jint _getFirstDayOfWeek_0(self, JNIEnv* env) except *
    cdef jlong _getMaxDate(self, JNIEnv* env) except *
    cdef jlong _getMaxDate_0(self, JNIEnv* env) except *
    cdef jlong _getMinDate(self, JNIEnv* env) except *
    cdef jlong _getMinDate_0(self, JNIEnv* env) except *
    cdef void _setFirstDayOfWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setFirstDayOfWeek_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxDate(self, JNIEnv* env, jlong p0) except *
    cdef void _setMaxDate_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setMinDate(self, JNIEnv* env, jlong p0) except *
    cdef void _setMinDate_0(self, JNIEnv* env, jlong p0) except *
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchProvideAutofillStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideAutofillStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCalendarView(self, JNIEnv* env) except? NULL
    cdef jobject _getCalendarView_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getSpinnersShown(self, JNIEnv* env) except *
    cdef jboolean _getSpinnersShown_0(self, JNIEnv* env) except *
    cdef void _updateDate(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _updateDate_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jint _getMonth(self, JNIEnv* env) except *
    cdef jint _getMonth_0(self, JNIEnv* env) except *
    cdef void _setSpinnersShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSpinnersShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getCalendarViewShown(self, JNIEnv* env) except *
    cdef jboolean _getCalendarViewShown_0(self, JNIEnv* env) except *
    cdef void _setCalendarViewShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCalendarViewShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnDateChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnDateChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getYear(self, JNIEnv* env) except *
    cdef jint _getYear_0(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth_0(self, JNIEnv* env) except *

cdef class OnDateChangedListener(JavaObject):
    cdef void _onDateChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onDateChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
