# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EdgeEffect(JavaObject):
    cdef void _finish(self) except *
    cdef jobject _getBlendMode(self) except? NULL
    cdef jint _getColor(self) except *
    cdef jint _getMaxHeight(self) except *
    cdef jboolean _draw(self, jobject p0) except *
    cdef void _onPull(self, jfloat p0, jfloat p1) except *
    cdef jfloat _onPullDistance(self, jfloat p0, jfloat p1) except *
    cdef jfloat _getDistance(self) except *
    cdef void _onRelease(self) except *
    cdef void _onAbsorb(self, jint p0) except *
    cdef void _setColor(self, jint p0) except *
    cdef void _setBlendMode(self, jobject p0) except *
    cdef jboolean _isFinished(self) except *
    cdef void _setSize(self, jint p0, jint p1) except *
