# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EditText(JavaObject):
    cdef jobject _getText(self) except? NULL
    cdef jboolean _onKeyShortcut(self, jint p0, jobject p1) except *
    cdef jboolean _getFreezesText(self) except *
    cdef void _setText(self, jstring p0, jobject p1) except *
    cdef void _setEllipsize(self, jobject p0) except *
    cdef jboolean _onTextContextMenuItem(self, jint p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _selectAll(self) except *
    cdef void _extendSelection(self, jint p0) except *
    cdef void _setStyleShortcutsEnabled(self, jboolean p0) except *
    cdef jboolean _isStyleShortcutEnabled(self) except *
    cdef void _setSelection(self, jint p0) except *
