# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExpandableListView(JavaObject):
    cdef void _onRtlPropertiesChanged(self, jint p0) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef jobject _getAdapter(self) except? NULL
    cdef void _onInitializeAccessibilityNodeInfoForItem(self, jobject p0, jint p1, jobject p2) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setChildDivider(self, jobject p0) except *
    cdef jobject _getExpandableListAdapter(self) except? NULL
    cdef jboolean _expandGroup(self, jint p0, jboolean p1) except *
    cdef jboolean _collapseGroup(self, jint p0) except *
    cdef void _setOnGroupCollapseListener(self, jobject p0) except *
    cdef void _setOnGroupExpandListener(self, jobject p0) except *
    cdef void _setOnGroupClickListener(self, jobject p0) except *
    cdef void _setOnChildClickListener(self, jobject p0) except *
    cdef jlong _getExpandableListPosition(self, jint p0) except *
    cdef jint _getFlatListPosition(self, jlong p0) except *
    cdef jlong _getSelectedPosition(self) except *
    cdef jlong _getSelectedId(self) except *
    cdef void _setSelectedGroup(self, jint p0) except *
    cdef jboolean _setSelectedChild(self, jint p0, jint p1, jboolean p2) except *
    cdef jboolean _isGroupExpanded(self, jint p0) except *
    @staticmethod
    cdef jint _getPackedPositionType(jlong p0) except *
    @staticmethod
    cdef jint _getPackedPositionGroup(jlong p0) except *
    @staticmethod
    cdef jint _getPackedPositionChild(jlong p0) except *
    @staticmethod
    cdef jlong _getPackedPositionForChild(jint p0, jint p1) except *
    @staticmethod
    cdef jlong _getPackedPositionForGroup(jint p0) except *
    cdef void _setChildIndicator(self, jobject p0) except *
    cdef void _setChildIndicatorBounds(self, jint p0, jint p1) except *
    cdef void _setChildIndicatorBoundsRelative(self, jint p0, jint p1) except *
    cdef void _setGroupIndicator(self, jobject p0) except *
    cdef void _setIndicatorBounds(self, jint p0, jint p1) except *
    cdef void _setIndicatorBoundsRelative(self, jint p0, jint p1) except *
    cdef void _setAdapter(self, jobject p0) except *
    cdef void _setOnItemClickListener(self, jobject p0) except *
    cdef jboolean _performItemClick(self, jobject p0, jint p1, jlong p2) except *

cdef class OnGroupExpandListener(JavaObject):
    cdef void _onGroupExpand(self, jint p0) except *

cdef class OnGroupCollapseListener(JavaObject):
    cdef void _onGroupCollapse(self, jint p0) except *

cdef class OnGroupClickListener(JavaObject):
    cdef jboolean _onGroupClick(self, jobject p0, jobject p1, jint p2, jlong p3) except *

cdef class OnChildClickListener(JavaObject):
    cdef jboolean _onChildClick(self, jobject p0, jobject p1, jint p2, jint p3, jlong p4) except *

cdef class ExpandableListContextMenuInfo(JavaObject):
    pass
