# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Filter(JavaObject):
    cdef void _filter(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _filter_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _filter_1(self, JNIEnv* env, jstring p0) except *
    cdef jstring _convertResultToString(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _convertResultToString_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class FilterListener(JavaObject):
    cdef void _onFilterComplete(self, JNIEnv* env, jint p0) except *
    cdef void _onFilterComplete_0(self, JNIEnv* env, jint p0) except *
