# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GridLayout(JavaObject):
    @staticmethod
    cdef jobject _spec(jint p0, jint p1, jobject p2) except? NULL
    cdef void _requestLayout(self) except *
    cdef void _onViewAdded(self, jobject p0) except *
    cdef void _onViewRemoved(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setOrientation(self, jint p0) except *
    cdef jint _getRowCount(self) except *
    cdef void _setRowCount(self, jint p0) except *
    cdef jint _getColumnCount(self) except *
    cdef void _setColumnCount(self, jint p0) except *
    cdef jboolean _getUseDefaultMargins(self) except *
    cdef void _setUseDefaultMargins(self, jboolean p0) except *
    cdef jint _getAlignmentMode(self) except *
    cdef void _setAlignmentMode(self, jint p0) except *
    cdef jboolean _isRowOrderPreserved(self) except *
    cdef void _setRowOrderPreserved(self, jboolean p0) except *
    cdef jboolean _isColumnOrderPreserved(self) except *
    cdef void _setColumnOrderPreserved(self, jboolean p0) except *
    cdef jint _getOrientation(self) except *
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL

cdef class LayoutParams(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef void _setGravity(self, jint p0) except *

cdef class Alignment(JavaObject):
    pass

cdef class Spec(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
