# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HeterogeneousExpandableList(JavaObject):
    cdef jint _getChildType(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getChildType_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getChildTypeCount(self, JNIEnv* env) except *
    cdef jint _getChildTypeCount_0(self, JNIEnv* env) except *
    cdef jint _getGroupType(self, JNIEnv* env, jint p0) except *
    cdef jint _getGroupType_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getGroupTypeCount(self, JNIEnv* env) except *
    cdef jint _getGroupTypeCount_0(self, JNIEnv* env) except *
