# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HeterogeneousExpandableList(JavaObject):
    cdef jint _getChildType(self, jint p0, jint p1) except *
    cdef jint _getChildTypeCount(self) except *
    cdef jint _getGroupType(self, jint p0) except *
    cdef jint _getGroupTypeCount(self) except *
