# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HorizontalScrollView(JavaObject):
    cdef jboolean _shouldDelayChildPressedState(self, JNIEnv* env) except *
    cdef jboolean _shouldDelayChildPressedState_0(self, JNIEnv* env) except *
    cdef void _requestChildFocus(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestChildFocus_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addView(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addView_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addView_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addView_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addView_3(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _onInterceptTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _requestChildRectangleOnScreen(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jboolean _requestChildRectangleOnScreen_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _requestDisallowInterceptTouchEvent(self, JNIEnv* env, jboolean p0) except *
    cdef void _requestDisallowInterceptTouchEvent_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _smoothScrollBy(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollBy_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _fling(self, JNIEnv* env, jint p0) except *
    cdef void _fling_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeftEdgeEffectColor(self, JNIEnv* env) except *
    cdef jint _getLeftEdgeEffectColor_0(self, JNIEnv* env) except *
    cdef jint _getRightEdgeEffectColor(self, JNIEnv* env) except *
    cdef jint _getRightEdgeEffectColor_0(self, JNIEnv* env) except *
    cdef void _setLeftEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setLeftEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRightEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setRightEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaxScrollAmount(self, JNIEnv* env) except *
    cdef jint _getMaxScrollAmount_0(self, JNIEnv* env) except *
    cdef void _computeScroll(self, JNIEnv* env) except *
    cdef void _computeScroll_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestLayout(self, JNIEnv* env) except *
    cdef void _requestLayout_0(self, JNIEnv* env) except *
    cdef void _scrollTo(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _scrollTo_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setFillViewport(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFillViewport_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _pageScroll(self, JNIEnv* env, jint p0) except *
    cdef jboolean _pageScroll_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _fullScroll(self, JNIEnv* env, jint p0) except *
    cdef jboolean _fullScroll_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _arrowScroll(self, JNIEnv* env, jint p0) except *
    cdef jboolean _arrowScroll_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isFillViewport(self, JNIEnv* env) except *
    cdef jboolean _isFillViewport_0(self, JNIEnv* env) except *
    cdef jboolean _executeKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _executeKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSmoothScrollingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSmoothScrollingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _smoothScrollTo(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollTo_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isSmoothScrollingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSmoothScrollingEnabled_0(self, JNIEnv* env) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
