# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImageView(JavaObject):
    cdef jboolean _isOpaque(self) except *
    cdef jobject _getDrawable(self) except? NULL
    cdef jint _getMaxWidth(self) except *
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _invalidateDrawable(self, jobject p0) except *
    cdef jboolean _hasOverlappingRendering(self) except *
    cdef jboolean _getAdjustViewBounds(self) except *
    cdef void _setAdjustViewBounds(self, jboolean p0) except *
    cdef void _setMaxWidth(self, jint p0) except *
    cdef jint _getMaxHeight(self) except *
    cdef void _setMaxHeight(self, jint p0) except *
    cdef void _setImageResource(self, jint p0) except *
    cdef void _setImageURI(self, jobject p0) except *
    cdef void _setImageDrawable(self, jobject p0) except *
    cdef void _setImageIcon(self, jobject p0) except *
    cdef void _setImageTintList(self, jobject p0) except *
    cdef jobject _getImageTintList(self) except? NULL
    cdef void _setImageTintMode(self, jobject p0) except *
    cdef void _setImageTintBlendMode(self, jobject p0) except *
    cdef jobject _getImageTintMode(self) except? NULL
    cdef jobject _getImageTintBlendMode(self) except? NULL
    cdef void _setImageBitmap(self, jobject p0) except *
    cdef void _setImageState(self, jobject p0, jboolean p1) except *
    cdef void _setSelected(self, jboolean p0) except *
    cdef void _setImageLevel(self, jint p0) except *
    cdef void _setScaleType(self, jobject p0) except *
    cdef jobject _getScaleType(self) except? NULL
    cdef jobject _getImageMatrix(self) except? NULL
    cdef void _setImageMatrix(self, jobject p0) except *
    cdef jboolean _getCropToPadding(self) except *
    cdef void _setCropToPadding(self, jboolean p0) except *
    cdef jobject _onCreateDrawableState(self, jint p0) except? NULL
    cdef void _onRtlPropertiesChanged(self, jint p0) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef void _animateTransform(self, jobject p0) except *
    cdef jint _getBaseline(self) except *
    cdef void _setBaseline(self, jint p0) except *
    cdef void _setBaselineAlignBottom(self, jboolean p0) except *
    cdef jboolean _getBaselineAlignBottom(self) except *
    cdef void _setColorFilter(self, jint p0, jobject p1) except *
    cdef void _clearColorFilter(self) except *
    cdef jobject _getColorFilter(self) except? NULL
    cdef jint _getImageAlpha(self) except *
    cdef void _setImageAlpha(self, jint p0) except *
    cdef void _setAlpha(self, jint p0) except *
    cdef void _onVisibilityAggregated(self, jboolean p0) except *
    cdef void _setVisibility(self, jint p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL

cdef class ScaleType(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
