# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImageSwitcher(JavaObject):
    cdef void _setImageDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setImageDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setImageResource(self, JNIEnv* env, jint p0) except *
    cdef void _setImageResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setImageURI(self, JNIEnv* env, jobject p0) except *
    cdef void _setImageURI_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
