# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinearLayout(JavaObject):
    cdef void _onRtlPropertiesChanged(self, jint p0) except *
    cdef jint _getBaseline(self) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setOrientation(self, jint p0) except *
    cdef jint _getOrientation(self) except *
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL
    cdef jboolean _shouldDelayChildPressedState(self) except *
    cdef jint _getGravity(self) except *
    cdef void _setGravity(self, jint p0) except *
    cdef void _setHorizontalGravity(self, jint p0) except *
    cdef void _setVerticalGravity(self, jint p0) except *
    cdef jfloat _getWeightSum(self) except *
    cdef void _setShowDividers(self, jint p0) except *
    cdef jint _getShowDividers(self) except *
    cdef jobject _getDividerDrawable(self) except? NULL
    cdef void _setDividerDrawable(self, jobject p0) except *
    cdef void _setDividerPadding(self, jint p0) except *
    cdef jint _getDividerPadding(self) except *
    cdef jboolean _isBaselineAligned(self) except *
    cdef void _setBaselineAligned(self, jboolean p0) except *
    cdef jboolean _isMeasureWithLargestChildEnabled(self) except *
    cdef void _setMeasureWithLargestChildEnabled(self, jboolean p0) except *
    cdef jint _getBaselineAlignedChildIndex(self) except *
    cdef void _setBaselineAlignedChildIndex(self, jint p0) except *
    cdef void _setWeightSum(self, jfloat p0) except *

cdef class LayoutParams(JavaObject):
    cdef jstring _debug(self, jstring p0) except? NULL
