# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiAutoCompleteTextView(JavaObject):
    cdef void _setTokenizer(self, JNIEnv* env, jobject p0) except *
    cdef void _setTokenizer_0(self, JNIEnv* env, jobject p0) except *
    cdef void _performValidation(self, JNIEnv* env) except *
    cdef void _performValidation_0(self, JNIEnv* env) except *
    cdef jboolean _enoughToFilter(self, JNIEnv* env) except *
    cdef jboolean _enoughToFilter_0(self, JNIEnv* env) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class Tokenizer(JavaObject):
    cdef jstring _terminateToken(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _terminateToken_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _findTokenEnd(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenEnd_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenStart(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenStart_0(self, JNIEnv* env, jstring p0, jint p1) except *

cdef class CommaTokenizer(JavaObject):
    cdef jstring _terminateToken(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _terminateToken_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _findTokenEnd(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenEnd_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenStart(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _findTokenStart_0(self, JNIEnv* env, jstring p0, jint p1) except *
