# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverScroller(JavaObject):
    cdef void _abortAnimation(self) except *
    cdef jboolean _springBack(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _notifyHorizontalEdgeReached(self, jint p0, jint p1, jint p2) except *
    cdef void _notifyVerticalEdgeReached(self, jint p0, jint p1, jint p2) except *
    cdef jboolean _isOverScrolled(self) except *
    cdef void _fling(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _setFriction(self, jfloat p0) except *
    cdef jboolean _isFinished(self) except *
    cdef void _forceFinished(self, jboolean p0) except *
    cdef jint _getCurrX(self) except *
    cdef jint _getCurrY(self) except *
    cdef jfloat _getCurrVelocity(self) except *
    cdef jint _getStartX(self) except *
    cdef jint _getStartY(self) except *
    cdef jint _getFinalX(self) except *
    cdef jint _getFinalY(self) except *
    cdef jboolean _computeScrollOffset(self) except *
    cdef void _startScroll(self, jint p0, jint p1, jint p2, jint p3) except *
