# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PopupWindow(JavaObject):
    cdef void _update(self, JNIEnv* env) except *
    cdef void _update_0(self, JNIEnv* env) except *
    cdef void _update_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _update_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jboolean p4) except *
    cdef void _update_3(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _update_4(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _update_5(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _showAtLocation(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _showAtLocation_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _showAsDropDown(self, JNIEnv* env, jobject p0) except *
    cdef void _showAsDropDown_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showAsDropDown_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _showAsDropDown_2(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setTouchable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTouchable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTouchModal(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTouchModal_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSoftInputMode(self, JNIEnv* env, jint p0) except *
    cdef void _setSoftInputMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExitTransition(self, JNIEnv* env, jobject p0) except *
    cdef void _setExitTransition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOverlapAnchor(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOverlapAnchor_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInputMethodMode(self, JNIEnv* env, jint p0) except *
    cdef void _setInputMethodMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEpicenterBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setEpicenterBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getInputMethodMode(self, JNIEnv* env) except *
    cdef jint _getInputMethodMode_0(self, JNIEnv* env) except *
    cdef jint _getSoftInputMode(self, JNIEnv* env) except *
    cdef jint _getSoftInputMode_0(self, JNIEnv* env) except *
    cdef jboolean _isClippingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isClippingEnabled_0(self, JNIEnv* env) except *
    cdef void _dismiss(self, JNIEnv* env) except *
    cdef void _dismiss_0(self, JNIEnv* env) except *
    cdef jboolean _getOverlapAnchor(self, JNIEnv* env) except *
    cdef jboolean _getOverlapAnchor_0(self, JNIEnv* env) except *
    cdef jboolean _isAboveAnchor(self, JNIEnv* env) except *
    cdef jboolean _isAboveAnchor_0(self, JNIEnv* env) except *
    cdef jboolean _isAttachedInDecor(self, JNIEnv* env) except *
    cdef jboolean _isAttachedInDecor_0(self, JNIEnv* env) except *
    cdef jboolean _isLaidOutInScreen(self, JNIEnv* env) except *
    cdef jboolean _isLaidOutInScreen_0(self, JNIEnv* env) except *
    cdef jboolean _isClippedToScreen(self, JNIEnv* env) except *
    cdef jboolean _isClippedToScreen_0(self, JNIEnv* env) except *
    cdef jboolean _isOutsideTouchable(self, JNIEnv* env) except *
    cdef jboolean _isOutsideTouchable_0(self, JNIEnv* env) except *
    cdef jboolean _isTouchable(self, JNIEnv* env) except *
    cdef jboolean _isTouchable_0(self, JNIEnv* env) except *
    cdef void _setAnimationStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setAnimationStyle_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isTouchModal(self, JNIEnv* env) except *
    cdef jboolean _isTouchModal_0(self, JNIEnv* env) except *
    cdef void _setAttachedInDecor(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAttachedInDecor_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentView(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnterTransition(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnterTransition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setClippingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClippingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setHeight_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getEpicenterBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getEpicenterBounds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExitTransition(self, JNIEnv* env) except? NULL
    cdef jobject _getExitTransition_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEnterTransition(self, JNIEnv* env) except? NULL
    cdef jobject _getEnterTransition_0(self, JNIEnv* env) except? NULL
    cdef jint _getAnimationStyle(self, JNIEnv* env) except *
    cdef jint _getAnimationStyle_0(self, JNIEnv* env) except *
    cdef jobject _getContentView(self, JNIEnv* env) except? NULL
    cdef jobject _getContentView_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSplitTouchEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSplitTouchEnabled_0(self, JNIEnv* env) except *
    cdef jint _getMaxAvailableHeight(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getMaxAvailableHeight_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getMaxAvailableHeight_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _getMaxAvailableHeight_2(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef jint _getWindowLayoutType(self, JNIEnv* env) except *
    cdef jint _getWindowLayoutType_0(self, JNIEnv* env) except *
    cdef void _setIgnoreCheekPress(self, JNIEnv* env) except *
    cdef void _setIgnoreCheekPress_0(self, JNIEnv* env) except *
    cdef void _setIsClippedToScreen(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsClippedToScreen_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsLaidOutInScreen(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsLaidOutInScreen_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnDismissListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnDismissListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOutsideTouchable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOutsideTouchable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSplitTouchEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSplitTouchEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTouchInterceptor(self, JNIEnv* env, jobject p0) except *
    cdef void _setTouchInterceptor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWindowLayoutMode(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setWindowLayoutMode_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setWindowLayoutType(self, JNIEnv* env, jint p0) except *
    cdef void _setWindowLayoutType_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getBackground(self, JNIEnv* env) except? NULL
    cdef jobject _getBackground_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getElevation(self, JNIEnv* env) except *
    cdef jfloat _getElevation_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jboolean _isFocusable(self, JNIEnv* env) except *
    cdef jboolean _isFocusable_0(self, JNIEnv* env) except *
    cdef void _setBackgroundDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setElevation(self, JNIEnv* env, jfloat p0) except *
    cdef void _setElevation_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFocusable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusable_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isShowing(self, JNIEnv* env) except *
    cdef jboolean _isShowing_0(self, JNIEnv* env) except *

cdef class OnDismissListener(JavaObject):
    cdef void _onDismiss(self, JNIEnv* env) except *
    cdef void _onDismiss_0(self, JNIEnv* env) except *
