# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProgressBar(JavaObject):
    cdef void _setMin(self, jint p0) except *
    cdef void _setMax(self, jint p0) except *
    cdef jint _getMaxWidth(self) except *
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _invalidateDrawable(self, jobject p0) except *
    cdef void _setMaxWidth(self, jint p0) except *
    cdef jint _getMaxHeight(self) except *
    cdef void _setMaxHeight(self, jint p0) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef void _onVisibilityAggregated(self, jboolean p0) except *
    cdef void _setStateDescription(self, jstring p0) except *
    cdef void _postInvalidate(self) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef void _setMinHeight(self, jint p0) except *
    cdef jint _getMinHeight(self) except *
    cdef void _setMinWidth(self, jint p0) except *
    cdef jint _getMinWidth(self) except *
    cdef jobject _getIndeterminateTintMode(self) except? NULL
    cdef jobject _getIndeterminateTintBlendMode(self) except? NULL
    cdef void _setIndeterminateDrawableTiled(self, jobject p0) except *
    cdef jobject _getProgressDrawable(self) except? NULL
    cdef void _setProgressDrawable(self, jobject p0) except *
    cdef void _setProgressTintList(self, jobject p0) except *
    cdef jobject _getProgressTintList(self) except? NULL
    cdef void _setProgressTintMode(self, jobject p0) except *
    cdef void _setProgressTintBlendMode(self, jobject p0) except *
    cdef jobject _getProgressTintMode(self) except? NULL
    cdef jobject _getProgressTintBlendMode(self) except? NULL
    cdef void _setProgressBackgroundTintList(self, jobject p0) except *
    cdef jobject _getProgressBackgroundTintList(self) except? NULL
    cdef void _setProgressBackgroundTintMode(self, jobject p0) except *
    cdef void _setProgressBackgroundTintBlendMode(self, jobject p0) except *
    cdef jobject _getProgressBackgroundTintMode(self) except? NULL
    cdef jobject _getProgressBackgroundTintBlendMode(self) except? NULL
    cdef void _setSecondaryProgressTintList(self, jobject p0) except *
    cdef jobject _getSecondaryProgressTintList(self) except? NULL
    cdef void _setSecondaryProgressTintMode(self, jobject p0) except *
    cdef void _setSecondaryProgressTintBlendMode(self, jobject p0) except *
    cdef jobject _getSecondaryProgressTintMode(self) except? NULL
    cdef jobject _getSecondaryProgressTintBlendMode(self) except? NULL
    cdef void _setProgressDrawableTiled(self, jobject p0) except *
    cdef jobject _getCurrentDrawable(self) except? NULL
    cdef void _setProgress(self, jint p0) except *
    cdef void _setSecondaryProgress(self, jint p0) except *
    cdef jint _getProgress(self) except *
    cdef jint _getSecondaryProgress(self) except *
    cdef void _incrementProgressBy(self, jint p0) except *
    cdef void _incrementSecondaryProgressBy(self, jint p0) except *
    cdef jboolean _isAnimating(self) except *
    cdef jint _getMax(self) except *
    cdef jboolean _isIndeterminate(self) except *
    cdef jint _getMin(self) except *
    cdef void _setIndeterminate(self, jboolean p0) except *
    cdef jobject _getIndeterminateDrawable(self) except? NULL
    cdef void _setIndeterminateDrawable(self, jobject p0) except *
    cdef void _setIndeterminateTintList(self, jobject p0) except *
    cdef jobject _getIndeterminateTintList(self) except? NULL
    cdef void _setIndeterminateTintMode(self, jobject p0) except *
    cdef void _setIndeterminateTintBlendMode(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setInterpolator(self, jobject p0) except *
    cdef jobject _getInterpolator(self) except? NULL
