# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class QuickContactBadge(JavaObject):
    cdef void _setOverlay(self, jobject p0) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _onClick(self, jobject p0) except *
    cdef void _setPrioritizedMimeType(self, jstring p0) except *
    cdef void _setImageToDefault(self) except *
    cdef void _assignContactUri(self, jobject p0) except *
    cdef void _assignContactFromEmail(self, jstring p0, jboolean p1) except *
    cdef void _assignContactFromPhone(self, jstring p0, jboolean p1, jobject p2) except *
    cdef void _setExcludeMimes(self, jobject p0) except *
    cdef void _setMode(self, jint p0) except *
