# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RadioGroup(JavaObject):
    cdef void _addView(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _addView_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _setOnHierarchyChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnHierarchyChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _generateLayoutParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setOnCheckedChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCheckedChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearCheck(self, JNIEnv* env) except *
    cdef void _clearCheck_0(self, JNIEnv* env) except *
    cdef jint _getCheckedRadioButtonId(self, JNIEnv* env) except *
    cdef jint _getCheckedRadioButtonId_0(self, JNIEnv* env) except *
    cdef void _check(self, JNIEnv* env, jint p0) except *
    cdef void _check_0(self, JNIEnv* env, jint p0) except *
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef void _onInitializeAccessibilityNodeInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onInitializeAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class LayoutParams(JavaObject):
    pass

cdef class OnCheckedChangeListener(JavaObject):
    cdef void _onCheckedChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onCheckedChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
