# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RadioGroup(JavaObject):
    cdef void _check(self, jint p0) except *
    cdef void _setOnCheckedChangeListener(self, jobject p0) except *
    cdef void _onInitializeAccessibilityNodeInfo(self, jobject p0) except *
    cdef void _autofill(self, jobject p0) except *
    cdef jint _getAutofillType(self) except *
    cdef jobject _getAutofillValue(self) except? NULL
    cdef void _addView(self, jobject p0, jint p1, jobject p2) except *
    cdef void _setOnHierarchyChangeListener(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jint _getCheckedRadioButtonId(self) except *
    cdef void _clearCheck(self) except *
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL

cdef class LayoutParams(JavaObject):
    pass

cdef class OnCheckedChangeListener(JavaObject):
    cdef void _onCheckedChanged(self, jobject p0, jint p1) except *
