# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RatingBar(JavaObject):
    cdef void _setMax(self, jint p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setIsIndicator(self, jboolean p0) except *
    cdef void _setOnRatingBarChangeListener(self, jobject p0) except *
    cdef jobject _getOnRatingBarChangeListener(self) except? NULL
    cdef jboolean _isIndicator(self) except *
    cdef void _setNumStars(self, jint p0) except *
    cdef jint _getNumStars(self) except *
    cdef void _setRating(self, jfloat p0) except *
    cdef jfloat _getRating(self) except *
    cdef void _setStepSize(self, jfloat p0) except *
    cdef jfloat _getStepSize(self) except *

cdef class OnRatingBarChangeListener(JavaObject):
    cdef void _onRatingChanged(self, jobject p0, jfloat p1, jboolean p2) except *
