# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RelativeLayout(JavaObject):
    cdef jint _getBaseline(self) except *
    cdef void _requestLayout(self) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL
    cdef jboolean _shouldDelayChildPressedState(self) except *
    cdef void _setIgnoreGravity(self, jint p0) except *
    cdef jint _getIgnoreGravity(self) except *
    cdef jint _getGravity(self) except *
    cdef void _setGravity(self, jint p0) except *
    cdef void _setHorizontalGravity(self, jint p0) except *
    cdef void _setVerticalGravity(self, jint p0) except *

cdef class LayoutParams(JavaObject):
    cdef jstring _debug(self, jstring p0) except? NULL
    cdef void _addRule(self, jint p0, jint p1) except *
    cdef void _removeRule(self, jint p0) except *
    cdef jint _getRule(self, jint p0) except *
    cdef jobject _getRules(self) except? NULL
    cdef void _resolveLayoutDirection(self, jint p0) except *
