# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteViews(JavaObject):
    cdef jobject _clone(self) except? NULL
    cdef jobject _apply(self, jobject p0, jobject p1) except? NULL
    cdef jstring _getPackage(self) except? NULL
    cdef void _setBoolean(self, jint p0, jstring p1, jboolean p2) except *
    cdef void _setByte(self, jint p0, jstring p1, jbyte p2) except *
    cdef void _setChar(self, jint p0, jstring p1, jchar p2) except *
    cdef void _setShort(self, jint p0, jstring p1, jshort p2) except *
    cdef void _setInt(self, jint p0, jstring p1, jint p2) except *
    cdef void _setLong(self, jint p0, jstring p1, jlong p2) except *
    cdef void _setFloat(self, jint p0, jstring p1, jfloat p2) except *
    cdef void _setDouble(self, jint p0, jstring p1, jdouble p2) except *
    cdef void _setString(self, jint p0, jstring p1, jstring p2) except *
    cdef void _setContentDescription(self, jint p0, jstring p1) except *
    cdef void _setAccessibilityTraversalBefore(self, jint p0, jint p1) except *
    cdef void _setAccessibilityTraversalAfter(self, jint p0, jint p1) except *
    cdef void _setLabelFor(self, jint p0, jint p1) except *
    cdef void _addView(self, jint p0, jobject p1) except *
    cdef void _removeAllViews(self, jint p0) except *
    cdef void _setBitmap(self, jint p0, jstring p1, jobject p2) except *
    cdef void _setTextColor(self, jint p0, jint p1) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _setEmptyView(self, jint p0, jint p1) except *
    cdef void _showNext(self, jint p0) except *
    cdef void _showPrevious(self, jint p0) except *
    cdef void _setPendingIntentTemplate(self, jint p0, jobject p1) except *
    cdef void _setOnClickFillInIntent(self, jint p0, jobject p1) except *
    cdef void _setOnCheckedChangeResponse(self, jint p0, jobject p1) except *
    cdef void _setOnStylusHandwritingPendingIntent(self, jint p0, jobject p1) except *
    cdef void _setRemoteAdapter(self, jint p0, jobject p1) except *
    cdef void _setScrollPosition(self, jint p0, jint p1) except *
    cdef void _setRelativeScrollPosition(self, jint p0, jint p1) except *
    cdef void _setViewPadding(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setViewLayoutMarginDimen(self, jint p0, jint p1, jint p2) except *
    cdef void _setViewLayoutMarginAttr(self, jint p0, jint p1, jint p2) except *
    cdef void _setViewLayoutMargin(self, jint p0, jint p1, jfloat p2, jint p3) except *
    cdef void _setViewLayoutWidth(self, jint p0, jfloat p1, jint p2) except *
    cdef void _setViewLayoutWidthDimen(self, jint p0, jint p1) except *
    cdef void _setViewLayoutWidthAttr(self, jint p0, jint p1) except *
    cdef void _setViewLayoutHeight(self, jint p0, jfloat p1, jint p2) except *
    cdef jint _getLayoutId(self) except *
    cdef void _addStableView(self, jint p0, jobject p1, jint p2) except *
    cdef void _setViewVisibility(self, jint p0, jint p1) except *
    cdef void _setTextViewText(self, jint p0, jstring p1) except *
    cdef void _setTextViewTextSize(self, jint p0, jint p1, jfloat p2) except *
    cdef void _setTextViewCompoundDrawables(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setTextViewCompoundDrawablesRelative(self, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _setImageViewResource(self, jint p0, jint p1) except *
    cdef void _setImageViewUri(self, jint p0, jobject p1) except *
    cdef void _setImageViewBitmap(self, jint p0, jobject p1) except *
    cdef void _setImageViewIcon(self, jint p0, jobject p1) except *
    cdef void _setChronometer(self, jint p0, jlong p1, jstring p2, jboolean p3) except *
    cdef void _setChronometerCountDown(self, jint p0, jboolean p1) except *
    cdef void _setProgressBar(self, jint p0, jint p1, jint p2, jboolean p3) except *
    cdef void _setOnClickPendingIntent(self, jint p0, jobject p1) except *
    cdef void _setOnClickResponse(self, jint p0, jobject p1) except *
    cdef void _setViewLayoutHeightDimen(self, jint p0, jint p1) except *
    cdef void _setViewLayoutHeightAttr(self, jint p0, jint p1) except *
    cdef void _setViewOutlinePreferredRadius(self, jint p0, jfloat p1, jint p2) except *
    cdef void _setViewOutlinePreferredRadiusDimen(self, jint p0, jint p1) except *
    cdef void _setViewOutlinePreferredRadiusAttr(self, jint p0, jint p1) except *
    cdef void _setIntDimen(self, jint p0, jstring p1, jint p2) except *
    cdef void _setIntDimenAttr(self, jint p0, jstring p1, jint p2) except *
    cdef void _setColor(self, jint p0, jstring p1, jint p2) except *
    cdef void _setColorAttr(self, jint p0, jstring p1, jint p2) except *
    cdef void _setColorInt(self, jint p0, jstring p1, jint p2, jint p3) except *
    cdef void _setColorStateList(self, jint p0, jstring p1, jint p2) except *
    cdef void _setColorStateListAttr(self, jint p0, jstring p1, jint p2) except *
    cdef void _setFloatDimen(self, jint p0, jstring p1, jint p2) except *
    cdef void _setFloatDimenAttr(self, jint p0, jstring p1, jint p2) except *
    cdef void _setCharSequence(self, jint p0, jstring p1, jstring p2) except *
    cdef void _setCharSequenceAttr(self, jint p0, jstring p1, jint p2) except *
    cdef void _setUri(self, jint p0, jstring p1, jobject p2) except *
    cdef void _setBlendMode(self, jint p0, jstring p1, jobject p2) except *
    cdef void _setBundle(self, jint p0, jstring p1, jobject p2) except *
    cdef void _setIntent(self, jint p0, jstring p1, jobject p2) except *
    cdef void _setIcon(self, jint p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _setCompoundButtonChecked(self, jint p0, jboolean p1) except *
    cdef void _setRadioGroupChecked(self, jint p0, jint p1) except *
    cdef void _setLightBackgroundLayoutId(self, jint p0) except *
    cdef void _reapply(self, jobject p0, jobject p1) except *
    cdef jboolean _onLoadClass(self, jobject p0) except *
    cdef jint _getViewId(self) except *
    cdef void _setDisplayedChild(self, jint p0, jint p1) except *

cdef class RemoteViewOutlineProvider(JavaObject):
    cdef void _getOutline(self, jobject p0, jobject p1) except *
    cdef jfloat _getRadius(self) except *

cdef class RemoteView(JavaObject):
    pass

cdef class RemoteResponse(JavaObject):
    @staticmethod
    cdef jobject _fromPendingIntent(jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromFillInIntent(jobject p0) except? NULL
    cdef jobject _addSharedElement(self, jint p0, jstring p1) except? NULL

cdef class RemoteCollectionItems(JavaObject):
    cdef jlong _getItemId(self, jint p0) except *
    cdef jboolean _hasStableIds(self) except *
    cdef jint _getViewTypeCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getItemView(self, jint p0) except? NULL
    cdef jint _getItemCount(self) except *

cdef class RemoteCollectionItems_Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setHasStableIds(self, jboolean p0) except? NULL
    cdef jobject _addItem(self, jlong p0, jobject p1) except? NULL
    cdef jobject _setViewTypeCount(self, jint p0) except? NULL

cdef class DrawInstructions(JavaObject):
    @staticmethod
    cdef jlong _getSupportedVersion() except *

cdef class DrawInstructions_Builder(JavaObject):
    cdef jobject _build(self) except? NULL

cdef class ActionException(JavaObject):
    pass
