# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteViewsService(JavaObject):
    cdef jobject _onGetViewFactory(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetViewFactory_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class RemoteViewsFactory(JavaObject):
    cdef jint _getCount(self, JNIEnv* env) except *
    cdef jint _getCount_0(self, JNIEnv* env) except *
    cdef void _onDataSetChanged(self, JNIEnv* env) except *
    cdef void _onDataSetChanged_0(self, JNIEnv* env) except *
    cdef jobject _getLoadingView(self, JNIEnv* env) except? NULL
    cdef jobject _getLoadingView_0(self, JNIEnv* env) except? NULL
    cdef jobject _getViewAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getViewAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getItemId(self, JNIEnv* env, jint p0) except *
    cdef jlong _getItemId_0(self, JNIEnv* env, jint p0) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef jint _getViewTypeCount(self, JNIEnv* env) except *
    cdef jint _getViewTypeCount_0(self, JNIEnv* env) except *
    cdef jboolean _hasStableIds(self, JNIEnv* env) except *
    cdef jboolean _hasStableIds_0(self, JNIEnv* env) except *
