# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteViewsService(JavaObject):
    cdef jobject _onGetViewFactory(self, jobject p0) except? NULL
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class RemoteViewsFactory(JavaObject):
    cdef jint _getCount(self) except *
    cdef jlong _getItemId(self, jint p0) except *
    cdef jboolean _hasStableIds(self) except *
    cdef jint _getViewTypeCount(self) except *
    cdef void _onDataSetChanged(self) except *
    cdef jobject _getViewAt(self, jint p0) except? NULL
    cdef jobject _getLoadingView(self) except? NULL
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
