# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScrollView(JavaObject):
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0) except *
    cdef void _scrollTo(self, jint p0, jint p1) except *
    cdef void _computeScroll(self) except *
    cdef void _draw(self, jobject p0) except *
    cdef void _requestLayout(self) except *
    cdef void _requestChildFocus(self, jobject p0, jobject p1) except *
    cdef jboolean _requestChildRectangleOnScreen(self, jobject p0, jobject p1, jboolean p2) except *
    cdef void _requestDisallowInterceptTouchEvent(self, jboolean p0) except *
    cdef jboolean _onInterceptTouchEvent(self, jobject p0) except *
    cdef void _addView(self, jobject p0) except *
    cdef jboolean _onStartNestedScroll(self, jobject p0, jobject p1, jint p2) except *
    cdef void _onNestedScrollAccepted(self, jobject p0, jobject p1, jint p2) except *
    cdef void _onStopNestedScroll(self, jobject p0) except *
    cdef void _onNestedScroll(self, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef jboolean _onNestedFling(self, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef void _smoothScrollBy(self, jint p0, jint p1) except *
    cdef void _setEdgeEffectColor(self, jint p0) except *
    cdef void _setBottomEdgeEffectColor(self, jint p0) except *
    cdef void _setTopEdgeEffectColor(self, jint p0) except *
    cdef jint _getTopEdgeEffectColor(self) except *
    cdef jint _getBottomEdgeEffectColor(self) except *
    cdef jboolean _isFillViewport(self) except *
    cdef void _setFillViewport(self, jboolean p0) except *
    cdef jboolean _isSmoothScrollingEnabled(self) except *
    cdef void _setSmoothScrollingEnabled(self, jboolean p0) except *
    cdef jboolean _executeKeyEvent(self, jobject p0) except *
    cdef jint _getMaxScrollAmount(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jboolean _shouldDelayChildPressedState(self) except *
    cdef void _fling(self, jint p0) except *
    cdef jboolean _fullScroll(self, jint p0) except *
    cdef jboolean _arrowScroll(self, jint p0) except *
    cdef void _smoothScrollTo(self, jint p0, jint p1) except *
    cdef void _scrollToDescendant(self, jobject p0) except *
    cdef jboolean _pageScroll(self, jint p0) except *
