# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchView(JavaObject):
    cdef jstring _getQuery(self) except? NULL
    cdef jint _getMaxWidth(self) except *
    cdef void _setMaxWidth(self, jint p0) except *
    cdef void _clearFocus(self) except *
    cdef jboolean _requestFocus(self, jint p0, jobject p1) except *
    cdef void _onWindowFocusChanged(self, jboolean p0) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef void _setInputType(self, jint p0) except *
    cdef jint _getInputType(self) except *
    cdef void _setImeOptions(self, jint p0) except *
    cdef jint _getImeOptions(self) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setSearchableInfo(self, jobject p0) except *
    cdef void _setOnQueryTextListener(self, jobject p0) except *
    cdef void _setOnCloseListener(self, jobject p0) except *
    cdef void _setQuery(self, jstring p0, jboolean p1) except *
    cdef void _setOnQueryTextFocusChangeListener(self, jobject p0) except *
    cdef void _setOnSuggestionListener(self, jobject p0) except *
    cdef void _setOnSearchClickListener(self, jobject p0) except *
    cdef void _setQueryHint(self, jstring p0) except *
    cdef jstring _getQueryHint(self) except? NULL
    cdef void _setIconifiedByDefault(self, jboolean p0) except *
    cdef jboolean _isIconfiedByDefault(self) except *
    cdef jboolean _isIconifiedByDefault(self) except *
    cdef void _setIconified(self, jboolean p0) except *
    cdef jboolean _isIconified(self) except *
    cdef void _setSubmitButtonEnabled(self, jboolean p0) except *
    cdef jboolean _isSubmitButtonEnabled(self) except *
    cdef void _setQueryRefinementEnabled(self, jboolean p0) except *
    cdef jboolean _isQueryRefinementEnabled(self) except *
    cdef void _setSuggestionsAdapter(self, jobject p0) except *
    cdef jobject _getSuggestionsAdapter(self) except? NULL
    cdef void _onActionViewCollapsed(self) except *
    cdef void _onActionViewExpanded(self) except *

cdef class OnSuggestionListener(JavaObject):
    cdef jboolean _onSuggestionSelect(self, jint p0) except *
    cdef jboolean _onSuggestionClick(self, jint p0) except *

cdef class OnQueryTextListener(JavaObject):
    cdef jboolean _onQueryTextSubmit(self, jstring p0) except *
    cdef jboolean _onQueryTextChange(self, jstring p0) except *

cdef class OnCloseListener(JavaObject):
    cdef jboolean _onClose(self) except *
