# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SeekBar(JavaObject):
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setOnSeekBarChangeListener(self, jobject p0) except *

cdef class OnSeekBarChangeListener(JavaObject):
    cdef void _onProgressChanged(self, jobject p0, jint p1, jboolean p2) except *
    cdef void _onStartTrackingTouch(self, jobject p0) except *
    cdef void _onStopTrackingTouch(self, jobject p0) except *
