# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleExpandableListAdapter(JavaObject):
    cdef jboolean _hasStableIds(self) except *
    cdef jobject _getChild(self, jint p0, jint p1) except? NULL
    cdef jobject _getGroup(self, jint p0) except? NULL
    cdef jlong _getChildId(self, jint p0, jint p1) except *
    cdef jint _getChildrenCount(self, jint p0) except *
    cdef jint _getGroupCount(self) except *
    cdef jlong _getGroupId(self, jint p0) except *
    cdef jobject _getGroupView(self, jint p0, jboolean p1, jobject p2, jobject p3) except? NULL
    cdef jobject _newGroupView(self, jboolean p0, jobject p1) except? NULL
    cdef jobject _getChildView(self, jint p0, jint p1, jboolean p2, jobject p3, jobject p4) except? NULL
    cdef jobject _newChildView(self, jboolean p0, jobject p1) except? NULL
    cdef jboolean _isChildSelectable(self, jint p0, jint p1) except *
