# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Spinner(JavaObject):
    cdef jint _getBaseline(self) except *
    cdef jboolean _performClick(self) except *
    cdef jobject _onSaveInstanceState(self) except? NULL
    cdef void _onRestoreInstanceState(self, jobject p0) except *
    cdef jobject _onResolvePointerIcon(self, jobject p0, jint p1) except? NULL
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef void _setEnabled(self, jboolean p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jint _getDropDownWidth(self) except *
    cdef void _setDropDownWidth(self, jint p0) except *
    cdef void _setDropDownVerticalOffset(self, jint p0) except *
    cdef jint _getDropDownVerticalOffset(self) except *
    cdef void _setDropDownHorizontalOffset(self, jint p0) except *
    cdef jint _getDropDownHorizontalOffset(self) except *
    cdef jobject _getPopupContext(self) except? NULL
    cdef void _setPopupBackgroundDrawable(self, jobject p0) except *
    cdef void _setPopupBackgroundResource(self, jint p0) except *
    cdef jobject _getPopupBackground(self) except? NULL
    cdef void _setPrompt(self, jstring p0) except *
    cdef void _setPromptId(self, jint p0) except *
    cdef jstring _getPrompt(self) except? NULL
    cdef void _onClick(self, jobject p0, jint p1) except *
    cdef jint _getGravity(self) except *
    cdef void _setGravity(self, jint p0) except *
    cdef void _setAdapter(self, jobject p0) except *
    cdef void _setOnItemClickListener(self, jobject p0) except *
