# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Switch(JavaObject):
    cdef void _setChecked(self, jboolean p0) except *
    cdef void _setThumbTintList(self, jobject p0) except *
    cdef jobject _getThumbTintList(self) except? NULL
    cdef void _setThumbTintMode(self, jobject p0) except *
    cdef void _setThumbTintBlendMode(self, jobject p0) except *
    cdef jobject _getThumbTintMode(self) except? NULL
    cdef jobject _getThumbTintBlendMode(self) except? NULL
    cdef void _setSplitTrack(self, jboolean p0) except *
    cdef jboolean _getSplitTrack(self) except *
    cdef void _setSwitchTypeface(self, jobject p0, jint p1) except *
    cdef void _setSwitchTextAppearance(self, jobject p0, jint p1) except *
    cdef void _setSwitchPadding(self, jint p0) except *
    cdef jint _getSwitchPadding(self) except *
    cdef void _setSwitchMinWidth(self, jint p0) except *
    cdef void _setTrackIcon(self, jobject p0) except *
    cdef void _setThumbIcon(self, jobject p0) except *
    cdef jint _getSwitchMinWidth(self) except *
    cdef void _setThumbTextPadding(self, jint p0) except *
    cdef jint _getThumbTextPadding(self) except *
    cdef void _setTrackDrawable(self, jobject p0) except *
    cdef void _setTrackResource(self, jint p0) except *
    cdef jobject _getTrackDrawable(self) except? NULL
    cdef void _setTrackTintList(self, jobject p0) except *
    cdef jobject _getTrackTintList(self) except? NULL
    cdef void _setTrackTintMode(self, jobject p0) except *
    cdef void _setTrackTintBlendMode(self, jobject p0) except *
    cdef jobject _getTrackTintMode(self) except? NULL
    cdef jobject _getTrackTintBlendMode(self) except? NULL
    cdef void _setThumbDrawable(self, jobject p0) except *
    cdef void _setThumbResource(self, jint p0) except *
    cdef jobject _getThumbDrawable(self) except? NULL
    cdef jstring _getTextOn(self) except? NULL
    cdef void _setTextOn(self, jstring p0) except *
    cdef jstring _getTextOff(self) except? NULL
    cdef void _setTextOff(self, jstring p0) except *
    cdef void _setShowText(self, jboolean p0) except *
    cdef jboolean _getShowText(self) except *
    cdef void _jumpDrawablesToCurrentState(self) except *
    cdef void _onMeasure(self, jint p0, jint p1) except *
    cdef void _drawableHotspotChanged(self, jfloat p0, jfloat p1) except *
    cdef void _draw(self, jobject p0) except *
    cdef jint _getCompoundPaddingLeft(self) except *
    cdef jint _getCompoundPaddingRight(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _toggle(self) except *
