# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TabHost(JavaObject):
    cdef void _setup(self) except *
    cdef void _setCurrentTab(self, jint p0) except *
    cdef void _addTab(self, jobject p0) except *
    cdef jobject _newTabSpec(self, jstring p0) except? NULL
    cdef void _clearAllTabs(self) except *
    cdef jobject _getTabWidget(self) except? NULL
    cdef jint _getCurrentTab(self) except *
    cdef jstring _getCurrentTabTag(self) except? NULL
    cdef jobject _getCurrentTabView(self) except? NULL
    cdef void _setCurrentTabByTag(self, jstring p0) except *
    cdef jobject _getTabContentView(self) except? NULL
    cdef void _setOnTabChangedListener(self, jobject p0) except *
    cdef jboolean _dispatchKeyEvent(self, jobject p0) except *
    cdef void _dispatchWindowFocusChanged(self, jboolean p0) except *
    cdef void _onTouchModeChanged(self, jboolean p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jobject _getCurrentView(self) except? NULL

cdef class TabSpec(JavaObject):
    cdef jobject _setIndicator(self, jobject p0) except? NULL
    cdef jobject _setContent(self, jobject p0) except? NULL
    cdef jstring _getTag(self) except? NULL

cdef class TabContentFactory(JavaObject):
    cdef jobject _createTabContent(self, jstring p0) except? NULL

cdef class OnTabChangeListener(JavaObject):
    cdef void _onTabChanged(self, jstring p0) except *
