# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TableLayout(JavaObject):
    cdef void _requestLayout(self) except *
    cdef void _addView(self, jobject p0, jint p1) except *
    cdef void _setOnHierarchyChangeListener(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jobject _generateLayoutParams(self, jobject p0) except? NULL
    cdef void _setShrinkAllColumns(self, jboolean p0) except *
    cdef jboolean _isShrinkAllColumns(self) except *
    cdef jboolean _isStretchAllColumns(self) except *
    cdef void _setStretchAllColumns(self, jboolean p0) except *
    cdef void _setColumnCollapsed(self, jint p0, jboolean p1) except *
    cdef jboolean _isColumnCollapsed(self, jint p0) except *
    cdef void _setColumnStretchable(self, jint p0, jboolean p1) except *
    cdef jboolean _isColumnStretchable(self, jint p0) except *
    cdef void _setColumnShrinkable(self, jint p0, jboolean p1) except *
    cdef jboolean _isColumnShrinkable(self, jint p0) except *

cdef class LayoutParams(JavaObject):
    pass
