# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TabWidget(JavaObject):
    cdef void _removeAllViews(self, JNIEnv* env) except *
    cdef void _removeAllViews_0(self, JNIEnv* env) except *
    cdef void _addView(self, JNIEnv* env, jobject p0) except *
    cdef void _addView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _childDrawableStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _childDrawableStateChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFocusChange(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onFocusChange_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jobject _getChildTabViewAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChildTabViewAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setCurrentTab(self, JNIEnv* env, jint p0) except *
    cdef void _setCurrentTab_0(self, JNIEnv* env, jint p0) except *
    cdef void _setStripEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStripEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isStripEnabled(self, JNIEnv* env) except *
    cdef jboolean _isStripEnabled_0(self, JNIEnv* env) except *
    cdef void _focusCurrentTab(self, JNIEnv* env, jint p0) except *
    cdef void _focusCurrentTab_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getTabCount(self, JNIEnv* env) except *
    cdef jint _getTabCount_0(self, JNIEnv* env) except *
    cdef jobject _getLeftStripDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getLeftStripDrawable_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRightStripDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getRightStripDrawable_0(self, JNIEnv* env) except? NULL
    cdef void _setLeftStripDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setLeftStripDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLeftStripDrawable_1(self, JNIEnv* env, jint p0) except *
    cdef void _setRightStripDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setRightStripDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRightStripDrawable_1(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchDraw(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchDraw_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDividerDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setDividerDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDividerDrawable_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
