# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextClock(JavaObject):
    cdef void _onVisibilityAggregated(self, jboolean p0) except *
    cdef jstring _getTimeZone(self) except? NULL
    cdef void _setTimeZone(self, jstring p0) except *
    cdef jstring _getFormat12Hour(self) except? NULL
    cdef void _setFormat12Hour(self, jstring p0) except *
    cdef jstring _getFormat24Hour(self) except? NULL
    cdef void _setFormat24Hour(self, jstring p0) except *
    cdef void _refreshTime(self) except *
    cdef jboolean _is24HourModeEnabled(self) except *
