# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimePicker(JavaObject):
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentMinute(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentMinute_0(self, JNIEnv* env) except? NULL
    cdef void _setIs24HourView(self, JNIEnv* env, jobject p0) except *
    cdef void _setIs24HourView_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _is24HourView(self, JNIEnv* env) except *
    cdef jboolean _is24HourView_0(self, JNIEnv* env) except *
    cdef void _setCurrentHour(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrentHour_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _validateInput(self, JNIEnv* env) except *
    cdef jboolean _validateInput_0(self, JNIEnv* env) except *
    cdef void _setMinute(self, JNIEnv* env, jint p0) except *
    cdef void _setMinute_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHour(self, JNIEnv* env, jint p0) except *
    cdef void _setHour_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCurrentMinute(self, JNIEnv* env, jobject p0) except *
    cdef void _setCurrentMinute_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCurrentHour(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentHour_0(self, JNIEnv* env) except? NULL
    cdef void _setOnTimeChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnTimeChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getBaseline(self, JNIEnv* env) except *
    cdef jint _getBaseline_0(self, JNIEnv* env) except *
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchProvideAutofillStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideAutofillStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getHour(self, JNIEnv* env) except *
    cdef jint _getHour_0(self, JNIEnv* env) except *
    cdef jint _getMinute(self, JNIEnv* env) except *
    cdef jint _getMinute_0(self, JNIEnv* env) except *

cdef class OnTimeChangedListener(JavaObject):
    cdef void _onTimeChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onTimeChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
