# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Toast(JavaObject):
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jint _getGravity(self, JNIEnv* env) except *
    cdef jint _getGravity_0(self, JNIEnv* env) except *
    cdef void _setGravity(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setGravity_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setDuration(self, JNIEnv* env, jint p0) except *
    cdef void _setDuration_0(self, JNIEnv* env, jint p0) except *
    cdef void _setText(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_1(self, JNIEnv* env, jint p0) except *
    cdef jint _getDuration(self, JNIEnv* env) except *
    cdef jint _getDuration_0(self, JNIEnv* env) except *
    cdef void _addCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _addCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getYOffset(self, JNIEnv* env) except *
    cdef jint _getYOffset_0(self, JNIEnv* env) except *
    cdef jfloat _getVerticalMargin(self, JNIEnv* env) except *
    cdef jfloat _getVerticalMargin_0(self, JNIEnv* env) except *
    cdef jint _getXOffset(self, JNIEnv* env) except *
    cdef jint _getXOffset_0(self, JNIEnv* env) except *
    cdef void _setView(self, JNIEnv* env, jobject p0) except *
    cdef void _setView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCallback_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _makeText(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _makeText_0(JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _makeText_1(JNIEnv* env, jobject p0, jstring p1, jint p2) except? NULL
    cdef void _setMargin(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setMargin_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jfloat _getHorizontalMargin(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalMargin_0(self, JNIEnv* env) except *
    cdef void _show(self, JNIEnv* env) except *
    cdef void _show_0(self, JNIEnv* env) except *
    cdef jobject _getView(self, JNIEnv* env) except? NULL
    cdef jobject _getView_0(self, JNIEnv* env) except? NULL

cdef class Callback(JavaObject):
    cdef void _onToastHidden(self, JNIEnv* env) except *
    cdef void _onToastHidden_0(self, JNIEnv* env) except *
    cdef void _onToastShown(self, JNIEnv* env) except *
    cdef void _onToastShown_0(self, JNIEnv* env) except *
