# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ToggleButton(JavaObject):
    cdef void _setChecked(self, jboolean p0) except *
    cdef jstring _getTextOn(self) except? NULL
    cdef void _setTextOn(self, jstring p0) except *
    cdef jstring _getTextOff(self) except? NULL
    cdef void _setTextOff(self, jstring p0) except *
    cdef jfloat _getDisabledAlpha(self) except *
    cdef void _setBackgroundDrawable(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
