# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ToggleButton(JavaObject):
    cdef void _setChecked(self, JNIEnv* env, jboolean p0) except *
    cdef void _setChecked_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _getTextOn(self, JNIEnv* env) except? NULL
    cdef jstring _getTextOn_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTextOff(self, JNIEnv* env) except? NULL
    cdef jstring _getTextOff_0(self, JNIEnv* env) except? NULL
    cdef void _setTextOff(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextOff_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextOn(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextOn_0(self, JNIEnv* env, jstring p0) except *
    cdef jfloat _getDisabledAlpha(self, JNIEnv* env) except *
    cdef jfloat _getDisabledAlpha_0(self, JNIEnv* env) except *
    cdef void _setBackgroundDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
