# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VideoView(JavaObject):
    cdef void _start(self) except *
    cdef void _suspend(self) except *
    cdef void _resume(self) except *
    cdef void _setAudioAttributes(self, jobject p0) except *
    cdef void _seekTo(self, jint p0) except *
    cdef jint _resolveAdjustedSize(self, jint p0, jint p1) except *
    cdef void _setVideoPath(self, jstring p0) except *
    cdef void _setVideoURI(self, jobject p0) except *
    cdef void _setAudioFocusRequest(self, jint p0) except *
    cdef void _pause(self) except *
    cdef void _addSubtitleSource(self, jobject p0, jobject p1) except *
    cdef void _stopPlayback(self) except *
    cdef void _setMediaController(self, jobject p0) except *
    cdef void _setOnPreparedListener(self, jobject p0) except *
    cdef void _setOnCompletionListener(self, jobject p0) except *
    cdef void _setOnErrorListener(self, jobject p0) except *
    cdef void _setOnInfoListener(self, jobject p0) except *
    cdef jint _getDuration(self) except *
    cdef jint _getCurrentPosition(self) except *
    cdef jboolean _isPlaying(self) except *
    cdef jint _getBufferPercentage(self) except *
    cdef jboolean _canPause(self) except *
    cdef jboolean _canSeekBackward(self) except *
    cdef jboolean _canSeekForward(self) except *
    cdef jint _getAudioSessionId(self) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef jboolean _onTrackballEvent(self, jobject p0) except *
    cdef void _draw(self, jobject p0) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
