# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewSwitcher(JavaObject):
    cdef void _reset(self) except *
    cdef void _setFactory(self, jobject p0) except *
    cdef void _addView(self, jobject p0, jint p1, jobject p2) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef jobject _getNextView(self) except? NULL

cdef class ViewFactory(JavaObject):
    cdef jobject _makeView(self) except? NULL
