# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewAnimator(JavaObject):
    cdef jboolean _getAnimateFirstView(self, JNIEnv* env) except *
    cdef jboolean _getAnimateFirstView_0(self, JNIEnv* env) except *
    cdef void _removeViews(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViews_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViewInLayout(self, JNIEnv* env, jobject p0) except *
    cdef void _removeViewInLayout_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeViewAt(self, JNIEnv* env, jint p0) except *
    cdef void _removeViewAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeAllViews(self, JNIEnv* env) except *
    cdef void _removeAllViews_0(self, JNIEnv* env) except *
    cdef void _removeView(self, JNIEnv* env, jobject p0) except *
    cdef void _removeView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addView(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _addView_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _removeViewsInLayout(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViewsInLayout_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getBaseline(self, JNIEnv* env) except *
    cdef jint _getBaseline_0(self, JNIEnv* env) except *
    cdef void _showNext(self, JNIEnv* env) except *
    cdef void _showNext_0(self, JNIEnv* env) except *
    cdef void _showPrevious(self, JNIEnv* env) except *
    cdef void _showPrevious_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentView(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentView_0(self, JNIEnv* env) except? NULL
    cdef jint _getDisplayedChild(self, JNIEnv* env) except *
    cdef jint _getDisplayedChild_0(self, JNIEnv* env) except *
    cdef jobject _getInAnimation(self, JNIEnv* env) except? NULL
    cdef jobject _getInAnimation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutAnimation(self, JNIEnv* env) except? NULL
    cdef jobject _getOutAnimation_0(self, JNIEnv* env) except? NULL
    cdef void _setAnimateFirstView(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimateFirstView_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDisplayedChild(self, JNIEnv* env, jint p0) except *
    cdef void _setDisplayedChild_0(self, JNIEnv* env, jint p0) except *
    cdef void _setInAnimation(self, JNIEnv* env, jobject p0) except *
    cdef void _setInAnimation_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInAnimation_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setOutAnimation(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setOutAnimation_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setOutAnimation_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
