# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoomControls(JavaObject):
    cdef void _show(self) except *
    cdef void _hide(self) except *
    cdef jboolean _hasFocus(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0) except *
    cdef void _setZoomSpeed(self, jlong p0) except *
    cdef jstring _getAccessibilityClassName(self) except? NULL
    cdef void _setIsZoomInEnabled(self, jboolean p0) except *
    cdef void _setOnZoomInClickListener(self, jobject p0) except *
    cdef void _setOnZoomOutClickListener(self, jobject p0) except *
    cdef void _setIsZoomOutEnabled(self, jboolean p0) except *
