# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResourcesProvider(JavaObject):
    @staticmethod
    cdef jobject _empty(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _empty_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _loadFromTable(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _loadFromTable_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _loadFromSplit(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _loadFromSplit_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _loadFromDirectory(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _loadFromDirectory_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _loadOverlay(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _loadOverlay_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _loadFromApk(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _loadFromApk_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _loadFromApk_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
