# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasurementManager(JavaObject):
    cdef void _registerSource(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebSource(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebTrigger(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerTrigger(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRegistrations(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _getMeasurementApiStatus(self, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _get(jobject p0) except? NULL
