# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CalendarContract(JavaObject):
    @staticmethod
    cdef jboolean _startViewCalendarEventInManagedProfile(jobject p0, jlong p1, jlong p2, jlong p3, jboolean p4, jint p5) except *

cdef class SyncState(JavaObject):
    pass

cdef class Reminders(JavaObject):
    @staticmethod
    cdef jobject _query(jobject p0, jlong p1, jobject p2) except? NULL

cdef class Instances(JavaObject):
    @staticmethod
    cdef jobject _query(jobject p0, jobject p1, jlong p2, jlong p3) except? NULL

cdef class ExtendedProperties(JavaObject):
    pass

cdef class EventsEntity(JavaObject):
    @staticmethod
    cdef jobject _newEntityIterator(jobject p0, jobject p1) except? NULL

cdef class Events(JavaObject):
    pass

cdef class EventDays(JavaObject):
    @staticmethod
    cdef jobject _query(jobject p0, jint p1, jint p2, jobject p3) except? NULL

cdef class Colors(JavaObject):
    pass

cdef class Calendars(JavaObject):
    pass

cdef class CalendarEntity(JavaObject):
    @staticmethod
    cdef jobject _newEntityIterator(jobject p0) except? NULL

cdef class CalendarCache(JavaObject):
    pass

cdef class CalendarAlerts(JavaObject):
    pass

cdef class Attendees(JavaObject):
    @staticmethod
    cdef jobject _query(jobject p0, jlong p1, jobject p2) except? NULL
