# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallLog(JavaObject):
    pass

cdef class Locations(JavaObject):
    pass

cdef class Calls(JavaObject):
    @staticmethod
    cdef jstring _getLastOutgoingCall(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getLastOutgoingCall_0(JNIEnv* env, jobject p0) except? NULL
