# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FontsContract(JavaObject):
    @staticmethod
    cdef jobject _fetchFonts(jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef void _requestFonts(jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef jobject _buildTypeface(jobject p0, jobject p1, jobject p2) except? NULL

cdef class FontRequestCallback(JavaObject):
    cdef void _onTypefaceRetrieved(self, jobject p0) except *
    cdef void _onTypefaceRequestFailed(self, jint p0) except *

cdef class FontInfo(JavaObject):
    cdef jint _getTtcIndex(self) except *
    cdef jobject _getAxes(self) except? NULL
    cdef jint _getWeight(self) except *
    cdef jboolean _isItalic(self) except *
    cdef jint _getResultCode(self) except *
    cdef jobject _getUri(self) except? NULL

cdef class FontFamilyResult(JavaObject):
    cdef jobject _getFonts(self) except? NULL
    cdef jint _getStatusCode(self) except *

cdef class Columns(JavaObject):
    pass
