# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaStore(JavaObject):
    @staticmethod
    cdef jboolean _canManageMedia(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _canManageMedia_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _createDeleteRequest(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createDeleteRequest_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createFavoriteRequest(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _createFavoriteRequest_0(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _createTrashRequest(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _createTrashRequest_0(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except? NULL
    @staticmethod
    cdef jobject _createWriteRequest(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createWriteRequest_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getDocumentUri(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getDocumentUri_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getExternalVolumeNames(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getExternalVolumeNames_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jlong _getGeneration(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jlong _getGeneration_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _getMediaScannerUri(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getMediaScannerUri_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getMediaUri(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getMediaUri_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getOriginalMediaFormatFileDescriptor(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getOriginalMediaFormatFileDescriptor_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jint _getPickImagesMaxLimit(JNIEnv* env) except *
    @staticmethod
    cdef jint _getPickImagesMaxLimit_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _getRecentExternalVolumeNames(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getRecentExternalVolumeNames_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getRedactedUri(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getRedactedUri_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getRedactedUri_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _getRequireOriginal(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _getRequireOriginal_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jstring _getVolumeName(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getVolumeName_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jboolean _isCurrentCloudMediaProviderAuthority(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isCurrentCloudMediaProviderAuthority_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isCurrentSystemGallery(JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    @staticmethod
    cdef jboolean _isCurrentSystemGallery_0(JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    @staticmethod
    cdef jboolean _isSupportedCloudMediaProviderAuthority(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isSupportedCloudMediaProviderAuthority_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef void _markIsFavoriteStatus(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    @staticmethod
    cdef void _markIsFavoriteStatus_0(JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    @staticmethod
    cdef void _notifyCloudMediaChangedEvent(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef void _notifyCloudMediaChangedEvent_0(JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jobject _setIncludePending(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _setIncludePending_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _setRequireOriginal(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _setRequireOriginal_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getVersion(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getVersion_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getVersion_1(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _openAssetFileDescriptor(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _openAssetFileDescriptor_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _openFileDescriptor(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _openFileDescriptor_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _openTypedAssetFileDescriptor(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _openTypedAssetFileDescriptor_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except? NULL

cdef class Video(JavaObject):
    @staticmethod
    cdef jobject _query(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _query_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL

cdef class Video_VideoColumns(JavaObject):
    pass

cdef class Video_Thumbnails(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _cancelThumbnailRequest(JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef void _cancelThumbnailRequest_0(JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef void _cancelThumbnailRequest_1(JNIEnv* env, jobject p0, jlong p1) except *
    @staticmethod
    cdef jobject _getKindSize(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getKindSize_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getThumbnail(JNIEnv* env, jobject p0, jlong p1, jlong p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getThumbnail_0(JNIEnv* env, jobject p0, jlong p1, jlong p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getThumbnail_1(JNIEnv* env, jobject p0, jlong p1, jint p2, jobject p3) except? NULL

cdef class Video_Media(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_1(JNIEnv* env, jstring p0) except? NULL

cdef class PickerMediaColumns(JavaObject):
    pass

cdef class MediaColumns(JavaObject):
    pass

cdef class Images(JavaObject):
    pass

cdef class Images_Thumbnails(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _queryMiniThumbnail(JNIEnv* env, jobject p0, jlong p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _queryMiniThumbnail_0(JNIEnv* env, jobject p0, jlong p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _queryMiniThumbnails(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _queryMiniThumbnails_0(JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef void _cancelThumbnailRequest(JNIEnv* env, jobject p0, jlong p1) except *
    @staticmethod
    cdef void _cancelThumbnailRequest_0(JNIEnv* env, jobject p0, jlong p1) except *
    @staticmethod
    cdef void _cancelThumbnailRequest_1(JNIEnv* env, jobject p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef jobject _getKindSize(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getKindSize_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _getThumbnail(JNIEnv* env, jobject p0, jlong p1, jlong p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getThumbnail_0(JNIEnv* env, jobject p0, jlong p1, jlong p2, jint p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _getThumbnail_1(JNIEnv* env, jobject p0, jlong p1, jint p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _query(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _query_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL

cdef class Images_Media(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_1(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getBitmap(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getBitmap_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jstring _insertImage(JNIEnv* env, jobject p0, jobject p1, jstring p2, jstring p3) except? NULL
    @staticmethod
    cdef jstring _insertImage_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jstring p3) except? NULL
    @staticmethod
    cdef jstring _insertImage_1(JNIEnv* env, jobject p0, jstring p1, jstring p2, jstring p3) except? NULL
    @staticmethod
    cdef jobject _query(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _query_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _query_1(JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jobject p4, jstring p5) except? NULL
    @staticmethod
    cdef jobject _query_2(JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jstring p4) except? NULL

cdef class Images_ImageColumns(JavaObject):
    pass

cdef class Files(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_1(JNIEnv* env, jstring p0, jlong p1) except? NULL

cdef class Files_FileColumns(JavaObject):
    pass

cdef class Downloads(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_1(JNIEnv* env, jstring p0) except? NULL

cdef class DownloadColumns(JavaObject):
    pass

cdef class Audio(JavaObject):
    @staticmethod
    cdef jstring _keyFor(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _keyFor_0(JNIEnv* env, jstring p0) except? NULL

cdef class Audio_Radio(JavaObject):
    pass

cdef class Audio_PlaylistsColumns(JavaObject):
    pass

cdef class Audio_Playlists(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL

cdef class Audio_Playlists_Members(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jboolean _moveItem(JNIEnv* env, jobject p0, jlong p1, jint p2, jint p3) except *
    @staticmethod
    cdef jboolean _moveItem_0(JNIEnv* env, jobject p0, jlong p1, jint p2, jint p3) except *

cdef class Audio_Media(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUriForPath(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUriForPath_0(JNIEnv* env, jstring p0) except? NULL

cdef class Audio_GenresColumns(JavaObject):
    pass

cdef class Audio_Genres(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUriForAudioId(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getContentUriForAudioId_0(JNIEnv* env, jstring p0, jint p1) except? NULL

cdef class Audio_Genres_Members(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL

cdef class Audio_AudioColumns(JavaObject):
    pass

cdef class Audio_Artists(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL

cdef class Audio_Artists_Albums(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0, jlong p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0, jlong p1) except? NULL

cdef class Audio_ArtistColumns(JavaObject):
    pass

cdef class Audio_Albums(JavaObject):
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jstring p0) except? NULL

cdef class Audio_AlbumColumns(JavaObject):
    pass
