# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Settings(JavaObject):
    @staticmethod
    cdef jboolean _canDrawOverlays(jobject p0) except *

cdef class System(JavaObject):
    @staticmethod
    cdef void _getConfiguration(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _getUriFor(jstring p0) except? NULL
    @staticmethod
    cdef jboolean _putConfiguration(jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _getShowGTalkServiceStatus(jobject p0) except *
    @staticmethod
    cdef void _setShowGTalkServiceStatus(jobject p0, jboolean p1) except *
    @staticmethod
    cdef jint _getInt(jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _putInt(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jlong _getLong(jobject p0, jstring p1, jlong p2) except *
    @staticmethod
    cdef jboolean _putLong(jobject p0, jstring p1, jlong p2) except *
    @staticmethod
    cdef jfloat _getFloat(jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _putFloat(jobject p0, jstring p1, jfloat p2) except *
    @staticmethod
    cdef jstring _getString(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _putString(jobject p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jboolean _canWrite(jobject p0) except *

cdef class SettingNotFoundException(JavaObject):
    pass

cdef class Secure(JavaObject):
    @staticmethod
    cdef jobject _getUriFor(jstring p0) except? NULL
    @staticmethod
    cdef jboolean _isLocationProviderEnabled(jobject p0, jstring p1) except *
    @staticmethod
    cdef void _setLocationProviderEnabled(jobject p0, jstring p1, jboolean p2) except *
    @staticmethod
    cdef jint _getInt(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jboolean _putInt(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jlong _getLong(jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _putLong(jobject p0, jstring p1, jlong p2) except *
    @staticmethod
    cdef jfloat _getFloat(jobject p0, jstring p1, jfloat p2) except *
    @staticmethod
    cdef jboolean _putFloat(jobject p0, jstring p1, jfloat p2) except *
    @staticmethod
    cdef jstring _getString(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _putString(jobject p0, jstring p1, jstring p2) except *

cdef class Panel(JavaObject):
    pass

cdef class NameValueTable(JavaObject):
    @staticmethod
    cdef jobject _getUriFor(jobject p0, jstring p1) except? NULL

cdef class Global(JavaObject):
    @staticmethod
    cdef jobject _getUriFor(jstring p0) except? NULL
    @staticmethod
    cdef jint _getInt(jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _putInt(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef jlong _getLong(jobject p0, jstring p1, jlong p2) except *
    @staticmethod
    cdef jboolean _putLong(jobject p0, jstring p1, jlong p2) except *
    @staticmethod
    cdef jfloat _getFloat(jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _putFloat(jobject p0, jstring p1, jfloat p2) except *
    @staticmethod
    cdef jstring _getString(jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jboolean _putString(jobject p0, jstring p1, jstring p2) except *
