# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimPhonebookContract(JavaObject):
    pass

cdef class SimRecords(JavaObject):
    @staticmethod
    cdef jint _getEncodedNameLength(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jint _getEncodedNameLength_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _getItemUri(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getItemUri_0(JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _getContentUri(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getContentUri_0(JNIEnv* env, jint p0, jint p1) except? NULL

cdef class ElementaryFiles(JavaObject):
    @staticmethod
    cdef jobject _getItemUri(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _getItemUri_0(JNIEnv* env, jint p0, jint p1) except? NULL
