# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Telephony(JavaObject):
    pass

cdef class ThreadsColumns(JavaObject):
    pass

cdef class Threads(JavaObject):
    @staticmethod
    cdef jlong _getOrCreateThreadId(jobject p0, jstring p1) except *

cdef class TextBasedSmsColumns(JavaObject):
    pass

cdef class Sms(JavaObject):
    @staticmethod
    cdef jstring _getDefaultSmsPackage(jobject p0) except? NULL

cdef class Sms_Sent(JavaObject):
    pass

cdef class Sms_Outbox(JavaObject):
    pass

cdef class Sms_Intents(JavaObject):
    @staticmethod
    cdef jobject _getMessagesFromIntent(jobject p0) except? NULL

cdef class Sms_Inbox(JavaObject):
    pass

cdef class Sms_Draft(JavaObject):
    pass

cdef class Sms_Conversations(JavaObject):
    pass

cdef class ServiceStateTable(JavaObject):
    @staticmethod
    cdef jobject _getUriForSubscriptionIdAndField(jint p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getUriForSubscriptionId(jint p0) except? NULL

cdef class MmsSms(JavaObject):
    pass

cdef class MmsSms_PendingMessages(JavaObject):
    pass

cdef class Mms(JavaObject):
    pass

cdef class Mms_Sent(JavaObject):
    pass

cdef class Mms_Rate(JavaObject):
    pass

cdef class Mms_Part(JavaObject):
    @staticmethod
    cdef jobject _getPartUriForMessage(jstring p0) except? NULL

cdef class Mms_Outbox(JavaObject):
    pass

cdef class Mms_Intents(JavaObject):
    pass

cdef class Mms_Inbox(JavaObject):
    pass

cdef class Mms_Draft(JavaObject):
    pass

cdef class Mms_Addr(JavaObject):
    @staticmethod
    cdef jobject _getAddrUriForMessage(jstring p0) except? NULL

cdef class Carriers(JavaObject):
    pass

cdef class CarrierId(JavaObject):
    @staticmethod
    cdef jobject _getUriForSubscriptionId(jint p0) except? NULL
    @staticmethod
    cdef jobject _getSpecificCarrierIdUriForSubscriptionId(jint p0) except? NULL

cdef class CanonicalAddressesColumns(JavaObject):
    pass

cdef class BaseMmsColumns(JavaObject):
    pass
