from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle

class ConstantCallSite:
    def __init__(self, p0: MethodHandle) -> None: ...
    def getTarget(self) -> MethodHandle: ...
    def dynamicInvoker(self) -> MethodHandle: ...
    def setTarget(self, p0: MethodHandle) -> None: ...
