# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConstantCallSite(JavaObject):
    cdef jobject _getTarget(self, JNIEnv* env) except? NULL
    cdef jobject _getTarget_0(self, JNIEnv* env) except? NULL
    cdef jobject _dynamicInvoker(self, JNIEnv* env) except? NULL
    cdef jobject _dynamicInvoker_0(self, JNIEnv* env) except? NULL
    cdef void _setTarget(self, JNIEnv* env, jobject p0) except *
    cdef void _setTarget_0(self, JNIEnv* env, jobject p0) except *
