# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MethodType(JavaObject):
    cdef jobject _returnType(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _wrap(self) except? NULL
    cdef jobject _describeConstable(self) except? NULL
    cdef jstring _descriptorString(self) except? NULL
    cdef jobject _parameterType(self, jint p0) except? NULL
    cdef jobject _insertParameterTypes(self, jint p0, jobject p1) except? NULL
    cdef jobject _changeReturnType(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _methodType(jobject p0, jobject p1) except? NULL
    cdef jobject _dropParameterTypes(self, jint p0, jint p1) except? NULL
    cdef jobject _appendParameterTypes(self, jobject p0) except? NULL
    cdef jint _parameterCount(self) except *
    @staticmethod
    cdef jobject _genericMethodType(jint p0, jboolean p1) except? NULL
    cdef jobject _lastParameterType(self) except? NULL
    cdef jboolean _hasPrimitives(self) except *
    cdef jobject _unwrap(self) except? NULL
    cdef jobject _parameterArray(self) except? NULL
    cdef jobject _changeParameterType(self, jint p0, jobject p1) except? NULL
    cdef jobject _parameterList(self) except? NULL
    cdef jobject _erase(self) except? NULL
    cdef jstring _toMethodDescriptorString(self) except? NULL
    cdef jboolean _hasWrappers(self) except *
    cdef jobject _generic(self) except? NULL
    @staticmethod
    cdef jobject _fromMethodDescriptorString(jstring p0, jobject p1) except? NULL
