# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MethodHandle(JavaObject):
    cdef jobject _invoke(self, jobject p0) except? NULL
    cdef jobject _invokeExact(self, jobject p0) except? NULL
    cdef jobject _asFixedArity(self) except? NULL
    cdef jobject _type(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _describeConstable(self) except? NULL
    cdef jobject _asType(self, jobject p0) except? NULL
    cdef jobject _invokeWithArguments(self, jobject p0) except? NULL
    cdef jobject _asSpreader(self, jobject p0, jint p1) except? NULL
    cdef jboolean _isVarargsCollector(self) except *
    cdef jobject _asVarargsCollector(self, jobject p0) except? NULL
    cdef jobject _asCollector(self, jint p0, jobject p1, jint p2) except? NULL
    cdef jobject _withVarargs(self, jboolean p0) except? NULL
    cdef jobject _bindTo(self, jobject p0) except? NULL
