# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VarHandle(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef void _storeStoreFence(JNIEnv* env) except *
    @staticmethod
    cdef void _storeStoreFence_0(JNIEnv* env) except *
    @staticmethod
    cdef void _fullFence(JNIEnv* env) except *
    @staticmethod
    cdef void _fullFence_0(JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _describeConstable(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable_0(self, JNIEnv* env) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _varType(self, JNIEnv* env) except? NULL
    cdef jobject _varType_0(self, JNIEnv* env) except? NULL
    cdef jobject _coordinateTypes(self, JNIEnv* env) except? NULL
    cdef jobject _coordinateTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _accessModeType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _accessModeType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isAccessModeSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAccessModeSupported_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _loadLoadFence(JNIEnv* env) except *
    @staticmethod
    cdef void _loadLoadFence_0(JNIEnv* env) except *
    cdef jboolean _hasInvokeExactBehavior(self, JNIEnv* env) except *
    cdef jboolean _hasInvokeExactBehavior_0(self, JNIEnv* env) except *
    cdef jobject _getVolatile(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getVolatile_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setVolatile(self, JNIEnv* env, jobject p0) except *
    cdef void _setVolatile_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOpaque(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOpaque_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setOpaque(self, JNIEnv* env, jobject p0) except *
    cdef void _setOpaque_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _setRelease(self, JNIEnv* env, jobject p0) except *
    cdef void _setRelease_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _compareAndSet(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _compareAndSet_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _compareAndExchange(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compareAndExchange_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compareAndExchangeAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compareAndExchangeAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compareAndExchangeRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compareAndExchangeRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _weakCompareAndSetPlain(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSetPlain_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSet(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSet_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSetAcquire(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSetAcquire_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSetRelease(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _weakCompareAndSetRelease_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAndSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndSet_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndSetAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndSetAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndSetRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndSetRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAdd(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAdd_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAddAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAddAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAddRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndAddRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOr(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOr_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOrAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOrAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOrRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseOrRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAnd(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAnd_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAndAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAndAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAndRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseAndRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXorAcquire(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXorAcquire_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXorRelease(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAndBitwiseXorRelease_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withInvokeExactBehavior(self, JNIEnv* env) except? NULL
    cdef jobject _withInvokeExactBehavior_0(self, JNIEnv* env) except? NULL
    cdef jobject _withInvokeBehavior(self, JNIEnv* env) except? NULL
    cdef jobject _withInvokeBehavior_0(self, JNIEnv* env) except? NULL
    cdef jobject _toMethodHandle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toMethodHandle_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _acquireFence(JNIEnv* env) except *
    @staticmethod
    cdef void _acquireFence_0(JNIEnv* env) except *
    @staticmethod
    cdef void _releaseFence(JNIEnv* env) except *
    @staticmethod
    cdef void _releaseFence_0(JNIEnv* env) except *

cdef class AccessMode(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    cdef jstring _methodName(self, JNIEnv* env) except? NULL
    cdef jstring _methodName_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueFromMethodName(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueFromMethodName_0(JNIEnv* env, jstring p0) except? NULL

cdef class VarHandleDesc(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _resolveConstantDesc(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveConstantDesc_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveConstantDesc_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofField(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofField_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _varType(self, JNIEnv* env) except? NULL
    cdef jobject _varType_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _ofStaticField(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofStaticField_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _ofArray(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofArray_0(JNIEnv* env, jobject p0) except? NULL
