# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventLog(JavaObject):
    @staticmethod
    cdef jint _writeEvent(JNIEnv* env, jint p0, jlong p1) except *
    @staticmethod
    cdef jint _writeEvent_0(JNIEnv* env, jint p0, jlong p1) except *
    @staticmethod
    cdef jint _writeEvent_1(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _writeEvent_2(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef jint _writeEvent_3(JNIEnv* env, jint p0, jstring p1) except *
    @staticmethod
    cdef jint _writeEvent_4(JNIEnv* env, jint p0, jfloat p1) except *
    @staticmethod
    cdef jstring _getTagName(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _getTagName_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jint _getTagCode(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _getTagCode_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _readEvents(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _readEvents_0(JNIEnv* env, jobject p0, jobject p1) except *

cdef class Event(JavaObject):
    cdef jint _getProcessId(self, JNIEnv* env) except *
    cdef jint _getProcessId_0(self, JNIEnv* env) except *
    cdef jlong _getTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getTimeNanos_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getThreadId(self, JNIEnv* env) except *
    cdef jint _getThreadId_0(self, JNIEnv* env) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _getTag(self, JNIEnv* env) except *
    cdef jint _getTag_0(self, JNIEnv* env) except *
