# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JsonReader(JavaObject):
    cdef jstring _nextName(self, JNIEnv* env) except? NULL
    cdef jstring _nextName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _nextBoolean(self, JNIEnv* env) except *
    cdef jboolean _nextBoolean_0(self, JNIEnv* env) except *
    cdef void _endArray(self, JNIEnv* env) except *
    cdef void _endArray_0(self, JNIEnv* env) except *
    cdef jboolean _isLenient(self, JNIEnv* env) except *
    cdef jboolean _isLenient_0(self, JNIEnv* env) except *
    cdef void _nextNull(self, JNIEnv* env) except *
    cdef void _nextNull_0(self, JNIEnv* env) except *
    cdef void _beginObject(self, JNIEnv* env) except *
    cdef void _beginObject_0(self, JNIEnv* env) except *
    cdef void _skipValue(self, JNIEnv* env) except *
    cdef void _skipValue_0(self, JNIEnv* env) except *
    cdef void _endObject(self, JNIEnv* env) except *
    cdef void _endObject_0(self, JNIEnv* env) except *
    cdef jlong _nextLong(self, JNIEnv* env) except *
    cdef jlong _nextLong_0(self, JNIEnv* env) except *
    cdef void _beginArray(self, JNIEnv* env) except *
    cdef void _beginArray_0(self, JNIEnv* env) except *
    cdef void _setLenient(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLenient_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _nextString(self, JNIEnv* env) except? NULL
    cdef jstring _nextString_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasNext(self, JNIEnv* env) except *
    cdef jboolean _hasNext_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _peek(self, JNIEnv* env) except? NULL
    cdef jobject _peek_0(self, JNIEnv* env) except? NULL
    cdef jdouble _nextDouble(self, JNIEnv* env) except *
    cdef jdouble _nextDouble_0(self, JNIEnv* env) except *
    cdef jint _nextInt(self, JNIEnv* env) except *
    cdef jint _nextInt_0(self, JNIEnv* env) except *
