# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Range(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clamp(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clamp_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _intersect(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _intersect_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _intersect_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _extend(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _extend_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _extend_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _extend_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUpper(self, JNIEnv* env) except? NULL
    cdef jobject _getUpper_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLower(self, JNIEnv* env) except? NULL
    cdef jobject _getLower_0(self, JNIEnv* env) except? NULL
