# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GestureStroke(JavaObject):
    cdef jobject _computeOrientedBoundingBox(self) except? NULL
    cdef void _clearPath(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jobject _getPath(self) except? NULL
    cdef jobject _toPath(self, jfloat p0, jfloat p1, jint p2) except? NULL
