# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GridLayoutAnimationController(JavaObject):
    cdef jfloat _getColumnDelay(self) except *
    cdef void _setColumnDelay(self, jfloat p0) except *
    cdef jfloat _getRowDelay(self) except *
    cdef void _setRowDelay(self, jfloat p0) except *
    cdef void _setDirection(self, jint p0) except *
    cdef jint _getDirectionPriority(self) except *
    cdef void _setDirectionPriority(self, jint p0) except *
    cdef jboolean _willOverlap(self) except *
    cdef jint _getDirection(self) except *

cdef class AnimationParameters(JavaObject):
    pass
