# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GridLayoutAnimationController(JavaObject):
    cdef void _setDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setDirection_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getDirection(self, JNIEnv* env) except *
    cdef jint _getDirection_0(self, JNIEnv* env) except *
    cdef void _setRowDelay(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRowDelay_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setColumnDelay(self, JNIEnv* env, jfloat p0) except *
    cdef void _setColumnDelay_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setDirectionPriority(self, JNIEnv* env, jint p0) except *
    cdef void _setDirectionPriority_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getRowDelay(self, JNIEnv* env) except *
    cdef jfloat _getRowDelay_0(self, JNIEnv* env) except *
    cdef jfloat _getColumnDelay(self, JNIEnv* env) except *
    cdef jfloat _getColumnDelay_0(self, JNIEnv* env) except *
    cdef jint _getDirectionPriority(self, JNIEnv* env) except *
    cdef jint _getDirectionPriority_0(self, JNIEnv* env) except *
    cdef jboolean _willOverlap(self, JNIEnv* env) except *
    cdef jboolean _willOverlap_0(self, JNIEnv* env) except *

cdef class AnimationParameters(JavaObject):
    pass
