# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LayoutAnimationController(JavaObject):
    cdef void _setOrder(self, jint p0) except *
    cdef jfloat _getDelay(self) except *
    cdef void _setDelay(self, jfloat p0) except *
    cdef jboolean _willOverlap(self) except *
    cdef jobject _getAnimationForView(self, jobject p0) except? NULL
    cdef void _start(self) except *
    cdef jboolean _isDone(self) except *
    cdef jobject _getAnimation(self) except? NULL
    cdef void _setAnimation(self, jobject p0, jint p1) except *
    cdef jint _getOrder(self) except *
    cdef void _setInterpolator(self, jobject p0) except *
    cdef jobject _getInterpolator(self) except? NULL

cdef class AnimationParameters(JavaObject):
    pass
