# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Level(JavaObject):
    cdef jstring _getResourceBundleName(self, JNIEnv* env) except? NULL
    cdef jstring _getResourceBundleName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _parse(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parse_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getLocalizedName(self, JNIEnv* env) except? NULL
    cdef jstring _getLocalizedName_0(self, JNIEnv* env) except? NULL
