# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LoggingMXBean(JavaObject):
    cdef jstring _getLoggerLevel(self, jstring p0) except? NULL
    cdef void _setLoggerLevel(self, jstring p0, jstring p1) except *
    cdef jstring _getParentLoggerName(self, jstring p0) except? NULL
    cdef jobject _getLoggerNames(self) except? NULL
