# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Logger(JavaObject):
    cdef void _entering(self, jstring p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef jobject _getGlobal() except? NULL
    cdef jboolean _isLoggable(self, jobject p0) except *
    cdef void _setFilter(self, jobject p0) except *
    cdef jstring _getName(self) except? NULL
    cdef void _log(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _info(self, jobject p0) except *
    cdef jobject _getParent(self) except? NULL
    @staticmethod
    cdef jobject _getLogger(jstring p0, jstring p1) except? NULL
    cdef void _config(self, jobject p0) except *
    @staticmethod
    cdef jobject _getAnonymousLogger() except? NULL
    cdef jstring _getResourceBundleName(self) except? NULL
    cdef jobject _getHandlers(self) except? NULL
    cdef jboolean _getUseParentHandlers(self) except *
    cdef void _setResourceBundle(self, jobject p0) except *
    cdef void _logp(self, jobject p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _addHandler(self, jobject p0) except *
    cdef void _removeHandler(self, jobject p0) except *
    cdef void _setUseParentHandlers(self, jboolean p0) except *
    cdef jobject _getResourceBundle(self) except? NULL
    cdef void _logrb(self, jobject p0, jstring p1, jstring p2, jobject p3, jstring p4, jobject p5) except *
    cdef void _exiting(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _throwing(self, jstring p0, jstring p1, jobject p2) except *
    cdef void _severe(self, jobject p0) except *
    cdef void _fine(self, jobject p0) except *
    cdef void _finer(self, jobject p0) except *
    cdef void _finest(self, jobject p0) except *
    cdef void _setParent(self, jobject p0) except *
    cdef void _warning(self, jobject p0) except *
    cdef void _setLevel(self, jobject p0) except *
    cdef jobject _getLevel(self) except? NULL
    cdef jobject _getFilter(self) except? NULL
