# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LogManager(JavaObject):
    cdef void _updateConfiguration(self, jobject p0) except *
    cdef void _reset(self) except *
    cdef jstring _getProperty(self, jstring p0) except? NULL
    cdef jobject _getLogger(self, jstring p0) except? NULL
    cdef void _checkAccess(self) except *
    @staticmethod
    cdef jobject _getLogManager() except? NULL
    cdef void _readConfiguration(self) except *
    cdef jboolean _addLogger(self, jobject p0) except *
    cdef jobject _getLoggerNames(self) except? NULL
    @staticmethod
    cdef jobject _getLoggingMXBean() except? NULL
    cdef jobject _addConfigurationListener(self, jobject p0) except? NULL
    cdef void _removeConfigurationListener(self, jobject p0) except *
