# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MemoryHandler(JavaObject):
    cdef jboolean _isLoggable(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLoggable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _publish(self, JNIEnv* env, jobject p0) except *
    cdef void _publish_0(self, JNIEnv* env, jobject p0) except *
    cdef void _push(self, JNIEnv* env) except *
    cdef void _push_0(self, JNIEnv* env) except *
    cdef void _setPushLevel(self, JNIEnv* env, jobject p0) except *
    cdef void _setPushLevel_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPushLevel(self, JNIEnv* env) except? NULL
    cdef jobject _getPushLevel_0(self, JNIEnv* env) except? NULL
