# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MedicalResourceId(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _fromFhirReference(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _fromFhirReference_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getDataSourceId(self, JNIEnv* env) except? NULL
    cdef jstring _getDataSourceId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFhirResourceId(self, JNIEnv* env) except? NULL
    cdef jstring _getFhirResourceId_0(self, JNIEnv* env) except? NULL
    cdef jint _getFhirResourceType(self, JNIEnv* env) except *
    cdef jint _getFhirResourceType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HealthConnectManager(JavaObject):
    cdef void _aggregateGroupByDuration(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _aggregateGroupByDuration_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _aggregateGroupByPeriod(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _aggregateGroupByPeriod_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _createMedicalDataSource(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _createMedicalDataSource_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteMedicalResources(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteMedicalResources_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteMedicalResources_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _aggregate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _aggregate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteMedicalDataSourceWithData(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _deleteMedicalDataSourceWithData_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _deleteRecords(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRecords_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRecords_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _getChangeLogToken(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getChangeLogToken_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getChangeLogs(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getChangeLogs_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getMedicalDataSources(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getMedicalDataSources_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getMedicalDataSources_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _insertRecords(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _insertRecords_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readMedicalResources(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readMedicalResources_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readMedicalResources_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readRecords(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _readRecords_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateRecords(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateRecords_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _upsertMedicalResources(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _upsertMedicalResources_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadRecordsResponse(JavaObject):
    cdef jlong _getNextPageToken(self, JNIEnv* env) except *
    cdef jlong _getNextPageToken_0(self, JNIEnv* env) except *
    cdef jobject _getRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getRecords_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InsertRecordsResponse(JavaObject):
    cdef jobject _getRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getRecords_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HealthPermissions(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AggregateRecordsGroupedByDurationResponse(JavaObject):
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getEndTime(self, JNIEnv* env) except? NULL
    cdef jobject _getEndTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOrigins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDataOrigins_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getStartTime(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UpsertMedicalResourceRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getDataSourceId(self, JNIEnv* env) except? NULL
    cdef jstring _getDataSourceId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirVersion(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirVersion_0(self, JNIEnv* env) except? NULL
    cdef jstring _getData(self, JNIEnv* env) except? NULL
    cdef jstring _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDataSourceId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDataSourceId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFhirVersion(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFhirVersion_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setData(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setData_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeleteMedicalResourcesRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getDataSourceIds(self, JNIEnv* env) except? NULL
    cdef jobject _getDataSourceIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMedicalResourceTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getMedicalResourceTypes_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearMedicalResourceTypes(self, JNIEnv* env) except? NULL
    cdef jobject _clearMedicalResourceTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _addDataSourceId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addDataSourceId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addMedicalResourceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addMedicalResourceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _clearDataSourceIds(self, JNIEnv* env) except? NULL
    cdef jobject _clearDataSourceIds_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeInstantRangeFilter(JavaObject):
    cdef jboolean _isBounded(self, JNIEnv* env) except *
    cdef jboolean _isBounded_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getEndTime(self, JNIEnv* env) except? NULL
    cdef jobject _getEndTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setEndTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartTime_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadMedicalResourcesRequest(JavaObject):
    cdef jint _getPageSize(self, JNIEnv* env) except *
    cdef jint _getPageSize_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecordIdFilter(JavaObject):
    @staticmethod
    cdef jobject _fromClientRecordId(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _fromClientRecordId_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fromId(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _fromId_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _getClientRecordId(self, JNIEnv* env) except? NULL
    cdef jstring _getClientRecordId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordType(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadRecordsRequestUsingIds(JavaObject):
    cdef jobject _getRecordIdFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordIdFilters_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addClientRecordId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addClientRecordId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addId_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AggregateRecordsGroupedByPeriodResponse(JavaObject):
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getEndTime(self, JNIEnv* env) except? NULL
    cdef jobject _getEndTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOrigins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDataOrigins_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getStartTime(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadRecordsRequest(JavaObject):
    cdef jobject _getRecordType(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordType_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadMedicalResourcesInitialRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getMedicalResourceType(self, JNIEnv* env) except *
    cdef jint _getMedicalResourceType_0(self, JNIEnv* env) except *
    cdef jobject _getDataSourceIds(self, JNIEnv* env) except? NULL
    cdef jobject _getDataSourceIds_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPageSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageSize_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addDataSourceId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addDataSourceId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearDataSourceIds(self, JNIEnv* env) except? NULL
    cdef jobject _clearDataSourceIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _addDataSourceIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataSourceIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMedicalResourceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMedicalResourceType_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeRangeFilter(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocalTimeRangeFilter(JavaObject):
    cdef jboolean _isBounded(self, JNIEnv* env) except *
    cdef jboolean _isBounded_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getEndTime(self, JNIEnv* env) except? NULL
    cdef jobject _getEndTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime(self, JNIEnv* env) except? NULL
    cdef jobject _getStartTime_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setEndTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEndTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartTime_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadRecordsRequestUsingFilters(JavaObject):
    cdef jboolean _isAscending(self, JNIEnv* env) except *
    cdef jboolean _isAscending_0(self, JNIEnv* env) except *
    cdef jlong _getPageToken(self, JNIEnv* env) except *
    cdef jlong _getPageToken_0(self, JNIEnv* env) except *
    cdef jobject _getTimeRangeFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeRangeFilter_0(self, JNIEnv* env) except? NULL
    cdef jint _getPageSize(self, JNIEnv* env) except *
    cdef jint _getPageSize_0(self, JNIEnv* env) except *
    cdef jobject _getDataOrigins(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOrigins_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addDataOrigins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOrigins_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAscending(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAscending_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPageToken(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setPageToken_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setTimeRangeFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTimeRangeFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPageSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageSize_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AggregateRecordsRequest(JavaObject):
    cdef jobject _getAggregationTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getAggregationTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginsFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getDataOriginsFilters_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeRangeFilter(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeRangeFilter_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addAggregationType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAggregationType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginsFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDataOriginsFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadMedicalResourcesResponse(JavaObject):
    cdef jobject _getMedicalResources(self, JNIEnv* env) except? NULL
    cdef jobject _getMedicalResources_0(self, JNIEnv* env) except? NULL
    cdef jint _getRemainingCount(self, JNIEnv* env) except *
    cdef jint _getRemainingCount_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getNextPageToken(self, JNIEnv* env) except? NULL
    cdef jstring _getNextPageToken_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetMedicalDataSourcesRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getPackageNames(self, JNIEnv* env) except? NULL
    cdef jobject _getPackageNames_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addPackageName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addPackageName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _clearPackageNames(self, JNIEnv* env) except? NULL
    cdef jobject _clearPackageNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReadMedicalResourcesPageRequest(JavaObject):
    cdef jstring _getPageToken(self, JNIEnv* env) except? NULL
    cdef jstring _getPageToken_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setPageToken(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPageToken_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPageSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPageSize_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AggregateRecordsResponse(JavaObject):
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDataOrigins(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDataOrigins_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getZoneOffset_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CreateMedicalDataSourceRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirBaseUri(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirBaseUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirVersion(self, JNIEnv* env) except? NULL
    cdef jobject _getFhirVersion_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDisplayName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDisplayName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFhirBaseUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFhirBaseUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFhirVersion(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFhirVersion_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HealthConnectException(JavaObject):
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *
