# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractSequentialList(JavaObject):
    cdef jobject _remove(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _add(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _get(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addAll(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _set(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _set_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _listIterator(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _listIterator_0(self, JNIEnv* env, jint p0) except? NULL
