# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractQueue(JavaObject):
    cdef jobject _remove(self) except? NULL
    cdef void _clear(self) except *
    cdef jboolean _add(self, jobject p0) except *
    cdef jboolean _addAll(self, jobject p0) except *
    cdef jobject _element(self) except? NULL
