# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ArrayDeque(JavaObject):
    cdef jobject _pollLast(self, JNIEnv* env) except? NULL
    cdef jobject _pollLast_0(self, JNIEnv* env) except? NULL
    cdef jboolean _offerLast(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offerLast_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _peekFirst(self, JNIEnv* env) except? NULL
    cdef jobject _peekFirst_0(self, JNIEnv* env) except? NULL
    cdef jboolean _removeFirstOccurrence(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeFirstOccurrence_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offerFirst(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offerFirst_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _peekLast(self, JNIEnv* env) except? NULL
    cdef jobject _peekLast_0(self, JNIEnv* env) except? NULL
    cdef jboolean _removeLastOccurrence(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeLastOccurrence_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _descendingIterator(self, JNIEnv* env) except? NULL
    cdef jobject _descendingIterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _remove_1(self, JNIEnv* env) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone_1(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toArray(self, JNIEnv* env) except? NULL
    cdef jobject _toArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _toArray_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _peek(self, JNIEnv* env) except? NULL
    cdef jobject _peek_0(self, JNIEnv* env) except? NULL
    cdef jobject _poll(self, JNIEnv* env) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env) except? NULL
    cdef jboolean _removeIf(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeIf_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFirst(self, JNIEnv* env) except? NULL
    cdef jobject _getFirst_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLast(self, JNIEnv* env) except? NULL
    cdef jobject _getLast_0(self, JNIEnv* env) except? NULL
    cdef jobject _element(self, JNIEnv* env) except? NULL
    cdef jobject _element_0(self, JNIEnv* env) except? NULL
    cdef void _addFirst(self, JNIEnv* env, jobject p0) except *
    cdef void _addFirst_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _removeFirst(self, JNIEnv* env) except? NULL
    cdef jobject _removeFirst_0(self, JNIEnv* env) except? NULL
    cdef jboolean _removeAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll_0(self, JNIEnv* env, jobject p0) except *
    cdef void _push(self, JNIEnv* env, jobject p0) except *
    cdef void _push_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _pop(self, JNIEnv* env) except? NULL
    cdef jobject _pop_0(self, JNIEnv* env) except? NULL
    cdef jobject _pollFirst(self, JNIEnv* env) except? NULL
    cdef jobject _pollFirst_0(self, JNIEnv* env) except? NULL
