# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Arrays(JavaObject):
    @staticmethod
    cdef jboolean _equals(jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _toString(jobject p0) except? NULL
    @staticmethod
    cdef jint _hashCode(jobject p0) except *
    @staticmethod
    cdef jint _compareUnsigned(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _copyOf(jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _copyOfRange(jobject p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _compare(jobject p0, jint p1, jint p2, jobject p3, jint p4, jint p5) except *
    @staticmethod
    cdef jint _mismatch(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _stream(jobject p0) except? NULL
    @staticmethod
    cdef void _fill(jobject p0, jint p1, jint p2, jshort p3) except *
    @staticmethod
    cdef jobject _spliterator(jobject p0) except? NULL
    @staticmethod
    cdef void _sort(jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jboolean _deepEquals(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _asList(jobject p0) except? NULL
    @staticmethod
    cdef jint _deepHashCode(jobject p0) except *
    @staticmethod
    cdef jstring _deepToString(jobject p0) except? NULL
    @staticmethod
    cdef void _parallelSort(jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _parallelPrefix(jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jint _binarySearch(jobject p0, jint p1, jint p2, jfloat p3) except *
    @staticmethod
    cdef void _setAll(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _parallelSetAll(jobject p0, jobject p1) except *
