# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BitSet(JavaObject):
    cdef jint _cardinality(self) except *
    cdef void _xor(self, jobject p0) except *
    cdef void _andNot(self, jobject p0) except *
    cdef jint _size(self) except *
    cdef jboolean _get(self, jint p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _length(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    @staticmethod
    cdef jobject _valueOf(jobject p0) except? NULL
    cdef void _clear(self, jint p0) except *
    cdef jboolean _isEmpty(self) except *
    cdef jobject _stream(self) except? NULL
    cdef void _set(self, jint p0, jboolean p1) except *
    cdef void _flip(self, jint p0, jint p1) except *
    cdef void _or_(self, jobject p0) except *
    cdef jobject _toByteArray(self) except? NULL
    cdef jint _nextSetBit(self, jint p0) except *
    cdef jobject _toLongArray(self) except? NULL
    cdef jint _previousSetBit(self, jint p0) except *
    cdef jint _previousClearBit(self, jint p0) except *
    cdef void _and_(self, jobject p0) except *
    cdef jint _nextClearBit(self, jint p0) except *
    cdef jboolean _intersects(self, jobject p0) except *
