# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Calendar(JavaObject):
    cdef void _setLenient(self, jboolean p0) except *
    cdef jboolean _isLenient(self) except *
    cdef jint _get(self, jint p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jint _compareTo(self, jobject p0) except *
    cdef void _clear(self) except *
    cdef void _add(self, jint p0, jint p1) except *
    @staticmethod
    cdef jobject _getInstance(jobject p0) except? NULL
    cdef void _set(self, jint p0, jint p1) except *
    cdef jboolean _isSet(self, jint p0) except *
    cdef jboolean _before(self, jobject p0) except *
    cdef jboolean _after(self, jobject p0) except *
    cdef jlong _getTimeInMillis(self) except *
    cdef void _setTimeInMillis(self, jlong p0) except *
    cdef jstring _getCalendarType(self) except? NULL
    cdef void _roll(self, jint p0, jboolean p1) except *
    cdef jint _getGreatestMinimum(self, jint p0) except *
    cdef jint _getMinimum(self, jint p0) except *
    cdef jint _getLeastMaximum(self, jint p0) except *
    cdef jint _getMaximum(self, jint p0) except *
    @staticmethod
    cdef jobject _getAvailableCalendarTypes() except? NULL
    cdef void _setMinimalDaysInFirstWeek(self, jint p0) except *
    cdef jboolean _isWeekDateSupported(self) except *
    cdef jint _getWeekYear(self) except *
    cdef void _setWeekDate(self, jint p0, jint p1, jint p2) except *
    cdef jint _getWeeksInWeekYear(self) except *
    cdef jint _getActualMinimum(self, jint p0) except *
    cdef jint _getActualMaximum(self, jint p0) except *
    cdef jstring _getDisplayName(self, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales() except? NULL
    cdef jobject _getTimeZone(self) except? NULL
    cdef void _setTimeZone(self, jobject p0) except *
    cdef jint _getFirstDayOfWeek(self) except *
    cdef void _setFirstDayOfWeek(self, jint p0) except *
    cdef jobject _toInstant(self) except? NULL
    cdef void _setTime(self, jobject p0) except *
    cdef jobject _getTime(self) except? NULL
    cdef jobject _getDisplayNames(self, jint p0, jint p1, jobject p2) except? NULL
    cdef jint _getMinimalDaysInFirstWeek(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setLenient(self, jboolean p0) except? NULL
    cdef jobject _set(self, jint p0, jint p1) except? NULL
    cdef jobject _setInstant(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setWeekDate(self, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setTimeOfDay(self, jint p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _setFields(self, jobject p0) except? NULL
    cdef jobject _setWeekDefinition(self, jint p0, jint p1) except? NULL
    cdef jobject _setCalendarType(self, jstring p0) except? NULL
    cdef jobject _setTimeZone(self, jobject p0) except? NULL
    cdef jobject _setDate(self, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setLocale(self, jobject p0) except? NULL
