# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Calendar(JavaObject):
    cdef jboolean _isLenient(self, JNIEnv* env) except *
    cdef jboolean _isLenient_0(self, JNIEnv* env) except *
    cdef void _setLenient(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLenient_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _clear_1(self, JNIEnv* env, jint p0) except *
    cdef void _add(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _get(self, JNIEnv* env, jint p0) except *
    cdef jint _get_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_3(JNIEnv* env, jobject p0) except? NULL
    cdef void _set(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _set_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _set_2(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _set_3(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jint _getMinimalDaysInFirstWeek(self, JNIEnv* env) except *
    cdef jint _getMinimalDaysInFirstWeek_0(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeInMillis_0(self, JNIEnv* env) except *
    cdef jboolean _isSet(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSet_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTimeInMillis(self, JNIEnv* env, jlong p0) except *
    cdef void _setTimeInMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef jstring _getCalendarType(self, JNIEnv* env) except? NULL
    cdef jstring _getCalendarType_0(self, JNIEnv* env) except? NULL
    cdef void _roll(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _roll_1(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jint _getGreatestMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getGreatestMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getLeastMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximum_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _before(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _before_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _after_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTimeZone(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeZone_0(self, JNIEnv* env) except? NULL
    cdef void _setTimeZone(self, JNIEnv* env, jobject p0) except *
    cdef void _setTimeZone_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFirstDayOfWeek(self, JNIEnv* env) except *
    cdef jint _getFirstDayOfWeek_0(self, JNIEnv* env) except *
    cdef void _setFirstDayOfWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setFirstDayOfWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getDisplayName(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableLocales_0(JNIEnv* env) except? NULL
    cdef jobject _getDisplayNames(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getDisplayNames_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except? NULL
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _toInstant(self, JNIEnv* env) except? NULL
    cdef jobject _toInstant_0(self, JNIEnv* env) except? NULL
    cdef void _setTime(self, JNIEnv* env, jobject p0) except *
    cdef void _setTime_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getAvailableCalendarTypes(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableCalendarTypes_0(JNIEnv* env) except? NULL
    cdef void _setMinimalDaysInFirstWeek(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimalDaysInFirstWeek_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isWeekDateSupported(self, JNIEnv* env) except *
    cdef jboolean _isWeekDateSupported_0(self, JNIEnv* env) except *
    cdef jint _getWeekYear(self, JNIEnv* env) except *
    cdef jint _getWeekYear_0(self, JNIEnv* env) except *
    cdef void _setWeekDate(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setWeekDate_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jint _getWeeksInWeekYear(self, JNIEnv* env) except *
    cdef jint _getWeeksInWeekYear_0(self, JNIEnv* env) except *
    cdef jint _getActualMinimum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMinimum_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum(self, JNIEnv* env, jint p0) except *
    cdef jint _getActualMaximum_0(self, JNIEnv* env, jint p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setLenient(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLenient_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _set(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _set_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setTimeOfDay(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setTimeOfDay_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setTimeOfDay_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFields(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFields_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWeekDefinition(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setWeekDefinition_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setCalendarType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setCalendarType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setInstant(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setInstant_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setInstant_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTimeZone(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTimeZone_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDate(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setDate_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setWeekDate(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _setWeekDate_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
