# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Date(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jint _compareTo(self, jobject p0) except *
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    @staticmethod
    cdef jlong _parse(jstring p0) except *
    cdef jboolean _before(self, jobject p0) except *
    cdef jboolean _after(self, jobject p0) except *
    cdef void _setMonth(self, jint p0) except *
    cdef jint _getHours(self) except *
    cdef void _setHours(self, jint p0) except *
    cdef jint _getMinutes(self) except *
    cdef void _setMinutes(self, jint p0) except *
    cdef void _setSeconds(self, jint p0) except *
    cdef void _setYear(self, jint p0) except *
    cdef jint _getDay(self) except *
    cdef jstring _toLocaleString(self) except? NULL
    cdef jstring _toGMTString(self) except? NULL
    cdef jint _getTimezoneOffset(self) except *
    cdef jint _getDate(self) except *
    cdef void _setDate(self, jint p0) except *
    cdef jint _getMonth(self) except *
    cdef jint _getSeconds(self) except *
    cdef jint _getYear(self) except *
    cdef jobject _toInstant(self) except? NULL
    @staticmethod
    cdef jlong _UTC(jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _setTime(self, jlong p0) except *
    cdef jlong _getTime(self) except *
