# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnumSet(JavaObject):
    cdef jobject _clone(self) except? NULL
    @staticmethod
    cdef jobject _copyOf(jobject p0) except? NULL
    @staticmethod
    cdef jobject _of(jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _noneOf(jobject p0) except? NULL
    @staticmethod
    cdef jobject _range(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _allOf(jobject p0) except? NULL
    @staticmethod
    cdef jobject _complementOf(jobject p0) except? NULL
