# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HashMap(JavaObject):
    cdef jobject _remove(self, jobject p0) except? NULL
    cdef jint _size(self) except *
    cdef jobject _get(self, jobject p0) except? NULL
    cdef jobject _put(self, jobject p0, jobject p1) except? NULL
    cdef jobject _values(self) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef void _clear(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef jobject _replace(self, jobject p0, jobject p1) except? NULL
    cdef void _replaceAll(self, jobject p0) except *
    cdef jobject _merge(self, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newHashMap(jint p0) except? NULL
    cdef jobject _entrySet(self) except? NULL
    cdef void _putAll(self, jobject p0) except *
    cdef jobject _putIfAbsent(self, jobject p0, jobject p1) except? NULL
    cdef jobject _compute(self, jobject p0, jobject p1) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef jboolean _containsKey(self, jobject p0) except *
    cdef jobject _computeIfAbsent(self, jobject p0, jobject p1) except? NULL
    cdef jobject _keySet(self) except? NULL
    cdef jboolean _containsValue(self, jobject p0) except *
    cdef jobject _getOrDefault(self, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent(self, jobject p0, jobject p1) except? NULL
