# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HexFormat(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _isUpperCase(self, JNIEnv* env) except *
    cdef jboolean _isUpperCase_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env) except? NULL
    cdef jstring _prefix(self, JNIEnv* env) except? NULL
    cdef jstring _prefix_0(self, JNIEnv* env) except? NULL
    cdef jstring _suffix(self, JNIEnv* env) except? NULL
    cdef jstring _suffix_0(self, JNIEnv* env) except? NULL
    cdef jstring _delimiter(self, JNIEnv* env) except? NULL
    cdef jstring _delimiter_0(self, JNIEnv* env) except? NULL
    cdef jobject _withUpperCase(self, JNIEnv* env) except? NULL
    cdef jobject _withUpperCase_0(self, JNIEnv* env) except? NULL
    cdef jstring _toHexDigits(self, JNIEnv* env, jlong p0, jint p1) except? NULL
    cdef jstring _toHexDigits_0(self, JNIEnv* env, jlong p0, jint p1) except? NULL
    cdef jstring _toHexDigits_1(self, JNIEnv* env, jlong p0) except? NULL
    cdef jstring _toHexDigits_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _toHexDigits_3(self, JNIEnv* env, jchar p0) except? NULL
    cdef jstring _toHexDigits_4(self, JNIEnv* env, jshort p0) except? NULL
    cdef jstring _toHexDigits_5(self, JNIEnv* env, jbyte p0) except? NULL
    cdef jobject _toHexDigits_6(self, JNIEnv* env, jobject p0, jbyte p1) except? NULL
    cdef jobject _formatHex(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _formatHex_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _formatHex_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jstring _formatHex_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _formatHex_3(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _parseHex(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parseHex_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parseHex_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except? NULL
    cdef jobject _parseHex_2(self, JNIEnv* env, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _fromHexDigits(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _fromHexDigits_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _fromHexDigits_1(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jchar _toHighHexDigit(self, JNIEnv* env, jint p0) except *
    cdef jchar _toHighHexDigit_0(self, JNIEnv* env, jint p0) except *
    cdef jchar _toLowHexDigit(self, JNIEnv* env, jint p0) except *
    cdef jchar _toLowHexDigit_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _fromHexDigit(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _fromHexDigit_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jlong _fromHexDigitsToLong(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jlong _fromHexDigitsToLong_0(JNIEnv* env, jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jlong _fromHexDigitsToLong_1(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _ofDelimiter(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _ofDelimiter_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withDelimiter(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withDelimiter_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withPrefix(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withPrefix_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withSuffix(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withSuffix_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _withLowerCase(self, JNIEnv* env) except? NULL
    cdef jobject _withLowerCase_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isHexDigit(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isHexDigit_0(JNIEnv* env, jint p0) except *
