# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HexFormat(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isUpperCase(self) except *
    @staticmethod
    cdef jobject _of() except? NULL
    cdef jstring _prefix(self) except? NULL
    cdef jstring _suffix(self) except? NULL
    cdef jstring _delimiter(self) except? NULL
    cdef jobject _withUpperCase(self) except? NULL
    cdef jstring _toHexDigits(self, jchar p0) except? NULL
    cdef jstring _formatHex(self, jobject p0) except? NULL
    cdef jchar _toHighHexDigit(self, jint p0) except *
    cdef jchar _toLowHexDigit(self, jint p0) except *
    cdef jobject _parseHex(self, jstring p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jint _fromHexDigits(jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _fromHexDigit(jint p0) except *
    @staticmethod
    cdef jlong _fromHexDigitsToLong(jstring p0, jint p1, jint p2) except *
    @staticmethod
    cdef jobject _ofDelimiter(jstring p0) except? NULL
    cdef jobject _withDelimiter(self, jstring p0) except? NULL
    cdef jobject _withPrefix(self, jstring p0) except? NULL
    cdef jobject _withSuffix(self, jstring p0) except? NULL
    cdef jobject _withLowerCase(self) except? NULL
    @staticmethod
    cdef jboolean _isHexDigit(jint p0) except *
