# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntSummaryStatistics(JavaObject):
    cdef void _combine(self, JNIEnv* env, jobject p0) except *
    cdef void _combine_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _accept(self, JNIEnv* env, jint p0) except *
    cdef void _accept_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getCount(self, JNIEnv* env) except *
    cdef jlong _getCount_0(self, JNIEnv* env) except *
    cdef jint _getMax(self, JNIEnv* env) except *
    cdef jint _getMax_0(self, JNIEnv* env) except *
    cdef jint _getMin(self, JNIEnv* env) except *
    cdef jint _getMin_0(self, JNIEnv* env) except *
    cdef jlong _getSum(self, JNIEnv* env) except *
    cdef jlong _getSum_0(self, JNIEnv* env) except *
    cdef jdouble _getAverage(self, JNIEnv* env) except *
    cdef jdouble _getAverage_0(self, JNIEnv* env) except *
