# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attributes(JavaObject):
    cdef jobject _remove(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _put(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _values(self, JNIEnv* env) except? NULL
    cdef jobject _values_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jobject _entrySet(self, JNIEnv* env) except? NULL
    cdef jobject _entrySet_0(self, JNIEnv* env) except? NULL
    cdef void _putAll(self, JNIEnv* env, jobject p0) except *
    cdef void _putAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef jboolean _containsValue(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _putValue(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _putValue_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL

cdef class Name(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Manifest(JavaObject):
    cdef jobject _getMainAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getMainAttributes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _write(self, JNIEnv* env, jobject p0) except *
    cdef void _write_0(self, JNIEnv* env, jobject p0) except *
    cdef void _read(self, JNIEnv* env, jobject p0) except *
    cdef void _read_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarEntry(JavaObject):
    cdef jobject _getCodeSigners(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeSigners_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificates(self, JNIEnv* env) except? NULL
    cdef jobject _getCertificates_0(self, JNIEnv* env) except? NULL
    cdef jstring _getRealName(self, JNIEnv* env) except? NULL
    cdef jstring _getRealName_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarInputStream(JavaObject):
    cdef jobject _getNextEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getNextEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNextJarEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getNextJarEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _getManifest(self, JNIEnv* env) except? NULL
    cdef jobject _getManifest_0(self, JNIEnv* env) except? NULL
    cdef jint _read(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarFile(JavaObject):
    cdef jobject _getInputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getManifest(self, JNIEnv* env) except? NULL
    cdef jobject _getManifest_0(self, JNIEnv* env) except? NULL
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    cdef jobject _entries(self, JNIEnv* env) except? NULL
    cdef jobject _entries_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _runtimeVersion(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _runtimeVersion_0(JNIEnv* env) except? NULL
    cdef jobject _getEntry(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntry_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isMultiRelease(self, JNIEnv* env) except *
    cdef jboolean _isMultiRelease_0(self, JNIEnv* env) except *
    cdef jobject _getJarEntry(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getJarEntry_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _baseVersion(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _baseVersion_0(JNIEnv* env) except? NULL
    cdef jobject _getVersion(self, JNIEnv* env) except? NULL
    cdef jobject _getVersion_0(self, JNIEnv* env) except? NULL
    cdef jobject _versionedStream(self, JNIEnv* env) except? NULL
    cdef jobject _versionedStream_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class JarOutputStream(JavaObject):
    cdef void _putNextEntry(self, JNIEnv* env, jobject p0) except *
    cdef void _putNextEntry_0(self, JNIEnv* env, jobject p0) except *
