# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkedHashMap(JavaObject):
    cdef jobject _values(self, JNIEnv* env) except? NULL
    cdef jobject _values_0(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _entrySet(self, JNIEnv* env) except? NULL
    cdef jobject _entrySet_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newLinkedHashMap(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _newLinkedHashMap_0(JNIEnv* env, jint p0) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOrDefault(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOrDefault_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _reversed(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedKeySet(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedKeySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedValues(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedValues_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedEntrySet(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedEntrySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _putFirst(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putFirst_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putLast(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putLast_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
