# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkedHashSet(JavaObject):
    cdef jobject _spliterator(self) except? NULL
    cdef jobject _reversed(self) except? NULL
    cdef jobject _getFirst(self) except? NULL
    cdef jobject _getLast(self) except? NULL
    cdef void _addFirst(self, jobject p0) except *
    cdef void _addLast(self, jobject p0) except *
    cdef jobject _removeFirst(self) except? NULL
    cdef jobject _removeLast(self) except? NULL
    @staticmethod
    cdef jobject _newLinkedHashSet(jint p0) except? NULL
