from typing import Any, ClassVar, overload
from java.util.stream.Stream import Stream

class Locale:
    ENGLISH: ClassVar["Locale"]
    FRENCH: ClassVar["Locale"]
    GERMAN: ClassVar["Locale"]
    ITALIAN: ClassVar["Locale"]
    JAPANESE: ClassVar["Locale"]
    KOREAN: ClassVar["Locale"]
    CHINESE: ClassVar["Locale"]
    SIMPLIFIED_CHINESE: ClassVar["Locale"]
    TRADITIONAL_CHINESE: ClassVar["Locale"]
    FRANCE: ClassVar["Locale"]
    GERMANY: ClassVar["Locale"]
    ITALY: ClassVar["Locale"]
    JAPAN: ClassVar["Locale"]
    KOREA: ClassVar["Locale"]
    UK: ClassVar["Locale"]
    US: ClassVar["Locale"]
    CANADA: ClassVar["Locale"]
    CANADA_FRENCH: ClassVar["Locale"]
    ROOT: ClassVar["Locale"]
    CHINA: ClassVar["Locale"]
    PRC: ClassVar["Locale"]
    TAIWAN: ClassVar["Locale"]
    PRIVATE_USE_EXTENSION: ClassVar[str]
    UNICODE_LOCALE_EXTENSION: ClassVar[str]
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: str, p1: str, p2: str) -> None: ...
    @overload
    def __init__(self, p0: str, p1: str) -> None: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def clone(self) -> Any: ...
    @overload
    @staticmethod
    def getDefault(p0: Any) -> "Locale": ...
    @overload
    @staticmethod
    def getDefault() -> "Locale": ...
    @overload
    @staticmethod
    def of(p0: str, p1: str) -> "Locale": ...
    @overload
    @staticmethod
    def of(p0: str, p1: str, p2: str) -> "Locale": ...
    @overload
    @staticmethod
    def of(p0: str) -> "Locale": ...
    @staticmethod
    def lookup(p0: list, p1: list) -> "Locale": ...
    @overload
    @staticmethod
    def filter(p0: list, p1: list) -> list: ...
    @overload
    @staticmethod
    def filter(p0: list, p1: list, p2: Any) -> list: ...
    def getLanguage(self) -> str: ...
    @overload
    @staticmethod
    def setDefault(p0: "Locale") -> None: ...
    @overload
    @staticmethod
    def setDefault(p0: Any, p1: "Locale") -> None: ...
    def getScript(self) -> str: ...
    def getVariant(self) -> str: ...
    def hasExtensions(self) -> bool: ...
    def getUnicodeLocaleAttributes(self) -> set: ...
    def getUnicodeLocaleType(self, p0: str) -> str: ...
    def getUnicodeLocaleKeys(self) -> set: ...
    @overload
    def getDisplayLanguage(self, p0: "Locale") -> str: ...
    @overload
    def getDisplayLanguage(self) -> str: ...
    @overload
    def getDisplayScript(self, p0: "Locale") -> str: ...
    @overload
    def getDisplayScript(self) -> str: ...
    @overload
    def getDisplayCountry(self, p0: "Locale") -> str: ...
    @overload
    def getDisplayCountry(self) -> str: ...
    @overload
    def getDisplayVariant(self, p0: "Locale") -> str: ...
    @overload
    def getDisplayVariant(self) -> str: ...
    @overload
    def getDisplayName(self, p0: "Locale") -> str: ...
    @overload
    def getDisplayName(self) -> str: ...
    @overload
    @staticmethod
    def filterTags(p0: list, p1: list) -> list: ...
    @overload
    @staticmethod
    def filterTags(p0: list, p1: list, p2: Any) -> list: ...
    @staticmethod
    def lookupTag(p0: list, p1: list) -> str: ...
    @staticmethod
    def getAvailableLocales() -> Any: ...
    @staticmethod
    def availableLocales() -> Stream: ...
    @overload
    @staticmethod
    def getISOCountries() -> Any: ...
    @overload
    @staticmethod
    def getISOCountries(p0: Any) -> set: ...
    @staticmethod
    def getISOLanguages() -> Any: ...
    def getCountry(self) -> str: ...
    def stripExtensions(self) -> "Locale": ...
    def getExtension(self, p0: str) -> str: ...
    def getExtensionKeys(self) -> set: ...
    def toLanguageTag(self) -> str: ...
    @staticmethod
    def caseFoldLanguageTag(p0: str) -> str: ...
    @staticmethod
    def forLanguageTag(p0: str) -> "Locale": ...
    def getISO3Language(self) -> str: ...
    def getISO3Country(self) -> str: ...

    class Category:
        DISPLAY: ClassVar["Category"]
        FORMAT: ClassVar["Category"]
        DISPLAY: ClassVar[Any]
        FORMAT: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class IsoCountryCode:
        PART1_ALPHA2: ClassVar["IsoCountryCode"]
        PART1_ALPHA3: ClassVar["IsoCountryCode"]
        PART3: ClassVar["IsoCountryCode"]
        PART1_ALPHA2: ClassVar[Any]
        PART1_ALPHA3: ClassVar[Any]
        PART3: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class FilteringMode:
        AUTOSELECT_FILTERING: ClassVar["FilteringMode"]
        EXTENDED_FILTERING: ClassVar["FilteringMode"]
        IGNORE_EXTENDED_RANGES: ClassVar["FilteringMode"]
        MAP_EXTENDED_RANGES: ClassVar["FilteringMode"]
        REJECT_EXTENDED_RANGES: ClassVar["FilteringMode"]
        AUTOSELECT_FILTERING: ClassVar[Any]
        EXTENDED_FILTERING: ClassVar[Any]
        IGNORE_EXTENDED_RANGES: ClassVar[Any]
        MAP_EXTENDED_RANGES: ClassVar[Any]
        REJECT_EXTENDED_RANGES: ClassVar[Any]
        @staticmethod
        def values() -> Any: ...
        @staticmethod
        def valueOf(p0: str) -> Any: ...

    class LanguageRange:
        MAX_WEIGHT: ClassVar[float]
        MIN_WEIGHT: ClassVar[float]
        @overload
        def __init__(self, p0: str, p1: float) -> None: ...
        @overload
        def __init__(self, p0: str) -> None: ...
        def getRange(self) -> str: ...
        def equals(self, p0: Any) -> bool: ...
        def toString(self) -> str: ...
        def hashCode(self) -> int: ...
        @overload
        @staticmethod
        def parse(p0: str) -> list: ...
        @overload
        @staticmethod
        def parse(p0: str, p1: dict) -> list: ...
        def getWeight(self) -> float: ...
        @staticmethod
        def mapEquivalents(p0: list, p1: dict) -> list: ...

    class Builder:
        def __init__(self) -> None: ...
        def setScript(self, p0: str) -> Any: ...
        def setUnicodeLocaleKeyword(self, p0: str, p1: str) -> Any: ...
        def setRegion(self, p0: str) -> Any: ...
        def setVariant(self, p0: str) -> Any: ...
        def addUnicodeLocaleAttribute(self, p0: str) -> Any: ...
        def removeUnicodeLocaleAttribute(self, p0: str) -> Any: ...
        def clearExtensions(self) -> Any: ...
        def setExtension(self, p0: str, p1: str) -> Any: ...
        def clear(self) -> Any: ...
        def build(self) -> "Locale": ...
        def setLanguage(self, p0: str) -> Any: ...
        def setLanguageTag(self, p0: str) -> Any: ...
        def setLocale(self, p0: "Locale") -> Any: ...
