# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MissingFormatWidthException(JavaObject):
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFormatSpecifier(self, JNIEnv* env) except? NULL
    cdef jstring _getFormatSpecifier_0(self, JNIEnv* env) except? NULL
