# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NavigableSet(JavaObject):
    cdef jobject _floor(self, jobject p0) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jobject _reversed(self) except? NULL
    cdef jobject _removeFirst(self) except? NULL
    cdef jobject _removeLast(self) except? NULL
    cdef jobject _lower(self, jobject p0) except? NULL
    cdef jobject _descendingSet(self) except? NULL
    cdef jobject _ceiling(self, jobject p0) except? NULL
    cdef jobject _higher(self, jobject p0) except? NULL
    cdef jobject _subSet(self, jobject p0, jboolean p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _headSet(self, jobject p0, jboolean p1) except? NULL
    cdef jobject _tailSet(self, jobject p0, jboolean p1) except? NULL
    cdef jobject _pollFirst(self) except? NULL
    cdef jobject _pollLast(self) except? NULL
    cdef jobject _descendingIterator(self) except? NULL
