# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Objects(JavaObject):
    @staticmethod
    cdef jboolean _equals(jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _toString(jobject p0) except? NULL
    @staticmethod
    cdef jint _checkIndex(jint p0, jint p1) except *
    @staticmethod
    cdef jint _hashCode(jobject p0) except *
    @staticmethod
    cdef jint _compare(jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jint _hash(jobject p0) except *
    @staticmethod
    cdef jobject _requireNonNull(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jlong _checkFromToIndex(jlong p0, jlong p1, jlong p2) except *
    @staticmethod
    cdef jint _checkFromIndexSize(jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jboolean _deepEquals(jobject p0, jobject p1) except *
    @staticmethod
    cdef jstring _toIdentityString(jobject p0) except? NULL
    @staticmethod
    cdef jboolean _isNull(jobject p0) except *
    @staticmethod
    cdef jboolean _nonNull(jobject p0) except *
    @staticmethod
    cdef jobject _requireNonNullElse(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _requireNonNullElseGet(jobject p0, jobject p1) except? NULL
