# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OptionalInt(JavaObject):
    cdef jint _getAsInt(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef jobject _stream(self) except? NULL
    @staticmethod
    cdef jobject _of(jint p0) except? NULL
    @staticmethod
    cdef jobject _empty() except? NULL
    cdef jboolean _isPresent(self) except *
    cdef jint _orElse(self, jint p0) except *
    cdef jint _orElseThrow(self, jobject p0) except *
    cdef void _ifPresentOrElse(self, jobject p0, jobject p1) except *
    cdef jint _orElseGet(self, jobject p0) except *
    cdef void _ifPresent(self, jobject p0) except *
