# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OptionalDouble(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jdouble p0) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _empty(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _empty_0(JNIEnv* env) except? NULL
    cdef jdouble _orElse(self, JNIEnv* env, jdouble p0) except *
    cdef jdouble _orElse_0(self, JNIEnv* env, jdouble p0) except *
    cdef jboolean _isPresent(self, JNIEnv* env) except *
    cdef jboolean _isPresent_0(self, JNIEnv* env) except *
    cdef jdouble _orElseThrow(self, JNIEnv* env, jobject p0) except *
    cdef jdouble _orElseThrow_0(self, JNIEnv* env, jobject p0) except *
    cdef jdouble _orElseThrow_1(self, JNIEnv* env) except *
    cdef jdouble _getAsDouble(self, JNIEnv* env) except *
    cdef jdouble _getAsDouble_0(self, JNIEnv* env) except *
    cdef void _ifPresentOrElse(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _ifPresentOrElse_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jdouble _orElseGet(self, JNIEnv* env, jobject p0) except *
    cdef jdouble _orElseGet_0(self, JNIEnv* env, jobject p0) except *
    cdef void _ifPresent(self, JNIEnv* env, jobject p0) except *
    cdef void _ifPresent_0(self, JNIEnv* env, jobject p0) except *
