# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PriorityQueue(JavaObject):
    cdef jboolean _remove(self, jobject p0) except *
    cdef jint _size(self) except *
    cdef void _clear(self) except *
    cdef jboolean _add(self, jobject p0) except *
    cdef jobject _toArray(self, jobject p0) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jboolean _contains(self, jobject p0) except *
    cdef jobject _spliterator(self) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef jboolean _removeAll(self, jobject p0) except *
    cdef jboolean _retainAll(self, jobject p0) except *
    cdef jboolean _removeIf(self, jobject p0) except *
    cdef jobject _comparator(self) except? NULL
    cdef jobject _poll(self) except? NULL
    cdef jobject _peek(self) except? NULL
    cdef jboolean _offer(self, jobject p0) except *
