# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyResourceBundle(JavaObject):
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _handleGetObject(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _handleGetObject_0(self, JNIEnv* env, jstring p0) except? NULL
