# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Properties(JavaObject):
    cdef jboolean _remove(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _remove_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jobject _put(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getProperty(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getProperty_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getProperty_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _values(self, JNIEnv* env) except? NULL
    cdef jobject _values_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _load(self, JNIEnv* env, jobject p0) except *
    cdef void _load_0(self, JNIEnv* env, jobject p0) except *
    cdef void _load_1(self, JNIEnv* env, jobject p0) except *
    cdef void _store(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _store_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _store_1(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jobject _replace(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _replace_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _replace_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef void _list(self, JNIEnv* env, jobject p0) except *
    cdef void _list_0(self, JNIEnv* env, jobject p0) except *
    cdef void _list_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _elements(self, JNIEnv* env) except? NULL
    cdef jobject _elements_0(self, JNIEnv* env) except? NULL
    cdef jobject _merge(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _entrySet(self, JNIEnv* env) except? NULL
    cdef jobject _entrySet_0(self, JNIEnv* env) except? NULL
    cdef void _putAll(self, JNIEnv* env, jobject p0) except *
    cdef void _putAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _putIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setProperty(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setProperty_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _computeIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef void _storeToXML(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _storeToXML_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _storeToXML_1(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _storeToXML_2(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _keys(self, JNIEnv* env) except? NULL
    cdef jobject _keys_0(self, JNIEnv* env) except? NULL
    cdef jboolean _containsValue(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOrDefault(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOrDefault_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _save(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _save_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _loadFromXML(self, JNIEnv* env, jobject p0) except *
    cdef void _loadFromXML_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _propertyNames(self, JNIEnv* env) except? NULL
    cdef jobject _propertyNames_0(self, JNIEnv* env) except? NULL
    cdef jobject _stringPropertyNames(self, JNIEnv* env) except? NULL
    cdef jobject _stringPropertyNames_0(self, JNIEnv* env) except? NULL
