# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Queue(JavaObject):
    cdef jobject _remove(self) except? NULL
    cdef jboolean _add(self, jobject p0) except *
    cdef jobject _element(self) except? NULL
    cdef jobject _poll(self) except? NULL
    cdef jobject _peek(self) except? NULL
    cdef jboolean _offer(self, jobject p0) except *
