# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Queue(JavaObject):
    cdef jobject _remove(self, JNIEnv* env) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env) except? NULL
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _peek(self, JNIEnv* env) except? NULL
    cdef jobject _peek_0(self, JNIEnv* env) except? NULL
    cdef jobject _poll(self, JNIEnv* env) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env) except? NULL
    cdef jobject _element(self, JNIEnv* env) except? NULL
    cdef jobject _element_0(self, JNIEnv* env) except? NULL
