# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Random(JavaObject):
    cdef jboolean _nextBoolean(self) except *
    cdef jlong _nextLong(self) except *
    cdef jfloat _nextFloat(self) except *
    cdef jobject _ints(self, jlong p0, jint p1, jint p2) except? NULL
    cdef jobject _doubles(self, jlong p0) except? NULL
    cdef void _setSeed(self, jlong p0) except *
    cdef jdouble _nextGaussian(self) except *
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jdouble _nextDouble(self) except *
    cdef jobject _longs(self, jlong p0, jlong p1, jlong p2) except? NULL
    cdef jint _nextInt(self, jint p0) except *
    cdef void _nextBytes(self, jobject p0) except *
