# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResourceBundle(JavaObject):
    cdef jboolean _containsKey(self, jstring p0) except *
    cdef jobject _keySet(self) except? NULL
    cdef jobject _getObject(self, jstring p0) except? NULL
    cdef jobject _getKeys(self) except? NULL
    cdef jobject _getLocale(self) except? NULL
    @staticmethod
    cdef jobject _getBundle(jstring p0, jobject p1, jobject p2) except? NULL
    cdef jstring _getString(self, jstring p0) except? NULL
    cdef jobject _getStringArray(self, jstring p0) except? NULL
    @staticmethod
    cdef void _clearCache() except *
    cdef jstring _getBaseBundleName(self) except? NULL

cdef class Control(JavaObject):
    cdef jobject _getFormats(self, jstring p0) except? NULL
    cdef jstring _toBundleName(self, jstring p0, jobject p1) except? NULL
    cdef jstring _toResourceName(self, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getNoFallbackControl(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getControl(jobject p0) except? NULL
    cdef jobject _getCandidateLocales(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getFallbackLocale(self, jstring p0, jobject p1) except? NULL
    cdef jobject _newBundle(self, jstring p0, jobject p1, jstring p2, jobject p3, jboolean p4) except? NULL
    cdef jboolean _needsReload(self, jstring p0, jobject p1, jstring p2, jobject p3, jobject p4, jlong p5) except *
    cdef jlong _getTimeToLive(self, jstring p0, jobject p1) except *
