# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SequencedMap(JavaObject):
    cdef jobject _reversed(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedKeySet(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedKeySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedValues(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedValues_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedEntrySet(self, JNIEnv* env) except? NULL
    cdef jobject _sequencedEntrySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _putFirst(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putFirst_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putLast(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putLast_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _firstEntry(self, JNIEnv* env) except? NULL
    cdef jobject _firstEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _lastEntry(self, JNIEnv* env) except? NULL
    cdef jobject _lastEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _pollFirstEntry(self, JNIEnv* env) except? NULL
    cdef jobject _pollFirstEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _pollLastEntry(self, JNIEnv* env) except? NULL
    cdef jobject _pollLastEntry_0(self, JNIEnv* env) except? NULL
