# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceLoader(JavaObject):
    cdef jstring _toString(self) except? NULL
    @staticmethod
    cdef jobject _load(jobject p0, jobject p1) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jobject _stream(self) except? NULL
    @staticmethod
    cdef jobject _loadInstalled(jobject p0) except? NULL
    cdef jobject _findFirst(self) except? NULL
    cdef void _reload(self) except *

cdef class Provider(JavaObject):
    cdef jobject _get(self) except? NULL
    cdef jobject _type(self) except? NULL
