# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Set(JavaObject):
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _copyOf(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _copyOf_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _of_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _of_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _of_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_5(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_6(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9) except? NULL
    @staticmethod
    cdef jobject _of_7(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _of_8(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7) except? NULL
    @staticmethod
    cdef jobject _of_9(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    @staticmethod
    cdef jobject _of_10(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _of_11(JNIEnv* env) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray_1(self, JNIEnv* env) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_0(self, JNIEnv* env, jobject p0) except *
