# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Spliterators(JavaObject):
    @staticmethod
    cdef jobject _emptyLongSpliterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyLongSpliterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyIntSpliterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyIntSpliterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyDoubleSpliterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyDoubleSpliterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _iterator(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _iterator_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _iterator_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _iterator_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _iterator_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _spliteratorUnknownSize(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliteratorUnknownSize_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliteratorUnknownSize_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliteratorUnknownSize_2(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliteratorUnknownSize_3(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _spliterator_0(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _spliterator_1(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _spliterator_2(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator_3(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _spliterator_4(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _spliterator_5(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator_6(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _spliterator_7(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator_8(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _spliterator_9(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _spliterator_10(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator_11(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _spliterator_12(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _emptySpliterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySpliterator_0(JNIEnv* env) except? NULL

cdef class AbstractDoubleSpliterator(JavaObject):
    cdef jobject _trySplit(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_0(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_1(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_2(self, JNIEnv* env) except? NULL
    cdef jlong _estimateSize(self, JNIEnv* env) except *
    cdef jlong _estimateSize_0(self, JNIEnv* env) except *
    cdef jint _characteristics(self, JNIEnv* env) except *
    cdef jint _characteristics_0(self, JNIEnv* env) except *

cdef class AbstractLongSpliterator(JavaObject):
    cdef jobject _trySplit(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_0(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_1(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_2(self, JNIEnv* env) except? NULL
    cdef jlong _estimateSize(self, JNIEnv* env) except *
    cdef jlong _estimateSize_0(self, JNIEnv* env) except *
    cdef jint _characteristics(self, JNIEnv* env) except *
    cdef jint _characteristics_0(self, JNIEnv* env) except *

cdef class AbstractIntSpliterator(JavaObject):
    cdef jobject _trySplit(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_0(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_1(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_2(self, JNIEnv* env) except? NULL
    cdef jlong _estimateSize(self, JNIEnv* env) except *
    cdef jlong _estimateSize_0(self, JNIEnv* env) except *
    cdef jint _characteristics(self, JNIEnv* env) except *
    cdef jint _characteristics_0(self, JNIEnv* env) except *

cdef class AbstractSpliterator(JavaObject):
    cdef jobject _trySplit(self, JNIEnv* env) except? NULL
    cdef jobject _trySplit_0(self, JNIEnv* env) except? NULL
    cdef jlong _estimateSize(self, JNIEnv* env) except *
    cdef jlong _estimateSize_0(self, JNIEnv* env) except *
    cdef jint _characteristics(self, JNIEnv* env) except *
    cdef jint _characteristics_0(self, JNIEnv* env) except *
