# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Vector(JavaObject):
    cdef jobject _remove(self, jint p0) except? NULL
    cdef jint _size(self) except *
    cdef jobject _get(self, jint p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _clone(self) except? NULL
    cdef jint _indexOf(self, jobject p0, jint p1) except *
    cdef void _clear(self) except *
    cdef jint _lastIndexOf(self, jobject p0, jint p1) except *
    cdef jboolean _isEmpty(self) except *
    cdef void _replaceAll(self, jobject p0) except *
    cdef jboolean _add(self, jobject p0) except *
    cdef jobject _subList(self, jint p0, jint p1) except? NULL
    cdef jobject _toArray(self) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jboolean _contains(self, jobject p0) except *
    cdef jobject _elements(self) except? NULL
    cdef jobject _spliterator(self) except? NULL
    cdef jboolean _addAll(self, jobject p0) except *
    cdef jobject _set(self, jint p0, jobject p1) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef void _sort(self, jobject p0) except *
    cdef jboolean _removeAll(self, jobject p0) except *
    cdef jboolean _retainAll(self, jobject p0) except *
    cdef jobject _listIterator(self) except? NULL
    cdef jboolean _containsAll(self, jobject p0) except *
    cdef jobject _elementAt(self, jint p0) except? NULL
    cdef jboolean _removeIf(self, jobject p0) except *
    cdef jint _capacity(self) except *
    cdef void _ensureCapacity(self, jint p0) except *
    cdef void _trimToSize(self) except *
    cdef void _removeElementAt(self, jint p0) except *
    cdef void _insertElementAt(self, jobject p0, jint p1) except *
    cdef void _copyInto(self, jobject p0) except *
    cdef jobject _firstElement(self) except? NULL
    cdef jobject _lastElement(self) except? NULL
    cdef void _setElementAt(self, jobject p0, jint p1) except *
    cdef void _setSize(self, jint p0) except *
    cdef void _addElement(self, jobject p0) except *
    cdef jboolean _removeElement(self, jobject p0) except *
    cdef void _removeAllElements(self) except *
