# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WeakHashMap(JavaObject):
    cdef jobject _remove(self, jobject p0) except? NULL
    cdef jint _size(self) except *
    cdef jobject _get(self, jobject p0) except? NULL
    cdef jobject _put(self, jobject p0, jobject p1) except? NULL
    cdef jobject _values(self) except? NULL
    cdef void _clear(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef void _replaceAll(self, jobject p0) except *
    cdef jobject _entrySet(self) except? NULL
    cdef void _putAll(self, jobject p0) except *
    cdef void _forEach(self, jobject p0) except *
    cdef jboolean _containsKey(self, jobject p0) except *
    cdef jobject _keySet(self) except? NULL
    cdef jboolean _containsValue(self, jobject p0) except *
    @staticmethod
    cdef jobject _newWeakHashMap(jint p0) except? NULL
