# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL11(JavaObject):
    cdef void _glBindBuffer(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindBuffer_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBufferData(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glBufferData_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glBufferSubData(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glBufferSubData_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glDeleteBuffers(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteBuffers_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteBuffers_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGenBuffers(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenBuffers_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenBuffers_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetBooleanv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetBooleanv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetBooleanv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetBufferParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetBufferParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetBufferParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetFloatv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFloatv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFloatv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetTexParameterfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _glIsBuffer(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsBuffer_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsEnabled(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsEnabled_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsTexture(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsTexture_0(self, JNIEnv* env, jint p0) except *
    cdef void _glTexParameterfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameterfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameterfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameteri(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexParameteri_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glColorPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glColorPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glDrawElements(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glDrawElements_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glNormalPointer(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glNormalPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexCoordPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glTexCoordPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glVertexPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glVertexPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glClipPlanef(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanef_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanef_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glClipPlanex(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanex_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanex_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glColor4ub(self, JNIEnv* env, jbyte p0, jbyte p1, jbyte p2, jbyte p3) except *
    cdef void _glColor4ub_0(self, JNIEnv* env, jbyte p0, jbyte p1, jbyte p2, jbyte p3) except *
    cdef void _glGetClipPlanef(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetClipPlanef_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetClipPlanef_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetClipPlanex(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetClipPlanex_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetClipPlanex_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFixedv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFixedv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFixedv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetLightfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetLightxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetLightxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetLightxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetMaterialfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetMaterialxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnviv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexEnviv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexEnviv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexParameterxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glPointParameterf(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glPointParameterf_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glPointParameterfv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glPointParameterfv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glPointParameterfv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPointParameterx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPointParameterxv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterxv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterxv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glPointSizePointerOES(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glPointSizePointerOES_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvi(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvi_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnviv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnviv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnviv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameterxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetPointerv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetPointerv_0(self, JNIEnv* env, jint p0, jobject p1) except *
