# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetTopicsRequest(JavaObject):
    cdef jstring _getAdsSdkName(self, JNIEnv* env) except? NULL
    cdef jstring _getAdsSdkName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _shouldRecordObservation(self, JNIEnv* env) except *
    cdef jboolean _shouldRecordObservation_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAdsSdkName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAdsSdkName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setShouldRecordObservation(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShouldRecordObservation_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
