# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UwbRangingCapabilities(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getMinimumRangingInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getMinimumRangingInterval_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedChannels(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedChannels_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedConfigIds(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedConfigIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedNotificationConfigurations(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedNotificationConfigurations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreambleIndexes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreambleIndexes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedRangingUpdateRates(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedRangingUpdateRates_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedSlotDurations(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedSlotDurations_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAzimuthalAngleSupported(self, JNIEnv* env) except *
    cdef jboolean _isAzimuthalAngleSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isBackgroundRangingSupported(self, JNIEnv* env) except *
    cdef jboolean _isBackgroundRangingSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isDistanceMeasurementSupported(self, JNIEnv* env) except *
    cdef jboolean _isDistanceMeasurementSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isElevationAngleSupported(self, JNIEnv* env) except *
    cdef jboolean _isElevationAngleSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isRangingIntervalReconfigurationSupported(self, JNIEnv* env) except *
    cdef jboolean _isRangingIntervalReconfigurationSupported_0(self, JNIEnv* env) except *
