# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Element(JavaObject):
    cdef jboolean _isComplex(self, JNIEnv* env) except *
    cdef jboolean _isComplex_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _A_8(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _A_8_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_4444(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_4444_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_5551(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_5551_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _FONT(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _FONT_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F16_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ALLOCATION(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ALLOCATION_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F64_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX4X4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX4X4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_2X2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_2X2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_3X3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_3X3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_4X4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MATRIX_4X4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MESH(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _MESH_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_FRAGMENT(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_FRAGMENT_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_RASTER(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_RASTER_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _F32_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ELEMENT(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ELEMENT_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I16_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I8_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I32_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _I64_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_STORE(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_STORE_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_VERTEX(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _PROGRAM_VERTEX_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _SAMPLER(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _SAMPLER_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _SCRIPT(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _SCRIPT_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U16_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U32_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U64_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_2_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_3(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_3_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_4(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _U8_4_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _YUV(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _YUV_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createPixel(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createPixel_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createVector(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _createVector_0(JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _getDataKind(self, JNIEnv* env) except? NULL
    cdef jobject _getDataKind_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSubElement(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSubElement_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSubElementArraySize(self, JNIEnv* env, jint p0) except *
    cdef jint _getSubElementArraySize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getSubElementCount(self, JNIEnv* env) except *
    cdef jint _getSubElementCount_0(self, JNIEnv* env) except *
    cdef jstring _getSubElementName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getSubElementName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSubElementOffsetBytes(self, JNIEnv* env, jint p0) except *
    cdef jint _getSubElementOffsetBytes_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getVectorSize(self, JNIEnv* env) except *
    cdef jint _getVectorSize_0(self, JNIEnv* env) except *
    cdef jboolean _isCompatible(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isCompatible_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getBytesSize(self, JNIEnv* env) except *
    cdef jint _getBytesSize_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _TYPE(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _TYPE_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _BOOLEAN(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _BOOLEAN_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_8888(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGBA_8888_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_565(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_565_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_888(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _RGB_888_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDataType(self, JNIEnv* env) except? NULL
    cdef jobject _getDataType_0(self, JNIEnv* env) except? NULL

cdef class DataType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class DataKind(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _add(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except? NULL
    cdef jobject _add_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _create(self, JNIEnv* env) except? NULL
    cdef jobject _create_0(self, JNIEnv* env) except? NULL
