# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FieldPacker(JavaObject):
    cdef void _addF32(self, JNIEnv* env, jobject p0) except *
    cdef void _addF32_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addF32_1(self, JNIEnv* env, jfloat p0) except *
    cdef void _addF32_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addF32_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addBoolean(self, JNIEnv* env, jboolean p0) except *
    cdef void _addBoolean_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _addF64(self, JNIEnv* env, jobject p0) except *
    cdef void _addF64_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addF64_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addF64_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addF64_3(self, JNIEnv* env, jdouble p0) except *
    cdef void _addI16(self, JNIEnv* env, jobject p0) except *
    cdef void _addI16_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addI16_1(self, JNIEnv* env, jshort p0) except *
    cdef void _addI16_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addI16_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addI32(self, JNIEnv* env, jobject p0) except *
    cdef void _addI32_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addI32_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addI32_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addI32_3(self, JNIEnv* env, jint p0) except *
    cdef void _addI64(self, JNIEnv* env, jobject p0) except *
    cdef void _addI64_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addI64_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addI64_2(self, JNIEnv* env, jlong p0) except *
    cdef void _addI64_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addI8(self, JNIEnv* env, jbyte p0) except *
    cdef void _addI8_0(self, JNIEnv* env, jbyte p0) except *
    cdef void _addI8_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addI8_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addI8_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatrix(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatrix_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatrix_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addMatrix_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addObj(self, JNIEnv* env, jobject p0) except *
    cdef void _addObj_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addU16(self, JNIEnv* env, jobject p0) except *
    cdef void _addU16_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addU16_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addU16_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addU16_3(self, JNIEnv* env, jint p0) except *
    cdef void _addU32(self, JNIEnv* env, jobject p0) except *
    cdef void _addU32_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addU32_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addU32_2(self, JNIEnv* env, jlong p0) except *
    cdef void _addU32_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addU64(self, JNIEnv* env, jobject p0) except *
    cdef void _addU64_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addU64_1(self, JNIEnv* env, jlong p0) except *
    cdef void _addU64_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addU64_3(self, JNIEnv* env, jobject p0) except *
    cdef void _addU8(self, JNIEnv* env, jobject p0) except *
    cdef void _addU8_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addU8_1(self, JNIEnv* env, jobject p0) except *
    cdef void _addU8_2(self, JNIEnv* env, jshort p0) except *
    cdef void _addU8_3(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _subBoolean(self, JNIEnv* env) except *
    cdef jboolean _subBoolean_0(self, JNIEnv* env) except *
    cdef jobject _subByte2(self, JNIEnv* env) except? NULL
    cdef jobject _subByte2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subByte3(self, JNIEnv* env) except? NULL
    cdef jobject _subByte3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subByte4(self, JNIEnv* env) except? NULL
    cdef jobject _subByte4_0(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble2(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble3(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble4(self, JNIEnv* env) except? NULL
    cdef jobject _subDouble4_0(self, JNIEnv* env) except? NULL
    cdef jfloat _subF32(self, JNIEnv* env) except *
    cdef jfloat _subF32_0(self, JNIEnv* env) except *
    cdef jdouble _subF64(self, JNIEnv* env) except *
    cdef jdouble _subF64_0(self, JNIEnv* env) except *
    cdef jobject _subFloat2(self, JNIEnv* env) except? NULL
    cdef jobject _subFloat2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subFloat3(self, JNIEnv* env) except? NULL
    cdef jobject _subFloat3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subFloat4(self, JNIEnv* env) except? NULL
    cdef jobject _subFloat4_0(self, JNIEnv* env) except? NULL
    cdef jshort _subI16(self, JNIEnv* env) except *
    cdef jshort _subI16_0(self, JNIEnv* env) except *
    cdef jint _subI32(self, JNIEnv* env) except *
    cdef jint _subI32_0(self, JNIEnv* env) except *
    cdef jlong _subI64(self, JNIEnv* env) except *
    cdef jlong _subI64_0(self, JNIEnv* env) except *
    cdef jbyte _subI8(self, JNIEnv* env) except *
    cdef jbyte _subI8_0(self, JNIEnv* env) except *
    cdef jobject _subInt2(self, JNIEnv* env) except? NULL
    cdef jobject _subInt2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subInt3(self, JNIEnv* env) except? NULL
    cdef jobject _subInt3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subInt4(self, JNIEnv* env) except? NULL
    cdef jobject _subInt4_0(self, JNIEnv* env) except? NULL
    cdef jobject _subLong2(self, JNIEnv* env) except? NULL
    cdef jobject _subLong2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subLong3(self, JNIEnv* env) except? NULL
    cdef jobject _subLong3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subLong4(self, JNIEnv* env) except? NULL
    cdef jobject _subLong4_0(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix2f(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix2f_0(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix3f(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix3f_0(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix4f(self, JNIEnv* env) except? NULL
    cdef jobject _subMatrix4f_0(self, JNIEnv* env) except? NULL
    cdef jobject _subShort2(self, JNIEnv* env) except? NULL
    cdef jobject _subShort2_0(self, JNIEnv* env) except? NULL
    cdef jobject _subShort3(self, JNIEnv* env) except? NULL
    cdef jobject _subShort3_0(self, JNIEnv* env) except? NULL
    cdef jobject _subShort4(self, JNIEnv* env) except? NULL
    cdef jobject _subShort4_0(self, JNIEnv* env) except? NULL
    cdef void _subalign(self, JNIEnv* env, jint p0) except *
    cdef void _subalign_0(self, JNIEnv* env, jint p0) except *
    cdef void _reset(self, JNIEnv* env, jint p0) except *
    cdef void _reset_0(self, JNIEnv* env, jint p0) except *
    cdef void _reset_1(self, JNIEnv* env) except *
    cdef void _skip(self, JNIEnv* env, jint p0) except *
    cdef void _skip_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef void _align(self, JNIEnv* env, jint p0) except *
    cdef void _align_0(self, JNIEnv* env, jint p0) except *
