# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matrix2f(JavaObject):
    cdef void _loadIdentity(self, JNIEnv* env) except *
    cdef void _loadIdentity_0(self, JNIEnv* env) except *
    cdef void _loadMultiply(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _loadMultiply_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _loadScale(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _loadScale_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _transpose(self, JNIEnv* env) except *
    cdef void _transpose_0(self, JNIEnv* env) except *
    cdef void _loadRotate(self, JNIEnv* env, jfloat p0) except *
    cdef void _loadRotate_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _load(self, JNIEnv* env, jobject p0) except *
    cdef void _load_0(self, JNIEnv* env, jobject p0) except *
    cdef void _scale(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _scale_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jfloat _get(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jfloat _get_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _set(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _multiply(self, JNIEnv* env, jobject p0) except *
    cdef void _multiply_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getArray(self, JNIEnv* env) except? NULL
    cdef jobject _getArray_0(self, JNIEnv* env) except? NULL
    cdef void _rotate(self, JNIEnv* env, jfloat p0) except *
    cdef void _rotate_0(self, JNIEnv* env, jfloat p0) except *
