# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScriptIntrinsicBlend(JavaObject):
    cdef void _forEachDstOver(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstOver_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstOver_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDstIn(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDstIn_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDstIn_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstAtop(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstAtop_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstAtop_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachAdd(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachAdd_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachAdd_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachClear(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachClear_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachClear_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcIn(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcIn_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcIn_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDst(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDst_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDst_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getKernelIDSrcAtop(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcAtop_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcIn(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcIn_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcOut(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcOut_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcOver(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrcOver_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSubtract(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSubtract_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDXor(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDXor_0(self, JNIEnv* env) except? NULL
    cdef void _forEachMultiply(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachMultiply_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachMultiply_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcAtop(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcAtop_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcAtop_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrc(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrc_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrc_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSrcOver(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrcOver_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrcOver_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSubtract(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSubtract_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachSubtract_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachXor(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachXor_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachXor_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrcOut(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrcOut_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachSrcOut_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _forEachDstOut(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDstOut_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _forEachDstOut_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getKernelIDAdd(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDAdd_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDClear(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDClear_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDst(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDst_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstAtop(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstAtop_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstIn(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstIn_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstOut(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstOut_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstOver(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDDstOver_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDMultiply(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDMultiply_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrc(self, JNIEnv* env) except? NULL
    cdef jobject _getKernelIDSrc_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _create(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
