from typing import Any, ClassVar, overload
from java.lang.annotation.Annotation import Annotation

class AccessibleObject:
    def isAnnotationPresent(self, p0: type) -> bool: ...
    def getAnnotation(self, p0: type) -> Annotation: ...
    def getAnnotationsByType(self, p0: type) -> Any: ...
    def getAnnotations(self) -> Any: ...
    def getDeclaredAnnotation(self, p0: type) -> Annotation: ...
    def getDeclaredAnnotationsByType(self, p0: type) -> Any: ...
    def getDeclaredAnnotations(self) -> Any: ...
    @overload
    @staticmethod
    def setAccessible(p0: Any, p1: bool) -> None: ...
    @overload
    def setAccessible(self, p0: bool) -> None: ...
    def trySetAccessible(self) -> bool: ...
    def canAccess(self, p0: Any) -> bool: ...
    def isAccessible(self) -> bool: ...
