# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Constructor(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getModifiers(self) except *
    cdef jobject _getTypeParameters(self) except? NULL
    cdef jobject _newInstance(self, jobject p0) except? NULL
    cdef jobject _getParameterTypes(self) except? NULL
    cdef jboolean _isSynthetic(self) except *
    cdef jstring _toGenericString(self) except? NULL
    cdef jobject _getDeclaringClass(self) except? NULL
    cdef jobject _getAnnotation(self, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotations(self) except? NULL
    cdef void _setAccessible(self, jboolean p0) except *
    cdef jboolean _isVarArgs(self) except *
    cdef jint _getParameterCount(self) except *
    cdef jobject _getParameterAnnotations(self) except? NULL
    cdef jobject _getGenericParameterTypes(self) except? NULL
    cdef jobject _getGenericExceptionTypes(self) except? NULL
    cdef jobject _getExceptionTypes(self) except? NULL
    cdef jobject _getAnnotatedReturnType(self) except? NULL
    cdef jobject _getAnnotatedReceiverType(self) except? NULL
