# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Field(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _getBoolean(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jobject p0) except *
    cdef jbyte _getByte(self, JNIEnv* env, jobject p0) except *
    cdef jbyte _getByte_0(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getShort(self, JNIEnv* env, jobject p0) except *
    cdef jshort _getShort_0(self, JNIEnv* env, jobject p0) except *
    cdef jchar _getChar(self, JNIEnv* env, jobject p0) except *
    cdef jchar _getChar_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getInt(self, JNIEnv* env, jobject p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jobject p0) except *
    cdef jdouble _getDouble(self, JNIEnv* env, jobject p0) except *
    cdef jdouble _getDouble_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getModifiers(self, JNIEnv* env) except *
    cdef jint _getModifiers_0(self, JNIEnv* env) except *
    cdef void _setAccessible(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAccessible_0(self, JNIEnv* env, jboolean p0) except *
    cdef jstring _toGenericString(self, JNIEnv* env) except? NULL
    cdef jstring _toGenericString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSynthetic(self, JNIEnv* env) except *
    cdef jboolean _isSynthetic_0(self, JNIEnv* env) except *
    cdef jobject _accessFlags(self, JNIEnv* env) except? NULL
    cdef jobject _accessFlags_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringClass_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotations(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredAnnotations_0(self, JNIEnv* env) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getGenericType(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getType(self, JNIEnv* env) except? NULL
    cdef jobject _getType_0(self, JNIEnv* env) except? NULL
    cdef void _setBoolean(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setBoolean_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setByte(self, JNIEnv* env, jobject p0, jbyte p1) except *
    cdef void _setByte_0(self, JNIEnv* env, jobject p0, jbyte p1) except *
    cdef void _setChar(self, JNIEnv* env, jobject p0, jchar p1) except *
    cdef void _setChar_0(self, JNIEnv* env, jobject p0, jchar p1) except *
    cdef void _setShort(self, JNIEnv* env, jobject p0, jshort p1) except *
    cdef void _setShort_0(self, JNIEnv* env, jobject p0, jshort p1) except *
    cdef void _setInt(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setInt_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setLong(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setLong_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _setFloat(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef void _setFloat_0(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef void _setDouble(self, JNIEnv* env, jobject p0, jdouble p1) except *
    cdef void _setDouble_0(self, JNIEnv* env, jobject p0, jdouble p1) except *
    cdef jboolean _isEnumConstant(self, JNIEnv* env) except *
    cdef jboolean _isEnumConstant_0(self, JNIEnv* env) except *
    cdef jobject _getAnnotatedType(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedType_0(self, JNIEnv* env) except? NULL
