from typing import Any, ClassVar, overload

class Modifier:
    PUBLIC: ClassVar[int]
    PRIVATE: ClassVar[int]
    PROTECTED: ClassVar[int]
    STATIC: ClassVar[int]
    FINAL: ClassVar[int]
    SYNCHRONIZED: ClassVar[int]
    VOLATILE: ClassVar[int]
    TRANSIENT: ClassVar[int]
    NATIVE: ClassVar[int]
    INTERFACE: ClassVar[int]
    ABSTRACT: ClassVar[int]
    STRICT: ClassVar[int]
    @staticmethod
    def toString(p0: int) -> str: ...
    @staticmethod
    def isInterface(p0: int) -> bool: ...
    @staticmethod
    def classModifiers() -> int: ...
    @staticmethod
    def isFinal(p0: int) -> bool: ...
    @staticmethod
    def isPublic(p0: int) -> bool: ...
    @staticmethod
    def isStatic(p0: int) -> bool: ...
    @staticmethod
    def isProtected(p0: int) -> bool: ...
    @staticmethod
    def methodModifiers() -> int: ...
    @staticmethod
    def constructorModifiers() -> int: ...
    @staticmethod
    def isAbstract(p0: int) -> bool: ...
    @staticmethod
    def isVolatile(p0: int) -> bool: ...
    @staticmethod
    def isPrivate(p0: int) -> bool: ...
    @staticmethod
    def isNative(p0: int) -> bool: ...
    @staticmethod
    def isSynchronized(p0: int) -> bool: ...
    @staticmethod
    def isTransient(p0: int) -> bool: ...
    @staticmethod
    def isStrict(p0: int) -> bool: ...
    @staticmethod
    def interfaceModifiers() -> int: ...
    @staticmethod
    def fieldModifiers() -> int: ...
    @staticmethod
    def parameterModifiers() -> int: ...
