# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Parameter(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getModifiers(self, JNIEnv* env) except *
    cdef jint _getModifiers_0(self, JNIEnv* env) except *
    cdef jboolean _isSynthetic(self, JNIEnv* env) except *
    cdef jboolean _isSynthetic_0(self, JNIEnv* env) except *
    cdef jobject _accessFlags(self, JNIEnv* env) except? NULL
    cdef jobject _accessFlags_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotationsByType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAnnotations(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredAnnotation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotationsByType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotationsByType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDeclaredAnnotations(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredAnnotations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getType(self, JNIEnv* env) except? NULL
    cdef jobject _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedType(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterizedType(self, JNIEnv* env) except? NULL
    cdef jobject _getParameterizedType_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isVarArgs(self, JNIEnv* env) except *
    cdef jboolean _isVarArgs_0(self, JNIEnv* env) except *
    cdef jobject _getDeclaringExecutable(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringExecutable_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isNamePresent(self, JNIEnv* env) except *
    cdef jboolean _isNamePresent_0(self, JNIEnv* env) except *
    cdef jboolean _isImplicit(self, JNIEnv* env) except *
    cdef jboolean _isImplicit_0(self, JNIEnv* env) except *
