# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Proxy(JavaObject):
    @staticmethod
    cdef jboolean _isProxyClass(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isProxyClass_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _newProxyInstance(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _newProxyInstance_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInvocationHandler(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInvocationHandler_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getProxyClass(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getProxyClass_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
