# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecordComponent(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _getAnnotation(self, jobject p0) except? NULL
    cdef jobject _getAnnotations(self) except? NULL
    cdef jobject _getDeclaredAnnotations(self) except? NULL
    cdef jstring _getGenericSignature(self) except? NULL
    cdef jobject _getGenericType(self) except? NULL
    cdef jobject _getType(self) except? NULL
    cdef jobject _getAnnotatedType(self) except? NULL
    cdef jobject _getDeclaringRecord(self) except? NULL
    cdef jobject _getAccessor(self) except? NULL
