# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TypeVariable(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getBounds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDeclaration(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericDeclaration_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getAnnotatedBounds_0(self, JNIEnv* env) except? NULL
