# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PermissionRequest(JavaObject):
    cdef jobject _getResources(self, JNIEnv* env) except? NULL
    cdef jobject _getResources_0(self, JNIEnv* env) except? NULL
    cdef void _grant(self, JNIEnv* env, jobject p0) except *
    cdef void _grant_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOrigin(self, JNIEnv* env) except? NULL
    cdef jobject _getOrigin_0(self, JNIEnv* env) except? NULL
    cdef void _deny(self, JNIEnv* env) except *
    cdef void _deny_0(self, JNIEnv* env) except *
