# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TracingController(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef void _start(self, JNIEnv* env, jobject p0) except *
    cdef void _start_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isTracing(self, JNIEnv* env) except *
    cdef jboolean _isTracing_0(self, JNIEnv* env) except *
    cdef jboolean _stop(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _stop_0(self, JNIEnv* env, jobject p0, jobject p1) except *
