# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WebViewRenderProcessClient(JavaObject):
    cdef void _onRenderProcessResponsive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRenderProcessResponsive_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRenderProcessUnresponsive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onRenderProcessUnresponsive_0(self, JNIEnv* env, jobject p0, jobject p1) except *
