# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorListener(JavaObject):
    cdef void _onSensorChanged(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onSensorChanged_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onAccuracyChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onAccuracyChanged_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConsumerIrManager(JavaObject):
    cdef jobject _getCarrierFrequencies(self, JNIEnv* env) except? NULL
    cdef jobject _getCarrierFrequencies_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasIrEmitter(self, JNIEnv* env) except *
    cdef jboolean _hasIrEmitter_0(self, JNIEnv* env) except *
    cdef void _transmit(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _transmit_0(self, JNIEnv* env, jint p0, jobject p1) except *

cdef class CarrierFrequencyRange(JavaObject):
    cdef jint _getMinFrequency(self, JNIEnv* env) except *
    cdef jint _getMinFrequency_0(self, JNIEnv* env) except *
    cdef jint _getMaxFrequency(self, JNIEnv* env) except *
    cdef jint _getMaxFrequency_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TriggerEvent(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TriggerEventListener(JavaObject):
    cdef void _onTrigger(self, JNIEnv* env, jobject p0) except *
    cdef void _onTrigger_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GeomagneticField(JavaObject):
    cdef jfloat _getDeclination(self, JNIEnv* env) except *
    cdef jfloat _getDeclination_0(self, JNIEnv* env) except *
    cdef jfloat _getFieldStrength(self, JNIEnv* env) except *
    cdef jfloat _getFieldStrength_0(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalStrength(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalStrength_0(self, JNIEnv* env) except *
    cdef jfloat _getInclination(self, JNIEnv* env) except *
    cdef jfloat _getInclination_0(self, JNIEnv* env) except *
    cdef jfloat _getX(self, JNIEnv* env) except *
    cdef jfloat _getX_0(self, JNIEnv* env) except *
    cdef jfloat _getY(self, JNIEnv* env) except *
    cdef jfloat _getY_0(self, JNIEnv* env) except *
    cdef jfloat _getZ(self, JNIEnv* env) except *
    cdef jfloat _getZ_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OverlayProperties(JavaObject):
    cdef jboolean _isMixedColorSpacesSupported(self, JNIEnv* env) except *
    cdef jboolean _isMixedColorSpacesSupported_0(self, JNIEnv* env) except *
    cdef jobject _getLutProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getLutProperties_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCombinationSupported(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isCombinationSupported_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncFence(JavaObject):
    cdef jboolean _await_(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _await__0(self, JNIEnv* env, jobject p0) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _awaitForever(self, JNIEnv* env) except *
    cdef jboolean _awaitForever_0(self, JNIEnv* env) except *
    cdef jlong _getSignalTime(self, JNIEnv* env) except *
    cdef jlong _getSignalTime_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorDirectChannel(JavaObject):
    cdef jboolean _isOpen(self, JNIEnv* env) except *
    cdef jboolean _isOpen_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _configure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _configure_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorManager(JavaObject):
    @staticmethod
    cdef jfloat _getInclination(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jfloat _getInclination_0(JNIEnv* env, jobject p0) except *
    cdef jboolean _flush(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _flush_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _getOrientation(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getOrientation_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jfloat _getAltitude(JNIEnv* env, jfloat p0, jfloat p1) except *
    @staticmethod
    cdef jfloat _getAltitude_0(JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _cancelTriggerSensor(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _cancelTriggerSensor_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _createDirectChannel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDirectChannel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDirectChannel_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _getAngleChange(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _getAngleChange_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getDefaultSensor(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDefaultSensor_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDefaultSensor_1(self, JNIEnv* env, jint p0, jboolean p1) except? NULL
    cdef jobject _getDynamicSensorList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDynamicSensorList_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef void _getQuaternionFromVector(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _getQuaternionFromVector_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _getRotationMatrix(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef jboolean _getRotationMatrix_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    @staticmethod
    cdef void _getRotationMatrixFromVector(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _getRotationMatrixFromVector_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getSensorList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSensorList_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getSensors(self, JNIEnv* env) except *
    cdef jint _getSensors_0(self, JNIEnv* env) except *
    cdef jboolean _isDynamicSensorDiscoverySupported(self, JNIEnv* env) except *
    cdef jboolean _isDynamicSensorDiscoverySupported_0(self, JNIEnv* env) except *
    cdef void _registerDynamicSensorCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerDynamicSensorCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerDynamicSensorCallback_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _remapCoordinateSystem(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    @staticmethod
    cdef jboolean _remapCoordinateSystem_0(JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _requestTriggerSensor(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _requestTriggerSensor_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterDynamicSensorCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDynamicSensorCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _registerListener(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _registerListener_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _registerListener_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _registerListener_2(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _registerListener_3(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _registerListener_4(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jboolean _registerListener_5(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jobject p4) except *
    cdef void _unregisterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterListener_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _unregisterListener_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterListener_3(self, JNIEnv* env, jobject p0) except *

cdef class DynamicSensorCallback(JavaObject):
    cdef void _onDynamicSensorConnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorConnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorDisconnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onDynamicSensorDisconnected_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Sensor(JavaObject):
    cdef jint _getFifoMaxEventCount(self, JNIEnv* env) except *
    cdef jint _getFifoMaxEventCount_0(self, JNIEnv* env) except *
    cdef jint _getFifoReservedEventCount(self, JNIEnv* env) except *
    cdef jint _getFifoReservedEventCount_0(self, JNIEnv* env) except *
    cdef jint _getHighestDirectReportRateLevel(self, JNIEnv* env) except *
    cdef jint _getHighestDirectReportRateLevel_0(self, JNIEnv* env) except *
    cdef jint _getMaxDelay(self, JNIEnv* env) except *
    cdef jint _getMaxDelay_0(self, JNIEnv* env) except *
    cdef jfloat _getMaximumRange(self, JNIEnv* env) except *
    cdef jfloat _getMaximumRange_0(self, JNIEnv* env) except *
    cdef jint _getMinDelay(self, JNIEnv* env) except *
    cdef jint _getMinDelay_0(self, JNIEnv* env) except *
    cdef jint _getReportingMode(self, JNIEnv* env) except *
    cdef jint _getReportingMode_0(self, JNIEnv* env) except *
    cdef jfloat _getResolution(self, JNIEnv* env) except *
    cdef jfloat _getResolution_0(self, JNIEnv* env) except *
    cdef jstring _getStringType(self, JNIEnv* env) except? NULL
    cdef jstring _getStringType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVendor(self, JNIEnv* env) except? NULL
    cdef jstring _getVendor_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAdditionalInfoSupported(self, JNIEnv* env) except *
    cdef jboolean _isAdditionalInfoSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isDirectChannelTypeSupported(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDirectChannelTypeSupported_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDynamicSensor(self, JNIEnv* env) except *
    cdef jboolean _isDynamicSensor_0(self, JNIEnv* env) except *
    cdef jboolean _isWakeUpSensor(self, JNIEnv* env) except *
    cdef jboolean _isWakeUpSensor_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jfloat _getPower(self, JNIEnv* env) except *
    cdef jfloat _getPower_0(self, JNIEnv* env) except *
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataSpace(JavaObject):
    @staticmethod
    cdef jint _pack(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _pack_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getRange(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getRange_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getStandard(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getStandard_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getTransfer(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getTransfer_0(JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BatteryState(JavaObject):
    cdef jfloat _getCapacity(self, JNIEnv* env) except *
    cdef jfloat _getCapacity_0(self, JNIEnv* env) except *
    cdef jint _getStatus(self, JNIEnv* env) except *
    cdef jint _getStatus_0(self, JNIEnv* env) except *
    cdef jboolean _isPresent(self, JNIEnv* env) except *
    cdef jboolean _isPresent_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorEvent(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorEventCallback(JavaObject):
    cdef void _onFlushCompleted(self, JNIEnv* env, jobject p0) except *
    cdef void _onFlushCompleted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSensorAdditionalInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onSensorAdditionalInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSensorChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onSensorChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAccuracyChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onAccuracyChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Camera(JavaObject):
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _lock(self, JNIEnv* env) except *
    cdef void _lock_0(self, JNIEnv* env) except *
    cdef void _unlock(self, JNIEnv* env) except *
    cdef void _unlock_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env) except? NULL
    cdef void _addCallbackBuffer(self, JNIEnv* env, jobject p0) except *
    cdef void _addCallbackBuffer_0(self, JNIEnv* env, jobject p0) except *
    cdef void _autoFocus(self, JNIEnv* env, jobject p0) except *
    cdef void _autoFocus_0(self, JNIEnv* env, jobject p0) except *
    cdef void _cancelAutoFocus(self, JNIEnv* env) except *
    cdef void _cancelAutoFocus_0(self, JNIEnv* env) except *
    cdef jboolean _enableShutterSound(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _enableShutterSound_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _getCameraInfo(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef void _getCameraInfo_0(JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef jint _getNumberOfCameras(JNIEnv* env) except *
    @staticmethod
    cdef jint _getNumberOfCameras_0(JNIEnv* env) except *
    cdef void _reconnect(self, JNIEnv* env) except *
    cdef void _reconnect_0(self, JNIEnv* env) except *
    cdef void _setAutoFocusMoveCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutoFocusMoveCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDisplayOrientation(self, JNIEnv* env, jint p0) except *
    cdef void _setDisplayOrientation_0(self, JNIEnv* env, jint p0) except *
    cdef void _setErrorCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFaceDetectionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setFaceDetectionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOneShotPreviewCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setOneShotPreviewCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameters(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewCallbackWithBuffer(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewCallbackWithBuffer_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewDisplay(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewDisplay_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewTexture(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewTexture_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setZoomChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setZoomChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startFaceDetection(self, JNIEnv* env) except *
    cdef void _startFaceDetection_0(self, JNIEnv* env) except *
    cdef void _startPreview(self, JNIEnv* env) except *
    cdef void _startPreview_0(self, JNIEnv* env) except *
    cdef void _startSmoothZoom(self, JNIEnv* env, jint p0) except *
    cdef void _startSmoothZoom_0(self, JNIEnv* env, jint p0) except *
    cdef void _stopFaceDetection(self, JNIEnv* env) except *
    cdef void _stopFaceDetection_0(self, JNIEnv* env) except *
    cdef void _stopPreview(self, JNIEnv* env) except *
    cdef void _stopPreview_0(self, JNIEnv* env) except *
    cdef void _stopSmoothZoom(self, JNIEnv* env) except *
    cdef void _stopSmoothZoom_0(self, JNIEnv* env) except *
    cdef void _takePicture(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _takePicture_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _takePicture_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters_0(self, JNIEnv* env) except? NULL

cdef class Size(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class ShutterCallback(JavaObject):
    cdef void _onShutter(self, JNIEnv* env) except *
    cdef void _onShutter_0(self, JNIEnv* env) except *

cdef class PreviewCallback(JavaObject):
    cdef void _onPreviewFrame(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPreviewFrame_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class PictureCallback(JavaObject):
    cdef void _onPictureTaken(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPictureTaken_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Parameters(JavaObject):
    cdef jstring _flatten(self, JNIEnv* env) except? NULL
    cdef jstring _flatten_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAntibanding(self, JNIEnv* env) except? NULL
    cdef jstring _getAntibanding_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getAutoExposureLock(self, JNIEnv* env) except *
    cdef jboolean _getAutoExposureLock_0(self, JNIEnv* env) except *
    cdef jboolean _getAutoWhiteBalanceLock(self, JNIEnv* env) except *
    cdef jboolean _getAutoWhiteBalanceLock_0(self, JNIEnv* env) except *
    cdef jstring _getColorEffect(self, JNIEnv* env) except? NULL
    cdef jstring _getColorEffect_0(self, JNIEnv* env) except? NULL
    cdef jint _getExposureCompensation(self, JNIEnv* env) except *
    cdef jint _getExposureCompensation_0(self, JNIEnv* env) except *
    cdef jfloat _getExposureCompensationStep(self, JNIEnv* env) except *
    cdef jfloat _getExposureCompensationStep_0(self, JNIEnv* env) except *
    cdef jstring _getFlashMode(self, JNIEnv* env) except? NULL
    cdef jstring _getFlashMode_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getFocalLength(self, JNIEnv* env) except *
    cdef jfloat _getFocalLength_0(self, JNIEnv* env) except *
    cdef jobject _getFocusAreas(self, JNIEnv* env) except? NULL
    cdef jobject _getFocusAreas_0(self, JNIEnv* env) except? NULL
    cdef void _getFocusDistances(self, JNIEnv* env, jobject p0) except *
    cdef void _getFocusDistances_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getFocusMode(self, JNIEnv* env) except? NULL
    cdef jstring _getFocusMode_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getHorizontalViewAngle(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalViewAngle_0(self, JNIEnv* env) except *
    cdef jint _getJpegQuality(self, JNIEnv* env) except *
    cdef jint _getJpegQuality_0(self, JNIEnv* env) except *
    cdef jint _getJpegThumbnailQuality(self, JNIEnv* env) except *
    cdef jint _getJpegThumbnailQuality_0(self, JNIEnv* env) except *
    cdef jobject _getJpegThumbnailSize(self, JNIEnv* env) except? NULL
    cdef jobject _getJpegThumbnailSize_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxExposureCompensation(self, JNIEnv* env) except *
    cdef jint _getMaxExposureCompensation_0(self, JNIEnv* env) except *
    cdef jint _getMaxNumDetectedFaces(self, JNIEnv* env) except *
    cdef jint _getMaxNumDetectedFaces_0(self, JNIEnv* env) except *
    cdef jint _getMaxNumFocusAreas(self, JNIEnv* env) except *
    cdef jint _getMaxNumFocusAreas_0(self, JNIEnv* env) except *
    cdef jint _getMaxNumMeteringAreas(self, JNIEnv* env) except *
    cdef jint _getMaxNumMeteringAreas_0(self, JNIEnv* env) except *
    cdef jint _getMaxZoom(self, JNIEnv* env) except *
    cdef jint _getMaxZoom_0(self, JNIEnv* env) except *
    cdef jobject _getMeteringAreas(self, JNIEnv* env) except? NULL
    cdef jobject _getMeteringAreas_0(self, JNIEnv* env) except? NULL
    cdef jint _getMinExposureCompensation(self, JNIEnv* env) except *
    cdef jint _getMinExposureCompensation_0(self, JNIEnv* env) except *
    cdef jint _getPictureFormat(self, JNIEnv* env) except *
    cdef jint _getPictureFormat_0(self, JNIEnv* env) except *
    cdef jobject _getPictureSize(self, JNIEnv* env) except? NULL
    cdef jobject _getPictureSize_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferredPreviewSizeForVideo(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferredPreviewSizeForVideo_0(self, JNIEnv* env) except? NULL
    cdef jint _getPreviewFormat(self, JNIEnv* env) except *
    cdef jint _getPreviewFormat_0(self, JNIEnv* env) except *
    cdef void _getPreviewFpsRange(self, JNIEnv* env, jobject p0) except *
    cdef void _getPreviewFpsRange_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getPreviewFrameRate(self, JNIEnv* env) except *
    cdef jint _getPreviewFrameRate_0(self, JNIEnv* env) except *
    cdef jobject _getPreviewSize(self, JNIEnv* env) except? NULL
    cdef jobject _getPreviewSize_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSceneMode(self, JNIEnv* env) except? NULL
    cdef jstring _getSceneMode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedAntibanding(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedAntibanding_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedColorEffects(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedColorEffects_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedFlashModes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedFlashModes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedFocusModes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedFocusModes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedJpegThumbnailSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedJpegThumbnailSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPictureFormats(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPictureFormats_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPictureSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPictureSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFormats(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFormats_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFpsRange(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFpsRange_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFrameRates(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewFrameRates_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedPreviewSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedSceneModes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedSceneModes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedVideoSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedVideoSizes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedWhiteBalance(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedWhiteBalance_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getVerticalViewAngle(self, JNIEnv* env) except *
    cdef jfloat _getVerticalViewAngle_0(self, JNIEnv* env) except *
    cdef jboolean _getVideoStabilization(self, JNIEnv* env) except *
    cdef jboolean _getVideoStabilization_0(self, JNIEnv* env) except *
    cdef jstring _getWhiteBalance(self, JNIEnv* env) except? NULL
    cdef jstring _getWhiteBalance_0(self, JNIEnv* env) except? NULL
    cdef jobject _getZoomRatios(self, JNIEnv* env) except? NULL
    cdef jobject _getZoomRatios_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAutoExposureLockSupported(self, JNIEnv* env) except *
    cdef jboolean _isAutoExposureLockSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoWhiteBalanceLockSupported(self, JNIEnv* env) except *
    cdef jboolean _isAutoWhiteBalanceLockSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isSmoothZoomSupported(self, JNIEnv* env) except *
    cdef jboolean _isSmoothZoomSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isVideoSnapshotSupported(self, JNIEnv* env) except *
    cdef jboolean _isVideoSnapshotSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isVideoStabilizationSupported(self, JNIEnv* env) except *
    cdef jboolean _isVideoStabilizationSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isZoomSupported(self, JNIEnv* env) except *
    cdef jboolean _isZoomSupported_0(self, JNIEnv* env) except *
    cdef void _removeGpsData(self, JNIEnv* env) except *
    cdef void _removeGpsData_0(self, JNIEnv* env) except *
    cdef void _setAntibanding(self, JNIEnv* env, jstring p0) except *
    cdef void _setAntibanding_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAutoExposureLock(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoExposureLock_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoWhiteBalanceLock(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoWhiteBalanceLock_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setColorEffect(self, JNIEnv* env, jstring p0) except *
    cdef void _setColorEffect_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setExposureCompensation(self, JNIEnv* env, jint p0) except *
    cdef void _setExposureCompensation_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFlashMode(self, JNIEnv* env, jstring p0) except *
    cdef void _setFlashMode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFocusAreas(self, JNIEnv* env, jobject p0) except *
    cdef void _setFocusAreas_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFocusMode(self, JNIEnv* env, jstring p0) except *
    cdef void _setFocusMode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setGpsAltitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsAltitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsLatitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsLatitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsLongitude(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsLongitude_0(self, JNIEnv* env, jdouble p0) except *
    cdef void _setGpsProcessingMethod(self, JNIEnv* env, jstring p0) except *
    cdef void _setGpsProcessingMethod_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setGpsTimestamp(self, JNIEnv* env, jlong p0) except *
    cdef void _setGpsTimestamp_0(self, JNIEnv* env, jlong p0) except *
    cdef void _setJpegQuality(self, JNIEnv* env, jint p0) except *
    cdef void _setJpegQuality_0(self, JNIEnv* env, jint p0) except *
    cdef void _setJpegThumbnailQuality(self, JNIEnv* env, jint p0) except *
    cdef void _setJpegThumbnailQuality_0(self, JNIEnv* env, jint p0) except *
    cdef void _setJpegThumbnailSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setJpegThumbnailSize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setMeteringAreas(self, JNIEnv* env, jobject p0) except *
    cdef void _setMeteringAreas_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPictureFormat(self, JNIEnv* env, jint p0) except *
    cdef void _setPictureFormat_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPictureSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPictureSize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPreviewFormat(self, JNIEnv* env, jint p0) except *
    cdef void _setPreviewFormat_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPreviewFpsRange(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPreviewFpsRange_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPreviewFrameRate(self, JNIEnv* env, jint p0) except *
    cdef void _setPreviewFrameRate_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPreviewSize(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPreviewSize_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setRecordingHint(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRecordingHint_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSceneMode(self, JNIEnv* env, jstring p0) except *
    cdef void _setSceneMode_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setVideoStabilization(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVideoStabilization_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWhiteBalance(self, JNIEnv* env, jstring p0) except *
    cdef void _setWhiteBalance_0(self, JNIEnv* env, jstring p0) except *
    cdef void _unflatten(self, JNIEnv* env, jstring p0) except *
    cdef void _unflatten_0(self, JNIEnv* env, jstring p0) except *
    cdef void _remove(self, JNIEnv* env, jstring p0) except *
    cdef void _remove_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _get(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _get_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getInt(self, JNIEnv* env, jstring p0) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0) except *
    cdef void _set(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _set_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _set_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getZoom(self, JNIEnv* env) except *
    cdef jint _getZoom_0(self, JNIEnv* env) except *
    cdef void _setZoom(self, JNIEnv* env, jint p0) except *
    cdef void _setZoom_0(self, JNIEnv* env, jint p0) except *
    cdef void _setRotation(self, JNIEnv* env, jint p0) except *
    cdef void _setRotation_0(self, JNIEnv* env, jint p0) except *

cdef class OnZoomChangeListener(JavaObject):
    cdef void _onZoomChange(self, JNIEnv* env, jint p0, jboolean p1, jobject p2) except *
    cdef void _onZoomChange_0(self, JNIEnv* env, jint p0, jboolean p1, jobject p2) except *

cdef class FaceDetectionListener(JavaObject):
    cdef void _onFaceDetection(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onFaceDetection_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Face(JavaObject):
    pass

cdef class ErrorCallback(JavaObject):
    cdef void _onError(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0, jobject p1) except *

cdef class CameraInfo(JavaObject):
    pass

cdef class AutoFocusMoveCallback(JavaObject):
    cdef void _onAutoFocusMoving(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _onAutoFocusMoving_0(self, JNIEnv* env, jboolean p0, jobject p1) except *

cdef class AutoFocusCallback(JavaObject):
    cdef void _onAutoFocus(self, JNIEnv* env, jboolean p0, jobject p1) except *
    cdef void _onAutoFocus_0(self, JNIEnv* env, jboolean p0, jobject p1) except *

cdef class Area(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorPrivacyManager(JavaObject):
    cdef jboolean _supportsSensorToggle(self, JNIEnv* env, jint p0) except *
    cdef jboolean _supportsSensorToggle_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _supportsSensorToggle_1(self, JNIEnv* env, jint p0, jint p1) except *

cdef class Sensors(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HardwareBuffer(JavaObject):
    @staticmethod
    cdef jboolean _isSupported(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jlong p4) except *
    @staticmethod
    cdef jboolean _isSupported_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jlong p4) except *
    cdef jlong _getId(self, JNIEnv* env) except *
    cdef jlong _getId_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jlong p4) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jlong p4) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getLayers(self, JNIEnv* env) except *
    cdef jint _getLayers_0(self, JNIEnv* env) except *
    cdef jlong _getUsage(self, JNIEnv* env) except *
    cdef jlong _getUsage_0(self, JNIEnv* env) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jint _getFormat(self, JNIEnv* env) except *
    cdef jint _getFormat_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DisplayLuts(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _set(self, JNIEnv* env, jobject p0) except *
    cdef void _set_0(self, JNIEnv* env, jobject p0) except *
    cdef void _set_1(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class Entry(JavaObject):
    cdef jobject _getBuffer(self, JNIEnv* env) except? NULL
    cdef jobject _getBuffer_0(self, JNIEnv* env) except? NULL
    cdef jint _getSamplingKey(self, JNIEnv* env) except *
    cdef jint _getSamplingKey_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getDimension(self, JNIEnv* env) except *
    cdef jint _getDimension_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LutProperties(JavaObject):
    cdef jobject _getSamplingKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getSamplingKeys_0(self, JNIEnv* env) except? NULL
    cdef jint _getDimension(self, JNIEnv* env) except *
    cdef jint _getDimension_0(self, JNIEnv* env) except *
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorAdditionalInfo(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorEventListener(JavaObject):
    cdef void _onSensorChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onSensorChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAccuracyChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onAccuracyChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SensorEventListener2(JavaObject):
    cdef void _onFlushCompleted(self, JNIEnv* env, jobject p0) except *
    cdef void _onFlushCompleted_0(self, JNIEnv* env, jobject p0) except *
