# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CrossProfileApps(JavaObject):
    cdef jboolean _isManagedProfile(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isManagedProfile_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isProfile(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isProfile_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _canInteractAcrossProfiles(self, JNIEnv* env) except *
    cdef jboolean _canInteractAcrossProfiles_0(self, JNIEnv* env) except *
    cdef jboolean _canRequestInteractAcrossProfiles(self, JNIEnv* env) except *
    cdef jboolean _canRequestInteractAcrossProfiles_0(self, JNIEnv* env) except *
    cdef jobject _createRequestInteractAcrossProfilesIntent(self, JNIEnv* env) except? NULL
    cdef jobject _createRequestInteractAcrossProfilesIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProfileSwitchingIconDrawable(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getProfileSwitchingIconDrawable_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getProfileSwitchingLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getProfileSwitchingLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTargetUserProfiles(self, JNIEnv* env) except? NULL
    cdef jobject _getTargetUserProfiles_0(self, JNIEnv* env) except? NULL
    cdef void _startMainActivity(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startMainActivity_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startMainActivity_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startActivity_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
