# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LabeledIntent(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _loadIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _loadIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _loadLabel_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSourcePackage(self, JNIEnv* env) except? NULL
    cdef jstring _getSourcePackage_0(self, JNIEnv* env) except? NULL
    cdef jint _getLabelResource(self, JNIEnv* env) except *
    cdef jint _getLabelResource_0(self, JNIEnv* env) except *
    cdef jstring _getNonLocalizedLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getNonLocalizedLabel_0(self, JNIEnv* env) except? NULL
    cdef jint _getIconResource(self, JNIEnv* env) except *
    cdef jint _getIconResource_0(self, JNIEnv* env) except *
