# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LauncherApps(JavaObject):
    cdef jobject _getShortcutIntent(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getShortcutIntent_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getActivityList(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getActivityList_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getProfiles(self, JNIEnv* env) except? NULL
    cdef jobject _getProfiles_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAllPackageInstallerSessions(self, JNIEnv* env) except? NULL
    cdef jobject _getAllPackageInstallerSessions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAppMarketActivityIntent(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getAppMarketActivityIntent_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getLauncherUserInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getLauncherUserInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPinItemRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPinItemRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPreInstalledSystemPackages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPreInstalledSystemPackages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPrivateSpaceSettingsIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateSpaceSettingsIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getShortcutBadgedIconDrawable(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _getShortcutBadgedIconDrawable_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _getShortcutConfigActivityIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getShortcutConfigActivityIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getShortcutConfigActivityList(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getShortcutConfigActivityList_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getShortcutIconDrawable(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _getShortcutIconDrawable_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _getSuspendedPackageLauncherExtras(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getSuspendedPackageLauncherExtras_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _hasShortcutHostPermission(self, JNIEnv* env) except *
    cdef jboolean _hasShortcutHostPermission_0(self, JNIEnv* env) except *
    cdef jboolean _isActivityEnabled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isActivityEnabled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isPackageEnabled(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _isPackageEnabled_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _pinShortcuts(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _pinShortcuts_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_1(self, JNIEnv* env, jobject p0) except *
    cdef void _registerPackageInstallerSessionCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerPackageInstallerSessionCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setArchiveCompatibility(self, JNIEnv* env, jobject p0) except *
    cdef void _setArchiveCompatibility_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _shouldHideFromSuggestions(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _shouldHideFromSuggestions_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startAppDetailsActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startAppDetailsActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startPackageInstallerSessionDetailsActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startPackageInstallerSessionDetailsActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startShortcut(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _startShortcut_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _startShortcut_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterPackageInstallerSessionCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterPackageInstallerSessionCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _resolveActivity(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _resolveActivity_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getShortcuts(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getShortcuts_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _startMainActivity(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startMainActivity_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _getApplicationInfo(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL
    cdef jobject _getApplicationInfo_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL

cdef class ShortcutQuery(JavaObject):
    cdef jobject _setChangedSince(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setChangedSince_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setLocusIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocusIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setQueryFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQueryFlags_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setShortcutIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShortcutIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPackage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPackage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setActivity(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActivity_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class PinItemRequest(JavaObject):
    cdef jobject _getAppWidgetProviderInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAppWidgetProviderInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getShortcutInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getShortcutInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _getRequestType(self, JNIEnv* env) except *
    cdef jint _getRequestType_0(self, JNIEnv* env) except *
    cdef jboolean _accept(self, JNIEnv* env) except *
    cdef jboolean _accept_0(self, JNIEnv* env) except *
    cdef jboolean _accept_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onPackageAdded(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackageAdded_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackageChanged(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackageChanged_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackageLoadingProgressChanged(self, JNIEnv* env, jstring p0, jobject p1, jfloat p2) except *
    cdef void _onPackageLoadingProgressChanged_0(self, JNIEnv* env, jstring p0, jobject p1, jfloat p2) except *
    cdef void _onPackageRemoved(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackageRemoved_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPackagesAvailable(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesAvailable_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesSuspended(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPackagesSuspended_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onPackagesSuspended_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPackagesUnavailable(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesUnavailable_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPackagesUnsuspended(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onPackagesUnsuspended_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onShortcutsChanged(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _onShortcutsChanged_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _onUserConfigChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onUserConfigChanged_0(self, JNIEnv* env, jobject p0) except *

cdef class ArchiveCompatibilityParams(JavaObject):
    cdef void _setEnableIconOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnableIconOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnableUnarchivalConfirmation(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnableUnarchivalConfirmation_0(self, JNIEnv* env, jboolean p0) except *
