# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SharedLibraryInfo(JavaObject):
    cdef jint _getVersion(self, JNIEnv* env) except *
    cdef jint _getVersion_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getCertDigests(self, JNIEnv* env) except? NULL
    cdef jobject _getCertDigests_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringPackage(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaringPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDependentPackages(self, JNIEnv* env) except? NULL
    cdef jobject _getDependentPackages_0(self, JNIEnv* env) except? NULL
    cdef jlong _getLongVersion(self, JNIEnv* env) except *
    cdef jlong _getLongVersion_0(self, JNIEnv* env) except *
