# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AssistContent(JavaObject):
    cdef void _setStructuredData(self, jstring p0) except *
    cdef void _setWebUri(self, jobject p0) except *
    cdef jboolean _isAppProvidedIntent(self) except *
    cdef jstring _getStructuredData(self) except? NULL
    cdef jobject _getWebUri(self) except? NULL
    cdef jboolean _isAppProvidedWebUri(self) except *
    cdef jobject _getIntent(self) except? NULL
    cdef jobject _getClipData(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef void _setClipData(self, jobject p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _setIntent(self, jobject p0) except *
