# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureSession(JavaObject):
    cdef jobject _newAutofillId(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newAutofillId_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newViewStructure(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newViewStructure_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _notifyViewAppeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewAppeared_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContentCaptureSessionId(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureSessionId_0(self, JNIEnv* env) except? NULL
    cdef jobject _createContentCaptureSession(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createContentCaptureSession_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getContentCaptureContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _newVirtualViewStructure(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newVirtualViewStructure_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef void _notifySessionPaused(self, JNIEnv* env) except *
    cdef void _notifySessionPaused_0(self, JNIEnv* env) except *
    cdef void _notifySessionResumed(self, JNIEnv* env) except *
    cdef void _notifySessionResumed_0(self, JNIEnv* env) except *
    cdef void _notifyViewDisappeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewDisappeared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewInsetsChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewInsetsChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewTextChanged(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _notifyViewTextChanged_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _notifyViewsAppeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewsAppeared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewsDisappeared(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _notifyViewsDisappeared_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setContentCaptureContext(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentCaptureContext_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
