# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureManager(JavaObject):
    cdef void _shareData(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _shareData_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getContentCaptureConditions(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureConditions_0(self, JNIEnv* env) except? NULL
    cdef void _removeData(self, JNIEnv* env, jobject p0) except *
    cdef void _removeData_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getServiceComponentName(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceComponentName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isContentCaptureEnabled(self, JNIEnv* env) except *
    cdef jboolean _isContentCaptureEnabled_0(self, JNIEnv* env) except *
    cdef void _setContentCaptureEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentCaptureEnabled_0(self, JNIEnv* env, jboolean p0) except *
