# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MeasurementManager(JavaObject):
    cdef void _registerWebTrigger(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebTrigger_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebTrigger_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebSource(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebSource_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerWebSource_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerSource(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerSource_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerSource_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _registerSource_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _registerSource_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerTrigger(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerTrigger_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerTrigger_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRegistrations(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRegistrations_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _deleteRegistrations_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getMeasurementApiStatus(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getMeasurementApiStatus_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getMeasurementApiStatus_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
