# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothHidDeviceAppQosSettings(JavaObject):
    cdef jint _getServiceType(self) except *
    cdef jint _getTokenRate(self) except *
    cdef jint _getTokenBucketSize(self) except *
    cdef jint _getPeakBandwidth(self) except *
    cdef jint _getDelayVariation(self) except *
    cdef jint _getLatency(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
