# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAudioCodecConfig(JavaObject):
    cdef jint _getBitsPerSample(self, JNIEnv* env) except *
    cdef jint _getBitsPerSample_0(self, JNIEnv* env) except *
    cdef jint _getCodecPriority(self, JNIEnv* env) except *
    cdef jint _getCodecPriority_0(self, JNIEnv* env) except *
    cdef jint _getCodecType(self, JNIEnv* env) except *
    cdef jint _getCodecType_0(self, JNIEnv* env) except *
    cdef jint _getSampleRate(self, JNIEnv* env) except *
    cdef jint _getSampleRate_0(self, JNIEnv* env) except *
    cdef jstring _getCodecName(self, JNIEnv* env) except? NULL
    cdef jstring _getCodecName_0(self, JNIEnv* env) except? NULL
    cdef jint _getChannelCount(self, JNIEnv* env) except *
    cdef jint _getChannelCount_0(self, JNIEnv* env) except *
    cdef jint _getFrameDuration(self, JNIEnv* env) except *
    cdef jint _getFrameDuration_0(self, JNIEnv* env) except *
    cdef jint _getOctetsPerFrame(self, JNIEnv* env) except *
    cdef jint _getOctetsPerFrame_0(self, JNIEnv* env) except *
    cdef jint _getMaxOctetsPerFrame(self, JNIEnv* env) except *
    cdef jint _getMaxOctetsPerFrame_0(self, JNIEnv* env) except *
    cdef jint _getMinOctetsPerFrame(self, JNIEnv* env) except *
    cdef jint _getMinOctetsPerFrame_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setBitsPerSample(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBitsPerSample_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCodecType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCodecType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSampleRate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSampleRate_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCodecPriority(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCodecPriority_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setChannelCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setChannelCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFrameDuration(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFrameDuration_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOctetsPerFrame(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOctetsPerFrame_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinOctetsPerFrame(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinOctetsPerFrame_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxOctetsPerFrame(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxOctetsPerFrame_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
