# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothAdapter(JavaObject):
    cdef jobject _getRemoteDevice(self, jstring p0) except? NULL
    cdef jobject _getRemoteLeDevice(self, jstring p0, jint p1) except? NULL
    cdef jobject _getBluetoothLeAdvertiser(self) except? NULL
    cdef jobject _getBluetoothLeScanner(self) except? NULL
    cdef jint _getScanMode(self) except *
    cdef jobject _getDiscoverableTimeout(self) except? NULL
    cdef jboolean _startDiscovery(self) except *
    cdef jboolean _cancelDiscovery(self) except *
    cdef jboolean _isDiscovering(self) except *
    cdef jboolean _isMultipleAdvertisementSupported(self) except *
    cdef jboolean _isOffloadedFilteringSupported(self) except *
    cdef jboolean _isOffloadedScanBatchingSupported(self) except *
    cdef jboolean _isLe2MPhySupported(self) except *
    cdef jboolean _isLeCodedPhySupported(self) except *
    cdef jboolean _isLeExtendedAdvertisingSupported(self) except *
    cdef jboolean _isLePeriodicAdvertisingSupported(self) except *
    cdef jint _isLeAudioSupported(self) except *
    cdef jint _isLeAudioBroadcastSourceSupported(self) except *
    cdef jint _isLeAudioBroadcastAssistantSupported(self) except *
    cdef jint _getLeMaximumAdvertisingDataLength(self) except *
    cdef jint _getMaxConnectedAudioDevices(self) except *
    cdef jobject _getBondedDevices(self) except? NULL
    cdef jint _getProfileConnectionState(self, jint p0) except *
    cdef jobject _listenUsingRfcommWithServiceRecord(self, jstring p0, jobject p1) except? NULL
    cdef jobject _listenUsingInsecureRfcommWithServiceRecord(self, jstring p0, jobject p1) except? NULL
    cdef jboolean _getProfileProxy(self, jobject p0, jobject p1, jint p2) except *
    cdef void _closeProfileProxy(self, jint p0, jobject p1) except *
    @staticmethod
    cdef jboolean _checkBluetoothAddress(jstring p0) except *
    cdef jboolean _startLeScan(self, jobject p0) except *
    cdef void _stopLeScan(self, jobject p0) except *
    cdef jobject _listenUsingL2capChannel(self) except? NULL
    cdef jobject _listenUsingInsecureL2capChannel(self) except? NULL
    @staticmethod
    cdef jobject _getDefaultAdapter() except? NULL
    cdef jboolean _disable(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _isEnabled(self) except *
    cdef jboolean _setName(self, jstring p0) except *
    cdef jint _getState(self) except *
    cdef jstring _getAddress(self) except? NULL
    cdef jboolean _enable(self) except *

cdef class LeScanCallback(JavaObject):
    cdef void _onLeScan(self, jobject p0, jint p1, jobject p2) except *
