# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothHidDeviceAppSdpSettings(JavaObject):
    cdef jobject _getDescriptors(self, JNIEnv* env) except? NULL
    cdef jobject _getDescriptors_0(self, JNIEnv* env) except? NULL
    cdef jbyte _getSubclass(self, JNIEnv* env) except *
    cdef jbyte _getSubclass_0(self, JNIEnv* env) except *
    cdef jstring _getProvider(self, JNIEnv* env) except? NULL
    cdef jstring _getProvider_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
