# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothDevice(JavaObject):
    cdef jobject _connectGatt(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jint p3, jint p4) except? NULL
    cdef jobject _connectGatt_0(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jint p3, jint p4) except? NULL
    cdef jobject _connectGatt_1(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jint p3) except? NULL
    cdef jobject _connectGatt_2(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2) except? NULL
    cdef jobject _connectGatt_3(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jint p3, jint p4, jobject p5) except? NULL
    cdef jboolean _createBond(self, JNIEnv* env) except *
    cdef jboolean _createBond_0(self, JNIEnv* env) except *
    cdef jobject _createInsecureL2capChannel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createInsecureL2capChannel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createInsecureRfcommSocketToServiceRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createInsecureRfcommSocketToServiceRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createL2capChannel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createL2capChannel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createRfcommSocketToServiceRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createRfcommSocketToServiceRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createUsingSocketSettings(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createUsingSocketSettings_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _fetchUuidsWithSdp(self, JNIEnv* env) except *
    cdef jboolean _fetchUuidsWithSdp_0(self, JNIEnv* env) except *
    cdef jstring _getAlias(self, JNIEnv* env) except? NULL
    cdef jstring _getAlias_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBluetoothClass(self, JNIEnv* env) except? NULL
    cdef jobject _getBluetoothClass_0(self, JNIEnv* env) except? NULL
    cdef jint _getBondState(self, JNIEnv* env) except *
    cdef jint _getBondState_0(self, JNIEnv* env) except *
    cdef jobject _getIdentityAddressWithType(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentityAddressWithType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getUuids_0(self, JNIEnv* env) except? NULL
    cdef jint _setAlias(self, JNIEnv* env, jstring p0) except *
    cdef jint _setAlias_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setPairingConfirmation(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setPairingConfirmation_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setPin(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setPin_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getAddressType(self, JNIEnv* env) except *
    cdef jint _getAddressType_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jstring _getAddress(self, JNIEnv* env) except? NULL
    cdef jstring _getAddress_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class BluetoothAddress(JavaObject):
    cdef jint _getAddressType(self, JNIEnv* env) except *
    cdef jint _getAddressType_0(self, JNIEnv* env) except *
    cdef jstring _getAddress(self, JNIEnv* env) except? NULL
    cdef jstring _getAddress_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
