# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAudioCodecConfig(JavaObject):
    cdef jint _getCodecType(self) except *
    cdef jint _getCodecPriority(self) except *
    cdef jint _getSampleRate(self) except *
    cdef jint _getBitsPerSample(self) except *
    cdef jstring _getCodecName(self) except? NULL
    cdef jint _getChannelCount(self) except *
    cdef jint _getFrameDuration(self) except *
    cdef jint _getOctetsPerFrame(self) except *
    cdef jint _getMinOctetsPerFrame(self) except *
    cdef jint _getMaxOctetsPerFrame(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCodecType(self, jint p0) except? NULL
    cdef jobject _setCodecPriority(self, jint p0) except? NULL
    cdef jobject _setSampleRate(self, jint p0) except? NULL
    cdef jobject _setBitsPerSample(self, jint p0) except? NULL
    cdef jobject _setChannelCount(self, jint p0) except? NULL
    cdef jobject _setFrameDuration(self, jint p0) except? NULL
    cdef jobject _setOctetsPerFrame(self, jint p0) except? NULL
    cdef jobject _setMinOctetsPerFrame(self, jint p0) except? NULL
    cdef jobject _setMaxOctetsPerFrame(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
