# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothHealth(JavaObject):
    cdef jboolean _registerSinkAppConfiguration(self, jstring p0, jint p1, jobject p2) except *
    cdef jboolean _unregisterAppConfiguration(self, jobject p0) except *
    cdef jboolean _connectChannelToSource(self, jobject p0, jobject p1) except *
    cdef jboolean _disconnectChannel(self, jobject p0, jobject p1, jint p2) except *
    cdef jobject _getMainChannelFd(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getConnectedDevices(self) except? NULL
    cdef jint _getConnectionState(self, jobject p0) except *
    cdef jobject _getDevicesMatchingConnectionStates(self, jobject p0) except? NULL
