# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAudio(JavaObject):
    cdef jobject _getConnectedGroupLeadDevice(self, jint p0) except? NULL
    cdef jobject _getConnectedDevices(self) except? NULL
    cdef jint _getConnectionState(self, jobject p0) except *
    cdef jobject _getDevicesMatchingConnectionStates(self, jobject p0) except? NULL
    cdef void _close(self) except *
    cdef jint _getGroupId(self, jobject p0) except *
