# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothDevice(JavaObject):
    cdef jstring _getAlias(self) except? NULL
    cdef jint _setAlias(self, jstring p0) except *
    cdef jboolean _createBond(self) except *
    cdef jint _getBondState(self) except *
    cdef jobject _getBluetoothClass(self) except? NULL
    cdef jobject _getUuids(self) except? NULL
    cdef jboolean _fetchUuidsWithSdp(self) except *
    cdef jboolean _setPairingConfirmation(self, jboolean p0) except *
    cdef jobject _createRfcommSocketToServiceRecord(self, jobject p0) except? NULL
    cdef jobject _createInsecureRfcommSocketToServiceRecord(self, jobject p0) except? NULL
    cdef jobject _connectGatt(self, jobject p0, jboolean p1, jobject p2, jint p3, jint p4) except? NULL
    cdef jobject _createL2capChannel(self, jint p0) except? NULL
    cdef jobject _createInsecureL2capChannel(self, jint p0) except? NULL
    cdef jint _getAddressType(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getType(self) except *
    cdef jstring _getAddress(self) except? NULL
    cdef jboolean _setPin(self, jobject p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
