# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothClass(JavaObject):
    cdef jboolean _hasService(self, jint p0) except *
    cdef jint _getMajorDeviceClass(self) except *
    cdef jboolean _doesClassMatch(self, jint p0) except *
    cdef jint _getDeviceClass(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Service(JavaObject):
    pass

cdef class Device(JavaObject):
    pass

cdef class Device_Major(JavaObject):
    pass
