# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothGattServer(JavaObject):
    cdef jobject _getConnectedDevices(self) except? NULL
    cdef jint _getConnectionState(self, jobject p0) except *
    cdef jobject _getDevicesMatchingConnectionStates(self, jobject p0) except? NULL
    cdef jint _notifyCharacteristicChanged(self, jobject p0, jobject p1, jboolean p2, jobject p3) except *
    cdef void _cancelConnection(self, jobject p0) except *
    cdef void _setPreferredPhy(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _readPhy(self, jobject p0) except *
    cdef jboolean _sendResponse(self, jobject p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef jboolean _addService(self, jobject p0) except *
    cdef jboolean _removeService(self, jobject p0) except *
    cdef void _clearServices(self) except *
    cdef jboolean _connect(self, jobject p0, jboolean p1) except *
    cdef void _close(self) except *
    cdef jobject _getServices(self) except? NULL
    cdef jobject _getService(self, jobject p0) except? NULL
