# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAudioCodecStatus(JavaObject):
    cdef jboolean _isInputCodecConfigSelectable(self, jobject p0) except *
    cdef jboolean _isOutputCodecConfigSelectable(self, jobject p0) except *
    cdef jobject _getInputCodecConfig(self) except? NULL
    cdef jobject _getOutputCodecConfig(self) except? NULL
    cdef jobject _getInputCodecLocalCapabilities(self) except? NULL
    cdef jobject _getOutputCodecLocalCapabilities(self) except? NULL
    cdef jobject _getInputCodecSelectableCapabilities(self) except? NULL
    cdef jobject _getOutputCodecSelectableCapabilities(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
