# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothCodecConfig(JavaObject):
    cdef jint _getCodecType(self) except *
    cdef jobject _getExtendedCodecType(self) except? NULL
    cdef jboolean _isMandatoryCodec(self) except *
    cdef jint _getCodecPriority(self) except *
    cdef jint _getSampleRate(self) except *
    cdef jint _getBitsPerSample(self) except *
    cdef jint _getChannelMode(self) except *
    cdef jlong _getCodecSpecific1(self) except *
    cdef jlong _getCodecSpecific2(self) except *
    cdef jlong _getCodecSpecific3(self) except *
    cdef jlong _getCodecSpecific4(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setCodecType(self, jint p0) except? NULL
    cdef jobject _setCodecSpecific1(self, jlong p0) except? NULL
    cdef jobject _setCodecSpecific2(self, jlong p0) except? NULL
    cdef jobject _setCodecSpecific3(self, jlong p0) except? NULL
    cdef jobject _setCodecSpecific4(self, jlong p0) except? NULL
    cdef jobject _setExtendedCodecType(self, jobject p0) except? NULL
    cdef jobject _setCodecPriority(self, jint p0) except? NULL
    cdef jobject _setSampleRate(self, jint p0) except? NULL
    cdef jobject _setBitsPerSample(self, jint p0) except? NULL
    cdef jobject _setChannelMode(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
