# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothSocketSettings(JavaObject):
    cdef jboolean _isEncryptionRequired(self, JNIEnv* env) except *
    cdef jboolean _isEncryptionRequired_0(self, JNIEnv* env) except *
    cdef jboolean _isAuthenticationRequired(self, JNIEnv* env) except *
    cdef jboolean _isAuthenticationRequired_0(self, JNIEnv* env) except *
    cdef jint _getL2capPsm(self, JNIEnv* env) except *
    cdef jint _getL2capPsm_0(self, JNIEnv* env) except *
    cdef jstring _getRfcommServiceName(self, JNIEnv* env) except? NULL
    cdef jstring _getRfcommServiceName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRfcommUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getRfcommUuid_0(self, JNIEnv* env) except? NULL
    cdef jint _getSocketType(self, JNIEnv* env) except *
    cdef jint _getSocketType_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setEncryptionRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setEncryptionRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAuthenticationRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAuthenticationRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSocketType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSocketType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setL2capPsm(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setL2capPsm_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRfcommServiceName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRfcommServiceName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setRfcommUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRfcommUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
