# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertiseData(JavaObject):
    cdef jboolean _getIncludeTxPowerLevel(self, JNIEnv* env) except *
    cdef jboolean _getIncludeTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jobject _getManufacturerSpecificData(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturerSpecificData_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getIncludeDeviceName(self, JNIEnv* env) except *
    cdef jboolean _getIncludeDeviceName_0(self, JNIEnv* env) except *
    cdef jobject _getServiceSolicitationUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuids_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuids_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportDiscoveryData(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportDiscoveryData_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getServiceData(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addServiceUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addServiceUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addManufacturerData(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _addManufacturerData_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _addServiceData(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addServiceData_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _addServiceSolicitationUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addServiceSolicitationUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTransportDiscoveryData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTransportDiscoveryData_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIncludeDeviceName(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeDeviceName_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPowerLevel(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPowerLevel_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanCallback(JavaObject):
    cdef void _onBatchScanResults(self, JNIEnv* env, jobject p0) except *
    cdef void _onBatchScanResults_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onScanFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onScanFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onScanResult(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onScanResult_0(self, JNIEnv* env, jint p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportBlock(JavaObject):
    cdef jint _totalBytes(self, JNIEnv* env) except *
    cdef jint _totalBytes_0(self, JNIEnv* env) except *
    cdef jint _getOrgId(self, JNIEnv* env) except *
    cdef jint _getOrgId_0(self, JNIEnv* env) except *
    cdef jint _getTdsFlags(self, JNIEnv* env) except *
    cdef jint _getTdsFlags_0(self, JNIEnv* env) except *
    cdef jobject _getTransportData(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportData_0(self, JNIEnv* env) except? NULL
    cdef jint _getTransportDataLength(self, JNIEnv* env) except *
    cdef jint _getTransportDataLength_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertiseSettings(JavaObject):
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jint _getTimeout(self, JNIEnv* env) except *
    cdef jint _getTimeout_0(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getMode(self, JNIEnv* env) except *
    cdef jint _getMode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setTimeout(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTimeout_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdvertiseMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdvertiseMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setConnectable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTxPowerLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTxPowerLevel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanRecord(JavaObject):
    cdef jobject _getManufacturerSpecificData(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getManufacturerSpecificData_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getManufacturerSpecificData_1(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuids_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuids(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuids_0(self, JNIEnv* env) except? NULL
    cdef jint _getAdvertiseFlags(self, JNIEnv* env) except *
    cdef jint _getAdvertiseFlags_0(self, JNIEnv* env) except *
    cdef jobject _getAdvertisingDataMap(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisingDataMap_0(self, JNIEnv* env) except? NULL
    cdef jint _getTxPowerLevel(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jstring _getDeviceName(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBytes(self, JNIEnv* env) except? NULL
    cdef jobject _getBytes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSet(JavaObject):
    cdef void _enableAdvertising(self, JNIEnv* env, jboolean p0, jint p1, jint p2) except *
    cdef void _enableAdvertising_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2) except *
    cdef void _setAdvertisingParameters(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdvertisingParameters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdvertisingData(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdvertisingData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingData(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPeriodicAdvertisingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPeriodicAdvertisingParameters(self, JNIEnv* env, jobject p0) except *
    cdef void _setPeriodicAdvertisingParameters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setScanResponseData(self, JNIEnv* env, jobject p0) except *
    cdef void _setScanResponseData_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertiseCallback(JavaObject):
    cdef void _onStartSuccess(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartSuccess_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartFailure(self, JNIEnv* env, jint p0) except *
    cdef void _onStartFailure_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSetParameters(JavaObject):
    cdef jint _getInterval(self, JNIEnv* env) except *
    cdef jint _getInterval_0(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy_0(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jboolean _isLegacy(self, JNIEnv* env) except *
    cdef jboolean _isLegacy_0(self, JNIEnv* env) except *
    cdef jboolean _includeTxPower(self, JNIEnv* env) except *
    cdef jboolean _includeTxPower_0(self, JNIEnv* env) except *
    cdef jboolean _isAnonymous(self, JNIEnv* env) except *
    cdef jboolean _isAnonymous_0(self, JNIEnv* env) except *
    cdef jboolean _isScannable(self, JNIEnv* env) except *
    cdef jboolean _isScannable_0(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel(self, JNIEnv* env) except *
    cdef jint _getTxPowerLevel_0(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable(self, JNIEnv* env) except *
    cdef jboolean _isDiscoverable_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setInterval(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInterval_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAnonymous(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAnonymous_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPower(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPower_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacyMode(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacyMode_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setPrimaryPhy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPrimaryPhy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScannable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScannable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSecondaryPhy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSecondaryPhy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConnectable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setConnectable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDiscoverable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTxPowerLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTxPowerLevel_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanSettings(JavaObject):
    cdef jint _getPhy(self, JNIEnv* env) except *
    cdef jint _getPhy_0(self, JNIEnv* env) except *
    cdef jboolean _getLegacy(self, JNIEnv* env) except *
    cdef jboolean _getLegacy_0(self, JNIEnv* env) except *
    cdef jint _getCallbackType(self, JNIEnv* env) except *
    cdef jint _getCallbackType_0(self, JNIEnv* env) except *
    cdef jlong _getReportDelayMillis(self, JNIEnv* env) except *
    cdef jlong _getReportDelayMillis_0(self, JNIEnv* env) except *
    cdef jint _getScanResultType(self, JNIEnv* env) except *
    cdef jint _getScanResultType_0(self, JNIEnv* env) except *
    cdef jint _getScanMode(self, JNIEnv* env) except *
    cdef jint _getScanMode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setPhy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPhy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLegacy(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLegacy_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setMatchMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMatchMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNumOfMatches(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNumOfMatches_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCallbackType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCallbackType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setReportDelay(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setReportDelay_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setScanMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScanMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeAdvertiser(JavaObject):
    cdef void _startAdvertisingSet(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jint p5, jint p6, jobject p7) except *
    cdef void _startAdvertisingSet_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jint p5, jint p6, jobject p7) except *
    cdef void _startAdvertisingSet_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _startAdvertisingSet_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jint p5, jint p6, jobject p7, jobject p8) except *
    cdef void _startAdvertisingSet_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    cdef void _stopAdvertising(self, JNIEnv* env, jobject p0) except *
    cdef void _stopAdvertising_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopAdvertisingSet(self, JNIEnv* env, jobject p0) except *
    cdef void _stopAdvertisingSet_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startAdvertising(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startAdvertising_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _startAdvertising_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingSetCallback(JavaObject):
    cdef void _onAdvertisingParametersUpdated(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onAdvertisingParametersUpdated_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onAdvertisingDataSet(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onAdvertisingDataSet_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onAdvertisingEnabled(self, JNIEnv* env, jobject p0, jboolean p1, jint p2) except *
    cdef void _onAdvertisingEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1, jint p2) except *
    cdef void _onAdvertisingSetStarted(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onAdvertisingSetStarted_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onAdvertisingSetStopped(self, JNIEnv* env, jobject p0) except *
    cdef void _onAdvertisingSetStopped_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPeriodicAdvertisingDataSet(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPeriodicAdvertisingDataSet_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onScanResponseDataSet(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onScanResponseDataSet_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPeriodicAdvertisingEnabled(self, JNIEnv* env, jobject p0, jboolean p1, jint p2) except *
    cdef void _onPeriodicAdvertisingEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1, jint p2) except *
    cdef void _onPeriodicAdvertisingParametersUpdated(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPeriodicAdvertisingParametersUpdated_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportDiscoveryData(JavaObject):
    cdef jint _totalBytes(self, JNIEnv* env) except *
    cdef jint _totalBytes_0(self, JNIEnv* env) except *
    cdef jobject _getTransportBlocks(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportBlocks_0(self, JNIEnv* env) except? NULL
    cdef jint _getTransportDataType(self, JNIEnv* env) except *
    cdef jint _getTransportDataType_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanFilter(JavaObject):
    cdef jstring _getDeviceAddress(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceAddress_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceName(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jboolean _matches(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _matches_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getServiceData(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturerDataMask(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturerDataMask_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisingData(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisingData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisingDataMask(self, JNIEnv* env) except? NULL
    cdef jobject _getAdvertisingDataMask_0(self, JNIEnv* env) except? NULL
    cdef jint _getAdvertisingDataType(self, JNIEnv* env) except *
    cdef jint _getAdvertisingDataType_0(self, JNIEnv* env) except *
    cdef jobject _getManufacturerData(self, JNIEnv* env) except? NULL
    cdef jobject _getManufacturerData_0(self, JNIEnv* env) except? NULL
    cdef jint _getManufacturerId(self, JNIEnv* env) except *
    cdef jint _getManufacturerId_0(self, JNIEnv* env) except *
    cdef jobject _getServiceDataMask(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceDataMask_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceDataUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceDataUuid_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuid_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuid_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuidMask(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceSolicitationUuidMask_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuidMask(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceUuidMask_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setAdvertisingDataType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdvertisingDataType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdvertisingDataTypeWithData(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setAdvertisingDataTypeWithData_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setDeviceAddress(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeviceAddress_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeviceName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeviceName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setManufacturerData(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setManufacturerData_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _setManufacturerData_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setServiceData(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setServiceData_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setServiceData_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setServiceSolicitationUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceSolicitationUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceSolicitationUuid_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setServiceUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceUuid_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceUuid_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeScanner(JavaObject):
    cdef void _flushPendingScanResults(self, JNIEnv* env, jobject p0) except *
    cdef void _flushPendingScanResults_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startScan(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startScan_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _startScan_1(self, JNIEnv* env, jobject p0) except *
    cdef jint _startScan_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _stopScan(self, JNIEnv* env, jobject p0) except *
    cdef void _stopScan_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopScan_1(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScanResult(JavaObject):
    cdef jint _getAdvertisingSid(self, JNIEnv* env) except *
    cdef jint _getAdvertisingSid_0(self, JNIEnv* env) except *
    cdef jint _getDataStatus(self, JNIEnv* env) except *
    cdef jint _getDataStatus_0(self, JNIEnv* env) except *
    cdef jint _getPeriodicAdvertisingInterval(self, JNIEnv* env) except *
    cdef jint _getPeriodicAdvertisingInterval_0(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy(self, JNIEnv* env) except *
    cdef jint _getPrimaryPhy_0(self, JNIEnv* env) except *
    cdef jobject _getScanRecord(self, JNIEnv* env) except? NULL
    cdef jobject _getScanRecord_0(self, JNIEnv* env) except? NULL
    cdef jint _getSecondaryPhy(self, JNIEnv* env) except *
    cdef jint _getSecondaryPhy_0(self, JNIEnv* env) except *
    cdef jint _getTxPower(self, JNIEnv* env) except *
    cdef jint _getTxPower_0(self, JNIEnv* env) except *
    cdef jboolean _isConnectable(self, JNIEnv* env) except *
    cdef jboolean _isConnectable_0(self, JNIEnv* env) except *
    cdef jboolean _isLegacy(self, JNIEnv* env) except *
    cdef jboolean _isLegacy_0(self, JNIEnv* env) except *
    cdef jlong _getTimestampNanos(self, JNIEnv* env) except *
    cdef jlong _getTimestampNanos_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getRssi(self, JNIEnv* env) except *
    cdef jint _getRssi_0(self, JNIEnv* env) except *
    cdef jobject _getDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getDevice_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PeriodicAdvertisingParameters(JavaObject):
    cdef jint _getInterval(self, JNIEnv* env) except *
    cdef jint _getInterval_0(self, JNIEnv* env) except *
    cdef jboolean _getIncludeTxPower(self, JNIEnv* env) except *
    cdef jboolean _getIncludeTxPower_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setInterval(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInterval_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIncludeTxPower(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setIncludeTxPower_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
