from typing import Any, ClassVar, overload

class EnumConstantNotPresentException:
    def __init__(self, p0: type, p1: str) -> None: ...
    def enumType(self) -> type: ...
    def constantName(self) -> str: ...
