from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

class LambdaConversionException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/LambdaConversionException"
    __javaconstructor__ = [("(Ljava/lang/String;Ljava/lang/Throwable;ZZ)V", False), ("(Ljava/lang/Throwable;)V", False), ("(Ljava/lang/String;Ljava/lang/Throwable;)V", False), ("(Ljava/lang/String;)V", False), ("()V", False)]

class MethodHandles(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodHandles"
    spreadInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;I)Ljava/lang/invoke/MethodHandle;")
    throwException = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    lookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    classData = JavaStaticMethod("(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;")
    empty = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    constant = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;")
    identity = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    reflectAs = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/reflect/Member;")
    insertArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    dropArgumentsToMatch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;I)Ljava/lang/invoke/MethodHandle;")
    dropArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;", True, True), ("(Ljava/lang/invoke/MethodHandle;ILjava/util/List;)Ljava/lang/invoke/MethodHandle;", True, False)])
    countedLoop = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    permuteArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;[I)Ljava/lang/invoke/MethodHandle;", varargs=True)
    tryFinally = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    tableSwitch = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    loop = JavaStaticMethod("([[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    zero = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayLength = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    varHandleInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    publicLookup = JavaStaticMethod("()Ljava/lang/invoke/MethodHandles$Lookup;")
    exactInvoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    foldArguments = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False), ("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", True, False)])
    invoker = JavaStaticMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    filterValue = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;")
    filterCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;", varargs=True)
    insertCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/Object;)Ljava/lang/invoke/VarHandle;", varargs=True)
    permuteCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;Ljava/util/List;[I)Ljava/lang/invoke/VarHandle;", varargs=True)
    collectCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/VarHandle;")
    dropCoordinates = JavaStaticMethod("(Ljava/lang/invoke/VarHandle;I[Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;", varargs=True)
    privateLookupIn = JavaStaticMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/invoke/MethodHandles$Lookup;")
    classDataAt = JavaStaticMethod("(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/Class;I)Ljava/lang/Object;")
    arrayConstructor = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementGetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementSetter = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    arrayElementVarHandle = JavaStaticMethod("(Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
    byteArrayViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    byteBufferViewVarHandle = JavaStaticMethod("(Ljava/lang/Class;Ljava/nio/ByteOrder;)Ljava/lang/invoke/VarHandle;")
    varHandleExactInvoker = JavaStaticMethod("(Ljava/lang/invoke/VarHandle$AccessMode;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    explicitCastArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    dropReturn = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;I[Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;", varargs=True)
    collectArguments = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;ILjava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    filterReturnValue = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    guardWithTest = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    catchException = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/Class;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    whileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    doWhileLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    iteratedLoop = JavaStaticMethod("(Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandle;")
    memorySegmentViewVarHandle = JavaStaticMethod("(Ljava/lang/foreign/ValueLayout;)Ljava/lang/invoke/VarHandle;")

    class Lookup(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/MethodHandles$Lookup"
        PUBLIC = JavaStaticField("I")
        PRIVATE = JavaStaticField("I")
        PROTECTED = JavaStaticField("I")
        PACKAGE = JavaStaticField("I")
        MODULE = JavaStaticField("I")
        UNCONDITIONAL = JavaStaticField("I")
        ORIGINAL = JavaStaticField("I")
        ensureInitialized = JavaMethod("(Ljava/lang/Class;)Ljava/lang/Class;")
        revealDirect = JavaMethod("(Ljava/lang/invoke/MethodHandle;)Ljava/lang/invoke/MethodHandleInfo;")
        unreflect = JavaMethod("(Ljava/lang/reflect/Method;)Ljava/lang/invoke/MethodHandle;")
        toString = JavaMethod("()Ljava/lang/String;")
        findClass = JavaMethod("(Ljava/lang/String;)Ljava/lang/Class;")
        defineClass = JavaMethod("([B)Ljava/lang/Class;")
        in = JavaMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandles$Lookup;")
        lookupModes = JavaMethod("()I")
        dropLookupMode = JavaMethod("(I)Ljava/lang/invoke/MethodHandles$Lookup;")
        defineHiddenClass = JavaMethod("([BZ[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Ljava/lang/invoke/MethodHandles$Lookup;", varargs=True)
        defineHiddenClassWithClassData = JavaMethod("([BLjava/lang/Object;Z[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;)Ljava/lang/invoke/MethodHandles$Lookup;", varargs=True)
        findConstructor = JavaMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findSpecial = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        findStaticGetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticSetter = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        findStaticVarHandle = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/invoke/VarHandle;")
        bind = JavaMethod("(Ljava/lang/Object;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        unreflectSpecial = JavaMethod("(Ljava/lang/reflect/Method;Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
        unreflectConstructor = JavaMethod("(Ljava/lang/reflect/Constructor;)Ljava/lang/invoke/MethodHandle;")
        unreflectGetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectSetter = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/MethodHandle;")
        unreflectVarHandle = JavaMethod("(Ljava/lang/reflect/Field;)Ljava/lang/invoke/VarHandle;")
        hasPrivateAccess = JavaMethod("()Z")
        lookupClass = JavaMethod("()Ljava/lang/Class;")
        previousLookupClass = JavaMethod("()Ljava/lang/Class;")
        findVirtual = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        findStatic = JavaMethod("(Ljava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
        hasFullPrivilegeAccess = JavaMethod("()Z")
        accessClass = JavaMethod("(Ljava/lang/Class;)Ljava/lang/Class;")

        class ClassOption(JavaClass, metaclass=MetaJavaClass):
            __javaclass__ = "java/lang/invoke/MethodHandles$Lookup$ClassOption"
            NESTMATE = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            STRONG = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            values = JavaStaticMethod("()[Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            NESTMATE = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")
            STRONG = JavaStaticField("Ljava/lang/invoke/MethodHandles$Lookup$ClassOption;")

class MethodType(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodType"
    insertParameterTypes = JavaMultipleMethod([("(I[Ljava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;", False, False), ("(I[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", False, True), ("(ILjava/util/List;)Ljava/lang/invoke/MethodType;", False, False)])
    changeReturnType = JavaMultipleMethod([("(Ljava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;", False, False), ("(Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", False, False)])
    methodType = JavaMultipleMethod([("(Ljava/lang/Class;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", True, True), ("(Ljava/lang/Class;Ljava/util/List;)Ljava/lang/invoke/MethodType;", True, False), ("(Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", True, False), ("(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", True, False), ("(Ljava/lang/Class;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodType;", True, False), ("(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", True, False)])
    dropParameterTypes = JavaMultipleMethod([("(II)Ljava/lang/invoke/MethodType;", False, False), ("(II)Ljava/lang/invoke/TypeDescriptor$OfMethod;", False, False)])
    appendParameterTypes = JavaMultipleMethod([("([Ljava/lang/Class;)Ljava/lang/invoke/MethodType;", False, True), ("(Ljava/util/List;)Ljava/lang/invoke/MethodType;", False, False)])
    parameterCount = JavaMethod("()I")
    genericMethodType = JavaMultipleMethod([("(I)Ljava/lang/invoke/MethodType;", True, False), ("(IZ)Ljava/lang/invoke/MethodType;", True, False)])
    lastParameterType = JavaMethod("()Ljava/lang/Class;")
    returnType = JavaMultipleMethod([("()Ljava/lang/invoke/TypeDescriptor$OfField;", False, False), ("()Ljava/lang/Class;", False, False)])
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    wrap = JavaMethod("()Ljava/lang/invoke/MethodType;")
    describeConstable = JavaMethod("()Ljava/util/Optional;")
    descriptorString = JavaMethod("()Ljava/lang/String;")
    parameterType = JavaMultipleMethod([("(I)Ljava/lang/Class;", False, False), ("(I)Ljava/lang/invoke/TypeDescriptor$OfField;", False, False)])
    hasPrimitives = JavaMethod("()Z")
    unwrap = JavaMethod("()Ljava/lang/invoke/MethodType;")
    parameterArray = JavaMultipleMethod([("()[Ljava/lang/invoke/TypeDescriptor$OfField;", False, False), ("()[Ljava/lang/Class;", False, False)])
    changeParameterType = JavaMultipleMethod([("(ILjava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;", False, False), ("(ILjava/lang/Class;)Ljava/lang/invoke/MethodType;", False, False)])
    parameterList = JavaMethod("()Ljava/util/List;")
    erase = JavaMethod("()Ljava/lang/invoke/MethodType;")
    toMethodDescriptorString = JavaMethod("()Ljava/lang/String;")
    hasWrappers = JavaMethod("()Z")
    generic = JavaMethod("()Ljava/lang/invoke/MethodType;")
    fromMethodDescriptorString = JavaStaticMethod("(Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/invoke/MethodType;")

class CallSite(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/CallSite"
    type = JavaMethod("()Ljava/lang/invoke/MethodType;")
    getTarget = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    dynamicInvoker = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    setTarget = JavaMethod("(Ljava/lang/invoke/MethodHandle;)V")

class MethodHandle(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodHandle"
    asType = JavaMethod("(Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/MethodHandle;")
    invokeWithArguments = JavaMultipleMethod([("(Ljava/util/List;)Ljava/lang/Object;", False, False), ("([Ljava/lang/Object;)Ljava/lang/Object;", False, True)])
    asSpreader = JavaMultipleMethod([("(ILjava/lang/Class;I)Ljava/lang/invoke/MethodHandle;", False, False), ("(Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;", False, False)])
    isVarargsCollector = JavaMethod("()Z")
    asVarargsCollector = JavaMethod("(Ljava/lang/Class;)Ljava/lang/invoke/MethodHandle;")
    asCollector = JavaMultipleMethod([("(Ljava/lang/Class;I)Ljava/lang/invoke/MethodHandle;", False, False), ("(ILjava/lang/Class;I)Ljava/lang/invoke/MethodHandle;", False, False)])
    withVarargs = JavaMethod("(Z)Ljava/lang/invoke/MethodHandle;")
    invoke = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    invokeExact = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    asFixedArity = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    type = JavaMethod("()Ljava/lang/invoke/MethodType;")
    toString = JavaMethod("()Ljava/lang/String;")
    describeConstable = JavaMethod("()Ljava/util/Optional;")
    bindTo = JavaMethod("(Ljava/lang/Object;)Ljava/lang/invoke/MethodHandle;")

class TypeDescriptor(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/TypeDescriptor"
    descriptorString = JavaMethod("()Ljava/lang/String;")

    class OfMethod(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/TypeDescriptor$OfMethod"
        insertParameterTypes = JavaMethod("(I[Ljava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;", varargs=True)
        changeReturnType = JavaMethod("(Ljava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;")
        dropParameterTypes = JavaMethod("(II)Ljava/lang/invoke/TypeDescriptor$OfMethod;")
        parameterCount = JavaMethod("()I")
        returnType = JavaMethod("()Ljava/lang/invoke/TypeDescriptor$OfField;")
        parameterType = JavaMethod("(I)Ljava/lang/invoke/TypeDescriptor$OfField;")
        parameterArray = JavaMethod("()[Ljava/lang/invoke/TypeDescriptor$OfField;")
        changeParameterType = JavaMethod("(ILjava/lang/invoke/TypeDescriptor$OfField;)Ljava/lang/invoke/TypeDescriptor$OfMethod;")
        parameterList = JavaMethod("()Ljava/util/List;")

    class OfField(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/TypeDescriptor$OfField"
        isArray = JavaMethod("()Z")
        isPrimitive = JavaMethod("()Z")
        componentType = JavaMethod("()Ljava/lang/invoke/TypeDescriptor$OfField;")
        arrayType = JavaMethod("()Ljava/lang/invoke/TypeDescriptor$OfField;")

class MutableCallSite(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MutableCallSite"
    __javaconstructor__ = [("(Ljava/lang/invoke/MethodType;)V", False), ("(Ljava/lang/invoke/MethodHandle;)V", False)]
    getTarget = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    dynamicInvoker = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    setTarget = JavaMethod("(Ljava/lang/invoke/MethodHandle;)V")
    syncAll = JavaStaticMethod("([Ljava/lang/invoke/MutableCallSite;)V")

class VarHandle(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/VarHandle"
    get = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    toString = JavaMethod("()Ljava/lang/String;")
    storeStoreFence = JavaStaticMethod("()V")
    fullFence = JavaStaticMethod("()V")
    describeConstable = JavaMethod("()Ljava/util/Optional;")
    set = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    varType = JavaMethod("()Ljava/lang/Class;")
    coordinateTypes = JavaMethod("()Ljava/util/List;")
    accessModeType = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Ljava/lang/invoke/MethodType;")
    isAccessModeSupported = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Z")
    loadLoadFence = JavaStaticMethod("()V")
    hasInvokeExactBehavior = JavaMethod("()Z")
    getVolatile = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setVolatile = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    getOpaque = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setOpaque = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    getAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    setRelease = JavaMethod("([Ljava/lang/Object;)V", varargs=True)
    compareAndSet = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    compareAndExchange = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    compareAndExchangeAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    compareAndExchangeRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    weakCompareAndSetPlain = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSet = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSetAcquire = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    weakCompareAndSetRelease = JavaMethod("([Ljava/lang/Object;)Z", varargs=True)
    getAndSet = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndSetAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndSetRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAdd = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAddAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndAddRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOr = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOrAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseOrRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAnd = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAndAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseAndRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXor = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXorAcquire = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getAndBitwiseXorRelease = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    withInvokeExactBehavior = JavaMethod("()Ljava/lang/invoke/VarHandle;")
    withInvokeBehavior = JavaMethod("()Ljava/lang/invoke/VarHandle;")
    toMethodHandle = JavaMethod("(Ljava/lang/invoke/VarHandle$AccessMode;)Ljava/lang/invoke/MethodHandle;")
    acquireFence = JavaStaticMethod("()V")
    releaseFence = JavaStaticMethod("()V")

    class AccessMode(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/VarHandle$AccessMode"
        GET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_PLAIN = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        values = JavaStaticMethod("()[Ljava/lang/invoke/VarHandle$AccessMode;")
        methodName = JavaMethod("()Ljava/lang/String;")
        valueOf = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/VarHandle$AccessMode;")
        valueFromMethodName = JavaStaticMethod("(Ljava/lang/String;)Ljava/lang/invoke/VarHandle$AccessMode;")
        GET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_VOLATILE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        SET_OPAQUE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        COMPARE_AND_EXCHANGE_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_PLAIN = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        WEAK_COMPARE_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_SET_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_ADD_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_OR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_AND_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_RELEASE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")
        GET_AND_BITWISE_XOR_ACQUIRE = JavaStaticField("Ljava/lang/invoke/VarHandle$AccessMode;")

    class VarHandleDesc(JavaClass, metaclass=MetaJavaClass):
        __javaclass__ = "java/lang/invoke/VarHandle$VarHandleDesc"
        ofField = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")
        ofStaticField = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;Ljava/lang/String;Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")
        ofArray = JavaStaticMethod("(Ljava/lang/constant/ClassDesc;)Ljava/lang/invoke/VarHandle$VarHandleDesc;")
        toString = JavaMethod("()Ljava/lang/String;")
        resolveConstantDesc = JavaMultipleMethod([("(Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/invoke/VarHandle;", False, False), ("(Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/Object;", False, False)])
        varType = JavaMethod("()Ljava/lang/constant/ClassDesc;")

class ConstantCallSite(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/ConstantCallSite"
    __javaconstructor__ = [("(Ljava/lang/invoke/MethodHandle;)V", False)]
    getTarget = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    dynamicInvoker = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    setTarget = JavaMethod("(Ljava/lang/invoke/MethodHandle;)V")

class MethodHandleInfo(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/MethodHandleInfo"
    REF_getField = JavaStaticField("I")
    REF_getStatic = JavaStaticField("I")
    REF_putField = JavaStaticField("I")
    REF_putStatic = JavaStaticField("I")
    REF_invokeVirtual = JavaStaticField("I")
    REF_invokeStatic = JavaStaticField("I")
    REF_invokeSpecial = JavaStaticField("I")
    REF_newInvokeSpecial = JavaStaticField("I")
    REF_invokeInterface = JavaStaticField("I")
    getReferenceKind = JavaMethod("()I")
    getMethodType = JavaMethod("()Ljava/lang/invoke/MethodType;")
    getName = JavaMethod("()Ljava/lang/String;")
    toString = JavaStaticMethod("(ILjava/lang/Class;Ljava/lang/String;Ljava/lang/invoke/MethodType;)Ljava/lang/String;")
    getModifiers = JavaMethod("()I")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    isVarArgs = JavaMethod("()Z")
    referenceKindToString = JavaStaticMethod("(I)Ljava/lang/String;")
    reflectAs = JavaMethod("(Ljava/lang/Class;Ljava/lang/invoke/MethodHandles$Lookup;)Ljava/lang/reflect/Member;")

class StringConcatException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/StringConcatException"
    __javaconstructor__ = [("(Ljava/lang/String;)V", False), ("(Ljava/lang/String;Ljava/lang/Throwable;)V", False)]

class VolatileCallSite(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/VolatileCallSite"
    __javaconstructor__ = [("(Ljava/lang/invoke/MethodType;)V", False), ("(Ljava/lang/invoke/MethodHandle;)V", False)]
    getTarget = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    dynamicInvoker = JavaMethod("()Ljava/lang/invoke/MethodHandle;")
    setTarget = JavaMethod("(Ljava/lang/invoke/MethodHandle;)V")

class WrongMethodTypeException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/invoke/WrongMethodTypeException"
    __javaconstructor__ = [("(Ljava/lang/String;)V", False), ("()V", False)]