from typing import Any, ClassVar, overload
from java.util.Optional import Optional

class Long:
    MIN_VALUE: ClassVar[int]
    MAX_VALUE: ClassVar[int]
    TYPE: ClassVar[type]
    SIZE: ClassVar[int]
    BYTES: ClassVar[int]
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: int) -> None: ...
    @staticmethod
    def numberOfLeadingZeros(p0: int) -> int: ...
    @staticmethod
    def numberOfTrailingZeros(p0: int) -> int: ...
    @staticmethod
    def bitCount(p0: int) -> int: ...
    def equals(self, p0: Any) -> bool: ...
    @overload
    @staticmethod
    def toString(p0: int) -> str: ...
    @overload
    def toString(self) -> str: ...
    @overload
    @staticmethod
    def toString(p0: int, p1: int) -> str: ...
    @overload
    def hashCode(self) -> int: ...
    @overload
    @staticmethod
    def hashCode(p0: int) -> int: ...
    @staticmethod
    def min(p0: int, p1: int) -> int: ...
    @staticmethod
    def max(p0: int, p1: int) -> int: ...
    @staticmethod
    def signum(p0: int) -> int: ...
    @staticmethod
    def expand(p0: int, p1: int) -> int: ...
    @staticmethod
    def compareUnsigned(p0: int, p1: int) -> int: ...
    @staticmethod
    def divideUnsigned(p0: int, p1: int) -> int: ...
    @staticmethod
    def remainderUnsigned(p0: int, p1: int) -> int: ...
    @staticmethod
    def reverse(p0: int) -> int: ...
    @staticmethod
    def reverseBytes(p0: int) -> int: ...
    @staticmethod
    def compress(p0: int, p1: int) -> int: ...
    @overload
    def compareTo(self, p0: int) -> int: ...
    @overload
    def compareTo(self, p0: Any) -> int: ...
    @overload
    @staticmethod
    def getLong(p0: str) -> int: ...
    @overload
    @staticmethod
    def getLong(p0: str, p1: int) -> int: ...
    @overload
    @staticmethod
    def getLong(p0: str, p1: int) -> int: ...
    @staticmethod
    def compare(p0: int, p1: int) -> int: ...
    def byteValue(self) -> int: ...
    def shortValue(self) -> int: ...
    def intValue(self) -> int: ...
    def longValue(self) -> int: ...
    def floatValue(self) -> float: ...
    def doubleValue(self) -> float: ...
    @overload
    @staticmethod
    def valueOf(p0: str, p1: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(p0: int) -> int: ...
    @overload
    @staticmethod
    def valueOf(p0: str) -> int: ...
    @staticmethod
    def toHexString(p0: int) -> str: ...
    @staticmethod
    def decode(p0: str) -> int: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> int: ...
    @overload
    def resolveConstantDesc(self, p0: Any) -> Any: ...
    def describeConstable(self) -> Optional: ...
    @overload
    @staticmethod
    def toUnsignedString(p0: int, p1: int) -> str: ...
    @overload
    @staticmethod
    def toUnsignedString(p0: int) -> str: ...
    @staticmethod
    def toOctalString(p0: int) -> str: ...
    @staticmethod
    def toBinaryString(p0: int) -> str: ...
    @staticmethod
    def highestOneBit(p0: int) -> int: ...
    @staticmethod
    def lowestOneBit(p0: int) -> int: ...
    @staticmethod
    def rotateLeft(p0: int, p1: int) -> int: ...
    @staticmethod
    def rotateRight(p0: int, p1: int) -> int: ...
    @overload
    @staticmethod
    def parseLong(p0: str, p1: int) -> int: ...
    @overload
    @staticmethod
    def parseLong(p0: str, p1: int, p2: int, p3: int) -> int: ...
    @overload
    @staticmethod
    def parseLong(p0: str) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(p0: str, p1: int) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(p0: str, p1: int, p2: int, p3: int) -> int: ...
    @overload
    @staticmethod
    def parseUnsignedLong(p0: str) -> int: ...
    @staticmethod
    def sum(p0: int, p1: int) -> int: ...
