from typing import Any, ClassVar, overload
from java.lang.Throwable import Throwable

class NullPointerException:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    def fillInStackTrace(self) -> Throwable: ...
    def getMessage(self) -> str: ...
