from jnius import JavaClass, JavaInterface, MetaJavaClass, JavaMethod, JavaStaticMethod, JavaMultipleMethod, JavaField, JavaStaticField

class MalformedParameterizedTypeException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/MalformedParameterizedTypeException"
    __javaconstructor__ = [("()V", False), ("(Ljava/lang/String;)V", False)]

class AccessibleObject(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/AccessibleObject"
    isAnnotationPresent = JavaMethod("(Ljava/lang/Class;)Z")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    setAccessible = JavaMultipleMethod([("([Ljava/lang/reflect/AccessibleObject;Z)V", True, False), ("(Z)V", False, False)])
    trySetAccessible = JavaMethod("()Z")
    canAccess = JavaMethod("(Ljava/lang/Object;)Z")
    isAccessible = JavaMethod("()Z")

class AnnotatedElement(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/AnnotatedElement"
    isAnnotationPresent = JavaMethod("(Ljava/lang/Class;)Z")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")

class InvocationHandler(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/InvocationHandler"
    invokeDefault = JavaStaticMethod("(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    invoke = JavaMethod("(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;")

class GenericArrayType(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/GenericArrayType"
    getGenericComponentType = JavaMethod("()Ljava/lang/reflect/Type;")

class Constructor(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Constructor"
    PUBLIC = JavaStaticField("I")
    DECLARED = JavaStaticField("I")
    getName = JavaMethod("()Ljava/lang/String;")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    getModifiers = JavaMethod("()I")
    getTypeParameters = JavaMethod("()[Ljava/lang/reflect/TypeVariable;")
    newInstance = JavaMethod("([Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getParameterTypes = JavaMethod("()[Ljava/lang/Class;")
    isSynthetic = JavaMethod("()Z")
    toGenericString = JavaMethod("()Ljava/lang/String;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    setAccessible = JavaMethod("(Z)V")
    isVarArgs = JavaMethod("()Z")
    getParameterCount = JavaMethod("()I")
    getParameterAnnotations = JavaMethod("()[[Ljava/lang/annotation/Annotation;")
    getGenericParameterTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    getGenericExceptionTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    getExceptionTypes = JavaMethod("()[Ljava/lang/Class;")
    getAnnotatedReturnType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")
    getAnnotatedReceiverType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")

class GenericDeclaration(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/GenericDeclaration"
    getTypeParameters = JavaMethod("()[Ljava/lang/reflect/TypeVariable;")

class UndeclaredThrowableException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/UndeclaredThrowableException"
    __javaconstructor__ = [("(Ljava/lang/Throwable;)V", False), ("(Ljava/lang/Throwable;Ljava/lang/String;)V", False)]
    getUndeclaredThrowable = JavaMethod("()Ljava/lang/Throwable;")

class Field(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Field"
    PUBLIC = JavaStaticField("I")
    DECLARED = JavaStaticField("I")
    getName = JavaMethod("()Ljava/lang/String;")
    get = JavaMethod("(Ljava/lang/Object;)Ljava/lang/Object;")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    getModifiers = JavaMethod("()I")
    getBoolean = JavaMethod("(Ljava/lang/Object;)Z")
    getByte = JavaMethod("(Ljava/lang/Object;)B")
    getShort = JavaMethod("(Ljava/lang/Object;)S")
    getChar = JavaMethod("(Ljava/lang/Object;)C")
    getInt = JavaMethod("(Ljava/lang/Object;)I")
    getLong = JavaMethod("(Ljava/lang/Object;)J")
    getFloat = JavaMethod("(Ljava/lang/Object;)F")
    getDouble = JavaMethod("(Ljava/lang/Object;)D")
    isSynthetic = JavaMethod("()Z")
    toGenericString = JavaMethod("()Ljava/lang/String;")
    accessFlags = JavaMethod("()Ljava/util/Set;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    set = JavaMethod("(Ljava/lang/Object;Ljava/lang/Object;)V")
    setAccessible = JavaMethod("(Z)V")
    getGenericType = JavaMethod("()Ljava/lang/reflect/Type;")
    getType = JavaMethod("()Ljava/lang/Class;")
    setBoolean = JavaMethod("(Ljava/lang/Object;Z)V")
    setByte = JavaMethod("(Ljava/lang/Object;B)V")
    setChar = JavaMethod("(Ljava/lang/Object;C)V")
    setShort = JavaMethod("(Ljava/lang/Object;S)V")
    setInt = JavaMethod("(Ljava/lang/Object;I)V")
    setLong = JavaMethod("(Ljava/lang/Object;J)V")
    setFloat = JavaMethod("(Ljava/lang/Object;F)V")
    setDouble = JavaMethod("(Ljava/lang/Object;D)V")
    isEnumConstant = JavaMethod("()Z")
    getAnnotatedType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")

class Executable(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Executable"
    PUBLIC = JavaStaticField("I")
    DECLARED = JavaStaticField("I")
    getName = JavaMethod("()Ljava/lang/String;")
    getModifiers = JavaMethod("()I")
    getTypeParameters = JavaMethod("()[Ljava/lang/reflect/TypeVariable;")
    getParameterTypes = JavaMethod("()[Ljava/lang/Class;")
    isSynthetic = JavaMethod("()Z")
    toGenericString = JavaMethod("()Ljava/lang/String;")
    accessFlags = JavaMethod("()Ljava/util/Set;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    isVarArgs = JavaMethod("()Z")
    getAnnotatedParameterTypes = JavaMethod("()[Ljava/lang/reflect/AnnotatedType;")
    getParameterCount = JavaMethod("()I")
    getParameterAnnotations = JavaMethod("()[[Ljava/lang/annotation/Annotation;")
    getGenericParameterTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    getGenericExceptionTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    getExceptionTypes = JavaMethod("()[Ljava/lang/Class;")
    getAnnotatedReturnType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")
    getParameters = JavaMethod("()[Ljava/lang/reflect/Parameter;")
    getAnnotatedReceiverType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")
    getAnnotatedExceptionTypes = JavaMethod("()[Ljava/lang/reflect/AnnotatedType;")

class Modifier(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Modifier"
    PUBLIC = JavaStaticField("I")
    PRIVATE = JavaStaticField("I")
    PROTECTED = JavaStaticField("I")
    STATIC = JavaStaticField("I")
    FINAL = JavaStaticField("I")
    SYNCHRONIZED = JavaStaticField("I")
    VOLATILE = JavaStaticField("I")
    TRANSIENT = JavaStaticField("I")
    NATIVE = JavaStaticField("I")
    INTERFACE = JavaStaticField("I")
    ABSTRACT = JavaStaticField("I")
    STRICT = JavaStaticField("I")
    isAbstract = JavaStaticMethod("(I)Z")
    isVolatile = JavaStaticMethod("(I)Z")
    toString = JavaStaticMethod("(I)Ljava/lang/String;")
    isInterface = JavaStaticMethod("(I)Z")
    classModifiers = JavaStaticMethod("()I")
    isFinal = JavaStaticMethod("(I)Z")
    isStatic = JavaStaticMethod("(I)Z")
    isPublic = JavaStaticMethod("(I)Z")
    isProtected = JavaStaticMethod("(I)Z")
    methodModifiers = JavaStaticMethod("()I")
    constructorModifiers = JavaStaticMethod("()I")
    isSynchronized = JavaStaticMethod("(I)Z")
    isTransient = JavaStaticMethod("(I)Z")
    isStrict = JavaStaticMethod("(I)Z")
    interfaceModifiers = JavaStaticMethod("()I")
    fieldModifiers = JavaStaticMethod("()I")
    parameterModifiers = JavaStaticMethod("()I")
    isPrivate = JavaStaticMethod("(I)Z")
    isNative = JavaStaticMethod("(I)Z")

class Proxy(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Proxy"
    getProxyClass = JavaStaticMethod("(Ljava/lang/ClassLoader;[Ljava/lang/Class;)Ljava/lang/Class;", varargs=True)
    isProxyClass = JavaStaticMethod("(Ljava/lang/Class;)Z")
    newProxyInstance = JavaStaticMethod("(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;")
    getInvocationHandler = JavaStaticMethod("(Ljava/lang/Object;)Ljava/lang/reflect/InvocationHandler;")

class ReflectPermission(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/ReflectPermission"
    __javaconstructor__ = [("(Ljava/lang/String;)V", False), ("(Ljava/lang/String;Ljava/lang/String;)V", False)]

class MalformedParametersException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/MalformedParametersException"
    __javaconstructor__ = [("()V", False), ("(Ljava/lang/String;)V", False)]

class GenericSignatureFormatError(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/GenericSignatureFormatError"
    __javaconstructor__ = [("()V", False), ("(Ljava/lang/String;)V", False)]

class WildcardType(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/WildcardType"
    getUpperBounds = JavaMethod("()[Ljava/lang/reflect/Type;")
    getLowerBounds = JavaMethod("()[Ljava/lang/reflect/Type;")

class InvocationTargetException(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/InvocationTargetException"
    __javaconstructor__ = [("(Ljava/lang/Throwable;Ljava/lang/String;)V", False), ("(Ljava/lang/Throwable;)V", False)]
    getCause = JavaMethod("()Ljava/lang/Throwable;")
    getTargetException = JavaMethod("()Ljava/lang/Throwable;")

class Parameter(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Parameter"
    getName = JavaMethod("()Ljava/lang/String;")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    getModifiers = JavaMethod("()I")
    isSynthetic = JavaMethod("()Z")
    accessFlags = JavaMethod("()Ljava/util/Set;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotationsByType = JavaMethod("(Ljava/lang/Class;)[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getType = JavaMethod("()Ljava/lang/Class;")
    getAnnotatedType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")
    getParameterizedType = JavaMethod("()Ljava/lang/reflect/Type;")
    isVarArgs = JavaMethod("()Z")
    isNamePresent = JavaMethod("()Z")
    getDeclaringExecutable = JavaMethod("()Ljava/lang/reflect/Executable;")
    isImplicit = JavaMethod("()Z")

class Member(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Member"
    PUBLIC = JavaStaticField("I")
    DECLARED = JavaStaticField("I")
    getName = JavaMethod("()Ljava/lang/String;")
    getModifiers = JavaMethod("()I")
    isSynthetic = JavaMethod("()Z")
    accessFlags = JavaMethod("()Ljava/util/Set;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")

class Type(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Type"
    getTypeName = JavaMethod("()Ljava/lang/String;")

class Method(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Method"
    PUBLIC = JavaStaticField("I")
    DECLARED = JavaStaticField("I")
    invoke = JavaMethod("(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;", varargs=True)
    getName = JavaMethod("()Ljava/lang/String;")
    equals = JavaMethod("(Ljava/lang/Object;)Z")
    toString = JavaMethod("()Ljava/lang/String;")
    hashCode = JavaMethod("()I")
    getModifiers = JavaMethod("()I")
    getTypeParameters = JavaMethod("()[Ljava/lang/reflect/TypeVariable;")
    getReturnType = JavaMethod("()Ljava/lang/Class;")
    getParameterTypes = JavaMethod("()[Ljava/lang/Class;")
    isSynthetic = JavaMethod("()Z")
    toGenericString = JavaMethod("()Ljava/lang/String;")
    getDeclaringClass = JavaMethod("()Ljava/lang/Class;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    setAccessible = JavaMethod("(Z)V")
    isVarArgs = JavaMethod("()Z")
    getParameterCount = JavaMethod("()I")
    getParameterAnnotations = JavaMethod("()[[Ljava/lang/annotation/Annotation;")
    getGenericParameterTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    getGenericExceptionTypes = JavaMethod("()[Ljava/lang/reflect/Type;")
    isDefault = JavaMethod("()Z")
    getGenericReturnType = JavaMethod("()Ljava/lang/reflect/Type;")
    getExceptionTypes = JavaMethod("()[Ljava/lang/Class;")
    isBridge = JavaMethod("()Z")
    getDefaultValue = JavaMethod("()Ljava/lang/Object;")
    getAnnotatedReturnType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")

class RecordComponent(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/RecordComponent"
    getName = JavaMethod("()Ljava/lang/String;")
    toString = JavaMethod("()Ljava/lang/String;")
    getAnnotation = JavaMethod("(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;")
    getAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getDeclaredAnnotations = JavaMethod("()[Ljava/lang/annotation/Annotation;")
    getGenericSignature = JavaMethod("()Ljava/lang/String;")
    getGenericType = JavaMethod("()Ljava/lang/reflect/Type;")
    getType = JavaMethod("()Ljava/lang/Class;")
    getAnnotatedType = JavaMethod("()Ljava/lang/reflect/AnnotatedType;")
    getDeclaringRecord = JavaMethod("()Ljava/lang/Class;")
    getAccessor = JavaMethod("()Ljava/lang/reflect/Method;")

class TypeVariable(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/TypeVariable"
    getName = JavaMethod("()Ljava/lang/String;")
    getBounds = JavaMethod("()[Ljava/lang/reflect/Type;")
    getGenericDeclaration = JavaMethod("()Ljava/lang/reflect/GenericDeclaration;")
    getAnnotatedBounds = JavaMethod("()[Ljava/lang/reflect/AnnotatedType;")

class Array(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/Array"
    get = JavaStaticMethod("(Ljava/lang/Object;I)Ljava/lang/Object;")
    getLength = JavaStaticMethod("(Ljava/lang/Object;)I")
    getBoolean = JavaStaticMethod("(Ljava/lang/Object;I)Z")
    getByte = JavaStaticMethod("(Ljava/lang/Object;I)B")
    getShort = JavaStaticMethod("(Ljava/lang/Object;I)S")
    getChar = JavaStaticMethod("(Ljava/lang/Object;I)C")
    getInt = JavaStaticMethod("(Ljava/lang/Object;I)I")
    getLong = JavaStaticMethod("(Ljava/lang/Object;I)J")
    getFloat = JavaStaticMethod("(Ljava/lang/Object;I)F")
    getDouble = JavaStaticMethod("(Ljava/lang/Object;I)D")
    newInstance = JavaMultipleMethod([("(Ljava/lang/Class;I)Ljava/lang/Object;", True, False), ("(Ljava/lang/Class;[I)Ljava/lang/Object;", True, True)])
    set = JavaStaticMethod("(Ljava/lang/Object;ILjava/lang/Object;)V")
    setBoolean = JavaStaticMethod("(Ljava/lang/Object;IZ)V")
    setByte = JavaStaticMethod("(Ljava/lang/Object;IB)V")
    setChar = JavaStaticMethod("(Ljava/lang/Object;IC)V")
    setShort = JavaStaticMethod("(Ljava/lang/Object;IS)V")
    setInt = JavaStaticMethod("(Ljava/lang/Object;II)V")
    setLong = JavaStaticMethod("(Ljava/lang/Object;IJ)V")
    setFloat = JavaStaticMethod("(Ljava/lang/Object;IF)V")
    setDouble = JavaStaticMethod("(Ljava/lang/Object;ID)V")

class ParameterizedType(JavaClass, metaclass=MetaJavaClass):
    __javaclass__ = "java/lang/reflect/ParameterizedType"
    getOwnerType = JavaMethod("()Ljava/lang/reflect/Type;")
    getRawType = JavaMethod("()Ljava/lang/reflect/Type;")
    getActualTypeArguments = JavaMethod("()[Ljava/lang/reflect/Type;")