from typing import Any, ClassVar, overload
from java.io.FileDescriptor import FileDescriptor
from java.lang.Thread import Thread
from java.lang.ThreadGroup import ThreadGroup
from java.net.InetAddress import InetAddress
from java.security.Permission import Permission

class SecurityManager:
    def __init__(self) -> None: ...
    def checkCreateClassLoader(self) -> None: ...
    def getThreadGroup(self) -> ThreadGroup: ...
    @overload
    def checkAccess(self, p0: ThreadGroup) -> None: ...
    @overload
    def checkAccess(self, p0: Thread) -> None: ...
    @overload
    def checkPermission(self, p0: Permission) -> None: ...
    @overload
    def checkPermission(self, p0: Permission, p1: Any) -> None: ...
    def checkExit(self, p0: int) -> None: ...
    def getSecurityContext(self) -> Any: ...
    def checkExec(self, p0: str) -> None: ...
    def checkLink(self, p0: str) -> None: ...
    @overload
    def checkRead(self, p0: str) -> None: ...
    @overload
    def checkRead(self, p0: str, p1: Any) -> None: ...
    @overload
    def checkRead(self, p0: FileDescriptor) -> None: ...
    @overload
    def checkWrite(self, p0: str) -> None: ...
    @overload
    def checkWrite(self, p0: FileDescriptor) -> None: ...
    def checkDelete(self, p0: str) -> None: ...
    @overload
    def checkConnect(self, p0: str, p1: int) -> None: ...
    @overload
    def checkConnect(self, p0: str, p1: int, p2: Any) -> None: ...
    def checkListen(self, p0: int) -> None: ...
    def checkAccept(self, p0: str, p1: int) -> None: ...
    @overload
    def checkMulticast(self, p0: InetAddress) -> None: ...
    @overload
    def checkMulticast(self, p0: InetAddress, p1: int) -> None: ...
    def checkPropertiesAccess(self) -> None: ...
    def checkPropertyAccess(self, p0: str) -> None: ...
    def checkPrintJobAccess(self) -> None: ...
    def checkPackageAccess(self, p0: str) -> None: ...
    def checkPackageDefinition(self, p0: str) -> None: ...
    def checkSetFactory(self) -> None: ...
    def checkSecurityAccess(self, p0: str) -> None: ...
