from typing import Any, ClassVar, overload

class StringIndexOutOfBoundsException:
    @overload
    def __init__(self) -> None: ...
    @overload
    def __init__(self, p0: str) -> None: ...
    @overload
    def __init__(self, p0: int) -> None: ...
