# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChildSessionConfiguration(JavaObject):
    cdef jobject _getOutboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getOutboundTrafficSelectors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInboundTrafficSelectors(self, JNIEnv* env) except? NULL
    cdef jobject _getInboundTrafficSelectors_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
