# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IkeSessionParams(JavaObject):
    cdef jint _getHardLifetimeSeconds(self) except *
    cdef jint _getSoftLifetimeSeconds(self) except *
    cdef jstring _getServerHostname(self) except? NULL
    cdef jobject _getIkeSaProposals(self) except? NULL
    cdef jobject _getLocalIdentification(self) except? NULL
    cdef jobject _getRemoteIdentification(self) except? NULL
    cdef jobject _getLocalAuthConfig(self) except? NULL
    cdef jobject _getRemoteAuthConfig(self) except? NULL
    cdef jint _getDpdDelaySeconds(self) except *
    cdef jint _getNattKeepAliveDelaySeconds(self) except *
    cdef jobject _getRetransmissionTimeoutsMillis(self) except? NULL
    cdef jboolean _hasIkeOption(self, jint p0) except *
    cdef jobject _getIkeOptions(self) except? NULL
    cdef jobject _getNetwork(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class IkeAuthPskConfig(JavaObject):
    cdef jobject _getPsk(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class IkeAuthEapConfig(JavaObject):
    cdef jobject _getEapConfig(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class IkeAuthDigitalSignRemoteConfig(JavaObject):
    cdef jobject _getRemoteCaCert(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class IkeAuthDigitalSignLocalConfig(JavaObject):
    cdef jobject _getClientEndCertificate(self) except? NULL
    cdef jobject _getIntermediateCertificates(self) except? NULL
    cdef jobject _getPrivateKey(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class IkeAuthConfig(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setLifetimeSeconds(self, jint p0, jint p1) except? NULL
    cdef jobject _setAuthPsk(self, jobject p0) except? NULL
    cdef jobject _setAuthDigitalSignature(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setNetwork(self, jobject p0) except? NULL
    cdef jobject _setRemoteIdentification(self, jobject p0) except? NULL
    cdef jobject _setServerHostname(self, jstring p0) except? NULL
    cdef jobject _setLocalIdentification(self, jobject p0) except? NULL
    cdef jobject _addIkeSaProposal(self, jobject p0) except? NULL
    cdef jobject _setAuthEap(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setDpdDelaySeconds(self, jint p0) except? NULL
    cdef jobject _setNattKeepAliveDelaySeconds(self, jint p0) except? NULL
    cdef jobject _setRetransmissionTimeoutsMillis(self, jobject p0) except? NULL
    cdef jobject _addIkeOption(self, jint p0) except? NULL
    cdef jobject _removeIkeOption(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
