# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TunnelModeChildSessionParams(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getConfigurationRequests(self) except? NULL

cdef class TunnelModeChildConfigRequest(JavaObject):
    pass

cdef class ConfigRequestIpv6DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv6Address(JavaObject):
    cdef jobject _getAddress(self) except? NULL
    cdef jint _getPrefixLength(self) except *

cdef class ConfigRequestIpv4Netmask(JavaObject):
    pass

cdef class ConfigRequestIpv4DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv4DhcpServer(JavaObject):
    pass

cdef class ConfigRequestIpv4Address(JavaObject):
    cdef jobject _getAddress(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addInboundTrafficSelectors(self, jobject p0) except? NULL
    cdef jobject _addChildSaProposal(self, jobject p0) except? NULL
    cdef jobject _setLifetimeSeconds(self, jint p0, jint p1) except? NULL
    cdef jobject _addOutboundTrafficSelectors(self, jobject p0) except? NULL
    cdef jobject _addInternalAddressRequest(self, jobject p0) except? NULL
    cdef jobject _addInternalDnsServerRequest(self, jint p0) except? NULL
    cdef jobject _addInternalDhcpServerRequest(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
