# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BaseMovementMethod(JavaObject):
    cdef jboolean _previousParagraph(self, jobject p0, jobject p1) except *
    cdef jboolean _nextParagraph(self, jobject p0, jobject p1) except *
    cdef void _initialize(self, jobject p0, jobject p1) except *
    cdef jboolean _onKeyDown(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onTrackballEvent(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyOther(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onTakeFocus(self, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _canSelectArbitrarily(self) except *
    cdef jboolean _onTouchEvent(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyUp(self, jobject p0, jobject p1, jint p2, jobject p3) except *
