# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BaseKeyListener(JavaObject):
    cdef jboolean _backspace(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _forwardDelete(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyDown(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyOther(self, jobject p0, jobject p1, jobject p2) except *
