# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyListener(JavaObject):
    cdef jint _getInputType(self, JNIEnv* env) except *
    cdef jint _getInputType_0(self, JNIEnv* env) except *
    cdef void _clearMetaKeyState(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _clearMetaKeyState_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onKeyOther(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyOther_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
