# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiTapKeyListener(JavaObject):
    cdef void _onSpanAdded(self, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanChanged(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanRemoved(self, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jobject _getInstance(jboolean p0, jobject p1) except? NULL
    cdef jboolean _onKeyDown(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jint _getInputType(self) except *
