# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumberKeyListener(JavaObject):
    cdef jstring _filter(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3, jint p4, jint p5) except? NULL
    cdef jstring _filter_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jobject p3, jint p4, jint p5) except? NULL
    cdef jboolean _onKeyDown(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
