# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PasswordTransformationMethod(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef void _beforeTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _beforeTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _afterTextChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _afterTextChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef jstring _getTransformation(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _getTransformation_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _onFocusChanged(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2, jint p3, jobject p4) except *
    cdef void _onFocusChanged_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2, jint p3, jobject p4) except *
