# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextKeyListener(JavaObject):
    cdef void _onSpanAdded(self, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef void _onSpanChanged(self, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onSpanRemoved(self, jobject p0, jobject p1, jint p2, jint p3) except *
    @staticmethod
    cdef jboolean _shouldCap(jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef void _clear(jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(jboolean p0, jobject p1) except? NULL
    cdef void _release(self) except *
    cdef jboolean _onKeyDown(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jint _getInputType(self) except *
    cdef jboolean _onKeyOther(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _onKeyUp(self, jobject p0, jobject p1, jint p2, jobject p3) except *

cdef class Capitalize(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
