# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceManager(JavaObject):
    cdef void _pinSlice(self, jobject p0, jobject p1) except *
    cdef void _unpinSlice(self, jobject p0) except *
    cdef jobject _getPinnedSpecs(self, jobject p0) except? NULL
    cdef jobject _getPinnedSlices(self) except? NULL
    cdef jobject _getSliceDescendants(self, jobject p0) except? NULL
    cdef jobject _bindSlice(self, jobject p0, jobject p1) except? NULL
    cdef jobject _mapIntentToUri(self, jobject p0) except? NULL
    cdef jint _checkSlicePermission(self, jobject p0, jint p1, jint p2) except *
    cdef void _grantSlicePermission(self, jstring p0, jobject p1) except *
    cdef void _revokeSlicePermission(self, jstring p0, jobject p1) except *
