# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Slice(JavaObject):
    cdef jobject _getHints(self, JNIEnv* env) except? NULL
    cdef jobject _getHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getItems(self, JNIEnv* env) except? NULL
    cdef jobject _getItems_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSpec(self, JNIEnv* env) except? NULL
    cdef jobject _getSpec_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCallerNeeded(self, JNIEnv* env) except *
    cdef jboolean _isCallerNeeded_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUri(self, JNIEnv* env) except? NULL
    cdef jobject _getUri_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setCallerNeeded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setCallerNeeded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _addText(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addText_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addRemoteInput(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addRemoteInput_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addAction(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _addAction_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except? NULL
    cdef jobject _addSubSlice(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _addSubSlice_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _addInt(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addInt_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addHints(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addHints_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIcon(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addIcon_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addBundle(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addBundle_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addLong(self, JNIEnv* env, jlong p0, jstring p1, jobject p2) except? NULL
    cdef jobject _addLong_0(self, JNIEnv* env, jlong p0, jstring p1, jobject p2) except? NULL
