# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SliceProvider(JavaObject):
    cdef void _onSlicePinned(self, JNIEnv* env, jobject p0) except *
    cdef void _onSlicePinned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSliceUnpinned(self, JNIEnv* env, jobject p0) except *
    cdef void _onSliceUnpinned_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBindSlice(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onBindSlice_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _onCreatePermissionRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreatePermissionRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetSliceDescendants(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onGetSliceDescendants_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMapIntentToUri(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onMapIntentToUri_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _update(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jint _update_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jobject _insert(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _insert_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _delete(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jint _delete_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _query(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4, jobject p5) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4, jobject p5) except? NULL
    cdef jobject _query_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _query_2(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef jobject _call(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _call_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef void _attachInfo(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _attachInfo_0(self, JNIEnv* env, jobject p0, jobject p1) except *
