# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SipSession(JavaObject):
    cdef void _setListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getCallId(self, JNIEnv* env) except? NULL
    cdef jstring _getCallId_0(self, JNIEnv* env) except? NULL
    cdef void _endCall(self, JNIEnv* env) except *
    cdef void _endCall_0(self, JNIEnv* env) except *
    cdef jboolean _isInCall(self, JNIEnv* env) except *
    cdef jboolean _isInCall_0(self, JNIEnv* env) except *
    cdef void _answerCall(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _answerCall_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _changeCall(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _changeCall_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jstring _getLocalIp(self, JNIEnv* env) except? NULL
    cdef jstring _getLocalIp_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalProfile(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalProfile_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerProfile(self, JNIEnv* env) except? NULL
    cdef jobject _getPeerProfile_0(self, JNIEnv* env) except? NULL
    cdef void _makeCall(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _makeCall_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _register(self, JNIEnv* env, jint p0) except *
    cdef void _register_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _unregister(self, JNIEnv* env) except *
    cdef void _unregister_0(self, JNIEnv* env) except *

cdef class State(JavaObject):
    @staticmethod
    cdef jstring _toString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _toString_0(JNIEnv* env, jint p0) except? NULL

cdef class Listener(JavaObject):
    cdef void _onRegistering(self, JNIEnv* env, jobject p0) except *
    cdef void _onRegistering_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRegistrationFailed(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onRegistrationFailed_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onCallBusy(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallBusy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallChangeFailed(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onCallChangeFailed_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onCallEnded(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEnded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEstablished(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onCallEstablished_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onCalling(self, JNIEnv* env, jobject p0) except *
    cdef void _onCalling_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRegistrationDone(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRegistrationDone_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRinging(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onRinging_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _onRegistrationTimeout(self, JNIEnv* env, jobject p0) except *
    cdef void _onRegistrationTimeout_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRingingBack(self, JNIEnv* env, jobject p0) except *
    cdef void _onRingingBack_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _onError_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
