# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attributes(JavaObject):
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getValue_2(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getType_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getURI(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getURI_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getIndex(self, JNIEnv* env, jstring p0) except *
    cdef jint _getIndex_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _getIndex_1(self, JNIEnv* env, jstring p0, jstring p1) except *
