# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocumentHandler(JavaObject):
    cdef void _startDocument(self) except *
    cdef void _endDocument(self) except *
    cdef void _processingInstruction(self, jstring p0, jstring p1) except *
    cdef void _ignorableWhitespace(self, jobject p0, jint p1, jint p2) except *
    cdef void _characters(self, jobject p0, jint p1, jint p2) except *
    cdef void _setDocumentLocator(self, jobject p0) except *
    cdef void _startElement(self, jstring p0, jobject p1) except *
    cdef void _endElement(self, jstring p0) except *
