# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Locator2(JavaObject):
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LexicalHandler(JavaObject):
    cdef void _comment(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _comment_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _startDTD(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _startDTD_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endDTD(self, JNIEnv* env) except *
    cdef void _endDTD_0(self, JNIEnv* env) except *
    cdef void _startEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _startEntity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _endEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _endEntity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startCDATA(self, JNIEnv* env) except *
    cdef void _startCDATA_0(self, JNIEnv* env) except *
    cdef void _endCDATA(self, JNIEnv* env) except *
    cdef void _endCDATA_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attributes2Impl(JavaObject):
    cdef void _removeAttribute(self, JNIEnv* env, jint p0) except *
    cdef void _removeAttribute_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isDeclared(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isDeclared_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isDeclared_1(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isDeclared_2(self, JNIEnv* env, jint p0) except *
    cdef void _setDeclared(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setDeclared_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setSpecified(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setSpecified_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jboolean _isSpecified(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSpecified_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSpecified_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSpecified_2(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _setAttributes(self, JNIEnv* env, jobject p0) except *
    cdef void _setAttributes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addAttribute(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _addAttribute_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeclHandler(JavaObject):
    cdef void _elementDecl(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _elementDecl_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _attributeDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _attributeDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _internalEntityDecl(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _internalEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _externalEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _externalEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EntityResolver2(JavaObject):
    cdef jobject _getExternalSubset(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getExternalSubset_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DefaultHandler2(JavaObject):
    cdef void _comment(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _comment_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _elementDecl(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _elementDecl_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _attributeDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _attributeDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _internalEntityDecl(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _internalEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _externalEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _externalEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef jobject _getExternalSubset(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getExternalSubset_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_1(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except? NULL
    cdef void _startDTD(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _startDTD_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endDTD(self, JNIEnv* env) except *
    cdef void _endDTD_0(self, JNIEnv* env) except *
    cdef void _startEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _startEntity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _endEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _endEntity_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startCDATA(self, JNIEnv* env) except *
    cdef void _startCDATA_0(self, JNIEnv* env) except *
    cdef void _endCDATA(self, JNIEnv* env) except *
    cdef void _endCDATA_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Locator2Impl(JavaObject):
    cdef void _setEncoding(self, JNIEnv* env, jstring p0) except *
    cdef void _setEncoding_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion_0(self, JNIEnv* env) except? NULL
    cdef void _setXMLVersion(self, JNIEnv* env, jstring p0) except *
    cdef void _setXMLVersion_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attributes2(JavaObject):
    cdef jboolean _isDeclared(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isDeclared_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isDeclared_1(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isDeclared_2(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isSpecified(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSpecified_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isSpecified_1(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _isSpecified_2(self, JNIEnv* env, jint p0) except *
