# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NamespaceSupport(JavaObject):
    cdef jobject _processName(self, JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef jobject _processName_0(self, JNIEnv* env, jstring p0, jobject p1, jboolean p2) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jboolean _declarePrefix(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jboolean _declarePrefix_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getDeclaredPrefixes(self, JNIEnv* env) except? NULL
    cdef jobject _getDeclaredPrefixes_0(self, JNIEnv* env) except? NULL
    cdef void _pushContext(self, JNIEnv* env) except *
    cdef void _pushContext_0(self, JNIEnv* env) except *
    cdef void _popContext(self, JNIEnv* env) except *
    cdef void _popContext_0(self, JNIEnv* env) except *
    cdef void _setNamespaceDeclUris(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNamespaceDeclUris_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isNamespaceDeclUris(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceDeclUris_0(self, JNIEnv* env) except *
    cdef jstring _getPrefix(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getPrefix_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPrefixes(self, JNIEnv* env) except? NULL
    cdef jobject _getPrefixes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrefixes_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getURI(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getURI_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLReaderFactory(JavaObject):
    @staticmethod
    cdef jobject _createXMLReader(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createXMLReader_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _createXMLReader_1(JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DefaultHandler(JavaObject):
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _error(self, JNIEnv* env, jobject p0) except *
    cdef void _error_0(self, JNIEnv* env, jobject p0) except *
    cdef void _warning(self, JNIEnv* env, jobject p0) except *
    cdef void _warning_0(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError_0(self, JNIEnv* env, jobject p0) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _notationDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _notationDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _unparsedEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _unparsedEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startPrefixMapping(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPrefixMapping_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _endPrefixMapping(self, JNIEnv* env, jstring p0) except *
    cdef void _endPrefixMapping_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _skippedEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _skippedEntity_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLFilterImpl(JavaObject):
    cdef jobject _getErrorHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getErrorHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _error(self, JNIEnv* env, jobject p0) except *
    cdef void _error_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_1(self, JNIEnv* env, jobject p0) except *
    cdef void _warning(self, JNIEnv* env, jobject p0) except *
    cdef void _warning_0(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError(self, JNIEnv* env, jobject p0) except *
    cdef void _fatalError_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setParent(self, JNIEnv* env, jobject p0) except *
    cdef void _setParent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jobject _resolveEntity(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _resolveEntity_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _notationDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _notationDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _unparsedEntityDecl(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _unparsedEntityDecl_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEntityResolver(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityResolver_0(self, JNIEnv* env) except? NULL
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDTDHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getDTDHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setContentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContentHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getContentHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startPrefixMapping(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPrefixMapping_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _endPrefixMapping(self, JNIEnv* env, jstring p0) except *
    cdef void _endPrefixMapping_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _skippedEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _skippedEntity_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LocatorImpl(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jint _getLineNumber(self, JNIEnv* env) except *
    cdef jint _getLineNumber_0(self, JNIEnv* env) except *
    cdef void _setLineNumber(self, JNIEnv* env, jint p0) except *
    cdef void _setLineNumber_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getColumnNumber(self, JNIEnv* env) except *
    cdef jint _getColumnNumber_0(self, JNIEnv* env) except *
    cdef void _setColumnNumber(self, JNIEnv* env, jint p0) except *
    cdef void _setColumnNumber_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL
    cdef void _setPublicId(self, JNIEnv* env, jstring p0) except *
    cdef void _setPublicId_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParserAdapter(JavaObject):
    cdef jobject _getErrorHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getErrorHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_0(self, JNIEnv* env, jstring p0) except *
    cdef void _parse_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEntityResolver(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityResolver_0(self, JNIEnv* env) except? NULL
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDTDHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getDTDHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setContentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getContentHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getContentHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributesImpl(JavaObject):
    cdef void _removeAttribute(self, JNIEnv* env, jint p0) except *
    cdef void _removeAttribute_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getValue_2(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setValue(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setValue_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef jstring _getType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getType_2(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jint _getIndex(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getIndex_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _getIndex_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setAttribute(self, JNIEnv* env, jint p0, jstring p1, jstring p2, jstring p3, jstring p4, jstring p5) except *
    cdef void _setAttribute_0(self, JNIEnv* env, jint p0, jstring p1, jstring p2, jstring p3, jstring p4, jstring p5) except *
    cdef void _setURI(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setURI_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setLocalName(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setLocalName_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setQName(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setQName_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setType(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setType_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _setAttributes(self, JNIEnv* env, jobject p0) except *
    cdef void _setAttributes_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getURI(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getURI_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getLocalName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getQName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _addAttribute(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *
    cdef void _addAttribute_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jstring p4) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParserFactory(JavaObject):
    @staticmethod
    cdef jobject _makeParser(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _makeParser_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _makeParser_1(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttributeListImpl(JavaObject):
    cdef void _removeAttribute(self, JNIEnv* env, jstring p0) except *
    cdef void _removeAttribute_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getName(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getLength(self, JNIEnv* env) except *
    cdef jint _getLength_0(self, JNIEnv* env) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jstring _getValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getValue_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getType_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setAttributeList(self, JNIEnv* env, jobject p0) except *
    cdef void _setAttributeList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addAttribute(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _addAttribute_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLReaderAdapter(JavaObject):
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _ignorableWhitespace(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _ignorableWhitespace_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _endDocument(self, JNIEnv* env) except *
    cdef void _endDocument_0(self, JNIEnv* env) except *
    cdef void _processingInstruction(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _processingInstruction_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startDocument(self, JNIEnv* env) except *
    cdef void _startDocument_0(self, JNIEnv* env) except *
    cdef void _parse(self, JNIEnv* env, jobject p0) except *
    cdef void _parse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _parse_1(self, JNIEnv* env, jstring p0) except *
    cdef void _characters(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _characters_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _setLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setDTDHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator(self, JNIEnv* env, jobject p0) except *
    cdef void _setDocumentLocator_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startPrefixMapping(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPrefixMapping_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _endPrefixMapping(self, JNIEnv* env, jstring p0) except *
    cdef void _endPrefixMapping_0(self, JNIEnv* env, jstring p0) except *
    cdef void _startElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _startElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _endElement(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _endElement_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except *
    cdef void _skippedEntity(self, JNIEnv* env, jstring p0) except *
    cdef void _skippedEntity_0(self, JNIEnv* env, jstring p0) except *
