# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputSource(JavaObject):
    cdef void _setEncoding(self, JNIEnv* env, jstring p0) except *
    cdef void _setEncoding_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setCharacterStream(self, JNIEnv* env, jobject p0) except *
    cdef void _setCharacterStream_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCharacterStream(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacterStream_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL
    cdef void _setPublicId(self, JNIEnv* env, jstring p0) except *
    cdef void _setPublicId_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef void _setByteStream(self, JNIEnv* env, jobject p0) except *
    cdef void _setByteStream_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getByteStream(self, JNIEnv* env) except? NULL
    cdef jobject _getByteStream_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
