# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Parser(JavaObject):
    cdef void _setErrorHandler(self, jobject p0) except *
    cdef void _parse(self, jobject p0) except *
    cdef void _setEntityResolver(self, jobject p0) except *
    cdef void _setDTDHandler(self, jobject p0) except *
    cdef void _setLocale(self, jobject p0) except *
    cdef void _setDocumentHandler(self, jobject p0) except *
