# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XMLReader(JavaObject):
    cdef void _setErrorHandler(self, jobject p0) except *
    cdef jobject _getErrorHandler(self) except? NULL
    cdef void _setFeature(self, jstring p0, jboolean p1) except *
    cdef jboolean _getFeature(self, jstring p0) except *
    cdef jobject _getProperty(self, jstring p0) except? NULL
    cdef void _setProperty(self, jstring p0, jobject p1) except *
    cdef void _parse(self, jstring p0) except *
    cdef void _setEntityResolver(self, jobject p0) except *
    cdef jobject _getEntityResolver(self) except? NULL
    cdef void _setDTDHandler(self, jobject p0) except *
    cdef jobject _getDTDHandler(self) except? NULL
    cdef void _setContentHandler(self, jobject p0) except *
    cdef jobject _getContentHandler(self) except? NULL
