# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallEventCallback(JavaObject):
    cdef void _onCallStreamingFailed(self, jint p0) except *
    cdef void _onCallEndpointChanged(self, jobject p0) except *
    cdef void _onAvailableCallEndpointsChanged(self, jobject p0) except *
    cdef void _onMuteStateChanged(self, jboolean p0) except *
    cdef void _onVideoStateChanged(self, jint p0) except *
    cdef void _onEvent(self, jstring p0, jobject p1) except *
