# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallAttributes(JavaObject):
    cdef jobject _getPhoneAccountHandle(self) except? NULL
    cdef jint _getCallCapabilities(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getAddress(self) except? NULL
    cdef jstring _getDisplayName(self) except? NULL
    cdef jint _getDirection(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getCallType(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setCallType(self, jint p0) except? NULL
    cdef jobject _setCallCapabilities(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
