# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallRedirectionService(JavaObject):
    cdef jboolean _onUnbind(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnbind_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _redirectCall(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _redirectCall_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPlaceCall(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _onPlaceCall_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _cancelCall(self, JNIEnv* env) except *
    cdef void _cancelCall_0(self, JNIEnv* env) except *
    cdef void _onRedirectionTimeout(self, JNIEnv* env) except *
    cdef void _onRedirectionTimeout_0(self, JNIEnv* env) except *
    cdef void _placeCallUnmodified(self, JNIEnv* env) except *
    cdef void _placeCallUnmodified_0(self, JNIEnv* env) except *
