# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallControlCallback(JavaObject):
    cdef void _onSetActive(self, jobject p0) except *
    cdef void _onSetInactive(self, jobject p0) except *
    cdef void _onCallStreamingStarted(self, jobject p0) except *
    cdef void _onDisconnect(self, jobject p0, jobject p1) except *
    cdef void _onAnswer(self, jint p0, jobject p1) except *
