# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Call(JavaObject):
    cdef void _registerCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    cdef jobject _getChildren(self, JNIEnv* env) except? NULL
    cdef jobject _getChildren_0(self, JNIEnv* env) except? NULL
    cdef void _swapConference(self, JNIEnv* env) except *
    cdef void _swapConference_0(self, JNIEnv* env) except *
    cdef void _unhold(self, JNIEnv* env) except *
    cdef void _unhold_0(self, JNIEnv* env) except *
    cdef void _stopDtmfTone(self, JNIEnv* env) except *
    cdef void _stopDtmfTone_0(self, JNIEnv* env) except *
    cdef void _sendRttRequest(self, JNIEnv* env) except *
    cdef void _sendRttRequest_0(self, JNIEnv* env) except *
    cdef void _pullExternalCall(self, JNIEnv* env) except *
    cdef void _pullExternalCall_0(self, JNIEnv* env) except *
    cdef void _stopRtt(self, JNIEnv* env) except *
    cdef void _stopRtt_0(self, JNIEnv* env) except *
    cdef void _sendCallEvent(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendCallEvent_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _reject(self, JNIEnv* env, jboolean p0, jstring p1) except *
    cdef void _reject_0(self, JNIEnv* env, jboolean p0, jstring p1) except *
    cdef void _reject_1(self, JNIEnv* env, jint p0) except *
    cdef void _playDtmfTone(self, JNIEnv* env, jchar p0) except *
    cdef void _playDtmfTone_0(self, JNIEnv* env, jchar p0) except *
    cdef void _conference(self, JNIEnv* env, jobject p0) except *
    cdef void _conference_0(self, JNIEnv* env, jobject p0) except *
    cdef void _deflect(self, JNIEnv* env, jobject p0) except *
    cdef void _deflect_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getDetails(self, JNIEnv* env) except? NULL
    cdef jobject _getDetails_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRttCall(self, JNIEnv* env) except? NULL
    cdef jobject _getRttCall_0(self, JNIEnv* env) except? NULL
    cdef void _mergeConference(self, JNIEnv* env) except *
    cdef void _mergeConference_0(self, JNIEnv* env) except *
    cdef void _hold(self, JNIEnv* env) except *
    cdef void _hold_0(self, JNIEnv* env) except *
    cdef jobject _getVideoCall(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoCall_0(self, JNIEnv* env) except? NULL
    cdef void _handoverTo(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _handoverTo_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _isRttActive(self, JNIEnv* env) except *
    cdef jboolean _isRttActive_0(self, JNIEnv* env) except *
    cdef void _postDialContinue(self, JNIEnv* env, jboolean p0) except *
    cdef void _postDialContinue_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _addConferenceParticipants(self, JNIEnv* env, jobject p0) except *
    cdef void _addConferenceParticipants_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCannedTextResponses(self, JNIEnv* env) except? NULL
    cdef jobject _getCannedTextResponses_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConferenceableCalls(self, JNIEnv* env) except? NULL
    cdef jobject _getConferenceableCalls_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericConferenceActiveChildCall(self, JNIEnv* env) except? NULL
    cdef jobject _getGenericConferenceActiveChildCall_0(self, JNIEnv* env) except? NULL
    cdef jstring _getRemainingPostDialSequence(self, JNIEnv* env) except? NULL
    cdef jstring _getRemainingPostDialSequence_0(self, JNIEnv* env) except? NULL
    cdef void _phoneAccountSelected(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _phoneAccountSelected_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _respondToRttRequest(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _respondToRttRequest_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _splitFromConference(self, JNIEnv* env) except *
    cdef void _splitFromConference_0(self, JNIEnv* env) except *
    cdef void _removeExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _removeExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeExtras_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _putExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _putExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _answer(self, JNIEnv* env, jint p0) except *
    cdef void _answer_0(self, JNIEnv* env, jint p0) except *

cdef class RttCall(JavaObject):
    cdef jint _getRttAudioMode(self, JNIEnv* env) except *
    cdef jint _getRttAudioMode_0(self, JNIEnv* env) except *
    cdef jstring _readImmediately(self, JNIEnv* env) except? NULL
    cdef jstring _readImmediately_0(self, JNIEnv* env) except? NULL
    cdef void _setRttMode(self, JNIEnv* env, jint p0) except *
    cdef void _setRttMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _write(self, JNIEnv* env, jstring p0) except *
    cdef void _write_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _read(self, JNIEnv* env) except? NULL
    cdef jstring _read_0(self, JNIEnv* env) except? NULL

cdef class Details(JavaObject):
    cdef jobject _getIntentExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getIntentExtras_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _capabilitiesToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _capabilitiesToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jstring _getCallerDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallerDisplayName_0(self, JNIEnv* env) except? NULL
    cdef jint _getCallerDisplayNamePresentation(self, JNIEnv* env) except *
    cdef jint _getCallerDisplayNamePresentation_0(self, JNIEnv* env) except *
    cdef jint _getCallerNumberVerificationStatus(self, JNIEnv* env) except *
    cdef jint _getCallerNumberVerificationStatus_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _propertiesToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _propertiesToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jboolean _can(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _can_0(JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _can_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getAccountHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getAccountHandle_0(self, JNIEnv* env) except? NULL
    cdef jint _getCallCapabilities(self, JNIEnv* env) except *
    cdef jint _getCallCapabilities_0(self, JNIEnv* env) except *
    cdef jint _getCallDirection(self, JNIEnv* env) except *
    cdef jint _getCallDirection_0(self, JNIEnv* env) except *
    cdef jint _getCallProperties(self, JNIEnv* env) except *
    cdef jint _getCallProperties_0(self, JNIEnv* env) except *
    cdef jlong _getConnectTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getConnectTimeMillis_0(self, JNIEnv* env) except *
    cdef jstring _getContactDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getContactDisplayName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContactPhotoUri(self, JNIEnv* env) except? NULL
    cdef jobject _getContactPhotoUri_0(self, JNIEnv* env) except? NULL
    cdef jlong _getCreationTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getCreationTimeMillis_0(self, JNIEnv* env) except *
    cdef jobject _getGatewayInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getGatewayInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _getHandlePresentation(self, JNIEnv* env) except *
    cdef jint _getHandlePresentation_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _hasProperty(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _hasProperty_0(JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _hasProperty_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getDisconnectCause(self, JNIEnv* env) except? NULL
    cdef jobject _getDisconnectCause_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStatusHints(self, JNIEnv* env) except? NULL
    cdef jobject _getStatusHints_0(self, JNIEnv* env) except? NULL
    cdef jint _getVideoState(self, JNIEnv* env) except *
    cdef jint _getVideoState_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef jobject _getHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getHandle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class Callback(JavaObject):
    cdef void _onParentChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onParentChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onStateChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onHandoverComplete(self, JNIEnv* env, jobject p0) except *
    cdef void _onHandoverComplete_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallDestroyed(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallDestroyed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCannedTextResponsesLoaded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCannedTextResponsesLoaded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildrenChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildrenChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConferenceableCallsChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConferenceableCallsChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionEvent(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _onConnectionEvent_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _onDetailsChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDetailsChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onHandoverFailed(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onHandoverFailed_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onPostDialWait(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onPostDialWait_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _onRttInitiationFailure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttInitiationFailure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttModeChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttModeChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttRequest(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttRequest_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRttStatusChanged(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2) except *
    cdef void _onRttStatusChanged_0(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2) except *
    cdef void _onVideoCallChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onVideoCallChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
