# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConnectionRequest(JavaObject):
    cdef jobject _getAccountHandle(self) except? NULL
    cdef jint _getVideoState(self) except *
    cdef jboolean _isAdhocConferenceCall(self) except *
    cdef jobject _getRttTextStream(self) except? NULL
    cdef jboolean _isRequestingRtt(self) except *
    cdef jobject _getParticipants(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jobject _getAddress(self) except? NULL
    cdef jobject _getExtras(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
