# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Connection(JavaObject):
    cdef void _onDisconnect(self, JNIEnv* env) except *
    cdef void _onDisconnect_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _stateToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _stateToString_0(JNIEnv* env, jint p0) except? NULL
    cdef void _onAbort(self, JNIEnv* env) except *
    cdef void _onAbort_0(self, JNIEnv* env) except *
    cdef jobject _getConferenceables(self, JNIEnv* env) except? NULL
    cdef jobject _getConferenceables_0(self, JNIEnv* env) except? NULL
    cdef void _onCallEvent(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onCallEvent_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _getAudioModeIsVoip(self, JNIEnv* env) except *
    cdef jboolean _getAudioModeIsVoip_0(self, JNIEnv* env) except *
    cdef void _onPullExternalCall(self, JNIEnv* env) except *
    cdef void _onPullExternalCall_0(self, JNIEnv* env) except *
    cdef jobject _getConference(self, JNIEnv* env) except? NULL
    cdef jobject _getConference_0(self, JNIEnv* env) except? NULL
    cdef void _onStopRtt(self, JNIEnv* env) except *
    cdef void _onStopRtt_0(self, JNIEnv* env) except *
    cdef void _onStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onPostDialContinue(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPostDialContinue_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onDeflect(self, JNIEnv* env, jobject p0) except *
    cdef void _onDeflect_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onHandoverComplete(self, JNIEnv* env) except *
    cdef void _onHandoverComplete_0(self, JNIEnv* env) except *
    cdef void _onStartRtt(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartRtt_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSilence(self, JNIEnv* env) except *
    cdef void _onSilence_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _capabilitiesToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _capabilitiesToString_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _createCanceledConnection(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createCanceledConnection_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createFailedConnection(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createFailedConnection_0(JNIEnv* env, jobject p0) except? NULL
    cdef jint _getAddressPresentation(self, JNIEnv* env) except *
    cdef jint _getAddressPresentation_0(self, JNIEnv* env) except *
    cdef jstring _getCallerDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getCallerDisplayName_0(self, JNIEnv* env) except? NULL
    cdef jint _getCallerDisplayNamePresentation(self, JNIEnv* env) except *
    cdef jint _getCallerDisplayNamePresentation_0(self, JNIEnv* env) except *
    cdef jint _getCallerNumberVerificationStatus(self, JNIEnv* env) except *
    cdef jint _getCallerNumberVerificationStatus_0(self, JNIEnv* env) except *
    cdef void _handleRttUpgradeResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _handleRttUpgradeResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyConferenceMergeFailed(self, JNIEnv* env) except *
    cdef void _notifyConferenceMergeFailed_0(self, JNIEnv* env) except *
    cdef void _onShowIncomingCallUi(self, JNIEnv* env) except *
    cdef void _onShowIncomingCallUi_0(self, JNIEnv* env) except *
    cdef void _onTrackedByNonUiService(self, JNIEnv* env, jboolean p0) except *
    cdef void _onTrackedByNonUiService_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onUsingAlternativeUi(self, JNIEnv* env, jboolean p0) except *
    cdef void _onUsingAlternativeUi_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jstring _propertiesToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _propertiesToString_0(JNIEnv* env, jint p0) except? NULL
    cdef void _queryLocationForEmergency(self, JNIEnv* env, jlong p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _queryLocationForEmergency_0(self, JNIEnv* env, jlong p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _requestBluetoothAudio(self, JNIEnv* env, jobject p0) except *
    cdef void _requestBluetoothAudio_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestCallEndpointChange(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _requestCallEndpointChange_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _sendConnectionEvent(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendConnectionEvent_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendRemoteRttRequest(self, JNIEnv* env) except *
    cdef void _sendRemoteRttRequest_0(self, JNIEnv* env) except *
    cdef void _sendRttInitiationFailure(self, JNIEnv* env, jint p0) except *
    cdef void _sendRttInitiationFailure_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendRttInitiationSuccess(self, JNIEnv* env) except *
    cdef void _sendRttInitiationSuccess_0(self, JNIEnv* env) except *
    cdef void _sendRttSessionRemotelyTerminated(self, JNIEnv* env) except *
    cdef void _sendRttSessionRemotelyTerminated_0(self, JNIEnv* env) except *
    cdef void _setAudioModeIsVoip(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAudioModeIsVoip_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAudioRoute(self, JNIEnv* env, jint p0) except *
    cdef void _setAudioRoute_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCallerDisplayName(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setCallerDisplayName_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setCallerNumberVerificationStatus(self, JNIEnv* env, jint p0) except *
    cdef void _setCallerNumberVerificationStatus_0(self, JNIEnv* env, jint p0) except *
    cdef void _setConferenceables(self, JNIEnv* env, jobject p0) except *
    cdef void _setConferenceables_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInitialized(self, JNIEnv* env) except *
    cdef void _setInitialized_0(self, JNIEnv* env) except *
    cdef void _setInitializing(self, JNIEnv* env) except *
    cdef void _setInitializing_0(self, JNIEnv* env) except *
    cdef void _setNextPostDialChar(self, JNIEnv* env, jchar p0) except *
    cdef void _setNextPostDialChar_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setPostDialWait(self, JNIEnv* env, jstring p0) except *
    cdef void _setPostDialWait_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setPulling(self, JNIEnv* env) except *
    cdef void _setPulling_0(self, JNIEnv* env) except *
    cdef void _setAddress(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setAddress_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getCallAudioState(self, JNIEnv* env) except? NULL
    cdef jobject _getCallAudioState_0(self, JNIEnv* env) except? NULL
    cdef jint _getConnectionCapabilities(self, JNIEnv* env) except *
    cdef jint _getConnectionCapabilities_0(self, JNIEnv* env) except *
    cdef jint _getConnectionProperties(self, JNIEnv* env) except *
    cdef jint _getConnectionProperties_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentCallEndpoint(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentCallEndpoint_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDisconnectCause(self, JNIEnv* env) except? NULL
    cdef jobject _getDisconnectCause_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStatusHints(self, JNIEnv* env) except? NULL
    cdef jobject _getStatusHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoProvider_0(self, JNIEnv* env) except? NULL
    cdef jint _getVideoState(self, JNIEnv* env) except *
    cdef jint _getVideoState_0(self, JNIEnv* env) except *
    cdef jboolean _isRingbackRequested(self, JNIEnv* env) except *
    cdef jboolean _isRingbackRequested_0(self, JNIEnv* env) except *
    cdef void _onAddConferenceParticipants(self, JNIEnv* env, jobject p0) except *
    cdef void _onAddConferenceParticipants_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnswer(self, JNIEnv* env) except *
    cdef void _onAnswer_0(self, JNIEnv* env) except *
    cdef void _onAnswer_1(self, JNIEnv* env, jint p0) except *
    cdef void _onAvailableCallEndpointsChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onAvailableCallEndpointsChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallAudioStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallAudioStateChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEndpointChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEndpointChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onExtrasChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onExtrasChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onHold(self, JNIEnv* env) except *
    cdef void _onHold_0(self, JNIEnv* env) except *
    cdef void _onMuteStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onMuteStateChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onPlayDtmfTone(self, JNIEnv* env, jchar p0) except *
    cdef void _onPlayDtmfTone_0(self, JNIEnv* env, jchar p0) except *
    cdef void _onReject(self, JNIEnv* env, jstring p0) except *
    cdef void _onReject_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onReject_1(self, JNIEnv* env, jint p0) except *
    cdef void _onReject_2(self, JNIEnv* env) except *
    cdef void _onSeparate(self, JNIEnv* env) except *
    cdef void _onSeparate_0(self, JNIEnv* env) except *
    cdef void _onStopDtmfTone(self, JNIEnv* env) except *
    cdef void _onStopDtmfTone_0(self, JNIEnv* env) except *
    cdef void _onUnhold(self, JNIEnv* env) except *
    cdef void _onUnhold_0(self, JNIEnv* env) except *
    cdef void _removeExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _removeExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeExtras_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setActive(self, JNIEnv* env) except *
    cdef void _setActive_0(self, JNIEnv* env) except *
    cdef void _setConferenceableConnections(self, JNIEnv* env, jobject p0) except *
    cdef void _setConferenceableConnections_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setConnectionCapabilities(self, JNIEnv* env, jint p0) except *
    cdef void _setConnectionCapabilities_0(self, JNIEnv* env, jint p0) except *
    cdef void _setConnectionProperties(self, JNIEnv* env, jint p0) except *
    cdef void _setConnectionProperties_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDialing(self, JNIEnv* env) except *
    cdef void _setDialing_0(self, JNIEnv* env) except *
    cdef void _setDisconnected(self, JNIEnv* env, jobject p0) except *
    cdef void _setDisconnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnHold(self, JNIEnv* env) except *
    cdef void _setOnHold_0(self, JNIEnv* env) except *
    cdef void _setRingbackRequested(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRingbackRequested_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRinging(self, JNIEnv* env) except *
    cdef void _setRinging_0(self, JNIEnv* env) except *
    cdef void _setStatusHints(self, JNIEnv* env, jobject p0) except *
    cdef void _setStatusHints_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVideoProvider(self, JNIEnv* env, jobject p0) except *
    cdef void _setVideoProvider_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setVideoState(self, JNIEnv* env, jint p0) except *
    cdef void _setVideoState_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    cdef void _setExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef void _putExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _putExtras_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL

cdef class VideoProvider(JavaObject):
    cdef void _changeCameraCapabilities(self, JNIEnv* env, jobject p0) except *
    cdef void _changeCameraCapabilities_0(self, JNIEnv* env, jobject p0) except *
    cdef void _changePeerDimensions(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _changePeerDimensions_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _changeVideoQuality(self, JNIEnv* env, jint p0) except *
    cdef void _changeVideoQuality_0(self, JNIEnv* env, jint p0) except *
    cdef void _handleCallSessionEvent(self, JNIEnv* env, jint p0) except *
    cdef void _handleCallSessionEvent_0(self, JNIEnv* env, jint p0) except *
    cdef void _onRequestCameraCapabilities(self, JNIEnv* env) except *
    cdef void _onRequestCameraCapabilities_0(self, JNIEnv* env) except *
    cdef void _onRequestConnectionDataUsage(self, JNIEnv* env) except *
    cdef void _onRequestConnectionDataUsage_0(self, JNIEnv* env) except *
    cdef void _onSendSessionModifyRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSendSessionModifyRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSendSessionModifyResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _onSendSessionModifyResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetCamera(self, JNIEnv* env, jstring p0) except *
    cdef void _onSetCamera_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onSetDeviceOrientation(self, JNIEnv* env, jint p0) except *
    cdef void _onSetDeviceOrientation_0(self, JNIEnv* env, jint p0) except *
    cdef void _onSetDisplaySurface(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetDisplaySurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetPauseImage(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetPauseImage_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetPreviewSurface(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetPreviewSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetZoom(self, JNIEnv* env, jfloat p0) except *
    cdef void _onSetZoom_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _receiveSessionModifyRequest(self, JNIEnv* env, jobject p0) except *
    cdef void _receiveSessionModifyRequest_0(self, JNIEnv* env, jobject p0) except *
    cdef void _receiveSessionModifyResponse(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _receiveSessionModifyResponse_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setCallDataUsage(self, JNIEnv* env, jlong p0) except *
    cdef void _setCallDataUsage_0(self, JNIEnv* env, jlong p0) except *

cdef class RttTextStream(JavaObject):
    cdef jstring _readImmediately(self, JNIEnv* env) except? NULL
    cdef jstring _readImmediately_0(self, JNIEnv* env) except? NULL
    cdef void _write(self, JNIEnv* env, jstring p0) except *
    cdef void _write_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _read(self, JNIEnv* env) except? NULL
    cdef jstring _read_0(self, JNIEnv* env) except? NULL

cdef class RttModifyStatus(JavaObject):
    pass
