# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GatewayInfo(JavaObject):
    cdef jobject _getGatewayAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getGatewayAddress_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOriginalAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getOriginalAddress_0(self, JNIEnv* env) except? NULL
    cdef jstring _getGatewayProviderPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getGatewayProviderPackageName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
