# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InCallService(JavaObject):
    cdef void _onConnectionEvent(self, jobject p0, jstring p1, jobject p2) except *
    cdef void _setAudioRoute(self, jint p0) except *
    cdef void _requestBluetoothAudio(self, jobject p0) except *
    cdef void _requestCallEndpointChange(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _setMuted(self, jboolean p0) except *
    cdef jobject _getCalls(self) except? NULL
    cdef void _onBringToForeground(self, jboolean p0) except *
    cdef void _onCallAdded(self, jobject p0) except *
    cdef void _onCallRemoved(self, jobject p0) except *
    cdef void _onCanAddCallChanged(self, jboolean p0) except *
    cdef void _onSilenceRinger(self) except *
    cdef jboolean _canAddCall(self) except *
    cdef jobject _getCallAudioState(self) except? NULL
    cdef jobject _getCurrentCallEndpoint(self) except? NULL
    cdef void _onCallAudioStateChanged(self, jobject p0) except *
    cdef void _onCallEndpointChanged(self, jobject p0) except *
    cdef void _onAvailableCallEndpointsChanged(self, jobject p0) except *
    cdef void _onMuteStateChanged(self, jboolean p0) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef jboolean _onUnbind(self, jobject p0) except *

cdef class VideoCall(JavaObject):
    cdef void _setCamera(self, jstring p0) except *
    cdef void _setDisplaySurface(self, jobject p0) except *
    cdef void _setDeviceOrientation(self, jint p0) except *
    cdef void _sendSessionModifyResponse(self, jobject p0) except *
    cdef void _requestCameraCapabilities(self) except *
    cdef void _requestCallDataUsage(self) except *
    cdef void _sendSessionModifyRequest(self, jobject p0) except *
    cdef void _setPreviewSurface(self, jobject p0) except *
    cdef void _setPauseImage(self, jobject p0) except *
    cdef void _setZoom(self, jfloat p0) except *
    cdef void _registerCallback(self, jobject p0) except *
    cdef void _unregisterCallback(self, jobject p0) except *

cdef class VideoCall_Callback(JavaObject):
    cdef void _onSessionModifyRequestReceived(self, jobject p0) except *
    cdef void _onSessionModifyResponseReceived(self, jint p0, jobject p1, jobject p2) except *
    cdef void _onCallSessionEvent(self, jint p0) except *
    cdef void _onPeerDimensionsChanged(self, jint p0, jint p1) except *
    cdef void _onCallDataUsageChanged(self, jlong p0) except *
    cdef void _onCameraCapabilitiesChanged(self, jobject p0) except *
    cdef void _onVideoQualityChanged(self, jint p0) except *
