# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteConference(JavaObject):
    cdef void _registerCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerCallback_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _disconnect(self, JNIEnv* env) except *
    cdef void _disconnect_0(self, JNIEnv* env) except *
    cdef void _unhold(self, JNIEnv* env) except *
    cdef void _unhold_0(self, JNIEnv* env) except *
    cdef void _stopDtmfTone(self, JNIEnv* env) except *
    cdef void _stopDtmfTone_0(self, JNIEnv* env) except *
    cdef void _playDtmfTone(self, JNIEnv* env, jchar p0) except *
    cdef void _playDtmfTone_0(self, JNIEnv* env, jchar p0) except *
    cdef void _hold(self, JNIEnv* env) except *
    cdef void _hold_0(self, JNIEnv* env) except *
    cdef jobject _getConferenceableConnections(self, JNIEnv* env) except? NULL
    cdef jobject _getConferenceableConnections_0(self, JNIEnv* env) except? NULL
    cdef jint _getConnectionCapabilities(self, JNIEnv* env) except *
    cdef jint _getConnectionCapabilities_0(self, JNIEnv* env) except *
    cdef jint _getConnectionProperties(self, JNIEnv* env) except *
    cdef jint _getConnectionProperties_0(self, JNIEnv* env) except *
    cdef jobject _getConnections(self, JNIEnv* env) except? NULL
    cdef jobject _getConnections_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDisconnectCause(self, JNIEnv* env) except? NULL
    cdef jobject _getDisconnectCause_0(self, JNIEnv* env) except? NULL
    cdef void _merge(self, JNIEnv* env) except *
    cdef void _merge_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _setCallAudioState(self, JNIEnv* env, jobject p0) except *
    cdef void _setCallAudioState_0(self, JNIEnv* env, jobject p0) except *
    cdef void _separate(self, JNIEnv* env, jobject p0) except *
    cdef void _separate_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef void _swap(self, JNIEnv* env) except *
    cdef void _swap_0(self, JNIEnv* env) except *

cdef class Callback(JavaObject):
    cdef void _onDisconnected(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDisconnected_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onStateChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onConnectionAdded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionAdded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onExtrasChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onExtrasChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionPropertiesChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onConnectionPropertiesChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onConferenceableConnectionsChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConferenceableConnectionsChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onConnectionCapabilitiesChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onConnectionCapabilitiesChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onDestroyed(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroyed_0(self, JNIEnv* env, jobject p0) except *
