# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TelecomManager(JavaObject):
    cdef jstring _getLine1Number(self, jobject p0) except? NULL
    cdef jstring _getVoiceMailNumber(self, jobject p0) except? NULL
    cdef jboolean _isVoiceMailNumber(self, jobject p0, jstring p1) except *
    cdef jobject _getDefaultOutgoingPhoneAccount(self, jstring p0) except? NULL
    cdef jobject _getUserSelectedOutgoingPhoneAccount(self) except? NULL
    cdef jobject _getSimCallManager(self) except? NULL
    cdef jobject _getSimCallManagerForSubscription(self, jint p0) except? NULL
    cdef jobject _getCallCapablePhoneAccounts(self) except? NULL
    cdef jobject _getSelfManagedPhoneAccounts(self) except? NULL
    cdef jobject _getOwnSelfManagedPhoneAccounts(self) except? NULL
    cdef jobject _getRegisteredPhoneAccounts(self) except? NULL
    cdef jobject _getPhoneAccount(self, jobject p0) except? NULL
    cdef void _registerPhoneAccount(self, jobject p0) except *
    cdef void _unregisterPhoneAccount(self, jobject p0) except *
    cdef jstring _getDefaultDialerPackage(self) except? NULL
    cdef jstring _getSystemDialerPackage(self) except? NULL
    cdef jboolean _isInCall(self) except *
    cdef jboolean _hasManageOngoingCallsPermission(self) except *
    cdef jboolean _isInManagedCall(self) except *
    cdef jboolean _endCall(self) except *
    cdef void _acceptRingingCall(self) except *
    cdef void _silenceRinger(self) except *
    cdef jboolean _isTtySupported(self) except *
    cdef void _addNewIncomingCall(self, jobject p0, jobject p1) except *
    cdef void _addNewIncomingConference(self, jobject p0, jobject p1) except *
    cdef jboolean _handleMmi(self, jstring p0) except *
    cdef jobject _getAdnUriForPhoneAccount(self, jobject p0) except? NULL
    cdef void _cancelMissedCallsNotification(self) except *
    cdef void _showInCallScreen(self, jboolean p0) except *
    cdef void _placeCall(self, jobject p0, jobject p1) except *
    cdef void _startConference(self, jobject p0, jobject p1) except *
    cdef jobject _createManageBlockedNumbersIntent(self) except? NULL
    cdef jboolean _isIncomingCallPermitted(self, jobject p0) except *
    cdef jboolean _isOutgoingCallPermitted(self, jobject p0) except *
    cdef void _acceptHandover(self, jobject p0, jint p1, jobject p2) except *
    cdef void _addCall(self, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
