# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TelecomManager(JavaObject):
    cdef jboolean _isVoiceMailNumber(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isVoiceMailNumber_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _acceptHandover(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _acceptHandover_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _acceptRingingCall(self, JNIEnv* env, jint p0) except *
    cdef void _acceptRingingCall_0(self, JNIEnv* env, jint p0) except *
    cdef void _acceptRingingCall_1(self, JNIEnv* env) except *
    cdef void _addCall(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _addCall_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _addNewIncomingCall(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addNewIncomingCall_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addNewIncomingConference(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addNewIncomingConference_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _cancelMissedCallsNotification(self, JNIEnv* env) except *
    cdef void _cancelMissedCallsNotification_0(self, JNIEnv* env) except *
    cdef jobject _createManageBlockedNumbersIntent(self, JNIEnv* env) except? NULL
    cdef jobject _createManageBlockedNumbersIntent_0(self, JNIEnv* env) except? NULL
    cdef jboolean _endCall(self, JNIEnv* env) except *
    cdef jboolean _endCall_0(self, JNIEnv* env) except *
    cdef jobject _getAdnUriForPhoneAccount(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAdnUriForPhoneAccount_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCallCapablePhoneAccounts(self, JNIEnv* env) except? NULL
    cdef jobject _getCallCapablePhoneAccounts_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultDialerPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultDialerPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultOutgoingPhoneAccount(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDefaultOutgoingPhoneAccount_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getOwnSelfManagedPhoneAccounts(self, JNIEnv* env) except? NULL
    cdef jobject _getOwnSelfManagedPhoneAccounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPhoneAccount(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPhoneAccount_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getRegisteredPhoneAccounts(self, JNIEnv* env) except? NULL
    cdef jobject _getRegisteredPhoneAccounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSelfManagedPhoneAccounts(self, JNIEnv* env) except? NULL
    cdef jobject _getSelfManagedPhoneAccounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSimCallManager(self, JNIEnv* env) except? NULL
    cdef jobject _getSimCallManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSimCallManagerForSubscription(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getSimCallManagerForSubscription_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getSystemDialerPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemDialerPackage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUserSelectedOutgoingPhoneAccount(self, JNIEnv* env) except? NULL
    cdef jobject _getUserSelectedOutgoingPhoneAccount_0(self, JNIEnv* env) except? NULL
    cdef jboolean _handleMmi(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _handleMmi_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _handleMmi_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _hasManageOngoingCallsPermission(self, JNIEnv* env) except *
    cdef jboolean _hasManageOngoingCallsPermission_0(self, JNIEnv* env) except *
    cdef jboolean _isInCall(self, JNIEnv* env) except *
    cdef jboolean _isInCall_0(self, JNIEnv* env) except *
    cdef jboolean _isInManagedCall(self, JNIEnv* env) except *
    cdef jboolean _isInManagedCall_0(self, JNIEnv* env) except *
    cdef jboolean _isIncomingCallPermitted(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isIncomingCallPermitted_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutgoingCallPermitted(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOutgoingCallPermitted_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isTtySupported(self, JNIEnv* env) except *
    cdef jboolean _isTtySupported_0(self, JNIEnv* env) except *
    cdef void _placeCall(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _placeCall_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerPhoneAccount(self, JNIEnv* env, jobject p0) except *
    cdef void _registerPhoneAccount_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showInCallScreen(self, JNIEnv* env, jboolean p0) except *
    cdef void _showInCallScreen_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _silenceRinger(self, JNIEnv* env) except *
    cdef void _silenceRinger_0(self, JNIEnv* env) except *
    cdef void _startConference(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startConference_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterPhoneAccount(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterPhoneAccount_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getLine1Number(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getLine1Number_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getVoiceMailNumber(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getVoiceMailNumber_0(self, JNIEnv* env, jobject p0) except? NULL
