# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallControlCallback(JavaObject):
    cdef void _onDisconnect(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDisconnect_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCallStreamingStarted(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallStreamingStarted_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetActive(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetActive_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetInactive(self, JNIEnv* env, jobject p0) except *
    cdef void _onSetInactive_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnswer(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onAnswer_0(self, JNIEnv* env, jint p0, jobject p1) except *
