# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InCallService(JavaObject):
    cdef void _requestBluetoothAudio(self, JNIEnv* env, jobject p0) except *
    cdef void _requestBluetoothAudio_0(self, JNIEnv* env, jobject p0) except *
    cdef void _requestCallEndpointChange(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _requestCallEndpointChange_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setAudioRoute(self, JNIEnv* env, jint p0) except *
    cdef void _setAudioRoute_0(self, JNIEnv* env, jint p0) except *
    cdef void _onConnectionEvent(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _onConnectionEvent_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _setMuted(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMuted_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onCallAdded(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallAdded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallRemoved(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallRemoved_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSilenceRinger(self, JNIEnv* env) except *
    cdef void _onSilenceRinger_0(self, JNIEnv* env) except *
    cdef jobject _getCalls(self, JNIEnv* env) except? NULL
    cdef jobject _getCalls_0(self, JNIEnv* env) except? NULL
    cdef void _onBringToForeground(self, JNIEnv* env, jboolean p0) except *
    cdef void _onBringToForeground_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _canAddCall(self, JNIEnv* env) except *
    cdef jboolean _canAddCall_0(self, JNIEnv* env) except *
    cdef void _onCanAddCallChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onCanAddCallChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getCallAudioState(self, JNIEnv* env) except? NULL
    cdef jobject _getCallAudioState_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentCallEndpoint(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentCallEndpoint_0(self, JNIEnv* env) except? NULL
    cdef void _onAvailableCallEndpointsChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onAvailableCallEndpointsChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallAudioStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallAudioStateChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEndpointChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onCallEndpointChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMuteStateChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onMuteStateChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _onUnbind(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnbind_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class VideoCall(JavaObject):
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_1(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCamera(self, JNIEnv* env, jstring p0) except *
    cdef void _setCamera_0(self, JNIEnv* env, jstring p0) except *
    cdef void _requestCallDataUsage(self, JNIEnv* env) except *
    cdef void _requestCallDataUsage_0(self, JNIEnv* env) except *
    cdef void _requestCameraCapabilities(self, JNIEnv* env) except *
    cdef void _requestCameraCapabilities_0(self, JNIEnv* env) except *
    cdef void _sendSessionModifyRequest(self, JNIEnv* env, jobject p0) except *
    cdef void _sendSessionModifyRequest_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendSessionModifyResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _sendSessionModifyResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDeviceOrientation(self, JNIEnv* env, jint p0) except *
    cdef void _setDeviceOrientation_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDisplaySurface(self, JNIEnv* env, jobject p0) except *
    cdef void _setDisplaySurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPauseImage(self, JNIEnv* env, jobject p0) except *
    cdef void _setPauseImage_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewSurface(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setZoom(self, JNIEnv* env, jfloat p0) except *
    cdef void _setZoom_0(self, JNIEnv* env, jfloat p0) except *

cdef class VideoCall_Callback(JavaObject):
    cdef void _onCallSessionEvent(self, JNIEnv* env, jint p0) except *
    cdef void _onCallSessionEvent_0(self, JNIEnv* env, jint p0) except *
    cdef void _onCallDataUsageChanged(self, JNIEnv* env, jlong p0) except *
    cdef void _onCallDataUsageChanged_0(self, JNIEnv* env, jlong p0) except *
    cdef void _onCameraCapabilitiesChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onCameraCapabilitiesChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPeerDimensionsChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onPeerDimensionsChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onSessionModifyRequestReceived(self, JNIEnv* env, jobject p0) except *
    cdef void _onSessionModifyRequestReceived_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSessionModifyResponseReceived(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onSessionModifyResponseReceived_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _onVideoQualityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onVideoQualityChanged_0(self, JNIEnv* env, jint p0) except *
