# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SSLSocketFactory(JavaObject):
    cdef jobject _createSocket(self, jobject p0, jstring p1, jint p2, jboolean p3) except? NULL
    cdef jobject _connectSocket(self, jobject p0, jstring p1, jint p2, jobject p3, jint p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _getSocketFactory() except? NULL
    cdef jboolean _isSecure(self, jobject p0) except *
    cdef void _setHostnameVerifier(self, jobject p0) except *
    cdef jobject _getHostnameVerifier(self) except? NULL
