# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MethodType(JavaObject):
    cdef jobject _returnType(self, JNIEnv* env) except? NULL
    cdef jobject _returnType_0(self, JNIEnv* env) except? NULL
    cdef jobject _returnType_1(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _wrap(self, JNIEnv* env) except? NULL
    cdef jobject _wrap_0(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable(self, JNIEnv* env) except? NULL
    cdef jobject _describeConstable_0(self, JNIEnv* env) except? NULL
    cdef jstring _descriptorString(self, JNIEnv* env) except? NULL
    cdef jstring _descriptorString_0(self, JNIEnv* env) except? NULL
    cdef jobject _parameterType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _parameterType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _parameterType_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _insertParameterTypes(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insertParameterTypes_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insertParameterTypes_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _insertParameterTypes_2(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _changeReturnType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _changeReturnType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _changeReturnType_1(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _methodType(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _methodType_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _methodType_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _methodType_2(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _methodType_3(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _methodType_4(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _methodType_5(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dropParameterTypes(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _dropParameterTypes_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _dropParameterTypes_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _appendParameterTypes(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendParameterTypes_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendParameterTypes_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _parameterCount(self, JNIEnv* env) except *
    cdef jint _parameterCount_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _genericMethodType(JNIEnv* env, jint p0, jboolean p1) except? NULL
    @staticmethod
    cdef jobject _genericMethodType_0(JNIEnv* env, jint p0, jboolean p1) except? NULL
    @staticmethod
    cdef jobject _genericMethodType_1(JNIEnv* env, jint p0) except? NULL
    cdef jobject _lastParameterType(self, JNIEnv* env) except? NULL
    cdef jobject _lastParameterType_0(self, JNIEnv* env) except? NULL
    cdef jobject _parameterList(self, JNIEnv* env) except? NULL
    cdef jobject _parameterList_0(self, JNIEnv* env) except? NULL
    cdef jobject _erase(self, JNIEnv* env) except? NULL
    cdef jobject _erase_0(self, JNIEnv* env) except? NULL
    cdef jstring _toMethodDescriptorString(self, JNIEnv* env) except? NULL
    cdef jstring _toMethodDescriptorString_0(self, JNIEnv* env) except? NULL
    cdef jobject _changeParameterType(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _changeParameterType_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _changeParameterType_1(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jboolean _hasPrimitives(self, JNIEnv* env) except *
    cdef jboolean _hasPrimitives_0(self, JNIEnv* env) except *
    cdef jobject _unwrap(self, JNIEnv* env) except? NULL
    cdef jobject _unwrap_0(self, JNIEnv* env) except? NULL
    cdef jobject _parameterArray(self, JNIEnv* env) except? NULL
    cdef jobject _parameterArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _parameterArray_1(self, JNIEnv* env) except? NULL
    cdef jboolean _hasWrappers(self, JNIEnv* env) except *
    cdef jboolean _hasWrappers_0(self, JNIEnv* env) except *
    cdef jobject _generic(self, JNIEnv* env) except? NULL
    cdef jobject _generic_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fromMethodDescriptorString(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _fromMethodDescriptorString_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
