from typing import Any, ClassVar, overload
from java.lang.invoke.MethodType import MethodType
from java.util.Optional import Optional

class MethodHandle:
    def asType(self, p0: MethodType) -> "MethodHandle": ...
    @overload
    def invokeWithArguments(self, p0: list) -> Any: ...
    @overload
    def invokeWithArguments(self, p0: Any) -> Any: ...
    @overload
    def asSpreader(self, p0: type, p1: int) -> "MethodHandle": ...
    @overload
    def asSpreader(self, p0: int, p1: type, p2: int) -> "MethodHandle": ...
    def isVarargsCollector(self) -> bool: ...
    def asVarargsCollector(self, p0: type) -> "MethodHandle": ...
    @overload
    def asCollector(self, p0: int, p1: type, p2: int) -> "MethodHandle": ...
    @overload
    def asCollector(self, p0: type, p1: int) -> "MethodHandle": ...
    def withVarargs(self, p0: bool) -> "MethodHandle": ...
    def bindTo(self, p0: Any) -> "MethodHandle": ...
    def invoke(self, p0: Any) -> Any: ...
    def invokeExact(self, p0: Any) -> Any: ...
    def asFixedArity(self) -> "MethodHandle": ...
    def type(self) -> MethodType: ...
    def toString(self) -> str: ...
    def describeConstable(self) -> Optional: ...
