from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle
from java.lang.invoke.MethodHandleInfo import MethodHandleInfo
from java.lang.invoke.MethodType import MethodType
from java.lang.invoke.VarHandle import VarHandle
from java.lang.reflect.Constructor import Constructor
from java.lang.reflect.Field import Field
from java.lang.reflect.Member import Member
from java.lang.reflect.Method import Method
from java.nio.ByteOrder import ByteOrder

class MethodHandles:
    @staticmethod
    def throwException(p0: type, p1: type) -> MethodHandle: ...
    @staticmethod
    def lookup() -> Any: ...
    @staticmethod
    def classData(p0: Any, p1: str, p2: type) -> Any: ...
    @staticmethod
    def empty(p0: MethodType) -> MethodHandle: ...
    @staticmethod
    def constant(p0: type, p1: Any) -> MethodHandle: ...
    @staticmethod
    def identity(p0: type) -> MethodHandle: ...
    @staticmethod
    def spreadInvoker(p0: MethodType, p1: int) -> MethodHandle: ...
    @staticmethod
    def arrayLength(p0: type) -> MethodHandle: ...
    @staticmethod
    def varHandleInvoker(p0: Any, p1: MethodType) -> MethodHandle: ...
    @staticmethod
    def publicLookup() -> Any: ...
    @staticmethod
    def tryFinally(p0: MethodHandle, p1: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def loop(p0: Any) -> MethodHandle: ...
    @staticmethod
    def tableSwitch(p0: MethodHandle, p1: Any) -> MethodHandle: ...
    @staticmethod
    def arrayConstructor(p0: type) -> MethodHandle: ...
    @staticmethod
    def exactInvoker(p0: MethodType) -> MethodHandle: ...
    @overload
    @staticmethod
    def foldArguments(p0: MethodHandle, p1: MethodHandle) -> MethodHandle: ...
    @overload
    @staticmethod
    def foldArguments(p0: MethodHandle, p1: int, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def invoker(p0: MethodType) -> MethodHandle: ...
    @staticmethod
    def reflectAs(p0: type, p1: MethodHandle) -> Member: ...
    @staticmethod
    def zero(p0: type) -> MethodHandle: ...
    @staticmethod
    def dropArgumentsToMatch(p0: MethodHandle, p1: int, p2: list, p3: int) -> MethodHandle: ...
    @overload
    @staticmethod
    def dropArguments(p0: MethodHandle, p1: int, p2: list) -> MethodHandle: ...
    @overload
    @staticmethod
    def dropArguments(p0: MethodHandle, p1: int, p2: Any) -> MethodHandle: ...
    @overload
    @staticmethod
    def countedLoop(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle, p3: MethodHandle) -> MethodHandle: ...
    @overload
    @staticmethod
    def countedLoop(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def permuteArguments(p0: MethodHandle, p1: MethodType, p2: Any) -> MethodHandle: ...
    @staticmethod
    def filterValue(p0: VarHandle, p1: MethodHandle, p2: MethodHandle) -> VarHandle: ...
    @staticmethod
    def filterCoordinates(p0: VarHandle, p1: int, p2: Any) -> VarHandle: ...
    @staticmethod
    def insertCoordinates(p0: VarHandle, p1: int, p2: Any) -> VarHandle: ...
    @staticmethod
    def permuteCoordinates(p0: VarHandle, p1: list, p2: Any) -> VarHandle: ...
    @staticmethod
    def collectCoordinates(p0: VarHandle, p1: int, p2: MethodHandle) -> VarHandle: ...
    @staticmethod
    def dropCoordinates(p0: VarHandle, p1: int, p2: Any) -> VarHandle: ...
    @staticmethod
    def privateLookupIn(p0: type, p1: Any) -> Any: ...
    @staticmethod
    def classDataAt(p0: Any, p1: str, p2: type, p3: int) -> Any: ...
    @staticmethod
    def arrayElementGetter(p0: type) -> MethodHandle: ...
    @staticmethod
    def arrayElementSetter(p0: type) -> MethodHandle: ...
    @staticmethod
    def arrayElementVarHandle(p0: type) -> VarHandle: ...
    @staticmethod
    def byteArrayViewVarHandle(p0: type, p1: ByteOrder) -> VarHandle: ...
    @staticmethod
    def byteBufferViewVarHandle(p0: type, p1: ByteOrder) -> VarHandle: ...
    @staticmethod
    def varHandleExactInvoker(p0: Any, p1: MethodType) -> MethodHandle: ...
    @staticmethod
    def explicitCastArguments(p0: MethodHandle, p1: MethodType) -> MethodHandle: ...
    @staticmethod
    def insertArguments(p0: MethodHandle, p1: int, p2: Any) -> MethodHandle: ...
    @staticmethod
    def dropReturn(p0: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def filterArguments(p0: MethodHandle, p1: int, p2: Any) -> MethodHandle: ...
    @staticmethod
    def collectArguments(p0: MethodHandle, p1: int, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def filterReturnValue(p0: MethodHandle, p1: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def guardWithTest(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def catchException(p0: MethodHandle, p1: type, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def whileLoop(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def doWhileLoop(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle) -> MethodHandle: ...
    @staticmethod
    def iteratedLoop(p0: MethodHandle, p1: MethodHandle, p2: MethodHandle) -> MethodHandle: ...

    class Lookup:
        PUBLIC: ClassVar[int]
        PRIVATE: ClassVar[int]
        PROTECTED: ClassVar[int]
        PACKAGE: ClassVar[int]
        MODULE: ClassVar[int]
        UNCONDITIONAL: ClassVar[int]
        ORIGINAL: ClassVar[int]
        def toString(self) -> str: ...
        def findClass(self, p0: str) -> type: ...
        def defineClass(self, p0: Any) -> type: ...
        def in_(self, p0: type) -> Any: ...
        def unreflect(self, p0: Method) -> MethodHandle: ...
        def ensureInitialized(self, p0: type) -> type: ...
        def revealDirect(self, p0: MethodHandle) -> MethodHandleInfo: ...
        def lookupClass(self) -> type: ...
        def previousLookupClass(self) -> type: ...
        def findVirtual(self, p0: type, p1: str, p2: MethodType) -> MethodHandle: ...
        def findStatic(self, p0: type, p1: str, p2: MethodType) -> MethodHandle: ...
        def unreflectConstructor(self, p0: Constructor) -> MethodHandle: ...
        def lookupModes(self) -> int: ...
        def hasFullPrivilegeAccess(self) -> bool: ...
        def accessClass(self, p0: type) -> type: ...
        def dropLookupMode(self, p0: int) -> Any: ...
        def defineHiddenClass(self, p0: Any, p1: bool, p2: Any) -> Any: ...
        def defineHiddenClassWithClassData(self, p0: Any, p1: Any, p2: bool, p3: Any) -> Any: ...
        def findConstructor(self, p0: type, p1: MethodType) -> MethodHandle: ...
        def findSpecial(self, p0: type, p1: str, p2: MethodType, p3: type) -> MethodHandle: ...
        def findGetter(self, p0: type, p1: str, p2: type) -> MethodHandle: ...
        def findSetter(self, p0: type, p1: str, p2: type) -> MethodHandle: ...
        def findVarHandle(self, p0: type, p1: str, p2: type) -> VarHandle: ...
        def findStaticGetter(self, p0: type, p1: str, p2: type) -> MethodHandle: ...
        def findStaticSetter(self, p0: type, p1: str, p2: type) -> MethodHandle: ...
        def findStaticVarHandle(self, p0: type, p1: str, p2: type) -> VarHandle: ...
        def bind(self, p0: Any, p1: str, p2: MethodType) -> MethodHandle: ...
        def unreflectSpecial(self, p0: Method, p1: type) -> MethodHandle: ...
        def unreflectGetter(self, p0: Field) -> MethodHandle: ...
        def unreflectSetter(self, p0: Field) -> MethodHandle: ...
        def unreflectVarHandle(self, p0: Field) -> VarHandle: ...
        def hasPrivateAccess(self) -> bool: ...

        class ClassOption:
            NESTMATE: ClassVar["ClassOption"]
            STRONG: ClassVar["ClassOption"]
            NESTMATE: ClassVar[Any]
            STRONG: ClassVar[Any]
            @staticmethod
            def values() -> Any: ...
            @staticmethod
            def valueOf(p0: str) -> Any: ...
