from typing import Any, ClassVar, overload
from java.lang.invoke.MethodHandle import MethodHandle
from java.lang.invoke.MethodType import MethodType

class MutableCallSite:
    @overload
    def __init__(self, p0: MethodType) -> None: ...
    @overload
    def __init__(self, p0: MethodHandle) -> None: ...
    def getTarget(self) -> MethodHandle: ...
    def dynamicInvoker(self) -> MethodHandle: ...
    def setTarget(self, p0: MethodHandle) -> None: ...
    @staticmethod
    def syncAll(p0: Any) -> None: ...
