# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetValueResult(JavaObject):
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getMetadata(self, JNIEnv* env) except? NULL
    cdef jobject _getMetadata_0(self, JNIEnv* env) except? NULL
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setValue(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setValue_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetadata(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetadata_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetValueRequest(JavaObject):
    cdef jstring _getScreenKey(self, JNIEnv* env) except? NULL
    cdef jstring _getScreenKey_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPreferenceKey(self, JNIEnv* env) except? NULL
    cdef jstring _getPreferenceKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceValue(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceValue_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingsPreferenceMetadata(JavaObject):
    cdef jobject _getLaunchIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getLaunchIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getReadPermissions(self, JNIEnv* env) except? NULL
    cdef jobject _getReadPermissions_0(self, JNIEnv* env) except? NULL
    cdef jstring _getScreenKey(self, JNIEnv* env) except? NULL
    cdef jstring _getScreenKey_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef jobject _getWritePermissions(self, JNIEnv* env) except? NULL
    cdef jobject _getWritePermissions_0(self, JNIEnv* env) except? NULL
    cdef jint _getWriteSensitivity(self, JNIEnv* env) except *
    cdef jint _getWriteSensitivity_0(self, JNIEnv* env) except *
    cdef jboolean _isAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAvailable_0(self, JNIEnv* env) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isWritable(self, JNIEnv* env) except *
    cdef jboolean _isWritable_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isRestricted(self, JNIEnv* env) except *
    cdef jboolean _isRestricted_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setAvailable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAvailable_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLaunchIntent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLaunchIntent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReadPermissions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReadPermissions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRestricted(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setRestricted_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSummary(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSummary_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setWritePermissions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWritePermissions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setWriteSensitivity(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setWriteSensitivity_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWritable(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setWritable_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MetadataRequest(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetValueRequest(JavaObject):
    cdef jstring _getScreenKey(self, JNIEnv* env) except? NULL
    cdef jstring _getScreenKey_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPreferenceKey(self, JNIEnv* env) except? NULL
    cdef jstring _getPreferenceKey_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MetadataResult(JavaObject):
    cdef jobject _getMetadataList(self, JNIEnv* env) except? NULL
    cdef jobject _getMetadataList_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMetadataList(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetadataList_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingsPreferenceServiceClient(JavaObject):
    cdef void _getPreferenceValue(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getPreferenceValue_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getAllPreferenceMetadata(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _getAllPreferenceMetadata_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setPreferenceValue(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _setPreferenceValue_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingsPreferenceService(JavaObject):
    cdef void _onGetAllPreferenceMetadata(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGetAllPreferenceMetadata_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGetPreferenceValue(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGetPreferenceValue_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSetPreferenceValue(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onSetPreferenceValue_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SetValueResult(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SettingsPreferenceValue(JavaObject):
    cdef jboolean _getBooleanValue(self, JNIEnv* env) except *
    cdef jboolean _getBooleanValue_0(self, JNIEnv* env) except *
    cdef jdouble _getDoubleValue(self, JNIEnv* env) except *
    cdef jdouble _getDoubleValue_0(self, JNIEnv* env) except *
    cdef jlong _getLongValue(self, JNIEnv* env) except *
    cdef jlong _getLongValue_0(self, JNIEnv* env) except *
    cdef jstring _getStringValue(self, JNIEnv* env) except? NULL
    cdef jstring _getStringValue_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getIntValue(self, JNIEnv* env) except *
    cdef jint _getIntValue_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIntValue(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIntValue_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDoubleValue(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setDoubleValue_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _setLongValue(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setLongValue_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setStringValue(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setStringValue_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setBooleanValue(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setBooleanValue_0(self, JNIEnv* env, jboolean p0) except? NULL
