# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemporalQueries(JavaObject):
    @staticmethod
    cdef jobject _offset(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _offset_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _chronology(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _chronology_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _zone(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _zone_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _localDate(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _localDate_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _zoneId(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _zoneId_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _precision(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _precision_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _localTime(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _localTime_0(JNIEnv* env) except? NULL
