# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WeekFields(JavaObject):
    cdef jobject _dayOfWeek(self, JNIEnv* env) except? NULL
    cdef jobject _dayOfWeek_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jint _getMinimalDaysInFirstWeek(self, JNIEnv* env) except *
    cdef jint _getMinimalDaysInFirstWeek_0(self, JNIEnv* env) except *
    cdef jobject _getFirstDayOfWeek(self, JNIEnv* env) except? NULL
    cdef jobject _getFirstDayOfWeek_0(self, JNIEnv* env) except? NULL
    cdef jobject _weekBasedYear(self, JNIEnv* env) except? NULL
    cdef jobject _weekBasedYear_0(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfWeekBasedYear(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfWeekBasedYear_0(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfYear(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfYear_0(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfMonth(self, JNIEnv* env) except? NULL
    cdef jobject _weekOfMonth_0(self, JNIEnv* env) except? NULL
