# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class AppSearchSchema(JavaObject):
    pass

cdef class StringPropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class PropertyConfig(JavaObject):
    pass

cdef class LongPropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class DoublePropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class DocumentPropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class BytesPropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class BooleanPropertyConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass
