# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchSchema(JavaObject):
    cdef jobject _getParentTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getParentTypes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL

cdef class StringPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jint _getJoinableValueType(self, JNIEnv* env) except *
    cdef jint _getJoinableValueType_0(self, JNIEnv* env) except *
    cdef jint _getTokenizerType(self, JNIEnv* env) except *
    cdef jint _getTokenizerType_0(self, JNIEnv* env) except *

cdef class StringPropertyConfig_Builder(JavaObject):
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTokenizerType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTokenizerType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJoinableValueType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJoinableValueType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class PropertyConfig(JavaObject):
    cdef jint _getCardinality(self, JNIEnv* env) except *
    cdef jint _getCardinality_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class LongPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class LongPropertyConfig_Builder(JavaObject):
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class EmbeddingPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self, JNIEnv* env) except *
    cdef jint _getIndexingType_0(self, JNIEnv* env) except *
    cdef jint _getQuantizationType(self, JNIEnv* env) except *
    cdef jint _getQuantizationType_0(self, JNIEnv* env) except *

cdef class EmbeddingPropertyConfig_Builder(JavaObject):
    cdef jobject _setIndexingType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIndexingType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQuantizationType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setQuantizationType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class DoublePropertyConfig(JavaObject):
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class DoublePropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class DocumentPropertyConfig(JavaObject):
    cdef jboolean _shouldIndexNestedProperties(self, JNIEnv* env) except *
    cdef jboolean _shouldIndexNestedProperties_0(self, JNIEnv* env) except *
    cdef jobject _getIndexableNestedProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getIndexableNestedProperties_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType(self, JNIEnv* env) except? NULL
    cdef jstring _getSchemaType_0(self, JNIEnv* env) except? NULL

cdef class DocumentPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addIndexableNestedProperties(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedProperties_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedProperties_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setShouldIndexNestedProperties(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setShouldIndexNestedProperties_0(self, JNIEnv* env, jboolean p0) except? NULL

cdef class BytesPropertyConfig(JavaObject):
    pass

cdef class BytesPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _clearParentTypes(self, JNIEnv* env) except? NULL
    cdef jobject _clearParentTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _clearProperties(self, JNIEnv* env) except? NULL
    cdef jobject _clearProperties_0(self, JNIEnv* env) except? NULL
    cdef jobject _addParentType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addParentType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addProperty(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addProperty_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSchemaType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSchemaType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class BooleanPropertyConfig(JavaObject):
    cdef jboolean _isScoringEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScoringEnabled_0(self, JNIEnv* env) except *

cdef class BooleanPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setScoringEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setScoringEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class BlobHandlePropertyConfig(JavaObject):
    pass

cdef class BlobHandlePropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCardinality_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
