# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessController(JavaObject):
    @staticmethod
    cdef void _checkPermission(jobject p0) except *
    @staticmethod
    cdef jobject _doPrivileged(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getContext() except? NULL
    @staticmethod
    cdef jobject _doPrivilegedWithCombiner(jobject p0, jobject p1, jobject p2) except? NULL
