# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Certificate(JavaObject):
    cdef jstring _toString(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef void _decode(self, JNIEnv* env, jobject p0) except *
    cdef void _decode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _encode(self, JNIEnv* env, jobject p0) except *
    cdef void _encode_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getFormat(self, JNIEnv* env) except? NULL
    cdef jstring _getFormat_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrincipal(self, JNIEnv* env) except? NULL
    cdef jobject _getPrincipal_0(self, JNIEnv* env) except? NULL
    cdef jobject _getGuarantor(self, JNIEnv* env) except? NULL
    cdef jobject _getGuarantor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicKey(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicKey_0(self, JNIEnv* env) except? NULL
