# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DigestInputStream(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jint _read(self) except *
    cdef void _on(self, jboolean p0) except *
    cdef void _setMessageDigest(self, jobject p0) except *
    cdef jobject _getMessageDigest(self) except? NULL
