# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DomainLoadStoreParameter(JavaObject):
    cdef jobject _getProtectionParams(self, JNIEnv* env) except? NULL
    cdef jobject _getProtectionParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getConfiguration(self, JNIEnv* env) except? NULL
    cdef jobject _getConfiguration_0(self, JNIEnv* env) except? NULL
    cdef jobject _getProtectionParameter(self, JNIEnv* env) except? NULL
    cdef jobject _getProtectionParameter_0(self, JNIEnv* env) except? NULL
