# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Identity(JavaObject):
    cdef jstring _getInfo(self, JNIEnv* env) except? NULL
    cdef jstring _getInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString_1(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getScope(self, JNIEnv* env) except? NULL
    cdef jobject _getScope_0(self, JNIEnv* env) except? NULL
    cdef jobject _certificates(self, JNIEnv* env) except? NULL
    cdef jobject _certificates_0(self, JNIEnv* env) except? NULL
    cdef void _setPublicKey(self, JNIEnv* env, jobject p0) except *
    cdef void _setPublicKey_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setInfo(self, JNIEnv* env, jstring p0) except *
    cdef void _setInfo_0(self, JNIEnv* env, jstring p0) except *
    cdef void _addCertificate(self, JNIEnv* env, jobject p0) except *
    cdef void _addCertificate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCertificate(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCertificate_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPublicKey(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicKey_0(self, JNIEnv* env) except? NULL
