# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAPrivateCrtKey(JavaObject):
    cdef jobject _getPublicExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicExponent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeP(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeQ(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeQ_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentP(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentQ(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentQ_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCrtCoefficient(self, JNIEnv* env) except? NULL
    cdef jobject _getCrtCoefficient_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ECKey(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAPublicKey(JavaObject):
    cdef jobject _getY(self, JNIEnv* env) except? NULL
    cdef jobject _getY_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ECPublicKey(JavaObject):
    cdef jobject _getW(self, JNIEnv* env) except? NULL
    cdef jobject _getW_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XECKey(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EdECPublicKey(JavaObject):
    cdef jobject _getPoint(self, JNIEnv* env) except? NULL
    cdef jobject _getPoint_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XECPublicKey(JavaObject):
    cdef jobject _getU(self, JNIEnv* env) except? NULL
    cdef jobject _getU_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAPrivateKey(JavaObject):
    cdef jobject _getX(self, JNIEnv* env) except? NULL
    cdef jobject _getX_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAParams(JavaObject):
    cdef jobject _getP(self, JNIEnv* env) except? NULL
    cdef jobject _getP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getQ(self, JNIEnv* env) except? NULL
    cdef jobject _getQ_0(self, JNIEnv* env) except? NULL
    cdef jobject _getG(self, JNIEnv* env) except? NULL
    cdef jobject _getG_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class XECPrivateKey(JavaObject):
    cdef jobject _getScalar(self, JNIEnv* env) except? NULL
    cdef jobject _getScalar_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAPublicKey(JavaObject):
    cdef jobject _getPublicExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicExponent_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAMultiPrimePrivateCrtKey(JavaObject):
    cdef jobject _getOtherPrimeInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getOtherPrimeInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPublicExponent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeP(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeQ(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeQ_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentP(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentP_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentQ(self, JNIEnv* env) except? NULL
    cdef jobject _getPrimeExponentQ_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCrtCoefficient(self, JNIEnv* env) except? NULL
    cdef jobject _getCrtCoefficient_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAKeyPairGenerator(JavaObject):
    cdef void _initialize(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _initialize_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _initialize_1(self, JNIEnv* env, jint p0, jboolean p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAKey(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EdECKey(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAPrivateKey(JavaObject):
    cdef jobject _getPrivateExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateExponent_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAKey(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getModulus(self, JNIEnv* env) except? NULL
    cdef jobject _getModulus_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EdECPrivateKey(JavaObject):
    cdef jobject _getBytes(self, JNIEnv* env) except? NULL
    cdef jobject _getBytes_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ECPrivateKey(JavaObject):
    cdef jobject _getS(self, JNIEnv* env) except? NULL
    cdef jobject _getS_0(self, JNIEnv* env) except? NULL
