# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyStoreSpi(JavaObject):
    cdef jobject _engineGetAttributes(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetAttributes_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetKey(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _engineGetKey_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _engineGetCertificateChain(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetCertificateChain_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetCertificate(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetCertificate_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetCreationDate(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _engineGetCreationDate_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _engineSetKeyEntry(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _engineSetKeyEntry_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _engineSetKeyEntry_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _engineSetCertificateEntry(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _engineSetCertificateEntry_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _engineDeleteEntry(self, JNIEnv* env, jstring p0) except *
    cdef void _engineDeleteEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _engineAliases(self, JNIEnv* env) except? NULL
    cdef jobject _engineAliases_0(self, JNIEnv* env) except? NULL
    cdef jboolean _engineContainsAlias(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _engineContainsAlias_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _engineSize(self, JNIEnv* env) except *
    cdef jint _engineSize_0(self, JNIEnv* env) except *
    cdef jboolean _engineIsKeyEntry(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _engineIsKeyEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _engineIsCertificateEntry(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _engineIsCertificateEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _engineGetCertificateAlias(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _engineGetCertificateAlias_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _engineStore(self, JNIEnv* env, jobject p0) except *
    cdef void _engineStore_0(self, JNIEnv* env, jobject p0) except *
    cdef void _engineStore_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _engineLoad(self, JNIEnv* env, jobject p0) except *
    cdef void _engineLoad_0(self, JNIEnv* env, jobject p0) except *
    cdef void _engineLoad_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _engineGetEntry(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _engineGetEntry_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _engineSetEntry(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _engineSetEntry_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef jboolean _engineEntryInstanceOf(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _engineEntryInstanceOf_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _engineProbe(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _engineProbe_0(self, JNIEnv* env, jobject p0) except *
