# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Permissions(JavaObject):
    cdef void _add(self, JNIEnv* env, jobject p0) except *
    cdef void _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _elements(self, JNIEnv* env) except? NULL
    cdef jobject _elements_0(self, JNIEnv* env) except? NULL
    cdef jboolean _implies(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _implies_0(self, JNIEnv* env, jobject p0) except *
