# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Policy(JavaObject):
    cdef jobject _getProvider(self, JNIEnv* env) except? NULL
    cdef jobject _getProvider_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jstring p0, jobject p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _getInstance_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getPolicy(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getPolicy_0(JNIEnv* env) except? NULL
    cdef jboolean _implies(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _implies_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getPermissions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermissions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPermissions_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters(self, JNIEnv* env) except? NULL
    cdef jobject _getParameters_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef void _setPolicy(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setPolicy_0(JNIEnv* env, jobject p0) except *
    cdef void _refresh(self, JNIEnv* env) except *
    cdef void _refresh_0(self, JNIEnv* env) except *

cdef class Parameters(JavaObject):
    pass
