# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Security(JavaObject):
    @staticmethod
    cdef jobject _getProviders(jstring p0) except? NULL
    @staticmethod
    cdef void _removeProvider(jstring p0) except *
    @staticmethod
    cdef jstring _getProperty(jstring p0) except? NULL
    @staticmethod
    cdef void _setProperty(jstring p0, jstring p1) except *
    @staticmethod
    cdef jint _addProvider(jobject p0) except *
    @staticmethod
    cdef jint _insertProviderAt(jobject p0, jint p1) except *
    @staticmethod
    cdef jstring _getAlgorithmProperty(jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getAlgorithms(jstring p0) except? NULL
    @staticmethod
    cdef jobject _getProvider(jstring p0) except? NULL
