# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Security(JavaObject):
    @staticmethod
    cdef jobject _getProvider(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getProvider_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getProperty(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _getProperty_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _setProperty(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef void _setProperty_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jint _addProvider(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _addProvider_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _removeProvider(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef void _removeProvider_0(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getProviders(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getProviders_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getProviders_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getProviders_2(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _insertProviderAt(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _insertProviderAt_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jstring _getAlgorithmProperty(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jstring _getAlgorithmProperty_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getAlgorithms(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getAlgorithms_0(JNIEnv* env, jstring p0) except? NULL
