# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SignedObject(JavaObject):
    cdef jobject _getObject(self, JNIEnv* env) except? NULL
    cdef jobject _getObject_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm(self, JNIEnv* env) except? NULL
    cdef jstring _getAlgorithm_0(self, JNIEnv* env) except? NULL
    cdef jboolean _verify(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _verify_0(self, JNIEnv* env, jobject p0, jobject p1) except *
