# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Signature(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef void _update(self, jobject p0) except *
    @staticmethod
    cdef jobject _getInstance(jstring p0) except? NULL
    cdef jobject _sign(self) except? NULL
    cdef jobject _getParameters(self) except? NULL
    cdef jboolean _verify(self, jobject p0, jint p1, jint p2) except *
    cdef jobject _getProvider(self) except? NULL
    cdef jstring _getAlgorithm(self) except? NULL
    cdef void _initVerify(self, jobject p0) except *
    cdef void _initSign(self, jobject p0) except *
    cdef void _setParameter(self, jobject p0) except *
    cdef jobject _getParameter(self, jstring p0) except? NULL
