# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsyncTaskLoader(JavaObject):
    cdef jboolean _isLoadInBackgroundCanceled(self) except *
    cdef void _setUpdateThrottle(self, jlong p0) except *
    cdef void _onCanceled(self, jobject p0) except *
    cdef jobject _loadInBackground(self) except? NULL
    cdef void _cancelLoadInBackground(self) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
