# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BroadcastReceiver(JavaObject):
    cdef void _setResult(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _setResult_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef jboolean _getAbortBroadcast(self, JNIEnv* env) except *
    cdef jboolean _getAbortBroadcast_0(self, JNIEnv* env) except *
    cdef jstring _getResultData(self, JNIEnv* env) except? NULL
    cdef jstring _getResultData_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getDebugUnregister(self, JNIEnv* env) except *
    cdef jboolean _getDebugUnregister_0(self, JNIEnv* env) except *
    cdef void _abortBroadcast(self, JNIEnv* env) except *
    cdef void _abortBroadcast_0(self, JNIEnv* env) except *
    cdef jobject _getResultExtras(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getResultExtras_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _getSentFromUid(self, JNIEnv* env) except *
    cdef jint _getSentFromUid_0(self, JNIEnv* env) except *
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *
    cdef jstring _getSentFromPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getSentFromPackage_0(self, JNIEnv* env) except? NULL
    cdef void _clearAbortBroadcast(self, JNIEnv* env) except *
    cdef void _clearAbortBroadcast_0(self, JNIEnv* env) except *
    cdef jobject _goAsync(self, JNIEnv* env) except? NULL
    cdef jobject _goAsync_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInitialStickyBroadcast(self, JNIEnv* env) except *
    cdef jboolean _isInitialStickyBroadcast_0(self, JNIEnv* env) except *
    cdef jboolean _isOrderedBroadcast(self, JNIEnv* env) except *
    cdef jboolean _isOrderedBroadcast_0(self, JNIEnv* env) except *
    cdef void _onReceive(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onReceive_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _peekService(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _peekService_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _setDebugUnregister(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDebugUnregister_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOrderedHint(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOrderedHint_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setResultCode(self, JNIEnv* env, jint p0) except *
    cdef void _setResultCode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setResultData(self, JNIEnv* env, jstring p0) except *
    cdef void _setResultData_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setResultExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setResultExtras_0(self, JNIEnv* env, jobject p0) except *

cdef class PendingResult(JavaObject):
    cdef void _setResult(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _setResult_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except *
    cdef void _finish(self, JNIEnv* env) except *
    cdef void _finish_0(self, JNIEnv* env) except *
    cdef jboolean _getAbortBroadcast(self, JNIEnv* env) except *
    cdef jboolean _getAbortBroadcast_0(self, JNIEnv* env) except *
    cdef jstring _getResultData(self, JNIEnv* env) except? NULL
    cdef jstring _getResultData_0(self, JNIEnv* env) except? NULL
    cdef void _abortBroadcast(self, JNIEnv* env) except *
    cdef void _abortBroadcast_0(self, JNIEnv* env) except *
    cdef jobject _getResultExtras(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getResultExtras_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _getResultCode(self, JNIEnv* env) except *
    cdef jint _getResultCode_0(self, JNIEnv* env) except *
    cdef void _clearAbortBroadcast(self, JNIEnv* env) except *
    cdef void _clearAbortBroadcast_0(self, JNIEnv* env) except *
    cdef void _setResultCode(self, JNIEnv* env, jint p0) except *
    cdef void _setResultCode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setResultData(self, JNIEnv* env, jstring p0) except *
    cdef void _setResultData_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setResultExtras(self, JNIEnv* env, jobject p0) except *
    cdef void _setResultExtras_0(self, JNIEnv* env, jobject p0) except *
