# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentQueryMap(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getValues(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getValues_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _requery(self, JNIEnv* env) except *
    cdef void _requery_0(self, JNIEnv* env) except *
    cdef void _setKeepUpdated(self, JNIEnv* env, jboolean p0) except *
    cdef void _setKeepUpdated_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getRows(self, JNIEnv* env) except? NULL
    cdef jobject _getRows_0(self, JNIEnv* env) except? NULL
