# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Context(JavaObject):
    cdef jobject _getClassLoader(self, JNIEnv* env) except? NULL
    cdef jobject _getClassLoader_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getResources(self, JNIEnv* env) except? NULL
    cdef jobject _getResources_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDrawable(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getDrawable_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getText(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _obtainStyledAttributes(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _obtainStyledAttributes_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _obtainStyledAttributes_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _obtainStyledAttributes_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _obtainStyledAttributes_3(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _revokeSelfPermissionOnKill(self, JNIEnv* env, jstring p0) except *
    cdef void _revokeSelfPermissionOnKill_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getString(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jstring _getString_1(self, JNIEnv* env, jint p0) except? NULL
    cdef void _sendBroadcastWithMultiplePermissions(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendBroadcastWithMultiplePermissions_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _checkCallingOrSelfPermission(self, JNIEnv* env, jstring p0) except *
    cdef jint _checkCallingOrSelfPermission_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _checkCallingOrSelfUriPermissions(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _checkCallingOrSelfUriPermissions_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jint _checkCallingPermission(self, JNIEnv* env, jstring p0) except *
    cdef jint _checkCallingPermission_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _checkCallingUriPermission(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _checkCallingUriPermission_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _checkCallingUriPermissions(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _checkCallingUriPermissions_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jint _checkContentUriPermissionFull(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef jint _checkContentUriPermissionFull_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef jint _checkSelfPermission(self, JNIEnv* env, jstring p0) except *
    cdef jint _checkSelfPermission_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _checkUriPermissions(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jobject _checkUriPermissions_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except? NULL
    cdef jboolean _bindIsolatedService(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    cdef jboolean _bindIsolatedService_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    cdef jboolean _bindIsolatedService_1(self, JNIEnv* env, jobject p0, jint p1, jstring p2, jobject p3, jobject p4) except *
    cdef jobject _startService(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startService_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _unregisterReceiver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterReceiver_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateServiceGroup(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _updateServiceGroup_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _unbindService(self, JNIEnv* env, jobject p0) except *
    cdef void _unbindService_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _stopService(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _stopService_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startIntentSender(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef void _startIntentSender_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4) except *
    cdef void _startIntentSender_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef void _startActivity(self, JNIEnv* env, jobject p0) except *
    cdef void _startActivity_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startActivity_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivities(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivities_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivities_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setWallpaper(self, JNIEnv* env, jobject p0) except *
    cdef void _setWallpaper_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWallpaper_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setTheme(self, JNIEnv* env, jint p0) except *
    cdef void _setTheme_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _registerReceiver(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _registerReceiver_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _registerReceiver_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jint p4) except? NULL
    cdef jobject _registerReceiver_2(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _registerReceiver_3(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
    cdef void _sendBroadcast(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _sendBroadcast_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _sendBroadcast_1(self, JNIEnv* env, jobject p0) except *
    cdef void _sendBroadcast_2(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _peekWallpaper(self, JNIEnv* env) except? NULL
    cdef jobject _peekWallpaper_0(self, JNIEnv* env) except? NULL
    cdef jobject _openFileOutput(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _openFileOutput_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _openFileInput(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _openFileInput_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _moveDatabaseFrom(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _moveDatabaseFrom_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _isUiContext(self, JNIEnv* env) except *
    cdef jboolean _isUiContext_0(self, JNIEnv* env) except *
    cdef jobject _getMainLooper(self, JNIEnv* env) except? NULL
    cdef jobject _getMainLooper_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isRestricted(self, JNIEnv* env) except *
    cdef jboolean _isRestricted_0(self, JNIEnv* env) except *
    cdef jobject _getWallpaper(self, JNIEnv* env) except? NULL
    cdef jobject _getWallpaper_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPackageManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPackageManager_0(self, JNIEnv* env) except? NULL
    cdef void _grantUriPermission(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _grantUriPermission_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef jobject _getTheme(self, JNIEnv* env) except? NULL
    cdef jobject _getTheme_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getMainExecutor(self, JNIEnv* env) except? NULL
    cdef jobject _getMainExecutor_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageCodePath(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageCodePath_0(self, JNIEnv* env) except? NULL
    cdef jstring _getOpPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getOpPackageName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getObbDirs(self, JNIEnv* env) except? NULL
    cdef jobject _getObbDirs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getObbDir(self, JNIEnv* env) except? NULL
    cdef jobject _getObbDir_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFilesDir(self, JNIEnv* env) except? NULL
    cdef jobject _getFilesDir_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFileStreamPath(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getFileStreamPath_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDir(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getDir_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getDisplay(self, JNIEnv* env) except? NULL
    cdef jobject _getDisplay_0(self, JNIEnv* env) except? NULL
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    cdef jobject _getDataDir(self, JNIEnv* env) except? NULL
    cdef jobject _getDataDir_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDatabasePath(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDatabasePath_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getContentResolver(self, JNIEnv* env) except? NULL
    cdef jobject _getContentResolver_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeCacheDir(self, JNIEnv* env) except? NULL
    cdef jobject _getCodeCacheDir_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCacheDir(self, JNIEnv* env) except? NULL
    cdef jobject _getCacheDir_0(self, JNIEnv* env) except? NULL
    cdef jstring _getAttributionTag(self, JNIEnv* env) except? NULL
    cdef jstring _getAttributionTag_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAssets(self, JNIEnv* env) except? NULL
    cdef jobject _getAssets_0(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _fileList(self, JNIEnv* env) except? NULL
    cdef jobject _fileList_0(self, JNIEnv* env) except? NULL
    cdef void _enforcePermission(self, JNIEnv* env, jstring p0, jint p1, jint p2, jstring p3) except *
    cdef void _enforcePermission_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jstring p3) except *
    cdef jobject _databaseList(self, JNIEnv* env) except? NULL
    cdef jobject _databaseList_0(self, JNIEnv* env) except? NULL
    cdef jboolean _deleteFile(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _deleteFile_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _deleteDatabase(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _deleteDatabase_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _bindService(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef jboolean _bindService_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef jboolean _bindService_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _bindService_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _bindService_3(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _createContext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createContext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _clearWallpaper(self, JNIEnv* env) except *
    cdef void _clearWallpaper_0(self, JNIEnv* env) except *
    cdef jint _checkPermission(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jint _checkPermission_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jint _checkUriPermission(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3, jint p4, jint p5) except *
    cdef jint _checkUriPermission_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3, jint p4, jint p5) except *
    cdef jint _checkUriPermission_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef jint _checkCallingOrSelfUriPermission(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _checkCallingOrSelfUriPermission_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _bindServiceAsUser(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _bindServiceAsUser_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef jboolean _bindServiceAsUser_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _createAttributionContext(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createAttributionContext_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createConfigurationContext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createConfigurationContext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createContextForSplit(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createContextForSplit_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _createDeviceContext(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createDeviceContext_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createDeviceProtectedStorageContext(self, JNIEnv* env) except? NULL
    cdef jobject _createDeviceProtectedStorageContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _createDisplayContext(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createDisplayContext_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createPackageContext(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _createPackageContext_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _createWindowContext(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _createWindowContext_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _createWindowContext_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jboolean _deleteSharedPreferences(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _deleteSharedPreferences_0(self, JNIEnv* env, jstring p0) except *
    cdef void _enforceCallingOrSelfPermission(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _enforceCallingOrSelfPermission_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _enforceCallingOrSelfUriPermission(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _enforceCallingOrSelfUriPermission_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _enforceCallingPermission(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _enforceCallingPermission_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _enforceCallingUriPermission(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _enforceCallingUriPermission_0(self, JNIEnv* env, jobject p0, jint p1, jstring p2) except *
    cdef void _enforceUriPermission(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3, jint p4, jint p5, jstring p6) except *
    cdef void _enforceUriPermission_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jint p3, jint p4, jint p5, jstring p6) except *
    cdef void _enforceUriPermission_1(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jstring p4) except *
    cdef jobject _getApplicationContext(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributionSource(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributionSource_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalCacheDir(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalCacheDir_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalCacheDirs(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalCacheDirs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalFilesDir(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getExternalFilesDir_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getExternalFilesDirs(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getExternalFilesDirs_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getExternalMediaDirs(self, JNIEnv* env) except? NULL
    cdef jobject _getExternalMediaDirs_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNoBackupFilesDir(self, JNIEnv* env) except? NULL
    cdef jobject _getNoBackupFilesDir_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageResourcePath(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageResourcePath_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedPreferences(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _getSharedPreferences_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jstring _getSystemServiceName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSystemServiceName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _getWallpaperDesiredMinimumHeight(self, JNIEnv* env) except *
    cdef jint _getWallpaperDesiredMinimumHeight_0(self, JNIEnv* env) except *
    cdef jint _getWallpaperDesiredMinimumWidth(self, JNIEnv* env) except *
    cdef jint _getWallpaperDesiredMinimumWidth_0(self, JNIEnv* env) except *
    cdef jboolean _isDeviceProtectedStorage(self, JNIEnv* env) except *
    cdef jboolean _isDeviceProtectedStorage_0(self, JNIEnv* env) except *
    cdef jboolean _moveSharedPreferencesFrom(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _moveSharedPreferencesFrom_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _openOrCreateDatabase(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL
    cdef jobject _openOrCreateDatabase_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL
    cdef jobject _openOrCreateDatabase_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jobject p3) except? NULL
    cdef void _registerComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _registerComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerDeviceIdChangeListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerDeviceIdChangeListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeStickyBroadcast(self, JNIEnv* env, jobject p0) except *
    cdef void _removeStickyBroadcast_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeStickyBroadcastAsUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeStickyBroadcastAsUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _revokeSelfPermissionsOnKill(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSelfPermissionsOnKill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeUriPermission(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _revokeUriPermission_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _revokeUriPermission_1(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _sendBroadcastAsUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendBroadcastAsUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendBroadcastAsUser_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _sendOrderedBroadcast(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _sendOrderedBroadcast_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _sendOrderedBroadcast_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jint p4, jstring p5, jobject p6) except *
    cdef void _sendOrderedBroadcast_2(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3, jobject p4, jint p5, jstring p6, jobject p7) except *
    cdef void _sendOrderedBroadcast_3(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jint p5, jstring p6, jobject p7) except *
    cdef void _sendOrderedBroadcast_4(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _sendOrderedBroadcastAsUser(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jint p5, jstring p6, jobject p7) except *
    cdef void _sendOrderedBroadcastAsUser_0(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jint p5, jstring p6, jobject p7) except *
    cdef void _sendStickyBroadcast(self, JNIEnv* env, jobject p0) except *
    cdef void _sendStickyBroadcast_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendStickyBroadcast_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendStickyBroadcastAsUser(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendStickyBroadcastAsUser_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _sendStickyOrderedBroadcast(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3, jstring p4, jobject p5) except *
    cdef void _sendStickyOrderedBroadcast_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jint p3, jstring p4, jobject p5) except *
    cdef void _sendStickyOrderedBroadcastAsUser(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4, jstring p5, jobject p6) except *
    cdef void _sendStickyOrderedBroadcastAsUser_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jint p4, jstring p5, jobject p6) except *
    cdef jobject _startForegroundService(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _startForegroundService_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _startInstrumentation(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jboolean _startInstrumentation_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _unregisterComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDeviceIdChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterDeviceIdChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getColorStateList(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getColorStateList_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getColor(self, JNIEnv* env, jint p0) except *
    cdef jint _getColor_0(self, JNIEnv* env, jint p0) except *

cdef class BindServiceFlags(JavaObject):
    @staticmethod
    cdef jobject _of(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jlong p0) except? NULL
