# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentValues(JavaObject):
    cdef void _remove(self, jstring p0) except *
    cdef jint _size(self) except *
    cdef jobject _get(self, jstring p0) except? NULL
    cdef void _put(self, jstring p0, jobject p1) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _clear(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef void _putAll(self, jobject p0) except *
    cdef jboolean _containsKey(self, jstring p0) except *
    cdef jobject _keySet(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _putNull(self, jstring p0) except *
    cdef jstring _getAsString(self, jstring p0) except? NULL
    cdef jobject _getAsLong(self, jstring p0) except? NULL
    cdef jobject _getAsInteger(self, jstring p0) except? NULL
    cdef jobject _getAsShort(self, jstring p0) except? NULL
    cdef jobject _getAsByte(self, jstring p0) except? NULL
    cdef jobject _getAsDouble(self, jstring p0) except? NULL
    cdef jobject _getAsFloat(self, jstring p0) except? NULL
    cdef jobject _getAsBoolean(self, jstring p0) except? NULL
    cdef jobject _getAsByteArray(self, jstring p0) except? NULL
    cdef jobject _valueSet(self) except? NULL
