# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentProviderClient(JavaObject):
    cdef jobject _openTypedAssetFileDescriptor(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getStreamTypes(self, jobject p0, jstring p1) except? NULL
    cdef jobject _uncanonicalize(self, jobject p0) except? NULL
    cdef jint _bulkInsert(self, jobject p0, jobject p1) except *
    cdef jobject _openFile(self, jobject p0, jstring p1) except? NULL
    cdef jobject _openAssetFile(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openTypedAssetFile(self, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _applyBatch(self, jobject p0) except? NULL
    cdef jobject _getLocalContentProvider(self) except? NULL
    cdef jint _update(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _insert(self, jobject p0, jobject p1) except? NULL
    cdef jint _delete(self, jobject p0, jobject p1) except *
    cdef jobject _call(self, jstring p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef void _close(self) except *
    cdef jstring _getType(self, jobject p0) except? NULL
    cdef jobject _query(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _refresh(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _canonicalize(self, jobject p0) except? NULL
    cdef jboolean _release(self) except *
