# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentResolver(JavaObject):
    cdef jint _update(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jint _update_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jint _update_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jobject _insert(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _insert_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _insert_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _wrap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _wrap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _wrap_1(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _canonicalize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _canonicalize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _delete(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _delete_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _delete_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _query(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _query_1(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4, jobject p5) except? NULL
    cdef jobject _query_2(self, JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef jobject _call(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef jobject _call_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef jobject _call_1(self, JNIEnv* env, jobject p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef jboolean _refresh(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _refresh_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerContentObserver(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2) except *
    cdef void _registerContentObserver_0(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2) except *
    cdef void _unregisterContentObserver(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterContentObserver_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _acquireContentProviderClient(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _acquireContentProviderClient_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _acquireContentProviderClient_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _acquireUnstableContentProviderClient(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _acquireUnstableContentProviderClient_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _acquireUnstableContentProviderClient_1(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _addPeriodicSync(JNIEnv* env, jobject p0, jstring p1, jobject p2, jlong p3) except *
    @staticmethod
    cdef void _addPeriodicSync_0(JNIEnv* env, jobject p0, jstring p1, jobject p2, jlong p3) except *
    @staticmethod
    cdef jobject _addStatusChangeListener(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _addStatusChangeListener_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _cancelSync(self, JNIEnv* env, jobject p0) except *
    cdef void _cancelSync_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _cancelSync_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _cancelSync_2(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jobject _getCurrentSync(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCurrentSync_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCurrentSyncs(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getCurrentSyncs_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getIsSyncable(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jint _getIsSyncable_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _getMasterSyncAutomatically(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _getMasterSyncAutomatically_0(JNIEnv* env) except *
    cdef jobject _getOutgoingPersistedUriPermissions(self, JNIEnv* env) except? NULL
    cdef jobject _getOutgoingPersistedUriPermissions_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getPeriodicSyncs(JNIEnv* env, jobject p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getPeriodicSyncs_0(JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getPersistedUriPermissions(self, JNIEnv* env) except? NULL
    cdef jobject _getPersistedUriPermissions_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSyncAdapterTypes(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getSyncAdapterTypes_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _getSyncAutomatically(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _getSyncAutomatically_0(JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _getTypeInfo(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getTypeInfo_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jboolean _isSyncActive(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isSyncActive_0(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isSyncPending(JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef jboolean _isSyncPending_0(JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _loadThumbnail(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _loadThumbnail_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _notifyChange(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _notifyChange_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _notifyChange_1(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _notifyChange_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _notifyChange_3(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jobject _openAssetFileDescriptor(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openAssetFileDescriptor_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openAssetFileDescriptor_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _openFileDescriptor(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _openFileDescriptor_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _openFileDescriptor_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openInputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openInputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openOutputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openOutputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _openOutputStream_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef void _releasePersistableUriPermission(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _releasePersistableUriPermission_0(self, JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _removePeriodicSync(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _removePeriodicSync_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _removeStatusChangeListener(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _removeStatusChangeListener_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _requestSync(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _requestSync_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _requestSync_1(JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    @staticmethod
    cdef void _setIsSyncable(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef void _setIsSyncable_0(JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    @staticmethod
    cdef void _setMasterSyncAutomatically(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setMasterSyncAutomatically_0(JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef void _setSyncAutomatically(JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    @staticmethod
    cdef void _setSyncAutomatically_0(JNIEnv* env, jobject p0, jstring p1, jboolean p2) except *
    cdef void _startSync(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startSync_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _takePersistableUriPermission(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _takePersistableUriPermission_0(self, JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _validateSyncExtrasBundle(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _validateSyncExtrasBundle_0(JNIEnv* env, jobject p0) except *
    cdef jobject _applyBatch(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _applyBatch_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jint _bulkInsert(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _bulkInsert_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getStreamTypes(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _getStreamTypes_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _openAssetFile(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openAssetFile_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openFile(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openFile_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openTypedAssetFile(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _openTypedAssetFile_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _openTypedAssetFileDescriptor(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openTypedAssetFileDescriptor_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openTypedAssetFileDescriptor_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _uncanonicalize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _uncanonicalize_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class MimeTypeInfo(JavaObject):
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL
