# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentProvider(JavaObject):
    cdef jobject _requireContext(self) except? NULL
    cdef jstring _getCallingPackage(self) except? NULL
    cdef jstring _getCallingAttributionTag(self) except? NULL
    cdef jstring _getCallingPackageUnchecked(self) except? NULL
    cdef void _onCallingPackageChanged(self) except *
    cdef jobject _clearCallingIdentity(self) except? NULL
    cdef void _restoreCallingIdentity(self, jobject p0) except *
    cdef jstring _getReadPermission(self) except? NULL
    cdef jstring _getWritePermission(self) except? NULL
    cdef jobject _getPathPermissions(self) except? NULL
    cdef jstring _getTypeAnonymous(self, jobject p0) except? NULL
    cdef jobject _openPipeHelper(self, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef void _attachInfo(self, jobject p0, jobject p1) except *
    cdef jobject _getStreamTypes(self, jobject p0, jstring p1) except? NULL
    cdef jobject _uncanonicalize(self, jobject p0) except? NULL
    cdef jint _bulkInsert(self, jobject p0, jobject p1) except *
    cdef jobject _openFile(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openAssetFile(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _openTypedAssetFile(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _applyBatch(self, jstring p0, jobject p1) except? NULL
    cdef void _shutdown(self) except *
    cdef jint _update(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _insert(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getContext(self) except? NULL
    cdef jint _delete(self, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _call(self, jstring p0, jstring p1, jstring p2, jobject p3) except? NULL
    cdef jstring _getType(self, jobject p0) except? NULL
    cdef jobject _query(self, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef void _dump(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getCallingAttributionSource(self) except? NULL
    cdef jboolean _refresh(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _canonicalize(self, jobject p0) except? NULL
    cdef jboolean _onCreate(self) except *
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *

cdef class PipeDataWriter(JavaObject):
    cdef void _writeDataToPipe(self, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *

cdef class CallingIdentity(JavaObject):
    pass
