# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Entity(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSubValues(self, JNIEnv* env) except? NULL
    cdef jobject _getSubValues_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityValues(self, JNIEnv* env) except? NULL
    cdef jobject _getEntityValues_0(self, JNIEnv* env) except? NULL
    cdef void _addSubValue(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addSubValue_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class NamedContentValues(JavaObject):
    pass
