# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Entity(JavaObject):
    cdef jobject _getEntityValues(self) except? NULL
    cdef jobject _getSubValues(self) except? NULL
    cdef void _addSubValue(self, jobject p0, jobject p1) except *
    cdef jstring _toString(self) except? NULL

cdef class NamedContentValues(JavaObject):
    pass
