# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntentSender(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getTargetPackage(self) except? NULL
    cdef jstring _getCreatorPackage(self) except? NULL
    cdef jint _getCreatorUid(self) except *
    cdef jobject _getCreatorUserHandle(self) except? NULL
    cdef void _sendIntent(self, jobject p0, jint p1, jobject p2, jobject p3, jobject p4, jstring p5) except *
    @staticmethod
    cdef void _writeIntentSenderOrNullToParcel(jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _readIntentSenderOrNullFromParcel(jobject p0) except? NULL

cdef class SendIntentException(JavaObject):
    pass

cdef class OnFinished(JavaObject):
    cdef void _onSendFinished(self, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *
