# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Intent(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getPackage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getScheme(self, JNIEnv* env) except? NULL
    cdef jstring _getScheme_0(self, JNIEnv* env) except? NULL
    cdef jstring _toURI(self, JNIEnv* env) except? NULL
    cdef jstring _toURI_0(self, JNIEnv* env) except? NULL
    cdef jobject _setPackage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setPackage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setSourceBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _setSourceBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _setType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setIdentifier(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setIdentifier_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setSelector(self, JNIEnv* env, jobject p0) except *
    cdef void _setSelector_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeCategory(self, JNIEnv* env, jstring p0) except *
    cdef void _removeCategory_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setClipData(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipData_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _setData(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setData_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _normalizeMimeType(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _normalizeMimeType_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setFlags_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDataAndType(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setDataAndType_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setComponent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setComponent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClassName(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setClassName_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _setClassName_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _resolveActivity(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _resolveActivity_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setClass(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setClass_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setAction(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAction_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _resolveType(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _resolveType_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _resolveType_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _replaceExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _replaceExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _replaceExtras_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _removeExtra(self, JNIEnv* env, jstring p0) except *
    cdef void _removeExtra_0(self, JNIEnv* env, jstring p0) except *
    cdef void _removeFlags(self, JNIEnv* env, jint p0) except *
    cdef void _removeFlags_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _putExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _putExtras_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _putExtras_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _putExtra(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _putExtra_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _putExtra_1(self, JNIEnv* env, jstring p0, jdouble p1) except? NULL
    cdef jobject _putExtra_2(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_3(self, JNIEnv* env, jstring p0, jchar p1) except? NULL
    cdef jobject _putExtra_4(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_5(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_6(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _putExtra_7(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_8(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_9(self, JNIEnv* env, jstring p0, jfloat p1) except? NULL
    cdef jobject _putExtra_10(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_11(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_12(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_13(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _putExtra_14(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_15(self, JNIEnv* env, jstring p0, jshort p1) except? NULL
    cdef jobject _putExtra_16(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_17(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_18(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _putExtra_19(self, JNIEnv* env, jstring p0, jbyte p1) except? NULL
    cdef jobject _putExtra_20(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_21(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jobject _putExtra_22(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putExtra_23(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _parseUri(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _parseUri_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jboolean _hasExtra(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasExtra_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _parseIntent(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _parseIntent_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getSourceBounds(self, JNIEnv* env) except? NULL
    cdef jobject _getSourceBounds_0(self, JNIEnv* env) except? NULL
    cdef jstring _getStringExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getStringExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _makeMainActivity(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _makeMainActivity_0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _hasCategory(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasCategory_0(self, JNIEnv* env, jstring p0) except *
    cdef jshort _getShortExtra(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef jshort _getShortExtra_0(self, JNIEnv* env, jstring p0, jshort p1) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getIntentOld(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getIntentOld_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getComponent(self, JNIEnv* env) except? NULL
    cdef jobject _getComponent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getShortArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getShortArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSelector(self, JNIEnv* env) except? NULL
    cdef jobject _getSelector_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParcelableExtra(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getParcelableExtra_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getParcelableExtra_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jlong _getLongExtra(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getLongExtra_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jobject _getLongArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getLongArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getIntent(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getIntent_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getIdentifier(self, JNIEnv* env) except? NULL
    cdef jstring _getIdentifier_0(self, JNIEnv* env) except? NULL
    cdef jint _getIntExtra(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getIntExtra_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jobject _getIntArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getIntArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jdouble _getDoubleExtra(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jdouble _getDoubleExtra_0(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jfloat _getFloatExtra(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jfloat _getFloatExtra_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jobject _getFloatArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getFloatArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jstring _getDataString(self, JNIEnv* env) except? NULL
    cdef jstring _getDataString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getClipData(self, JNIEnv* env) except? NULL
    cdef jobject _getClipData_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCharArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _filterEquals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _filterEquals_0(self, JNIEnv* env, jobject p0) except *
    cdef jchar _getCharExtra(self, JNIEnv* env, jstring p0, jchar p1) except *
    cdef jchar _getCharExtra_0(self, JNIEnv* env, jstring p0, jchar p1) except *
    cdef jobject _getCategories(self, JNIEnv* env) except? NULL
    cdef jobject _getCategories_0(self, JNIEnv* env) except? NULL
    cdef jobject _getByteArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getByteArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _fillIn(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _fillIn_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jbyte _getByteExtra(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef jbyte _getByteExtra_0(self, JNIEnv* env, jstring p0, jbyte p1) except *
    cdef jobject _getBundleExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBundleExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _getBooleanExtra(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBooleanExtra_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jstring _getAction(self, JNIEnv* env) except? NULL
    cdef jstring _getAction_0(self, JNIEnv* env) except? NULL
    cdef jint _filterHashCode(self, JNIEnv* env) except *
    cdef jint _filterHashCode_0(self, JNIEnv* env) except *
    cdef jobject _addFlags(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addFlags_0(self, JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _createChooser(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createChooser_0(JNIEnv* env, jobject p0, jstring p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _createChooser_1(JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _addCategory(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addCategory_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _cloneFilter(self, JNIEnv* env) except? NULL
    cdef jobject _cloneFilter_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasFileDescriptors(self, JNIEnv* env) except *
    cdef jboolean _hasFileDescriptors_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getBooleanArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getBooleanArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharSequenceArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharSequenceArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharSequenceArrayListExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getCharSequenceArrayListExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getCharSequenceExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getCharSequenceExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDoubleArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getDoubleArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getIntegerArrayListExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getIntegerArrayListExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParcelableArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParcelableArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParcelableArrayExtra_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getParcelableArrayListExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParcelableArrayListExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParcelableArrayListExtra_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getSerializableExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSerializableExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSerializableExtra_1(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getStringArrayExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStringArrayExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStringArrayListExtra(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStringArrayListExtra_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _isMismatchingFilter(self, JNIEnv* env) except *
    cdef jboolean _isMismatchingFilter_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _makeMainSelectorActivity(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _makeMainSelectorActivity_0(JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _makeRestartActivityTask(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _makeRestartActivityTask_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _putCharSequenceArrayListExtra(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putCharSequenceArrayListExtra_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putIntegerArrayListExtra(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putIntegerArrayListExtra_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putParcelableArrayListExtra(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putParcelableArrayListExtra_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putStringArrayListExtra(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _putStringArrayListExtra_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _removeLaunchSecurityProtection(self, JNIEnv* env) except *
    cdef void _removeLaunchSecurityProtection_0(self, JNIEnv* env) except *
    cdef jobject _resolveActivityInfo(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _resolveActivityInfo_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jstring _resolveTypeIfNeeded(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _resolveTypeIfNeeded_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDataAndNormalize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDataAndNormalize_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDataAndTypeAndNormalize(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _setDataAndTypeAndNormalize_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef void _setExtrasClassLoader(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtrasClassLoader_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _setTypeAndNormalize(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTypeAndNormalize_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toUri(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _toUri_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL

cdef class ShortcutIconResource(JavaObject):
    @staticmethod
    cdef jobject _fromContext(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _fromContext_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class FilterComparison(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
