# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IntentSender(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getCreatorPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getCreatorPackage_0(self, JNIEnv* env) except? NULL
    cdef jint _getCreatorUid(self, JNIEnv* env) except *
    cdef jint _getCreatorUid_0(self, JNIEnv* env) except *
    cdef jobject _getCreatorUserHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getCreatorUserHandle_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetPackage(self, JNIEnv* env) except? NULL
    cdef jstring _getTargetPackage_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _readIntentSenderOrNullFromParcel(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readIntentSenderOrNullFromParcel_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _sendIntent(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _sendIntent_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _sendIntent_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jobject p4, jstring p5) except *
    cdef void _sendIntent_2(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jstring p3, jobject p4, jobject p5, jobject p6) except *
    @staticmethod
    cdef void _writeIntentSenderOrNullToParcel(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _writeIntentSenderOrNullToParcel_0(JNIEnv* env, jobject p0, jobject p1) except *

cdef class SendIntentException(JavaObject):
    pass

cdef class OnFinished(JavaObject):
    cdef void _onSendFinished(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *
    cdef void _onSendFinished_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jstring p3, jobject p4) except *
