# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Loader(JavaObject):
    cdef void _reset(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _getContext(self) except? NULL
    cdef jint _getId(self) except *
    cdef jboolean _isStarted(self) except *
    cdef void _dump(self, jstring p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _deliverResult(self, jobject p0) except *
    cdef void _unregisterListener(self, jobject p0) except *
    cdef void _registerOnLoadCanceledListener(self, jobject p0) except *
    cdef void _unregisterOnLoadCanceledListener(self, jobject p0) except *
    cdef void _deliverCancellation(self) except *
    cdef void _registerListener(self, jint p0, jobject p1) except *
    cdef jboolean _isAbandoned(self) except *
    cdef jboolean _isReset(self) except *
    cdef void _startLoading(self) except *
    cdef jboolean _cancelLoad(self) except *
    cdef void _forceLoad(self) except *
    cdef void _stopLoading(self) except *
    cdef jboolean _takeContentChanged(self) except *
    cdef void _commitContentChanged(self) except *
    cdef void _rollbackContentChanged(self) except *
    cdef jstring _dataToString(self, jobject p0) except? NULL
    cdef void _onContentChanged(self) except *
    cdef void _abandon(self) except *

cdef class OnLoadCompleteListener(JavaObject):
    cdef void _onLoadComplete(self, jobject p0, jobject p1) except *

cdef class OnLoadCanceledListener(JavaObject):
    cdef void _onLoadCanceled(self, jobject p0) except *

cdef class ForceLoadContentObserver(JavaObject):
    cdef void _onChange(self, jboolean p0) except *
    cdef jboolean _deliverSelfNotifications(self) except *
