# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RestrictionEntry(JavaObject):
    cdef jobject _getRestrictions(self) except? NULL
    cdef void _setRestrictions(self, jobject p0) except *
    cdef jobject _getChoiceValues(self) except? NULL
    cdef void _setChoiceEntries(self, jobject p0, jint p1) except *
    cdef jobject _getChoiceEntries(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jstring _getKey(self) except? NULL
    cdef jint _getType(self) except *
    cdef void _setType(self, jint p0) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getDescription(self) except? NULL
    cdef void _setDescription(self, jstring p0) except *
    @staticmethod
    cdef jobject _createBundleEntry(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createBundleArrayEntry(jstring p0, jobject p1) except? NULL
    cdef jstring _getSelectedString(self) except? NULL
    cdef jobject _getAllSelectedStrings(self) except? NULL
    cdef jboolean _getSelectedState(self) except *
    cdef jint _getIntValue(self) except *
    cdef void _setIntValue(self, jint p0) except *
    cdef void _setSelectedString(self, jstring p0) except *
    cdef void _setSelectedState(self, jboolean p0) except *
    cdef void _setAllSelectedStrings(self, jobject p0) except *
    cdef void _setChoiceValues(self, jobject p0) except *
    cdef jstring _getTitle(self) except? NULL
    cdef void _setTitle(self, jstring p0) except *
