# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RestrictionsManager(JavaObject):
    @staticmethod
    cdef jobject _convertRestrictionsToBundle(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _convertRestrictionsToBundle_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createLocalApprovalIntent(self, JNIEnv* env) except? NULL
    cdef jobject _createLocalApprovalIntent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationRestrictions(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationRestrictions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationRestrictionsPerAdmin(self, JNIEnv* env) except? NULL
    cdef jobject _getApplicationRestrictionsPerAdmin_0(self, JNIEnv* env) except? NULL
    cdef jobject _getManifestRestrictions(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getManifestRestrictions_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasRestrictionsProvider(self, JNIEnv* env) except *
    cdef jboolean _hasRestrictionsProvider_0(self, JNIEnv* env) except *
    cdef void _notifyPermissionResponse(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyPermissionResponse_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _requestPermission(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _requestPermission_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
