# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RestrictionsManager(JavaObject):
    cdef jobject _getApplicationRestrictions(self) except? NULL
    cdef jobject _getApplicationRestrictionsPerAdmin(self) except? NULL
    cdef jboolean _hasRestrictionsProvider(self) except *
    cdef void _requestPermission(self, jstring p0, jstring p1, jobject p2) except *
    cdef jobject _createLocalApprovalIntent(self) except? NULL
    cdef void _notifyPermissionResponse(self, jstring p0, jobject p1) except *
    cdef jobject _getManifestRestrictions(self, jstring p0) except? NULL
    @staticmethod
    cdef jobject _convertRestrictionsToBundle(jobject p0) except? NULL
