# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchRecentSuggestionsProvider(JavaObject):
    cdef jint _update(self, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jobject _insert(self, jobject p0, jobject p1) except? NULL
    cdef jint _delete(self, jobject p0, jstring p1, jobject p2) except *
    cdef jstring _getType(self, jobject p0) except? NULL
    cdef jobject _query(self, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4) except? NULL
    cdef jboolean _onCreate(self) except *
