# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceConnection(JavaObject):
    cdef void _onServiceConnected(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onServiceConnected_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onServiceDisconnected(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceDisconnected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onNullBinding(self, JNIEnv* env, jobject p0) except *
    cdef void _onNullBinding_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onBindingDied(self, JNIEnv* env, jobject p0) except *
    cdef void _onBindingDied_0(self, JNIEnv* env, jobject p0) except *
