# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SyncRequest(JavaObject):
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _syncOnce(self) except? NULL
    cdef jobject _setScheduleAsExpeditedJob(self, jboolean p0) except? NULL
    cdef jobject _syncPeriodic(self, jlong p0, jlong p1) except? NULL
    cdef jobject _setDisallowMetered(self, jboolean p0) except? NULL
    cdef jobject _setRequiresCharging(self, jboolean p0) except? NULL
    cdef jobject _setSyncAdapter(self, jobject p0, jstring p1) except? NULL
    cdef jobject _setNoRetry(self, jboolean p0) except? NULL
    cdef jobject _setIgnoreSettings(self, jboolean p0) except? NULL
    cdef jobject _setIgnoreBackoff(self, jboolean p0) except? NULL
    cdef jobject _setManual(self, jboolean p0) except? NULL
    cdef jobject _setExpedited(self, jboolean p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setExtras(self, jobject p0) except? NULL
