# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UriRelativeFilterGroup(JavaObject):
    cdef void _addUriRelativeFilter(self, jobject p0) except *
    cdef jobject _getUriRelativeFilters(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getAction(self) except *
    cdef jboolean _matchData(self, jobject p0) except *
