# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Collectors(JavaObject):
    @staticmethod
    cdef jobject _joining(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _joining_0(JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    @staticmethod
    cdef jobject _joining_1(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _joining_2(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toList(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toList_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toMap(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _toMap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _toMap_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _toMap_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _toSet(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toSet_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _minBy(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _minBy_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _maxBy(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _maxBy_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _mapping(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _mapping_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _summingLong(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summingLong_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _reducing(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _reducing_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _reducing_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _reducing_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _groupingByConcurrent(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _groupingByConcurrent_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _groupingByConcurrent_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _groupingByConcurrent_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _partitioningBy(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _partitioningBy_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _partitioningBy_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _collectingAndThen(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _collectingAndThen_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _toConcurrentMap(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _toConcurrentMap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _toConcurrentMap_1(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _toConcurrentMap_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _toCollection(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _toCollection_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableList(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableList_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableSet(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableSet_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _flatMapping(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _flatMapping_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _filtering(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _filtering_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _counting(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _counting_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _summingInt(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summingInt_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summingDouble(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summingDouble_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingInt(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingInt_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingLong(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingLong_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingDouble(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _averagingDouble_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableMap(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableMap_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _toUnmodifiableMap_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _summarizingInt(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summarizingInt_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summarizingLong(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summarizingLong_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summarizingDouble(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _summarizingDouble_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _teeing(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _teeing_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _groupingBy(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _groupingBy_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _groupingBy_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _groupingBy_2(JNIEnv* env, jobject p0) except? NULL
