# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DoubleStream(JavaObject):
    cdef jobject _average(self, JNIEnv* env) except? NULL
    cdef jobject _average_0(self, JNIEnv* env) except? NULL
    cdef jobject _summaryStatistics(self, JNIEnv* env) except? NULL
    cdef jobject _summaryStatistics_0(self, JNIEnv* env) except? NULL
    cdef jobject _boxed(self, JNIEnv* env) except? NULL
    cdef jobject _boxed_0(self, JNIEnv* env) except? NULL
    cdef jobject _min(self, JNIEnv* env) except? NULL
    cdef jobject _min_0(self, JNIEnv* env) except? NULL
    cdef jobject _max(self, JNIEnv* env) except? NULL
    cdef jobject _max_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _of(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jdouble p0) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray(self, JNIEnv* env) except? NULL
    cdef jobject _toArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_1(self, JNIEnv* env) except? NULL
    cdef jobject _map(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _map_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _collect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _collect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jlong _count(self, JNIEnv* env) except *
    cdef jlong _count_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _builder(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _builder_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _concat(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _concat_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _limit(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _limit_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_1(self, JNIEnv* env) except? NULL
    cdef jobject _filter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _filter_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _empty(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _empty_0(JNIEnv* env) except? NULL
    cdef jboolean _anyMatch(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _anyMatch_0(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findAny(self, JNIEnv* env) except? NULL
    cdef jobject _findAny_0(self, JNIEnv* env) except? NULL
    cdef jobject _skip(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _skip_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _peek(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _peek_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToObj(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToObj_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jdouble _sum(self, JNIEnv* env) except *
    cdef jdouble _sum_0(self, JNIEnv* env) except *
    cdef jobject _reduce(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _reduce_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jdouble _reduce_1(self, JNIEnv* env, jdouble p0, jobject p1) except *
    cdef jobject _parallel(self, JNIEnv* env) except? NULL
    cdef jobject _parallel_0(self, JNIEnv* env) except? NULL
    cdef jobject _parallel_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _iterate(JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _iterate_0(JNIEnv* env, jdouble p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _iterate_1(JNIEnv* env, jdouble p0, jobject p1) except? NULL
    cdef jobject _flatMap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _flatMap_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _allMatch(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _allMatch_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _dropWhile(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _dropWhile_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _distinct(self, JNIEnv* env) except? NULL
    cdef jobject _distinct_0(self, JNIEnv* env) except? NULL
    cdef jobject _findFirst(self, JNIEnv* env) except? NULL
    cdef jobject _findFirst_0(self, JNIEnv* env) except? NULL
    cdef jboolean _noneMatch(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _noneMatch_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _sorted(self, JNIEnv* env) except? NULL
    cdef jobject _sorted_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _generate(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _generate_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToInt(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToInt_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToLong(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapToLong_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapMulti(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _mapMulti_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _takeWhile(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _takeWhile_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _forEachOrdered(self, JNIEnv* env, jobject p0) except *
    cdef void _forEachOrdered_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _sequential(self, JNIEnv* env) except? NULL
    cdef jobject _sequential_0(self, JNIEnv* env) except? NULL
    cdef jobject _sequential_1(self, JNIEnv* env) except? NULL

cdef class DoubleMapMultiConsumer(JavaObject):
    cdef void _accept(self, JNIEnv* env, jdouble p0, jobject p1) except *
    cdef void _accept_0(self, JNIEnv* env, jdouble p0, jobject p1) except *

cdef class Builder(JavaObject):
    cdef jobject _add(self, JNIEnv* env, jdouble p0) except? NULL
    cdef jobject _add_0(self, JNIEnv* env, jdouble p0) except? NULL
    cdef void _accept(self, JNIEnv* env, jdouble p0) except *
    cdef void _accept_0(self, JNIEnv* env, jdouble p0) except *
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
