# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvAdView(JavaObject):
    cdef void _clearCallback(self, JNIEnv* env) except *
    cdef void _clearCallback_0(self, JNIEnv* env) except *
    cdef void _clearOnUnhandledInputEventListener(self, JNIEnv* env) except *
    cdef void _clearOnUnhandledInputEventListener_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOnUnhandledInputEventListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnUnhandledInputEventListener_0(self, JNIEnv* env) except? NULL
    cdef void _notifyError(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyError_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _notifyTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _prepareAdService(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _prepareAdService_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _resetAdService(self, JNIEnv* env) except *
    cdef void _resetAdService_0(self, JNIEnv* env) except *
    cdef void _sendCurrentChannelUri(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentChannelUri_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _sendCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _sendCurrentVideoBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _sendCurrentVideoBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendSigningResult(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendSigningResult_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTrackInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTrackInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnUnhandledInputEventListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnUnhandledInputEventListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setTvView(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _setTvView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startAdService(self, JNIEnv* env) except *
    cdef void _startAdService_0(self, JNIEnv* env) except *
    cdef void _stopAdService(self, JNIEnv* env) except *
    cdef void _stopAdService_0(self, JNIEnv* env) except *
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef void _setZOrderMediaOverlay(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderMediaOverlay_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZOrderOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onLayout(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onLayout_0(self, JNIEnv* env, jboolean p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onVisibilityChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onVisibilityChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onAttachedToWindow(self, JNIEnv* env) except *
    cdef void _onAttachedToWindow_0(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow_0(self, JNIEnv* env) except *
    cdef void _onMeasure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMeasure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class TvAdCallback(JavaObject):
    cdef void _onStateChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onStateChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _onRequestCurrentChannelUri(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentChannelUri_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentVideoBounds(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestCurrentVideoBounds_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestSigning(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _onRequestSigning_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jstring p3, jobject p4) except *
    cdef void _onRequestTrackInfoList(self, JNIEnv* env, jstring p0) except *
    cdef void _onRequestTrackInfoList_0(self, JNIEnv* env, jstring p0) except *

cdef class OnUnhandledInputEventListener(JavaObject):
    cdef jboolean _onUnhandledInputEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnhandledInputEvent_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvAdManager(JavaObject):
    cdef jobject _getTvAdServiceList(self, JNIEnv* env) except? NULL
    cdef jobject _getTvAdServiceList_0(self, JNIEnv* env) except? NULL
    cdef void _sendAppLinkCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendAppLinkCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _registerCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class TvAdServiceCallback(JavaObject):
    cdef void _onAdServiceAdded(self, JNIEnv* env, jstring p0) except *
    cdef void _onAdServiceAdded_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onAdServiceRemoved(self, JNIEnv* env, jstring p0) except *
    cdef void _onAdServiceRemoved_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onAdServiceUpdated(self, JNIEnv* env, jstring p0) except *
    cdef void _onAdServiceUpdated_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvAdService(JavaObject):
    cdef jobject _onCreateSession(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _onCreateSession_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _onAppLinkCommand(self, JNIEnv* env, jobject p0) except *
    cdef void _onAppLinkCommand_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Session(JavaObject):
    cdef void _notifySessionStateChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifySessionStateChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isMediaViewEnabled(self, JNIEnv* env) except *
    cdef jboolean _isMediaViewEnabled_0(self, JNIEnv* env) except *
    cdef void _layoutSurface(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _layoutSurface_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jobject _onCreateMediaView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateMediaView_0(self, JNIEnv* env) except? NULL
    cdef void _onCurrentChannelUri(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentChannelUri_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentTvInputId(self, JNIEnv* env, jstring p0) except *
    cdef void _onCurrentTvInputId_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onCurrentVideoBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _onCurrentVideoBounds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMediaViewSizeChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMediaViewSizeChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onResetAdService(self, JNIEnv* env) except *
    cdef void _onResetAdService_0(self, JNIEnv* env) except *
    cdef jboolean _onSetSurface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSetSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSigningResult(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSigningResult_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onStartAdService(self, JNIEnv* env) except *
    cdef void _onStartAdService_0(self, JNIEnv* env) except *
    cdef void _onStopAdService(self, JNIEnv* env) except *
    cdef void _onStopAdService_0(self, JNIEnv* env) except *
    cdef void _onTrackInfoList(self, JNIEnv* env, jobject p0) except *
    cdef void _onTrackInfoList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvInputSessionData(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTvInputSessionData_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _requestCurrentChannelUri(self, JNIEnv* env) except *
    cdef void _requestCurrentChannelUri_0(self, JNIEnv* env) except *
    cdef void _requestCurrentTvInputId(self, JNIEnv* env) except *
    cdef void _requestCurrentTvInputId_0(self, JNIEnv* env) except *
    cdef void _requestCurrentVideoBounds(self, JNIEnv* env) except *
    cdef void _requestCurrentVideoBounds_0(self, JNIEnv* env) except *
    cdef void _requestSigning(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _requestSigning_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2, jobject p3) except *
    cdef void _requestTrackInfoList(self, JNIEnv* env) except *
    cdef void _requestTrackInfoList_0(self, JNIEnv* env) except *
    cdef void _sendTvAdSessionData(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTvAdSessionData_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setMediaViewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMediaViewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSurfaceChanged(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onSurfaceChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onError(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRelease(self, JNIEnv* env) except *
    cdef void _onRelease_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvAdServiceInfo(JavaObject):
    cdef jobject _getSupportedTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
