# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimelineResponse(JavaObject):
    cdef jlong _getTicks(self, JNIEnv* env) except *
    cdef jlong _getTicks_0(self, JNIEnv* env) except *
    cdef jint _getUnitsPerSecond(self, JNIEnv* env) except *
    cdef jint _getUnitsPerSecond_0(self, JNIEnv* env) except *
    cdef jint _getUnitsPerTick(self, JNIEnv* env) except *
    cdef jint _getUnitsPerTick_0(self, JNIEnv* env) except *
    cdef jlong _getWallClock(self, JNIEnv* env) except *
    cdef jlong _getWallClock_0(self, JNIEnv* env) except *
    cdef jobject _getSelector(self, JNIEnv* env) except? NULL
    cdef jobject _getSelector_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
