# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvInputService(JavaObject):
    cdef jobject _onCreateRecordingSession(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _onCreateRecordingSession_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _onCreateRecordingSession_1(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _onCreateSession(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _onCreateSession_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _onCreateSession_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _onCreateSession_2(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except? NULL
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class Session(JavaObject):
    cdef void _onSurfaceChanged(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _onSurfaceChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _notifyTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _notifyTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onAppPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAppPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyAdBufferConsumed(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAdBufferConsumed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAdResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAdResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAitInfoUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAitInfoUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAudioPresentationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAudioPresentationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAudioPresentationSelected(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyAudioPresentationSelected_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyAvailableSpeeds(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyAvailableSpeeds_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyBroadcastInfoResponse(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyBroadcastInfoResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyChannelRetuned(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyChannelRetuned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyContentAllowed(self, JNIEnv* env) except *
    cdef void _notifyContentAllowed_0(self, JNIEnv* env) except *
    cdef void _notifyContentBlocked(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyContentBlocked_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyCueingMessageAvailability(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyCueingMessageAvailability_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifySignalStrength(self, JNIEnv* env, jint p0) except *
    cdef void _notifySignalStrength_0(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTimeShiftMode(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTimeShiftMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTrackSelected(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _notifyTrackSelected_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _notifyTracksChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTracksChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyVideoAvailable(self, JNIEnv* env) except *
    cdef void _notifyVideoAvailable_0(self, JNIEnv* env) except *
    cdef void _notifyVideoUnavailable(self, JNIEnv* env, jint p0) except *
    cdef void _notifyVideoUnavailable_0(self, JNIEnv* env, jint p0) except *
    cdef void _onAdBufferReady(self, JNIEnv* env, jobject p0) except *
    cdef void _onAdBufferReady_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onCreateOverlayView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateOverlayView_0(self, JNIEnv* env) except? NULL
    cdef void _onOverlayViewSizeChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onOverlayViewSizeChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onRemoveBroadcastInfo(self, JNIEnv* env, jint p0) except *
    cdef void _onRemoveBroadcastInfo_0(self, JNIEnv* env, jint p0) except *
    cdef void _onRequestAd(self, JNIEnv* env, jobject p0) except *
    cdef void _onRequestAd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRequestBroadcastInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onRequestBroadcastInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onResumePlayback(self, JNIEnv* env) except *
    cdef void _onResumePlayback_0(self, JNIEnv* env) except *
    cdef jboolean _onSelectAudioPresentation(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onSelectAudioPresentation_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _onSelectTrack(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef jboolean _onSelectTrack_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onSetCaptionEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSetCaptionEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSetInteractiveAppNotificationEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSetInteractiveAppNotificationEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onSetStreamVolume(self, JNIEnv* env, jfloat p0) except *
    cdef void _onSetStreamVolume_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _onSetTvMessageEnabled(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _onSetTvMessageEnabled_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _onStopPlayback(self, JNIEnv* env, jint p0) except *
    cdef void _onStopPlayback_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _onTimeShiftGetCurrentPosition(self, JNIEnv* env) except *
    cdef jlong _onTimeShiftGetCurrentPosition_0(self, JNIEnv* env) except *
    cdef jlong _onTimeShiftGetStartPosition(self, JNIEnv* env) except *
    cdef jlong _onTimeShiftGetStartPosition_0(self, JNIEnv* env) except *
    cdef void _onTimeShiftPause(self, JNIEnv* env) except *
    cdef void _onTimeShiftPause_0(self, JNIEnv* env) except *
    cdef void _onTimeShiftPlay(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeShiftPlay_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeShiftResume(self, JNIEnv* env) except *
    cdef void _onTimeShiftResume_0(self, JNIEnv* env) except *
    cdef void _onTimeShiftSeekTo(self, JNIEnv* env, jlong p0) except *
    cdef void _onTimeShiftSeekTo_0(self, JNIEnv* env, jlong p0) except *
    cdef void _onTimeShiftSetMode(self, JNIEnv* env, jint p0) except *
    cdef void _onTimeShiftSetMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _onTimeShiftSetPlaybackParams(self, JNIEnv* env, jobject p0) except *
    cdef void _onTimeShiftSetPlaybackParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvAdSessionData(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onTvAdSessionData_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onUnblockContent(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnblockContent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _sendTvInputSessionData(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendTvInputSessionData_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setOverlayViewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOverlayViewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyTuned(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTuned_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTune(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onTune_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onTune_1(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTimeShiftStatusChanged(self, JNIEnv* env, jint p0) except *
    cdef void _notifyTimeShiftStatusChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _notifyVideoFreezeUpdated(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyVideoFreezeUpdated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onRelease(self, JNIEnv* env) except *
    cdef void _onRelease_0(self, JNIEnv* env) except *
    cdef void _layoutSurface(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _layoutSurface_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _onSetSurface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSetSurface_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onTvMessage(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onTvMessage_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class RecordingSession(JavaObject):
    cdef void _notifyError(self, JNIEnv* env, jint p0) except *
    cdef void _notifyError_0(self, JNIEnv* env, jint p0) except *
    cdef void _onAppPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAppPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _notifyTuned(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyTuned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPauseRecording(self, JNIEnv* env, jobject p0) except *
    cdef void _onPauseRecording_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onResumeRecording(self, JNIEnv* env, jobject p0) except *
    cdef void _onResumeRecording_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartRecording(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartRecording_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartRecording_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onStopRecording(self, JNIEnv* env) except *
    cdef void _onStopRecording_0(self, JNIEnv* env) except *
    cdef void _onTune(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTune_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onTune_1(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyRecordingStopped(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyRecordingStopped_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRelease(self, JNIEnv* env) except *
    cdef void _onRelease_0(self, JNIEnv* env) except *

cdef class HardwareSession(JavaObject):
    cdef jstring _getHardwareInputId(self, JNIEnv* env) except? NULL
    cdef jstring _getHardwareInputId_0(self, JNIEnv* env) except? NULL
    cdef void _onHardwareVideoUnavailable(self, JNIEnv* env, jint p0) except *
    cdef void _onHardwareVideoUnavailable_0(self, JNIEnv* env, jint p0) except *
    cdef void _onHardwareVideoAvailable(self, JNIEnv* env) except *
    cdef void _onHardwareVideoAvailable_0(self, JNIEnv* env) except *
    cdef jboolean _onSetSurface(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSetSurface_0(self, JNIEnv* env, jobject p0) except *
