# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvRecordingClient(JavaObject):
    cdef void _sendAppPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _sendAppPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _startRecording(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startRecording_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startRecording_1(self, JNIEnv* env, jobject p0) except *
    cdef void _pauseRecording(self, JNIEnv* env) except *
    cdef void _pauseRecording_0(self, JNIEnv* env) except *
    cdef void _pauseRecording_1(self, JNIEnv* env, jobject p0) except *
    cdef void _stopRecording(self, JNIEnv* env) except *
    cdef void _stopRecording_0(self, JNIEnv* env) except *
    cdef void _resumeRecording(self, JNIEnv* env, jobject p0) except *
    cdef void _resumeRecording_0(self, JNIEnv* env, jobject p0) except *
    cdef void _resumeRecording_1(self, JNIEnv* env) except *
    cdef void _setTvInteractiveAppView(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setTvInteractiveAppView_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _tune(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _tune_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _tune_1(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class RecordingCallback(JavaObject):
    cdef void _onDisconnected(self, JNIEnv* env, jstring p0) except *
    cdef void _onDisconnected_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onConnectionFailed(self, JNIEnv* env, jstring p0) except *
    cdef void _onConnectionFailed_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onTuned(self, JNIEnv* env, jobject p0) except *
    cdef void _onTuned_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onRecordingStopped(self, JNIEnv* env, jobject p0) except *
    cdef void _onRecordingStopped_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onError(self, JNIEnv* env, jint p0) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0) except *
