# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TvRecordingInfo(JavaObject):
    cdef jobject _getChannelUri(self, JNIEnv* env) except? NULL
    cdef jobject _getChannelUri_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContentRatings(self, JNIEnv* env) except? NULL
    cdef jobject _getContentRatings_0(self, JNIEnv* env) except? NULL
    cdef jlong _getEndPaddingMillis(self, JNIEnv* env) except *
    cdef jlong _getEndPaddingMillis_0(self, JNIEnv* env) except *
    cdef jobject _getProgramUri(self, JNIEnv* env) except? NULL
    cdef jobject _getProgramUri_0(self, JNIEnv* env) except? NULL
    cdef jlong _getRecordingDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getRecordingDurationMillis_0(self, JNIEnv* env) except *
    cdef jstring _getRecordingId(self, JNIEnv* env) except? NULL
    cdef jstring _getRecordingId_0(self, JNIEnv* env) except? NULL
    cdef jlong _getRecordingStartTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getRecordingStartTimeMillis_0(self, JNIEnv* env) except *
    cdef jobject _getRecordingUri(self, JNIEnv* env) except? NULL
    cdef jobject _getRecordingUri_0(self, JNIEnv* env) except? NULL
    cdef jint _getRepeatDays(self, JNIEnv* env) except *
    cdef jint _getRepeatDays_0(self, JNIEnv* env) except *
    cdef jlong _getScheduledDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getScheduledDurationMillis_0(self, JNIEnv* env) except *
    cdef jlong _getScheduledStartTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getScheduledStartTimeMillis_0(self, JNIEnv* env) except *
    cdef jlong _getStartPaddingMillis(self, JNIEnv* env) except *
    cdef jlong _getStartPaddingMillis_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef void _setName(self, JNIEnv* env, jstring p0) except *
    cdef void _setName_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _setDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
