# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransitionManager(JavaObject):
    @staticmethod
    cdef void _endTransitions(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _endTransitions_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _go(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _go_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _go_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _beginDelayedTransition(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _beginDelayedTransition_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _beginDelayedTransition_1(JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setTransition(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setTransition_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setTransition_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _transitionTo(self, JNIEnv* env, jobject p0) except *
    cdef void _transitionTo_0(self, JNIEnv* env, jobject p0) except *
