# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VisibilityPropagation(JavaObject):
    cdef jint _getViewVisibility(self, JNIEnv* env, jobject p0) except *
    cdef jint _getViewVisibility_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getViewY(self, JNIEnv* env, jobject p0) except *
    cdef jint _getViewY_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getViewX(self, JNIEnv* env, jobject p0) except *
    cdef jint _getViewX_0(self, JNIEnv* env, jobject p0) except *
    cdef void _captureValues(self, JNIEnv* env, jobject p0) except *
    cdef void _captureValues_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPropagationProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getPropagationProperties_0(self, JNIEnv* env) except? NULL
