# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LongUnaryOperator(JavaObject):
    @staticmethod
    cdef jobject _identity(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _identity_0(JNIEnv* env) except? NULL
    cdef jlong _applyAsLong(self, JNIEnv* env, jlong p0) except *
    cdef jlong _applyAsLong_0(self, JNIEnv* env, jlong p0) except *
    cdef jobject _compose(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _compose_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _andThen(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _andThen_0(self, JNIEnv* env, jobject p0) except? NULL
