# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AmbientBacklightMetadata(JavaObject):
    cdef jint _getHorizontalZonesCount(self, JNIEnv* env) except *
    cdef jint _getHorizontalZonesCount_0(self, JNIEnv* env) except *
    cdef jint _getColorFormat(self, JNIEnv* env) except *
    cdef jint _getColorFormat_0(self, JNIEnv* env) except *
    cdef jint _getVerticalZonesCount(self, JNIEnv* env) except *
    cdef jint _getVerticalZonesCount_0(self, JNIEnv* env) except *
    cdef jint _getCompressionAlgorithm(self, JNIEnv* env) except *
    cdef jint _getCompressionAlgorithm_0(self, JNIEnv* env) except *
    cdef jobject _getZoneColors(self, JNIEnv* env) except? NULL
    cdef jobject _getZoneColors_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
