# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaQualityManager(JavaObject):
    cdef jobject _getPictureProfile(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _getPictureProfile_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef void _createSoundProfile(self, JNIEnv* env, jobject p0) except *
    cdef void _createSoundProfile_0(self, JNIEnv* env, jobject p0) except *
    cdef void _createPictureProfile(self, JNIEnv* env, jobject p0) except *
    cdef void _createPictureProfile_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addActiveProcessingPictureListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addActiveProcessingPictureListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getAvailablePictureProfiles(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAvailablePictureProfiles_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAvailableSoundProfiles(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAvailableSoundProfiles_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParameterCapabilities(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getParameterCapabilities_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getSoundProfile(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jobject _getSoundProfile_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2) except? NULL
    cdef jboolean _isAmbientBacklightEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAmbientBacklightEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoPictureQualityEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutoPictureQualityEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isAutoSoundQualityEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutoSoundQualityEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSuperResolutionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSuperResolutionEnabled_0(self, JNIEnv* env) except *
    cdef void _registerAmbientBacklightCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerAmbientBacklightCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerPictureProfileCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerPictureProfileCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerSoundProfileCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerSoundProfileCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeActiveProcessingPictureListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeActiveProcessingPictureListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removePictureProfile(self, JNIEnv* env, jstring p0) except *
    cdef void _removePictureProfile_0(self, JNIEnv* env, jstring p0) except *
    cdef void _removeSoundProfile(self, JNIEnv* env, jstring p0) except *
    cdef void _removeSoundProfile_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setAmbientBacklightEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAmbientBacklightEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAmbientBacklightSettings(self, JNIEnv* env, jobject p0) except *
    cdef void _setAmbientBacklightSettings_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAmbientBacklightCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterAmbientBacklightCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterPictureProfileCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterPictureProfileCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterSoundProfileCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterSoundProfileCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updatePictureProfile(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _updatePictureProfile_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _updateSoundProfile(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _updateSoundProfile_0(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class SoundProfileCallback(JavaObject):
    cdef void _onError(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onSoundProfileAdded(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSoundProfileAdded_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSoundProfileRemoved(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSoundProfileRemoved_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSoundProfileUpdated(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onSoundProfileUpdated_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onParameterCapabilitiesChanged(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onParameterCapabilitiesChanged_0(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class ProfileQueryParams(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _areParametersIncluded(self, JNIEnv* env) except *
    cdef jboolean _areParametersIncluded_0(self, JNIEnv* env) except *

cdef class ProfileQueryParams_Builder(JavaObject):
    cdef jobject _setParametersIncluded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setParametersIncluded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class PictureProfileCallback(JavaObject):
    cdef void _onError(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onPictureProfileAdded(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPictureProfileAdded_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPictureProfileRemoved(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPictureProfileRemoved_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPictureProfileUpdated(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onPictureProfileUpdated_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onParameterCapabilitiesChanged(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onParameterCapabilitiesChanged_0(self, JNIEnv* env, jstring p0, jobject p1) except *

cdef class AmbientBacklightCallback(JavaObject):
    cdef void _onAmbientBacklightEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onAmbientBacklightEvent_0(self, JNIEnv* env, jobject p0) except *
