# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EapAkaInfo(JavaObject):
    cdef jobject _getReauthId(self, JNIEnv* env) except? NULL
    cdef jobject _getReauthId_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setReauthId(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setReauthId_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
