# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class EapSessionConfig(JavaObject):
    pass

cdef class EapTtlsConfig(JavaObject):
    pass

cdef class EapSimConfig(JavaObject):
    pass

cdef class EapMsChapV2Config(JavaObject):
    pass

cdef class EapMethodConfig(JavaObject):
    pass

cdef class EapAkaPrimeConfig(JavaObject):
    pass

cdef class EapAkaOption(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class EapAkaConfig(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass
