# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Linkify(JavaObject):
    @staticmethod
    cdef jboolean _addLinks(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jobject p5) except *
    @staticmethod
    cdef jboolean _addLinks_0(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jobject p5) except *
    @staticmethod
    cdef void _addLinks_1(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jobject p5) except *
    @staticmethod
    cdef jboolean _addLinks_2(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _addLinks_3(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef void _addLinks_4(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef jboolean _addLinks_5(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4, jobject p5, jobject p6) except *
    @staticmethod
    cdef jboolean _addLinks_6(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _addLinks_7(JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    @staticmethod
    cdef jboolean _addLinks_8(JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    @staticmethod
    cdef jboolean _addLinks_9(JNIEnv* env, jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *

cdef class MatchFilter(JavaObject):
    cdef jboolean _acceptMatch(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef jboolean _acceptMatch_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *

cdef class TransformFilter(JavaObject):
    cdef jstring _transformUrl(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _transformUrl_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
