# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Linkify(JavaObject):
    @staticmethod
    cdef void _addLinks(jobject p0, jobject p1, jstring p2, jobject p3, jobject p4) except *

cdef class MatchFilter(JavaObject):
    cdef jboolean _acceptMatch(self, jstring p0, jint p1, jint p2) except *

cdef class TransformFilter(JavaObject):
    cdef jstring _transformUrl(self, jobject p0, jstring p1) except? NULL
