# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rfc822Token(JavaObject):
    @staticmethod
    cdef jstring _quoteName(jstring p0) except? NULL
    cdef void _setAddress(self, jstring p0) except *
    @staticmethod
    cdef jstring _quoteNameIfNecessary(jstring p0) except? NULL
    @staticmethod
    cdef jstring _quoteComment(jstring p0) except? NULL
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef void _setName(self, jstring p0) except *
    cdef jstring _getAddress(self) except? NULL
    cdef void _setComment(self, jstring p0) except *
    cdef jstring _getComment(self) except? NULL
