# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Rfc822Tokenizer(JavaObject):
    @staticmethod
    cdef jobject _tokenize(jstring p0) except? NULL
    cdef jint _findTokenEnd(self, jstring p0, jint p1) except *
    cdef jstring _terminateToken(self, jstring p0) except? NULL
    cdef jint _findTokenStart(self, jstring p0, jint p1) except *
