# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceFragment(JavaObject):
    cdef void _addPreferencesFromResource(self, JNIEnv* env, jint p0) except *
    cdef void _addPreferencesFromResource_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen_0(self, JNIEnv* env) except? NULL
    cdef void _addPreferencesFromIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _addPreferencesFromIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _onPreferenceTreeClick(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceTreeClick_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPreferenceScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroyView(self, JNIEnv* env) except *
    cdef void _onDestroyView_0(self, JNIEnv* env) except *
    cdef void _onActivityCreated(self, JNIEnv* env, jobject p0) except *
    cdef void _onActivityCreated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewCreated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onViewCreated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onStart(self, JNIEnv* env) except *
    cdef void _onStart_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env, jobject p0) except *
    cdef void _onCreate_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onStop(self, JNIEnv* env) except *
    cdef void _onStop_0(self, JNIEnv* env) except *
    cdef void _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jobject _onCreateView(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _onCreateView_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _onSaveInstanceState(self, JNIEnv* env, jobject p0) except *
    cdef void _onSaveInstanceState_0(self, JNIEnv* env, jobject p0) except *

cdef class OnPreferenceStartFragmentCallback(JavaObject):
    cdef jboolean _onPreferenceStartFragment(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceStartFragment_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceCategory(JavaObject):
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EditTextPreference(JavaObject):
    cdef jobject _getEditText(self, JNIEnv* env) except? NULL
    cdef jobject _getEditText_0(self, JNIEnv* env) except? NULL
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef void _setText(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceGroup(JavaObject):
    cdef void _addItemFromInflater(self, JNIEnv* env, jobject p0) except *
    cdef void _addItemFromInflater_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPreference(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getPreference_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getPreferenceCount(self, JNIEnv* env) except *
    cdef jint _getPreferenceCount_0(self, JNIEnv* env) except *
    cdef jboolean _isOrderingAsAdded(self, JNIEnv* env) except *
    cdef jboolean _isOrderingAsAdded_0(self, JNIEnv* env) except *
    cdef void _notifyDependencyChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyDependencyChange_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _removePreference(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removePreference_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOrderingAsAdded(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOrderingAsAdded_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _addPreference(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addPreference_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _removeAll(self, JNIEnv* env) except *
    cdef void _removeAll_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceScreen(JavaObject):
    cdef jobject _getRootAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _getRootAdapter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDialog(self, JNIEnv* env) except? NULL
    cdef jobject _getDialog_0(self, JNIEnv* env) except? NULL
    cdef void _onDismiss(self, JNIEnv* env, jobject p0) except *
    cdef void _onDismiss_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onItemClick(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef void _onItemClick_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jlong p3) except *
    cdef void _bind(self, JNIEnv* env, jobject p0) except *
    cdef void _bind_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RingtonePreference(JavaObject):
    cdef jint _getRingtoneType(self, JNIEnv* env) except *
    cdef jint _getRingtoneType_0(self, JNIEnv* env) except *
    cdef void _setRingtoneType(self, JNIEnv* env, jint p0) except *
    cdef void _setRingtoneType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setShowDefault(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowDefault_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSilent(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSilent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _getShowSilent(self, JNIEnv* env) except *
    cdef jboolean _getShowSilent_0(self, JNIEnv* env) except *
    cdef jboolean _getShowDefault(self, JNIEnv* env) except *
    cdef jboolean _getShowDefault_0(self, JNIEnv* env) except *
    cdef jboolean _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MultiSelectListPreference(JavaObject):
    cdef jint _findIndexOfValue(self, JNIEnv* env, jstring p0) except *
    cdef jint _findIndexOfValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getEntryValues(self, JNIEnv* env) except? NULL
    cdef jobject _getEntryValues_0(self, JNIEnv* env) except? NULL
    cdef void _setEntries(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues(self, JNIEnv* env, jint p0) except *
    cdef void _setEntryValues_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEntryValues_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getValues(self, JNIEnv* env) except? NULL
    cdef jobject _getValues_0(self, JNIEnv* env) except? NULL
    cdef void _setValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setValues_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TwoStatePreference(JavaObject):
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jstring _getSummaryOn(self, JNIEnv* env) except? NULL
    cdef jstring _getSummaryOn_0(self, JNIEnv* env) except? NULL
    cdef void _setSummaryOff(self, JNIEnv* env, jint p0) except *
    cdef void _setSummaryOff_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSummaryOff_1(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getDisableDependentsState(self, JNIEnv* env) except *
    cdef jboolean _getDisableDependentsState_0(self, JNIEnv* env) except *
    cdef jstring _getSummaryOff(self, JNIEnv* env) except? NULL
    cdef jstring _getSummaryOff_0(self, JNIEnv* env) except? NULL
    cdef void _setDisableDependentsState(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDisableDependentsState_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSummaryOn(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummaryOn_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummaryOn_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isChecked(self, JNIEnv* env) except *
    cdef jboolean _isChecked_0(self, JNIEnv* env) except *
    cdef void _setChecked(self, JNIEnv* env, jboolean p0) except *
    cdef void _setChecked_0(self, JNIEnv* env, jboolean p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListPreference(JavaObject):
    cdef void _setSummary(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummary_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef jint _findIndexOfValue(self, JNIEnv* env, jstring p0) except *
    cdef jint _findIndexOfValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getEntryValues(self, JNIEnv* env) except? NULL
    cdef jobject _getEntryValues_0(self, JNIEnv* env) except? NULL
    cdef void _setEntries(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_0(self, JNIEnv* env, jint p0) except *
    cdef void _setEntries_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntryValues_1(self, JNIEnv* env, jint p0) except *
    cdef void _setValueIndex(self, JNIEnv* env, jint p0) except *
    cdef void _setValueIndex_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getEntries_0(self, JNIEnv* env) except? NULL
    cdef jstring _getValue(self, JNIEnv* env) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env) except? NULL
    cdef void _setValue(self, JNIEnv* env, jstring p0) except *
    cdef void _setValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getEntry(self, JNIEnv* env) except? NULL
    cdef jstring _getEntry_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceActivity(JavaObject):
    cdef void _setParentTitle(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef void _setParentTitle_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2) except *
    cdef jboolean _onPreferenceStartFragment(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceStartFragment_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addPreferencesFromResource(self, JNIEnv* env, jint p0) except *
    cdef void _addPreferencesFromResource_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceScreen_0(self, JNIEnv* env) except? NULL
    cdef void _addPreferencesFromIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _addPreferencesFromIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _onPreferenceTreeClick(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceTreeClick_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPreferenceScreen(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceScreen_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasHeaders(self, JNIEnv* env) except *
    cdef jboolean _hasHeaders_0(self, JNIEnv* env) except *
    cdef void _finishPreferencePanel(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _finishPreferencePanel_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _invalidateHeaders(self, JNIEnv* env) except *
    cdef void _invalidateHeaders_0(self, JNIEnv* env) except *
    cdef jboolean _isMultiPane(self, JNIEnv* env) except *
    cdef jboolean _isMultiPane_0(self, JNIEnv* env) except *
    cdef void _loadHeadersFromResource(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _loadHeadersFromResource_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onBuildHeaders(self, JNIEnv* env, jobject p0) except *
    cdef void _onBuildHeaders_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBuildStartFragmentIntent(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _onBuildStartFragmentIntent_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jint p3) except? NULL
    cdef jobject _onGetInitialHeader(self, JNIEnv* env) except? NULL
    cdef jobject _onGetInitialHeader_0(self, JNIEnv* env) except? NULL
    cdef jobject _onGetNewHeader(self, JNIEnv* env) except? NULL
    cdef jobject _onGetNewHeader_0(self, JNIEnv* env) except? NULL
    cdef void _onHeaderClick(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onHeaderClick_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _onIsHidingHeaders(self, JNIEnv* env) except *
    cdef jboolean _onIsHidingHeaders_0(self, JNIEnv* env) except *
    cdef jboolean _onIsMultiPane(self, JNIEnv* env) except *
    cdef jboolean _onIsMultiPane_0(self, JNIEnv* env) except *
    cdef void _setListFooter(self, JNIEnv* env, jobject p0) except *
    cdef void _setListFooter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showBreadCrumbs(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _showBreadCrumbs_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _startPreferenceFragment(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _startPreferenceFragment_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _startPreferencePanel(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jstring p3, jobject p4, jint p5) except *
    cdef void _startPreferencePanel_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2, jstring p3, jobject p4, jint p5) except *
    cdef void _startWithFragment(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3) except *
    cdef void _startWithFragment_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3) except *
    cdef void _startWithFragment_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jint p3, jint p4, jint p5) except *
    cdef void _switchToHeader(self, JNIEnv* env, jobject p0) except *
    cdef void _switchToHeader_0(self, JNIEnv* env, jobject p0) except *
    cdef void _switchToHeader_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onBackPressed(self, JNIEnv* env) except *
    cdef void _onBackPressed_0(self, JNIEnv* env) except *
    cdef jboolean _onOptionsItemSelected(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onOptionsItemSelected_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onContentChanged(self, JNIEnv* env) except *
    cdef void _onContentChanged_0(self, JNIEnv* env) except *

cdef class Header(JavaObject):
    cdef jstring _getSummary(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbShortTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbShortTitle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getBreadCrumbTitle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getTitle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CheckBoxPreference(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DialogPreference(JavaObject):
    cdef jobject _getDialog(self, JNIEnv* env) except? NULL
    cdef jobject _getDialog_0(self, JNIEnv* env) except? NULL
    cdef jint _getDialogLayoutResource(self, JNIEnv* env) except *
    cdef jint _getDialogLayoutResource_0(self, JNIEnv* env) except *
    cdef jstring _getPositiveButtonText(self, JNIEnv* env) except? NULL
    cdef jstring _getPositiveButtonText_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDialogMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getDialogMessage_0(self, JNIEnv* env) except? NULL
    cdef void _onActivityDestroy(self, JNIEnv* env) except *
    cdef void _onActivityDestroy_0(self, JNIEnv* env) except *
    cdef void _setDialogIcon(self, JNIEnv* env, jobject p0) except *
    cdef void _setDialogIcon_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDialogIcon_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getDialogIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getDialogIcon_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDialogTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getDialogTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setDialogLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setDialogLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDialogMessage(self, JNIEnv* env, jint p0) except *
    cdef void _setDialogMessage_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDialogMessage_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setDialogTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setDialogTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDialogTitle_1(self, JNIEnv* env, jint p0) except *
    cdef void _setNegativeButtonText(self, JNIEnv* env, jint p0) except *
    cdef void _setNegativeButtonText_0(self, JNIEnv* env, jint p0) except *
    cdef void _setNegativeButtonText_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setPositiveButtonText(self, JNIEnv* env, jint p0) except *
    cdef void _setPositiveButtonText_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPositiveButtonText_1(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getNegativeButtonText(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeButtonText_0(self, JNIEnv* env) except? NULL
    cdef void _onDismiss(self, JNIEnv* env, jobject p0) except *
    cdef void _onDismiss_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onClick(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onClick_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Preference(JavaObject):
    cdef void _setSummary(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummary_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSummary_1(self, JNIEnv* env, jint p0) except *
    cdef void _setKey(self, JNIEnv* env, jstring p0) except *
    cdef void _setKey_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getSummary(self, JNIEnv* env) except? NULL
    cdef jstring _getSummary_0(self, JNIEnv* env) except? NULL
    cdef jint _getLayoutResource(self, JNIEnv* env) except *
    cdef jint _getLayoutResource_0(self, JNIEnv* env) except *
    cdef void _setLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _notifyDependencyChange(self, JNIEnv* env, jboolean p0) except *
    cdef void _notifyDependencyChange_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isPersistent(self, JNIEnv* env) except *
    cdef jboolean _isPersistent_0(self, JNIEnv* env) except *
    cdef void _setPersistent(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPersistent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getEditor(self, JNIEnv* env) except? NULL
    cdef jobject _getEditor_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDependency(self, JNIEnv* env) except? NULL
    cdef jstring _getDependency_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceChangeListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceChangeListener_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasKey(self, JNIEnv* env) except *
    cdef jboolean _hasKey_0(self, JNIEnv* env) except *
    cdef jobject _getOnPreferenceClickListener(self, JNIEnv* env) except? NULL
    cdef jobject _getOnPreferenceClickListener_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPersistedStringSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPersistedStringSet_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _getShouldDisableView(self, JNIEnv* env) except *
    cdef jboolean _getShouldDisableView_0(self, JNIEnv* env) except *
    cdef jint _getTitleRes(self, JNIEnv* env) except *
    cdef jint _getTitleRes_0(self, JNIEnv* env) except *
    cdef jint _getWidgetLayoutResource(self, JNIEnv* env) except *
    cdef jint _getWidgetLayoutResource_0(self, JNIEnv* env) except *
    cdef jboolean _isIconSpaceReserved(self, JNIEnv* env) except *
    cdef jboolean _isIconSpaceReserved_0(self, JNIEnv* env) except *
    cdef jboolean _isRecycleEnabled(self, JNIEnv* env) except *
    cdef jboolean _isRecycleEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSingleLineTitle(self, JNIEnv* env) except *
    cdef jboolean _isSingleLineTitle_0(self, JNIEnv* env) except *
    cdef void _onDependencyChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onDependencyChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onParentChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onParentChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jobject _peekExtras(self, JNIEnv* env) except? NULL
    cdef jobject _peekExtras_0(self, JNIEnv* env) except? NULL
    cdef jboolean _persistStringSet(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _persistStringSet_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDefaultValue(self, JNIEnv* env, jobject p0) except *
    cdef void _setDefaultValue_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setDependency(self, JNIEnv* env, jstring p0) except *
    cdef void _setDependency_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFragment(self, JNIEnv* env, jstring p0) except *
    cdef void _setFragment_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setIconSpaceReserved(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIconSpaceReserved_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnPreferenceChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnPreferenceClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRecycleEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setRecycleEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldDisableView(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShouldDisableView_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSingleLineTitle(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSingleLineTitle_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setWidgetLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setWidgetLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _shouldCommit(self, JNIEnv* env) except *
    cdef jboolean _shouldCommit_0(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents(self, JNIEnv* env) except *
    cdef jboolean _shouldDisableDependents_0(self, JNIEnv* env) except *
    cdef jobject _getPreferenceDataStore(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceDataStore_0(self, JNIEnv* env) except? NULL
    cdef void _setPreferenceDataStore(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceDataStore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getPreferenceManager(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceManager_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParent(self, JNIEnv* env) except? NULL
    cdef jobject _getParent_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getView(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getView_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setTitle(self, JNIEnv* env, jint p0) except *
    cdef void _setTitle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTitle_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _restoreHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _restoreHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef void _saveHierarchyState(self, JNIEnv* env, jobject p0) except *
    cdef void _saveHierarchyState_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef jint _getOrder(self, JNIEnv* env) except *
    cdef jint _getOrder_0(self, JNIEnv* env) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent(self, JNIEnv* env) except? NULL
    cdef jobject _getIntent_0(self, JNIEnv* env) except? NULL
    cdef void _setIcon(self, JNIEnv* env, jint p0) except *
    cdef void _setIcon_0(self, JNIEnv* env, jint p0) except *
    cdef void _setIcon_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntent(self, JNIEnv* env, jobject p0) except *
    cdef void _setIntent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSelectable(self, JNIEnv* env) except *
    cdef jboolean _isSelectable_0(self, JNIEnv* env) except *
    cdef void _setOrder(self, JNIEnv* env, jint p0) except *
    cdef void _setOrder_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSharedPreferences(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedPreferences_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFragment(self, JNIEnv* env) except? NULL
    cdef jstring _getFragment_0(self, JNIEnv* env) except? NULL

cdef class OnPreferenceClickListener(JavaObject):
    cdef jboolean _onPreferenceClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPreferenceClick_0(self, JNIEnv* env, jobject p0) except *

cdef class OnPreferenceChangeListener(JavaObject):
    cdef jboolean _onPreferenceChange(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPreferenceChange_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class BaseSavedState(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceDataStore(JavaObject):
    cdef jobject _getStringSet(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jboolean _getBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _putBoolean(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _putBoolean_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jint _getInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putInt(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _putInt_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef void _putLong_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jfloat _getFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jfloat _getFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _putFloat(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef void _putFloat_0(self, JNIEnv* env, jstring p0, jfloat p1) except *
    cdef jstring _getString(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef void _putString(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _putString_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _putStringSet(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putStringSet_0(self, JNIEnv* env, jstring p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceManager(JavaObject):
    @staticmethod
    cdef jstring _getDefaultSharedPreferencesName(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jstring _getDefaultSharedPreferencesName_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPreferenceDataStore(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferenceDataStore_0(self, JNIEnv* env) except? NULL
    cdef jint _getSharedPreferencesMode(self, JNIEnv* env) except *
    cdef jint _getSharedPreferencesMode_0(self, JNIEnv* env) except *
    cdef jobject _createPreferenceScreen(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createPreferenceScreen_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDefaultSharedPreferences(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getDefaultSharedPreferences_0(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSharedPreferencesName(self, JNIEnv* env) except? NULL
    cdef jstring _getSharedPreferencesName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isStorageDefault(self, JNIEnv* env) except *
    cdef jboolean _isStorageDefault_0(self, JNIEnv* env) except *
    cdef jboolean _isStorageDeviceProtected(self, JNIEnv* env) except *
    cdef jboolean _isStorageDeviceProtected_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _setDefaultValues(JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    @staticmethod
    cdef void _setDefaultValues_0(JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    @staticmethod
    cdef void _setDefaultValues_1(JNIEnv* env, jobject p0, jstring p1, jint p2, jint p3, jboolean p4) except *
    cdef void _setPreferenceDataStore(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreferenceDataStore_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSharedPreferencesMode(self, JNIEnv* env, jint p0) except *
    cdef void _setSharedPreferencesMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSharedPreferencesName(self, JNIEnv* env, jstring p0) except *
    cdef void _setSharedPreferencesName_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setStorageDefault(self, JNIEnv* env) except *
    cdef void _setStorageDefault_0(self, JNIEnv* env) except *
    cdef void _setStorageDeviceProtected(self, JNIEnv* env) except *
    cdef void _setStorageDeviceProtected_0(self, JNIEnv* env) except *
    cdef jobject _findPreference(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findPreference_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSharedPreferences(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedPreferences_0(self, JNIEnv* env) except? NULL

cdef class OnActivityStopListener(JavaObject):
    cdef void _onActivityStop(self, JNIEnv* env) except *
    cdef void _onActivityStop_0(self, JNIEnv* env) except *

cdef class OnActivityResultListener(JavaObject):
    cdef jboolean _onActivityResult(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onActivityResult_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *

cdef class OnActivityDestroyListener(JavaObject):
    cdef void _onActivityDestroy(self, JNIEnv* env) except *
    cdef void _onActivityDestroy_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SwitchPreference(JavaObject):
    cdef jstring _getSwitchTextOff(self, JNIEnv* env) except? NULL
    cdef jstring _getSwitchTextOff_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSwitchTextOn(self, JNIEnv* env) except? NULL
    cdef jstring _getSwitchTextOn_0(self, JNIEnv* env) except? NULL
    cdef void _setSwitchTextOff(self, JNIEnv* env, jstring p0) except *
    cdef void _setSwitchTextOff_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setSwitchTextOff_1(self, JNIEnv* env, jint p0) except *
    cdef void _setSwitchTextOn(self, JNIEnv* env, jint p0) except *
    cdef void _setSwitchTextOn_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSwitchTextOn_1(self, JNIEnv* env, jstring p0) except *
