# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChronoLocalDate(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _with_(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__3(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _query(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_3(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jlong _until(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jlong _until_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _until_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_2(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getChronology(self, JNIEnv* env) except? NULL
    cdef jobject _getChronology_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isLeapYear(self, JNIEnv* env) except *
    cdef jboolean _isLeapYear_0(self, JNIEnv* env) except *
    cdef jint _lengthOfMonth(self, JNIEnv* env) except *
    cdef jint _lengthOfMonth_0(self, JNIEnv* env) except *
    cdef jint _lengthOfYear(self, JNIEnv* env) except *
    cdef jint _lengthOfYear_0(self, JNIEnv* env) except *
    cdef jlong _toEpochDay(self, JNIEnv* env) except *
    cdef jlong _toEpochDay_0(self, JNIEnv* env) except *
    cdef jobject _adjustInto(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atTime(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atTime_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isAfter(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAfter_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getEra(self, JNIEnv* env) except? NULL
    cdef jobject _getEra_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder_0(JNIEnv* env) except? NULL
    cdef jboolean _isEqual(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEqual_0(self, JNIEnv* env, jobject p0) except *
