# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ChronoPeriod(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jlong _get(self, JNIEnv* env, jobject p0) except *
    cdef jlong _get_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _plus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getUnits(self, JNIEnv* env) except? NULL
    cdef jobject _getUnits_0(self, JNIEnv* env) except? NULL
    cdef jobject _negated(self, JNIEnv* env) except? NULL
    cdef jobject _negated_0(self, JNIEnv* env) except? NULL
    cdef jobject _multipliedBy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _multipliedBy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isNegative(self, JNIEnv* env) except *
    cdef jboolean _isNegative_0(self, JNIEnv* env) except *
    cdef jobject _minus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isZero(self, JNIEnv* env) except *
    cdef jboolean _isZero_0(self, JNIEnv* env) except *
    cdef jobject _addTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtractFrom(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subtractFrom_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getChronology(self, JNIEnv* env) except? NULL
    cdef jobject _getChronology_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _between(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _between_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _normalized(self, JNIEnv* env) except? NULL
    cdef jobject _normalized_0(self, JNIEnv* env) except? NULL
