# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetTopicsRequest(JavaObject):
    cdef jstring _getAdsSdkName(self) except? NULL
    cdef jboolean _shouldRecordObservation(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setShouldRecordObservation(self, jboolean p0) except? NULL
    cdef jobject _setAdsSdkName(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
