# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Topic(JavaObject):
    cdef jlong _getModelVersion(self, JNIEnv* env) except *
    cdef jlong _getModelVersion_0(self, JNIEnv* env) except *
    cdef jlong _getTaxonomyVersion(self, JNIEnv* env) except *
    cdef jlong _getTaxonomyVersion_0(self, JNIEnv* env) except *
    cdef jint _getTopicId(self, JNIEnv* env) except *
    cdef jint _getTopicId_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
