from typing import Any, ClassVar, overload

class Array:
    @staticmethod
    def get(p0: Any, p1: int) -> Any: ...
    @staticmethod
    def getLength(p0: Any) -> int: ...
    @staticmethod
    def getBoolean(p0: Any, p1: int) -> bool: ...
    @staticmethod
    def getByte(p0: Any, p1: int) -> int: ...
    @staticmethod
    def getShort(p0: Any, p1: int) -> int: ...
    @staticmethod
    def getChar(p0: Any, p1: int) -> str: ...
    @staticmethod
    def getInt(p0: Any, p1: int) -> int: ...
    @staticmethod
    def getLong(p0: Any, p1: int) -> int: ...
    @staticmethod
    def getFloat(p0: Any, p1: int) -> float: ...
    @staticmethod
    def getDouble(p0: Any, p1: int) -> float: ...
    @overload
    @staticmethod
    def newInstance(p0: type, p1: Any) -> Any: ...
    @overload
    @staticmethod
    def newInstance(p0: type, p1: int) -> Any: ...
    @staticmethod
    def set(p0: Any, p1: int, p2: Any) -> None: ...
    @staticmethod
    def setBoolean(p0: Any, p1: int, p2: bool) -> None: ...
    @staticmethod
    def setByte(p0: Any, p1: int, p2: int) -> None: ...
    @staticmethod
    def setChar(p0: Any, p1: int, p2: str) -> None: ...
    @staticmethod
    def setShort(p0: Any, p1: int, p2: int) -> None: ...
    @staticmethod
    def setInt(p0: Any, p1: int, p2: int) -> None: ...
    @staticmethod
    def setLong(p0: Any, p1: int, p2: int) -> None: ...
    @staticmethod
    def setFloat(p0: Any, p1: int, p2: float) -> None: ...
    @staticmethod
    def setDouble(p0: Any, p1: int, p2: float) -> None: ...
