from typing import Any, ClassVar, overload
from java.lang.reflect.GenericDeclaration import GenericDeclaration

class TypeVariable:
    def getGenericDeclaration(self) -> GenericDeclaration: ...
    def getAnnotatedBounds(self) -> Any: ...
    def getName(self) -> str: ...
    def getBounds(self) -> Any: ...
