# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractQueuedSynchronizer(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _release(self, JNIEnv* env, jint p0) except *
    cdef jboolean _release_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasQueuedThreads(self, JNIEnv* env) except *
    cdef jboolean _hasQueuedThreads_0(self, JNIEnv* env) except *
    cdef jboolean _isQueued(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isQueued_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getQueueLength(self, JNIEnv* env) except *
    cdef jint _getQueueLength_0(self, JNIEnv* env) except *
    cdef jobject _getQueuedThreads(self, JNIEnv* env) except? NULL
    cdef jobject _getQueuedThreads_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasWaiters(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasWaiters_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaitQueueLength(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaitQueueLength_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getWaitingThreads(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getWaitingThreads_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _acquire(self, JNIEnv* env, jint p0) except *
    cdef void _acquire_0(self, JNIEnv* env, jint p0) except *
    cdef void _acquireInterruptibly(self, JNIEnv* env, jint p0) except *
    cdef void _acquireInterruptibly_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _tryAcquireNanos(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jboolean _tryAcquireNanos_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jobject _getFirstQueuedThread(self, JNIEnv* env) except? NULL
    cdef jobject _getFirstQueuedThread_0(self, JNIEnv* env) except? NULL
    cdef jboolean _owns(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _owns_0(self, JNIEnv* env, jobject p0) except *
    cdef void _acquireShared(self, JNIEnv* env, jint p0) except *
    cdef void _acquireShared_0(self, JNIEnv* env, jint p0) except *
    cdef void _acquireSharedInterruptibly(self, JNIEnv* env, jint p0) except *
    cdef void _acquireSharedInterruptibly_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _tryAcquireSharedNanos(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jboolean _tryAcquireSharedNanos_0(self, JNIEnv* env, jint p0, jlong p1) except *
    cdef jboolean _releaseShared(self, JNIEnv* env, jint p0) except *
    cdef jboolean _releaseShared_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasContended(self, JNIEnv* env) except *
    cdef jboolean _hasContended_0(self, JNIEnv* env) except *
    cdef jboolean _hasQueuedPredecessors(self, JNIEnv* env) except *
    cdef jboolean _hasQueuedPredecessors_0(self, JNIEnv* env) except *
    cdef jobject _getExclusiveQueuedThreads(self, JNIEnv* env) except? NULL
    cdef jobject _getExclusiveQueuedThreads_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedQueuedThreads(self, JNIEnv* env) except? NULL
    cdef jobject _getSharedQueuedThreads_0(self, JNIEnv* env) except? NULL

cdef class ConditionObject(JavaObject):
    cdef void _awaitUninterruptibly(self, JNIEnv* env) except *
    cdef void _awaitUninterruptibly_0(self, JNIEnv* env) except *
    cdef jboolean _awaitUntil(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _awaitUntil_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _await_(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _await__0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _await__1(self, JNIEnv* env) except *
    cdef void _signal(self, JNIEnv* env) except *
    cdef void _signal_0(self, JNIEnv* env) except *
    cdef void _signalAll(self, JNIEnv* env) except *
    cdef void _signalAll_0(self, JNIEnv* env) except *
    cdef jlong _awaitNanos(self, JNIEnv* env, jlong p0) except *
    cdef jlong _awaitNanos_0(self, JNIEnv* env, jlong p0) except *
