# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReentrantReadWriteLock(JavaObject):
    cdef jint _getReadLockCount(self, JNIEnv* env) except *
    cdef jint _getReadLockCount_0(self, JNIEnv* env) except *
    cdef jobject _writeLock(self, JNIEnv* env) except? NULL
    cdef jobject _writeLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _writeLock_1(self, JNIEnv* env) except? NULL
    cdef jobject _readLock(self, JNIEnv* env) except? NULL
    cdef jobject _readLock_0(self, JNIEnv* env) except? NULL
    cdef jobject _readLock_1(self, JNIEnv* env) except? NULL
    cdef jboolean _isWriteLocked(self, JNIEnv* env) except *
    cdef jboolean _isWriteLocked_0(self, JNIEnv* env) except *
    cdef jint _getWriteHoldCount(self, JNIEnv* env) except *
    cdef jint _getWriteHoldCount_0(self, JNIEnv* env) except *
    cdef jint _getReadHoldCount(self, JNIEnv* env) except *
    cdef jint _getReadHoldCount_0(self, JNIEnv* env) except *
    cdef jboolean _isWriteLockedByCurrentThread(self, JNIEnv* env) except *
    cdef jboolean _isWriteLockedByCurrentThread_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasQueuedThreads(self, JNIEnv* env) except *
    cdef jboolean _hasQueuedThreads_0(self, JNIEnv* env) except *
    cdef jint _getQueueLength(self, JNIEnv* env) except *
    cdef jint _getQueueLength_0(self, JNIEnv* env) except *
    cdef jboolean _hasWaiters(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasWaiters_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaitQueueLength(self, JNIEnv* env, jobject p0) except *
    cdef jint _getWaitQueueLength_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isFair(self, JNIEnv* env) except *
    cdef jboolean _isFair_0(self, JNIEnv* env) except *
    cdef jboolean _hasQueuedThread(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasQueuedThread_0(self, JNIEnv* env, jobject p0) except *

cdef class ReadLock(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _lock(self, JNIEnv* env) except *
    cdef void _lock_0(self, JNIEnv* env) except *
    cdef void _lockInterruptibly(self, JNIEnv* env) except *
    cdef void _lockInterruptibly_0(self, JNIEnv* env) except *
    cdef jboolean _tryLock(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _tryLock_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _tryLock_1(self, JNIEnv* env) except *
    cdef jobject _newCondition(self, JNIEnv* env) except? NULL
    cdef jobject _newCondition_0(self, JNIEnv* env) except? NULL
    cdef void _unlock(self, JNIEnv* env) except *
    cdef void _unlock_0(self, JNIEnv* env) except *

cdef class WriteLock(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _lock(self, JNIEnv* env) except *
    cdef void _lock_0(self, JNIEnv* env) except *
    cdef void _lockInterruptibly(self, JNIEnv* env) except *
    cdef void _lockInterruptibly_0(self, JNIEnv* env) except *
    cdef jboolean _tryLock(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _tryLock_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _tryLock_1(self, JNIEnv* env) except *
    cdef jobject _newCondition(self, JNIEnv* env) except? NULL
    cdef jobject _newCondition_0(self, JNIEnv* env) except? NULL
    cdef jint _getHoldCount(self, JNIEnv* env) except *
    cdef jint _getHoldCount_0(self, JNIEnv* env) except *
    cdef void _unlock(self, JNIEnv* env) except *
    cdef void _unlock_0(self, JNIEnv* env) except *
    cdef jboolean _isHeldByCurrentThread(self, JNIEnv* env) except *
    cdef jboolean _isHeldByCurrentThread_0(self, JNIEnv* env) except *
