# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyChangeEvent(JavaObject):
    cdef jobject _getNewValue(self, JNIEnv* env) except? NULL
    cdef jobject _getNewValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOldValue(self, JNIEnv* env) except? NULL
    cdef jobject _getOldValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPropagationId(self, JNIEnv* env) except? NULL
    cdef jobject _getPropagationId_0(self, JNIEnv* env) except? NULL
    cdef void _setPropagationId(self, JNIEnv* env, jobject p0) except *
    cdef void _setPropagationId_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName_0(self, JNIEnv* env) except? NULL
