# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PropertyChangeListenerProxy(JavaObject):
    cdef void _propertyChange(self, JNIEnv* env, jobject p0) except *
    cdef void _propertyChange_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getPropertyName(self, JNIEnv* env) except? NULL
    cdef jstring _getPropertyName_0(self, JNIEnv* env) except? NULL
