# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BlockingQueue(JavaObject):
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef void _put(self, JNIEnv* env, jobject p0) except *
    cdef void _put_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _offer_1(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef jobject _poll(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _take(self, JNIEnv* env) except? NULL
    cdef jobject _take_0(self, JNIEnv* env) except? NULL
    cdef jint _remainingCapacity(self, JNIEnv* env) except *
    cdef jint _remainingCapacity_0(self, JNIEnv* env) except *
    cdef jint _drainTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _drainTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _drainTo_1(self, JNIEnv* env, jobject p0, jint p1) except *
