# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConcurrentMap(JavaObject):
    cdef jboolean _remove(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _replace(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _replace_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _replace_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _merge(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _putIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOrDefault(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOrDefault_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
