# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ConcurrentNavigableMap(JavaObject):
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_1(self, JNIEnv* env) except? NULL
    cdef jobject _descendingMap(self, JNIEnv* env) except? NULL
    cdef jobject _descendingMap_0(self, JNIEnv* env) except? NULL
    cdef jobject _descendingMap_1(self, JNIEnv* env) except? NULL
    cdef jobject _navigableKeySet(self, JNIEnv* env) except? NULL
    cdef jobject _navigableKeySet_0(self, JNIEnv* env) except? NULL
    cdef jobject _subMap(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _subMap_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _subMap_1(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _subMap_2(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _subMap_3(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _headMap(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _headMap_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _headMap_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _headMap_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _headMap_3(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _tailMap(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _tailMap_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _tailMap_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailMap_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailMap_3(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _descendingKeySet(self, JNIEnv* env) except? NULL
    cdef jobject _descendingKeySet_0(self, JNIEnv* env) except? NULL
