# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CopyOnWriteArrayList(JavaObject):
    cdef jboolean _addIfAbsent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addIfAbsent_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _addAllAbsent(self, JNIEnv* env, jobject p0) except *
    cdef jint _addAllAbsent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _remove_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _sort(self, JNIEnv* env, jobject p0) except *
    cdef void _sort_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOf(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOf_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOf_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jint _lastIndexOf(self, JNIEnv* env, jobject p0) except *
    cdef jint _lastIndexOf_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _lastIndexOf_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef void _add(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _add_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _add_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _subList(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _subList_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _toArray(self, JNIEnv* env) except? NULL
    cdef jobject _toArray_0(self, JNIEnv* env) except? NULL
    cdef jobject _toArray_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addAll(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _addAll_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _set(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef jobject _set_0(self, JNIEnv* env, jint p0, jobject p1) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeIf(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeIf_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getFirst(self, JNIEnv* env) except? NULL
    cdef jobject _getFirst_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLast(self, JNIEnv* env) except? NULL
    cdef jobject _getLast_0(self, JNIEnv* env) except? NULL
    cdef void _addFirst(self, JNIEnv* env, jobject p0) except *
    cdef void _addFirst_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _removeFirst(self, JNIEnv* env) except? NULL
    cdef jobject _removeFirst_0(self, JNIEnv* env) except? NULL
    cdef jboolean _removeAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _listIterator(self, JNIEnv* env) except? NULL
    cdef jobject _listIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _listIterator_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _reversed(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_0(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_1(self, JNIEnv* env) except? NULL
    cdef jboolean _containsAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_0(self, JNIEnv* env, jobject p0) except *
