# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Exchanger(JavaObject):
    cdef jobject _exchange(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _exchange_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _exchange_1(self, JNIEnv* env, jobject p0) except? NULL
