# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ForkJoinTask(JavaObject):
    cdef jboolean _isCancelled(self, JNIEnv* env) except *
    cdef jboolean _isCancelled_0(self, JNIEnv* env) except *
    cdef void _quietlyComplete(self, JNIEnv* env) except *
    cdef void _quietlyComplete_0(self, JNIEnv* env) except *
    cdef jobject _invoke(self, JNIEnv* env) except? NULL
    cdef jobject _invoke_0(self, JNIEnv* env) except? NULL
    cdef jobject _get(self, JNIEnv* env) except? NULL
    cdef jobject _get_0(self, JNIEnv* env) except? NULL
    cdef jobject _get_1(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _join(self, JNIEnv* env) except? NULL
    cdef jobject _join_0(self, JNIEnv* env) except? NULL
    cdef jobject _getException(self, JNIEnv* env) except? NULL
    cdef jobject _getException_0(self, JNIEnv* env) except? NULL
    cdef jobject _state(self, JNIEnv* env) except? NULL
    cdef jobject _state_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDone(self, JNIEnv* env) except *
    cdef jboolean _isDone_0(self, JNIEnv* env) except *
    cdef jboolean _cancel(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _cancel_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jobject _adapt(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _adapt_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _adapt_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _adapt_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getQueuedTaskCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getQueuedTaskCount_0(JNIEnv* env) except *
    @staticmethod
    cdef jobject _getPool(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getPool_0(JNIEnv* env) except? NULL
    cdef void _reinitialize(self, JNIEnv* env) except *
    cdef void _reinitialize_0(self, JNIEnv* env) except *
    cdef void _complete(self, JNIEnv* env, jobject p0) except *
    cdef void _complete_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRawResult(self, JNIEnv* env) except? NULL
    cdef jobject _getRawResult_0(self, JNIEnv* env) except? NULL
    cdef jobject _fork(self, JNIEnv* env) except? NULL
    cdef jobject _fork_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef void _invokeAll(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _invokeAll_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _invokeAll_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _invokeAll_2(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getSurplusQueuedTaskCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getSurplusQueuedTaskCount_0(JNIEnv* env) except *
    cdef jboolean _isCompletedAbnormally(self, JNIEnv* env) except *
    cdef jboolean _isCompletedAbnormally_0(self, JNIEnv* env) except *
    cdef jboolean _isCompletedNormally(self, JNIEnv* env) except *
    cdef jboolean _isCompletedNormally_0(self, JNIEnv* env) except *
    cdef jobject _resultNow(self, JNIEnv* env) except? NULL
    cdef jobject _resultNow_0(self, JNIEnv* env) except? NULL
    cdef jobject _exceptionNow(self, JNIEnv* env) except? NULL
    cdef jobject _exceptionNow_0(self, JNIEnv* env) except? NULL
    cdef void _completeExceptionally(self, JNIEnv* env, jobject p0) except *
    cdef void _completeExceptionally_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _quietlyJoin(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _quietlyJoin_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _quietlyJoin_1(self, JNIEnv* env) except *
    cdef void _quietlyInvoke(self, JNIEnv* env) except *
    cdef void _quietlyInvoke_0(self, JNIEnv* env) except *
    cdef jboolean _quietlyJoinUninterruptibly(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _quietlyJoinUninterruptibly_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    @staticmethod
    cdef void _helpQuiesce(JNIEnv* env) except *
    @staticmethod
    cdef void _helpQuiesce_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _inForkJoinPool(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _inForkJoinPool_0(JNIEnv* env) except *
    cdef jboolean _tryUnfork(self, JNIEnv* env) except *
    cdef jboolean _tryUnfork_0(self, JNIEnv* env) except *
    cdef jshort _getForkJoinTaskTag(self, JNIEnv* env) except *
    cdef jshort _getForkJoinTaskTag_0(self, JNIEnv* env) except *
    cdef jshort _setForkJoinTaskTag(self, JNIEnv* env, jshort p0) except *
    cdef jshort _setForkJoinTaskTag_0(self, JNIEnv* env, jshort p0) except *
    cdef jboolean _compareAndSetForkJoinTaskTag(self, JNIEnv* env, jshort p0, jshort p1) except *
    cdef jboolean _compareAndSetForkJoinTaskTag_0(self, JNIEnv* env, jshort p0, jshort p1) except *
    @staticmethod
    cdef jobject _adaptInterruptible(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _adaptInterruptible_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _adaptInterruptible_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _adaptInterruptible_2(JNIEnv* env, jobject p0) except? NULL
