# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ForkJoinWorkerThread(JavaObject):
    cdef void _run(self, JNIEnv* env) except *
    cdef void _run_0(self, JNIEnv* env) except *
    cdef jint _getQueuedTaskCount(self, JNIEnv* env) except *
    cdef jint _getQueuedTaskCount_0(self, JNIEnv* env) except *
    cdef jobject _getPool(self, JNIEnv* env) except? NULL
    cdef jobject _getPool_0(self, JNIEnv* env) except? NULL
    cdef jint _getPoolIndex(self, JNIEnv* env) except *
    cdef jint _getPoolIndex_0(self, JNIEnv* env) except *
