# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ThreadPoolExecutor(JavaObject):
    cdef void _setThreadFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setThreadFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getThreadFactory(self, JNIEnv* env) except? NULL
    cdef jobject _getThreadFactory_0(self, JNIEnv* env) except? NULL
    cdef void _setRejectedExecutionHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setRejectedExecutionHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRejectedExecutionHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getRejectedExecutionHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setCorePoolSize(self, JNIEnv* env, jint p0) except *
    cdef void _setCorePoolSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCorePoolSize(self, JNIEnv* env) except *
    cdef jint _getCorePoolSize_0(self, JNIEnv* env) except *
    cdef jboolean _prestartCoreThread(self, JNIEnv* env) except *
    cdef jboolean _prestartCoreThread_0(self, JNIEnv* env) except *
    cdef jint _prestartAllCoreThreads(self, JNIEnv* env) except *
    cdef jint _prestartAllCoreThreads_0(self, JNIEnv* env) except *
    cdef void _setMaximumPoolSize(self, JNIEnv* env, jint p0) except *
    cdef void _setMaximumPoolSize_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getMaximumPoolSize(self, JNIEnv* env) except *
    cdef jint _getMaximumPoolSize_0(self, JNIEnv* env) except *
    cdef void _setKeepAliveTime(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _setKeepAliveTime_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jlong _getKeepAliveTime(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getKeepAliveTime_0(self, JNIEnv* env, jobject p0) except *
    cdef void _purge(self, JNIEnv* env) except *
    cdef void _purge_0(self, JNIEnv* env) except *
    cdef jint _getActiveCount(self, JNIEnv* env) except *
    cdef jint _getActiveCount_0(self, JNIEnv* env) except *
    cdef jint _getLargestPoolSize(self, JNIEnv* env) except *
    cdef jint _getLargestPoolSize_0(self, JNIEnv* env) except *
    cdef jlong _getTaskCount(self, JNIEnv* env) except *
    cdef jlong _getTaskCount_0(self, JNIEnv* env) except *
    cdef jlong _getCompletedTaskCount(self, JNIEnv* env) except *
    cdef jlong _getCompletedTaskCount_0(self, JNIEnv* env) except *
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef void _shutdown(self, JNIEnv* env) except *
    cdef void _shutdown_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getQueue(self, JNIEnv* env) except? NULL
    cdef jobject _getQueue_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTerminated(self, JNIEnv* env) except *
    cdef jboolean _isTerminated_0(self, JNIEnv* env) except *
    cdef void _execute(self, JNIEnv* env, jobject p0) except *
    cdef void _execute_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isShutdown(self, JNIEnv* env) except *
    cdef jboolean _isShutdown_0(self, JNIEnv* env) except *
    cdef jint _getPoolSize(self, JNIEnv* env) except *
    cdef jint _getPoolSize_0(self, JNIEnv* env) except *
    cdef jobject _shutdownNow(self, JNIEnv* env) except? NULL
    cdef jobject _shutdownNow_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isTerminating(self, JNIEnv* env) except *
    cdef jboolean _isTerminating_0(self, JNIEnv* env) except *
    cdef jboolean _awaitTermination(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef jboolean _awaitTermination_0(self, JNIEnv* env, jlong p0, jobject p1) except *
    cdef void _allowCoreThreadTimeOut(self, JNIEnv* env, jboolean p0) except *
    cdef void _allowCoreThreadTimeOut_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _allowsCoreThreadTimeOut(self, JNIEnv* env) except *
    cdef jboolean _allowsCoreThreadTimeOut_0(self, JNIEnv* env) except *

cdef class AbortPolicy(JavaObject):
    cdef void _rejectedExecution(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _rejectedExecution_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class DiscardOldestPolicy(JavaObject):
    cdef void _rejectedExecution(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _rejectedExecution_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class DiscardPolicy(JavaObject):
    cdef void _rejectedExecution(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _rejectedExecution_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class CallerRunsPolicy(JavaObject):
    cdef void _rejectedExecution(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _rejectedExecution_0(self, JNIEnv* env, jobject p0, jobject p1) except *
