# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransferQueue(JavaObject):
    cdef void _transfer(self, JNIEnv* env, jobject p0) except *
    cdef void _transfer_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _tryTransfer(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef jboolean _tryTransfer_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except *
    cdef jboolean _tryTransfer_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasWaitingConsumer(self, JNIEnv* env) except *
    cdef jboolean _hasWaitingConsumer_0(self, JNIEnv* env) except *
    cdef jint _getWaitingConsumerCount(self, JNIEnv* env) except *
    cdef jint _getWaitingConsumerCount_0(self, JNIEnv* env) except *
