# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AtomicMarkableReference(JavaObject):
    cdef jobject _get(self, jobject p0) except? NULL
    cdef jobject _getReference(self) except? NULL
    cdef void _set(self, jobject p0, jboolean p1) except *
    cdef jboolean _compareAndSet(self, jobject p0, jobject p1, jboolean p2, jboolean p3) except *
    cdef jboolean _weakCompareAndSet(self, jobject p0, jobject p1, jboolean p2, jboolean p3) except *
    cdef jboolean _isMarked(self) except *
    cdef jboolean _attemptMark(self, jobject p0, jboolean p1) except *
