# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DoubleAdder(JavaObject):
    cdef void _reset(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _intValue(self) except *
    cdef jlong _longValue(self) except *
    cdef jfloat _floatValue(self) except *
    cdef jdouble _doubleValue(self) except *
    cdef void _add(self, jdouble p0) except *
    cdef jdouble _sum(self) except *
    cdef jdouble _sumThenReset(self) except *
