# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DoubleAdder(JavaObject):
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _intValue(self, JNIEnv* env) except *
    cdef jint _intValue_0(self, JNIEnv* env) except *
    cdef jlong _longValue(self, JNIEnv* env) except *
    cdef jlong _longValue_0(self, JNIEnv* env) except *
    cdef jfloat _floatValue(self, JNIEnv* env) except *
    cdef jfloat _floatValue_0(self, JNIEnv* env) except *
    cdef jdouble _doubleValue(self, JNIEnv* env) except *
    cdef jdouble _doubleValue_0(self, JNIEnv* env) except *
    cdef void _add(self, JNIEnv* env, jdouble p0) except *
    cdef void _add_0(self, JNIEnv* env, jdouble p0) except *
    cdef jdouble _sum(self, JNIEnv* env) except *
    cdef jdouble _sum_0(self, JNIEnv* env) except *
    cdef jdouble _sumThenReset(self, JNIEnv* env) except *
    cdef jdouble _sumThenReset_0(self, JNIEnv* env) except *
