# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraOfflineSession(JavaObject):
    cdef void _close(self) except *

cdef class CameraOfflineSessionCallback(JavaObject):
    cdef void _onReady(self, jobject p0) except *
    cdef void _onIdle(self, jobject p0) except *
    cdef void _onSwitchFailed(self, jobject p0) except *
    cdef void _onError(self, jobject p0, jint p1) except *
    cdef void _onClosed(self, jobject p0) except *
