# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraCharacteristics(JavaObject):
    cdef jobject _getAvailableCaptureRequestKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableCaptureRequestKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableCaptureResultKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableCaptureResultKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailablePhysicalCameraRequestKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailablePhysicalCameraRequestKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableSessionCharacteristicsKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableSessionCharacteristicsKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableSessionKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableSessionKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKeysNeedingPermission(self, JNIEnv* env) except? NULL
    cdef jobject _getKeysNeedingPermission_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPhysicalCameraIds(self, JNIEnv* env) except? NULL
    cdef jobject _getPhysicalCameraIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRecommendedStreamConfigurationMap(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRecommendedStreamConfigurationMap_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL

cdef class Key(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
