# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraManager(JavaObject):
    cdef jobject _getConcurrentCameraIds(self) except? NULL
    cdef void _registerAvailabilityCallback(self, jobject p0, jobject p1) except *
    cdef jobject _getCameraIdList(self) except? NULL
    cdef jboolean _isConcurrentSessionConfigurationSupported(self, jobject p0) except *
    cdef void _registerTorchCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterAvailabilityCallback(self, jobject p0) except *
    cdef void _unregisterTorchCallback(self, jobject p0) except *
    cdef jobject _getCameraCharacteristics(self, jstring p0) except? NULL
    cdef jobject _getCameraExtensionCharacteristics(self, jstring p0) except? NULL
    cdef jobject _getCameraDeviceSetup(self, jstring p0) except? NULL
    cdef jboolean _isCameraDeviceSetupSupported(self, jstring p0) except *
    cdef void _setTorchMode(self, jstring p0, jboolean p1) except *
    cdef void _turnOnTorchWithStrengthLevel(self, jstring p0, jint p1) except *
    cdef jint _getTorchStrengthLevel(self, jstring p0) except *
    cdef void _openCamera(self, jstring p0, jobject p1, jobject p2) except *

cdef class TorchCallback(JavaObject):
    cdef void _onTorchStrengthLevelChanged(self, jstring p0, jint p1) except *
    cdef void _onTorchModeUnavailable(self, jstring p0) except *
    cdef void _onTorchModeChanged(self, jstring p0, jboolean p1) except *

cdef class AvailabilityCallback(JavaObject):
    cdef void _onCameraAvailable(self, jstring p0) except *
    cdef void _onPhysicalCameraAvailable(self, jstring p0, jstring p1) except *
    cdef void _onCameraUnavailable(self, jstring p0) except *
    cdef void _onCameraAccessPrioritiesChanged(self) except *
    cdef void _onPhysicalCameraUnavailable(self, jstring p0, jstring p1) except *
