# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CaptureResult(JavaObject):
    cdef jstring _getCameraId(self, JNIEnv* env) except? NULL
    cdef jstring _getCameraId_0(self, JNIEnv* env) except? NULL
    cdef jlong _getFrameNumber(self, JNIEnv* env) except *
    cdef jlong _getFrameNumber_0(self, JNIEnv* env) except *
    cdef jobject _getRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getRequest_0(self, JNIEnv* env) except? NULL
    cdef jint _getSequenceId(self, JNIEnv* env) except *
    cdef jint _getSequenceId_0(self, JNIEnv* env) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL

cdef class Key(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
