# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DngCreator(JavaObject):
    cdef void _writeImage(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _writeImage_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _writeInputStream(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    cdef void _writeInputStream_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    cdef jobject _setThumbnail(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setThumbnail_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setThumbnail_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _writeByteBuffer(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    cdef void _writeByteBuffer_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jlong p3) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _setLocation(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLocation_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setOrientation(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOrientation_0(self, JNIEnv* env, jint p0) except? NULL
