# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Locator2Impl(JavaObject):
    cdef void _setEncoding(self, JNIEnv* env, jstring p0) except *
    cdef void _setEncoding_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getXMLVersion_0(self, JNIEnv* env) except? NULL
    cdef void _setXMLVersion(self, JNIEnv* env, jstring p0) except *
    cdef void _setXMLVersion_0(self, JNIEnv* env, jstring p0) except *
