# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ClearCredentialStateRequest(JavaObject):
    cdef jobject _getCallingAppInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetCredentialRequest(JavaObject):
    cdef jobject _getCredentialOptions(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialOptions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CreateCredentialRequest(JavaObject):
    cdef jobject _getCallingAppInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Action(JavaObject):
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialEntry(JavaObject):
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
    cdef jstring _getBeginGetCredentialOptionId(self, JNIEnv* env) except? NULL
    cdef jstring _getBeginGetCredentialOptionId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginCreateCredentialResponse(JavaObject):
    cdef jobject _getCreateEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getCreateEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCreateEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCreateEntry_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _addCreateEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addCreateEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCreateEntries(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCreateEntries_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCreateEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCreateEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CreateEntry(JavaObject):
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialProviderService(JavaObject):
    cdef void _onBeginCreateCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginCreateCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginGetCredential(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onBeginGetCredential_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onClearCredentialState(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onClearCredentialState_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginCreateCredentialRequest(JavaObject):
    cdef jobject _getCallingAppInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getData(self, JNIEnv* env) except? NULL
    cdef jobject _getData_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallingAppInfo(JavaObject):
    cdef jstring _getOrigin(self, JNIEnv* env) except? NULL
    cdef jstring _getOrigin_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getSigningInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getSigningInfo_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginGetCredentialRequest(JavaObject):
    cdef jobject _getCallingAppInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCallingAppInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getBeginGetCredentialOptions(self, JNIEnv* env) except? NULL
    cdef jobject _getBeginGetCredentialOptions_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addBeginGetCredentialOption(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addBeginGetCredentialOption_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBeginGetCredentialOptions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBeginGetCredentialOptions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCallingAppInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCallingAppInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginGetCredentialOption(JavaObject):
    cdef jobject _getCandidateQueryData(self, JNIEnv* env) except? NULL
    cdef jobject _getCandidateQueryData_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jstring _getId(self, JNIEnv* env) except? NULL
    cdef jstring _getId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteEntry(JavaObject):
    cdef jobject _getSlice(self, JNIEnv* env) except? NULL
    cdef jobject _getSlice_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BeginGetCredentialResponse(JavaObject):
    cdef jobject _getAuthenticationActions(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticationActions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCredentialEntry(self, JNIEnv* env) except? NULL
    cdef jobject _getRemoteCredentialEntry_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialEntries(self, JNIEnv* env) except? NULL
    cdef jobject _getCredentialEntries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getActions(self, JNIEnv* env) except? NULL
    cdef jobject _getActions_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _addCredentialEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addCredentialEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAuthenticationAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAuthenticationAction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticationActions(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAuthenticationActions_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCredentialEntries(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCredentialEntries_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCredentialEntry(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRemoteCredentialEntry_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addAction_0(self, JNIEnv* env, jobject p0) except? NULL
