# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CameraPrewarmService(JavaObject):
    cdef void _onPrewarm(self, JNIEnv* env) except *
    cdef void _onPrewarm_0(self, JNIEnv* env) except *
    cdef void _onCooldown(self, JNIEnv* env, jboolean p0) except *
    cdef void _onCooldown_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _onUnbind(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onUnbind_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaBrowserService(JavaObject):
    cdef jobject _getBrowserRootHints(self, JNIEnv* env) except? NULL
    cdef jobject _getBrowserRootHints_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentBrowserInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentBrowserInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionToken(self, JNIEnv* env) except? NULL
    cdef jobject _getSessionToken_0(self, JNIEnv* env) except? NULL
    cdef void _notifyChildrenChanged(self, JNIEnv* env, jstring p0) except *
    cdef void _notifyChildrenChanged_0(self, JNIEnv* env, jstring p0) except *
    cdef void _notifyChildrenChanged_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _onGetRoot(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL
    cdef jobject _onGetRoot_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except? NULL
    cdef void _onLoadChildren(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onLoadChildren_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onLoadChildren_1(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except *
    cdef void _onLoadItem(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onLoadItem_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setSessionToken(self, JNIEnv* env, jobject p0) except *
    cdef void _setSessionToken_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef void _dump(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class Result(JavaObject):
    cdef void _sendResult(self, JNIEnv* env, jobject p0) except *
    cdef void _sendResult_0(self, JNIEnv* env, jobject p0) except *
    cdef void _detach(self, JNIEnv* env) except *
    cdef void _detach_0(self, JNIEnv* env) except *

cdef class BrowserRoot(JavaObject):
    cdef jstring _getRootId(self, JNIEnv* env) except? NULL
    cdef jstring _getRootId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
