# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Tile(JavaObject):
    cdef jobject _getActivityLaunchForClick(self, JNIEnv* env) except? NULL
    cdef jobject _getActivityLaunchForClick_0(self, JNIEnv* env) except? NULL
    cdef void _setActivityLaunchForClick(self, JNIEnv* env, jobject p0) except *
    cdef void _setActivityLaunchForClick_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateTile(self, JNIEnv* env) except *
    cdef void _updateTile_0(self, JNIEnv* env) except *
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _setState(self, JNIEnv* env, jint p0) except *
    cdef void _setState_0(self, JNIEnv* env, jint p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getLabel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle_0(self, JNIEnv* env) except? NULL
    cdef void _setSubtitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setSubtitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setLabel(self, JNIEnv* env, jstring p0) except *
    cdef void _setLabel_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getStateDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getStateDescription_0(self, JNIEnv* env) except? NULL
    cdef void _setContentDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setContentDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setStateDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setStateDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getIcon(self, JNIEnv* env) except? NULL
    cdef jobject _getIcon_0(self, JNIEnv* env) except? NULL
    cdef void _setIcon(self, JNIEnv* env, jobject p0) except *
    cdef void _setIcon_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getContentDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getContentDescription_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TileService(JavaObject):
    cdef void _onTileAdded(self, JNIEnv* env) except *
    cdef void _onTileAdded_0(self, JNIEnv* env) except *
    cdef jobject _getQsTile(self, JNIEnv* env) except? NULL
    cdef jobject _getQsTile_0(self, JNIEnv* env) except? NULL
    cdef void _onTileRemoved(self, JNIEnv* env) except *
    cdef void _onTileRemoved_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _requestListeningState(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _requestListeningState_0(JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startActivityAndCollapse(self, JNIEnv* env, jobject p0) except *
    cdef void _startActivityAndCollapse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _startActivityAndCollapse_1(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockAndRun(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockAndRun_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLocked(self, JNIEnv* env) except *
    cdef jboolean _isLocked_0(self, JNIEnv* env) except *
    cdef void _onStartListening(self, JNIEnv* env) except *
    cdef void _onStartListening_0(self, JNIEnv* env) except *
    cdef void _onStopListening(self, JNIEnv* env) except *
    cdef void _onStopListening_0(self, JNIEnv* env) except *
    cdef jboolean _isSecure(self, JNIEnv* env) except *
    cdef jboolean _isSecure_0(self, JNIEnv* env) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef void _onClick(self, JNIEnv* env) except *
    cdef void _onClick_0(self, JNIEnv* env) except *
    cdef void _showDialog(self, JNIEnv* env, jobject p0) except *
    cdef void _showDialog_0(self, JNIEnv* env, jobject p0) except *
