# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IconMarginSpan(JavaObject):
    cdef jobject _getBitmap(self, JNIEnv* env) except? NULL
    cdef jobject _getBitmap_0(self, JNIEnv* env) except? NULL
    cdef jint _getLeadingMargin(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getLeadingMargin_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _drawLeadingMargin(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jboolean p10, jobject p11) except *
    cdef void _drawLeadingMargin_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jboolean p10, jobject p11) except *
    cdef void _chooseHeight(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef void _chooseHeight_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jobject p5) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getPadding(self, JNIEnv* env) except *
    cdef jint _getPadding_0(self, JNIEnv* env) except *
