# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBackgroundSpan(JavaObject):
    cdef void _drawBackground(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *
    cdef void _drawBackground_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *

cdef class Standard(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _drawBackground(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *
    cdef void _drawBackground_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2, jint p3, jint p4, jint p5, jint p6, jstring p7, jint p8, jint p9, jint p10) except *
    cdef jint _getSpanTypeId(self, JNIEnv* env) except *
    cdef jint _getSpanTypeId_0(self, JNIEnv* env) except *
    cdef jint _getColor(self, JNIEnv* env) except *
    cdef jint _getColor_0(self, JNIEnv* env) except *
