from typing import Any, ClassVar, overload
from android.os.LocaleList import LocaleList
from android.os.Parcel import Parcel
from android.text.TextPaint import TextPaint
from java.util.Locale import Locale

class LocaleSpan:
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    @overload
    def __init__(self, p0: LocaleList) -> None: ...
    @overload
    def __init__(self, p0: Parcel) -> None: ...
    @overload
    def __init__(self, p0: Locale) -> None: ...
    def updateMeasureState(self, p0: TextPaint) -> None: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getLocale(self) -> Locale: ...
    def updateDrawState(self, p0: TextPaint) -> None: ...
    def getLocales(self) -> LocaleList: ...
    def getSpanTypeId(self) -> int: ...
    def toString(self) -> str: ...
