# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MetricAffectingSpan(JavaObject):
    cdef void _updateMeasureState(self, JNIEnv* env, jobject p0) except *
    cdef void _updateMeasureState_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getUnderlying(self, JNIEnv* env) except? NULL
    cdef jobject _getUnderlying_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUnderlying_1(self, JNIEnv* env) except? NULL
