# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SuggestionRangeSpan(JavaObject):
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getBackgroundColor(self, JNIEnv* env) except *
    cdef jint _getBackgroundColor_0(self, JNIEnv* env) except *
    cdef void _setBackgroundColor(self, JNIEnv* env, jint p0) except *
    cdef void _setBackgroundColor_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getSpanTypeId(self, JNIEnv* env) except *
    cdef jint _getSpanTypeId_0(self, JNIEnv* env) except *
    cdef void _updateDrawState(self, JNIEnv* env, jobject p0) except *
    cdef void _updateDrawState_0(self, JNIEnv* env, jobject p0) except *
