# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TabStopSpan(JavaObject):
    cdef jint _getTabStop(self, JNIEnv* env) except *
    cdef jint _getTabStop_0(self, JNIEnv* env) except *

cdef class Standard(JavaObject):
    cdef jint _getTabStop(self, JNIEnv* env) except *
    cdef jint _getTabStop_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
