# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ImsMmTelManager(JavaObject):
    cdef void _registerImsRegistrationCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterImsRegistrationCallback(self, jobject p0) except *
    cdef void _getRegistrationState(self, jobject p0, jobject p1) except *
    cdef void _getRegistrationTransportType(self, jobject p0, jobject p1) except *
    cdef void _registerMmTelCapabilityCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterMmTelCapabilityCallback(self, jobject p0) except *
    cdef jboolean _isAdvancedCallingSettingEnabled(self) except *
    cdef jboolean _isVtSettingEnabled(self) except *
    cdef jboolean _isVoWiFiSettingEnabled(self) except *
    cdef jboolean _isCrossSimCallingEnabled(self) except *
    cdef jboolean _isVoWiFiRoamingSettingEnabled(self) except *
    cdef jint _getVoWiFiModeSetting(self) except *
    cdef jboolean _isTtyOverVolteEnabled(self) except *
    cdef void _registerImsStateCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterImsStateCallback(self, jobject p0) except *

cdef class CapabilityCallback(JavaObject):
    cdef void _onCapabilitiesStatusChanged(self, jobject p0) except *
