# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProvisioningManager(JavaObject):
    cdef void _registerFeatureProvisioningChangedCallback(self, jobject p0, jobject p1) except *
    cdef void _unregisterFeatureProvisioningChangedCallback(self, jobject p0) except *
    cdef void _setProvisioningStatusForCapability(self, jint p0, jint p1, jboolean p2) except *
    cdef jboolean _getProvisioningStatusForCapability(self, jint p0, jint p1) except *
    cdef jboolean _getRcsProvisioningStatusForCapability(self, jint p0, jint p1) except *
    cdef void _setRcsProvisioningStatusForCapability(self, jint p0, jint p1, jboolean p2) except *
    cdef jboolean _isProvisioningRequiredForCapability(self, jint p0, jint p1) except *
    cdef jboolean _isRcsProvisioningRequiredForCapability(self, jint p0, jint p1) except *

cdef class FeatureProvisioningCallback(JavaObject):
    cdef void _onRcsFeatureProvisioningChanged(self, jint p0, jint p1, jboolean p2) except *
    cdef void _onFeatureProvisioningChanged(self, jint p0, jint p1, jboolean p2) except *
