# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ActionMode(JavaObject):
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef void _finish(self, JNIEnv* env) except *
    cdef void _finish_0(self, JNIEnv* env) except *
    cdef void _invalidate(self, JNIEnv* env) except *
    cdef void _invalidate_0(self, JNIEnv* env) except *
    cdef void _setType(self, JNIEnv* env, jint p0) except *
    cdef void _setType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCustomView(self, JNIEnv* env, jobject p0) except *
    cdef void _setCustomView_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isTitleOptional(self, JNIEnv* env) except *
    cdef jboolean _isTitleOptional_0(self, JNIEnv* env) except *
    cdef jobject _getCustomView(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomView_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getTitleOptionalHint(self, JNIEnv* env) except *
    cdef jboolean _getTitleOptionalHint_0(self, JNIEnv* env) except *
    cdef void _invalidateContentRect(self, JNIEnv* env) except *
    cdef void _invalidateContentRect_0(self, JNIEnv* env) except *
    cdef void _setTitleOptionalHint(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTitleOptionalHint_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getTag(self, JNIEnv* env) except? NULL
    cdef jobject _getTag_0(self, JNIEnv* env) except? NULL
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTag(self, JNIEnv* env, jobject p0) except *
    cdef void _setTag_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getMenu(self, JNIEnv* env) except? NULL
    cdef jobject _getMenu_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef void _setSubtitle(self, JNIEnv* env, jint p0) except *
    cdef void _setSubtitle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSubtitle_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setTitle_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _getMenuInflater(self, JNIEnv* env) except? NULL
    cdef jobject _getMenuInflater_0(self, JNIEnv* env) except? NULL
    cdef void _hide(self, JNIEnv* env, jlong p0) except *
    cdef void _hide_0(self, JNIEnv* env, jlong p0) except *

cdef class Callback2(JavaObject):
    cdef void _onGetContentRect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onGetContentRect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class Callback(JavaObject):
    cdef jboolean _onCreateActionMode(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onCreateActionMode_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onActionItemClicked(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onActionItemClicked_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDestroyActionMode(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroyActionMode_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onPrepareActionMode(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onPrepareActionMode_0(self, JNIEnv* env, jobject p0, jobject p1) except *
