# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AttachedSurfaceControl(JavaObject):
    cdef void _setTouchableRegion(self, JNIEnv* env, jobject p0) except *
    cdef void _setTouchableRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getBufferTransformHint(self, JNIEnv* env) except *
    cdef jint _getBufferTransformHint_0(self, JNIEnv* env) except *
    cdef jobject _buildReparentTransaction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _buildReparentTransaction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _addOnBufferTransformHintChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnBufferTransformHintChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _registerOnJankDataListener(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _registerOnJankDataListener_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _removeOnBufferTransformHintChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnBufferTransformHintChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setChildBoundingInsets(self, JNIEnv* env, jobject p0) except *
    cdef void _setChildBoundingInsets_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getInputTransferToken(self, JNIEnv* env) except? NULL
    cdef jobject _getInputTransferToken_0(self, JNIEnv* env) except? NULL
    cdef jboolean _applyTransactionOnDraw(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _applyTransactionOnDraw_0(self, JNIEnv* env, jobject p0) except *

cdef class OnBufferTransformHintChangedListener(JavaObject):
    cdef void _onBufferTransformHintChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onBufferTransformHintChanged_0(self, JNIEnv* env, jint p0) except *
