# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Choreographer(JavaObject):
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env) except? NULL
    cdef void _postFrameCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _postFrameCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _postVsyncCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _postVsyncCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _postFrameCallbackDelayed(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _postFrameCallbackDelayed_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _removeFrameCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _removeFrameCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeVsyncCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _removeVsyncCallback_0(self, JNIEnv* env, jobject p0) except *

cdef class VsyncCallback(JavaObject):
    cdef void _onVsync(self, JNIEnv* env, jobject p0) except *
    cdef void _onVsync_0(self, JNIEnv* env, jobject p0) except *

cdef class FrameTimeline(JavaObject):
    cdef jlong _getVsyncId(self, JNIEnv* env) except *
    cdef jlong _getVsyncId_0(self, JNIEnv* env) except *
    cdef jlong _getDeadlineNanos(self, JNIEnv* env) except *
    cdef jlong _getDeadlineNanos_0(self, JNIEnv* env) except *
    cdef jlong _getExpectedPresentationTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getExpectedPresentationTimeNanos_0(self, JNIEnv* env) except *

cdef class FrameData(JavaObject):
    cdef jobject _getFrameTimelines(self, JNIEnv* env) except? NULL
    cdef jobject _getFrameTimelines_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferredFrameTimeline(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferredFrameTimeline_0(self, JNIEnv* env) except? NULL
    cdef jlong _getFrameTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getFrameTimeNanos_0(self, JNIEnv* env) except *

cdef class FrameCallback(JavaObject):
    cdef void _doFrame(self, JNIEnv* env, jlong p0) except *
    cdef void _doFrame_0(self, JNIEnv* env, jlong p0) except *
