# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureManager(JavaObject):
    cdef jobject _getContentCaptureConditions(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureConditions_0(self, JNIEnv* env) except? NULL
    cdef void _removeData(self, JNIEnv* env, jobject p0) except *
    cdef void _removeData_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getServiceComponentName(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceComponentName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isContentCaptureEnabled(self, JNIEnv* env) except *
    cdef jboolean _isContentCaptureEnabled_0(self, JNIEnv* env) except *
    cdef void _setContentCaptureEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentCaptureEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _shareData(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _shareData_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureSessionId(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureSession(JavaObject):
    cdef jobject _newAutofillId(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newAutofillId_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newViewStructure(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newViewStructure_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createContentCaptureSession(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createContentCaptureSession_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getContentCaptureContext(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureContext_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureSessionId(self, JNIEnv* env) except? NULL
    cdef jobject _getContentCaptureSessionId_0(self, JNIEnv* env) except? NULL
    cdef jobject _newVirtualViewStructure(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _newVirtualViewStructure_0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef void _notifySessionPaused(self, JNIEnv* env) except *
    cdef void _notifySessionPaused_0(self, JNIEnv* env) except *
    cdef void _notifySessionResumed(self, JNIEnv* env) except *
    cdef void _notifySessionResumed_0(self, JNIEnv* env) except *
    cdef void _notifyViewAppeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewAppeared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewDisappeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewDisappeared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewInsetsChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewInsetsChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewTextChanged(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _notifyViewTextChanged_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _notifyViewsAppeared(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewsAppeared_0(self, JNIEnv* env, jobject p0) except *
    cdef void _notifyViewsDisappeared(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _notifyViewsDisappeared_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setContentCaptureContext(self, JNIEnv* env, jobject p0) except *
    cdef void _setContentCaptureContext_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _flush(self, JNIEnv* env) except *
    cdef void _flush_0(self, JNIEnv* env) except *
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureContext(JavaObject):
    @staticmethod
    cdef jobject _forLocusId(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _forLocusId_0(JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setExtras(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExtras_0(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataRemovalRequest(JavaObject):
    cdef jboolean _isForEverything(self, JNIEnv* env) except *
    cdef jboolean _isForEverything_0(self, JNIEnv* env) except *
    cdef jobject _getLocusIdRequests(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusIdRequests_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class LocusIdRequest(JavaObject):
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jobject _getLocusId(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addLocusId(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addLocusId_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _forEverything(self, JNIEnv* env) except? NULL
    cdef jobject _forEverything_0(self, JNIEnv* env) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ContentCaptureCondition(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jobject _getLocusId(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataShareRequest(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getPackageName(self, JNIEnv* env) except? NULL
    cdef jstring _getPackageName_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getMimeType_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId(self, JNIEnv* env) except? NULL
    cdef jobject _getLocusId_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DataShareWriteAdapter(JavaObject):
    cdef void _onRejected(self, JNIEnv* env) except *
    cdef void _onRejected_0(self, JNIEnv* env) except *
    cdef void _onError(self, JNIEnv* env, jint p0) except *
    cdef void _onError_0(self, JNIEnv* env, jint p0) except *
    cdef void _onWrite(self, JNIEnv* env, jobject p0) except *
    cdef void _onWrite_0(self, JNIEnv* env, jobject p0) except *
