# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Display(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getState(self, JNIEnv* env) except *
    cdef jint _getState_0(self, JNIEnv* env) except *
    cdef void _getSize(self, JNIEnv* env, jobject p0) except *
    cdef void _getSize_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getOrientation(self, JNIEnv* env) except *
    cdef jint _getOrientation_0(self, JNIEnv* env) except *
    cdef jlong _getAppVsyncOffsetNanos(self, JNIEnv* env) except *
    cdef jlong _getAppVsyncOffsetNanos_0(self, JNIEnv* env) except *
    cdef void _getCurrentSizeRange(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getCurrentSizeRange_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _getCutout(self, JNIEnv* env) except? NULL
    cdef jobject _getCutout_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceProductInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceProductInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHdrCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getHdrCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getHdrSdrRatio(self, JNIEnv* env) except *
    cdef jfloat _getHdrSdrRatio_0(self, JNIEnv* env) except *
    cdef jfloat _getHighestHdrSdrRatio(self, JNIEnv* env) except *
    cdef jfloat _getHighestHdrSdrRatio_0(self, JNIEnv* env) except *
    cdef void _getMetrics(self, JNIEnv* env, jobject p0) except *
    cdef void _getMetrics_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOverlaySupport(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlaySupport_0(self, JNIEnv* env) except? NULL
    cdef jint _getPixelFormat(self, JNIEnv* env) except *
    cdef jint _getPixelFormat_0(self, JNIEnv* env) except *
    cdef jobject _getPreferredWideGamutColorSpace(self, JNIEnv* env) except? NULL
    cdef jobject _getPreferredWideGamutColorSpace_0(self, JNIEnv* env) except? NULL
    cdef jlong _getPresentationDeadlineNanos(self, JNIEnv* env) except *
    cdef jlong _getPresentationDeadlineNanos_0(self, JNIEnv* env) except *
    cdef void _getRealMetrics(self, JNIEnv* env, jobject p0) except *
    cdef void _getRealMetrics_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getRealSize(self, JNIEnv* env, jobject p0) except *
    cdef void _getRealSize_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getRectSize(self, JNIEnv* env, jobject p0) except *
    cdef void _getRectSize_0(self, JNIEnv* env, jobject p0) except *
    cdef jfloat _getRefreshRate(self, JNIEnv* env) except *
    cdef jfloat _getRefreshRate_0(self, JNIEnv* env) except *
    cdef jobject _getRoundedCorner(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRoundedCorner_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getShape(self, JNIEnv* env) except? NULL
    cdef jobject _getShape_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getSuggestedFrameRate(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getSuggestedFrameRate_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSupportedModes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedModes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedRefreshRates(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedRefreshRates_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasArrSupport(self, JNIEnv* env) except *
    cdef jboolean _hasArrSupport_0(self, JNIEnv* env) except *
    cdef jboolean _isHdr(self, JNIEnv* env) except *
    cdef jboolean _isHdr_0(self, JNIEnv* env) except *
    cdef jboolean _isHdrSdrRatioAvailable(self, JNIEnv* env) except *
    cdef jboolean _isHdrSdrRatioAvailable_0(self, JNIEnv* env) except *
    cdef jboolean _isMinimalPostProcessingSupported(self, JNIEnv* env) except *
    cdef jboolean _isMinimalPostProcessingSupported_0(self, JNIEnv* env) except *
    cdef jboolean _isWideColorGamut(self, JNIEnv* env) except *
    cdef jboolean _isWideColorGamut_0(self, JNIEnv* env) except *
    cdef void _registerHdrSdrRatioChangedListener(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerHdrSdrRatioChangedListener_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unregisterHdrSdrRatioChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterHdrSdrRatioChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *
    cdef jint _getDisplayId(self, JNIEnv* env) except *
    cdef jint _getDisplayId_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getRotation(self, JNIEnv* env) except *
    cdef jint _getRotation_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
    cdef jobject _getMode(self, JNIEnv* env) except? NULL
    cdef jobject _getMode_0(self, JNIEnv* env) except? NULL

cdef class Mode(JavaObject):
    cdef jobject _getAlternativeRefreshRates(self, JNIEnv* env) except? NULL
    cdef jobject _getAlternativeRefreshRates_0(self, JNIEnv* env) except? NULL
    cdef jint _getPhysicalWidth(self, JNIEnv* env) except *
    cdef jint _getPhysicalWidth_0(self, JNIEnv* env) except *
    cdef jint _getModeId(self, JNIEnv* env) except *
    cdef jint _getModeId_0(self, JNIEnv* env) except *
    cdef jint _getPhysicalHeight(self, JNIEnv* env) except *
    cdef jint _getPhysicalHeight_0(self, JNIEnv* env) except *
    cdef jobject _getSupportedHdrTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedHdrTypes_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jfloat _getRefreshRate(self, JNIEnv* env) except *
    cdef jfloat _getRefreshRate_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class HdrCapabilities(JavaObject):
    cdef jobject _getSupportedHdrTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedHdrTypes_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getDesiredMaxAverageLuminance(self, JNIEnv* env) except *
    cdef jfloat _getDesiredMaxAverageLuminance_0(self, JNIEnv* env) except *
    cdef jfloat _getDesiredMaxLuminance(self, JNIEnv* env) except *
    cdef jfloat _getDesiredMaxLuminance_0(self, JNIEnv* env) except *
    cdef jfloat _getDesiredMinLuminance(self, JNIEnv* env) except *
    cdef jfloat _getDesiredMinLuminance_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
