# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GestureDetector(JavaObject):
    cdef void _setContextClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setContextClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLongpressEnabled(self, JNIEnv* env) except *
    cdef jboolean _isLongpressEnabled_0(self, JNIEnv* env) except *
    cdef void _setIsLongpressEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIsLongpressEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnDoubleTapListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnDoubleTapListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class SimpleOnGestureListener(JavaObject):
    cdef jboolean _onDoubleTap(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTap_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onContextClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onContextClick_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTapEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTapEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapConfirmed(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapConfirmed_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onLongPress(self, JNIEnv* env, jobject p0) except *
    cdef void _onLongPress_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onFling(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onFling_0(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onDown(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDown_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScroll(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onScroll_0(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef void _onShowPress(self, JNIEnv* env, jobject p0) except *
    cdef void _onShowPress_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapUp(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapUp_0(self, JNIEnv* env, jobject p0) except *

cdef class OnGestureListener(JavaObject):
    cdef void _onLongPress(self, JNIEnv* env, jobject p0) except *
    cdef void _onLongPress_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onFling(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onFling_0(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onDown(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDown_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScroll(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef jboolean _onScroll_0(self, JNIEnv* env, jobject p0, jobject p1, jfloat p2, jfloat p3) except *
    cdef void _onShowPress(self, JNIEnv* env, jobject p0) except *
    cdef void _onShowPress_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapUp(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapUp_0(self, JNIEnv* env, jobject p0) except *

cdef class OnDoubleTapListener(JavaObject):
    cdef jboolean _onDoubleTap(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTap_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTapEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDoubleTapEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapConfirmed(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSingleTapConfirmed_0(self, JNIEnv* env, jobject p0) except *

cdef class OnContextClickListener(JavaObject):
    cdef jboolean _onContextClick(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onContextClick_0(self, JNIEnv* env, jobject p0) except *
