# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Gravity(JavaObject):
    @staticmethod
    cdef void _applyDisplay(JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _applyDisplay_0(JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _applyDisplay_1(JNIEnv* env, jint p0, jobject p1, jobject p2, jint p3) except *
    @staticmethod
    cdef jint _getAbsoluteGravity(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _getAbsoluteGravity_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _isHorizontal(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isHorizontal_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isVertical(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isVertical_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef void _apply(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4, jint p5, jobject p6, jint p7) except *
    @staticmethod
    cdef void _apply_0(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4, jint p5, jobject p6, jint p7) except *
    @staticmethod
    cdef void _apply_1(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef void _apply_2(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jobject p4, jint p5) except *
    @staticmethod
    cdef void _apply_3(JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4, jint p5, jobject p6) except *
