# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyEvent(JavaObject):
    cdef jboolean _dispatch(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _dispatch_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _dispatch_1(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getModifiers(self, JNIEnv* env) except *
    cdef jint _getModifiers_0(self, JNIEnv* env) except *
    cdef void _startTracking(self, JNIEnv* env) except *
    cdef void _startTracking_0(self, JNIEnv* env) except *
    cdef void _setSource(self, JNIEnv* env, jint p0) except *
    cdef void _setSource_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _normalizeMetaState(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _normalizeMetaState_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jstring _keyCodeToString(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jstring _keyCodeToString_0(JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isSystem(self, JNIEnv* env) except *
    cdef jboolean _isSystem_0(self, JNIEnv* env) except *
    cdef jboolean _isTracking(self, JNIEnv* env) except *
    cdef jboolean _isTracking_0(self, JNIEnv* env) except *
    cdef jboolean _getKeyData(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getKeyData_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isLongPress(self, JNIEnv* env) except *
    cdef jboolean _isLongPress_0(self, JNIEnv* env) except *
    cdef jlong _getEventTime(self, JNIEnv* env) except *
    cdef jlong _getEventTime_0(self, JNIEnv* env) except *
    cdef jint _getKeyCode(self, JNIEnv* env) except *
    cdef jint _getKeyCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxKeyCode(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxKeyCode_0(JNIEnv* env) except *
    cdef jobject _getKeyCharacterMap(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyCharacterMap_0(self, JNIEnv* env) except? NULL
    cdef jint _getMetaState(self, JNIEnv* env) except *
    cdef jint _getMetaState_0(self, JNIEnv* env) except *
    cdef jint _getRepeatCount(self, JNIEnv* env) except *
    cdef jint _getRepeatCount_0(self, JNIEnv* env) except *
    cdef jint _getScanCode(self, JNIEnv* env) except *
    cdef jint _getScanCode_0(self, JNIEnv* env) except *
    cdef jint _getSource(self, JNIEnv* env) except *
    cdef jint _getSource_0(self, JNIEnv* env) except *
    cdef jint _getUnicodeChar(self, JNIEnv* env, jint p0) except *
    cdef jint _getUnicodeChar_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getUnicodeChar_1(self, JNIEnv* env) except *
    cdef jboolean _hasModifiers(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasModifiers_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNoModifiers(self, JNIEnv* env) except *
    cdef jboolean _hasNoModifiers_0(self, JNIEnv* env) except *
    cdef jboolean _isAltPressed(self, JNIEnv* env) except *
    cdef jboolean _isAltPressed_0(self, JNIEnv* env) except *
    cdef jboolean _isCanceled(self, JNIEnv* env) except *
    cdef jboolean _isCanceled_0(self, JNIEnv* env) except *
    cdef jboolean _isCapsLockOn(self, JNIEnv* env) except *
    cdef jboolean _isCapsLockOn_0(self, JNIEnv* env) except *
    cdef jboolean _isCtrlPressed(self, JNIEnv* env) except *
    cdef jboolean _isCtrlPressed_0(self, JNIEnv* env) except *
    cdef jboolean _isFunctionPressed(self, JNIEnv* env) except *
    cdef jboolean _isFunctionPressed_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isGamepadButton(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isGamepadButton_0(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isMediaSessionKey(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isMediaSessionKey_0(JNIEnv* env, jint p0) except *
    cdef jboolean _isMetaPressed(self, JNIEnv* env) except *
    cdef jboolean _isMetaPressed_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _isModifierKey(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isModifierKey_0(JNIEnv* env, jint p0) except *
    cdef jboolean _isPrintingKey(self, JNIEnv* env) except *
    cdef jboolean _isPrintingKey_0(self, JNIEnv* env) except *
    cdef jboolean _isNumLockOn(self, JNIEnv* env) except *
    cdef jboolean _isNumLockOn_0(self, JNIEnv* env) except *
    cdef jboolean _isShiftPressed(self, JNIEnv* env) except *
    cdef jboolean _isShiftPressed_0(self, JNIEnv* env) except *
    cdef jboolean _isScrollLockOn(self, JNIEnv* env) except *
    cdef jboolean _isScrollLockOn_0(self, JNIEnv* env) except *
    cdef jboolean _isSymPressed(self, JNIEnv* env) except *
    cdef jboolean _isSymPressed_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _keyCodeFromString(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _keyCodeFromString_0(JNIEnv* env, jstring p0) except *
    cdef jchar _getMatch(self, JNIEnv* env, jobject p0) except *
    cdef jchar _getMatch_0(self, JNIEnv* env, jobject p0) except *
    cdef jchar _getMatch_1(self, JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _getDeadChar(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jint _getDeadChar_0(JNIEnv* env, jint p0, jint p1) except *
    cdef jstring _getCharacters(self, JNIEnv* env) except? NULL
    cdef jstring _getCharacters_0(self, JNIEnv* env) except? NULL
    cdef jlong _getDownTime(self, JNIEnv* env) except *
    cdef jlong _getDownTime_0(self, JNIEnv* env) except *
    cdef jchar _getDisplayLabel(self, JNIEnv* env) except *
    cdef jchar _getDisplayLabel_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _getModifierMetaStateMask(JNIEnv* env) except *
    @staticmethod
    cdef jint _getModifierMetaStateMask_0(JNIEnv* env) except *
    @staticmethod
    cdef jboolean _metaStateHasModifiers(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _metaStateHasModifiers_0(JNIEnv* env, jint p0, jint p1) except *
    @staticmethod
    cdef jboolean _metaStateHasNoModifiers(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _metaStateHasNoModifiers_0(JNIEnv* env, jint p0) except *
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef jint _getAction(self, JNIEnv* env) except *
    cdef jint _getAction_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _changeAction(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _changeAction_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _changeFlags(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _changeFlags_0(JNIEnv* env, jobject p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _changeTimeRepeat(JNIEnv* env, jobject p0, jlong p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _changeTimeRepeat_0(JNIEnv* env, jobject p0, jlong p1, jint p2, jint p3) except? NULL
    @staticmethod
    cdef jobject _changeTimeRepeat_1(JNIEnv* env, jobject p0, jlong p1, jint p2) except? NULL
    cdef jchar _getNumber(self, JNIEnv* env) except *
    cdef jchar _getNumber_0(self, JNIEnv* env) except *

cdef class DispatcherState(JavaObject):
    cdef void _handleUpEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _handleUpEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _performedLongPress(self, JNIEnv* env, jobject p0) except *
    cdef void _performedLongPress_0(self, JNIEnv* env, jobject p0) except *
    cdef void _reset(self, JNIEnv* env, jobject p0) except *
    cdef void _reset_0(self, JNIEnv* env, jobject p0) except *
    cdef void _reset_1(self, JNIEnv* env) except *
    cdef void _startTracking(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startTracking_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isTracking(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isTracking_0(self, JNIEnv* env, jobject p0) except *

cdef class Callback(JavaObject):
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
