# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScaleGestureDetector(JavaObject):
    cdef jfloat _getCurrentSpanX(self, JNIEnv* env) except *
    cdef jfloat _getCurrentSpanX_0(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpanX(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpanX_0(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpan(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpan_0(self, JNIEnv* env) except *
    cdef jfloat _getCurrentSpan(self, JNIEnv* env) except *
    cdef jfloat _getCurrentSpan_0(self, JNIEnv* env) except *
    cdef jfloat _getCurrentSpanY(self, JNIEnv* env) except *
    cdef jfloat _getCurrentSpanY_0(self, JNIEnv* env) except *
    cdef jfloat _getFocusX(self, JNIEnv* env) except *
    cdef jfloat _getFocusX_0(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpanY(self, JNIEnv* env) except *
    cdef jfloat _getPreviousSpanY_0(self, JNIEnv* env) except *
    cdef jlong _getTimeDelta(self, JNIEnv* env) except *
    cdef jlong _getTimeDelta_0(self, JNIEnv* env) except *
    cdef jboolean _isInProgress(self, JNIEnv* env) except *
    cdef jboolean _isInProgress_0(self, JNIEnv* env) except *
    cdef jboolean _isQuickScaleEnabled(self, JNIEnv* env) except *
    cdef jboolean _isQuickScaleEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isStylusScaleEnabled(self, JNIEnv* env) except *
    cdef jboolean _isStylusScaleEnabled_0(self, JNIEnv* env) except *
    cdef void _setQuickScaleEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setQuickScaleEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStylusScaleEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStylusScaleEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jfloat _getFocusY(self, JNIEnv* env) except *
    cdef jfloat _getFocusY_0(self, JNIEnv* env) except *
    cdef jlong _getEventTime(self, JNIEnv* env) except *
    cdef jlong _getEventTime_0(self, JNIEnv* env) except *
    cdef jfloat _getScaleFactor(self, JNIEnv* env) except *
    cdef jfloat _getScaleFactor_0(self, JNIEnv* env) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class SimpleOnScaleGestureListener(JavaObject):
    cdef jboolean _onScale(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScale_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScaleBegin(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScaleBegin_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onScaleEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onScaleEnd_0(self, JNIEnv* env, jobject p0) except *

cdef class OnScaleGestureListener(JavaObject):
    cdef jboolean _onScale(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScale_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScaleBegin(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onScaleBegin_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onScaleEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onScaleEnd_0(self, JNIEnv* env, jobject p0) except *
