# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScrollCaptureCallback(JavaObject):
    cdef void _onScrollCaptureEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onScrollCaptureEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onScrollCaptureImageRequest(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onScrollCaptureImageRequest_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _onScrollCaptureStart(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onScrollCaptureStart_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onScrollCaptureSearch(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onScrollCaptureSearch_0(self, JNIEnv* env, jobject p0, jobject p1) except *
