# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubMenu(JavaObject):
    cdef jobject _getItem(self, JNIEnv* env) except? NULL
    cdef jobject _getItem_0(self, JNIEnv* env) except? NULL
    cdef jobject _setIcon(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIcon_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeaderTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setHeaderTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setHeaderTitle_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeaderView(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHeaderView_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _clearHeader(self, JNIEnv* env) except *
    cdef void _clearHeader_0(self, JNIEnv* env) except *
    cdef jobject _setHeaderIcon(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeaderIcon_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeaderIcon_1(self, JNIEnv* env, jobject p0) except? NULL
