# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Surface(JavaObject):
    cdef void _clearFrameRate(self, JNIEnv* env) except *
    cdef void _clearFrameRate_0(self, JNIEnv* env) except *
    cdef jobject _lockCanvas(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lockCanvas_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lockHardwareCanvas(self, JNIEnv* env) except? NULL
    cdef jobject _lockHardwareCanvas_0(self, JNIEnv* env) except? NULL
    cdef void _setFrameRate(self, JNIEnv* env, jfloat p0, jint p1, jint p2) except *
    cdef void _setFrameRate_0(self, JNIEnv* env, jfloat p0, jint p1, jint p2) except *
    cdef void _setFrameRate_1(self, JNIEnv* env, jfloat p0, jint p1) except *
    cdef void _unlockCanvas(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockCanvas_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockCanvasAndPost(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockCanvasAndPost_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, JNIEnv* env, jobject p0) except *
    cdef void _readFromParcel_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jboolean _isValid(self, JNIEnv* env) except *
    cdef jboolean _isValid_0(self, JNIEnv* env) except *

cdef class OutOfResourcesException(JavaObject):
    pass
