# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextureView(JavaObject):
    cdef jboolean _isAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAvailable_0(self, JNIEnv* env) except *
    cdef jobject _getBitmap(self, JNIEnv* env) except? NULL
    cdef jobject _getBitmap_0(self, JNIEnv* env) except? NULL
    cdef jobject _getBitmap_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getBitmap_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lockCanvas(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lockCanvas_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lockCanvas_1(self, JNIEnv* env) except? NULL
    cdef void _unlockCanvasAndPost(self, JNIEnv* env, jobject p0) except *
    cdef void _unlockCanvasAndPost_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOpaque(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOpaque_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isOpaque(self, JNIEnv* env) except *
    cdef jboolean _isOpaque_0(self, JNIEnv* env) except *
    cdef void _setSurfaceTexture(self, JNIEnv* env, jobject p0) except *
    cdef void _setSurfaceTexture_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransform(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransform_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSurfaceTexture(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceTexture_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceTextureListener(self, JNIEnv* env) except? NULL
    cdef jobject _getSurfaceTextureListener_0(self, JNIEnv* env) except? NULL
    cdef void _setSurfaceTextureListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setSurfaceTextureListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTransform(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTransform_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _buildLayer(self, JNIEnv* env) except *
    cdef void _buildLayer_0(self, JNIEnv* env) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getLayerType(self, JNIEnv* env) except *
    cdef jint _getLayerType_0(self, JNIEnv* env) except *
    cdef void _setBackgroundDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setBackgroundDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setForeground(self, JNIEnv* env, jobject p0) except *
    cdef void _setForeground_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayerPaint(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayerPaint_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayerType(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setLayerType_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class SurfaceTextureListener(JavaObject):
    cdef void _onSurfaceTextureAvailable(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onSurfaceTextureAvailable_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onSurfaceTextureUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _onSurfaceTextureUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSurfaceTextureSizeChanged(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _onSurfaceTextureSizeChanged_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jboolean _onSurfaceTextureDestroyed(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onSurfaceTextureDestroyed_0(self, JNIEnv* env, jobject p0) except *
