# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TouchDelegate(JavaObject):
    cdef jboolean _onTouchExplorationHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchExplorationHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getTouchDelegateInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getTouchDelegateInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
