from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.translation.TranslationSpec import TranslationSpec

class TranslationCapability:
    CREATOR: ClassVar[Any]
    STATE_AVAILABLE_TO_DOWNLOAD: ClassVar[int]
    STATE_DOWNLOADING: ClassVar[int]
    STATE_NOT_AVAILABLE: ClassVar[int]
    STATE_ON_DEVICE: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def toString(self) -> str: ...
    def getState(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getSourceSpec(self) -> TranslationSpec: ...
    def getSupportedTranslationFlags(self) -> int: ...
    def getTargetSpec(self) -> TranslationSpec: ...
    def isUiTranslationEnabled(self) -> bool: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.autofill.AutofillId import AutofillId
from android.view.translation.TranslationResponseValue import TranslationResponseValue

class ViewTranslationResponse:
    CREATOR: ClassVar[Any]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getValue(self, p0: str) -> TranslationResponseValue: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getAutofillId(self) -> AutofillId: ...
    def getKeys(self) -> set: ...

    class Builder:
        def __init__(self, p0: AutofillId) -> None: ...
        def build(self) -> "ViewTranslationResponse": ...
        def setValue(self, p0: str, p1: TranslationResponseValue) -> Any: ...

from typing import Any, ClassVar, overload
from android.os.Bundle import Bundle
from android.os.Parcel import Parcel

class TranslationResponseValue:
    CREATOR: ClassVar[Any]
    EXTRA_DEFINITIONS: ClassVar[str]
    STATUS_ERROR: ClassVar[int]
    STATUS_SUCCESS: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getStatusCode(self) -> int: ...
    @staticmethod
    def forError() -> "TranslationResponseValue": ...
    def getTransliteration(self) -> str: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getText(self) -> str: ...
    def getExtras(self) -> Bundle: ...

    class Builder:
        def __init__(self, p0: int) -> None: ...
        def setTransliteration(self, p0: str) -> Any: ...
        def build(self) -> "TranslationResponseValue": ...
        def setText(self, p0: str) -> Any: ...
        def setExtras(self, p0: Bundle) -> Any: ...

from typing import Any, ClassVar, overload
from android.os.CancellationSignal import CancellationSignal
from android.view.translation.TranslationRequest import TranslationRequest
from java.util.concurrent.Executor import Executor
from java.util.function.Consumer import Consumer

class Translator:
    def isDestroyed(self) -> bool: ...
    def destroy(self) -> None: ...
    def translate(self, p0: TranslationRequest, p1: CancellationSignal, p2: Executor, p3: Consumer) -> None: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.translation.TranslationSpec import TranslationSpec

class TranslationContext:
    CREATOR: ClassVar[Any]
    FLAG_DEFINITIONS: ClassVar[int]
    FLAG_LOW_LATENCY: ClassVar[int]
    FLAG_TRANSLITERATION: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationFlags(self) -> int: ...
    def toString(self) -> str: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getSourceSpec(self) -> TranslationSpec: ...
    def getTargetSpec(self) -> TranslationSpec: ...

    class Builder:
        def __init__(self, p0: TranslationSpec, p1: TranslationSpec) -> None: ...
        def setTranslationFlags(self, p0: int) -> Any: ...
        def build(self) -> "TranslationContext": ...

from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale
from android.os.Parcel import Parcel

class TranslationSpec:
    CREATOR: ClassVar[Any]
    DATA_FORMAT_TEXT: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def __init__(self, p0: ULocale, p1: int) -> None: ...
    def getDataFormat(self) -> int: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getLocale(self) -> ULocale: ...

from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale

class UiTranslationStateCallback:
    @overload
    def onStarted(self, p0: ULocale, p1: ULocale, p2: str) -> None: ...
    @overload
    def onStarted(self, p0: ULocale, p1: ULocale) -> None: ...
    @overload
    def onFinished(self) -> None: ...
    @overload
    def onFinished(self, p0: str) -> None: ...
    @overload
    def onResumed(self, p0: ULocale, p1: ULocale) -> None: ...
    @overload
    def onResumed(self, p0: ULocale, p1: ULocale, p2: str) -> None: ...
    @overload
    def onPaused(self) -> None: ...
    @overload
    def onPaused(self, p0: str) -> None: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel

class TranslationRequest:
    CREATOR: ClassVar[Any]
    FLAG_DICTIONARY_RESULT: ClassVar[int]
    FLAG_PARTIAL_RESPONSES: ClassVar[int]
    FLAG_TRANSLATION_RESULT: ClassVar[int]
    FLAG_TRANSLITERATION_RESULT: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationRequestValues(self) -> list: ...
    def getViewTranslationRequests(self) -> list: ...
    def toString(self) -> str: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getFlags(self) -> int: ...

    class Builder:
        def __init__(self) -> None: ...
        def setTranslationRequestValues(self, p0: list) -> Any: ...
        def setViewTranslationRequests(self, p0: list) -> Any: ...
        def build(self) -> "TranslationRequest": ...
        def setFlags(self, p0: int) -> Any: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.view.autofill.AutofillId import AutofillId
from android.view.translation.TranslationRequestValue import TranslationRequestValue

class ViewTranslationRequest:
    CREATOR: ClassVar[Any]
    ID_TEXT: ClassVar[str]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def getValue(self, p0: str) -> TranslationRequestValue: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def getAutofillId(self) -> AutofillId: ...
    def getKeys(self) -> set: ...

    class Builder:
        @overload
        def __init__(self, p0: AutofillId) -> None: ...
        @overload
        def __init__(self, p0: AutofillId, p1: int) -> None: ...
        def build(self) -> "ViewTranslationRequest": ...
        def setValue(self, p0: str, p1: TranslationRequestValue) -> Any: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel
from android.util.SparseArray import SparseArray
from android.view.translation.TranslationResponseValue import TranslationResponseValue
from android.view.translation.ViewTranslationResponse import ViewTranslationResponse

class TranslationResponse:
    CREATOR: ClassVar[Any]
    TRANSLATION_STATUS_CONTEXT_UNSUPPORTED: ClassVar[int]
    TRANSLATION_STATUS_SUCCESS: ClassVar[int]
    TRANSLATION_STATUS_UNKNOWN_ERROR: ClassVar[int]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def getTranslationStatus(self) -> int: ...
    def getTranslationResponseValues(self) -> SparseArray: ...
    def getViewTranslationResponses(self) -> SparseArray: ...
    def isFinalResponse(self) -> bool: ...
    def toString(self) -> str: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...

    class Builder:
        def __init__(self, p0: int) -> None: ...
        def setFinalResponse(self, p0: bool) -> Any: ...
        def setTranslationResponseValue(self, p0: int, p1: TranslationResponseValue) -> Any: ...
        def setTranslationResponseValues(self, p0: SparseArray) -> Any: ...
        def setViewTranslationResponse(self, p0: int, p1: ViewTranslationResponse) -> Any: ...
        def setViewTranslationResponses(self, p0: SparseArray) -> Any: ...
        def build(self) -> "TranslationResponse": ...

from typing import Any, ClassVar, overload
from android.app.PendingIntent import PendingIntent
from android.view.translation.TranslationContext import TranslationContext
from java.util.concurrent.Executor import Executor
from java.util.function.Consumer import Consumer

class TranslationManager:
    def createOnDeviceTranslator(self, p0: TranslationContext, p1: Executor, p2: Consumer) -> None: ...
    def addOnDeviceTranslationCapabilityUpdateListener(self, p0: Executor, p1: Consumer) -> None: ...
    def getOnDeviceTranslationCapabilities(self, p0: int, p1: int) -> set: ...
    def getOnDeviceTranslationSettingsActivityIntent(self) -> PendingIntent: ...
    def removeOnDeviceTranslationCapabilityUpdateListener(self, p0: Consumer) -> None: ...

from typing import Any, ClassVar, overload
from android.view.translation.UiTranslationStateCallback import UiTranslationStateCallback
from java.util.concurrent.Executor import Executor

class UiTranslationManager:
    def registerUiTranslationStateCallback(self, p0: Executor, p1: UiTranslationStateCallback) -> None: ...
    def unregisterUiTranslationStateCallback(self, p0: UiTranslationStateCallback) -> None: ...

from typing import Any, ClassVar, overload
from android.os.Parcel import Parcel

class TranslationRequestValue:
    CREATOR: ClassVar[Any]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def describeContents(self) -> int: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    @staticmethod
    def forText(p0: str) -> "TranslationRequestValue": ...
    def getText(self) -> str: ...

from typing import Any, ClassVar, overload
from android.view.View import View

class ViewTranslationCallback:
    def onClearTranslation(self, p0: View) -> bool: ...
    def onHideTranslation(self, p0: View) -> bool: ...
    def onShowTranslation(self, p0: View) -> bool: ...

