# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VerifiedKeyEvent(JavaObject):
    cdef jobject _getFlag(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getFlag_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getDownTimeNanos(self, JNIEnv* env) except *
    cdef jlong _getDownTimeNanos_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getKeyCode(self, JNIEnv* env) except *
    cdef jint _getKeyCode_0(self, JNIEnv* env) except *
    cdef jint _getMetaState(self, JNIEnv* env) except *
    cdef jint _getMetaState_0(self, JNIEnv* env) except *
    cdef jint _getRepeatCount(self, JNIEnv* env) except *
    cdef jint _getRepeatCount_0(self, JNIEnv* env) except *
    cdef jint _getScanCode(self, JNIEnv* env) except *
    cdef jint _getScanCode_0(self, JNIEnv* env) except *
    cdef jint _getAction(self, JNIEnv* env) except *
    cdef jint _getAction_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
