# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewStub(JavaObject):
    cdef jobject _getLayoutInflater(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutInflater_0(self, JNIEnv* env) except? NULL
    cdef jint _getInflatedId(self, JNIEnv* env) except *
    cdef jint _getInflatedId_0(self, JNIEnv* env) except *
    cdef jint _getLayoutResource(self, JNIEnv* env) except *
    cdef jint _getLayoutResource_0(self, JNIEnv* env) except *
    cdef void _setInflatedId(self, JNIEnv* env, jint p0) except *
    cdef void _setInflatedId_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutInflater(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutInflater_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutResource(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutResource_0(self, JNIEnv* env, jint p0) except *
    cdef void _setOnInflateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnInflateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _inflate(self, JNIEnv* env) except? NULL
    cdef jobject _inflate_0(self, JNIEnv* env) except? NULL
    cdef void _setVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *

cdef class OnInflateListener(JavaObject):
    cdef void _onInflate(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onInflate_0(self, JNIEnv* env, jobject p0, jobject p1) except *
