# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewTreeObserver(JavaObject):
    cdef void _addOnDrawListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnDrawListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchOnPreDraw(self, JNIEnv* env) except *
    cdef jboolean _dispatchOnPreDraw_0(self, JNIEnv* env) except *
    cdef void _addOnGlobalFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnGlobalFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchOnDraw(self, JNIEnv* env) except *
    cdef void _dispatchOnDraw_0(self, JNIEnv* env) except *
    cdef void _addOnGlobalLayoutListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnGlobalLayoutListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnPreDrawListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnPreDrawListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnScrollChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnScrollChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnSystemGestureExclusionRectsChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnSystemGestureExclusionRectsChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnTouchModeChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnTouchModeChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowAttachListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowAttachListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowVisibilityChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addOnWindowVisibilityChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchOnGlobalLayout(self, JNIEnv* env) except *
    cdef void _dispatchOnGlobalLayout_0(self, JNIEnv* env) except *
    cdef void _registerFrameCommitCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _registerFrameCommitCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeGlobalOnLayoutListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeGlobalOnLayoutListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnDrawListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnDrawListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnGlobalFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnGlobalFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnGlobalLayoutListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnGlobalLayoutListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnPreDrawListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnPreDrawListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnScrollChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnScrollChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnSystemGestureExclusionRectsChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnSystemGestureExclusionRectsChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnTouchModeChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnTouchModeChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowAttachListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowAttachListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowVisibilityChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnWindowVisibilityChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregisterFrameCommitCallback(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregisterFrameCommitCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAlive(self, JNIEnv* env) except *
    cdef jboolean _isAlive_0(self, JNIEnv* env) except *

cdef class OnWindowVisibilityChangeListener(JavaObject):
    cdef void _onWindowVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onWindowVisibilityChanged_0(self, JNIEnv* env, jint p0) except *

cdef class OnWindowFocusChangeListener(JavaObject):
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnWindowAttachListener(JavaObject):
    cdef void _onWindowDetached(self, JNIEnv* env) except *
    cdef void _onWindowDetached_0(self, JNIEnv* env) except *
    cdef void _onWindowAttached(self, JNIEnv* env) except *
    cdef void _onWindowAttached_0(self, JNIEnv* env) except *

cdef class OnTouchModeChangeListener(JavaObject):
    cdef void _onTouchModeChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onTouchModeChanged_0(self, JNIEnv* env, jboolean p0) except *

cdef class OnScrollChangedListener(JavaObject):
    cdef void _onScrollChanged(self, JNIEnv* env) except *
    cdef void _onScrollChanged_0(self, JNIEnv* env) except *

cdef class OnPreDrawListener(JavaObject):
    cdef jboolean _onPreDraw(self, JNIEnv* env) except *
    cdef jboolean _onPreDraw_0(self, JNIEnv* env) except *

cdef class OnGlobalLayoutListener(JavaObject):
    cdef void _onGlobalLayout(self, JNIEnv* env) except *
    cdef void _onGlobalLayout_0(self, JNIEnv* env) except *

cdef class OnGlobalFocusChangeListener(JavaObject):
    cdef void _onGlobalFocusChanged(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onGlobalFocusChanged_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class OnDrawListener(JavaObject):
    cdef void _onDraw(self, JNIEnv* env) except *
    cdef void _onDraw_0(self, JNIEnv* env) except *
