# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewStructure(JavaObject):
    cdef void _setOpaque(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOpaque_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getChildCount(self, JNIEnv* env) except *
    cdef jint _getChildCount_0(self, JNIEnv* env) except *
    cdef jint _getTextSelectionEnd(self, JNIEnv* env) except *
    cdef jint _getTextSelectionEnd_0(self, JNIEnv* env) except *
    cdef jint _getTextSelectionStart(self, JNIEnv* env) except *
    cdef jint _getTextSelectionStart_0(self, JNIEnv* env) except *
    cdef void _setAccessibilityFocused(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAccessibilityFocused_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCheckable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCheckable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setChecked(self, JNIEnv* env, jboolean p0) except *
    cdef void _setChecked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocused(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocused_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMaxTextLength(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxTextLength_0(self, JNIEnv* env, jint p0) except *
    cdef void _setClassName(self, JNIEnv* env, jstring p0) except *
    cdef void _setClassName_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getExtras(self, JNIEnv* env) except? NULL
    cdef jobject _getExtras_0(self, JNIEnv* env) except? NULL
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef void _setAlpha(self, JNIEnv* env, jfloat p0) except *
    cdef void _setAlpha_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setSelected(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelected_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVisibility(self, JNIEnv* env, jint p0) except *
    cdef void _setVisibility_0(self, JNIEnv* env, jint p0) except *
    cdef jstring _getHint(self, JNIEnv* env) except? NULL
    cdef jstring _getHint_0(self, JNIEnv* env) except? NULL
    cdef void _setHint(self, JNIEnv* env, jstring p0) except *
    cdef void _setHint_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setInputType(self, JNIEnv* env, jint p0) except *
    cdef void _setInputType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setText(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setText_1(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _setAutofillOptions(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillOptions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextStyle(self, JNIEnv* env, jfloat p0, jint p1, jint p2, jint p3) except *
    cdef void _setTextStyle_0(self, JNIEnv* env, jfloat p0, jint p1, jint p2, jint p3) except *
    cdef void _setLocaleList(self, JNIEnv* env, jobject p0) except *
    cdef void _setLocaleList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLines(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setTextLines_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setAutofillValue(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillValue_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransformation(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransformation_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _newHtmlInfoBuilder(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _newHtmlInfoBuilder_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setTextIdEntry(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextIdEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setHtmlInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _setHtmlInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setWebDomain(self, JNIEnv* env, jstring p0) except *
    cdef void _setWebDomain_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _addChildCount(self, JNIEnv* env, jint p0) except *
    cdef jint _addChildCount_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxTextEms(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxTextEms_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasExtras(self, JNIEnv* env) except *
    cdef jboolean _hasExtras_0(self, JNIEnv* env) except *
    cdef void _asyncCommit(self, JNIEnv* env) except *
    cdef void _asyncCommit_0(self, JNIEnv* env) except *
    cdef jobject _asyncNewChild(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _asyncNewChild_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setChildCount(self, JNIEnv* env, jint p0) except *
    cdef void _setChildCount_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHintIdEntry(self, JNIEnv* env, jstring p0) except *
    cdef void _setHintIdEntry_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setDataIsSensitive(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDataIsSensitive_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _newChild(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _newChild_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _setMinTextEms(self, JNIEnv* env, jint p0) except *
    cdef void _setMinTextEms_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDimens(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _setDimens_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _clearCredentialManagerRequest(self, JNIEnv* env) except *
    cdef void _clearCredentialManagerRequest_0(self, JNIEnv* env) except *
    cdef void _setAutofillType(self, JNIEnv* env, jint p0) except *
    cdef void _setAutofillType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setReceiveContentMimeTypes(self, JNIEnv* env, jobject p0) except *
    cdef void _setReceiveContentMimeTypes_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getAutofillId(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialCallback_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialRequest(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingCredentialRequest_0(self, JNIEnv* env) except? NULL
    cdef void _setActivated(self, JNIEnv* env, jboolean p0) except *
    cdef void _setActivated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutofillHints(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillHints_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillId(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillId_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAutofillId_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContentDescription(self, JNIEnv* env, jstring p0) except *
    cdef void _setContentDescription_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setContextClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setContextClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setElevation(self, JNIEnv* env, jfloat p0) except *
    cdef void _setElevation_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFocusable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setId(self, JNIEnv* env, jint p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setId_0(self, JNIEnv* env, jint p0, jstring p1, jstring p2, jstring p3) except *
    cdef void _setImportantForAutofill(self, JNIEnv* env, jint p0) except *
    cdef void _setImportantForAutofill_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLongClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLongClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPendingCredentialRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setPendingCredentialRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class HtmlInfo(JavaObject):
    cdef jobject _getAttributes(self, JNIEnv* env) except? NULL
    cdef jobject _getAttributes_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTag(self, JNIEnv* env) except? NULL
    cdef jstring _getTag_0(self, JNIEnv* env) except? NULL

cdef class HtmlInfo_Builder(JavaObject):
    cdef jobject _addAttribute(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _addAttribute_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
