# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewPropertyAnimator(JavaObject):
    cdef jobject _scaleXBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleXBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationXBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationXBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _rotationYBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationYBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationXBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationXBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleYBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleYBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setUpdateListener(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUpdateListener_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _translationYBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationYBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationZBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationZBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _withEndAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withEndAction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withLayer(self, JNIEnv* env) except? NULL
    cdef jobject _withLayer_0(self, JNIEnv* env) except? NULL
    cdef jobject _withStartAction(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withStartAction_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _xBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _xBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _yBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _yBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _zBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _zBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _alphaBy(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _alphaBy_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _x(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _x_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef void _start(self, JNIEnv* env) except *
    cdef void _start_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef jobject _z(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _z_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _getInterpolator(self, JNIEnv* env) except? NULL
    cdef jobject _getInterpolator_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStartDelay(self, JNIEnv* env) except *
    cdef jlong _getStartDelay_0(self, JNIEnv* env) except *
    cdef jobject _setDuration(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDuration_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setInterpolator(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInterpolator_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setStartDelay(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setStartDelay_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jlong _getDuration(self, JNIEnv* env) except *
    cdef jlong _getDuration_0(self, JNIEnv* env) except *
    cdef jobject _rotation(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotation_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationX(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationX_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationY(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _rotationY_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleX(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleX_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleY(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _scaleY_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationX(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationX_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationY(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationY_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationZ(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _translationZ_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _alpha(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _alpha_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _y(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _y_0(self, JNIEnv* env, jfloat p0) except? NULL
