# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ViewGroup(JavaObject):
    cdef jboolean _shouldDelayChildPressedState(self, JNIEnv* env) except *
    cdef jboolean _shouldDelayChildPressedState_0(self, JNIEnv* env) except *
    cdef void _startLayoutAnimation(self, JNIEnv* env) except *
    cdef void _startLayoutAnimation_0(self, JNIEnv* env) except *
    cdef void _updateViewLayout(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateViewLayout_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _suppressLayout(self, JNIEnv* env, jboolean p0) except *
    cdef void _suppressLayout_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTransitionGroup(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTransitionGroup_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLayoutMode(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutAnimation(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutAnimation_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setClipChildren(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClipChildren_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClipToPadding(self, JNIEnv* env, jboolean p0) except *
    cdef void _setClipToPadding_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _removeViews(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViews_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViewInLayout(self, JNIEnv* env, jobject p0) except *
    cdef void _removeViewInLayout_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeViewAt(self, JNIEnv* env, jint p0) except *
    cdef void _removeViewAt_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestChildFocus(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestChildFocus_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeAllViews(self, JNIEnv* env) except *
    cdef void _removeAllViews_0(self, JNIEnv* env) except *
    cdef void _removeView(self, JNIEnv* env, jobject p0) except *
    cdef void _removeView_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getChildAt(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getChildAt_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _onNestedFling(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef jboolean _onNestedFling_0(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef void _onNestedScroll(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onNestedScroll_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onViewRemoved(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewRemoved_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewAdded(self, JNIEnv* env, jobject p0) except *
    cdef void _onViewAdded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStopNestedScroll(self, JNIEnv* env, jobject p0) except *
    cdef void _onStopNestedScroll_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onNestedPreScroll(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef void _onNestedPreScroll_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jobject p3) except *
    cdef jboolean _onNestedPreFling(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _onNestedPreFling_0(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _isTransitionGroup(self, JNIEnv* env) except *
    cdef jboolean _isTransitionGroup_0(self, JNIEnv* env) except *
    cdef jboolean _isLayoutSuppressed(self, JNIEnv* env) except *
    cdef jboolean _isLayoutSuppressed_0(self, JNIEnv* env) except *
    cdef jint _indexOfChild(self, JNIEnv* env, jobject p0) except *
    cdef jint _indexOfChild_0(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidateChild(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _invalidateChild_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _getChildCount(self, JNIEnv* env) except *
    cdef jint _getChildCount_0(self, JNIEnv* env) except *
    cdef jint _getLayoutMode(self, JNIEnv* env) except *
    cdef jint _getLayoutMode_0(self, JNIEnv* env) except *
    cdef jobject _getLayoutAnimation(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutAnimation_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFocusedChild(self, JNIEnv* env) except? NULL
    cdef jobject _getFocusedChild_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getClipToPadding(self, JNIEnv* env) except *
    cdef jboolean _getClipToPadding_0(self, JNIEnv* env) except *
    cdef jboolean _getClipChildren(self, JNIEnv* env) except *
    cdef jboolean _getClipChildren_0(self, JNIEnv* env) except *
    cdef void _endViewTransition(self, JNIEnv* env, jobject p0) except *
    cdef void _endViewTransition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearChildFocus(self, JNIEnv* env, jobject p0) except *
    cdef void _clearChildFocus_0(self, JNIEnv* env, jobject p0) except *
    cdef void _bringChildToFront(self, JNIEnv* env, jobject p0) except *
    cdef void _bringChildToFront_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addView(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addView_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _addView_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _addView_2(self, JNIEnv* env, jobject p0) except *
    cdef void _addView_3(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addView_4(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _addStatesFromChildren(self, JNIEnv* env) except *
    cdef jboolean _addStatesFromChildren_0(self, JNIEnv* env) except *
    cdef void _childDrawableStateChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _childDrawableStateChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _childHasTransientStateChanged(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _childHasTransientStateChanged_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _clearDisappearingChildren(self, JNIEnv* env) except *
    cdef void _clearDisappearingChildren_0(self, JNIEnv* env) except *
    cdef jobject _findOnBackInvokedDispatcherForChild(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _findOnBackInvokedDispatcherForChild_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _focusableViewAvailable(self, JNIEnv* env, jobject p0) except *
    cdef void _focusableViewAvailable_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getChildDrawingOrder(self, JNIEnv* env, jint p0) except *
    cdef jint _getChildDrawingOrder_0(self, JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jint _getChildMeasureSpec(JNIEnv* env, jint p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _getChildMeasureSpec_0(JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jboolean _getChildVisibleRect(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _getChildVisibleRect_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jint _getDescendantFocusability(self, JNIEnv* env) except *
    cdef jint _getDescendantFocusability_0(self, JNIEnv* env) except *
    cdef jobject _getLayoutAnimationListener(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutAnimationListener_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutTransition(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutTransition_0(self, JNIEnv* env) except? NULL
    cdef jint _getNestedScrollAxes(self, JNIEnv* env) except *
    cdef jint _getNestedScrollAxes_0(self, JNIEnv* env) except *
    cdef jint _getPersistentDrawingCache(self, JNIEnv* env) except *
    cdef jint _getPersistentDrawingCache_0(self, JNIEnv* env) except *
    cdef jboolean _getTouchscreenBlocksFocus(self, JNIEnv* env) except *
    cdef jboolean _getTouchscreenBlocksFocus_0(self, JNIEnv* env) except *
    cdef jobject _invalidateChildInParent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _invalidateChildInParent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _isAlwaysDrawnWithCacheEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAlwaysDrawnWithCacheEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isAnimationCacheEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAnimationCacheEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isMotionEventSplittingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isMotionEventSplittingEnabled_0(self, JNIEnv* env) except *
    cdef void _notifySubtreeAccessibilityStateChanged(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _notifySubtreeAccessibilityStateChanged_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _offsetDescendantRectToMyCoords(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _offsetDescendantRectToMyCoords_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _offsetRectIntoDescendantCoords(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _offsetRectIntoDescendantCoords_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDescendantInvalidated(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onDescendantInvalidated_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onInterceptHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onNestedPrePerformAccessibilityAction(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _onNestedPrePerformAccessibilityAction_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onNestedScrollAccepted(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onNestedScrollAccepted_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onRequestSendAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onRequestSendAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onStartNestedScroll(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onStartNestedScroll_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _propagateRequestedFrameRate(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef void _propagateRequestedFrameRate_0(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef void _recomputeViewAttributes(self, JNIEnv* env, jobject p0) except *
    cdef void _recomputeViewAttributes_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeAllViewsInLayout(self, JNIEnv* env) except *
    cdef void _removeAllViewsInLayout_0(self, JNIEnv* env) except *
    cdef void _removeViewsInLayout(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _removeViewsInLayout_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _requestChildRectangleOnScreen(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jboolean _requestChildRectangleOnScreen_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef void _requestDisallowInterceptTouchEvent(self, JNIEnv* env, jboolean p0) except *
    cdef void _requestDisallowInterceptTouchEvent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _requestSendAccessibilityEvent(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _requestSendAccessibilityEvent_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _requestTransparentRegion(self, JNIEnv* env, jobject p0) except *
    cdef void _requestTransparentRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef void _scheduleLayoutAnimation(self, JNIEnv* env) except *
    cdef void _scheduleLayoutAnimation_0(self, JNIEnv* env) except *
    cdef void _setAddStatesFromChildren(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAddStatesFromChildren_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAlwaysDrawnWithCacheEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAlwaysDrawnWithCacheEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimationCacheEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAnimationCacheEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDescendantFocusability(self, JNIEnv* env, jint p0) except *
    cdef void _setDescendantFocusability_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutAnimationListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutAnimationListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutTransition(self, JNIEnv* env, jobject p0) except *
    cdef void _setLayoutTransition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMotionEventSplittingEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMotionEventSplittingEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOnHierarchyChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnHierarchyChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPersistentDrawingCache(self, JNIEnv* env, jint p0) except *
    cdef void _setPersistentDrawingCache_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTouchscreenBlocksFocus(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTouchscreenBlocksFocus_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _showContextMenuForChild(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _showContextMenuForChild_0(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _showContextMenuForChild_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _startActionModeForChild(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _startActionModeForChild_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _startActionModeForChild_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _startViewTransition(self, JNIEnv* env, jobject p0) except *
    cdef void _startViewTransition_0(self, JNIEnv* env, jobject p0) except *
    cdef void _jumpDrawablesToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpDrawablesToCurrentState_0(self, JNIEnv* env) except *
    cdef void _layout(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _layout_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jobject _generateLayoutParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _addChildrenForAccessibility(self, JNIEnv* env, jobject p0) except *
    cdef void _addChildrenForAccessibility_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addExtraDataToAccessibilityNodeInfo(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _addExtraDataToAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _addFocusables(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _addFocusables_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _addKeyboardNavigationClusters(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addKeyboardNavigationClusters_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _addTouchables(self, JNIEnv* env, jobject p0) except *
    cdef void _addTouchables_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearFocus(self, JNIEnv* env) except *
    cdef void _clearFocus_0(self, JNIEnv* env) except *
    cdef jobject _dispatchApplyWindowInsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _dispatchApplyWindowInsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _dispatchCapturedPointerEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchCapturedPointerEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchCreateViewTranslationRequest(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dispatchCreateViewTranslationRequest_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _dispatchDisplayHint(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchDisplayHint_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _dispatchDragEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchDragEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchDrawableHotspotChanged(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _dispatchDrawableHotspotChanged_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _dispatchFinishTemporaryDetach(self, JNIEnv* env) except *
    cdef void _dispatchFinishTemporaryDetach_0(self, JNIEnv* env) except *
    cdef jboolean _dispatchKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEventPreIme(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyEventPreIme_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchKeyShortcutEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchPointerCaptureChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchPointerCaptureChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchProvideAutofillStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideAutofillStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _dispatchProvideStructure(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchProvideStructure_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchScrollCaptureSearch(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _dispatchScrollCaptureSearch_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _dispatchSetActivated(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchSetActivated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchSetSelected(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchSetSelected_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchStartTemporaryDetach(self, JNIEnv* env) except *
    cdef void _dispatchStartTemporaryDetach_0(self, JNIEnv* env) except *
    cdef void _dispatchSystemUiVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchSystemUiVisibilityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _dispatchTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _dispatchTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _hasFocus(self, JNIEnv* env) except *
    cdef jboolean _hasFocus_0(self, JNIEnv* env) except *
    cdef void _dispatchWindowInsetsAnimationEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationPrepare(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchWindowInsetsAnimationPrepare_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _dispatchWindowInsetsAnimationProgress(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationProgress_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationStart(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _dispatchWindowInsetsAnimationStart_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _dispatchWindowSystemUiVisiblityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowSystemUiVisiblityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowVisibilityChanged(self, JNIEnv* env, jint p0) except *
    cdef void _dispatchWindowVisibilityChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _findFocus(self, JNIEnv* env) except? NULL
    cdef jobject _findFocus_0(self, JNIEnv* env) except? NULL
    cdef void _findViewsWithText(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _findViewsWithText_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef jobject _focusSearch(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _focusSearch_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _gatherTransparentRegion(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _gatherTransparentRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOverlay(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlay_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOverlay_1(self, JNIEnv* env) except? NULL
    cdef jboolean _hasTransientState(self, JNIEnv* env) except *
    cdef jboolean _hasTransientState_0(self, JNIEnv* env) except *
    cdef jboolean _requestFocus(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _requestFocus_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _restoreDefaultFocus(self, JNIEnv* env) except *
    cdef jboolean _restoreDefaultFocus_0(self, JNIEnv* env) except *
    cdef void _setRequestedFrameRate(self, JNIEnv* env, jfloat p0) except *
    cdef void _setRequestedFrameRate_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setWindowInsetsAnimationCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setWindowInsetsAnimationCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _dispatchUnhandledMove(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _dispatchUnhandledMove_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class OnHierarchyChangeListener(JavaObject):
    cdef void _onChildViewAdded(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewAdded_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewRemoved(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onChildViewRemoved_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class MarginLayoutParams(JavaObject):
    cdef jint _getMarginEnd(self, JNIEnv* env) except *
    cdef jint _getMarginEnd_0(self, JNIEnv* env) except *
    cdef jint _getMarginStart(self, JNIEnv* env) except *
    cdef jint _getMarginStart_0(self, JNIEnv* env) except *
    cdef jboolean _isMarginRelative(self, JNIEnv* env) except *
    cdef jboolean _isMarginRelative_0(self, JNIEnv* env) except *
    cdef void _setMarginEnd(self, JNIEnv* env, jint p0) except *
    cdef void _setMarginEnd_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMarginStart(self, JNIEnv* env, jint p0) except *
    cdef void _setMarginStart_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMargins(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setMargins_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jint _getLayoutDirection(self, JNIEnv* env) except *
    cdef jint _getLayoutDirection_0(self, JNIEnv* env) except *
    cdef void _setLayoutDirection(self, JNIEnv* env, jint p0) except *
    cdef void _setLayoutDirection_0(self, JNIEnv* env, jint p0) except *
    cdef void _resolveLayoutDirection(self, JNIEnv* env, jint p0) except *
    cdef void _resolveLayoutDirection_0(self, JNIEnv* env, jint p0) except *

cdef class LayoutParams(JavaObject):
    cdef void _resolveLayoutDirection(self, JNIEnv* env, jint p0) except *
    cdef void _resolveLayoutDirection_0(self, JNIEnv* env, jint p0) except *
