# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MidiDeviceInfo(JavaObject):
    cdef jint _getInputPortCount(self) except *
    cdef jint _getOutputPortCount(self) except *
    cdef jint _getDefaultProtocol(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getProperties(self) except? NULL
    cdef jint _getId(self) except *
    cdef jint _getType(self) except *
    cdef jboolean _isPrivate(self) except *
    cdef jobject _getPorts(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class PortInfo(JavaObject):
    cdef jint _getPortNumber(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jint _getType(self) except *
