# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SynthesisCallback(JavaObject):
    cdef jint _done(self) except *
    cdef jint _start(self, jint p0, jint p1, jint p2) except *
    cdef void _error(self, jint p0) except *
    cdef jint _getMaxBufferSize(self) except *
    cdef jint _audioAvailable(self, jobject p0, jint p1, jint p2) except *
    cdef jboolean _hasStarted(self) except *
    cdef jboolean _hasFinished(self) except *
    cdef void _rangeStart(self, jint p0, jint p1, jint p2) except *
