# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextToSpeech(JavaObject):
    cdef void _shutdown(self) except *
    cdef jint _stop(self) except *
    cdef jobject _getLanguage(self) except? NULL
    cdef jint _speak(self, jstring p0, jint p1, jobject p2) except *
    cdef jint _addSpeech(self, jstring p0, jstring p1, jint p2) except *
    cdef jint _addEarcon(self, jstring p0, jobject p1) except *
    cdef jint _playEarcon(self, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _playSilentUtterance(self, jlong p0, jint p1, jstring p2) except *
    cdef jint _playSilence(self, jlong p0, jint p1, jobject p2) except *
    cdef jobject _getFeatures(self, jobject p0) except? NULL
    cdef jboolean _isSpeaking(self) except *
    cdef jint _setSpeechRate(self, jfloat p0) except *
    cdef jint _setPitch(self, jfloat p0) except *
    cdef jint _setAudioAttributes(self, jobject p0) except *
    cdef jobject _getDefaultLanguage(self) except? NULL
    cdef jint _setLanguage(self, jobject p0) except *
    cdef jobject _getAvailableLanguages(self) except? NULL
    cdef jobject _getVoices(self) except? NULL
    cdef jint _setVoice(self, jobject p0) except *
    cdef jobject _getVoice(self) except? NULL
    cdef jobject _getDefaultVoice(self) except? NULL
    cdef jint _isLanguageAvailable(self, jobject p0) except *
    cdef jint _synthesizeToFile(self, jstring p0, jobject p1, jstring p2) except *
    cdef jint _setOnUtteranceCompletedListener(self, jobject p0) except *
    cdef jint _setOnUtteranceProgressListener(self, jobject p0) except *
    cdef jint _setEngineByPackageName(self, jstring p0) except *
    cdef jstring _getDefaultEngine(self) except? NULL
    cdef jboolean _areDefaultsEnforced(self) except *
    cdef jobject _getEngines(self) except? NULL
    @staticmethod
    cdef jint _getMaxSpeechInputLength() except *

cdef class OnUtteranceCompletedListener(JavaObject):
    cdef void _onUtteranceCompleted(self, jstring p0) except *

cdef class OnInitListener(JavaObject):
    cdef void _onInit(self, jint p0) except *

cdef class EngineInfo(JavaObject):
    cdef jstring _toString(self) except? NULL

cdef class Engine(JavaObject):
    pass
