# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextToSpeech(JavaObject):
    cdef void _shutdown(self, JNIEnv* env) except *
    cdef void _shutdown_0(self, JNIEnv* env) except *
    cdef jobject _getLanguage(self, JNIEnv* env) except? NULL
    cdef jobject _getLanguage_0(self, JNIEnv* env) except? NULL
    cdef jint _addEarcon(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_2(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addEarcon_3(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _addSpeech(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addSpeech_0(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addSpeech_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addSpeech_2(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _addSpeech_3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addSpeech_4(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _areDefaultsEnforced(self, JNIEnv* env) except *
    cdef jboolean _areDefaultsEnforced_0(self, JNIEnv* env) except *
    cdef jobject _getAvailableLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableLanguages_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultEngine(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultEngine_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLanguage(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLanguage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVoice(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVoice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEngines(self, JNIEnv* env) except? NULL
    cdef jobject _getEngines_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFeatures(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFeatures_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getMaxSpeechInputLength(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxSpeechInputLength_0(JNIEnv* env) except *
    cdef jobject _getVoice(self, JNIEnv* env) except? NULL
    cdef jobject _getVoice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVoices(self, JNIEnv* env) except? NULL
    cdef jobject _getVoices_0(self, JNIEnv* env) except? NULL
    cdef jint _isLanguageAvailable(self, JNIEnv* env, jobject p0) except *
    cdef jint _isLanguageAvailable_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSpeaking(self, JNIEnv* env) except *
    cdef jboolean _isSpeaking_0(self, JNIEnv* env) except *
    cdef jint _playEarcon(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _playEarcon_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _playEarcon_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _playSilence(self, JNIEnv* env, jlong p0, jint p1, jobject p2) except *
    cdef jint _playSilence_0(self, JNIEnv* env, jlong p0, jint p1, jobject p2) except *
    cdef jint _playSilentUtterance(self, JNIEnv* env, jlong p0, jint p1, jstring p2) except *
    cdef jint _playSilentUtterance_0(self, JNIEnv* env, jlong p0, jint p1, jstring p2) except *
    cdef jint _setAudioAttributes(self, JNIEnv* env, jobject p0) except *
    cdef jint _setAudioAttributes_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setEngineByPackageName(self, JNIEnv* env, jstring p0) except *
    cdef jint _setEngineByPackageName_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _setLanguage(self, JNIEnv* env, jobject p0) except *
    cdef jint _setLanguage_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceCompletedListener(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceCompletedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceProgressListener(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceProgressListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setPitch(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setPitch_0(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setSpeechRate(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setSpeechRate_0(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setVoice(self, JNIEnv* env, jobject p0) except *
    cdef jint _setVoice_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _speak(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _speak_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _speak_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _stop(self, JNIEnv* env) except *
    cdef jint _stop_0(self, JNIEnv* env) except *
    cdef jint _synthesizeToFile(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *
    cdef jint _synthesizeToFile_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *
    cdef jint _synthesizeToFile_1(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef jint _synthesizeToFile_2(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *

cdef class OnUtteranceCompletedListener(JavaObject):
    cdef void _onUtteranceCompleted(self, JNIEnv* env, jstring p0) except *
    cdef void _onUtteranceCompleted_0(self, JNIEnv* env, jstring p0) except *

cdef class OnInitListener(JavaObject):
    cdef void _onInit(self, JNIEnv* env, jint p0) except *
    cdef void _onInit_0(self, JNIEnv* env, jint p0) except *

cdef class EngineInfo(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Engine(JavaObject):
    pass
