# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UtteranceProgressListener(JavaObject):
    cdef void _onStart(self, jstring p0) except *
    cdef void _onAudioAvailable(self, jstring p0, jobject p1) except *
    cdef void _onRangeStart(self, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onBeginSynthesis(self, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onError(self, jstring p0, jint p1) except *
    cdef void _onDone(self, jstring p0) except *
    cdef void _onStop(self, jstring p0, jboolean p1) except *
