# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExtractEditText(JavaObject):
    cdef void _finishInternalChanges(self, JNIEnv* env) except *
    cdef void _finishInternalChanges_0(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalScrollBar(self, JNIEnv* env) except *
    cdef jboolean _hasVerticalScrollBar_0(self, JNIEnv* env) except *
    cdef void _startInternalChanges(self, JNIEnv* env) except *
    cdef void _startInternalChanges_0(self, JNIEnv* env) except *
    cdef jboolean _isInputMethodTarget(self, JNIEnv* env) except *
    cdef jboolean _isInputMethodTarget_0(self, JNIEnv* env) except *
    cdef jboolean _onTextContextMenuItem(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onTextContextMenuItem_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExtractedText(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtractedText_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasWindowFocus(self, JNIEnv* env) except *
    cdef jboolean _hasWindowFocus_0(self, JNIEnv* env) except *
    cdef jboolean _isFocused(self, JNIEnv* env) except *
    cdef jboolean _isFocused_0(self, JNIEnv* env) except *
    cdef jboolean _performClick(self, JNIEnv* env) except *
    cdef jboolean _performClick_0(self, JNIEnv* env) except *
    cdef jboolean _hasFocus(self, JNIEnv* env) except *
    cdef jboolean _hasFocus_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Keyboard(JavaObject):
    cdef jobject _getModifierKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getModifierKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNearestKeys(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getNearestKeys_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jint _getShiftKeyIndex(self, JNIEnv* env) except *
    cdef jint _getShiftKeyIndex_0(self, JNIEnv* env) except *
    cdef jboolean _isShifted(self, JNIEnv* env) except *
    cdef jboolean _isShifted_0(self, JNIEnv* env) except *
    cdef jboolean _setShifted(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setShifted_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _getMinWidth(self, JNIEnv* env) except *
    cdef jint _getMinWidth_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL

cdef class Row(JavaObject):
    pass

cdef class Key(JavaObject):
    cdef jobject _getCurrentDrawableState(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentDrawableState_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInside(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isInside_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onPressed(self, JNIEnv* env) except *
    cdef void _onPressed_0(self, JNIEnv* env) except *
    cdef void _onReleased(self, JNIEnv* env, jboolean p0) except *
    cdef void _onReleased_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _squaredDistanceFrom(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _squaredDistanceFrom_0(self, JNIEnv* env, jint p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyboardView(JavaObject):
    cdef jboolean _isShifted(self, JNIEnv* env) except *
    cdef jboolean _isShifted_0(self, JNIEnv* env) except *
    cdef jboolean _setShifted(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _setShifted_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isProximityCorrectionEnabled(self, JNIEnv* env) except *
    cdef jboolean _isProximityCorrectionEnabled_0(self, JNIEnv* env) except *
    cdef void _invalidateAllKeys(self, JNIEnv* env) except *
    cdef void _invalidateAllKeys_0(self, JNIEnv* env) except *
    cdef jboolean _handleBack(self, JNIEnv* env) except *
    cdef jboolean _handleBack_0(self, JNIEnv* env) except *
    cdef jobject _getKeyboard(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyboard_0(self, JNIEnv* env) except? NULL
    cdef void _setKeyboard(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyboard_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyboardActionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnKeyboardActionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPopupOffset(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPopupOffset_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setPopupParent(self, JNIEnv* env, jobject p0) except *
    cdef void _setPopupParent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPreviewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setPreviewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProximityCorrectionEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setProximityCorrectionEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVerticalCorrection(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalCorrection_0(self, JNIEnv* env, jint p0) except *
    cdef void _closing(self, JNIEnv* env) except *
    cdef void _closing_0(self, JNIEnv* env) except *
    cdef void _onClick(self, JNIEnv* env, jobject p0) except *
    cdef void _onClick_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onSizeChanged(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onSizeChanged_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _onDetachedFromWindow(self, JNIEnv* env) except *
    cdef void _onDetachedFromWindow_0(self, JNIEnv* env) except *
    cdef void _onDraw(self, JNIEnv* env, jobject p0) except *
    cdef void _onDraw_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onMeasure(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onMeasure_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _invalidateKey(self, JNIEnv* env, jint p0) except *
    cdef void _invalidateKey_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isPreviewEnabled(self, JNIEnv* env) except *
    cdef jboolean _isPreviewEnabled_0(self, JNIEnv* env) except *

cdef class OnKeyboardActionListener(JavaObject):
    cdef void _onText(self, JNIEnv* env, jstring p0) except *
    cdef void _onText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onPress(self, JNIEnv* env, jint p0) except *
    cdef void _onPress_0(self, JNIEnv* env, jint p0) except *
    cdef void _swipeDown(self, JNIEnv* env) except *
    cdef void _swipeDown_0(self, JNIEnv* env) except *
    cdef void _swipeLeft(self, JNIEnv* env) except *
    cdef void _swipeLeft_0(self, JNIEnv* env) except *
    cdef void _swipeRight(self, JNIEnv* env) except *
    cdef void _swipeRight_0(self, JNIEnv* env) except *
    cdef void _swipeUp(self, JNIEnv* env) except *
    cdef void _swipeUp_0(self, JNIEnv* env) except *
    cdef void _onRelease(self, JNIEnv* env, jint p0) except *
    cdef void _onRelease_0(self, JNIEnv* env, jint p0) except *
    cdef void _onKey(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onKey_0(self, JNIEnv* env, jint p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractInputMethodService(JavaObject):
    cdef jobject _onCreateInputMethodSessionInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface_0(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodInterface_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onShouldVerifyKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onShouldVerifyKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef jobject _getKeyDispatcherState(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyDispatcherState_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onLowMemory(self, JNIEnv* env) except *
    cdef void _onLowMemory_0(self, JNIEnv* env) except *
    cdef void _onTrimMemory(self, JNIEnv* env, jint p0) except *
    cdef void _onTrimMemory_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _registerComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _registerComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *

cdef class AbstractInputMethodSessionImpl(JavaObject):
    cdef jboolean _onShouldVerifyKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onShouldVerifyKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSelf(self, JNIEnv* env) except *
    cdef void _revokeSelf_0(self, JNIEnv* env) except *
    cdef jboolean _isRevoked(self, JNIEnv* env) except *
    cdef jboolean _isRevoked_0(self, JNIEnv* env) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _dispatchGenericMotionEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchGenericMotionEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *

cdef class AbstractInputMethodImpl(JavaObject):
    cdef void _revokeSession(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSessionEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSessionEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _createSession(self, JNIEnv* env, jobject p0) except *
    cdef void _createSession_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodService(JavaObject):
    cdef void _hideStatusIcon(self, JNIEnv* env) except *
    cdef void _hideStatusIcon_0(self, JNIEnv* env) except *
    cdef jboolean _isFullscreenMode(self, JNIEnv* env) except *
    cdef jboolean _isFullscreenMode_0(self, JNIEnv* env) except *
    cdef jboolean _shouldOfferSwitchingToNextInputMethod(self, JNIEnv* env) except *
    cdef jboolean _shouldOfferSwitchingToNextInputMethod_0(self, JNIEnv* env) except *
    cdef void _showStatusIcon(self, JNIEnv* env, jint p0) except *
    cdef void _showStatusIcon_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _switchToNextInputMethod(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _switchToNextInputMethod_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onComputeInsets(self, JNIEnv* env, jobject p0) except *
    cdef void _onComputeInsets_0(self, JNIEnv* env, jobject p0) except *
    cdef void _switchInputMethod(self, JNIEnv* env, jstring p0) except *
    cdef void _switchInputMethod_0(self, JNIEnv* env, jstring p0) except *
    cdef void _switchInputMethod_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jobject _onCreateInputMethodSessionInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface_0(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodInterface_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onShouldVerifyKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onShouldVerifyKeyEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _getCurrentInputStarted(self, JNIEnv* env) except *
    cdef jboolean _getCurrentInputStarted_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentInputBinding(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputBinding_0(self, JNIEnv* env) except? NULL
    cdef void _hideWindow(self, JNIEnv* env) except *
    cdef void _hideWindow_0(self, JNIEnv* env) except *
    cdef jint _getBackDisposition(self, JNIEnv* env) except *
    cdef jint _getBackDisposition_0(self, JNIEnv* env) except *
    cdef jboolean _enableHardwareAcceleration(self, JNIEnv* env) except *
    cdef jboolean _enableHardwareAcceleration_0(self, JNIEnv* env) except *
    cdef void _finishConnectionlessStylusHandwriting(self, JNIEnv* env, jstring p0) except *
    cdef void _finishConnectionlessStylusHandwriting_0(self, JNIEnv* env, jstring p0) except *
    cdef void _finishStylusHandwriting(self, JNIEnv* env) except *
    cdef void _finishStylusHandwriting_0(self, JNIEnv* env) except *
    cdef jint _getCandidatesHiddenVisibility(self, JNIEnv* env) except *
    cdef jint _getCandidatesHiddenVisibility_0(self, JNIEnv* env) except *
    cdef jobject _getCurrentInputConnection(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputConnection_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputEditorInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getCurrentInputEditorInfo_0(self, JNIEnv* env) except? NULL
    cdef jint _getInputMethodWindowRecommendedHeight(self, JNIEnv* env) except *
    cdef jint _getInputMethodWindowRecommendedHeight_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getStylusHandwritingIdleTimeoutMax(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getStylusHandwritingIdleTimeoutMax_0(JNIEnv* env) except? NULL
    cdef jobject _getStylusHandwritingSessionTimeout(self, JNIEnv* env) except? NULL
    cdef jobject _getStylusHandwritingSessionTimeout_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStylusHandwritingWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getStylusHandwritingWindow_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTextForImeAction(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getTextForImeAction_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isExtractViewShown(self, JNIEnv* env) except *
    cdef jboolean _isExtractViewShown_0(self, JNIEnv* env) except *
    cdef jboolean _isInputViewShown(self, JNIEnv* env) except *
    cdef jboolean _isInputViewShown_0(self, JNIEnv* env) except *
    cdef jboolean _isShowInputRequested(self, JNIEnv* env) except *
    cdef jboolean _isShowInputRequested_0(self, JNIEnv* env) except *
    cdef void _onAppPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAppPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onBindInput(self, JNIEnv* env) except *
    cdef void _onBindInput_0(self, JNIEnv* env) except *
    cdef void _onConfigureWindow(self, JNIEnv* env, jobject p0, jboolean p1, jboolean p2) except *
    cdef void _onConfigureWindow_0(self, JNIEnv* env, jobject p0, jboolean p1, jboolean p2) except *
    cdef jobject _onCreateCandidatesView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateCandidatesView_0(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateExtractTextView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateExtractTextView_0(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInlineSuggestionsRequest(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInlineSuggestionsRequest_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInputView(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputView_0(self, JNIEnv* env) except? NULL
    cdef void _onCustomImeSwitcherButtonRequestedVisible(self, JNIEnv* env, jboolean p0) except *
    cdef void _onCustomImeSwitcherButtonRequestedVisible_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onDisplayCompletions(self, JNIEnv* env, jobject p0) except *
    cdef void _onDisplayCompletions_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onEvaluateFullscreenMode(self, JNIEnv* env) except *
    cdef jboolean _onEvaluateFullscreenMode_0(self, JNIEnv* env) except *
    cdef jboolean _onEvaluateInputViewShown(self, JNIEnv* env) except *
    cdef jboolean _onEvaluateInputViewShown_0(self, JNIEnv* env) except *
    cdef jboolean _onExtractTextContextMenuItem(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onExtractTextContextMenuItem_0(self, JNIEnv* env, jint p0) except *
    cdef void _onExtractedCursorMovement(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onExtractedCursorMovement_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onExtractedSelectionChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onExtractedSelectionChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _onExtractedTextClicked(self, JNIEnv* env) except *
    cdef void _onExtractedTextClicked_0(self, JNIEnv* env) except *
    cdef void _onExtractingInputChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onExtractingInputChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onFinishCandidatesView(self, JNIEnv* env, jboolean p0) except *
    cdef void _onFinishCandidatesView_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onFinishInput(self, JNIEnv* env) except *
    cdef void _onFinishInput_0(self, JNIEnv* env) except *
    cdef void _onFinishInputView(self, JNIEnv* env, jboolean p0) except *
    cdef void _onFinishInputView_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onFinishStylusHandwriting(self, JNIEnv* env) except *
    cdef void _onFinishStylusHandwriting_0(self, JNIEnv* env) except *
    cdef void _onInitializeInterface(self, JNIEnv* env) except *
    cdef void _onInitializeInterface_0(self, JNIEnv* env) except *
    cdef jboolean _onInlineSuggestionsResponse(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInlineSuggestionsResponse_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onPrepareStylusHandwriting(self, JNIEnv* env) except *
    cdef void _onPrepareStylusHandwriting_0(self, JNIEnv* env) except *
    cdef jboolean _onShowInputRequested(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jboolean _onShowInputRequested_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _onStartCandidatesView(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onStartCandidatesView_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _onStartConnectionlessStylusHandwriting(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onStartConnectionlessStylusHandwriting_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onStartInput(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onStartInput_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onStartInputView(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _onStartInputView_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef jboolean _onStartStylusHandwriting(self, JNIEnv* env) except *
    cdef jboolean _onStartStylusHandwriting_0(self, JNIEnv* env) except *
    cdef void _onStylusHandwritingMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef void _onStylusHandwritingMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnbindInput(self, JNIEnv* env) except *
    cdef void _onUnbindInput_0(self, JNIEnv* env) except *
    cdef void _onUpdateCursor(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateCursor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateCursorAnchorInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateCursorAnchorInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateEditorToolType(self, JNIEnv* env, jint p0) except *
    cdef void _onUpdateEditorToolType_0(self, JNIEnv* env, jint p0) except *
    cdef void _onUpdateExtractedText(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onUpdateExtractedText_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onUpdateExtractingViews(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateExtractingViews_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateExtractingVisibility(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateExtractingVisibility_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUpdateSelection(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onUpdateSelection_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onViewClicked(self, JNIEnv* env, jboolean p0) except *
    cdef void _onViewClicked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowHidden(self, JNIEnv* env) except *
    cdef void _onWindowHidden_0(self, JNIEnv* env) except *
    cdef void _onWindowShown(self, JNIEnv* env) except *
    cdef void _onWindowShown_0(self, JNIEnv* env) except *
    cdef void _requestHideSelf(self, JNIEnv* env, jint p0) except *
    cdef void _requestHideSelf_0(self, JNIEnv* env, jint p0) except *
    cdef void _requestShowSelf(self, JNIEnv* env, jint p0) except *
    cdef void _requestShowSelf_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _sendDefaultEditorAction(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _sendDefaultEditorAction_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _sendDownUpKeyEvents(self, JNIEnv* env, jint p0) except *
    cdef void _sendDownUpKeyEvents_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendKeyChar(self, JNIEnv* env, jchar p0) except *
    cdef void _sendKeyChar_0(self, JNIEnv* env, jchar p0) except *
    cdef void _setBackDisposition(self, JNIEnv* env, jint p0) except *
    cdef void _setBackDisposition_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCandidatesView(self, JNIEnv* env, jobject p0) except *
    cdef void _setCandidatesView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCandidatesViewShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCandidatesViewShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExtractView(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtractView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtractViewShown(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExtractViewShown_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInputView(self, JNIEnv* env, jobject p0) except *
    cdef void _setInputView_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStylusHandwritingRegion(self, JNIEnv* env, jobject p0) except *
    cdef void _setStylusHandwritingRegion_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStylusHandwritingSessionTimeout(self, JNIEnv* env, jobject p0) except *
    cdef void _setStylusHandwritingSessionTimeout_0(self, JNIEnv* env, jobject p0) except *
    cdef void _showWindow(self, JNIEnv* env, jboolean p0) except *
    cdef void _showWindow_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _switchToPreviousInputMethod(self, JNIEnv* env) except *
    cdef jboolean _switchToPreviousInputMethod_0(self, JNIEnv* env) except *
    cdef void _updateFullscreenMode(self, JNIEnv* env) except *
    cdef void _updateFullscreenMode_0(self, JNIEnv* env) except *
    cdef void _updateInputViewShown(self, JNIEnv* env) except *
    cdef void _updateInputViewShown_0(self, JNIEnv* env) except *
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef jobject _getWindow(self, JNIEnv* env) except? NULL
    cdef jobject _getWindow_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getLayoutInflater(self, JNIEnv* env) except? NULL
    cdef jobject _getLayoutInflater_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxWidth(self, JNIEnv* env) except *
    cdef jint _getMaxWidth_0(self, JNIEnv* env) except *
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setTheme(self, JNIEnv* env, jint p0) except *
    cdef void _setTheme_0(self, JNIEnv* env, jint p0) except *

cdef class Insets(JavaObject):
    pass

cdef class InputMethodSessionImpl(JavaObject):
    cdef void _displayCompletions(self, JNIEnv* env, jobject p0) except *
    cdef void _displayCompletions_0(self, JNIEnv* env, jobject p0) except *
    cdef void _toggleSoftInput(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _toggleSoftInput_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _updateCursor(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursorAnchorInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _updateCursorAnchorInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _updateExtractedText(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateExtractedText_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateSelection(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _updateSelection_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _viewClicked(self, JNIEnv* env, jboolean p0) except *
    cdef void _viewClicked_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _appPrivateCommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _appPrivateCommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _finishInput(self, JNIEnv* env) except *
    cdef void _finishInput_0(self, JNIEnv* env) except *

cdef class InputMethodImpl(JavaObject):
    cdef void _restartInput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _restartInput_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _showSoftInput(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _showSoftInput_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _attachToken(self, JNIEnv* env, jobject p0) except *
    cdef void _attachToken_0(self, JNIEnv* env, jobject p0) except *
    cdef void _bindInput(self, JNIEnv* env, jobject p0) except *
    cdef void _bindInput_0(self, JNIEnv* env, jobject p0) except *
    cdef void _changeInputMethodSubtype(self, JNIEnv* env, jobject p0) except *
    cdef void _changeInputMethodSubtype_0(self, JNIEnv* env, jobject p0) except *
    cdef void _hideSoftInput(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _hideSoftInput_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _startInput(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _startInput_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _unbindInput(self, JNIEnv* env) except *
    cdef void _unbindInput_0(self, JNIEnv* env) except *
