# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbConfiguration(JavaObject):
    cdef jobject _getInterface(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInterface_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getInterfaceCount(self, JNIEnv* env) except *
    cdef jint _getInterfaceCount_0(self, JNIEnv* env) except *
    cdef jboolean _isRemoteWakeup(self, JNIEnv* env) except *
    cdef jboolean _isRemoteWakeup_0(self, JNIEnv* env) except *
    cdef jboolean _isSelfPowered(self, JNIEnv* env) except *
    cdef jboolean _isSelfPowered_0(self, JNIEnv* env) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getId(self, JNIEnv* env) except *
    cdef jint _getId_0(self, JNIEnv* env) except *
    cdef jint _getMaxPower(self, JNIEnv* env) except *
    cdef jint _getMaxPower_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
