# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbConfiguration(JavaObject):
    cdef jstring _getName(self) except? NULL
    cdef jstring _toString(self) except? NULL
    cdef jint _getId(self) except *
    cdef jboolean _isSelfPowered(self) except *
    cdef jobject _getInterface(self, jint p0) except? NULL
    cdef jboolean _isRemoteWakeup(self) except *
    cdef jint _getInterfaceCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getMaxPower(self) except *
