# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbDevice(JavaObject):
    @staticmethod
    cdef jstring _getDeviceName(jint p0) except? NULL
    cdef jstring _getManufacturerName(self) except? NULL
    cdef jstring _getProductName(self) except? NULL
    cdef jint _getVendorId(self) except *
    cdef jint _getProductId(self) except *
    cdef jint _getDeviceClass(self) except *
    cdef jint _getDeviceSubclass(self) except *
    cdef jint _getDeviceProtocol(self) except *
    cdef jint _getConfigurationCount(self) except *
    cdef jobject _getConfiguration(self, jint p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getDeviceId(self) except *
    cdef jobject _getInterface(self, jint p0) except? NULL
    cdef jint _getInterfaceCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getSerialNumber(self) except? NULL
    cdef jstring _getVersion(self) except? NULL
