# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbDeviceConnection(JavaObject):
    cdef jstring _getSerial(self) except? NULL
    cdef jobject _getRawDescriptors(self) except? NULL
    cdef jboolean _claimInterface(self, jobject p0, jboolean p1) except *
    cdef jboolean _releaseInterface(self, jobject p0) except *
    cdef jboolean _setInterface(self, jobject p0) except *
    cdef jboolean _setConfiguration(self, jobject p0) except *
    cdef jint _controlTransfer(self, jint p0, jint p1, jint p2, jint p3, jobject p4, jint p5, jint p6, jint p7) except *
    cdef jint _bulkTransfer(self, jobject p0, jobject p1, jint p2, jint p3) except *
    cdef jobject _requestWait(self) except? NULL
    cdef void _close(self) except *
    cdef jint _getFileDescriptor(self) except *
