# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UsbEndpoint(JavaObject):
    cdef jint _getDirection(self, JNIEnv* env) except *
    cdef jint _getDirection_0(self, JNIEnv* env) except *
    cdef jint _getEndpointNumber(self, JNIEnv* env) except *
    cdef jint _getEndpointNumber_0(self, JNIEnv* env) except *
    cdef jint _getInterval(self, JNIEnv* env) except *
    cdef jint _getInterval_0(self, JNIEnv* env) except *
    cdef jint _getMaxPacketSize(self, JNIEnv* env) except *
    cdef jint _getMaxPacketSize_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _getType(self, JNIEnv* env) except *
    cdef jint _getType_0(self, JNIEnv* env) except *
    cdef jint _getAddress(self, JNIEnv* env) except *
    cdef jint _getAddress_0(self, JNIEnv* env) except *
    cdef jint _getAttributes(self, JNIEnv* env) except *
    cdef jint _getAttributes_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
