# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpeechRecognizer(JavaObject):
    cdef void _destroy(self, JNIEnv* env) except *
    cdef void _destroy_0(self, JNIEnv* env) except *
    cdef void _cancel(self, JNIEnv* env) except *
    cdef void _cancel_0(self, JNIEnv* env) except *
    cdef void _stopListening(self, JNIEnv* env) except *
    cdef void _stopListening_0(self, JNIEnv* env) except *
    cdef void _startListening(self, JNIEnv* env, jobject p0) except *
    cdef void _startListening_0(self, JNIEnv* env, jobject p0) except *
    cdef void _checkRecognitionSupport(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _checkRecognitionSupport_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _createOnDeviceSpeechRecognizer(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createOnDeviceSpeechRecognizer_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSpeechRecognizer(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSpeechRecognizer_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _createSpeechRecognizer_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _isOnDeviceRecognitionAvailable(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isOnDeviceRecognitionAvailable_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isRecognitionAvailable(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isRecognitionAvailable_0(JNIEnv* env, jobject p0) except *
    cdef void _setRecognitionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setRecognitionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _triggerModelDownload(self, JNIEnv* env, jobject p0) except *
    cdef void _triggerModelDownload_0(self, JNIEnv* env, jobject p0) except *
    cdef void _triggerModelDownload_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
