# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SynthesisRequest(JavaObject):
    cdef jstring _getCountry(self, JNIEnv* env) except? NULL
    cdef jstring _getCountry_0(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL
    cdef jint _getCallerUid(self, JNIEnv* env) except *
    cdef jint _getCallerUid_0(self, JNIEnv* env) except *
    cdef jstring _getCharSequenceText(self, JNIEnv* env) except? NULL
    cdef jstring _getCharSequenceText_0(self, JNIEnv* env) except? NULL
    cdef jint _getPitch(self, JNIEnv* env) except *
    cdef jint _getPitch_0(self, JNIEnv* env) except *
    cdef jint _getSpeechRate(self, JNIEnv* env) except *
    cdef jint _getSpeechRate_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceName(self, JNIEnv* env) except? NULL
    cdef jstring _getVoiceName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getVariant(self, JNIEnv* env) except? NULL
    cdef jstring _getVariant_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextToSpeechService(JavaObject):
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreate(self, JNIEnv* env) except *
    cdef void _onCreate_0(self, JNIEnv* env) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef jstring _onGetDefaultVoiceNameFor(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jstring _onGetDefaultVoiceNameFor_0(self, JNIEnv* env, jstring p0, jstring p1, jstring p2) except? NULL
    cdef jobject _onGetVoices(self, JNIEnv* env) except? NULL
    cdef jobject _onGetVoices_0(self, JNIEnv* env) except? NULL
    cdef jint _onIsValidVoiceName(self, JNIEnv* env, jstring p0) except *
    cdef jint _onIsValidVoiceName_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _onLoadVoice(self, JNIEnv* env, jstring p0) except *
    cdef jint _onLoadVoice_0(self, JNIEnv* env, jstring p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextToSpeech(JavaObject):
    cdef void _shutdown(self, JNIEnv* env) except *
    cdef void _shutdown_0(self, JNIEnv* env) except *
    cdef jint _stop(self, JNIEnv* env) except *
    cdef jint _stop_0(self, JNIEnv* env) except *
    cdef jobject _getLanguage(self, JNIEnv* env) except? NULL
    cdef jobject _getLanguage_0(self, JNIEnv* env) except? NULL
    cdef jint _speak(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _speak_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _speak_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _addEarcon(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addEarcon_2(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addEarcon_3(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _addSpeech(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addSpeech_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _addSpeech_1(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addSpeech_2(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jint _addSpeech_3(self, JNIEnv* env, jstring p0, jstring p1, jint p2) except *
    cdef jint _addSpeech_4(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _areDefaultsEnforced(self, JNIEnv* env) except *
    cdef jboolean _areDefaultsEnforced_0(self, JNIEnv* env) except *
    cdef jobject _getAvailableLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableLanguages_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultEngine(self, JNIEnv* env) except? NULL
    cdef jstring _getDefaultEngine_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLanguage(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultLanguage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVoice(self, JNIEnv* env) except? NULL
    cdef jobject _getDefaultVoice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEngines(self, JNIEnv* env) except? NULL
    cdef jobject _getEngines_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFeatures(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getFeatures_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jint _getMaxSpeechInputLength(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxSpeechInputLength_0(JNIEnv* env) except *
    cdef jobject _getVoice(self, JNIEnv* env) except? NULL
    cdef jobject _getVoice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVoices(self, JNIEnv* env) except? NULL
    cdef jobject _getVoices_0(self, JNIEnv* env) except? NULL
    cdef jint _isLanguageAvailable(self, JNIEnv* env, jobject p0) except *
    cdef jint _isLanguageAvailable_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSpeaking(self, JNIEnv* env) except *
    cdef jboolean _isSpeaking_0(self, JNIEnv* env) except *
    cdef jint _playEarcon(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _playEarcon_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jstring p3) except *
    cdef jint _playEarcon_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef jint _playSilence(self, JNIEnv* env, jlong p0, jint p1, jobject p2) except *
    cdef jint _playSilence_0(self, JNIEnv* env, jlong p0, jint p1, jobject p2) except *
    cdef jint _playSilentUtterance(self, JNIEnv* env, jlong p0, jint p1, jstring p2) except *
    cdef jint _playSilentUtterance_0(self, JNIEnv* env, jlong p0, jint p1, jstring p2) except *
    cdef jint _setAudioAttributes(self, JNIEnv* env, jobject p0) except *
    cdef jint _setAudioAttributes_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setEngineByPackageName(self, JNIEnv* env, jstring p0) except *
    cdef jint _setEngineByPackageName_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _setLanguage(self, JNIEnv* env, jobject p0) except *
    cdef jint _setLanguage_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceCompletedListener(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceCompletedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceProgressListener(self, JNIEnv* env, jobject p0) except *
    cdef jint _setOnUtteranceProgressListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _setPitch(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setPitch_0(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setSpeechRate(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setSpeechRate_0(self, JNIEnv* env, jfloat p0) except *
    cdef jint _setVoice(self, JNIEnv* env, jobject p0) except *
    cdef jint _setVoice_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _synthesizeToFile(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *
    cdef jint _synthesizeToFile_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *
    cdef jint _synthesizeToFile_1(self, JNIEnv* env, jstring p0, jobject p1, jstring p2) except *
    cdef jint _synthesizeToFile_2(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jstring p3) except *

cdef class OnUtteranceCompletedListener(JavaObject):
    cdef void _onUtteranceCompleted(self, JNIEnv* env, jstring p0) except *
    cdef void _onUtteranceCompleted_0(self, JNIEnv* env, jstring p0) except *

cdef class OnInitListener(JavaObject):
    cdef void _onInit(self, JNIEnv* env, jint p0) except *
    cdef void _onInit_0(self, JNIEnv* env, jint p0) except *

cdef class EngineInfo(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class Engine(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Voice(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getFeatures(self, JNIEnv* env) except? NULL
    cdef jobject _getFeatures_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _getLatency(self, JNIEnv* env) except *
    cdef jint _getLatency_0(self, JNIEnv* env) except *
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jint _getQuality(self, JNIEnv* env) except *
    cdef jint _getQuality_0(self, JNIEnv* env) except *
    cdef jboolean _isNetworkConnectionRequired(self, JNIEnv* env) except *
    cdef jboolean _isNetworkConnectionRequired_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UtteranceProgressListener(JavaObject):
    cdef void _onStart(self, JNIEnv* env, jstring p0) except *
    cdef void _onStart_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onStop(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onStop_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _onAudioAvailable(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onAudioAvailable_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _onBeginSynthesis(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onBeginSynthesis_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onDone(self, JNIEnv* env, jstring p0) except *
    cdef void _onDone_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onError(self, JNIEnv* env, jstring p0) except *
    cdef void _onError_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onError_1(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onRangeStart(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onRangeStart_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SynthesisCallback(JavaObject):
    cdef void _error(self, JNIEnv* env) except *
    cdef void _error_0(self, JNIEnv* env) except *
    cdef void _error_1(self, JNIEnv* env, jint p0) except *
    cdef jint _done(self, JNIEnv* env) except *
    cdef jint _done_0(self, JNIEnv* env) except *
    cdef jint _start(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jint _start_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef jint _audioAvailable(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _audioAvailable_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _getMaxBufferSize(self, JNIEnv* env) except *
    cdef jint _getMaxBufferSize_0(self, JNIEnv* env) except *
    cdef jboolean _hasFinished(self, JNIEnv* env) except *
    cdef jboolean _hasFinished_0(self, JNIEnv* env) except *
    cdef jboolean _hasStarted(self, JNIEnv* env) except *
    cdef jboolean _hasStarted_0(self, JNIEnv* env) except *
    cdef void _rangeStart(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _rangeStart_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
