# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class KeyedFrequencyCap(JavaObject):
    cdef jint _getAdCounterKey(self, JNIEnv* env) except *
    cdef jint _getAdCounterKey_0(self, JNIEnv* env) except *
    cdef jint _getMaxCount(self, JNIEnv* env) except *
    cdef jint _getMaxCount_0(self, JNIEnv* env) except *
    cdef jobject _getInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getInterval_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setAdCounterKey(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAdCounterKey_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInterval(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInterval_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMaxCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxCount_0(self, JNIEnv* env, jint p0) except? NULL
