# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExtensionSessionConfiguration(JavaObject):
    cdef jobject _getPostviewOutputConfiguration(self, JNIEnv* env) except? NULL
    cdef jobject _getPostviewOutputConfiguration_0(self, JNIEnv* env) except? NULL
    cdef void _setPostviewOutputConfiguration(self, JNIEnv* env, jobject p0) except *
    cdef void _setPostviewOutputConfiguration_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorSpace(self, JNIEnv* env, jobject p0) except *
    cdef void _setColorSpace_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getColorSpace(self, JNIEnv* env) except? NULL
    cdef jobject _getColorSpace_0(self, JNIEnv* env) except? NULL
    cdef jint _getExtension(self, JNIEnv* env) except *
    cdef jint _getExtension_0(self, JNIEnv* env) except *
    cdef void _clearColorSpace(self, JNIEnv* env) except *
    cdef void _clearColorSpace_0(self, JNIEnv* env) except *
    cdef jobject _getExecutor(self, JNIEnv* env) except? NULL
    cdef jobject _getExecutor_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputConfigurations(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputConfigurations_0(self, JNIEnv* env) except? NULL
    cdef jobject _getStateCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getStateCallback_0(self, JNIEnv* env) except? NULL
