# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputConfiguration(JavaObject):
    cdef jboolean _isMultiResolution(self, JNIEnv* env) except *
    cdef jboolean _isMultiResolution_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getFormat(self, JNIEnv* env) except *
    cdef jint _getFormat_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *
