# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RggbChannelVector(JavaObject):
    cdef jfloat _getBlue(self, JNIEnv* env) except *
    cdef jfloat _getBlue_0(self, JNIEnv* env) except *
    cdef jfloat _getGreenEven(self, JNIEnv* env) except *
    cdef jfloat _getGreenEven_0(self, JNIEnv* env) except *
    cdef jfloat _getGreenOdd(self, JNIEnv* env) except *
    cdef jfloat _getGreenOdd_0(self, JNIEnv* env) except *
    cdef jfloat _getRed(self, JNIEnv* env) except *
    cdef jfloat _getRed_0(self, JNIEnv* env) except *
    cdef void _copyTo(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _copyTo_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jfloat _getComponent(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getComponent_0(self, JNIEnv* env, jint p0) except *
