# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProtectedSignalsManager(JavaObject):
    cdef void _updateSignals(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _updateSignals_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
