from typing import Any, ClassVar, overload
from android.icu.util.ULocale import ULocale
from android.os.Parcel import Parcel
from java.util.Locale import Locale

class LocaleList:
    CREATOR: ClassVar[Any]
    CONTENTS_FILE_DESCRIPTOR: ClassVar[int]
    PARCELABLE_WRITE_RETURN_VALUE: ClassVar[int]
    def __init__(self, p0: Any) -> None: ...
    def size(self) -> int: ...
    def equals(self, p0: Any) -> bool: ...
    def toString(self) -> str: ...
    def hashCode(self) -> int: ...
    def indexOf(self, p0: Locale) -> int: ...
    def isEmpty(self) -> bool: ...
    def get(self, p0: int) -> Locale: ...
    @staticmethod
    def getDefault() -> "LocaleList": ...
    def getFirstMatch(self, p0: Any) -> Locale: ...
    @staticmethod
    def forLanguageTags(p0: str) -> "LocaleList": ...
    @staticmethod
    def getAdjustedDefault() -> "LocaleList": ...
    @staticmethod
    def getEmptyLocaleList() -> "LocaleList": ...
    @staticmethod
    def isPseudoLocale(p0: ULocale) -> bool: ...
    @staticmethod
    def matchesLanguageAndScript(p0: Locale, p1: Locale) -> bool: ...
    def toLanguageTags(self) -> str: ...
    @staticmethod
    def setDefault(p0: "LocaleList") -> None: ...
    def writeToParcel(self, p0: Parcel, p1: int) -> None: ...
    def describeContents(self) -> int: ...
