# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXParserFactory(JavaObject):
    cdef jobject _getSchema(self, JNIEnv* env) except? NULL
    cdef jobject _getSchema_0(self, JNIEnv* env) except? NULL
    cdef void _setSchema(self, JNIEnv* env, jobject p0) except *
    cdef void _setSchema_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance_0(JNIEnv* env) except? NULL
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setNamespaceAware(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNamespaceAware_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jobject _newDefaultNSInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultNSInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _newSAXParser(self, JNIEnv* env) except? NULL
    cdef jobject _newSAXParser_0(self, JNIEnv* env) except? NULL
    cdef void _setValidating(self, JNIEnv* env, jboolean p0) except *
    cdef void _setValidating_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isNamespaceAware(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceAware_0(self, JNIEnv* env) except *
    cdef jboolean _isValidating(self, JNIEnv* env) except *
    cdef jboolean _isValidating_0(self, JNIEnv* env) except *
    cdef void _setXIncludeAware(self, JNIEnv* env, jboolean p0) except *
    cdef void _setXIncludeAware_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isXIncludeAware(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXParser(JavaObject):
    cdef jobject _getSchema(self, JNIEnv* env) except? NULL
    cdef jobject _getSchema_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jobject _getProperty(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getProperty_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setProperty(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setProperty_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_3(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_4(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_5(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _parse_6(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _parse_7(self, JNIEnv* env, jobject p0, jobject p1, jstring p2) except *
    cdef void _parse_8(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _parse_9(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _isNamespaceAware(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceAware_0(self, JNIEnv* env) except *
    cdef jboolean _isValidating(self, JNIEnv* env) except *
    cdef jboolean _isValidating_0(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware_0(self, JNIEnv* env) except *
    cdef jobject _getParser(self, JNIEnv* env) except? NULL
    cdef jobject _getParser_0(self, JNIEnv* env) except? NULL
    cdef jobject _getXMLReader(self, JNIEnv* env) except? NULL
    cdef jobject _getXMLReader_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FactoryConfigurationError(JavaObject):
    cdef jobject _getCause(self, JNIEnv* env) except? NULL
    cdef jobject _getCause_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jobject _getException(self, JNIEnv* env) except? NULL
    cdef jobject _getException_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocumentBuilderFactory(JavaObject):
    cdef jobject _getSchema(self, JNIEnv* env) except? NULL
    cdef jobject _getSchema_0(self, JNIEnv* env) except? NULL
    cdef void _setSchema(self, JNIEnv* env, jobject p0) except *
    cdef void _setSchema_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _newInstance(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _newInstance_1(JNIEnv* env) except? NULL
    cdef void _setAttribute(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setAttribute_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    @staticmethod
    cdef jobject _newDefaultInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance_0(JNIEnv* env) except? NULL
    cdef jboolean _getFeature(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getFeature_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFeature(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setFeature_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jobject _getAttribute(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAttribute_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _setNamespaceAware(self, JNIEnv* env, jboolean p0) except *
    cdef void _setNamespaceAware_0(self, JNIEnv* env, jboolean p0) except *
    @staticmethod
    cdef jobject _newDefaultNSInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newDefaultNSInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newNSInstance_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _setValidating(self, JNIEnv* env, jboolean p0) except *
    cdef void _setValidating_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isNamespaceAware(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceAware_0(self, JNIEnv* env) except *
    cdef jboolean _isValidating(self, JNIEnv* env) except *
    cdef jboolean _isValidating_0(self, JNIEnv* env) except *
    cdef void _setXIncludeAware(self, JNIEnv* env, jboolean p0) except *
    cdef void _setXIncludeAware_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isXIncludeAware(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware_0(self, JNIEnv* env) except *
    cdef jobject _newDocumentBuilder(self, JNIEnv* env) except? NULL
    cdef jobject _newDocumentBuilder_0(self, JNIEnv* env) except? NULL
    cdef void _setIgnoringElementContentWhitespace(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIgnoringElementContentWhitespace_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExpandEntityReferences(self, JNIEnv* env, jboolean p0) except *
    cdef void _setExpandEntityReferences_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIgnoringComments(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIgnoringComments_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCoalescing(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCoalescing_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isIgnoringElementContentWhitespace(self, JNIEnv* env) except *
    cdef jboolean _isIgnoringElementContentWhitespace_0(self, JNIEnv* env) except *
    cdef jboolean _isExpandEntityReferences(self, JNIEnv* env) except *
    cdef jboolean _isExpandEntityReferences_0(self, JNIEnv* env) except *
    cdef jboolean _isIgnoringComments(self, JNIEnv* env) except *
    cdef jboolean _isIgnoringComments_0(self, JNIEnv* env) except *
    cdef jboolean _isCoalescing(self, JNIEnv* env) except *
    cdef jboolean _isCoalescing_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParserConfigurationException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DocumentBuilder(JavaObject):
    cdef void _setErrorHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setErrorHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSchema(self, JNIEnv* env) except? NULL
    cdef jobject _getSchema_0(self, JNIEnv* env) except? NULL
    cdef void _reset(self, JNIEnv* env) except *
    cdef void _reset_0(self, JNIEnv* env) except *
    cdef jobject _parse(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parse_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _parse_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parse_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parse_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _parse_4(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jboolean _isNamespaceAware(self, JNIEnv* env) except *
    cdef jboolean _isNamespaceAware_0(self, JNIEnv* env) except *
    cdef jboolean _isValidating(self, JNIEnv* env) except *
    cdef jboolean _isValidating_0(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware(self, JNIEnv* env) except *
    cdef jboolean _isXIncludeAware_0(self, JNIEnv* env) except *
    cdef jobject _newDocument(self, JNIEnv* env) except? NULL
    cdef jobject _newDocument_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDOMImplementation(self, JNIEnv* env) except? NULL
    cdef jobject _getDOMImplementation_0(self, JNIEnv* env) except? NULL
    cdef void _setEntityResolver(self, JNIEnv* env, jobject p0) except *
    cdef void _setEntityResolver_0(self, JNIEnv* env, jobject p0) except *
