# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecognitionSupport(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getInstalledOnDeviceLanguages(self) except? NULL
    cdef jobject _getPendingOnDeviceLanguages(self) except? NULL
    cdef jobject _getOnlineLanguages(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getSupportedOnDeviceLanguages(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setSupportedOnDeviceLanguages(self, jobject p0) except? NULL
    cdef jobject _setPendingOnDeviceLanguages(self, jobject p0) except? NULL
    cdef jobject _addPendingOnDeviceLanguage(self, jstring p0) except? NULL
    cdef jobject _setInstalledOnDeviceLanguages(self, jobject p0) except? NULL
    cdef jobject _addInstalledOnDeviceLanguage(self, jstring p0) except? NULL
    cdef jobject _setOnlineLanguages(self, jobject p0) except? NULL
    cdef jobject _addSupportedOnDeviceLanguage(self, jstring p0) except? NULL
    cdef jobject _addOnlineLanguage(self, jstring p0) except? NULL
