# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecognitionService(JavaObject):
    cdef jobject _createContext(self, jobject p0) except? NULL
    cdef void _onCheckRecognitionSupport(self, jobject p0, jobject p1) except *
    cdef void _onTriggerModelDownload(self, jobject p0, jobject p1, jobject p2) except *
    cdef jint _getMaxConcurrentSessionsCount(self) except *
    cdef void _onDestroy(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class SupportCallback(JavaObject):
    cdef void _onSupportResult(self, jobject p0) except *
    cdef void _onError(self, jint p0) except *

cdef class Callback(JavaObject):
    cdef void _segmentResults(self, jobject p0) except *
    cdef void _results(self, jobject p0) except *
    cdef void _bufferReceived(self, jobject p0) except *
    cdef void _beginningOfSpeech(self) except *
    cdef void _endOfSpeech(self) except *
    cdef void _partialResults(self, jobject p0) except *
    cdef void _readyForSpeech(self, jobject p0) except *
    cdef void _rmsChanged(self, jfloat p0) except *
    cdef void _endOfSegmentedSession(self) except *
    cdef void _languageDetection(self, jobject p0) except *
    cdef jint _getCallingUid(self) except *
    cdef jobject _getCallingAttributionSource(self) except? NULL
    cdef void _error(self, jint p0) except *
