# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecognitionListener(JavaObject):
    cdef void _onBeginningOfSpeech(self) except *
    cdef void _onRmsChanged(self, jfloat p0) except *
    cdef void _onBufferReceived(self, jobject p0) except *
    cdef void _onEndOfSpeech(self) except *
    cdef void _onResults(self, jobject p0) except *
    cdef void _onReadyForSpeech(self, jobject p0) except *
    cdef void _onPartialResults(self, jobject p0) except *
    cdef void _onSegmentResults(self, jobject p0) except *
    cdef void _onEndOfSegmentedSession(self) except *
    cdef void _onLanguageDetection(self, jobject p0) except *
    cdef void _onEvent(self, jint p0, jobject p1) except *
    cdef void _onError(self, jint p0) except *
