# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecognitionPart(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getFormattedText(self) except? NULL
    cdef jlong _getTimestampMillis(self) except *
    cdef jint _getConfidenceLevel(self) except *
    cdef jstring _getRawText(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setFormattedText(self, jstring p0) except? NULL
    cdef jobject _setRawText(self, jstring p0) except? NULL
    cdef jobject _setTimestampMillis(self, jlong p0) except? NULL
    cdef jobject _setConfidenceLevel(self, jint p0) except? NULL
