# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecognitionSupport(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getOnlineLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getOnlineLanguages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInstalledOnDeviceLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getInstalledOnDeviceLanguages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingOnDeviceLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getPendingOnDeviceLanguages_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedOnDeviceLanguages(self, JNIEnv* env) except? NULL
    cdef jobject _getSupportedOnDeviceLanguages_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addPendingOnDeviceLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addPendingOnDeviceLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addOnlineLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addOnlineLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedOnDeviceLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSupportedOnDeviceLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setInstalledOnDeviceLanguages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInstalledOnDeviceLanguages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnlineLanguages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOnlineLanguages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPendingOnDeviceLanguages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPendingOnDeviceLanguages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSupportedOnDeviceLanguages(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSupportedOnDeviceLanguages_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInstalledOnDeviceLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addInstalledOnDeviceLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
