# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpeechRecognizer(JavaObject):
    cdef void _destroy(self) except *
    cdef void _cancel(self) except *
    @staticmethod
    cdef jboolean _isRecognitionAvailable(jobject p0) except *
    @staticmethod
    cdef jboolean _isOnDeviceRecognitionAvailable(jobject p0) except *
    @staticmethod
    cdef jobject _createSpeechRecognizer(jobject p0) except? NULL
    @staticmethod
    cdef jobject _createOnDeviceSpeechRecognizer(jobject p0) except? NULL
    cdef void _setRecognitionListener(self, jobject p0) except *
    cdef void _startListening(self, jobject p0) except *
    cdef void _stopListening(self) except *
    cdef void _checkRecognitionSupport(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _triggerModelDownload(self, jobject p0, jobject p1, jobject p2) except *
