# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpParams(JavaObject):
    cdef jobject _setLongParameter(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jobject _setLongParameter_0(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jboolean _isParameterTrue(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isParameterTrue_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _removeParameter(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _removeParameter_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _setBooleanParameter(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _setBooleanParameter_0(self, JNIEnv* env, jstring p0, jboolean p1) except? NULL
    cdef jobject _setDoubleParameter(self, JNIEnv* env, jstring p0, jdouble p1) except? NULL
    cdef jobject _setDoubleParameter_0(self, JNIEnv* env, jstring p0, jdouble p1) except? NULL
    cdef jobject _setIntParameter(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _setIntParameter_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jboolean _getBooleanParameter(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jboolean _getBooleanParameter_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef jdouble _getDoubleParameter(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jdouble _getDoubleParameter_0(self, JNIEnv* env, jstring p0, jdouble p1) except *
    cdef jint _getIntParameter(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jint _getIntParameter_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef jlong _getLongParameter(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jlong _getLongParameter_0(self, JNIEnv* env, jstring p0, jlong p1) except *
    cdef jboolean _isParameterFalse(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isParameterFalse_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _copy(self, JNIEnv* env) except? NULL
    cdef jobject _copy_0(self, JNIEnv* env) except? NULL
    cdef jobject _setParameter(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _setParameter_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getParameter(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getParameter_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class HttpConnectionParams(JavaObject):
    @staticmethod
    cdef jint _getConnectionTimeout(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getConnectionTimeout_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setStaleCheckingEnabled(JNIEnv* env, jobject p0, jboolean p1) except *
    @staticmethod
    cdef void _setStaleCheckingEnabled_0(JNIEnv* env, jobject p0, jboolean p1) except *
    @staticmethod
    cdef jint _getLinger(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getLinger_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getSocketBufferSize(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getSocketBufferSize_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setLinger(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setLinger_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jboolean _isStaleCheckingEnabled(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _isStaleCheckingEnabled_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setConnectionTimeout(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setConnectionTimeout_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setSocketBufferSize(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setSocketBufferSize_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setSoTimeout(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _setSoTimeout_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _getSoTimeout(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jint _getSoTimeout_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _setTcpNoDelay(JNIEnv* env, jobject p0, jboolean p1) except *
    @staticmethod
    cdef void _setTcpNoDelay_0(JNIEnv* env, jobject p0, jboolean p1) except *
    @staticmethod
    cdef jboolean _getTcpNoDelay(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jboolean _getTcpNoDelay_0(JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CoreConnectionPNames(JavaObject):
    pass
