# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IslamicCalendar(JavaObject):
    cdef jboolean _inTemporalLeapYear(self, JNIEnv* env) except *
    cdef jboolean _inTemporalLeapYear_0(self, JNIEnv* env) except *
    cdef void _setCalculationType(self, JNIEnv* env, jobject p0) except *
    cdef void _setCalculationType_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getCalculationType(self, JNIEnv* env) except? NULL
    cdef jobject _getCalculationType_0(self, JNIEnv* env) except? NULL
    cdef jstring _getType(self, JNIEnv* env) except? NULL
    cdef jstring _getType_0(self, JNIEnv* env) except? NULL

cdef class CalculationType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
