# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AclEntry(JavaObject):
    cdef jobject _type(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _flags(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _permissions(self) except? NULL
    @staticmethod
    cdef jobject _newBuilder() except? NULL
    cdef jobject _principal(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setType(self, jobject p0) except? NULL
    cdef jobject _setFlags(self, jobject p0) except? NULL
    cdef jobject _setPermissions(self, jobject p0) except? NULL
    cdef jobject _setPrincipal(self, jobject p0) except? NULL
