# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DosFileAttributeView(JavaObject):
    cdef void _setHidden(self, jboolean p0) except *
    cdef jstring _name(self) except? NULL
    cdef void _setReadOnly(self, jboolean p0) except *
    cdef jobject _readAttributes(self) except? NULL
    cdef void _setSystem(self, jboolean p0) except *
    cdef void _setArchive(self, jboolean p0) except *
