# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileTime(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__1(JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jlong _to(self, JNIEnv* env, jobject p0) except *
    cdef jlong _to_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _toMillis(self, JNIEnv* env) except *
    cdef jlong _toMillis_0(self, JNIEnv* env) except *
    cdef jobject _toInstant(self, JNIEnv* env) except? NULL
    cdef jobject _toInstant_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fromMillis(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _fromMillis_0(JNIEnv* env, jlong p0) except? NULL
