# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserDefinedFileAttributeView(JavaObject):
    cdef jstring _name(self, JNIEnv* env) except? NULL
    cdef jstring _name_0(self, JNIEnv* env) except? NULL
    cdef jint _size(self, JNIEnv* env, jstring p0) except *
    cdef jint _size_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _list(self, JNIEnv* env) except? NULL
    cdef jobject _list_0(self, JNIEnv* env) except? NULL
    cdef jint _write(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _write_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _delete(self, JNIEnv* env, jstring p0) except *
    cdef void _delete_0(self, JNIEnv* env, jstring p0) except *
    cdef jint _read(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jint _read_0(self, JNIEnv* env, jstring p0, jobject p1) except *
