# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbsListView(JavaObject):
    cdef jboolean _onNestedFling(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef jboolean _onNestedFling_0(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2, jboolean p3) except *
    cdef void _onNestedScroll(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _onNestedScroll_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef jboolean _onInterceptHoverEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptHoverEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onInterceptTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onNestedScrollAccepted(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _onNestedScrollAccepted_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onStartNestedScroll(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef jboolean _onStartNestedScroll_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
    cdef void _requestDisallowInterceptTouchEvent(self, JNIEnv* env, jboolean p0) except *
    cdef void _requestDisallowInterceptTouchEvent_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _showContextMenuForChild(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _showContextMenuForChild_0(self, JNIEnv* env, jobject p0, jfloat p1, jfloat p2) except *
    cdef jboolean _showContextMenuForChild_1(self, JNIEnv* env, jobject p0) except *
    cdef void _clearChoices(self, JNIEnv* env) except *
    cdef void _clearChoices_0(self, JNIEnv* env) except *
    cdef jboolean _canScrollList(self, JNIEnv* env, jint p0) except *
    cdef jboolean _canScrollList_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getCacheColorHint(self, JNIEnv* env) except *
    cdef jint _getCacheColorHint_0(self, JNIEnv* env) except *
    cdef void _clearTextFilter(self, JNIEnv* env) except *
    cdef void _clearTextFilter_0(self, JNIEnv* env) except *
    cdef jint _getChoiceMode(self, JNIEnv* env) except *
    cdef jint _getChoiceMode_0(self, JNIEnv* env) except *
    cdef void _beforeTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _beforeTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef jobject _getCheckedItemIds(self, JNIEnv* env) except? NULL
    cdef jobject _getCheckedItemIds_0(self, JNIEnv* env) except? NULL
    cdef void _afterTextChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _afterTextChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef void _deferNotifyDataSetChanged(self, JNIEnv* env) except *
    cdef void _deferNotifyDataSetChanged_0(self, JNIEnv* env) except *
    cdef jint _getBottomEdgeEffectColor(self, JNIEnv* env) except *
    cdef jint _getBottomEdgeEffectColor_0(self, JNIEnv* env) except *
    cdef jint _getCheckedItemCount(self, JNIEnv* env) except *
    cdef jint _getCheckedItemCount_0(self, JNIEnv* env) except *
    cdef jint _getCheckedItemPosition(self, JNIEnv* env) except *
    cdef jint _getCheckedItemPosition_0(self, JNIEnv* env) except *
    cdef jobject _getCheckedItemPositions(self, JNIEnv* env) except? NULL
    cdef jobject _getCheckedItemPositions_0(self, JNIEnv* env) except? NULL
    cdef jint _getListPaddingBottom(self, JNIEnv* env) except *
    cdef jint _getListPaddingBottom_0(self, JNIEnv* env) except *
    cdef jint _getListPaddingLeft(self, JNIEnv* env) except *
    cdef jint _getListPaddingLeft_0(self, JNIEnv* env) except *
    cdef jint _getListPaddingRight(self, JNIEnv* env) except *
    cdef jint _getListPaddingRight_0(self, JNIEnv* env) except *
    cdef jint _getListPaddingTop(self, JNIEnv* env) except *
    cdef jint _getListPaddingTop_0(self, JNIEnv* env) except *
    cdef jstring _getTextFilter(self, JNIEnv* env) except? NULL
    cdef jstring _getTextFilter_0(self, JNIEnv* env) except? NULL
    cdef jint _getTopEdgeEffectColor(self, JNIEnv* env) except *
    cdef jint _getTopEdgeEffectColor_0(self, JNIEnv* env) except *
    cdef jint _getTranscriptMode(self, JNIEnv* env) except *
    cdef jint _getTranscriptMode_0(self, JNIEnv* env) except *
    cdef jboolean _hasTextFilter(self, JNIEnv* env) except *
    cdef jboolean _hasTextFilter_0(self, JNIEnv* env) except *
    cdef void _invalidateViews(self, JNIEnv* env) except *
    cdef void _invalidateViews_0(self, JNIEnv* env) except *
    cdef jboolean _isDrawSelectorOnTop(self, JNIEnv* env) except *
    cdef jboolean _isDrawSelectorOnTop_0(self, JNIEnv* env) except *
    cdef jboolean _isFastScrollAlwaysVisible(self, JNIEnv* env) except *
    cdef jboolean _isFastScrollAlwaysVisible_0(self, JNIEnv* env) except *
    cdef jboolean _isFastScrollEnabled(self, JNIEnv* env) except *
    cdef jboolean _isFastScrollEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isItemChecked(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isItemChecked_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isScrollingCacheEnabled(self, JNIEnv* env) except *
    cdef jboolean _isScrollingCacheEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSelectedChildViewEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSelectedChildViewEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSmoothScrollbarEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSmoothScrollbarEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isStackFromBottom(self, JNIEnv* env) except *
    cdef jboolean _isStackFromBottom_0(self, JNIEnv* env) except *
    cdef jboolean _isTextFilterEnabled(self, JNIEnv* env) except *
    cdef jboolean _isTextFilterEnabled_0(self, JNIEnv* env) except *
    cdef void _onFilterComplete(self, JNIEnv* env, jint p0) except *
    cdef void _onFilterComplete_0(self, JNIEnv* env, jint p0) except *
    cdef void _onGlobalLayout(self, JNIEnv* env) except *
    cdef void _onGlobalLayout_0(self, JNIEnv* env) except *
    cdef jboolean _onRemoteAdapterConnected(self, JNIEnv* env) except *
    cdef jboolean _onRemoteAdapterConnected_0(self, JNIEnv* env) except *
    cdef void _onRemoteAdapterDisconnected(self, JNIEnv* env) except *
    cdef void _onRemoteAdapterDisconnected_0(self, JNIEnv* env) except *
    cdef void _onTextChanged(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTextChanged_0(self, JNIEnv* env, jstring p0, jint p1, jint p2, jint p3) except *
    cdef void _onTouchModeChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onTouchModeChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jint _pointToPosition(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _pointToPosition_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _pointToRowId(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _pointToRowId_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _reclaimViews(self, JNIEnv* env, jobject p0) except *
    cdef void _reclaimViews_0(self, JNIEnv* env, jobject p0) except *
    cdef void _scrollListBy(self, JNIEnv* env, jint p0) except *
    cdef void _scrollListBy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBottomEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setBottomEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setChoiceMode(self, JNIEnv* env, jint p0) except *
    cdef void _setChoiceMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setDrawSelectorOnTop(self, JNIEnv* env, jboolean p0) except *
    cdef void _setDrawSelectorOnTop_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFastScrollAlwaysVisible(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFastScrollAlwaysVisible_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFastScrollEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFastScrollEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFastScrollStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setFastScrollStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFilterText(self, JNIEnv* env, jstring p0) except *
    cdef void _setFilterText_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setItemChecked(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setItemChecked_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _setMultiChoiceModeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setMultiChoiceModeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnScrollListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnScrollListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setRecyclerListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setRecyclerListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setScrollingCacheEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setScrollingCacheEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectedChildViewEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectedChildViewEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectionFromTop(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setSelectionFromTop_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setSmoothScrollbarEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSmoothScrollbarEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStackFromBottom(self, JNIEnv* env, jboolean p0) except *
    cdef void _setStackFromBottom_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTextFilterEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTextFilterEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTopEdgeEffectColor(self, JNIEnv* env, jint p0) except *
    cdef void _setTopEdgeEffectColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTranscriptMode(self, JNIEnv* env, jint p0) except *
    cdef void _setTranscriptMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setVelocityScale(self, JNIEnv* env, jfloat p0) except *
    cdef void _setVelocityScale_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _smoothScrollBy(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollBy_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollToPositionFromTop(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollToPositionFromTop_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _smoothScrollToPositionFromTop_1(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _setSelector(self, JNIEnv* env, jint p0) except *
    cdef void _setSelector_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSelector_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSelector(self, JNIEnv* env) except? NULL
    cdef jobject _getSelector_0(self, JNIEnv* env) except? NULL
    cdef void _jumpDrawablesToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpDrawablesToCurrentState_0(self, JNIEnv* env) except *
    cdef void _onRtlPropertiesChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onRtlPropertiesChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _verifyDrawable(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _verifyDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _generateLayoutParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _fling(self, JNIEnv* env, jint p0) except *
    cdef void _fling_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFriction(self, JNIEnv* env, jfloat p0) except *
    cdef void _setFriction_0(self, JNIEnv* env, jfloat p0) except *
    cdef jobject _getSelectedView(self, JNIEnv* env) except? NULL
    cdef jobject _getSelectedView_0(self, JNIEnv* env) except? NULL
    cdef jboolean _performItemClick(self, JNIEnv* env, jobject p0, jint p1, jlong p2) except *
    cdef jboolean _performItemClick_0(self, JNIEnv* env, jobject p0, jint p1, jlong p2) except *
    cdef void _setAdapter(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdapter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAdapter_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setCacheColorHint(self, JNIEnv* env, jint p0) except *
    cdef void _setCacheColorHint_0(self, JNIEnv* env, jint p0) except *
    cdef void _onInitializeAccessibilityNodeInfoForItem(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _onInitializeAccessibilityNodeInfoForItem_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _setRemoteViewsAdapter(self, JNIEnv* env, jobject p0) except *
    cdef void _setRemoteViewsAdapter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _smoothScrollToPosition(self, JNIEnv* env, jint p0) except *
    cdef void _smoothScrollToPosition_0(self, JNIEnv* env, jint p0) except *
    cdef void _smoothScrollToPosition_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _addTouchables(self, JNIEnv* env, jobject p0) except *
    cdef void _addTouchables_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _checkInputConnectionProxy(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _checkInputConnectionProxy_0(self, JNIEnv* env, jobject p0) except *
    cdef void _dispatchDrawableHotspotChanged(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _dispatchDrawableHotspotChanged_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _draw(self, JNIEnv* env, jobject p0) except *
    cdef void _draw_0(self, JNIEnv* env, jobject p0) except *
    cdef void _getFocusedRect(self, JNIEnv* env, jobject p0) except *
    cdef void _getFocusedRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getSolidColor(self, JNIEnv* env) except *
    cdef jint _getSolidColor_0(self, JNIEnv* env) except *
    cdef jint _getVerticalScrollbarWidth(self, JNIEnv* env) except *
    cdef jint _getVerticalScrollbarWidth_0(self, JNIEnv* env) except *
    cdef void _onCancelPendingInputEvents(self, JNIEnv* env) except *
    cdef void _onCancelPendingInputEvents_0(self, JNIEnv* env) except *
    cdef jobject _onCreateInputConnection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInputConnection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onProvideContentCaptureStructure(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onProvideContentCaptureStructure_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRestoreInstanceState(self, JNIEnv* env, jobject p0) except *
    cdef void _onRestoreInstanceState_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onSaveInstanceState(self, JNIEnv* env) except? NULL
    cdef jobject _onSaveInstanceState_0(self, JNIEnv* env) except? NULL
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _requestLayout(self, JNIEnv* env) except *
    cdef void _requestLayout_0(self, JNIEnv* env) except *
    cdef void _setScrollBarStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollBarStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScrollIndicators(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setScrollIndicators_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _setVerticalScrollbarPosition(self, JNIEnv* env, jint p0) except *
    cdef void _setVerticalScrollbarPosition_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _showContextMenu(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _showContextMenu_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jboolean _showContextMenu_1(self, JNIEnv* env) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class LayoutParams(JavaObject):
    pass

cdef class SelectionBoundsAdjuster(JavaObject):
    cdef void _adjustListItemSelectionBounds(self, JNIEnv* env, jobject p0) except *
    cdef void _adjustListItemSelectionBounds_0(self, JNIEnv* env, jobject p0) except *

cdef class RecyclerListener(JavaObject):
    cdef void _onMovedToScrapHeap(self, JNIEnv* env, jobject p0) except *
    cdef void _onMovedToScrapHeap_0(self, JNIEnv* env, jobject p0) except *

cdef class OnScrollListener(JavaObject):
    cdef void _onScroll(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onScroll_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _onScrollStateChanged(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onScrollStateChanged_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class MultiChoiceModeListener(JavaObject):
    cdef void _onItemCheckedStateChanged(self, JNIEnv* env, jobject p0, jint p1, jlong p2, jboolean p3) except *
    cdef void _onItemCheckedStateChanged_0(self, JNIEnv* env, jobject p0, jint p1, jlong p2, jboolean p3) except *
