# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbsoluteLayout(JavaObject):
    cdef jboolean _shouldDelayChildPressedState(self, JNIEnv* env) except *
    cdef jboolean _shouldDelayChildPressedState_0(self, JNIEnv* env) except *
    cdef jobject _generateLayoutParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _generateLayoutParams_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class LayoutParams(JavaObject):
    cdef jstring _debug(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _debug_0(self, JNIEnv* env, jstring p0) except? NULL
