# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ListAdapter(JavaObject):
    cdef jboolean _isEnabled(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _areAllItemsEnabled(self, JNIEnv* env) except *
    cdef jboolean _areAllItemsEnabled_0(self, JNIEnv* env) except *
