# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchView(JavaObject):
    cdef jstring _getQuery(self, JNIEnv* env) except? NULL
    cdef jstring _getQuery_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxWidth(self, JNIEnv* env) except *
    cdef jint _getMaxWidth_0(self, JNIEnv* env) except *
    cdef void _setMaxWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxWidth_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getImeOptions(self, JNIEnv* env) except *
    cdef jint _getImeOptions_0(self, JNIEnv* env) except *
    cdef jint _getInputType(self, JNIEnv* env) except *
    cdef jint _getInputType_0(self, JNIEnv* env) except *
    cdef void _setImeOptions(self, JNIEnv* env, jint p0) except *
    cdef void _setImeOptions_0(self, JNIEnv* env, jint p0) except *
    cdef void _setInputType(self, JNIEnv* env, jint p0) except *
    cdef void _setInputType_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getSuggestionsAdapter(self, JNIEnv* env) except? NULL
    cdef jobject _getSuggestionsAdapter_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isIconfiedByDefault(self, JNIEnv* env) except *
    cdef jboolean _isIconfiedByDefault_0(self, JNIEnv* env) except *
    cdef jboolean _isIconifiedByDefault(self, JNIEnv* env) except *
    cdef jboolean _isIconifiedByDefault_0(self, JNIEnv* env) except *
    cdef jboolean _isQueryRefinementEnabled(self, JNIEnv* env) except *
    cdef jboolean _isQueryRefinementEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isSubmitButtonEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSubmitButtonEnabled_0(self, JNIEnv* env) except *
    cdef void _onActionViewCollapsed(self, JNIEnv* env) except *
    cdef void _onActionViewCollapsed_0(self, JNIEnv* env) except *
    cdef void _onActionViewExpanded(self, JNIEnv* env) except *
    cdef void _onActionViewExpanded_0(self, JNIEnv* env) except *
    cdef void _setIconifiedByDefault(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIconifiedByDefault_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setQuery(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setQuery_0(self, JNIEnv* env, jstring p0, jboolean p1) except *
    cdef void _setQueryHint(self, JNIEnv* env, jstring p0) except *
    cdef void _setQueryHint_0(self, JNIEnv* env, jstring p0) except *
    cdef jstring _getQueryHint(self, JNIEnv* env) except? NULL
    cdef jstring _getQueryHint_0(self, JNIEnv* env) except? NULL
    cdef void _setIconified(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIconified_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSearchableInfo(self, JNIEnv* env, jobject p0) except *
    cdef void _setSearchableInfo_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCloseListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnCloseListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isIconified(self, JNIEnv* env) except *
    cdef jboolean _isIconified_0(self, JNIEnv* env) except *
    cdef void _setOnQueryTextFocusChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnQueryTextFocusChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnQueryTextListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnQueryTextListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSearchClickListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSearchClickListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSuggestionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSuggestionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setQueryRefinementEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setQueryRefinementEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSubmitButtonEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSubmitButtonEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSuggestionsAdapter(self, JNIEnv* env, jobject p0) except *
    cdef void _setSuggestionsAdapter_0(self, JNIEnv* env, jobject p0) except *
    cdef void _clearFocus(self, JNIEnv* env) except *
    cdef void _clearFocus_0(self, JNIEnv* env) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _requestFocus(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _requestFocus_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class OnSuggestionListener(JavaObject):
    cdef jboolean _onSuggestionClick(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onSuggestionClick_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onSuggestionSelect(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onSuggestionSelect_0(self, JNIEnv* env, jint p0) except *

cdef class OnQueryTextListener(JavaObject):
    cdef jboolean _onQueryTextChange(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _onQueryTextChange_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _onQueryTextSubmit(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _onQueryTextSubmit_0(self, JNIEnv* env, jstring p0) except *

cdef class OnCloseListener(JavaObject):
    cdef jboolean _onClose(self, JNIEnv* env) except *
    cdef jboolean _onClose_0(self, JNIEnv* env) except *
