# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SeekBar(JavaObject):
    cdef void _setOnSeekBarChangeListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnSeekBarChangeListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL

cdef class OnSeekBarChangeListener(JavaObject):
    cdef void _onStartTrackingTouch(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartTrackingTouch_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStopTrackingTouch(self, JNIEnv* env, jobject p0) except *
    cdef void _onStopTrackingTouch_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onProgressChanged(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
    cdef void _onProgressChanged_0(self, JNIEnv* env, jobject p0, jint p1, jboolean p2) except *
