# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SimpleExpandableListAdapter(JavaObject):
    cdef jobject _getChild(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getChild_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getGroup(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getGroup_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getChildId(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jlong _getChildId_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _getChildrenCount(self, JNIEnv* env, jint p0) except *
    cdef jint _getChildrenCount_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getChildView(self, JNIEnv* env, jint p0, jint p1, jboolean p2, jobject p3, jobject p4) except? NULL
    cdef jobject _getChildView_0(self, JNIEnv* env, jint p0, jint p1, jboolean p2, jobject p3, jobject p4) except? NULL
    cdef jint _getGroupCount(self, JNIEnv* env) except *
    cdef jint _getGroupCount_0(self, JNIEnv* env) except *
    cdef jlong _getGroupId(self, JNIEnv* env, jint p0) except *
    cdef jlong _getGroupId_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getGroupView(self, JNIEnv* env, jint p0, jboolean p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getGroupView_0(self, JNIEnv* env, jint p0, jboolean p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _isChildSelectable(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jboolean _isChildSelectable_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jobject _newChildView(self, JNIEnv* env, jboolean p0, jobject p1) except? NULL
    cdef jobject _newChildView_0(self, JNIEnv* env, jboolean p0, jobject p1) except? NULL
    cdef jobject _newGroupView(self, JNIEnv* env, jboolean p0, jobject p1) except? NULL
    cdef jobject _newGroupView_0(self, JNIEnv* env, jboolean p0, jobject p1) except? NULL
    cdef jboolean _hasStableIds(self, JNIEnv* env) except *
    cdef jboolean _hasStableIds_0(self, JNIEnv* env) except *
