# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextView(JavaObject):
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef void _append(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _append_0(self, JNIEnv* env, jstring p0, jint p1, jint p2) except *
    cdef void _append_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _getGravity(self, JNIEnv* env) except *
    cdef jint _getGravity_0(self, JNIEnv* env) except *
    cdef void _setGravity(self, JNIEnv* env, jint p0) except *
    cdef void _setGravity_0(self, JNIEnv* env, jint p0) except *
    cdef void _setWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setError(self, JNIEnv* env, jstring p0) except *
    cdef void _setError_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setError_1(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jstring _getText(self, JNIEnv* env) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env) except? NULL
    cdef jint _getMaxHeight(self, JNIEnv* env) except *
    cdef jint _getMaxHeight_0(self, JNIEnv* env) except *
    cdef jint _getMaxWidth(self, JNIEnv* env) except *
    cdef jint _getMaxWidth_0(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering(self, JNIEnv* env) except *
    cdef jboolean _hasOverlappingRendering_0(self, JNIEnv* env) except *
    cdef void _invalidateDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _invalidateDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _jumpDrawablesToCurrentState(self, JNIEnv* env) except *
    cdef void _jumpDrawablesToCurrentState_0(self, JNIEnv* env) except *
    cdef jint _getBaseline(self, JNIEnv* env) except *
    cdef jint _getBaseline_0(self, JNIEnv* env) except *
    cdef void _drawableHotspotChanged(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _drawableHotspotChanged_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _onRtlPropertiesChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onRtlPropertiesChanged_0(self, JNIEnv* env, jint p0) except *
    cdef void _onVisibilityAggregated(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVisibilityAggregated_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMaxHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSelected(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelected_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _didTouchFocusSelect(self, JNIEnv* env) except *
    cdef jboolean _didTouchFocusSelect_0(self, JNIEnv* env) except *
    cdef void _addTextChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _addTextChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _bringPointIntoView(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jboolean _bringPointIntoView_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef jboolean _bringPointIntoView_1(self, JNIEnv* env, jint p0) except *
    cdef void _clearComposingText(self, JNIEnv* env) except *
    cdef void _clearComposingText_0(self, JNIEnv* env) except *
    cdef void _endBatchEdit(self, JNIEnv* env) except *
    cdef void _endBatchEdit_0(self, JNIEnv* env) except *
    cdef jboolean _extractText(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _extractText_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _getAutoLinkMask(self, JNIEnv* env) except *
    cdef jint _getAutoLinkMask_0(self, JNIEnv* env) except *
    cdef jint _getAutoSizeMaxTextSize(self, JNIEnv* env) except *
    cdef jint _getAutoSizeMaxTextSize_0(self, JNIEnv* env) except *
    cdef jint _getAutoSizeMinTextSize(self, JNIEnv* env) except *
    cdef jint _getAutoSizeMinTextSize_0(self, JNIEnv* env) except *
    cdef jint _getAutoSizeStepGranularity(self, JNIEnv* env) except *
    cdef jint _getAutoSizeStepGranularity_0(self, JNIEnv* env) except *
    cdef jobject _getAutoSizeTextAvailableSizes(self, JNIEnv* env) except? NULL
    cdef jobject _getAutoSizeTextAvailableSizes_0(self, JNIEnv* env) except? NULL
    cdef jint _getAutoSizeTextType(self, JNIEnv* env) except *
    cdef jint _getAutoSizeTextType_0(self, JNIEnv* env) except *
    cdef jint _getBreakStrategy(self, JNIEnv* env) except *
    cdef jint _getBreakStrategy_0(self, JNIEnv* env) except *
    cdef jint _getCompoundDrawablePadding(self, JNIEnv* env) except *
    cdef jint _getCompoundDrawablePadding_0(self, JNIEnv* env) except *
    cdef jobject _getCompoundDrawableTintBlendMode(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawableTintBlendMode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawableTintList(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawableTintList_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawableTintMode(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawableTintMode_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawables(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawables_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawablesRelative(self, JNIEnv* env) except? NULL
    cdef jobject _getCompoundDrawablesRelative_0(self, JNIEnv* env) except? NULL
    cdef jint _getCompoundPaddingBottom(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingBottom_0(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingEnd(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingEnd_0(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingLeft(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingLeft_0(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingRight(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingRight_0(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingStart(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingStart_0(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingTop(self, JNIEnv* env) except *
    cdef jint _getCompoundPaddingTop_0(self, JNIEnv* env) except *
    cdef jint _getCurrentHintTextColor(self, JNIEnv* env) except *
    cdef jint _getCurrentHintTextColor_0(self, JNIEnv* env) except *
    cdef jint _getCurrentTextColor(self, JNIEnv* env) except *
    cdef jint _getCurrentTextColor_0(self, JNIEnv* env) except *
    cdef jobject _getCustomInsertionActionModeCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomInsertionActionModeCallback_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomSelectionActionModeCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getCustomSelectionActionModeCallback_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEditableText(self, JNIEnv* env) except? NULL
    cdef jobject _getEditableText_0(self, JNIEnv* env) except? NULL
    cdef jobject _getEllipsize(self, JNIEnv* env) except? NULL
    cdef jobject _getEllipsize_0(self, JNIEnv* env) except? NULL
    cdef jstring _getError(self, JNIEnv* env) except? NULL
    cdef jstring _getError_0(self, JNIEnv* env) except? NULL
    cdef jint _getExtendedPaddingBottom(self, JNIEnv* env) except *
    cdef jint _getExtendedPaddingBottom_0(self, JNIEnv* env) except *
    cdef jint _getExtendedPaddingTop(self, JNIEnv* env) except *
    cdef jint _getExtendedPaddingTop_0(self, JNIEnv* env) except *
    cdef jobject _getFilters(self, JNIEnv* env) except? NULL
    cdef jobject _getFilters_0(self, JNIEnv* env) except? NULL
    cdef jint _getFirstBaselineToTopHeight(self, JNIEnv* env) except *
    cdef jint _getFirstBaselineToTopHeight_0(self, JNIEnv* env) except *
    cdef jint _getFocusedSearchResultHighlightColor(self, JNIEnv* env) except *
    cdef jint _getFocusedSearchResultHighlightColor_0(self, JNIEnv* env) except *
    cdef jint _getFocusedSearchResultIndex(self, JNIEnv* env) except *
    cdef jint _getFocusedSearchResultIndex_0(self, JNIEnv* env) except *
    cdef jstring _getFontFeatureSettings(self, JNIEnv* env) except? NULL
    cdef jstring _getFontFeatureSettings_0(self, JNIEnv* env) except? NULL
    cdef jstring _getFontVariationSettings(self, JNIEnv* env) except? NULL
    cdef jstring _getFontVariationSettings_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getFreezesText(self, JNIEnv* env) except *
    cdef jboolean _getFreezesText_0(self, JNIEnv* env) except *
    cdef jint _getHighlightColor(self, JNIEnv* env) except *
    cdef jint _getHighlightColor_0(self, JNIEnv* env) except *
    cdef jobject _getHighlights(self, JNIEnv* env) except? NULL
    cdef jobject _getHighlights_0(self, JNIEnv* env) except? NULL
    cdef jstring _getHint(self, JNIEnv* env) except? NULL
    cdef jstring _getHint_0(self, JNIEnv* env) except? NULL
    cdef jobject _getHintTextColors(self, JNIEnv* env) except? NULL
    cdef jobject _getHintTextColors_0(self, JNIEnv* env) except? NULL
    cdef jint _getHyphenationFrequency(self, JNIEnv* env) except *
    cdef jint _getHyphenationFrequency_0(self, JNIEnv* env) except *
    cdef jint _getImeActionId(self, JNIEnv* env) except *
    cdef jint _getImeActionId_0(self, JNIEnv* env) except *
    cdef jstring _getImeActionLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getImeActionLabel_0(self, JNIEnv* env) except? NULL
    cdef jobject _getImeHintLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getImeHintLocales_0(self, JNIEnv* env) except? NULL
    cdef jint _getImeOptions(self, JNIEnv* env) except *
    cdef jint _getImeOptions_0(self, JNIEnv* env) except *
    cdef jboolean _getIncludeFontPadding(self, JNIEnv* env) except *
    cdef jboolean _getIncludeFontPadding_0(self, JNIEnv* env) except *
    cdef jobject _getInputExtras(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _getInputExtras_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jint _getInputType(self, JNIEnv* env) except *
    cdef jint _getInputType_0(self, JNIEnv* env) except *
    cdef jint _getJustificationMode(self, JNIEnv* env) except *
    cdef jint _getJustificationMode_0(self, JNIEnv* env) except *
    cdef jobject _getKeyListener(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyListener_0(self, JNIEnv* env) except? NULL
    cdef jint _getLastBaselineToBottomHeight(self, JNIEnv* env) except *
    cdef jint _getLastBaselineToBottomHeight_0(self, JNIEnv* env) except *
    cdef jobject _getLayout(self, JNIEnv* env) except? NULL
    cdef jobject _getLayout_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getLetterSpacing(self, JNIEnv* env) except *
    cdef jfloat _getLetterSpacing_0(self, JNIEnv* env) except *
    cdef jint _getLineBounds(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getLineBounds_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jint _getLineBreakStyle(self, JNIEnv* env) except *
    cdef jint _getLineBreakStyle_0(self, JNIEnv* env) except *
    cdef jint _getLineBreakWordStyle(self, JNIEnv* env) except *
    cdef jint _getLineBreakWordStyle_0(self, JNIEnv* env) except *
    cdef jint _getLineCount(self, JNIEnv* env) except *
    cdef jint _getLineCount_0(self, JNIEnv* env) except *
    cdef jint _getLineHeight(self, JNIEnv* env) except *
    cdef jint _getLineHeight_0(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingExtra(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingExtra_0(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingMultiplier(self, JNIEnv* env) except *
    cdef jfloat _getLineSpacingMultiplier_0(self, JNIEnv* env) except *
    cdef jobject _getLinkTextColors(self, JNIEnv* env) except? NULL
    cdef jobject _getLinkTextColors_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getLinksClickable(self, JNIEnv* env) except *
    cdef jboolean _getLinksClickable_0(self, JNIEnv* env) except *
    cdef jint _getMarqueeRepeatLimit(self, JNIEnv* env) except *
    cdef jint _getMarqueeRepeatLimit_0(self, JNIEnv* env) except *
    cdef jint _getMaxEms(self, JNIEnv* env) except *
    cdef jint _getMaxEms_0(self, JNIEnv* env) except *
    cdef jint _getMaxLines(self, JNIEnv* env) except *
    cdef jint _getMaxLines_0(self, JNIEnv* env) except *
    cdef jint _getMinEms(self, JNIEnv* env) except *
    cdef jint _getMinEms_0(self, JNIEnv* env) except *
    cdef jint _getMinHeight(self, JNIEnv* env) except *
    cdef jint _getMinHeight_0(self, JNIEnv* env) except *
    cdef jint _getMinLines(self, JNIEnv* env) except *
    cdef jint _getMinLines_0(self, JNIEnv* env) except *
    cdef jint _getMinWidth(self, JNIEnv* env) except *
    cdef jint _getMinWidth_0(self, JNIEnv* env) except *
    cdef jobject _getMinimumFontMetrics(self, JNIEnv* env) except? NULL
    cdef jobject _getMinimumFontMetrics_0(self, JNIEnv* env) except? NULL
    cdef void _beginBatchEdit(self, JNIEnv* env) except *
    cdef void _beginBatchEdit_0(self, JNIEnv* env) except *
    cdef jobject _getMovementMethod(self, JNIEnv* env) except? NULL
    cdef jobject _getMovementMethod_0(self, JNIEnv* env) except? NULL
    cdef jint _getOffsetForPosition(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jint _getOffsetForPosition_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jobject _getPaint(self, JNIEnv* env) except? NULL
    cdef jobject _getPaint_0(self, JNIEnv* env) except? NULL
    cdef jint _getPaintFlags(self, JNIEnv* env) except *
    cdef jint _getPaintFlags_0(self, JNIEnv* env) except *
    cdef jstring _getPrivateImeOptions(self, JNIEnv* env) except? NULL
    cdef jstring _getPrivateImeOptions_0(self, JNIEnv* env) except? NULL
    cdef jint _getSearchResultHighlightColor(self, JNIEnv* env) except *
    cdef jint _getSearchResultHighlightColor_0(self, JNIEnv* env) except *
    cdef jobject _getSearchResultHighlights(self, JNIEnv* env) except? NULL
    cdef jobject _getSearchResultHighlights_0(self, JNIEnv* env) except? NULL
    cdef jint _getSelectionEnd(self, JNIEnv* env) except *
    cdef jint _getSelectionEnd_0(self, JNIEnv* env) except *
    cdef jint _getSelectionStart(self, JNIEnv* env) except *
    cdef jint _getSelectionStart_0(self, JNIEnv* env) except *
    cdef jint _getShadowColor(self, JNIEnv* env) except *
    cdef jint _getShadowColor_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowDx(self, JNIEnv* env) except *
    cdef jfloat _getShadowDx_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowDy(self, JNIEnv* env) except *
    cdef jfloat _getShadowDy_0(self, JNIEnv* env) except *
    cdef jfloat _getShadowRadius(self, JNIEnv* env) except *
    cdef jfloat _getShadowRadius_0(self, JNIEnv* env) except *
    cdef jboolean _getShiftDrawingOffsetForStartOverhang(self, JNIEnv* env) except *
    cdef jboolean _getShiftDrawingOffsetForStartOverhang_0(self, JNIEnv* env) except *
    cdef jboolean _getShowSoftInputOnFocus(self, JNIEnv* env) except *
    cdef jboolean _getShowSoftInputOnFocus_0(self, JNIEnv* env) except *
    cdef jobject _getTextClassifier(self, JNIEnv* env) except? NULL
    cdef jobject _getTextClassifier_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextColors(self, JNIEnv* env) except? NULL
    cdef jobject _getTextColors_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextCursorDrawable(self, JNIEnv* env) except? NULL
    cdef jobject _getTextCursorDrawable_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextDirectionHeuristic(self, JNIEnv* env) except? NULL
    cdef jobject _getTextDirectionHeuristic_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocale_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocales(self, JNIEnv* env) except? NULL
    cdef jobject _getTextLocales_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextMetricsParams(self, JNIEnv* env) except? NULL
    cdef jobject _getTextMetricsParams_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getTextScaleX(self, JNIEnv* env) except *
    cdef jfloat _getTextScaleX_0(self, JNIEnv* env) except *
    cdef jobject _getTextSelectHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getTextSelectHandle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextSelectHandleLeft(self, JNIEnv* env) except? NULL
    cdef jobject _getTextSelectHandleLeft_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTextSelectHandleRight(self, JNIEnv* env) except? NULL
    cdef jobject _getTextSelectHandleRight_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getTextSize(self, JNIEnv* env) except *
    cdef jfloat _getTextSize_0(self, JNIEnv* env) except *
    cdef jint _getTextSizeUnit(self, JNIEnv* env) except *
    cdef jint _getTextSizeUnit_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingBottom(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingBottom_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingEnd(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingEnd_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingLeft(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingLeft_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingRight(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingRight_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingStart(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingStart_0(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingTop(self, JNIEnv* env) except *
    cdef jint _getTotalPaddingTop_0(self, JNIEnv* env) except *
    cdef jobject _getTransformationMethod(self, JNIEnv* env) except? NULL
    cdef jobject _getTransformationMethod_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeface(self, JNIEnv* env) except? NULL
    cdef jobject _getTypeface_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUrls(self, JNIEnv* env) except? NULL
    cdef jobject _getUrls_0(self, JNIEnv* env) except? NULL
    cdef jboolean _getUseBoundsForWidth(self, JNIEnv* env) except *
    cdef jboolean _getUseBoundsForWidth_0(self, JNIEnv* env) except *
    cdef jboolean _hasSelection(self, JNIEnv* env) except *
    cdef jboolean _hasSelection_0(self, JNIEnv* env) except *
    cdef jboolean _isAllCaps(self, JNIEnv* env) except *
    cdef jboolean _isAllCaps_0(self, JNIEnv* env) except *
    cdef jboolean _isCursorVisible(self, JNIEnv* env) except *
    cdef jboolean _isCursorVisible_0(self, JNIEnv* env) except *
    cdef jboolean _isElegantTextHeight(self, JNIEnv* env) except *
    cdef jboolean _isElegantTextHeight_0(self, JNIEnv* env) except *
    cdef jboolean _isFallbackLineSpacing(self, JNIEnv* env) except *
    cdef jboolean _isFallbackLineSpacing_0(self, JNIEnv* env) except *
    cdef jboolean _isHorizontallyScrollable(self, JNIEnv* env) except *
    cdef jboolean _isHorizontallyScrollable_0(self, JNIEnv* env) except *
    cdef jboolean _isInputMethodTarget(self, JNIEnv* env) except *
    cdef jboolean _isInputMethodTarget_0(self, JNIEnv* env) except *
    cdef jboolean _isLocalePreferredLineHeightForMinimumUsed(self, JNIEnv* env) except *
    cdef jboolean _isLocalePreferredLineHeightForMinimumUsed_0(self, JNIEnv* env) except *
    cdef jboolean _isSingleLine(self, JNIEnv* env) except *
    cdef jboolean _isSingleLine_0(self, JNIEnv* env) except *
    cdef jboolean _isSuggestionsEnabled(self, JNIEnv* env) except *
    cdef jboolean _isSuggestionsEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _isTextSelectable(self, JNIEnv* env) except *
    cdef jboolean _isTextSelectable_0(self, JNIEnv* env) except *
    cdef jboolean _moveCursorToVisibleOffset(self, JNIEnv* env) except *
    cdef jboolean _moveCursorToVisibleOffset_0(self, JNIEnv* env) except *
    cdef void _onBeginBatchEdit(self, JNIEnv* env) except *
    cdef void _onBeginBatchEdit_0(self, JNIEnv* env) except *
    cdef void _onCommitCompletion(self, JNIEnv* env, jobject p0) except *
    cdef void _onCommitCompletion_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onCommitCorrection(self, JNIEnv* env, jobject p0) except *
    cdef void _onCommitCorrection_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onEditorAction(self, JNIEnv* env, jint p0) except *
    cdef void _onEditorAction_0(self, JNIEnv* env, jint p0) except *
    cdef void _onEndBatchEdit(self, JNIEnv* env) except *
    cdef void _onEndBatchEdit_0(self, JNIEnv* env) except *
    cdef jboolean _onPreDraw(self, JNIEnv* env) except *
    cdef jboolean _onPreDraw_0(self, JNIEnv* env) except *
    cdef jboolean _onPrivateIMECommand(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _onPrivateIMECommand_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jboolean _onTextContextMenuItem(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onTextContextMenuItem_0(self, JNIEnv* env, jint p0) except *
    cdef void _removeTextChangedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeTextChangedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setAllCaps(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAllCaps_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoLinkMask(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoLinkMask_0(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoSizeTextTypeUniformWithConfiguration(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setAutoSizeTextTypeUniformWithConfiguration_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setAutoSizeTextTypeUniformWithPresetSizes(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setAutoSizeTextTypeUniformWithPresetSizes_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setAutoSizeTextTypeWithDefaults(self, JNIEnv* env, jint p0) except *
    cdef void _setAutoSizeTextTypeWithDefaults_0(self, JNIEnv* env, jint p0) except *
    cdef void _setBreakStrategy(self, JNIEnv* env, jint p0) except *
    cdef void _setBreakStrategy_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCompoundDrawablePadding(self, JNIEnv* env, jint p0) except *
    cdef void _setCompoundDrawablePadding_0(self, JNIEnv* env, jint p0) except *
    cdef void _setCompoundDrawableTintBlendMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawableTintBlendMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawableTintList(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawableTintList_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawableTintMode(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawableTintMode_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCompoundDrawables(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCompoundDrawables_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCompoundDrawablesRelative(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCompoundDrawablesRelative_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCompoundDrawablesRelativeWithIntrinsicBounds(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setCompoundDrawablesRelativeWithIntrinsicBounds_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setCompoundDrawablesRelativeWithIntrinsicBounds_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCompoundDrawablesWithIntrinsicBounds(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setCompoundDrawablesWithIntrinsicBounds_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setCompoundDrawablesWithIntrinsicBounds_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _setCursorVisible(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCursorVisible_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setCustomInsertionActionModeCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setCustomInsertionActionModeCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setCustomSelectionActionModeCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _setCustomSelectionActionModeCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEditableFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setEditableFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setElegantTextHeight(self, JNIEnv* env, jboolean p0) except *
    cdef void _setElegantTextHeight_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEllipsize(self, JNIEnv* env, jobject p0) except *
    cdef void _setEllipsize_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEms(self, JNIEnv* env, jint p0) except *
    cdef void _setEms_0(self, JNIEnv* env, jint p0) except *
    cdef void _setExtractedText(self, JNIEnv* env, jobject p0) except *
    cdef void _setExtractedText_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFallbackLineSpacing(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFallbackLineSpacing_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFilters(self, JNIEnv* env, jobject p0) except *
    cdef void _setFilters_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setFirstBaselineToTopHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setFirstBaselineToTopHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusedSearchResultHighlightColor(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusedSearchResultHighlightColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusedSearchResultIndex(self, JNIEnv* env, jint p0) except *
    cdef void _setFocusedSearchResultIndex_0(self, JNIEnv* env, jint p0) except *
    cdef void _setFontFeatureSettings(self, JNIEnv* env, jstring p0) except *
    cdef void _setFontFeatureSettings_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setFontVariationSettings(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _setFontVariationSettings_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setFreezesText(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFreezesText_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHighlightColor(self, JNIEnv* env, jint p0) except *
    cdef void _setHighlightColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHighlights(self, JNIEnv* env, jobject p0) except *
    cdef void _setHighlights_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHint(self, JNIEnv* env, jint p0) except *
    cdef void _setHint_0(self, JNIEnv* env, jint p0) except *
    cdef void _setHint_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setHintTextColor(self, JNIEnv* env, jobject p0) except *
    cdef void _setHintTextColor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setHintTextColor_1(self, JNIEnv* env, jint p0) except *
    cdef void _setHorizontallyScrolling(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHorizontallyScrolling_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setHyphenationFrequency(self, JNIEnv* env, jint p0) except *
    cdef void _setHyphenationFrequency_0(self, JNIEnv* env, jint p0) except *
    cdef void _setImeActionLabel(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setImeActionLabel_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _setImeHintLocales(self, JNIEnv* env, jobject p0) except *
    cdef void _setImeHintLocales_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setImeOptions(self, JNIEnv* env, jint p0) except *
    cdef void _setImeOptions_0(self, JNIEnv* env, jint p0) except *
    cdef void _setIncludeFontPadding(self, JNIEnv* env, jboolean p0) except *
    cdef void _setIncludeFontPadding_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setInputExtras(self, JNIEnv* env, jint p0) except *
    cdef void _setInputExtras_0(self, JNIEnv* env, jint p0) except *
    cdef void _setInputType(self, JNIEnv* env, jint p0) except *
    cdef void _setInputType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setJustificationMode(self, JNIEnv* env, jint p0) except *
    cdef void _setJustificationMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _setKeyListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setKeyListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLastBaselineToBottomHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setLastBaselineToBottomHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLetterSpacing(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLetterSpacing_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setLineBreakStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setLineBreakStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLineBreakWordStyle(self, JNIEnv* env, jint p0) except *
    cdef void _setLineBreakWordStyle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLineHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setLineHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLineHeight_1(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setLineSpacing(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setLineSpacing_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _setLines(self, JNIEnv* env, jint p0) except *
    cdef void _setLines_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLinkTextColor(self, JNIEnv* env, jint p0) except *
    cdef void _setLinkTextColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setLinkTextColor_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setLinksClickable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLinksClickable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLocalePreferredLineHeightForMinimumUsed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setLocalePreferredLineHeightForMinimumUsed_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setMarqueeRepeatLimit(self, JNIEnv* env, jint p0) except *
    cdef void _setMarqueeRepeatLimit_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxEms(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxEms_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxLines(self, JNIEnv* env, jint p0) except *
    cdef void _setMaxLines_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinEms(self, JNIEnv* env, jint p0) except *
    cdef void _setMinEms_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinHeight(self, JNIEnv* env, jint p0) except *
    cdef void _setMinHeight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinLines(self, JNIEnv* env, jint p0) except *
    cdef void _setMinLines_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinWidth(self, JNIEnv* env, jint p0) except *
    cdef void _setMinWidth_0(self, JNIEnv* env, jint p0) except *
    cdef void _setMinimumFontMetrics(self, JNIEnv* env, jobject p0) except *
    cdef void _setMinimumFontMetrics_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setMovementMethod(self, JNIEnv* env, jobject p0) except *
    cdef void _setMovementMethod_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnEditorActionListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnEditorActionListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPaintFlags(self, JNIEnv* env, jint p0) except *
    cdef void _setPaintFlags_0(self, JNIEnv* env, jint p0) except *
    cdef void _setPrivateImeOptions(self, JNIEnv* env, jstring p0) except *
    cdef void _setPrivateImeOptions_0(self, JNIEnv* env, jstring p0) except *
    cdef void _setRawInputType(self, JNIEnv* env, jint p0) except *
    cdef void _setRawInputType_0(self, JNIEnv* env, jint p0) except *
    cdef void _setScroller(self, JNIEnv* env, jobject p0) except *
    cdef void _setScroller_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSearchResultHighlightColor(self, JNIEnv* env, jint p0) except *
    cdef void _setSearchResultHighlightColor_0(self, JNIEnv* env, jint p0) except *
    cdef void _setSearchResultHighlights(self, JNIEnv* env, jobject p0) except *
    cdef void _setSearchResultHighlights_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSelectAllOnFocus(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSelectAllOnFocus_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShadowLayer(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jint p3) except *
    cdef void _setShadowLayer_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jint p3) except *
    cdef void _setShiftDrawingOffsetForStartOverhang(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShiftDrawingOffsetForStartOverhang_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSoftInputOnFocus(self, JNIEnv* env, jboolean p0) except *
    cdef void _setShowSoftInputOnFocus_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSingleLine(self, JNIEnv* env) except *
    cdef void _setSingleLine_0(self, JNIEnv* env) except *
    cdef void _setSingleLine_1(self, JNIEnv* env, jboolean p0) except *
    cdef void _setSpannableFactory(self, JNIEnv* env, jobject p0) except *
    cdef void _setSpannableFactory_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setText(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setText_0(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef void _setText_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _setText_2(self, JNIEnv* env, jint p0) except *
    cdef void _setText_3(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setText_4(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextAppearance(self, JNIEnv* env, jint p0) except *
    cdef void _setTextAppearance_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTextAppearance_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setTextClassifier(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextClassifier_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextColor(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextColor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextColor_1(self, JNIEnv* env, jint p0) except *
    cdef void _setTextCursorDrawable(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextCursorDrawable_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextCursorDrawable_1(self, JNIEnv* env, jint p0) except *
    cdef void _setTextIsSelectable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTextIsSelectable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setTextKeepState(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTextKeepState_0(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setTextKeepState_1(self, JNIEnv* env, jstring p0) except *
    cdef void _setTextLocale(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocale_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocales(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextLocales_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextMetricsParams(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextMetricsParams_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextScaleX(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextScaleX_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTextSelectHandle(self, JNIEnv* env, jint p0) except *
    cdef void _setTextSelectHandle_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTextSelectHandle_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextSelectHandleLeft(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextSelectHandleLeft_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextSelectHandleLeft_1(self, JNIEnv* env, jint p0) except *
    cdef void _setTextSelectHandleRight(self, JNIEnv* env, jint p0) except *
    cdef void _setTextSelectHandleRight_0(self, JNIEnv* env, jint p0) except *
    cdef void _setTextSelectHandleRight_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setTextSize(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setTextSize_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _setTextSize_1(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTransformationMethod(self, JNIEnv* env, jobject p0) except *
    cdef void _setTransformationMethod_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setTypeface(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setTypeface_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _setTypeface_1(self, JNIEnv* env, jobject p0) except *
    cdef void _setUseBoundsForWidth(self, JNIEnv* env, jboolean p0) except *
    cdef void _setUseBoundsForWidth_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _debug(self, JNIEnv* env, jint p0) except *
    cdef void _debug_0(self, JNIEnv* env, jint p0) except *
    cdef void _addExtraDataToAccessibilityNodeInfo(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _addExtraDataToAccessibilityNodeInfo_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef void _autofill(self, JNIEnv* env, jobject p0) except *
    cdef void _autofill_0(self, JNIEnv* env, jobject p0) except *
    cdef void _cancelLongPress(self, JNIEnv* env) except *
    cdef void _cancelLongPress_0(self, JNIEnv* env) except *
    cdef void _computeScroll(self, JNIEnv* env) except *
    cdef void _computeScroll_0(self, JNIEnv* env) except *
    cdef void _findViewsWithText(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _findViewsWithText_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef jobject _getAutofillHints(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillHints_0(self, JNIEnv* env) except? NULL
    cdef jint _getAutofillType(self, JNIEnv* env) except *
    cdef jint _getAutofillType_0(self, JNIEnv* env) except *
    cdef jobject _getAutofillValue(self, JNIEnv* env) except? NULL
    cdef jobject _getAutofillValue_0(self, JNIEnv* env) except? NULL
    cdef void _getFocusedRect(self, JNIEnv* env, jobject p0) except *
    cdef void _getFocusedRect_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAutoHandwritingEnabled(self, JNIEnv* env) except *
    cdef jboolean _isAutoHandwritingEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _onCheckIsTextEditor(self, JNIEnv* env) except *
    cdef jboolean _onCheckIsTextEditor_0(self, JNIEnv* env) except *
    cdef jobject _onCreateInputConnection(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onCreateInputConnection_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onCreateViewTranslationRequest(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCreateViewTranslationRequest_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onDragEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onDragEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onKeyDown(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyDown_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyMultiple_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onKeyPreIme(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyPreIme_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyShortcut(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyShortcut_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _onReceiveContent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onReceiveContent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef void _onRestoreInstanceState(self, JNIEnv* env, jobject p0) except *
    cdef void _onRestoreInstanceState_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onSaveInstanceState(self, JNIEnv* env) except? NULL
    cdef jobject _onSaveInstanceState_0(self, JNIEnv* env) except? NULL
    cdef void _onScreenStateChanged(self, JNIEnv* env, jint p0) except *
    cdef void _onScreenStateChanged_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onWindowFocusChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onWindowFocusChanged_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _performLongClick(self, JNIEnv* env) except *
    cdef jboolean _performLongClick_0(self, JNIEnv* env) except *
    cdef void _sendAccessibilityEventUnchecked(self, JNIEnv* env, jobject p0) except *
    cdef void _sendAccessibilityEventUnchecked_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setPadding(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPadding_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPaddingRelative(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _setPaddingRelative_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef jboolean _showContextMenu(self, JNIEnv* env) except *
    cdef jboolean _showContextMenu_0(self, JNIEnv* env) except *
    cdef jboolean _showContextMenu_1(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef jobject _onResolvePointerIcon(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _onResolvePointerIcon_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jboolean _onKeyUp(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _onKeyUp_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jstring _getAccessibilityClassName(self, JNIEnv* env) except? NULL
    cdef jstring _getAccessibilityClassName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onTouchEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTouchEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *

cdef class SavedState(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class OnEditorActionListener(JavaObject):
    cdef jboolean _onEditorAction(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _onEditorAction_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *

cdef class BufferType(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
