# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoomButtonsController(JavaObject):
    cdef jboolean _onTouch(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _onTouch_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isVisible(self, JNIEnv* env) except *
    cdef jboolean _isVisible_0(self, JNIEnv* env) except *
    cdef void _setZoomInEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZoomInEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZoomOutEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZoomOutEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _getContainer(self, JNIEnv* env) except? NULL
    cdef jobject _getContainer_0(self, JNIEnv* env) except? NULL
    cdef void _setOnZoomListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setOnZoomListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getZoomControls(self, JNIEnv* env) except? NULL
    cdef jobject _getZoomControls_0(self, JNIEnv* env) except? NULL
    cdef void _setAutoDismissed(self, JNIEnv* env, jboolean p0) except *
    cdef void _setAutoDismissed_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _isAutoDismissed(self, JNIEnv* env) except *
    cdef jboolean _isAutoDismissed_0(self, JNIEnv* env) except *
    cdef void _setFocusable(self, JNIEnv* env, jboolean p0) except *
    cdef void _setFocusable_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVisible(self, JNIEnv* env, jboolean p0) except *
    cdef void _setVisible_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _setZoomSpeed(self, JNIEnv* env, jlong p0) except *
    cdef void _setZoomSpeed_0(self, JNIEnv* env, jlong p0) except *

cdef class OnZoomListener(JavaObject):
    cdef void _onZoom(self, JNIEnv* env, jboolean p0) except *
    cdef void _onZoom_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVisibilityChanged(self, JNIEnv* env, jboolean p0) except *
    cdef void _onVisibilityChanged_0(self, JNIEnv* env, jboolean p0) except *
