# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AdvertisingRequest(JavaObject):
    cdef jint _getProtocolType(self, JNIEnv* env) except *
    cdef jint _getProtocolType_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jlong _getFlags(self, JNIEnv* env) except *
    cdef jlong _getFlags_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getServiceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getServiceInfo_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setProtocolType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setProtocolType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setFlags(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setFlags_0(self, JNIEnv* env, jlong p0) except? NULL
