# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NsdManager(JavaObject):
    cdef void _discoverServices(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _discoverServices_0(self, JNIEnv* env, jstring p0, jint p1, jobject p2) except *
    cdef void _discoverServices_1(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _discoverServices_2(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _discoverServices_3(self, JNIEnv* env, jstring p0, jint p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _registerService(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef void _registerService_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except *
    cdef void _registerService_1(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _registerServiceInfoCallback(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _registerServiceInfoCallback_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _stopServiceDiscovery(self, JNIEnv* env, jobject p0) except *
    cdef void _stopServiceDiscovery_0(self, JNIEnv* env, jobject p0) except *
    cdef void _stopServiceResolution(self, JNIEnv* env, jobject p0) except *
    cdef void _stopServiceResolution_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterService(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterService_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterServiceInfoCallback(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterServiceInfoCallback_0(self, JNIEnv* env, jobject p0) except *
    cdef void _resolveService(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resolveService_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _resolveService_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *

cdef class ServiceInfoCallback(JavaObject):
    cdef void _onServiceLost(self, JNIEnv* env) except *
    cdef void _onServiceLost_0(self, JNIEnv* env) except *
    cdef void _onServiceUpdated(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceUpdated_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceInfoCallbackRegistrationFailed(self, JNIEnv* env, jint p0) except *
    cdef void _onServiceInfoCallbackRegistrationFailed_0(self, JNIEnv* env, jint p0) except *
    cdef void _onServiceInfoCallbackUnregistered(self, JNIEnv* env) except *
    cdef void _onServiceInfoCallbackUnregistered_0(self, JNIEnv* env) except *

cdef class ResolveListener(JavaObject):
    cdef void _onServiceResolved(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceResolved_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onResolutionStopped(self, JNIEnv* env, jobject p0) except *
    cdef void _onResolutionStopped_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onResolveFailed(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onResolveFailed_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onStopResolutionFailed(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onStopResolutionFailed_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class RegistrationListener(JavaObject):
    cdef void _onRegistrationFailed(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onRegistrationFailed_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onServiceRegistered(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceRegistered_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceUnregistered(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceUnregistered_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onUnregistrationFailed(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _onUnregistrationFailed_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class DiscoveryListener(JavaObject):
    cdef void _onServiceLost(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceLost_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDiscoveryStopped(self, JNIEnv* env, jstring p0) except *
    cdef void _onDiscoveryStopped_0(self, JNIEnv* env, jstring p0) except *
    cdef void _onServiceFound(self, JNIEnv* env, jobject p0) except *
    cdef void _onServiceFound_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onStartDiscoveryFailed(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onStartDiscoveryFailed_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onStopDiscoveryFailed(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onStopDiscoveryFailed_0(self, JNIEnv* env, jstring p0, jint p1) except *
    cdef void _onDiscoveryStarted(self, JNIEnv* env, jstring p0) except *
    cdef void _onDiscoveryStarted_0(self, JNIEnv* env, jstring p0) except *
