# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NumericShaper(JavaObject):
    cdef jboolean _isContextual(self) except *
    cdef void _shape(self, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jobject _getShaper(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getContextualShaper(jint p0) except? NULL
    cdef jobject _getRangeSet(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getRanges(self) except *

cdef class Range(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
