# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AsyncTask(JavaObject):
    cdef jobject _getStatus(self, JNIEnv* env) except? NULL
    cdef jobject _getStatus_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCancelled(self, JNIEnv* env) except *
    cdef jboolean _isCancelled_0(self, JNIEnv* env) except *
    cdef jobject _executeOnExecutor(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _executeOnExecutor_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _get(self, JNIEnv* env) except? NULL
    cdef jobject _get_0(self, JNIEnv* env) except? NULL
    cdef jobject _get_1(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jboolean _cancel(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _cancel_0(self, JNIEnv* env, jboolean p0) except *
    cdef jobject _execute(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _execute_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _execute_1(JNIEnv* env, jobject p0) except *

cdef class Status(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
