# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BatteryManager(JavaObject):
    cdef jboolean _isCharging(self) except *
    cdef jint _getIntProperty(self, jint p0) except *
    cdef jlong _getLongProperty(self, jint p0) except *
    cdef jstring _getStringProperty(self, jint p0) except? NULL
    cdef jlong _computeChargeTimeRemaining(self) except *
