# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Bundle(JavaObject):
    cdef void _remove(self, jstring p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef jbyte _getByte(self, jstring p0) except *
    cdef void _putByte(self, jstring p0, jbyte p1) except *
    cdef jshort _getShort(self, jstring p0, jshort p1) except *
    cdef void _putShort(self, jstring p0, jshort p1) except *
    cdef jchar _getChar(self, jstring p0, jchar p1) except *
    cdef void _putChar(self, jstring p0, jchar p1) except *
    cdef jfloat _getFloat(self, jstring p0, jfloat p1) except *
    cdef void _putFloat(self, jstring p0, jfloat p1) except *
    cdef void _clear(self) except *
    cdef jobject _getClassLoader(self) except? NULL
    cdef void _putAll(self, jobject p0) except *
    cdef jobject _getSize(self, jstring p0) except? NULL
    cdef void _setClassLoader(self, jobject p0) except *
    cdef jobject _deepCopy(self) except? NULL
    cdef jboolean _hasFileDescriptors(self) except *
    cdef void _putCharSequence(self, jstring p0, jstring p1) except *
    cdef void _putParcelable(self, jstring p0, jobject p1) except *
    cdef void _putSize(self, jstring p0, jobject p1) except *
    cdef void _putSizeF(self, jstring p0, jobject p1) except *
    cdef void _putParcelableArray(self, jstring p0, jobject p1) except *
    cdef void _putParcelableArrayList(self, jstring p0, jobject p1) except *
    cdef void _putSparseParcelableArray(self, jstring p0, jobject p1) except *
    cdef void _putIntegerArrayList(self, jstring p0, jobject p1) except *
    cdef void _putStringArrayList(self, jstring p0, jobject p1) except *
    cdef void _putCharSequenceArrayList(self, jstring p0, jobject p1) except *
    cdef void _putSerializable(self, jstring p0, jobject p1) except *
    cdef void _putByteArray(self, jstring p0, jobject p1) except *
    cdef void _putShortArray(self, jstring p0, jobject p1) except *
    cdef void _putCharArray(self, jstring p0, jobject p1) except *
    cdef void _putFloatArray(self, jstring p0, jobject p1) except *
    cdef void _putCharSequenceArray(self, jstring p0, jobject p1) except *
    cdef void _putBundle(self, jstring p0, jobject p1) except *
    cdef void _putBinder(self, jstring p0, jobject p1) except *
    cdef jstring _getCharSequence(self, jstring p0) except? NULL
    cdef jobject _getSizeF(self, jstring p0) except? NULL
    cdef jobject _getBundle(self, jstring p0) except? NULL
    cdef jobject _getParcelable(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getParcelableArray(self, jstring p0) except? NULL
    cdef jobject _getParcelableArrayList(self, jstring p0, jobject p1) except? NULL
    cdef jobject _getSparseParcelableArray(self, jstring p0) except? NULL
    cdef jobject _getSerializable(self, jstring p0) except? NULL
    cdef jobject _getIntegerArrayList(self, jstring p0) except? NULL
    cdef jobject _getStringArrayList(self, jstring p0) except? NULL
    cdef jobject _getCharSequenceArrayList(self, jstring p0) except? NULL
    cdef jobject _getByteArray(self, jstring p0) except? NULL
    cdef jobject _getShortArray(self, jstring p0) except? NULL
    cdef jobject _getCharArray(self, jstring p0) except? NULL
    cdef jobject _getFloatArray(self, jstring p0) except? NULL
    cdef jobject _getCharSequenceArray(self, jstring p0) except? NULL
    cdef jobject _getBinder(self, jstring p0) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _readFromParcel(self, jobject p0) except *
