# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CombinedVibration(JavaObject):
    @staticmethod
    cdef jobject _startParallel() except? NULL
    @staticmethod
    cdef jobject _createParallel(jobject p0) except? NULL
    cdef jint _describeContents(self) except *

cdef class ParallelCombination(JavaObject):
    cdef jobject _addVibrator(self, jint p0, jobject p1) except? NULL
    cdef jobject _combine(self) except? NULL
