# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DropBoxManager(JavaObject):
    cdef void _addText(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _addText_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _getNextEntry(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jobject _getNextEntry_0(self, JNIEnv* env, jstring p0, jlong p1) except? NULL
    cdef jboolean _isTagEnabled(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isTagEnabled_0(self, JNIEnv* env, jstring p0) except *
    cdef void _addData(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _addData_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _addFile(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *
    cdef void _addFile_0(self, JNIEnv* env, jstring p0, jobject p1, jint p2) except *

cdef class Entry(JavaObject):
    cdef jlong _getTimeMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeMillis_0(self, JNIEnv* env) except *
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _getInputStream(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env) except? NULL
    cdef jint _getFlags(self, JNIEnv* env) except *
    cdef jint _getFlags_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getText(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getText_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _getTag(self, JNIEnv* env) except? NULL
    cdef jstring _getTag_0(self, JNIEnv* env) except? NULL
