# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Environment(JavaObject):
    @staticmethod
    cdef jobject _getRootDirectory() except? NULL
    @staticmethod
    cdef jobject _getStorageDirectory() except? NULL
    @staticmethod
    cdef jobject _getDataDirectory() except? NULL
    @staticmethod
    cdef jobject _getExternalStorageDirectory() except? NULL
    @staticmethod
    cdef jobject _getExternalStoragePublicDirectory(jstring p0) except? NULL
    @staticmethod
    cdef jobject _getDownloadCacheDirectory() except? NULL
    @staticmethod
    cdef jstring _getExternalStorageState() except? NULL
    @staticmethod
    cdef jstring _getStorageState(jobject p0) except? NULL
    @staticmethod
    cdef jboolean _isExternalStorageRemovable() except *
    @staticmethod
    cdef jboolean _isExternalStorageEmulated() except *
    @staticmethod
    cdef jboolean _isExternalStorageLegacy(jobject p0) except *
    @staticmethod
    cdef jboolean _isExternalStorageManager() except *
