# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileUtils(JavaObject):
    @staticmethod
    cdef jlong _copy(jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except *
    @staticmethod
    cdef void _closeQuietly(jobject p0) except *

cdef class ProgressListener(JavaObject):
    cdef void _onProgress(self, jlong p0) except *
