# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileObserver(JavaObject):
    cdef void _stopWatching(self, JNIEnv* env) except *
    cdef void _stopWatching_0(self, JNIEnv* env) except *
    cdef void _startWatching(self, JNIEnv* env) except *
    cdef void _startWatching_0(self, JNIEnv* env) except *
    cdef void _onEvent(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onEvent_0(self, JNIEnv* env, jint p0, jstring p1) except *
