# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Looper(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _getQueue(self, JNIEnv* env) except? NULL
    cdef jobject _getQueue_0(self, JNIEnv* env) except? NULL
    cdef void _dump(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _dump_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    @staticmethod
    cdef void _prepare(JNIEnv* env) except *
    @staticmethod
    cdef void _prepare_0(JNIEnv* env) except *
    @staticmethod
    cdef void _loop(JNIEnv* env) except *
    @staticmethod
    cdef void _loop_0(JNIEnv* env) except *
    cdef jobject _getThread(self, JNIEnv* env) except? NULL
    cdef jobject _getThread_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isCurrentThread(self, JNIEnv* env) except *
    cdef jboolean _isCurrentThread_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _myLooper(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _myLooper_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _myQueue(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _myQueue_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef void _prepareMainLooper(JNIEnv* env) except *
    @staticmethod
    cdef void _prepareMainLooper_0(JNIEnv* env) except *
    cdef void _quit(self, JNIEnv* env) except *
    cdef void _quit_0(self, JNIEnv* env) except *
    cdef void _quitSafely(self, JNIEnv* env) except *
    cdef void _quitSafely_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _getMainLooper(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getMainLooper_0(JNIEnv* env) except? NULL
    cdef void _setMessageLogging(self, JNIEnv* env, jobject p0) except *
    cdef void _setMessageLogging_0(self, JNIEnv* env, jobject p0) except *
