# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MemoryFile(JavaObject):
    cdef jint _length(self) except *
    cdef void _close(self) except *
    cdef jint _readBytes(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef void _writeBytes(self, jobject p0, jint p1, jint p2, jint p3) except *
    cdef jobject _getInputStream(self) except? NULL
    cdef jboolean _isPurgingAllowed(self) except *
    cdef jboolean _allowPurging(self, jboolean p0) except *
    cdef jobject _getOutputStream(self) except? NULL
