# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MessageQueue(JavaObject):
    cdef jboolean _isIdle(self) except *
    cdef void _addIdleHandler(self, jobject p0) except *
    cdef void _removeIdleHandler(self, jobject p0) except *
    cdef void _addOnFileDescriptorEventListener(self, jobject p0, jint p1, jobject p2) except *
    cdef void _removeOnFileDescriptorEventListener(self, jobject p0) except *

cdef class OnFileDescriptorEventListener(JavaObject):
    cdef jint _onFileDescriptorEvents(self, jobject p0, jint p1) except *

cdef class IdleHandler(JavaObject):
    cdef jboolean _queueIdle(self) except *
