# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ParcelFileDescriptor(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _wrap(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _wrap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _open(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _open_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _open_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef void _checkError(self, JNIEnv* env) except *
    cdef void _checkError_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _createPipe(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createPipe_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createReliablePipe(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createReliablePipe_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createReliableSocketPair(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createReliableSocketPair_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createSocketPair(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _createSocketPair_0(JNIEnv* env) except? NULL
    cdef jint _detachFd(self, JNIEnv* env) except *
    cdef jint _detachFd_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _fromDatagramSocket(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromDatagramSocket_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _adoptFd(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _adoptFd_0(JNIEnv* env, jint p0) except? NULL
    cdef jboolean _canDetectErrors(self, JNIEnv* env) except *
    cdef jboolean _canDetectErrors_0(self, JNIEnv* env) except *
    cdef void _closeWithError(self, JNIEnv* env, jstring p0) except *
    cdef void _closeWithError_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _fromFd(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fromFd_0(JNIEnv* env, jint p0) except? NULL
    @staticmethod
    cdef jobject _fromSocket(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromSocket_0(JNIEnv* env, jobject p0) except? NULL
    cdef jint _getFd(self, JNIEnv* env) except *
    cdef jint _getFd_0(self, JNIEnv* env) except *
    cdef jobject _getFileDescriptor(self, JNIEnv* env) except? NULL
    cdef jobject _getFileDescriptor_0(self, JNIEnv* env) except? NULL
    cdef jlong _getStatSize(self, JNIEnv* env) except *
    cdef jlong _getStatSize_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jint _parseMode(JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jint _parseMode_0(JNIEnv* env, jstring p0) except *
    cdef jobject _dup(self, JNIEnv* env) except? NULL
    cdef jobject _dup_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _dup_1(JNIEnv* env, jobject p0) except? NULL

cdef class OnCloseListener(JavaObject):
    cdef void _onClose(self, JNIEnv* env, jobject p0) except *
    cdef void _onClose_0(self, JNIEnv* env, jobject p0) except *

cdef class FileDescriptorDetachedException(JavaObject):
    pass

cdef class AutoCloseOutputStream(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *

cdef class AutoCloseInputStream(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _read(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _read_1(self, JNIEnv* env, jobject p0, jint p1, jint p2) except *
    cdef jint _read_2(self, JNIEnv* env) except *
