# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Parcel(JavaObject):
    cdef jobject _readFileDescriptor(self) except? NULL
    cdef void _writeFileDescriptor(self, jobject p0) except *
    cdef void _writeInt(self, jint p0) except *
    cdef jint _readInt(self) except *
    cdef jboolean _readBoolean(self) except *
    cdef jbyte _readByte(self) except *
    cdef jlong _readLong(self) except *
    cdef jdouble _readDouble(self) except *
    cdef void _writeBoolean(self, jboolean p0) except *
    cdef void _writeByte(self, jbyte p0) except *
    cdef void _writeLong(self, jlong p0) except *
    cdef void _writeDouble(self, jdouble p0) except *
    @staticmethod
    cdef jobject _obtain() except? NULL
    cdef void _recycle(self) except *
    cdef jint _dataSize(self) except *
    cdef jint _dataAvail(self) except *
    cdef void _setPropagateAllowBlocking(self) except *
    cdef jint _dataPosition(self) except *
    cdef jint _dataCapacity(self) except *
    cdef void _setDataSize(self, jint p0) except *
    cdef void _setDataPosition(self, jint p0) except *
    cdef void _setDataCapacity(self, jint p0) except *
    cdef jobject _marshall(self) except? NULL
    cdef void _unmarshall(self, jobject p0, jint p1, jint p2) except *
    cdef void _appendFrom(self, jobject p0, jint p1, jint p2) except *
    cdef void _writeInterfaceToken(self, jstring p0) except *
    cdef void _enforceInterface(self, jstring p0) except *
    cdef void _enforceNoDataAvail(self) except *
    cdef void _writeByteArray(self, jobject p0) except *
    cdef void _writeBlob(self, jobject p0) except *
    cdef void _writeStrongBinder(self, jobject p0) except *
    cdef void _writeStrongInterface(self, jobject p0) except *
    cdef void _writeMap(self, jobject p0) except *
    cdef void _writeTypedArrayMap(self, jobject p0, jint p1) except *
    cdef void _writeBundle(self, jobject p0) except *
    cdef void _writePersistableBundle(self, jobject p0) except *
    cdef void _writeSize(self, jobject p0) except *
    cdef void _writeSizeF(self, jobject p0) except *
    cdef void _writeList(self, jobject p0) except *
    cdef void _writeArray(self, jobject p0) except *
    cdef void _writeSparseArray(self, jobject p0) except *
    cdef void _writeSparseBooleanArray(self, jobject p0) except *
    cdef void _writeBooleanArray(self, jobject p0) except *
    cdef jobject _createBooleanArray(self) except? NULL
    cdef void _readBooleanArray(self, jobject p0) except *
    cdef void _writeCharArray(self, jobject p0) except *
    cdef jobject _createCharArray(self) except? NULL
    cdef void _readCharArray(self, jobject p0) except *
    cdef void _writeIntArray(self, jobject p0) except *
    cdef jobject _createIntArray(self) except? NULL
    cdef void _readIntArray(self, jobject p0) except *
    cdef void _writeLongArray(self, jobject p0) except *
    cdef jobject _createLongArray(self) except? NULL
    cdef void _readLongArray(self, jobject p0) except *
    cdef void _writeFloatArray(self, jobject p0) except *
    cdef jobject _createFloatArray(self) except? NULL
    cdef void _readFloatArray(self, jobject p0) except *
    cdef void _writeDoubleArray(self, jobject p0) except *
    cdef jobject _createDoubleArray(self) except? NULL
    cdef void _readDoubleArray(self, jobject p0) except *
    cdef void _writeStringArray(self, jobject p0) except *
    cdef jobject _createStringArray(self) except? NULL
    cdef void _readStringArray(self, jobject p0) except *
    cdef void _writeBinderArray(self, jobject p0) except *
    cdef void _writeInterfaceArray(self, jobject p0) except *
    cdef jobject _createBinderArray(self) except? NULL
    cdef void _readBinderArray(self, jobject p0) except *
    cdef jobject _createInterfaceArray(self, jobject p0, jobject p1) except? NULL
    cdef void _readInterfaceArray(self, jobject p0, jobject p1) except *
    cdef void _writeTypedList(self, jobject p0, jint p1) except *
    cdef void _writeTypedSparseArray(self, jobject p0, jint p1) except *
    cdef void _writeStringList(self, jobject p0) except *
    cdef void _writeBinderList(self, jobject p0) except *
    cdef void _writeInterfaceList(self, jobject p0) except *
    cdef void _writeParcelableList(self, jobject p0, jint p1) except *
    cdef void _writeTypedArray(self, jobject p0, jint p1) except *
    cdef void _writeTypedObject(self, jobject p0, jint p1) except *
    cdef void _writeFixedArray(self, jobject p0, jint p1, jobject p2) except *
    cdef void _writeValue(self, jobject p0) except *
    cdef void _writeParcelable(self, jobject p0, jint p1) except *
    cdef void _writeParcelableCreator(self, jobject p0) except *
    cdef void _writeSerializable(self, jobject p0) except *
    cdef void _writeException(self, jobject p0) except *
    cdef void _writeNoException(self) except *
    cdef void _readException(self, jint p0, jstring p1) except *
    cdef jobject _readStrongBinder(self) except? NULL
    cdef void _readMap(self, jobject p0, jobject p1) except *
    cdef void _readList(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _readHashMap(self, jobject p0) except? NULL
    cdef jobject _readBundle(self, jobject p0) except? NULL
    cdef jobject _readPersistableBundle(self) except? NULL
    cdef jobject _readSize(self) except? NULL
    cdef jobject _readSizeF(self) except? NULL
    cdef void _readByteArray(self, jobject p0) except *
    cdef jobject _readBlob(self) except? NULL
    cdef jobject _readArrayList(self, jobject p0, jobject p1) except? NULL
    cdef jobject _readArray(self, jobject p0) except? NULL
    cdef jobject _readSparseArray(self, jobject p0) except? NULL
    cdef jobject _readSparseBooleanArray(self) except? NULL
    cdef jobject _createTypedArrayList(self, jobject p0) except? NULL
    cdef void _readTypedList(self, jobject p0, jobject p1) except *
    cdef jobject _createTypedSparseArray(self, jobject p0) except? NULL
    cdef jobject _createTypedArrayMap(self, jobject p0) except? NULL
    cdef jobject _createStringArrayList(self) except? NULL
    cdef jobject _createBinderArrayList(self) except? NULL
    cdef jobject _createInterfaceArrayList(self, jobject p0) except? NULL
    cdef void _readStringList(self, jobject p0) except *
    cdef void _readBinderList(self, jobject p0) except *
    cdef void _readInterfaceList(self, jobject p0, jobject p1) except *
    cdef jobject _readParcelableList(self, jobject p0, jobject p1) except? NULL
    cdef jobject _createTypedArray(self, jobject p0) except? NULL
    cdef void _readTypedArray(self, jobject p0, jobject p1) except *
    cdef jobject _readTypedObject(self, jobject p0) except? NULL
    cdef void _readFixedArray(self, jobject p0, jobject p1) except *
    cdef jobject _createFixedArray(self, jobject p0, jobject p1) except? NULL
    cdef void _writeParcelableArray(self, jobject p0, jint p1) except *
    cdef jobject _readValue(self, jobject p0) except? NULL
    cdef jobject _readParcelable(self, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelableCreator(self, jobject p0, jobject p1) except? NULL
    cdef jobject _readParcelableArray(self, jobject p0) except? NULL
    cdef jobject _readSerializable(self, jobject p0, jobject p1) except? NULL
    cdef jboolean _hasFileDescriptors(self) except *
    cdef jobject _createByteArray(self) except? NULL
    cdef jstring _readString(self) except? NULL
    cdef void _writeString(self, jstring p0) except *
    cdef void _writeFloat(self, jfloat p0) except *
    cdef jfloat _readFloat(self) except *
