# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PersistableBundle(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jobject _clone(self) except? NULL
    cdef jobject _deepCopy(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef void _putPersistableBundle(self, jstring p0, jobject p1) except *
    cdef jobject _getPersistableBundle(self, jstring p0) except? NULL
    cdef void _writeToStream(self, jobject p0) except *
    @staticmethod
    cdef jobject _readFromStream(jobject p0) except? NULL
