# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PersistableBundle(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _deepCopy(self, JNIEnv* env) except? NULL
    cdef jobject _deepCopy_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToStream(self, JNIEnv* env, jobject p0) except *
    cdef void _writeToStream_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _readFromStream(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _readFromStream_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPersistableBundle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getPersistableBundle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _putPersistableBundle(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _putPersistableBundle_0(self, JNIEnv* env, jstring p0, jobject p1) except *
