# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PowerManager(JavaObject):
    cdef jobject _newWakeLock(self, jint p0, jstring p1) except? NULL
    cdef jboolean _isWakeLockLevelSupported(self, jint p0) except *
    cdef jboolean _isScreenOn(self) except *
    cdef jboolean _isRebootingUserspaceSupported(self) except *
    cdef jboolean _isPowerSaveMode(self) except *
    cdef jobject _getBatteryDischargePrediction(self) except? NULL
    cdef jboolean _isBatteryDischargePredictionPersonalized(self) except *
    cdef jint _getLocationPowerSaveMode(self) except *
    cdef jboolean _isDeviceIdleMode(self) except *
    cdef jboolean _isDeviceLightIdleMode(self) except *
    cdef jboolean _isLowPowerStandbyEnabled(self) except *
    cdef jboolean _isExemptFromLowPowerStandby(self) except *
    cdef jboolean _isAllowedInLowPowerStandby(self, jstring p0) except *
    cdef jboolean _isIgnoringBatteryOptimizations(self, jstring p0) except *
    cdef jboolean _isSustainedPerformanceModeSupported(self) except *
    cdef jint _getCurrentThermalStatus(self) except *
    cdef void _addThermalStatusListener(self, jobject p0) except *
    cdef void _removeThermalStatusListener(self, jobject p0) except *
    cdef jfloat _getThermalHeadroom(self, jint p0) except *
    cdef jobject _getThermalHeadroomThresholds(self) except? NULL
    cdef jboolean _isInteractive(self) except *
    cdef void _reboot(self, jstring p0) except *

cdef class WakeLockStateListener(JavaObject):
    cdef void _onStateChanged(self, jboolean p0) except *

cdef class WakeLock(JavaObject):
    cdef jboolean _isHeld(self) except *
    cdef void _setReferenceCounted(self, jboolean p0) except *
    cdef void _setWorkSource(self, jobject p0) except *
    cdef void _setStateListener(self, jobject p0, jobject p1) except *
    cdef jstring _toString(self) except? NULL
    cdef void _acquire(self, jlong p0) except *
    cdef void _release(self, jint p0) except *

cdef class OnThermalStatusChangedListener(JavaObject):
    cdef void _onThermalStatusChanged(self, jint p0) except *
