# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProfilingManager(JavaObject):
    cdef void _requestProfiling(self, jint p0, jobject p1, jstring p2, jobject p3, jobject p4, jobject p5) except *
    cdef void _registerForAllProfilingResults(self, jobject p0, jobject p1) except *
    cdef void _unregisterForAllProfilingResults(self, jobject p0) except *
