# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecoverySystem(JavaObject):
    @staticmethod
    cdef void _verifyPackage(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _verifyPackage_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _installPackage(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _installPackage_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _rebootWipeCache(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _rebootWipeCache_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _rebootWipeUserData(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _rebootWipeUserData_0(JNIEnv* env, jobject p0) except *

cdef class ProgressListener(JavaObject):
    cdef void _onProgress(self, JNIEnv* env, jint p0) except *
    cdef void _onProgress_0(self, JNIEnv* env, jint p0) except *
