# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RecoverySystem(JavaObject):
    @staticmethod
    cdef void _verifyPackage(jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _installPackage(jobject p0, jobject p1) except *
    @staticmethod
    cdef void _rebootWipeUserData(jobject p0) except *
    @staticmethod
    cdef void _rebootWipeCache(jobject p0) except *

cdef class ProgressListener(JavaObject):
    cdef void _onProgress(self, jint p0) except *
