# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteCallbackList(JavaObject):
    cdef void _kill(self) except *
    cdef void _onCallbackDied(self, jobject p0) except *
    cdef jint _beginBroadcast(self) except *
    cdef jobject _getBroadcastItem(self, jint p0) except? NULL
    cdef jobject _getBroadcastCookie(self, jint p0) except? NULL
    cdef void _finishBroadcast(self) except *
    cdef jint _getRegisteredCallbackCount(self) except *
    cdef jobject _getRegisteredCallbackItem(self, jint p0) except? NULL
    cdef jobject _getRegisteredCallbackCookie(self, jint p0) except? NULL
    cdef jboolean _register(self, jobject p0) except *
    cdef jboolean _unregister(self, jobject p0) except *
