# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RemoteCallbackList(JavaObject):
    cdef void _kill(self, JNIEnv* env) except *
    cdef void _kill_0(self, JNIEnv* env) except *
    cdef jboolean _register(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _register_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _register_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _getMaxQueueSize(self, JNIEnv* env) except *
    cdef jint _getMaxQueueSize_0(self, JNIEnv* env) except *
    cdef void _finishBroadcast(self, JNIEnv* env) except *
    cdef void _finishBroadcast_0(self, JNIEnv* env) except *
    cdef jobject _getBroadcastItem(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBroadcastItem_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBroadcastCookie(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getBroadcastCookie_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _broadcast(self, JNIEnv* env, jobject p0) except *
    cdef void _broadcast_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _beginBroadcast(self, JNIEnv* env) except *
    cdef jint _beginBroadcast_0(self, JNIEnv* env) except *
    cdef jint _getFrozenCalleePolicy(self, JNIEnv* env) except *
    cdef jint _getFrozenCalleePolicy_0(self, JNIEnv* env) except *
    cdef jobject _getRegisteredCallbackCookie(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRegisteredCallbackCookie_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jint _getRegisteredCallbackCount(self, JNIEnv* env) except *
    cdef jint _getRegisteredCallbackCount_0(self, JNIEnv* env) except *
    cdef void _onCallbackDied(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCallbackDied_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _onCallbackDied_1(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getRegisteredCallbackItem(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getRegisteredCallbackItem_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getExecutor(self, JNIEnv* env) except? NULL
    cdef jobject _getExecutor_0(self, JNIEnv* env) except? NULL
    cdef jboolean _unregister(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _unregister_0(self, JNIEnv* env, jobject p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setExecutor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExecutor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMaxQueueSize(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxQueueSize_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInterfaceDiedCallback(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInterfaceDiedCallback_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

cdef class Builder_InterfaceDiedCallback(JavaObject):
    cdef void _onInterfaceDied(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef void _onInterfaceDied_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
