# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SharedMemory(JavaObject):
    @staticmethod
    cdef jobject _fromFileDescriptor(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fromFileDescriptor_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _unmap(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _unmap_0(JNIEnv* env, jobject p0) except *
    cdef jboolean _setProtect(self, JNIEnv* env, jint p0) except *
    cdef jboolean _setProtect_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _mapReadWrite(self, JNIEnv* env) except? NULL
    cdef jobject _mapReadWrite_0(self, JNIEnv* env) except? NULL
    cdef jobject _mapReadOnly(self, JNIEnv* env) except? NULL
    cdef jobject _mapReadOnly_0(self, JNIEnv* env) except? NULL
    cdef jobject _map(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _map_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _getSize(self, JNIEnv* env) except *
    cdef jint _getSize_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _create(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _create_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
