# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TestLooperManager(JavaObject):
    cdef jobject _getMessageQueue(self, JNIEnv* env) except? NULL
    cdef jobject _getMessageQueue_0(self, JNIEnv* env) except? NULL
    cdef jobject _peekWhen(self, JNIEnv* env) except? NULL
    cdef jobject _peekWhen_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isBlockedOnSyncBarrier(self, JNIEnv* env) except *
    cdef jboolean _isBlockedOnSyncBarrier_0(self, JNIEnv* env) except *
    cdef jobject _next(self, JNIEnv* env) except? NULL
    cdef jobject _next_0(self, JNIEnv* env) except? NULL
    cdef void _execute(self, JNIEnv* env, jobject p0) except *
    cdef void _execute_0(self, JNIEnv* env, jobject p0) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef jobject _poll(self, JNIEnv* env) except? NULL
    cdef jobject _poll_0(self, JNIEnv* env) except? NULL
    cdef void _recycle(self, JNIEnv* env, jobject p0) except *
    cdef void _recycle_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasMessages(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _hasMessages_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _hasMessages_1(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except *
