# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VibratorManager(JavaObject):
    cdef jobject _getVibratorIds(self) except? NULL
    cdef jobject _getDefaultVibrator(self) except? NULL
    cdef void _vibrate(self, jobject p0, jobject p1) except *
    cdef jobject _getVibrator(self, jint p0) except? NULL
    cdef void _cancel(self) except *
