# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Vibrator(JavaObject):
    cdef jfloat _getQFactor(self) except *
    cdef jboolean _hasVibrator(self) except *
    cdef jboolean _hasAmplitudeControl(self) except *
    cdef jfloat _getResonantFrequency(self) except *
    cdef jobject _areEffectsSupported(self, jobject p0) except? NULL
    cdef jint _areAllEffectsSupported(self, jobject p0) except *
    cdef jobject _arePrimitivesSupported(self, jobject p0) except? NULL
    cdef jboolean _areAllPrimitivesSupported(self, jobject p0) except *
    cdef jobject _getPrimitiveDurations(self, jobject p0) except? NULL
    cdef void _vibrate(self, jobject p0, jobject p1) except *
    cdef jint _getId(self) except *
    cdef void _cancel(self) except *
