# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WorkDuration(JavaObject):
    cdef void _setActualTotalDurationNanos(self, jlong p0) except *
    cdef void _setWorkPeriodStartTimestampNanos(self, jlong p0) except *
    cdef void _setActualCpuDurationNanos(self, jlong p0) except *
    cdef void _setActualGpuDurationNanos(self, jlong p0) except *
    cdef jlong _getActualTotalDurationNanos(self) except *
    cdef jlong _getWorkPeriodStartTimestampNanos(self) except *
    cdef jlong _getActualCpuDurationNanos(self) except *
    cdef jlong _getActualGpuDurationNanos(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
