# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RandomGeneratorFactory(JavaObject):
    cdef jboolean _isDeprecated(self, JNIEnv* env) except *
    cdef jboolean _isDeprecated_0(self, JNIEnv* env) except *
    cdef jstring _name(self, JNIEnv* env) except? NULL
    cdef jstring _name_0(self, JNIEnv* env) except? NULL
    cdef jstring _group(self, JNIEnv* env) except? NULL
    cdef jstring _group_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _of(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getDefault(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getDefault_0(JNIEnv* env) except? NULL
    cdef jobject _create(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _create_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _create_1(self, JNIEnv* env) except? NULL
    cdef jobject _create_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _period(self, JNIEnv* env) except? NULL
    cdef jobject _period_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _all(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _all_0(JNIEnv* env) except? NULL
    cdef jint _stateBits(self, JNIEnv* env) except *
    cdef jint _stateBits_0(self, JNIEnv* env) except *
    cdef jint _equidistribution(self, JNIEnv* env) except *
    cdef jint _equidistribution_0(self, JNIEnv* env) except *
    cdef jboolean _isStochastic(self, JNIEnv* env) except *
    cdef jboolean _isStochastic_0(self, JNIEnv* env) except *
    cdef jboolean _isHardware(self, JNIEnv* env) except *
    cdef jboolean _isHardware_0(self, JNIEnv* env) except *
    cdef jboolean _isStatistical(self, JNIEnv* env) except *
    cdef jboolean _isStatistical_0(self, JNIEnv* env) except *
    cdef jboolean _isArbitrarilyJumpable(self, JNIEnv* env) except *
    cdef jboolean _isArbitrarilyJumpable_0(self, JNIEnv* env) except *
    cdef jboolean _isJumpable(self, JNIEnv* env) except *
    cdef jboolean _isJumpable_0(self, JNIEnv* env) except *
    cdef jboolean _isLeapable(self, JNIEnv* env) except *
    cdef jboolean _isLeapable_0(self, JNIEnv* env) except *
    cdef jboolean _isSplittable(self, JNIEnv* env) except *
    cdef jboolean _isSplittable_0(self, JNIEnv* env) except *
    cdef jboolean _isStreamable(self, JNIEnv* env) except *
    cdef jboolean _isStreamable_0(self, JNIEnv* env) except *
