# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Effect(JavaObject):
    cdef void _setUpdateListener(self, jobject p0) except *
    cdef jstring _getName(self) except? NULL
    cdef void _apply(self, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _release(self) except *
    cdef void _setParameter(self, jstring p0, jobject p1) except *
