# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EditingEndedEvent(JavaObject):
    cdef jobject _getMetricsBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getMetricsBundle_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTimeSinceCreatedMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeSinceCreatedMillis_0(self, JNIEnv* env) except *
    cdef jlong _getOperationTypes(self, JNIEnv* env) except *
    cdef jlong _getOperationTypes_0(self, JNIEnv* env) except *
    cdef jstring _getMuxerName(self, JNIEnv* env) except? NULL
    cdef jstring _getMuxerName_0(self, JNIEnv* env) except? NULL
    cdef jint _getFinalState(self, JNIEnv* env) except *
    cdef jint _getFinalState_0(self, JNIEnv* env) except *
    cdef jstring _getExporterName(self, JNIEnv* env) except? NULL
    cdef jstring _getExporterName_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getFinalProgressPercent(self, JNIEnv* env) except *
    cdef jfloat _getFinalProgressPercent_0(self, JNIEnv* env) except *
    cdef jobject _getInputMediaItemInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getInputMediaItemInfos_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputMediaItemInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getOutputMediaItemInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getErrorCode(self, JNIEnv* env) except *
    cdef jint _getErrorCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMetricsBundle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetricsBundle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setErrorCode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setErrorCode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTimeSinceCreatedMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setTimeSinceCreatedMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setMuxerName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setMuxerName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setOutputMediaItemInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOutputMediaItemInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInputMediaItemInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInputMediaItemInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOperationType(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _addOperationType_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setExporterName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setExporterName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setFinalProgressPercent(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setFinalProgressPercent_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
