# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MediaItemInfo(JavaObject):
    cdef jlong _getDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getDurationMillis_0(self, JNIEnv* env) except *
    cdef jint _getAudioChannelCount(self, JNIEnv* env) except *
    cdef jint _getAudioChannelCount_0(self, JNIEnv* env) except *
    cdef jlong _getAudioSampleCount(self, JNIEnv* env) except *
    cdef jlong _getAudioSampleCount_0(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRateHz(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRateHz_0(self, JNIEnv* env) except *
    cdef jlong _getClipDurationMillis(self, JNIEnv* env) except *
    cdef jlong _getClipDurationMillis_0(self, JNIEnv* env) except *
    cdef jobject _getCodecNames(self, JNIEnv* env) except? NULL
    cdef jobject _getCodecNames_0(self, JNIEnv* env) except? NULL
    cdef jstring _getContainerMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getContainerMimeType_0(self, JNIEnv* env) except? NULL
    cdef jlong _getDataTypes(self, JNIEnv* env) except *
    cdef jlong _getDataTypes_0(self, JNIEnv* env) except *
    cdef jobject _getSampleMimeTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getSampleMimeTypes_0(self, JNIEnv* env) except? NULL
    cdef jint _getSourceType(self, JNIEnv* env) except *
    cdef jint _getSourceType_0(self, JNIEnv* env) except *
    cdef jint _getVideoDataSpace(self, JNIEnv* env) except *
    cdef jint _getVideoDataSpace_0(self, JNIEnv* env) except *
    cdef jfloat _getVideoFrameRate(self, JNIEnv* env) except *
    cdef jfloat _getVideoFrameRate_0(self, JNIEnv* env) except *
    cdef jlong _getVideoSampleCount(self, JNIEnv* env) except *
    cdef jlong _getVideoSampleCount_0(self, JNIEnv* env) except *
    cdef jobject _getVideoSize(self, JNIEnv* env) except? NULL
    cdef jobject _getVideoSize_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setDurationMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setDurationMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addDataType(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _addDataType_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _addCodecName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addCodecName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSampleMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _addSampleMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAudioChannelCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioChannelCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioSampleCount(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAudioSampleCount_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setAudioSampleRateHz(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioSampleRateHz_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setClipDurationMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setClipDurationMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setContainerMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContainerMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSourceType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSourceType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoDataSpace(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoDataSpace_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setVideoFrameRate(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoFrameRate_0(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoSampleCount(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setVideoSampleCount_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setVideoSize(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVideoSize_0(self, JNIEnv* env, jobject p0) except? NULL
