# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrackChangeEvent(JavaObject):
    cdef jstring _getCodecName(self, JNIEnv* env) except? NULL
    cdef jstring _getCodecName_0(self, JNIEnv* env) except? NULL
    cdef jint _getChannelCount(self, JNIEnv* env) except *
    cdef jint _getChannelCount_0(self, JNIEnv* env) except *
    cdef jstring _getContainerMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getContainerMimeType_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getVideoFrameRate(self, JNIEnv* env) except *
    cdef jfloat _getVideoFrameRate_0(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRate(self, JNIEnv* env) except *
    cdef jint _getAudioSampleRate_0(self, JNIEnv* env) except *
    cdef jint _getBitrate(self, JNIEnv* env) except *
    cdef jint _getBitrate_0(self, JNIEnv* env) except *
    cdef jstring _getLanguageRegion(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguageRegion_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSampleMimeType(self, JNIEnv* env) except? NULL
    cdef jstring _getSampleMimeType_0(self, JNIEnv* env) except? NULL
    cdef jint _getTrackChangeReason(self, JNIEnv* env) except *
    cdef jint _getTrackChangeReason_0(self, JNIEnv* env) except *
    cdef jint _getTrackState(self, JNIEnv* env) except *
    cdef jint _getTrackState_0(self, JNIEnv* env) except *
    cdef jint _getTrackType(self, JNIEnv* env) except *
    cdef jint _getTrackType_0(self, JNIEnv* env) except *
    cdef jobject _getMetricsBundle(self, JNIEnv* env) except? NULL
    cdef jobject _getMetricsBundle_0(self, JNIEnv* env) except? NULL
    cdef jlong _getTimeSinceCreatedMillis(self, JNIEnv* env) except *
    cdef jlong _getTimeSinceCreatedMillis_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getLanguage(self, JNIEnv* env) except? NULL
    cdef jstring _getLanguage_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jint _getHeight(self, JNIEnv* env) except *
    cdef jint _getHeight_0(self, JNIEnv* env) except *
    cdef jint _getWidth(self, JNIEnv* env) except *
    cdef jint _getWidth_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setChannelCount(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setChannelCount_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMetricsBundle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMetricsBundle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTimeSinceCreatedMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setTimeSinceCreatedMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _setLanguageRegion(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguageRegion_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAudioSampleRate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAudioSampleRate_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrackState(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrackState_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSampleMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSampleMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setBitrate(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBitrate_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCodecName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setCodecName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTrackChangeReason(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTrackChangeReason_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setWidth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setWidth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeight(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHeight_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setLanguage(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLanguage_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContainerMimeType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContainerMimeType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setVideoFrameRate(self, JNIEnv* env, jfloat p0) except? NULL
    cdef jobject _setVideoFrameRate_0(self, JNIEnv* env, jfloat p0) except? NULL
