# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Effect(JavaObject):
    cdef void _setUpdateListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setUpdateListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef void _apply(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _apply_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _release(self, JNIEnv* env) except *
    cdef void _release_0(self, JNIEnv* env) except *
    cdef void _setParameter(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef void _setParameter_0(self, JNIEnv* env, jstring p0, jobject p1) except *
