# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FileSystemProvider(JavaObject):
    cdef jboolean _isHidden(self, jobject p0) except *
    cdef void _delete(self, jobject p0) except *
    cdef void _checkAccess(self, jobject p0, jobject p1) except *
    cdef void _copy(self, jobject p0, jobject p1, jobject p2) except *
    cdef jstring _getScheme(self) except? NULL
    cdef jboolean _exists(self, jobject p0, jobject p1) except *
    cdef jobject _getPath(self, jobject p0) except? NULL
    cdef jobject _newByteChannel(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newDirectoryStream(self, jobject p0, jobject p1) except? NULL
    cdef void _createSymbolicLink(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _createLink(self, jobject p0, jobject p1) except *
    cdef jobject _readSymbolicLink(self, jobject p0) except? NULL
    cdef void _setAttribute(self, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef jboolean _deleteIfExists(self, jobject p0) except *
    @staticmethod
    cdef jobject _installedProviders() except? NULL
    cdef jobject _newInputStream(self, jobject p0, jobject p1) except? NULL
    cdef jobject _newOutputStream(self, jobject p0, jobject p1) except? NULL
    cdef jobject _readAttributes(self, jobject p0, jstring p1, jobject p2) except? NULL
    cdef jobject _newFileSystem(self, jobject p0, jobject p1) except? NULL
    cdef jobject _getFileAttributeView(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _getFileStore(self, jobject p0) except? NULL
    cdef jobject _readAttributesIfExists(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newFileChannel(self, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _newAsynchronousFileChannel(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef void _move(self, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _isSameFile(self, jobject p0, jobject p1) except *
    cdef void _createDirectory(self, jobject p0, jobject p1) except *
    cdef jobject _getFileSystem(self, jobject p0) except? NULL
