# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MtpDevice(JavaObject):
    cdef jstring _getDeviceName(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceName_0(self, JNIEnv* env) except? NULL
    cdef jobject _getThumbnail(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getThumbnail_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _sendObject(self, JNIEnv* env, jint p0, jlong p1, jobject p2) except *
    cdef jboolean _sendObject_0(self, JNIEnv* env, jint p0, jlong p1, jobject p2) except *
    cdef jobject _getObject(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _getObject_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jlong _getStorageId(self, JNIEnv* env, jint p0) except *
    cdef jlong _getStorageId_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _sendObjectInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _sendObjectInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getStorageIds(self, JNIEnv* env) except? NULL
    cdef jobject _getStorageIds_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceInfo_0(self, JNIEnv* env) except? NULL
    cdef jobject _getObjectInfo(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getObjectInfo_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jlong _getPartialObject(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jobject p3) except *
    cdef jlong _getPartialObject_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jobject p3) except *
    cdef jobject _getObjectHandles(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jobject _getObjectHandles_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except? NULL
    cdef jboolean _importFile(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _importFile_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jboolean _importFile_1(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef jobject _readEvent(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _readEvent_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _deleteObject(self, JNIEnv* env, jint p0) except *
    cdef jboolean _deleteObject_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _getPartialObject64(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jobject p3) except *
    cdef jlong _getPartialObject64_0(self, JNIEnv* env, jint p0, jlong p1, jlong p2, jobject p3) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jlong _getParent(self, JNIEnv* env, jint p0) except *
    cdef jlong _getParent_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _open(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _open_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getDeviceId(self, JNIEnv* env) except *
    cdef jint _getDeviceId_0(self, JNIEnv* env) except *
    cdef jobject _getStorageInfo(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getStorageInfo_0(self, JNIEnv* env, jint p0) except? NULL
