# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EventLogRecord(JavaObject):
    cdef jint _getRowIndex(self) except *
    cdef jobject _getRequestLogRecord(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getType(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jobject _getData(self) except? NULL
    cdef jobject _getTime(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setRequestLogRecord(self, jobject p0) except? NULL
    cdef jobject _setRowIndex(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setData(self, jobject p0) except? NULL
    cdef jobject _setType(self, jint p0) except? NULL
