# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsolatedWorker(JavaObject):
    cdef void _onRender(self, jobject p0, jobject p1) except *
    cdef void _onTrainingExamples(self, jobject p0, jobject p1) except *
    cdef void _onWebTrigger(self, jobject p0, jobject p1) except *
    cdef void _onDownloadCompleted(self, jobject p0, jobject p1) except *
    cdef void _onExecute(self, jobject p0, jobject p1) except *
    cdef void _onEvent(self, jobject p0, jobject p1) except *
