# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IsolatedService(JavaObject):
    cdef jobject _onRequest(self, jobject p0) except? NULL
    cdef jobject _getRemoteData(self, jobject p0) except? NULL
    cdef jobject _getFederatedComputeScheduler(self, jobject p0) except? NULL
    cdef jobject _getLocalData(self, jobject p0) except? NULL
    cdef jobject _getLogReader(self, jobject p0) except? NULL
    cdef jobject _getEventUrlProvider(self, jobject p0) except? NULL
    cdef jobject _getModelManager(self, jobject p0) except? NULL
    cdef jobject _getUserData(self, jobject p0) except? NULL
    cdef void _onCreate(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
