# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExampleRecord(JavaObject):
    cdef jobject _getTrainingExample(self) except? NULL
    cdef jobject _getResumptionToken(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setTrainingExample(self, jobject p0) except? NULL
    cdef jobject _setResumptionToken(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
