# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExamplesOutput(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getTrainingExampleRecords(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExampleRecords_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addTrainingExampleRecord(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addTrainingExampleRecord_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExampleRecords(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExampleRecords_0(self, JNIEnv* env, jobject p0) except? NULL
