# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExamplesInput(JavaObject):
    cdef jobject _getResumptionToken(self, JNIEnv* env) except? NULL
    cdef jobject _getResumptionToken_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTaskName(self, JNIEnv* env) except? NULL
    cdef jstring _getTaskName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCollectionName(self, JNIEnv* env) except? NULL
    cdef jstring _getCollectionName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPopulationName(self, JNIEnv* env) except? NULL
    cdef jstring _getPopulationName_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
