# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserData(JavaObject):
    cdef jstring _getCarrier(self) except? NULL
    cdef jint _getBatteryPercentage(self) except *
    cdef jlong _getAvailableStorageBytes(self) except *
    cdef jobject _getTimezoneUtcOffset(self) except? NULL
    cdef jobject _getNetworkCapabilities(self) except? NULL
    cdef jint _getDataNetworkType(self) except *
    cdef jobject _getAppInfos(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getOrientation(self) except *
