# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderOutput(JavaObject):
    cdef jstring _getTemplateId(self, JNIEnv* env) except? NULL
    cdef jstring _getTemplateId_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplateParams(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplateParams_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getContent(self, JNIEnv* env) except? NULL
    cdef jstring _getContent_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setTemplateParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTemplateParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTemplateId(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTemplateId_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setContent(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContent_0(self, JNIEnv* env, jstring p0) except? NULL
