# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TrainingExampleRecord(JavaObject):
    cdef jobject _getResumptionToken(self, JNIEnv* env) except? NULL
    cdef jobject _getResumptionToken_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExample(self, JNIEnv* env) except? NULL
    cdef jobject _getTrainingExample_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setTrainingExample(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setTrainingExample_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResumptionToken(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setResumptionToken_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
