# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UserData(JavaObject):
    cdef jint _getDataNetworkType(self, JNIEnv* env) except *
    cdef jint _getDataNetworkType_0(self, JNIEnv* env) except *
    cdef jobject _getAppInfos(self, JNIEnv* env) except? NULL
    cdef jobject _getAppInfos_0(self, JNIEnv* env) except? NULL
    cdef jstring _getCarrier(self, JNIEnv* env) except? NULL
    cdef jstring _getCarrier_0(self, JNIEnv* env) except? NULL
    cdef jint _getBatteryPercentage(self, JNIEnv* env) except *
    cdef jint _getBatteryPercentage_0(self, JNIEnv* env) except *
    cdef jobject _getNetworkCapabilities(self, JNIEnv* env) except? NULL
    cdef jobject _getNetworkCapabilities_0(self, JNIEnv* env) except? NULL
    cdef jlong _getAvailableStorageBytes(self, JNIEnv* env) except *
    cdef jlong _getAvailableStorageBytes_0(self, JNIEnv* env) except *
    cdef jobject _getTimezoneUtcOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getTimezoneUtcOffset_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getOrientation(self, JNIEnv* env) except *
    cdef jint _getOrientation_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
