# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BiometricManager(JavaObject):
    cdef jint _canAuthenticate(self, jint p0) except *
    cdef jobject _getStrings(self, jint p0) except? NULL
    cdef jlong _getLastAuthenticationTime(self, jint p0) except *

cdef class Strings(JavaObject):
    cdef jstring _getButtonLabel(self) except? NULL
    cdef jstring _getPromptMessage(self) except? NULL
    cdef jstring _getSettingName(self) except? NULL

cdef class Authenticators(JavaObject):
    pass
