# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BiometricPrompt(JavaObject):
    cdef jint _getLogoRes(self) except *
    cdef jobject _getLogoBitmap(self) except? NULL
    cdef jstring _getNegativeButtonText(self) except? NULL
    cdef jboolean _isConfirmationRequired(self) except *
    cdef jint _getAllowedAuthenticators(self) except *
    cdef void _authenticate(self, jobject p0, jobject p1, jobject p2) except *
    cdef jstring _getDescription(self) except? NULL
    cdef jobject _getContentView(self) except? NULL
    cdef jstring _getLogoDescription(self) except? NULL
    cdef jstring _getTitle(self) except? NULL
    cdef jstring _getSubtitle(self) except? NULL

cdef class CryptoObject(JavaObject):
    cdef jobject _getIdentityCredential(self) except? NULL
    cdef jobject _getPresentationSession(self) except? NULL
    cdef jlong _getOperationHandle(self) except *
    cdef jobject _getCipher(self) except? NULL
    cdef jobject _getMac(self) except? NULL
    cdef jobject _getSignature(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setConfirmationRequired(self, jboolean p0) except? NULL
    cdef jobject _setLogoBitmap(self, jobject p0) except? NULL
    cdef jobject _setLogoRes(self, jint p0) except? NULL
    cdef jobject _setNegativeButton(self, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setDeviceCredentialAllowed(self, jboolean p0) except? NULL
    cdef jobject _setAllowedAuthenticators(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setDescription(self, jstring p0) except? NULL
    cdef jobject _setContentView(self, jobject p0) except? NULL
    cdef jobject _setLogoDescription(self, jstring p0) except? NULL
    cdef jobject _setTitle(self, jstring p0) except? NULL
    cdef jobject _setSubtitle(self, jstring p0) except? NULL

cdef class AuthenticationResult(JavaObject):
    cdef jint _getAuthenticationType(self) except *
    cdef jobject _getCryptoObject(self) except? NULL

cdef class AuthenticationCallback(JavaObject):
    cdef void _onAuthenticationSucceeded(self, jobject p0) except *
    cdef void _onAuthenticationError(self, jint p0, jstring p1) except *
    cdef void _onAuthenticationHelp(self, jint p0, jstring p1) except *
    cdef void _onAuthenticationFailed(self) except *
