# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptVerticalListContentView(JavaObject):
    @staticmethod
    cdef jint _getMaxItemCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxItemCount_0(JNIEnv* env) except *
    cdef jobject _getListItems(self, JNIEnv* env) except? NULL
    cdef jobject _getListItems_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getMaxEachItemCharacterNumber(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxEachItemCharacterNumber_0(JNIEnv* env) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _addListItem(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addListItem_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addListItem_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
