# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentViewWithMoreOptionsButton(JavaObject):
    cdef jobject _getMoreOptionsButtonListener(self, JNIEnv* env) except? NULL
    cdef jobject _getMoreOptionsButtonListener_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMoreOptionsButtonListener(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setMoreOptionsButtonListener_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
