# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Attr(JavaObject):
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getValue(self, JNIEnv* env) except? NULL
    cdef jstring _getValue_0(self, JNIEnv* env) except? NULL
    cdef void _setValue(self, JNIEnv* env, jstring p0) except *
    cdef void _setValue_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _getSpecified(self, JNIEnv* env) except *
    cdef jboolean _getSpecified_0(self, JNIEnv* env) except *
    cdef jobject _getOwnerElement(self, JNIEnv* env) except? NULL
    cdef jobject _getOwnerElement_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypeInfo(self, JNIEnv* env) except? NULL
    cdef jobject _getSchemaTypeInfo_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isId(self, JNIEnv* env) except *
    cdef jboolean _isId_0(self, JNIEnv* env) except *
