# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DOMConfiguration(JavaObject):
    cdef jboolean _canSetParameter(self, jstring p0, jobject p1) except *
    cdef jobject _getParameterNames(self) except? NULL
    cdef void _setParameter(self, jstring p0, jobject p1) except *
    cdef jobject _getParameter(self, jstring p0) except? NULL
