# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Entity(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId(self, JNIEnv* env) except? NULL
    cdef jstring _getPublicId_0(self, JNIEnv* env) except? NULL
    cdef jstring _getInputEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getInputEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getNotationName(self, JNIEnv* env) except? NULL
    cdef jstring _getNotationName_0(self, JNIEnv* env) except? NULL
    cdef jstring _getXmlEncoding(self, JNIEnv* env) except? NULL
    cdef jstring _getXmlEncoding_0(self, JNIEnv* env) except? NULL
    cdef jstring _getXmlVersion(self, JNIEnv* env) except? NULL
    cdef jstring _getXmlVersion_0(self, JNIEnv* env) except? NULL
