# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NamedNodeMap(JavaObject):
    cdef jobject _getNamedItem(self, jstring p0) except? NULL
    cdef jobject _setNamedItem(self, jobject p0) except? NULL
    cdef jobject _removeNamedItem(self, jstring p0) except? NULL
    cdef jobject _getNamedItemNS(self, jstring p0, jstring p1) except? NULL
    cdef jobject _setNamedItemNS(self, jobject p0) except? NULL
    cdef jobject _removeNamedItemNS(self, jstring p0, jstring p1) except? NULL
    cdef jint _getLength(self) except *
    cdef jobject _item(self, jint p0) except? NULL
