# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ProtoOutputStream(JavaObject):
    cdef jint _getRawSize(self) except *
    @staticmethod
    cdef jlong _makeFieldId(jint p0, jlong p1) except *
    @staticmethod
    cdef jint _checkFieldId(jlong p0, jlong p1) except *
    cdef void _writeTag(self, jint p0, jint p1) except *
    @staticmethod
    cdef jstring _token2String(jlong p0) except? NULL
    @staticmethod
    cdef jstring _getFieldTypeString(jlong p0) except? NULL
    @staticmethod
    cdef jstring _getWireTypeString(jint p0) except? NULL
    @staticmethod
    cdef jstring _getFieldIdString(jlong p0) except? NULL
    @staticmethod
    cdef jstring _getFieldCountString(jlong p0) except? NULL
    @staticmethod
    cdef jlong _makeToken(jint p0, jboolean p1, jint p2, jint p3, jint p4) except *
    cdef void _end(self, jlong p0) except *
    cdef void _flush(self) except *
    cdef jobject _getBytes(self) except? NULL
    cdef void _write(self, jlong p0, jint p1) except *
    cdef jlong _start(self, jlong p0) except *
    cdef void _dump(self, jstring p0) except *
