# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AnimatorListenerAdapter(JavaObject):
    cdef void _onAnimationRepeat(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationRepeat_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationCancel(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationCancel_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationResume_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationPause(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationPause_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationEnd(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationEnd_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationStart(self, JNIEnv* env, jobject p0) except *
    cdef void _onAnimationStart_0(self, JNIEnv* env, jobject p0) except *
