# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BidirectionalTypeConverter(JavaObject):
    cdef jobject _convertBack(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _convertBack_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _invert(self, JNIEnv* env) except? NULL
    cdef jobject _invert_0(self, JNIEnv* env) except? NULL
