# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CountedCompleter(JavaObject):
    cdef void _compute(self) except *
    cdef jobject _getRoot(self) except? NULL
    cdef void _complete(self, jobject p0) except *
    cdef void _onCompletion(self, jobject p0) except *
    cdef void _tryComplete(self) except *
    cdef jobject _firstComplete(self) except? NULL
    cdef void _helpComplete(self, jint p0) except *
    cdef jboolean _onExceptionalCompletion(self, jobject p0, jobject p1) except *
    cdef jobject _getCompleter(self) except? NULL
    cdef jint _getPendingCount(self) except *
    cdef void _setPendingCount(self, jint p0) except *
    cdef void _addToPendingCount(self, jint p0) except *
    cdef jboolean _compareAndSetPendingCount(self, jint p0, jint p1) except *
    cdef jint _decrementPendingCountUnlessZero(self) except *
    cdef void _propagateCompletion(self) except *
    cdef jobject _nextComplete(self) except? NULL
    cdef void _quietlyCompleteRoot(self) except *
    cdef jobject _getRawResult(self) except? NULL
