# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DelayQueue(JavaObject):
    cdef jboolean _remove(self, jobject p0) except *
    cdef jint _size(self) except *
    cdef void _put(self, jobject p0) except *
    cdef void _clear(self) except *
    cdef jboolean _add(self, jobject p0) except *
    cdef jobject _toArray(self) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jobject _poll(self, jlong p0, jobject p1) except? NULL
    cdef jobject _take(self) except? NULL
    cdef jobject _peek(self) except? NULL
    cdef jboolean _offer(self, jobject p0) except *
    cdef jint _remainingCapacity(self) except *
    cdef jint _drainTo(self, jobject p0) except *
