# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExecutorService(JavaObject):
    cdef void _shutdown(self) except *
    cdef jboolean _isTerminated(self) except *
    cdef void _close(self) except *
    cdef jboolean _isShutdown(self) except *
    cdef jboolean _awaitTermination(self, jlong p0, jobject p1) except *
    cdef jobject _shutdownNow(self) except? NULL
    cdef jobject _invokeAny(self, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _submit(self, jobject p0, jobject p1) except? NULL
    cdef jobject _invokeAll(self, jobject p0) except? NULL
