# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ForkJoinTask(JavaObject):
    cdef jboolean _isCancelled(self) except *
    cdef jobject _invoke(self) except? NULL
    cdef jobject _get(self) except? NULL
    cdef jobject _join(self) except? NULL
    cdef jobject _getException(self) except? NULL
    cdef jobject _state(self) except? NULL
    cdef jboolean _isDone(self) except *
    @staticmethod
    cdef jobject _adapt(jobject p0) except? NULL
    @staticmethod
    cdef jobject _getPool() except? NULL
    @staticmethod
    cdef jint _getQueuedTaskCount() except *
    cdef jboolean _cancel(self, jboolean p0) except *
    cdef void _reinitialize(self) except *
    @staticmethod
    cdef void _helpQuiesce() except *
    @staticmethod
    cdef jboolean _inForkJoinPool() except *
    cdef jboolean _tryUnfork(self) except *
    cdef jshort _getForkJoinTaskTag(self) except *
    cdef jshort _setForkJoinTaskTag(self, jshort p0) except *
    cdef jboolean _compareAndSetForkJoinTaskTag(self, jshort p0, jshort p1) except *
    @staticmethod
    cdef jobject _adaptInterruptible(jobject p0) except? NULL
    cdef void _complete(self, jobject p0) except *
    cdef void _quietlyComplete(self) except *
    cdef jobject _getRawResult(self) except? NULL
    cdef jobject _fork(self) except? NULL
    @staticmethod
    cdef void _invokeAll(jobject p0) except *
    cdef jboolean _isCompletedNormally(self) except *
    @staticmethod
    cdef jint _getSurplusQueuedTaskCount() except *
    cdef jboolean _isCompletedAbnormally(self) except *
    cdef jobject _resultNow(self) except? NULL
    cdef jobject _exceptionNow(self) except? NULL
    cdef void _completeExceptionally(self, jobject p0) except *
    cdef jboolean _quietlyJoin(self, jlong p0, jobject p1) except *
    cdef void _quietlyInvoke(self) except *
    cdef jboolean _quietlyJoinUninterruptibly(self, jlong p0, jobject p1) except *
