# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ForkJoinPool(JavaObject):
    cdef jobject _invoke(self, jobject p0) except? NULL
    cdef void _shutdown(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jobject _getFactory(self) except? NULL
    cdef void _execute(self, jobject p0) except *
    cdef jboolean _isTerminated(self) except *
    cdef jobject _getUncaughtExceptionHandler(self) except? NULL
    cdef jobject _lazySubmit(self, jobject p0) except? NULL
    cdef jobject _externalSubmit(self, jobject p0) except? NULL
    cdef jlong _getQueuedTaskCount(self) except *
    cdef void _close(self) except *
    @staticmethod
    cdef jint _getCommonPoolParallelism() except *
    cdef jboolean _isShutdown(self) except *
    cdef jint _getParallelism(self) except *
    cdef jboolean _awaitTermination(self, jlong p0, jobject p1) except *
    cdef jobject _shutdownNow(self) except? NULL
    @staticmethod
    cdef jobject _commonPool() except? NULL
    cdef jint _setParallelism(self, jint p0) except *
    cdef jobject _invokeAny(self, jobject p0) except? NULL
    cdef jint _getPoolSize(self) except *
    cdef jboolean _getAsyncMode(self) except *
    cdef jint _getRunningThreadCount(self) except *
    cdef jint _getActiveThreadCount(self) except *
    cdef jboolean _isQuiescent(self) except *
    cdef jlong _getStealCount(self) except *
    cdef jint _getQueuedSubmissionCount(self) except *
    cdef jboolean _hasQueuedSubmissions(self) except *
    cdef jboolean _isTerminating(self) except *
    cdef jboolean _awaitQuiescence(self, jlong p0, jobject p1) except *
    cdef jobject _submit(self, jobject p0) except? NULL
    @staticmethod
    cdef void _managedBlock(jobject p0) except *
    cdef jobject _invokeAll(self, jobject p0) except? NULL

cdef class ForkJoinWorkerThreadFactory(JavaObject):
    cdef jobject _newThread(self, jobject p0) except? NULL

cdef class ManagedBlocker(JavaObject):
    cdef jboolean _block(self) except *
    cdef jboolean _isReleasable(self) except *
