# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Future(JavaObject):
    cdef jboolean _isCancelled(self) except *
    cdef jobject _get(self) except? NULL
    cdef jobject _state(self) except? NULL
    cdef jboolean _isDone(self) except *
    cdef jboolean _cancel(self, jboolean p0) except *
    cdef jobject _resultNow(self) except? NULL
    cdef jobject _exceptionNow(self) except? NULL

cdef class State(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
