# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LinkedTransferQueue(JavaObject):
    cdef jboolean _remove(self, jobject p0) except *
    cdef jint _size(self) except *
    cdef void _put(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef void _clear(self) except *
    cdef jboolean _isEmpty(self) except *
    cdef jboolean _add(self, jobject p0) except *
    cdef jobject _toArray(self, jobject p0) except? NULL
    cdef jobject _iterator(self) except? NULL
    cdef jboolean _contains(self, jobject p0) except *
    cdef jobject _spliterator(self) except? NULL
    cdef void _forEach(self, jobject p0) except *
    cdef void _transfer(self, jobject p0) except *
    cdef jboolean _removeAll(self, jobject p0) except *
    cdef jboolean _retainAll(self, jobject p0) except *
    cdef jboolean _removeIf(self, jobject p0) except *
    cdef jobject _poll(self) except? NULL
    cdef jobject _take(self) except? NULL
    cdef jobject _peek(self) except? NULL
    cdef jboolean _offer(self, jobject p0) except *
    cdef jint _remainingCapacity(self) except *
    cdef jint _drainTo(self, jobject p0, jint p1) except *
    cdef jboolean _tryTransfer(self, jobject p0) except *
    cdef jboolean _hasWaitingConsumer(self) except *
    cdef jint _getWaitingConsumerCount(self) except *
