# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Phaser(JavaObject):
    cdef jint _getPhase(self) except *
    cdef jint _arriveAndAwaitAdvance(self) except *
    cdef jint _bulkRegister(self, jint p0) except *
    cdef jint _arrive(self) except *
    cdef jint _arriveAndDeregister(self) except *
    cdef jint _awaitAdvance(self, jint p0) except *
    cdef jint _awaitAdvanceInterruptibly(self, jint p0) except *
    cdef void _forceTermination(self) except *
    cdef jint _getRegisteredParties(self) except *
    cdef jint _getArrivedParties(self) except *
    cdef jint _getUnarrivedParties(self) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _register(self) except *
    cdef jobject _getParent(self) except? NULL
    cdef jboolean _isTerminated(self) except *
    cdef jobject _getRoot(self) except? NULL
