# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ScheduledExecutorService(JavaObject):
    cdef jobject _schedule(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _schedule_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _schedule_1(self, JNIEnv* env, jobject p0, jlong p1, jobject p2) except? NULL
    cdef jobject _scheduleAtFixedRate(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jobject p3) except? NULL
    cdef jobject _scheduleAtFixedRate_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jobject p3) except? NULL
    cdef jobject _scheduleWithFixedDelay(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jobject p3) except? NULL
    cdef jobject _scheduleWithFixedDelay_0(self, JNIEnv* env, jobject p0, jlong p1, jlong p2, jobject p3) except? NULL
