# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubmissionPublisher(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jint _submit(self, JNIEnv* env, jobject p0) except *
    cdef jint _submit_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _offer(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3) except *
    cdef jint _offer_0(self, JNIEnv* env, jobject p0, jlong p1, jobject p2, jobject p3) except *
    cdef jint _offer_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _subscribe(self, JNIEnv* env, jobject p0) except *
    cdef void _subscribe_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isClosed(self, JNIEnv* env) except *
    cdef jboolean _isClosed_0(self, JNIEnv* env) except *
    cdef jobject _consume(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _consume_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getExecutor(self, JNIEnv* env) except? NULL
    cdef jobject _getExecutor_0(self, JNIEnv* env) except? NULL
    cdef void _closeExceptionally(self, JNIEnv* env, jobject p0) except *
    cdef void _closeExceptionally_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getClosedException(self, JNIEnv* env) except? NULL
    cdef jobject _getClosedException_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasSubscribers(self, JNIEnv* env) except *
    cdef jboolean _hasSubscribers_0(self, JNIEnv* env) except *
    cdef jint _getNumberOfSubscribers(self, JNIEnv* env) except *
    cdef jint _getNumberOfSubscribers_0(self, JNIEnv* env) except *
    cdef jint _getMaxBufferCapacity(self, JNIEnv* env) except *
    cdef jint _getMaxBufferCapacity_0(self, JNIEnv* env) except *
    cdef jobject _getSubscribers(self, JNIEnv* env) except? NULL
    cdef jobject _getSubscribers_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isSubscribed(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSubscribed_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _estimateMinimumDemand(self, JNIEnv* env) except *
    cdef jlong _estimateMinimumDemand_0(self, JNIEnv* env) except *
    cdef jint _estimateMaximumLag(self, JNIEnv* env) except *
    cdef jint _estimateMaximumLag_0(self, JNIEnv* env) except *
