# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeUnit(JavaObject):
    @staticmethod
    cdef jobject _values() except? NULL
    cdef jlong _convert(self, jobject p0) except *
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    @staticmethod
    cdef jobject _of(jobject p0) except? NULL
    cdef jlong _toNanos(self, jlong p0) except *
    cdef jlong _toMillis(self, jlong p0) except *
    cdef void _sleep(self, jlong p0) except *
    cdef jlong _toMicros(self, jlong p0) except *
    cdef jlong _toSeconds(self, jlong p0) except *
    cdef jlong _toMinutes(self, jlong p0) except *
    cdef jlong _toHours(self, jlong p0) except *
    cdef jlong _toDays(self, jlong p0) except *
    cdef void _timedWait(self, jobject p0, jlong p1) except *
    cdef void _timedJoin(self, jobject p0, jlong p1) except *
    cdef jobject _toChronoUnit(self) except? NULL
