# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TimeUnit(JavaObject):
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    cdef jlong _convert(self, JNIEnv* env, jobject p0) except *
    cdef jlong _convert_0(self, JNIEnv* env, jobject p0) except *
    cdef jlong _convert_1(self, JNIEnv* env, jlong p0, jobject p1) except *
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0) except? NULL
    cdef jlong _toNanos(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toNanos_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMillis(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMillis_0(self, JNIEnv* env, jlong p0) except *
    cdef void _sleep(self, JNIEnv* env, jlong p0) except *
    cdef void _sleep_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMicros(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMicros_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toSeconds(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toSeconds_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMinutes(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toMinutes_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toHours(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toHours_0(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toDays(self, JNIEnv* env, jlong p0) except *
    cdef jlong _toDays_0(self, JNIEnv* env, jlong p0) except *
    cdef void _timedWait(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _timedWait_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _timedJoin(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef void _timedJoin_0(self, JNIEnv* env, jobject p0, jlong p1) except *
    cdef jobject _toChronoUnit(self, JNIEnv* env) except? NULL
    cdef jobject _toChronoUnit_0(self, JNIEnv* env) except? NULL
