# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Characteristics(JavaObject):
    cdef jint _getMaxServiceNameLength(self) except *
    cdef jint _getMaxServiceSpecificInfoLength(self) except *
    cdef jint _getMaxMatchFilterLength(self) except *
    cdef jint _getNumberOfSupportedDataInterfaces(self) except *
    cdef jint _getNumberOfSupportedPublishSessions(self) except *
    cdef jint _getNumberOfSupportedSubscribeSessions(self) except *
    cdef jint _getNumberOfSupportedDataPaths(self) except *
    cdef jboolean _isInstantCommunicationModeSupported(self) except *
    cdef jboolean _isAwarePairingSupported(self) except *
    cdef jboolean _isSuspensionSupported(self) except *
    cdef jint _getSupportedCipherSuites(self) except *
    cdef jint _getSupportedPairingCipherSuites(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
