# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DiscoverySession(JavaObject):
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef void _sendMessage(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _sendMessage_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _acceptPairingRequest(self, JNIEnv* env, jint p0, jobject p1, jstring p2, jint p3, jstring p4) except *
    cdef void _acceptPairingRequest_0(self, JNIEnv* env, jint p0, jobject p1, jstring p2, jint p3, jstring p4) except *
    cdef jobject _createNetworkSpecifierOpen(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createNetworkSpecifierOpen_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _createNetworkSpecifierPassphrase(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _createNetworkSpecifierPassphrase_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef void _initiateBootstrappingRequest(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _initiateBootstrappingRequest_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _initiatePairingRequest(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    cdef void _initiatePairingRequest_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2, jstring p3) except *
    cdef void _rejectPairingRequest(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _rejectPairingRequest_0(self, JNIEnv* env, jint p0, jobject p1) except *
