# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceDiscoveryInfo(JavaObject):
    cdef jobject _getMatchFilters(self) except? NULL
    cdef jobject _getServiceSpecificInfo(self) except? NULL
    cdef jobject _getScid(self) except? NULL
    cdef jint _getPeerCipherSuite(self) except *
    cdef jstring _getPairedAlias(self) except? NULL
    cdef jobject _getPeerHandle(self) except? NULL
    cdef jobject _getPairingConfig(self) except? NULL
