# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SubscribeConfig(JavaObject):
    cdef jobject _getPairingConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getPairingConfig_0(self, JNIEnv* env) except? NULL
    cdef jint _getInstantCommunicationBand(self, JNIEnv* env) except *
    cdef jint _getInstantCommunicationBand_0(self, JNIEnv* env) except *
    cdef jboolean _isInstantCommunicationModeEnabled(self, JNIEnv* env) except *
    cdef jboolean _isInstantCommunicationModeEnabled_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setMaxDistanceMm(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMaxDistanceMm_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscribeType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSubscribeType_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinDistanceMm(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinDistanceMm_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInstantCommunicationModeEnabled(self, JNIEnv* env, jboolean p0, jint p1) except? NULL
    cdef jobject _setInstantCommunicationModeEnabled_0(self, JNIEnv* env, jboolean p0, jint p1) except? NULL
    cdef jobject _setServiceSpecificInfo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceSpecificInfo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPairingConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPairingConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setServiceName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setServiceName_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTerminateNotificationEnabled(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTerminateNotificationEnabled_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setTtlSec(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setTtlSec_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMatchFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setMatchFilter_0(self, JNIEnv* env, jobject p0) except? NULL
