# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiAwareManager(JavaObject):
    cdef jboolean _isAvailable(self, JNIEnv* env) except *
    cdef jboolean _isAvailable_0(self, JNIEnv* env) except *
    cdef jobject _getCharacteristics(self, JNIEnv* env) except? NULL
    cdef jobject _getCharacteristics_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isInstantCommunicationModeEnabled(self, JNIEnv* env) except *
    cdef jboolean _isInstantCommunicationModeEnabled_0(self, JNIEnv* env) except *
    cdef void _resetPairedDevices(self, JNIEnv* env) except *
    cdef void _resetPairedDevices_0(self, JNIEnv* env) except *
    cdef jobject _getAvailableAwareResources(self, JNIEnv* env) except? NULL
    cdef jobject _getAvailableAwareResources_0(self, JNIEnv* env) except? NULL
    cdef void _isOpportunisticModeEnabled(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _isOpportunisticModeEnabled_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removePairedDevice(self, JNIEnv* env, jstring p0) except *
    cdef void _removePairedDevice_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _isDeviceAttached(self, JNIEnv* env) except *
    cdef jboolean _isDeviceAttached_0(self, JNIEnv* env) except *
    cdef void _getPairedDevices(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _getPairedDevices_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isSetChannelOnDataPathSupported(self, JNIEnv* env) except *
    cdef jboolean _isSetChannelOnDataPathSupported_0(self, JNIEnv* env) except *
    cdef void _setOpportunisticModeEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setOpportunisticModeEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _attach(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _attach_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _attach_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
