# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class WifiAwareManager(JavaObject):
    cdef jobject _getCharacteristics(self) except? NULL
    cdef jobject _getAvailableAwareResources(self) except? NULL
    cdef jboolean _isDeviceAttached(self) except *
    cdef jboolean _isSetChannelOnDataPathSupported(self) except *
    cdef void _setOpportunisticModeEnabled(self, jboolean p0) except *
    cdef void _isOpportunisticModeEnabled(self, jobject p0, jobject p1) except *
    cdef void _resetPairedDevices(self) except *
    cdef void _removePairedDevice(self, jstring p0) except *
    cdef void _getPairedDevices(self, jobject p0, jobject p1) except *
    cdef jboolean _isInstantCommunicationModeEnabled(self) except *
    cdef jboolean _isAvailable(self) except *
    cdef void _attach(self, jobject p0, jobject p1, jobject p2) except *
