# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GsmCellLocation(JavaObject):
    cdef void _setStateInvalid(self, JNIEnv* env) except *
    cdef void _setStateInvalid_0(self, JNIEnv* env) except *
    cdef void _setLacAndCid(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _setLacAndCid_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _fillInNotifierBundle(self, JNIEnv* env, jobject p0) except *
    cdef void _fillInNotifierBundle_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _getCid(self, JNIEnv* env) except *
    cdef jint _getCid_0(self, JNIEnv* env) except *
    cdef jint _getPsc(self, JNIEnv* env) except *
    cdef jint _getPsc_0(self, JNIEnv* env) except *
    cdef jint _getLac(self, JNIEnv* env) except *
    cdef jint _getLac_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
