# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GsmCellLocation(JavaObject):
    cdef jint _getLac(self) except *
    cdef jint _getPsc(self) except *
    cdef jint _getCid(self) except *
    cdef void _fillInNotifierBundle(self, jobject p0) except *
    cdef void _setLacAndCid(self, jint p0, jint p1) except *
    cdef void _setStateInvalid(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
