# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SmsManager(JavaObject):
    cdef void _sendTextMessage(self, jstring p0, jstring p1, jstring p2, jobject p3, jobject p4) except *
    cdef jobject _divideMessage(self, jstring p0) except? NULL
    cdef void _sendMultipartTextMessage(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _sendDataMessage(self, jstring p0, jstring p1, jshort p2, jobject p3, jobject p4, jobject p5) except *
    @staticmethod
    cdef jobject _getDefault() except? NULL
