# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VcnCellUnderlyingNetworkTemplate(JavaObject):
    cdef jint _getRoaming(self, JNIEnv* env) except *
    cdef jint _getRoaming_0(self, JNIEnv* env) except *
    cdef jint _getRcs(self, JNIEnv* env) except *
    cdef jint _getRcs_0(self, JNIEnv* env) except *
    cdef jint _getMms(self, JNIEnv* env) except *
    cdef jint _getMms_0(self, JNIEnv* env) except *
    cdef jobject _getOperatorPlmnIds(self, JNIEnv* env) except? NULL
    cdef jobject _getOperatorPlmnIds_0(self, JNIEnv* env) except? NULL
    cdef jint _getOpportunistic(self, JNIEnv* env) except *
    cdef jint _getOpportunistic_0(self, JNIEnv* env) except *
    cdef jint _getInternet(self, JNIEnv* env) except *
    cdef jint _getInternet_0(self, JNIEnv* env) except *
    cdef jint _getDun(self, JNIEnv* env) except *
    cdef jint _getDun_0(self, JNIEnv* env) except *
    cdef jint _getCbs(self, JNIEnv* env) except *
    cdef jint _getCbs_0(self, JNIEnv* env) except *
    cdef jobject _getSimSpecificCarrierIds(self, JNIEnv* env) except? NULL
    cdef jobject _getSimSpecificCarrierIds_0(self, JNIEnv* env) except? NULL
    cdef jint _getIms(self, JNIEnv* env) except *
    cdef jint _getIms_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setOpportunistic(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOpportunistic_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMetered(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMetered_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDun(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setDun_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIms(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setIms_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setOperatorPlmnIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setOperatorPlmnIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setInternet(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setInternet_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCbs(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setCbs_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMinUpstreamBandwidthKbps(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setMinUpstreamBandwidthKbps_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setMms(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setMms_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRcs(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRcs_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSimSpecificCarrierIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSimSpecificCarrierIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setMinDownstreamBandwidthKbps(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setMinDownstreamBandwidthKbps_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setRoaming(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRoaming_0(self, JNIEnv* env, jint p0) except? NULL
