# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class VcnWifiUnderlyingNetworkTemplate(JavaObject):
    cdef jobject _getSsids(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *

cdef class Builder(JavaObject):
    cdef jobject _setMinUpstreamBandwidthKbps(self, jint p0, jint p1) except? NULL
    cdef jobject _setMinDownstreamBandwidthKbps(self, jint p0, jint p1) except? NULL
    cdef jobject _setSsids(self, jobject p0) except? NULL
    cdef jobject _setMetered(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
