# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BiometricPrompt(JavaObject):
    cdef jobject _getLogoBitmap(self, JNIEnv* env) except? NULL
    cdef jobject _getLogoBitmap_0(self, JNIEnv* env) except? NULL
    cdef jint _getLogoRes(self, JNIEnv* env) except *
    cdef jint _getLogoRes_0(self, JNIEnv* env) except *
    cdef jint _getAllowedAuthenticators(self, JNIEnv* env) except *
    cdef jint _getAllowedAuthenticators_0(self, JNIEnv* env) except *
    cdef jstring _getNegativeButtonText(self, JNIEnv* env) except? NULL
    cdef jstring _getNegativeButtonText_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isConfirmationRequired(self, JNIEnv* env) except *
    cdef jboolean _isConfirmationRequired_0(self, JNIEnv* env) except *
    cdef void _authenticate(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _authenticate_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef void _authenticate_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jstring _getLogoDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getLogoDescription_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle(self, JNIEnv* env) except? NULL
    cdef jstring _getSubtitle_0(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle(self, JNIEnv* env) except? NULL
    cdef jstring _getTitle_0(self, JNIEnv* env) except? NULL
    cdef jobject _getContentView(self, JNIEnv* env) except? NULL
    cdef jobject _getContentView_0(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL

cdef class CryptoObject(JavaObject):
    cdef jobject _getIdentityCredential(self, JNIEnv* env) except? NULL
    cdef jobject _getIdentityCredential_0(self, JNIEnv* env) except? NULL
    cdef jlong _getOperationHandle(self, JNIEnv* env) except *
    cdef jlong _getOperationHandle_0(self, JNIEnv* env) except *
    cdef jobject _getPresentationSession(self, JNIEnv* env) except? NULL
    cdef jobject _getPresentationSession_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMac(self, JNIEnv* env) except? NULL
    cdef jobject _getMac_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCipher(self, JNIEnv* env) except? NULL
    cdef jobject _getCipher_0(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature(self, JNIEnv* env) except? NULL
    cdef jobject _getSignature_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setAllowedAuthenticators(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAllowedAuthenticators_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setConfirmationRequired(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setConfirmationRequired_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLogoBitmap(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setLogoBitmap_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeviceCredentialAllowed(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDeviceCredentialAllowed_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setLogoRes(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setLogoRes_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setNegativeButton(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setNegativeButton_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    cdef jobject _setLogoDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setLogoDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSubtitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setTitle_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setContentView(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setContentView_0(self, JNIEnv* env, jobject p0) except? NULL

cdef class AuthenticationResult(JavaObject):
    cdef jint _getAuthenticationType(self, JNIEnv* env) except *
    cdef jint _getAuthenticationType_0(self, JNIEnv* env) except *
    cdef jobject _getCryptoObject(self, JNIEnv* env) except? NULL
    cdef jobject _getCryptoObject_0(self, JNIEnv* env) except? NULL

cdef class AuthenticationCallback(JavaObject):
    cdef void _onAuthenticationSucceeded(self, JNIEnv* env, jobject p0) except *
    cdef void _onAuthenticationSucceeded_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onAuthenticationError(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationError_0(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationFailed(self, JNIEnv* env) except *
    cdef void _onAuthenticationFailed_0(self, JNIEnv* env) except *
    cdef void _onAuthenticationHelp(self, JNIEnv* env, jint p0, jstring p1) except *
    cdef void _onAuthenticationHelp_0(self, JNIEnv* env, jint p0, jstring p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BiometricManager(JavaObject):
    cdef jint _canAuthenticate(self, JNIEnv* env, jint p0) except *
    cdef jint _canAuthenticate_0(self, JNIEnv* env, jint p0) except *
    cdef jint _canAuthenticate_1(self, JNIEnv* env) except *
    cdef jlong _getLastAuthenticationTime(self, JNIEnv* env, jint p0) except *
    cdef jlong _getLastAuthenticationTime_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _getStrings(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getStrings_0(self, JNIEnv* env, jint p0) except? NULL

cdef class Strings(JavaObject):
    cdef jstring _getButtonLabel(self, JNIEnv* env) except? NULL
    cdef jstring _getButtonLabel_0(self, JNIEnv* env) except? NULL
    cdef jstring _getPromptMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getPromptMessage_0(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingName(self, JNIEnv* env) except? NULL
    cdef jstring _getSettingName_0(self, JNIEnv* env) except? NULL

cdef class Authenticators(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentItemBulletedText(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentViewWithMoreOptionsButton(JavaObject):
    cdef jobject _getMoreOptionsButtonListener(self, JNIEnv* env) except? NULL
    cdef jobject _getMoreOptionsButtonListener_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setMoreOptionsButtonListener(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setMoreOptionsButtonListener_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptVerticalListContentView(JavaObject):
    cdef jobject _getListItems(self, JNIEnv* env) except? NULL
    cdef jobject _getListItems_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jint _getMaxItemCount(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxItemCount_0(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxEachItemCharacterNumber(JNIEnv* env) except *
    @staticmethod
    cdef jint _getMaxEachItemCharacterNumber_0(JNIEnv* env) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addListItem(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addListItem_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addListItem_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentItemPlainText(JavaObject):
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentView(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PromptContentItem(JavaObject):
    pass
