# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GeomagneticField(JavaObject):
    cdef jfloat _getDeclination(self, JNIEnv* env) except *
    cdef jfloat _getDeclination_0(self, JNIEnv* env) except *
    cdef jfloat _getFieldStrength(self, JNIEnv* env) except *
    cdef jfloat _getFieldStrength_0(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalStrength(self, JNIEnv* env) except *
    cdef jfloat _getHorizontalStrength_0(self, JNIEnv* env) except *
    cdef jfloat _getInclination(self, JNIEnv* env) except *
    cdef jfloat _getInclination_0(self, JNIEnv* env) except *
    cdef jfloat _getX(self, JNIEnv* env) except *
    cdef jfloat _getX_0(self, JNIEnv* env) except *
    cdef jfloat _getY(self, JNIEnv* env) except *
    cdef jfloat _getY_0(self, JNIEnv* env) except *
    cdef jfloat _getZ(self, JNIEnv* env) except *
    cdef jfloat _getZ_0(self, JNIEnv* env) except *
