# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Reader(JavaObject):
    cdef jboolean _isSecureElementPresent(self) except *
    cdef jobject _getSEService(self) except? NULL
    cdef void _closeSessions(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jobject _openSession(self) except? NULL
