# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetHost(JavaObject):
    cdef jobject _createView(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef jobject _createView_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except? NULL
    cdef void _startAppWidgetConfigureActivityForResult(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef void _startAppWidgetConfigureActivityForResult_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jobject p4) except *
    cdef jint _allocateAppWidgetId(self, JNIEnv* env) except *
    cdef jint _allocateAppWidgetId_0(self, JNIEnv* env) except *
    @staticmethod
    cdef void _deleteAllHosts(JNIEnv* env) except *
    @staticmethod
    cdef void _deleteAllHosts_0(JNIEnv* env) except *
    cdef void _deleteAppWidgetId(self, JNIEnv* env, jint p0) except *
    cdef void _deleteAppWidgetId_0(self, JNIEnv* env, jint p0) except *
    cdef void _deleteHost(self, JNIEnv* env) except *
    cdef void _deleteHost_0(self, JNIEnv* env) except *
    cdef jobject _getAppWidgetIds(self, JNIEnv* env) except? NULL
    cdef jobject _getAppWidgetIds_0(self, JNIEnv* env) except? NULL
    cdef void _onAppWidgetRemoved(self, JNIEnv* env, jint p0) except *
    cdef void _onAppWidgetRemoved_0(self, JNIEnv* env, jint p0) except *
    cdef void _stopListening(self, JNIEnv* env) except *
    cdef void _stopListening_0(self, JNIEnv* env) except *
    cdef void _startListening(self, JNIEnv* env) except *
    cdef void _startListening_0(self, JNIEnv* env) except *
