# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetManager(JavaObject):
    cdef jobject _getAppWidgetIds(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAppWidgetIds_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getAppWidgetInfo(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAppWidgetInfo_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInstalledProvidersForProfile(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getInstalledProvidersForProfile_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getWidgetPreview(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _getWidgetPreview_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jboolean _isRequestPinAppWidgetSupported(self, JNIEnv* env) except *
    cdef jboolean _isRequestPinAppWidgetSupported_0(self, JNIEnv* env) except *
    cdef void _notifyAppWidgetViewDataChanged(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyAppWidgetViewDataChanged_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _notifyAppWidgetViewDataChanged_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _partiallyUpdateAppWidget(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _partiallyUpdateAppWidget_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _partiallyUpdateAppWidget_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _removeWidgetPreview(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _removeWidgetPreview_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jboolean _requestPinAppWidget(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _requestPinAppWidget_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _setWidgetPreview(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef jboolean _setWidgetPreview_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2) except *
    cdef void _updateAppWidgetProviderInfo(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _updateAppWidgetProviderInfo_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jboolean _bindAppWidgetIdIfAllowed(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _bindAppWidgetIdIfAllowed_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef jboolean _bindAppWidgetIdIfAllowed_1(self, JNIEnv* env, jint p0, jobject p1, jobject p2, jobject p3) except *
    cdef jboolean _bindAppWidgetIdIfAllowed_2(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef jobject _getAppWidgetOptions(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getAppWidgetOptions_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getInstalledProviders(self, JNIEnv* env) except? NULL
    cdef jobject _getInstalledProviders_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInstalledProvidersForPackage(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getInstalledProvidersForPackage_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef void _updateAppWidget(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateAppWidget_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateAppWidget_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateAppWidget_2(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _updateAppWidgetOptions(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _updateAppWidgetOptions_0(self, JNIEnv* env, jint p0, jobject p1) except *
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jobject p0) except? NULL
