# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppWidgetProvider(JavaObject):
    cdef void _onUpdate(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onEnabled(self, jobject p0) except *
    cdef void _onDisabled(self, jobject p0) except *
    cdef void _onRestored(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _onDeleted(self, jobject p0, jobject p1) except *
    cdef void _onAppWidgetOptionsChanged(self, jobject p0, jobject p1, jint p2, jobject p3) except *
    cdef void _onReceive(self, jobject p0, jobject p1) except *
