# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PasswordCallback(JavaObject):
    cdef void _clearPassword(self, JNIEnv* env) except *
    cdef void _clearPassword_0(self, JNIEnv* env) except *
    cdef jobject _getPassword(self, JNIEnv* env) except? NULL
    cdef jobject _getPassword_0(self, JNIEnv* env) except? NULL
    cdef void _setPassword(self, JNIEnv* env, jobject p0) except *
    cdef void _setPassword_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _getPrompt(self, JNIEnv* env) except? NULL
    cdef jstring _getPrompt_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEchoOn(self, JNIEnv* env) except *
    cdef jboolean _isEchoOn_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class UnsupportedCallbackException(JavaObject):
    cdef jobject _getCallback(self, JNIEnv* env) except? NULL
    cdef jobject _getCallback_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CallbackHandler(JavaObject):
    cdef void _handle_impl(self, JNIEnv* env, jobject p0) except *
    cdef void _handle_0(self, JNIEnv* env, jobject p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Callback(JavaObject):
    pass
