# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PdfRenderer(JavaObject):
    cdef jint _getPageCount(self) except *
    cdef jobject _openPage(self, jint p0) except? NULL
    cdef jint _getDocumentLinearizationType(self) except *
    cdef jint _getPdfFormType(self) except *
    cdef jboolean _shouldScaleForPrinting(self) except *
    cdef void _write(self, jobject p0, jboolean p1) except *
    cdef void _close(self) except *

cdef class Page(JavaObject):
    cdef void _render(self, jobject p0, jobject p1, jobject p2, jobject p3) except *
    cdef jobject _selectContent(self, jobject p0, jobject p1) except? NULL
    cdef jobject _searchText(self, jstring p0) except? NULL
    cdef jobject _getFormWidgetInfoAtIndex(self, jint p0) except? NULL
    cdef jobject _getTextContents(self) except? NULL
    cdef jobject _getImageContents(self) except? NULL
    cdef jobject _getLinkContents(self) except? NULL
    cdef jobject _getGotoLinks(self) except? NULL
    cdef jobject _getFormWidgetInfos(self) except? NULL
    cdef jobject _getFormWidgetInfoAtPosition(self, jint p0, jint p1) except? NULL
    cdef jobject _applyEdit(self, jobject p0) except? NULL
    cdef void _close(self) except *
    cdef jint _getIndex(self) except *
    cdef jint _getWidth(self) except *
    cdef jint _getHeight(self) except *
