# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RenderParams(JavaObject):
    cdef jint _getRenderFlags(self, JNIEnv* env) except *
    cdef jint _getRenderFlags_0(self, JNIEnv* env) except *
    cdef jint _getRenderMode(self, JNIEnv* env) except *
    cdef jint _getRenderMode_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRenderFlags(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setRenderFlags_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setRenderFlags_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
