# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ModeAction(JavaObject):
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
    cdef jint _getNewMode(self, JNIEnv* env) except *
    cdef jint _getNewMode_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ControlAction(JavaObject):
    cdef jstring _getTemplateId(self, JNIEnv* env) except? NULL
    cdef jstring _getTemplateId_0(self, JNIEnv* env) except? NULL
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
    cdef jstring _getChallengeValue(self, JNIEnv* env) except? NULL
    cdef jstring _getChallengeValue_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getErrorAction(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getErrorAction_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jboolean _isValidResponse(JNIEnv* env, jint p0) except *
    @staticmethod
    cdef jboolean _isValidResponse_0(JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BooleanAction(JavaObject):
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
    cdef jboolean _getNewState(self, JNIEnv* env) except *
    cdef jboolean _getNewState_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class FloatAction(JavaObject):
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
    cdef jfloat _getNewValue(self, JNIEnv* env) except *
    cdef jfloat _getNewValue_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CommandAction(JavaObject):
    cdef jint _getActionType(self, JNIEnv* env) except *
    cdef jint _getActionType_0(self, JNIEnv* env) except *
