# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportModeChildSessionParams(JavaObject):
    pass

cdef class Builder(JavaObject):
    cdef jobject _setLifetimeSeconds(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setLifetimeSeconds_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addInboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
