# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TunnelModeChildSessionParams(JavaObject):
    cdef jobject _getConfigurationRequests(self, JNIEnv* env) except? NULL
    cdef jobject _getConfigurationRequests_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *

cdef class TunnelModeChildConfigRequest(JavaObject):
    pass

cdef class ConfigRequestIpv6DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv6Address(JavaObject):
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL
    cdef jint _getPrefixLength(self, JNIEnv* env) except *
    cdef jint _getPrefixLength_0(self, JNIEnv* env) except *

cdef class ConfigRequestIpv4Netmask(JavaObject):
    pass

cdef class ConfigRequestIpv4DnsServer(JavaObject):
    pass

cdef class ConfigRequestIpv4DhcpServer(JavaObject):
    pass

cdef class ConfigRequestIpv4Address(JavaObject):
    cdef jobject _getAddress(self, JNIEnv* env) except? NULL
    cdef jobject _getAddress_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setLifetimeSeconds(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _setLifetimeSeconds_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _addInboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addChildSaProposal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInternalAddressRequest(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addInternalAddressRequest_0(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jobject _addInternalAddressRequest_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addInternalAddressRequest_2(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDhcpServerRequest(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDhcpServerRequest_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDnsServerRequest(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addInternalDnsServerRequest_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addOutboundTrafficSelectors_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
