# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CyclingPedalingCadenceRecord(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getSamples(self) except? NULL

cdef class CyclingPedalingCadenceRecordSample(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jdouble _getRevolutionsPerMinute(self) except *
    cdef jobject _getTime(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setStartZoneOffset(self, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset(self, jobject p0) except? NULL
    cdef jobject _clearStartZoneOffset(self) except? NULL
    cdef jobject _clearEndZoneOffset(self) except? NULL
