# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Device(JavaObject):
    cdef jstring _getManufacturer(self) except? NULL
    cdef jstring _getModel(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getType(self) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setType(self, jint p0) except? NULL
    cdef jobject _setManufacturer(self, jstring p0) except? NULL
    cdef jobject _setModel(self, jstring p0) except? NULL
