# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseSessionRecord(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getExerciseType(self) except *
    cdef jstring _getNotes(self) except? NULL
    cdef jobject _getRoute(self) except? NULL
    cdef jobject _getSegments(self) except? NULL
    cdef jobject _getLaps(self) except? NULL
    cdef jboolean _hasRoute(self) except *
    cdef jstring _getPlannedExerciseSessionId(self) except? NULL
    cdef jstring _getTitle(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setPlannedExerciseSessionId(self, jstring p0) except? NULL
    cdef jobject _setRoute(self, jobject p0) except? NULL
    cdef jobject _setLaps(self, jobject p0) except? NULL
    cdef jobject _setSegments(self, jobject p0) except? NULL
    cdef jobject _setTitle(self, jstring p0) except? NULL
    cdef jobject _setStartZoneOffset(self, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset(self, jobject p0) except? NULL
    cdef jobject _clearStartZoneOffset(self) except? NULL
    cdef jobject _clearEndZoneOffset(self) except? NULL
    cdef jobject _setNotes(self, jstring p0) except? NULL
