# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseLap(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getLength(self) except? NULL
    cdef jobject _getStartTime(self) except? NULL
    cdef jobject _getEndTime(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setLength(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
