# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseRoute(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getRouteLocations(self, JNIEnv* env) except? NULL
    cdef jobject _getRouteLocations_0(self, JNIEnv* env) except? NULL

cdef class Location(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jdouble _getLatitude(self, JNIEnv* env) except *
    cdef jdouble _getLatitude_0(self, JNIEnv* env) except *
    cdef jobject _getHorizontalAccuracy(self, JNIEnv* env) except? NULL
    cdef jobject _getHorizontalAccuracy_0(self, JNIEnv* env) except? NULL
    cdef jobject _getVerticalAccuracy(self, JNIEnv* env) except? NULL
    cdef jobject _getVerticalAccuracy_0(self, JNIEnv* env) except? NULL
    cdef jdouble _getLongitude(self, JNIEnv* env) except *
    cdef jdouble _getLongitude_0(self, JNIEnv* env) except *
    cdef jobject _getAltitude(self, JNIEnv* env) except? NULL
    cdef jobject _getAltitude_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTime(self, JNIEnv* env) except? NULL
    cdef jobject _getTime_0(self, JNIEnv* env) except? NULL

cdef class Location_Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setHorizontalAccuracy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setHorizontalAccuracy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVerticalAccuracy(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setVerticalAccuracy_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAltitude(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAltitude_0(self, JNIEnv* env, jobject p0) except? NULL
