# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseCompletionGoal(JavaObject):
    pass

cdef class UnspecifiedGoal(JavaObject):
    pass

cdef class UnknownGoal(JavaObject):
    pass

cdef class TotalCaloriesBurnedGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getTotalCalories(self) except? NULL

cdef class StepsGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getSteps(self) except *

cdef class RepetitionsGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jint _getRepetitions(self) except *

cdef class DurationGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getDuration(self) except? NULL

cdef class DistanceWithVariableRestGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getDuration(self) except? NULL
    cdef jobject _getDistance(self) except? NULL

cdef class DistanceGoal(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getDistance(self) except? NULL

cdef class ActiveCaloriesBurnedGoal(JavaObject):
    cdef jobject _getActiveCalories(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
