# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExerciseCompletionGoal(JavaObject):
    pass

cdef class UnspecifiedGoal(JavaObject):
    pass

cdef class UnknownGoal(JavaObject):
    pass

cdef class TotalCaloriesBurnedGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getTotalCalories(self, JNIEnv* env) except? NULL
    cdef jobject _getTotalCalories_0(self, JNIEnv* env) except? NULL

cdef class StepsGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getSteps(self, JNIEnv* env) except *
    cdef jint _getSteps_0(self, JNIEnv* env) except *

cdef class RepetitionsGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _getRepetitions(self, JNIEnv* env) except *
    cdef jint _getRepetitions_0(self, JNIEnv* env) except *

cdef class DurationGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getDuration(self, JNIEnv* env) except? NULL
    cdef jobject _getDuration_0(self, JNIEnv* env) except? NULL

cdef class DistanceWithVariableRestGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getDistance(self, JNIEnv* env) except? NULL
    cdef jobject _getDistance_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDuration(self, JNIEnv* env) except? NULL
    cdef jobject _getDuration_0(self, JNIEnv* env) except? NULL

cdef class DistanceGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getDistance(self, JNIEnv* env) except? NULL
    cdef jobject _getDistance_0(self, JNIEnv* env) except? NULL

cdef class ActiveCaloriesBurnedGoal(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _getActiveCalories(self, JNIEnv* env) except? NULL
    cdef jobject _getActiveCalories_0(self, JNIEnv* env) except? NULL
