# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Metadata(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getId(self) except? NULL
    cdef jobject _getDevice(self) except? NULL
    cdef jobject _getDataOrigin(self) except? NULL
    cdef jstring _getClientRecordId(self) except? NULL
    cdef jlong _getClientRecordVersion(self) except *
    cdef jint _getRecordingMethod(self) except *
    cdef jobject _getLastModifiedTime(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setDataOrigin(self, jobject p0) except? NULL
    cdef jobject _setClientRecordId(self, jstring p0) except? NULL
    cdef jobject _setClientRecordVersion(self, jlong p0) except? NULL
    cdef jobject _setDevice(self, jobject p0) except? NULL
    cdef jobject _setRecordingMethod(self, jint p0) except? NULL
    cdef jobject _setId(self, jstring p0) except? NULL
    cdef jobject _setLastModifiedTime(self, jobject p0) except? NULL
