# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OxygenSaturationRecord(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getPercentage(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setZoneOffset(self, jobject p0) except? NULL
    cdef jobject _clearZoneOffset(self) except? NULL
