# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlannedExerciseBlock(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jstring _getDescription(self) except? NULL
    cdef jint _getRepetitions(self) except *
    cdef jobject _getSteps(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setDescription(self, jstring p0) except? NULL
    cdef jobject _setRepetitions(self, jint p0) except? NULL
    cdef jobject _addStep(self, jobject p0) except? NULL
    cdef jobject _setSteps(self, jobject p0) except? NULL
    cdef jobject _clearSteps(self) except? NULL
