# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlannedExerciseSessionRecord(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jint _hashCode(self) except *
    cdef jobject _getDuration(self) except? NULL
    cdef jint _getExerciseType(self) except *
    cdef jstring _getNotes(self) except? NULL
    cdef jobject _getStartDate(self) except? NULL
    cdef jboolean _hasExplicitTime(self) except *
    cdef jobject _getBlocks(self) except? NULL
    cdef jstring _getCompletedExerciseSessionId(self) except? NULL
    cdef jstring _getTitle(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self) except? NULL
    cdef jobject _setStartTime(self, jobject p0) except? NULL
    cdef jobject _setTitle(self, jstring p0) except? NULL
    cdef jobject _setMetadata(self, jobject p0) except? NULL
    cdef jobject _setExerciseType(self, jint p0) except? NULL
    cdef jobject _setEndTime(self, jobject p0) except? NULL
    cdef jobject _setStartZoneOffset(self, jobject p0) except? NULL
    cdef jobject _setEndZoneOffset(self, jobject p0) except? NULL
    cdef jobject _clearStartZoneOffset(self) except? NULL
    cdef jobject _clearEndZoneOffset(self) except? NULL
    cdef jobject _setNotes(self, jstring p0) except? NULL
    cdef jobject _addBlock(self, jobject p0) except? NULL
    cdef jobject _setBlocks(self, jobject p0) except? NULL
    cdef jobject _clearBlocks(self) except? NULL
