# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PlannedExerciseStep(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL
    cdef jint _getExerciseType(self, JNIEnv* env) except *
    cdef jint _getExerciseType_0(self, JNIEnv* env) except *
    cdef jobject _getCompletionGoal(self, JNIEnv* env) except? NULL
    cdef jobject _getCompletionGoal_0(self, JNIEnv* env) except? NULL
    cdef jint _getExerciseCategory(self, JNIEnv* env) except *
    cdef jint _getExerciseCategory_0(self, JNIEnv* env) except *
    cdef jobject _getPerformanceGoals(self, JNIEnv* env) except? NULL
    cdef jobject _getPerformanceGoals_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setCompletionGoal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCompletionGoal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addPerformanceGoal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addPerformanceGoal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _clearPerformanceGoals(self, JNIEnv* env) except? NULL
    cdef jobject _clearPerformanceGoals_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDescription(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDescription_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setExerciseCategory(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setExerciseCategory_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setPerformanceGoals(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setPerformanceGoals_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setExerciseType(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setExerciseType_0(self, JNIEnv* env, jint p0) except? NULL
