# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Result(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
