# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXResult(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getHandler_0(self, JNIEnv* env) except? NULL
    cdef void _setHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setLexicalHandler(self, JNIEnv* env, jobject p0) except *
    cdef void _setLexicalHandler_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getLexicalHandler(self, JNIEnv* env) except? NULL
    cdef jobject _getLexicalHandler_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXTransformerFactory(JavaObject):
    cdef jobject _newTransformerHandler(self, JNIEnv* env) except? NULL
    cdef jobject _newTransformerHandler_0(self, JNIEnv* env) except? NULL
    cdef jobject _newTransformerHandler_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newTransformerHandler_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newTemplatesHandler(self, JNIEnv* env) except? NULL
    cdef jobject _newTemplatesHandler_0(self, JNIEnv* env) except? NULL
    cdef jobject _newXMLFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newXMLFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _newXMLFilter_1(self, JNIEnv* env, jobject p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransformerHandler(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setResult(self, JNIEnv* env, jobject p0) except *
    cdef void _setResult_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getTransformer(self, JNIEnv* env) except? NULL
    cdef jobject _getTransformer_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TemplatesHandler(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getTemplates(self, JNIEnv* env) except? NULL
    cdef jobject _getTemplates_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SAXSource(JavaObject):
    cdef jstring _getSystemId(self, JNIEnv* env) except? NULL
    cdef jstring _getSystemId_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef void _setSystemId(self, JNIEnv* env, jstring p0) except *
    cdef void _setSystemId_0(self, JNIEnv* env, jstring p0) except *
    cdef jobject _getInputSource(self, JNIEnv* env) except? NULL
    cdef jobject _getInputSource_0(self, JNIEnv* env) except? NULL
    cdef void _setXMLReader(self, JNIEnv* env, jobject p0) except *
    cdef void _setXMLReader_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getXMLReader(self, JNIEnv* env) except? NULL
    cdef jobject _getXMLReader_0(self, JNIEnv* env) except? NULL
    cdef void _setInputSource(self, JNIEnv* env, jobject p0) except *
    cdef void _setInputSource_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _sourceToInputSource(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _sourceToInputSource_0(JNIEnv* env, jobject p0) except? NULL
