# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransformerFactory(JavaObject):
    cdef void _setFeature(self, jstring p0, jboolean p1) except *
    cdef jboolean _getFeature(self, jstring p0) except *
    @staticmethod
    cdef jobject _newInstance() except? NULL
    cdef jobject _getAttribute(self, jstring p0) except? NULL
    cdef void _setAttribute(self, jstring p0, jobject p1) except *
    cdef jobject _newTemplates(self, jobject p0) except? NULL
    cdef jobject _getAssociatedStylesheet(self, jobject p0, jstring p1, jstring p2, jstring p3) except? NULL
    @staticmethod
    cdef jobject _newDefaultInstance() except? NULL
    cdef void _setURIResolver(self, jobject p0) except *
    cdef jobject _getURIResolver(self) except? NULL
    cdef void _setErrorListener(self, jobject p0) except *
    cdef jobject _getErrorListener(self) except? NULL
    cdef jobject _newTransformer(self) except? NULL
