# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Transformer(JavaObject):
    cdef void _clearParameters(self) except *
    cdef void _reset(self) except *
    cdef void _transform(self, jobject p0, jobject p1) except *
    cdef void _setParameter(self, jstring p0, jobject p1) except *
    cdef jobject _getParameter(self, jstring p0) except? NULL
    cdef void _setURIResolver(self, jobject p0) except *
    cdef jobject _getURIResolver(self) except? NULL
    cdef void _setOutputProperties(self, jobject p0) except *
    cdef jobject _getOutputProperties(self) except? NULL
    cdef void _setOutputProperty(self, jstring p0, jstring p1) except *
    cdef jstring _getOutputProperty(self, jstring p0) except? NULL
    cdef void _setErrorListener(self, jobject p0) except *
    cdef jobject _getErrorListener(self) except? NULL
