# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityEventSource(JavaObject):
    cdef void _sendAccessibilityEvent(self, JNIEnv* env, jint p0) except *
    cdef void _sendAccessibilityEvent_0(self, JNIEnv* env, jint p0) except *
    cdef void _sendAccessibilityEventUnchecked(self, JNIEnv* env, jobject p0) except *
    cdef void _sendAccessibilityEventUnchecked_0(self, JNIEnv* env, jobject p0) except *
