# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityWindowInfo(JavaObject):
    cdef jobject _getAnchor(self) except? NULL
    cdef void _getRegionInScreen(self, jobject p0) except *
    cdef jlong _getTransitionTimeMillis(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getParent(self) except? NULL
    cdef jint _getId(self) except *
    cdef jint _getLayer(self) except *
    cdef jobject _getRoot(self, jint p0) except? NULL
    cdef jint _getType(self) except *
    cdef jboolean _isActive(self) except *
    cdef jobject _getChild(self, jint p0) except? NULL
    cdef void _getBoundsInScreen(self, jobject p0) except *
    @staticmethod
    cdef jobject _obtain(jobject p0) except? NULL
    cdef void _recycle(self) except *
    cdef jboolean _isFocused(self) except *
    cdef jboolean _isAccessibilityFocused(self) except *
    cdef jint _getChildCount(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jboolean _isInPictureInPictureMode(self) except *
    cdef jobject _getLocales(self) except? NULL
    cdef jint _getDisplayId(self) except *
    cdef jstring _getTitle(self) except? NULL
