# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccessibilityRequestPreparer(JavaObject):
    cdef void _onPrepareExtraData(self, JNIEnv* env, jint p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _onPrepareExtraData_0(self, JNIEnv* env, jint p0, jstring p1, jobject p2, jobject p3) except *
    cdef jobject _getView(self, JNIEnv* env) except? NULL
    cdef jobject _getView_0(self, JNIEnv* env) except? NULL
