# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DayOfWeek(JavaObject):
    cdef jint _get(self, jobject p0) except *
    @staticmethod
    cdef jobject _values() except? NULL
    cdef jlong _getLong(self, jobject p0) except *
    @staticmethod
    cdef jobject _valueOf(jstring p0) except? NULL
    cdef jint _getValue(self) except *
    @staticmethod
    cdef jobject _of(jint p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jboolean _isSupported(self, jobject p0) except *
    cdef jobject _query(self, jobject p0) except? NULL
    cdef jobject _range(self, jobject p0) except? NULL
    cdef jstring _getDisplayName(self, jobject p0, jobject p1) except? NULL
    cdef jobject _plus(self, jlong p0) except? NULL
    cdef jobject _minus(self, jlong p0) except? NULL
    cdef jobject _adjustInto(self, jobject p0) except? NULL
