# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InstantSource(JavaObject):
    @staticmethod
    cdef jobject _offset(jobject p0, jobject p1) except? NULL
    cdef jlong _millis(self) except *
    @staticmethod
    cdef jobject _system() except? NULL
    @staticmethod
    cdef jobject _fixed(jobject p0) except? NULL
    cdef jobject _instant(self) except? NULL
    @staticmethod
    cdef jobject _tick(jobject p0, jobject p1) except? NULL
    cdef jobject _withZone(self, jobject p0) except? NULL
