# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Instant(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _get(self, JNIEnv* env, jobject p0) except *
    cdef jint _get_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _parse(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parse_0(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _with_(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__2(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_1(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _until(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _until_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _until_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _plusNanos(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusNanos_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusSeconds(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusSeconds_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_2(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minusSeconds(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusSeconds_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMillis(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMillis_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusNanos(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusNanos_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncatedTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _truncatedTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isAfter(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAfter_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _range(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _range_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _now_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _now_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plusSaturating(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plusSaturating_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZone(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZone_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jlong _toEpochMilli(self, JNIEnv* env) except *
    cdef jlong _toEpochMilli_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _ofEpochMilli(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _ofEpochMilli_0(JNIEnv* env, jlong p0) except? NULL
    cdef jint _getNano(self, JNIEnv* env) except *
    cdef jint _getNano_0(self, JNIEnv* env) except *
    cdef jlong _getEpochSecond(self, JNIEnv* env) except *
    cdef jlong _getEpochSecond_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _ofEpochSecond(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _ofEpochSecond_0(JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _ofEpochSecond_1(JNIEnv* env, jlong p0, jlong p1) except? NULL
