# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Instant(JavaObject):
    cdef jint _get(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jlong _getLong(self, jobject p0) except *
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jboolean _isSupported(self, jobject p0) except *
    @staticmethod
    cdef jobject _parse(jstring p0) except? NULL
    cdef jobject _with_(self, jobject p0) except? NULL
    cdef jobject _query(self, jobject p0) except? NULL
    cdef jobject _range(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now() except? NULL
    cdef jint _getNano(self) except *
    @staticmethod
    cdef jobject _ofEpochMilli(jlong p0) except? NULL
    cdef jlong _getEpochSecond(self) except *
    @staticmethod
    cdef jobject _ofEpochSecond(jlong p0, jlong p1) except? NULL
    cdef jobject _plus(self, jobject p0) except? NULL
    cdef jlong _until(self, jobject p0, jobject p1) except *
    cdef jobject _plusNanos(self, jlong p0) except? NULL
    cdef jobject _plusSeconds(self, jlong p0) except? NULL
    cdef jobject _plusMillis(self, jlong p0) except? NULL
    cdef jobject _minus(self, jobject p0) except? NULL
    cdef jobject _minusSeconds(self, jlong p0) except? NULL
    cdef jobject _minusMillis(self, jlong p0) except? NULL
    cdef jobject _minusNanos(self, jlong p0) except? NULL
    cdef jobject _truncatedTo(self, jobject p0) except? NULL
    cdef jobject _adjustInto(self, jobject p0) except? NULL
    cdef jboolean _isAfter(self, jobject p0) except *
    cdef jboolean _isBefore(self, jobject p0) except *
    cdef jobject _atOffset(self, jobject p0) except? NULL
    cdef jobject _atZone(self, jobject p0) except? NULL
    cdef jlong _toEpochMilli(self) except *
