# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InstantSource(JavaObject):
    @staticmethod
    cdef jobject _offset(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _offset_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jlong _millis(self, JNIEnv* env) except *
    cdef jlong _millis_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _system(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _system_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _fixed(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _fixed_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _instant(self, JNIEnv* env) except? NULL
    cdef jobject _instant_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _tick(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _tick_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _withZone(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withZone_0(self, JNIEnv* env, jobject p0) except? NULL
