# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MonthDay(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jint p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jint _get(self, JNIEnv* env, jobject p0) except *
    cdef jint _get_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _parse(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parse_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _parse_1(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _with_(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withDayOfMonth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDayOfMonth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMonth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMonth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jboolean _isAfter(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAfter_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _range(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _range_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now_2(JNIEnv* env) except? NULL
    cdef jobject _getMonth(self, JNIEnv* env) except? NULL
    cdef jobject _getMonth_0(self, JNIEnv* env) except? NULL
    cdef jint _getMonthValue(self, JNIEnv* env) except *
    cdef jint _getMonthValue_0(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth_0(self, JNIEnv* env) except *
    cdef jboolean _isValidYear(self, JNIEnv* env, jint p0) except *
    cdef jboolean _isValidYear_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _atYear(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _atYear_0(self, JNIEnv* env, jint p0) except? NULL
