# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OffsetDateTime(JavaObject):
    cdef jint _get(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jlong _getLong(self, jobject p0) except *
    cdef jstring _format(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _of(jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jboolean _isSupported(self, jobject p0) except *
    @staticmethod
    cdef jobject _parse(jstring p0, jobject p1) except? NULL
    cdef jobject _with_(self, jobject p0, jlong p1) except? NULL
    cdef jobject _query(self, jobject p0) except? NULL
    cdef jobject _getOffset(self) except? NULL
    cdef jobject _range(self, jobject p0) except? NULL
    cdef jboolean _isEqual(self, jobject p0) except *
    @staticmethod
    cdef jobject _now(jobject p0) except? NULL
    cdef jobject _getMonth(self) except? NULL
    cdef jint _getNano(self) except *
    cdef jlong _toEpochSecond(self) except *
    cdef jint _getYear(self) except *
    cdef jint _getMonthValue(self) except *
    cdef jint _getDayOfMonth(self) except *
    cdef jint _getHour(self) except *
    cdef jint _getMinute(self) except *
    cdef jint _getSecond(self) except *
    @staticmethod
    cdef jobject _ofInstant(jobject p0, jobject p1) except? NULL
    cdef jobject _toInstant(self) except? NULL
    cdef jobject _toLocalDateTime(self) except? NULL
    cdef jobject _withHour(self, jint p0) except? NULL
    cdef jobject _withMinute(self, jint p0) except? NULL
    cdef jobject _withSecond(self, jint p0) except? NULL
    cdef jobject _withNano(self, jint p0) except? NULL
    cdef jobject _toLocalDate(self) except? NULL
    cdef jobject _plus(self, jlong p0, jobject p1) except? NULL
    cdef jlong _until(self, jobject p0, jobject p1) except *
    cdef jobject _plusNanos(self, jlong p0) except? NULL
    cdef jobject _plusSeconds(self, jlong p0) except? NULL
    cdef jobject _plusDays(self, jlong p0) except? NULL
    cdef jobject _plusHours(self, jlong p0) except? NULL
    cdef jobject _plusMinutes(self, jlong p0) except? NULL
    cdef jobject _minus(self, jlong p0, jobject p1) except? NULL
    cdef jobject _minusDays(self, jlong p0) except? NULL
    cdef jobject _minusHours(self, jlong p0) except? NULL
    cdef jobject _minusMinutes(self, jlong p0) except? NULL
    cdef jobject _minusSeconds(self, jlong p0) except? NULL
    cdef jobject _minusNanos(self, jlong p0) except? NULL
    cdef jobject _truncatedTo(self, jobject p0) except? NULL
    cdef jobject _plusYears(self, jlong p0) except? NULL
    cdef jobject _plusMonths(self, jlong p0) except? NULL
    cdef jobject _minusYears(self, jlong p0) except? NULL
    cdef jobject _minusMonths(self, jlong p0) except? NULL
    cdef jobject _withOffsetSameLocal(self, jobject p0) except? NULL
    cdef jobject _withOffsetSameInstant(self, jobject p0) except? NULL
    cdef jobject _atZoneSameInstant(self, jobject p0) except? NULL
    cdef jobject _atZoneSimilarLocal(self, jobject p0) except? NULL
    cdef jobject _toOffsetTime(self) except? NULL
    cdef jobject _getDayOfWeek(self) except? NULL
    cdef jint _getDayOfYear(self) except *
    cdef jobject _adjustInto(self, jobject p0) except? NULL
    cdef jobject _withDayOfMonth(self, jint p0) except? NULL
    cdef jobject _withDayOfYear(self, jint p0) except? NULL
    cdef jobject _plusWeeks(self, jlong p0) except? NULL
    cdef jobject _withMonth(self, jint p0) except? NULL
    cdef jobject _withYear(self, jint p0) except? NULL
    cdef jobject _toLocalTime(self) except? NULL
    cdef jboolean _isAfter(self, jobject p0) except *
    cdef jboolean _isBefore(self, jobject p0) except *
    cdef jobject _minusWeeks(self, jlong p0) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder() except? NULL
    cdef jobject _toZonedDateTime(self) except? NULL
