# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OffsetDateTime(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong(self, JNIEnv* env, jobject p0) except *
    cdef jlong _getLong_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _of_2(JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except? NULL
    cdef jint _get(self, JNIEnv* env, jobject p0) except *
    cdef jint _get_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _format(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _format_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from_(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _from__0(JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isSupported(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isSupported_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _parse(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _parse_0(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _parse_1(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _with_(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__0(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _with__2(self, JNIEnv* env, jobject p0, jlong p1) except? NULL
    cdef jobject _with__3(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _query_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_0(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _plus_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plus_3(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jlong _until(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jlong _until_0(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jobject _plusNanos(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusNanos_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusSeconds(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusSeconds_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusDays(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusDays_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusHours(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusHours_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMinutes(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMinutes_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minus(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_1(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minus_2(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _minus_3(self, JNIEnv* env, jlong p0, jobject p1) except? NULL
    cdef jobject _minusDays(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusDays_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusHours(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusHours_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMinutes(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMinutes_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusSeconds(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusSeconds_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusNanos(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusNanos_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _truncatedTo(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _truncatedTo_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _plusYears(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusYears_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMonths(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusMonths_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusYears(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusYears_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMonths(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusMonths_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _getDayOfWeek(self, JNIEnv* env) except? NULL
    cdef jobject _getDayOfWeek_0(self, JNIEnv* env) except? NULL
    cdef jint _getDayOfYear(self, JNIEnv* env) except *
    cdef jint _getDayOfYear_0(self, JNIEnv* env) except *
    cdef jobject _adjustInto(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _adjustInto_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withDayOfMonth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDayOfMonth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDayOfYear(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withDayOfYear_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _plusWeeks(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _plusWeeks_0(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _withMonth(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMonth_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withYear(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withYear_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _toLocalTime(self, JNIEnv* env) except? NULL
    cdef jobject _toLocalTime_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAfter(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isAfter_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isBefore_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _minusWeeks(self, JNIEnv* env, jlong p0) except? NULL
    cdef jobject _minusWeeks_0(self, JNIEnv* env, jlong p0) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _timeLineOrder_0(JNIEnv* env) except? NULL
    cdef jobject _toZonedDateTime(self, JNIEnv* env) except? NULL
    cdef jobject _toZonedDateTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _range(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _range_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getOffset_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isEqual(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isEqual_0(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _now(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _now_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _now_2(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withOffsetSameLocal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withOffsetSameLocal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withOffsetSameInstant(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _withOffsetSameInstant_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZoneSameInstant(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZoneSameInstant_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZoneSimilarLocal(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _atZoneSimilarLocal_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toOffsetTime(self, JNIEnv* env) except? NULL
    cdef jobject _toOffsetTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _toLocalDateTime(self, JNIEnv* env) except? NULL
    cdef jobject _toLocalDateTime_0(self, JNIEnv* env) except? NULL
    cdef jobject _withHour(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withHour_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinute(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withMinute_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withSecond(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withSecond_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withNano(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _withNano_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _toLocalDate(self, JNIEnv* env) except? NULL
    cdef jobject _toLocalDate_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMonth(self, JNIEnv* env) except? NULL
    cdef jobject _getMonth_0(self, JNIEnv* env) except? NULL
    cdef jlong _toEpochSecond(self, JNIEnv* env) except *
    cdef jlong _toEpochSecond_0(self, JNIEnv* env) except *
    cdef jint _getYear(self, JNIEnv* env) except *
    cdef jint _getYear_0(self, JNIEnv* env) except *
    cdef jint _getMonthValue(self, JNIEnv* env) except *
    cdef jint _getMonthValue_0(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth(self, JNIEnv* env) except *
    cdef jint _getDayOfMonth_0(self, JNIEnv* env) except *
    cdef jint _getHour(self, JNIEnv* env) except *
    cdef jint _getHour_0(self, JNIEnv* env) except *
    cdef jint _getMinute(self, JNIEnv* env) except *
    cdef jint _getMinute_0(self, JNIEnv* env) except *
    cdef jint _getSecond(self, JNIEnv* env) except *
    cdef jint _getSecond_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _ofInstant(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofInstant_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jint _getNano(self, JNIEnv* env) except *
    cdef jint _getNano_0(self, JNIEnv* env) except *
    cdef jobject _toInstant(self, JNIEnv* env) except? NULL
    cdef jobject _toInstant_0(self, JNIEnv* env) except? NULL
