# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneOffset(JavaObject):
    cdef jint _get(self, jobject p0) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _compareTo(self, jobject p0) except *
    cdef jlong _getLong(self, jobject p0) except *
    @staticmethod
    cdef jobject _of(jstring p0) except? NULL
    @staticmethod
    cdef jobject _from_(jobject p0) except? NULL
    cdef jboolean _isSupported(self, jobject p0) except *
    cdef jstring _getId(self) except? NULL
    cdef jobject _query(self, jobject p0) except? NULL
    cdef jobject _range(self, jobject p0) except? NULL
    cdef jobject _getRules(self) except? NULL
    cdef jobject _normalized(self) except? NULL
    @staticmethod
    cdef jobject _ofHours(jint p0) except? NULL
    cdef jint _getTotalSeconds(self) except *
    cdef jobject _adjustInto(self, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofHoursMinutesSeconds(jint p0, jint p1, jint p2) except? NULL
    @staticmethod
    cdef jobject _ofTotalSeconds(jint p0) except? NULL
    @staticmethod
    cdef jobject _ofHoursMinutes(jint p0, jint p1) except? NULL
