# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneRulesException(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneOffsetTransition(JavaObject):
    cdef jobject _getInstant(self, JNIEnv* env) except? NULL
    cdef jobject _getInstant_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jint _compareTo(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _compareTo_1(self, JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jboolean _isGap(self, JNIEnv* env) except *
    cdef jboolean _isGap_0(self, JNIEnv* env) except *
    cdef jobject _getDateTimeAfter(self, JNIEnv* env) except? NULL
    cdef jobject _getDateTimeAfter_0(self, JNIEnv* env) except? NULL
    cdef jlong _toEpochSecond(self, JNIEnv* env) except *
    cdef jlong _toEpochSecond_0(self, JNIEnv* env) except *
    cdef jobject _getDuration(self, JNIEnv* env) except? NULL
    cdef jobject _getDuration_0(self, JNIEnv* env) except? NULL
    cdef jobject _getDateTimeBefore(self, JNIEnv* env) except? NULL
    cdef jobject _getDateTimeBefore_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetAfter(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetAfter_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isValidOffset(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isValidOffset_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isOverlap(self, JNIEnv* env) except *
    cdef jboolean _isOverlap_0(self, JNIEnv* env) except *
    cdef jobject _getOffsetBefore(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetBefore_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneRules(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getOffset_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTransition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTransition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isFixedOffset(self, JNIEnv* env) except *
    cdef jboolean _isFixedOffset_0(self, JNIEnv* env) except *
    cdef jobject _getStandardOffset(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getStandardOffset_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDaylightSavings(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getDaylightSavings_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _nextTransition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _nextTransition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _previousTransition(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _previousTransition_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getTransitions(self, JNIEnv* env) except? NULL
    cdef jobject _getTransitions_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTransitionRules(self, JNIEnv* env) except? NULL
    cdef jobject _getTransitionRules_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isDaylightSavings(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _isDaylightSavings_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getValidOffsets(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getValidOffsets_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _isValidOffset(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jboolean _isValidOffset_0(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZoneOffsetTransitionRule(JavaObject):
    cdef jint _getDayOfMonthIndicator(self, JNIEnv* env) except *
    cdef jint _getDayOfMonthIndicator_0(self, JNIEnv* env) except *
    cdef jobject _getLocalTime(self, JNIEnv* env) except? NULL
    cdef jobject _getLocalTime_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isMidnightEndOfDay(self, JNIEnv* env) except *
    cdef jboolean _isMidnightEndOfDay_0(self, JNIEnv* env) except *
    cdef jobject _getTimeDefinition(self, JNIEnv* env) except? NULL
    cdef jobject _getTimeDefinition_0(self, JNIEnv* env) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jboolean p4, jobject p5, jobject p6, jobject p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jint p1, jobject p2, jobject p3, jboolean p4, jobject p5, jobject p6, jobject p7, jobject p8) except? NULL
    cdef jobject _getDayOfWeek(self, JNIEnv* env) except? NULL
    cdef jobject _getDayOfWeek_0(self, JNIEnv* env) except? NULL
    cdef jobject _getMonth(self, JNIEnv* env) except? NULL
    cdef jobject _getMonth_0(self, JNIEnv* env) except? NULL
    cdef jobject _createTransition(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _createTransition_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _getStandardOffset(self, JNIEnv* env) except? NULL
    cdef jobject _getStandardOffset_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetAfter(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetAfter_0(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetBefore(self, JNIEnv* env) except? NULL
    cdef jobject _getOffsetBefore_0(self, JNIEnv* env) except? NULL

cdef class TimeDefinition(JavaObject):
    cdef jobject _createDateTime(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _createDateTime_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _values(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _values_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jstring p0) except? NULL
