# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TransportHandle(JavaObject):
    cdef void _sendData(self, JNIEnv* env, jobject p0) except *
    cdef void _sendData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _registerReceiveCallback(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef void _registerReceiveCallback_0(self, JNIEnv* env, jobject p0, jobject p1) except *

cdef class ReceiveCallback(JavaObject):
    cdef void _onDisconnect(self, JNIEnv* env) except *
    cdef void _onDisconnect_0(self, JNIEnv* env) except *
    cdef void _onReceiveData(self, JNIEnv* env, jobject p0) except *
    cdef void _onReceiveData_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onReconnect(self, JNIEnv* env) except *
    cdef void _onReconnect_0(self, JNIEnv* env) except *
    cdef void _onSendFailed(self, JNIEnv* env) except *
    cdef void _onSendFailed_0(self, JNIEnv* env) except *
    cdef void _onClose(self, JNIEnv* env) except *
    cdef void _onClose_0(self, JNIEnv* env) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OobInitiatorRangingConfig(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getDeviceHandles(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceHandles_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFastestRangingInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getFastestRangingInterval_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRangingIntervalRange(self, JNIEnv* env) except? NULL
    cdef jobject _getRangingIntervalRange_0(self, JNIEnv* env) except? NULL
    cdef jint _getRangingMode(self, JNIEnv* env) except *
    cdef jint _getRangingMode_0(self, JNIEnv* env) except *
    cdef jobject _getSlowestRangingInterval(self, JNIEnv* env) except? NULL
    cdef jobject _getSlowestRangingInterval_0(self, JNIEnv* env) except? NULL
    cdef jint _getSecurityLevel(self, JNIEnv* env) except *
    cdef jint _getSecurityLevel_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _addDeviceHandles(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDeviceHandles_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDeviceHandle(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDeviceHandle_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFastestRangingInterval(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setFastestRangingInterval_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRangingMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRangingMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSlowestRangingInterval(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSlowestRangingInterval_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSecurityLevel(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSecurityLevel_0(self, JNIEnv* env, jint p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DeviceHandle(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getRangingDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getRangingDevice_0(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getTransportHandle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class OobResponderRangingConfig(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getDeviceHandle(self, JNIEnv* env) except? NULL
    cdef jobject _getDeviceHandle_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
