# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RawInitiatorRangingConfig(JavaObject):
    cdef jobject _getRawRangingDevices(self, JNIEnv* env) except? NULL
    cdef jobject _getRawRangingDevices_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _addRawRangingDevice(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRawRangingDevice_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRawRangingDevices(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addRawRangingDevices_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RawRangingDevice(JavaObject):
    cdef jobject _getBleRssiRangingParams(self, JNIEnv* env) except? NULL
    cdef jobject _getBleRssiRangingParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getCsRangingParams(self, JNIEnv* env) except? NULL
    cdef jobject _getCsRangingParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getRttRangingParams(self, JNIEnv* env) except? NULL
    cdef jobject _getRttRangingParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getUwbRangingParams(self, JNIEnv* env) except? NULL
    cdef jobject _getUwbRangingParams_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jobject _getRangingDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getRangingDevice_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setBleRssiRangingParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setBleRssiRangingParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCsRangingParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setCsRangingParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRangingDevice(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRangingDevice_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRttRangingParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRttRangingParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUwbRangingParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUwbRangingParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RawResponderRangingConfig(JavaObject):
    cdef jobject _getRawRangingDevice(self, JNIEnv* env) except? NULL
    cdef jobject _getRawRangingDevice_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setRawRangingDevice(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRawRangingDevice_0(self, JNIEnv* env, jobject p0) except? NULL
