# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SessionConfig(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getDataNotificationConfig(self, JNIEnv* env) except? NULL
    cdef jobject _getDataNotificationConfig_0(self, JNIEnv* env) except? NULL
    cdef jint _getRangingMeasurementsLimit(self, JNIEnv* env) except *
    cdef jint _getRangingMeasurementsLimit_0(self, JNIEnv* env) except *
    cdef jobject _getSensorFusionParams(self, JNIEnv* env) except? NULL
    cdef jobject _getSensorFusionParams_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isAngleOfArrivalNeeded(self, JNIEnv* env) except *
    cdef jboolean _isAngleOfArrivalNeeded_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRangingMeasurementsLimit(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setRangingMeasurementsLimit_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setSensorFusionParams(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setSensorFusionParams_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setAngleOfArrivalNeeded(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setAngleOfArrivalNeeded_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setDataNotificationConfig(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDataNotificationConfig_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
