# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PreferenceChangeEvent(JavaObject):
    cdef jstring _getNewValue(self, JNIEnv* env) except? NULL
    cdef jstring _getNewValue_0(self, JNIEnv* env) except? NULL
    cdef jstring _getKey(self, JNIEnv* env) except? NULL
    cdef jstring _getKey_0(self, JNIEnv* env) except? NULL
    cdef jobject _getNode(self, JNIEnv* env) except? NULL
    cdef jobject _getNode_0(self, JNIEnv* env) except? NULL
