# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Inflater(JavaObject):
    cdef void _reset(self) except *
    cdef jint _inflate(self, jobject p0) except *
    cdef void _end(self) except *
    cdef void _setInput(self, jobject p0, jint p1, jint p2) except *
    cdef jlong _getBytesWritten(self) except *
    cdef jboolean _finished(self) except *
    cdef jboolean _needsDictionary(self) except *
    cdef jboolean _needsInput(self) except *
    cdef void _setDictionary(self, jobject p0) except *
    cdef jint _getAdler(self) except *
    cdef jlong _getBytesRead(self) except *
    cdef jint _getRemaining(self) except *
    cdef jint _getTotalIn(self) except *
    cdef jint _getTotalOut(self) except *
