# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ZipFile(JavaObject):
    cdef jstring _getComment(self, JNIEnv* env) except? NULL
    cdef jstring _getComment_0(self, JNIEnv* env) except? NULL
    cdef jstring _getName(self, JNIEnv* env) except? NULL
    cdef jstring _getName_0(self, JNIEnv* env) except? NULL
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _entries(self, JNIEnv* env) except? NULL
    cdef jobject _entries_0(self, JNIEnv* env) except? NULL
    cdef jobject _getInputStream(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getInputStream_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getEntry(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getEntry_0(self, JNIEnv* env, jstring p0) except? NULL
