# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBreaker(JavaObject):
    cdef jobject _computeLineBreaks(self, jobject p0, jobject p1, jint p2) except? NULL

cdef class Result(JavaObject):
    cdef jint _getLineBreakOffset(self, jint p0) except *
    cdef jboolean _hasLineTab(self, jint p0) except *
    cdef jint _getStartLineHyphenEdit(self, jint p0) except *
    cdef jint _getEndLineHyphenEdit(self, jint p0) except *
    cdef jfloat _getLineDescent(self, jint p0) except *
    cdef jfloat _getLineWidth(self, jint p0) except *
    cdef jfloat _getLineAscent(self, jint p0) except *
    cdef jint _getLineCount(self) except *

cdef class ParagraphConstraints(JavaObject):
    cdef void _setIndent(self, jfloat p0, jint p1) except *
    cdef void _setTabStops(self, jobject p0, jfloat p1) except *
    cdef jfloat _getFirstWidth(self) except *
    cdef jint _getFirstWidthLineCount(self) except *
    cdef jobject _getTabStops(self) except? NULL
    cdef jfloat _getDefaultTabStop(self) except *
    cdef jfloat _getWidth(self) except *
    cdef void _setWidth(self, jfloat p0) except *

cdef class Builder(JavaObject):
    cdef jobject _setIndents(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setUseBoundsForWidth(self, jboolean p0) except? NULL
    cdef jobject _setBreakStrategy(self, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency(self, jint p0) except? NULL
    cdef jobject _setJustificationMode(self, jint p0) except? NULL
