# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class LineBreaker(JavaObject):
    cdef jobject _computeLineBreaks(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL
    cdef jobject _computeLineBreaks_0(self, JNIEnv* env, jobject p0, jobject p1, jint p2) except? NULL

cdef class Result(JavaObject):
    cdef jint _getLineCount(self, JNIEnv* env) except *
    cdef jint _getLineCount_0(self, JNIEnv* env) except *
    cdef jint _getEndLineHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef jint _getEndLineHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBreakOffset(self, JNIEnv* env, jint p0) except *
    cdef jint _getLineBreakOffset_0(self, JNIEnv* env, jint p0) except *
    cdef jint _getStartLineHyphenEdit(self, JNIEnv* env, jint p0) except *
    cdef jint _getStartLineHyphenEdit_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasLineTab(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasLineTab_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineAscent(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineAscent_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineDescent(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineDescent_0(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth(self, JNIEnv* env, jint p0) except *
    cdef jfloat _getLineWidth_0(self, JNIEnv* env, jint p0) except *

cdef class ParagraphConstraints(JavaObject):
    cdef void _setIndent(self, JNIEnv* env, jfloat p0, jint p1) except *
    cdef void _setIndent_0(self, JNIEnv* env, jfloat p0, jint p1) except *
    cdef void _setWidth(self, JNIEnv* env, jfloat p0) except *
    cdef void _setWidth_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _setTabStops(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef void _setTabStops_0(self, JNIEnv* env, jobject p0, jfloat p1) except *
    cdef jfloat _getDefaultTabStop(self, JNIEnv* env) except *
    cdef jfloat _getDefaultTabStop_0(self, JNIEnv* env) except *
    cdef jfloat _getFirstWidth(self, JNIEnv* env) except *
    cdef jfloat _getFirstWidth_0(self, JNIEnv* env) except *
    cdef jint _getFirstWidthLineCount(self, JNIEnv* env) except *
    cdef jint _getFirstWidthLineCount_0(self, JNIEnv* env) except *
    cdef jobject _getTabStops(self, JNIEnv* env) except? NULL
    cdef jobject _getTabStops_0(self, JNIEnv* env) except? NULL
    cdef jfloat _getWidth(self, JNIEnv* env) except *
    cdef jfloat _getWidth_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setIndents(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setIndents_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setBreakStrategy(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setBreakStrategy_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setHyphenationFrequency_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setJustificationMode_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setUseBoundsForWidth(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setUseBoundsForWidth_0(self, JNIEnv* env, jboolean p0) except? NULL
