# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class TextRunShaper(JavaObject):
    @staticmethod
    cdef jobject _shapeTextRun(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _shapeTextRun_0(JNIEnv* env, jobject p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL
    @staticmethod
    cdef jobject _shapeTextRun_1(JNIEnv* env, jstring p0, jint p1, jint p2, jint p3, jint p4, jfloat p5, jfloat p6, jboolean p7, jobject p8) except? NULL
