# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class DSAGenParameterSpec(JavaObject):
    cdef jint _getPrimePLength(self, JNIEnv* env) except *
    cdef jint _getPrimePLength_0(self, JNIEnv* env) except *
    cdef jint _getSubprimeQLength(self, JNIEnv* env) except *
    cdef jint _getSubprimeQLength_0(self, JNIEnv* env) except *
    cdef jint _getSeedLength(self, JNIEnv* env) except *
    cdef jint _getSeedLength_0(self, JNIEnv* env) except *
