# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class RSAPrivateKeySpec(JavaObject):
    cdef jobject _getParams(self, JNIEnv* env) except? NULL
    cdef jobject _getParams_0(self, JNIEnv* env) except? NULL
    cdef jobject _getModulus(self, JNIEnv* env) except? NULL
    cdef jobject _getModulus_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateExponent(self, JNIEnv* env) except? NULL
    cdef jobject _getPrivateExponent_0(self, JNIEnv* env) except? NULL
