# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL11Ext(JavaObject):
    cdef void _glTexParameterfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameterfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glCurrentPaletteMatrixOES(self, JNIEnv* env, jint p0) except *
    cdef void _glCurrentPaletteMatrixOES_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDrawTexfOES(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glDrawTexfOES_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glDrawTexfvOES(self, JNIEnv* env, jobject p0) except *
    cdef void _glDrawTexfvOES_0(self, JNIEnv* env, jobject p0) except *
    cdef void _glDrawTexfvOES_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexiOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexiOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexivOES(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexivOES_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexivOES_1(self, JNIEnv* env, jobject p0) except *
    cdef void _glDrawTexsOES(self, JNIEnv* env, jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    cdef void _glDrawTexsOES_0(self, JNIEnv* env, jshort p0, jshort p1, jshort p2, jshort p3, jshort p4) except *
    cdef void _glDrawTexsvOES(self, JNIEnv* env, jobject p0) except *
    cdef void _glDrawTexsvOES_0(self, JNIEnv* env, jobject p0) except *
    cdef void _glDrawTexsvOES_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexxOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexxOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glDrawTexxvOES(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexxvOES_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glDrawTexxvOES_1(self, JNIEnv* env, jobject p0) except *
    cdef void _glLoadPaletteFromModelViewMatrixOES(self, JNIEnv* env) except *
    cdef void _glLoadPaletteFromModelViewMatrixOES_0(self, JNIEnv* env) except *
    cdef void _glMatrixIndexPointerOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glMatrixIndexPointerOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glMatrixIndexPointerOES_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glWeightPointerOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glWeightPointerOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glWeightPointerOES_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glEnable(self, JNIEnv* env, jint p0) except *
    cdef void _glEnable_0(self, JNIEnv* env, jint p0) except *
    cdef void _glEnableClientState(self, JNIEnv* env, jint p0) except *
    cdef void _glEnableClientState_0(self, JNIEnv* env, jint p0) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL10Ext(JavaObject):
    cdef jint _glQueryMatrixxOES(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    cdef jint _glQueryMatrixxOES_0(self, JNIEnv* env, jobject p0, jint p1, jobject p2, jint p3) except *
    cdef jint _glQueryMatrixxOES_1(self, JNIEnv* env, jobject p0, jobject p1) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL(JavaObject):
    pass

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL11(JavaObject):
    cdef void _glBindBuffer(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindBuffer_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBufferData(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glBufferData_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glBufferSubData(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glBufferSubData_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glDeleteBuffers(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glDeleteBuffers_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glDeleteBuffers_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenBuffers(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenBuffers_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenBuffers_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetBooleanv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetBooleanv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetBooleanv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetBufferParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetBufferParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetBufferParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetFloatv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetFloatv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetFloatv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetTexParameterfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _glIsBuffer(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsBuffer_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsEnabled(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsEnabled_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsTexture(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsTexture_0(self, JNIEnv* env, jint p0) except *
    cdef void _glTexParameterfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameteri(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexParameteri_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexParameteriv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameteriv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameteriv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glClipPlanef(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glClipPlanef_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glClipPlanef_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanex(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanex_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glClipPlanex_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glColor4ub(self, JNIEnv* env, jbyte p0, jbyte p1, jbyte p2, jbyte p3) except *
    cdef void _glColor4ub_0(self, JNIEnv* env, jbyte p0, jbyte p1, jbyte p2, jbyte p3) except *
    cdef void _glGetClipPlanef(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetClipPlanef_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetClipPlanef_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetClipPlanex(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetClipPlanex_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetClipPlanex_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetFixedv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFixedv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGetFixedv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetLightfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetLightxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetLightxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetMaterialfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetMaterialfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetMaterialxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnviv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexEnviv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexEnviv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexEnvxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexParameterxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexParameterxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glPointParameterf(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glPointParameterf_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glPointParameterfv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterfv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterfv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glPointParameterx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPointParameterx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPointParameterxv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterxv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glPointParameterxv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glPointSizePointerOES(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glPointSizePointerOES_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvi(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvi_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnviv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnviv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnviv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexParameterxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetPointerv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetPointerv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glColorPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glColorPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glDrawElements(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glDrawElements_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glNormalPointer(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glNormalPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexCoordPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glTexCoordPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glVertexPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glVertexPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL11ExtensionPack(JavaObject):
    cdef void _glBlendEquation(self, JNIEnv* env, jint p0) except *
    cdef void _glBlendEquation_0(self, JNIEnv* env, jint p0) except *
    cdef void _glBlendEquationSeparate(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBlendEquationSeparate_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBlendFuncSeparate(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glBlendFuncSeparate_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glBindFramebufferOES(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindFramebufferOES_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindRenderbufferOES(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindRenderbufferOES_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef jint _glCheckFramebufferStatusOES(self, JNIEnv* env, jint p0) except *
    cdef jint _glCheckFramebufferStatusOES_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDeleteFramebuffersOES(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glDeleteFramebuffersOES_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glDeleteFramebuffersOES_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteRenderbuffersOES(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteRenderbuffersOES_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteRenderbuffersOES_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glFramebufferRenderbufferOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glFramebufferRenderbufferOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glFramebufferTexture2DOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glFramebufferTexture2DOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glGenFramebuffersOES(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGenFramebuffersOES_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGenFramebuffersOES_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenRenderbuffersOES(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenRenderbuffersOES_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenRenderbuffersOES_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glGenerateMipmapOES(self, JNIEnv* env, jint p0) except *
    cdef void _glGenerateMipmapOES_0(self, JNIEnv* env, jint p0) except *
    cdef void _glGetFramebufferAttachmentParameterivOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glGetFramebufferAttachmentParameterivOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glGetFramebufferAttachmentParameterivOES_1(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3, jint p4) except *
    cdef void _glGetRenderbufferParameterivOES(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetRenderbufferParameterivOES_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetRenderbufferParameterivOES_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef jboolean _glIsFramebufferOES(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsFramebufferOES_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsRenderbufferOES(self, JNIEnv* env, jint p0) except *
    cdef jboolean _glIsRenderbufferOES_0(self, JNIEnv* env, jint p0) except *
    cdef void _glRenderbufferStorageOES(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glRenderbufferStorageOES_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glBindTexture(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindTexture_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glCompressedTexImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _glCompressedTexImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _glCopyTexImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCopyTexImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glEnable(self, JNIEnv* env, jint p0) except *
    cdef void _glEnable_0(self, JNIEnv* env, jint p0) except *
    cdef void _glGetIntegerv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetIntegerv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetIntegerv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glStencilOp(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glStencilOp_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexEnvf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexEnvfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexEnvfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexEnvfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexEnvxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexEnvxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexParameterf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexParameterf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glGetTexGenfv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexGenfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexGenfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexGeniv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexGeniv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexGeniv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glGetTexGenxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexGenxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glGetTexGenxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexGenf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexGenf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexGenfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexGenfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexGenfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexGeni(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexGeni_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexGeniv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexGeniv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexGeniv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexGenx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexGenx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexGenxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexGenxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexGenxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GL10(JavaObject):
    cdef void _glHint(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glHint_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glFogf(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glFogf_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glFogx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glFogx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glActiveTexture(self, JNIEnv* env, jint p0) except *
    cdef void _glActiveTexture_0(self, JNIEnv* env, jint p0) except *
    cdef void _glAlphaFunc(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glAlphaFunc_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glAlphaFuncx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glAlphaFuncx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindTexture(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBindTexture_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBlendFunc(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glBlendFunc_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glClear(self, JNIEnv* env, jint p0) except *
    cdef void _glClear_0(self, JNIEnv* env, jint p0) except *
    cdef void _glClearColor(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glClearColor_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glClearColorx(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glClearColorx_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glClearDepthf(self, JNIEnv* env, jfloat p0) except *
    cdef void _glClearDepthf_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _glClearDepthx(self, JNIEnv* env, jint p0) except *
    cdef void _glClearDepthx_0(self, JNIEnv* env, jint p0) except *
    cdef void _glClearStencil(self, JNIEnv* env, jint p0) except *
    cdef void _glClearStencil_0(self, JNIEnv* env, jint p0) except *
    cdef void _glClientActiveTexture(self, JNIEnv* env, jint p0) except *
    cdef void _glClientActiveTexture_0(self, JNIEnv* env, jint p0) except *
    cdef void _glColor4f(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glColor4f_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glColor4x(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glColor4x_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glColorMask(self, JNIEnv* env, jboolean p0, jboolean p1, jboolean p2, jboolean p3) except *
    cdef void _glColorMask_0(self, JNIEnv* env, jboolean p0, jboolean p1, jboolean p2, jboolean p3) except *
    cdef void _glColorPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glColorPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glCompressedTexImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _glCompressedTexImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jobject p7) except *
    cdef void _glCompressedTexSubImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glCompressedTexSubImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glCopyTexImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCopyTexImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCopyTexSubImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCopyTexSubImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7) except *
    cdef void _glCullFace(self, JNIEnv* env, jint p0) except *
    cdef void _glCullFace_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDeleteTextures(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteTextures_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glDeleteTextures_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glDepthFunc(self, JNIEnv* env, jint p0) except *
    cdef void _glDepthFunc_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDepthMask(self, JNIEnv* env, jboolean p0) except *
    cdef void _glDepthMask_0(self, JNIEnv* env, jboolean p0) except *
    cdef void _glDepthRangef(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _glDepthRangef_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _glDepthRangex(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glDepthRangex_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glDisable(self, JNIEnv* env, jint p0) except *
    cdef void _glDisable_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDisableClientState(self, JNIEnv* env, jint p0) except *
    cdef void _glDisableClientState_0(self, JNIEnv* env, jint p0) except *
    cdef void _glDrawArrays(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glDrawArrays_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glDrawElements(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glDrawElements_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glEnable(self, JNIEnv* env, jint p0) except *
    cdef void _glEnable_0(self, JNIEnv* env, jint p0) except *
    cdef void _glEnableClientState(self, JNIEnv* env, jint p0) except *
    cdef void _glEnableClientState_0(self, JNIEnv* env, jint p0) except *
    cdef void _glFinish(self, JNIEnv* env) except *
    cdef void _glFinish_0(self, JNIEnv* env) except *
    cdef void _glFlush(self, JNIEnv* env) except *
    cdef void _glFlush_0(self, JNIEnv* env) except *
    cdef void _glFogfv(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glFogfv_0(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glFogfv_1(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glFogxv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glFogxv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glFogxv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glFrontFace(self, JNIEnv* env, jint p0) except *
    cdef void _glFrontFace_0(self, JNIEnv* env, jint p0) except *
    cdef void _glFrustumf(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glFrustumf_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glFrustumx(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glFrustumx_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glGenTextures(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenTextures_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGenTextures_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef jint _glGetError(self, JNIEnv* env) except *
    cdef jint _glGetError_0(self, JNIEnv* env) except *
    cdef void _glGetIntegerv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetIntegerv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glGetIntegerv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef jstring _glGetString(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _glGetString_0(self, JNIEnv* env, jint p0) except? NULL
    cdef void _glLightModelf(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glLightModelf_0(self, JNIEnv* env, jint p0, jfloat p1) except *
    cdef void _glLightModelfv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glLightModelfv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glLightModelfv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glLightModelx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glLightModelx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glLightModelxv(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glLightModelxv_0(self, JNIEnv* env, jint p0, jobject p1) except *
    cdef void _glLightModelxv_1(self, JNIEnv* env, jint p0, jobject p1, jint p2) except *
    cdef void _glLightf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glLightf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glLightfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glLightfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glLightfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glLightx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glLightx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glLightxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glLightxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glLightxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glLineWidth(self, JNIEnv* env, jfloat p0) except *
    cdef void _glLineWidth_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _glLineWidthx(self, JNIEnv* env, jint p0) except *
    cdef void _glLineWidthx_0(self, JNIEnv* env, jint p0) except *
    cdef void _glLoadIdentity(self, JNIEnv* env) except *
    cdef void _glLoadIdentity_0(self, JNIEnv* env) except *
    cdef void _glLoadMatrixf(self, JNIEnv* env, jobject p0) except *
    cdef void _glLoadMatrixf_0(self, JNIEnv* env, jobject p0) except *
    cdef void _glLoadMatrixf_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glLoadMatrixx(self, JNIEnv* env, jobject p0) except *
    cdef void _glLoadMatrixx_0(self, JNIEnv* env, jobject p0) except *
    cdef void _glLoadMatrixx_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glLogicOp(self, JNIEnv* env, jint p0) except *
    cdef void _glLogicOp_0(self, JNIEnv* env, jint p0) except *
    cdef void _glMaterialf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glMaterialf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glMaterialfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glMaterialfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glMaterialfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glMaterialx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glMaterialx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glMaterialxv(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glMaterialxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glMaterialxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glMatrixMode(self, JNIEnv* env, jint p0) except *
    cdef void _glMatrixMode_0(self, JNIEnv* env, jint p0) except *
    cdef void _glMultMatrixf(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glMultMatrixf_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glMultMatrixf_1(self, JNIEnv* env, jobject p0) except *
    cdef void _glMultMatrixx(self, JNIEnv* env, jobject p0) except *
    cdef void _glMultMatrixx_0(self, JNIEnv* env, jobject p0) except *
    cdef void _glMultMatrixx_1(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _glMultiTexCoord4f(self, JNIEnv* env, jint p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glMultiTexCoord4f_0(self, JNIEnv* env, jint p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4) except *
    cdef void _glMultiTexCoord4x(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glMultiTexCoord4x_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4) except *
    cdef void _glNormal3f(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glNormal3f_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glNormal3x(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glNormal3x_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glNormalPointer(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glNormalPointer_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glOrthof(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glOrthof_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3, jfloat p4, jfloat p5) except *
    cdef void _glOrthox(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glOrthox_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _glPixelStorei(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPixelStorei_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPointSize(self, JNIEnv* env, jfloat p0) except *
    cdef void _glPointSize_0(self, JNIEnv* env, jfloat p0) except *
    cdef void _glPointSizex(self, JNIEnv* env, jint p0) except *
    cdef void _glPointSizex_0(self, JNIEnv* env, jint p0) except *
    cdef void _glPolygonOffset(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _glPolygonOffset_0(self, JNIEnv* env, jfloat p0, jfloat p1) except *
    cdef void _glPolygonOffsetx(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPolygonOffsetx_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _glPopMatrix(self, JNIEnv* env) except *
    cdef void _glPopMatrix_0(self, JNIEnv* env) except *
    cdef void _glPushMatrix(self, JNIEnv* env) except *
    cdef void _glPushMatrix_0(self, JNIEnv* env) except *
    cdef void _glReadPixels(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    cdef void _glReadPixels_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jobject p6) except *
    cdef void _glRotatef(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glRotatef_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2, jfloat p3) except *
    cdef void _glRotatex(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glRotatex_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glSampleCoverage(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef void _glSampleCoverage_0(self, JNIEnv* env, jfloat p0, jboolean p1) except *
    cdef void _glSampleCoveragex(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _glSampleCoveragex_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _glScalef(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glScalef_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glScalex(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glScalex_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glScissor(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glScissor_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glShadeModel(self, JNIEnv* env, jint p0) except *
    cdef void _glShadeModel_0(self, JNIEnv* env, jint p0) except *
    cdef void _glStencilFunc(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glStencilFunc_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glStencilMask(self, JNIEnv* env, jint p0) except *
    cdef void _glStencilMask_0(self, JNIEnv* env, jint p0) except *
    cdef void _glStencilOp(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glStencilOp_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexCoordPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glTexCoordPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glTexEnvf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexEnvf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexEnvfv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvfv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvfv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexEnvx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexEnvxv(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvxv_0(self, JNIEnv* env, jint p0, jint p1, jobject p2) except *
    cdef void _glTexEnvxv_1(self, JNIEnv* env, jint p0, jint p1, jobject p2, jint p3) except *
    cdef void _glTexImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTexImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTexParameterf(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexParameterf_0(self, JNIEnv* env, jint p0, jint p1, jfloat p2) except *
    cdef void _glTexParameterx(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexParameterx_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTexSubImage2D(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTexSubImage2D_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5, jint p6, jint p7, jobject p8) except *
    cdef void _glTranslatef(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glTranslatef_0(self, JNIEnv* env, jfloat p0, jfloat p1, jfloat p2) except *
    cdef void _glTranslatex(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glTranslatex_0(self, JNIEnv* env, jint p0, jint p1, jint p2) except *
    cdef void _glVertexPointer(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glVertexPointer_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jobject p3) except *
    cdef void _glViewport(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
    cdef void _glViewport_0(self, JNIEnv* env, jint p0, jint p1, jint p2, jint p3) except *
