# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BassBoost(JavaObject):
    cdef jshort _getRoundedStrength(self, JNIEnv* env) except *
    cdef jshort _getRoundedStrength_0(self, JNIEnv* env) except *
    cdef jboolean _getStrengthSupported(self, JNIEnv* env) except *
    cdef jboolean _getStrengthSupported_0(self, JNIEnv* env) except *
    cdef void _setParameterListener(self, JNIEnv* env, jobject p0) except *
    cdef void _setParameterListener_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setStrength(self, JNIEnv* env, jshort p0) except *
    cdef void _setStrength_0(self, JNIEnv* env, jshort p0) except *
    cdef jobject _getProperties(self, JNIEnv* env) except? NULL
    cdef jobject _getProperties_0(self, JNIEnv* env) except? NULL
    cdef void _setProperties(self, JNIEnv* env, jobject p0) except *
    cdef void _setProperties_0(self, JNIEnv* env, jobject p0) except *

cdef class Settings(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL

cdef class OnParameterChangeListener(JavaObject):
    cdef void _onParameterChange(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *
    cdef void _onParameterChange_0(self, JNIEnv* env, jobject p0, jint p1, jint p2, jshort p3) except *
