# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject

cdef class DynamicsProcessing(JavaObject):
    pass

cdef class Stage(JavaObject):
    pass

cdef class MbcBand(JavaObject):
    pass

cdef class Mbc(JavaObject):
    pass

cdef class Limiter(JavaObject):
    pass

cdef class EqBand(JavaObject):
    pass

cdef class Eq(JavaObject):
    pass

cdef class Config(JavaObject):
    pass

cdef class Builder(JavaObject):
    pass

cdef class Channel(JavaObject):
    pass

cdef class BandStage(JavaObject):
    pass

cdef class BandBase(JavaObject):
    pass
