# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractInputMethodService(JavaObject):
    cdef void _onLowMemory(self, JNIEnv* env) except *
    cdef void _onLowMemory_0(self, JNIEnv* env) except *
    cdef void _onTrimMemory(self, JNIEnv* env, jint p0) except *
    cdef void _onTrimMemory_0(self, JNIEnv* env, jint p0) except *
    cdef void _onConfigurationChanged(self, JNIEnv* env, jobject p0) except *
    cdef void _onConfigurationChanged_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getSystemService(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getSystemService_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef void _registerComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _registerComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, JNIEnv* env, jobject p0) except *
    cdef void _unregisterComponentCallbacks_0(self, JNIEnv* env, jobject p0) except *
    cdef void _onDestroy(self, JNIEnv* env) except *
    cdef void _onDestroy_0(self, JNIEnv* env) except *
    cdef jobject _onBind(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _onBind_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getKeyDispatcherState(self, JNIEnv* env) except? NULL
    cdef jobject _getKeyDispatcherState_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onGenericMotionEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onGenericMotionEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onTrackballEvent_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _onCreateInputMethodInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodInterface_0(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface(self, JNIEnv* env) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface_0(self, JNIEnv* env) except? NULL
    cdef jboolean _onShouldVerifyKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onShouldVerifyKeyEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class AbstractInputMethodSessionImpl(JavaObject):
    cdef jboolean _isRevoked(self, JNIEnv* env) except *
    cdef jboolean _isRevoked_0(self, JNIEnv* env) except *
    cdef void _revokeSelf(self, JNIEnv* env) except *
    cdef void _revokeSelf_0(self, JNIEnv* env) except *
    cdef jboolean _isEnabled(self, JNIEnv* env) except *
    cdef jboolean _isEnabled_0(self, JNIEnv* env) except *
    cdef void _dispatchGenericMotionEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchGenericMotionEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchKeyEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent_0(self, JNIEnv* env, jint p0, jobject p1, jobject p2) except *
    cdef void _setEnabled(self, JNIEnv* env, jboolean p0) except *
    cdef void _setEnabled_0(self, JNIEnv* env, jboolean p0) except *
    cdef jboolean _onShouldVerifyKeyEvent(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _onShouldVerifyKeyEvent_0(self, JNIEnv* env, jobject p0) except *

cdef class AbstractInputMethodImpl(JavaObject):
    cdef void _revokeSession(self, JNIEnv* env, jobject p0) except *
    cdef void _revokeSession_0(self, JNIEnv* env, jobject p0) except *
    cdef void _setSessionEnabled(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _setSessionEnabled_0(self, JNIEnv* env, jobject p0, jboolean p1) except *
    cdef void _createSession(self, JNIEnv* env, jobject p0) except *
    cdef void _createSession_0(self, JNIEnv* env, jobject p0) except *
