# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractInputMethodService(JavaObject):
    cdef jobject _onCreateInputMethodInterface(self) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface(self) except? NULL
    cdef jobject _getSystemService(self, jstring p0) except? NULL
    cdef void _registerComponentCallbacks(self, jobject p0) except *
    cdef void _unregisterComponentCallbacks(self, jobject p0) except *
    cdef jobject _getKeyDispatcherState(self) except? NULL
    cdef jboolean _onTrackballEvent(self, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0) except *
    cdef void _onDestroy(self) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
    cdef void _onConfigurationChanged(self, jobject p0) except *
    cdef void _onLowMemory(self) except *
    cdef void _onTrimMemory(self, jint p0) except *

cdef class AbstractInputMethodSessionImpl(JavaObject):
    cdef void _revokeSelf(self) except *
    cdef jboolean _isRevoked(self) except *
    cdef jboolean _isEnabled(self) except *
    cdef void _dispatchKeyEvent(self, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchTrackballEvent(self, jint p0, jobject p1, jobject p2) except *
    cdef void _dispatchGenericMotionEvent(self, jint p0, jobject p1, jobject p2) except *
    cdef void _setEnabled(self, jboolean p0) except *

cdef class AbstractInputMethodImpl(JavaObject):
    cdef void _setSessionEnabled(self, jobject p0, jboolean p1) except *
    cdef void _revokeSession(self, jobject p0) except *
    cdef void _createSession(self, jobject p0) except *
