# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ExtractEditText(JavaObject):
    cdef void _startInternalChanges(self) except *
    cdef jboolean _hasVerticalScrollBar(self) except *
    cdef void _finishInternalChanges(self) except *
    cdef jboolean _performClick(self) except *
    cdef jboolean _hasFocus(self) except *
    cdef jboolean _isFocused(self) except *
    cdef jboolean _hasWindowFocus(self) except *
    cdef void _setExtractedText(self, jobject p0) except *
    cdef jboolean _isInputMethodTarget(self) except *
    cdef jboolean _onTextContextMenuItem(self, jint p0) except *
