# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class InputMethodService(JavaObject):
    cdef void _switchInputMethod(self, jstring p0) except *
    cdef jobject _onCreateInputMethodInterface(self) except? NULL
    cdef jobject _onCreateInputMethodSessionInterface(self) except? NULL
    cdef void _setBackDisposition(self, jint p0) except *
    cdef void _onInitializeInterface(self) except *
    cdef jobject _onCreateInlineSuggestionsRequest(self, jobject p0) except? NULL
    cdef jboolean _onInlineSuggestionsResponse(self, jobject p0) except *
    cdef jboolean _enableHardwareAcceleration(self) except *
    cdef jint _getBackDisposition(self) except *
    cdef jobject _getCurrentInputBinding(self) except? NULL
    cdef jobject _getCurrentInputConnection(self) except? NULL
    cdef jboolean _switchToPreviousInputMethod(self) except *
    cdef jboolean _getCurrentInputStarted(self) except *
    cdef jobject _getCurrentInputEditorInfo(self) except? NULL
    cdef void _updateFullscreenMode(self) except *
    cdef void _onConfigureWindow(self, jobject p0, jboolean p1, jboolean p2) except *
    cdef jboolean _onEvaluateFullscreenMode(self) except *
    cdef void _setExtractViewShown(self, jboolean p0) except *
    cdef jboolean _isExtractViewShown(self) except *
    cdef void _updateInputViewShown(self) except *
    cdef jboolean _isShowInputRequested(self) except *
    cdef jboolean _isInputViewShown(self) except *
    cdef jboolean _onEvaluateInputViewShown(self) except *
    cdef void _setCandidatesViewShown(self, jboolean p0) except *
    cdef jint _getCandidatesHiddenVisibility(self) except *
    cdef void _setExtractView(self, jobject p0) except *
    cdef void _setCandidatesView(self, jobject p0) except *
    cdef void _setInputView(self, jobject p0) except *
    cdef jobject _onCreateExtractTextView(self) except? NULL
    cdef jobject _onCreateCandidatesView(self) except? NULL
    cdef jobject _onCreateInputView(self) except? NULL
    cdef void _onStartInputView(self, jobject p0, jboolean p1) except *
    cdef void _onFinishInputView(self, jboolean p0) except *
    cdef void _onStartCandidatesView(self, jobject p0, jboolean p1) except *
    cdef void _onFinishCandidatesView(self, jboolean p0) except *
    cdef void _onPrepareStylusHandwriting(self) except *
    cdef jboolean _onStartStylusHandwriting(self) except *
    cdef jboolean _onStartConnectionlessStylusHandwriting(self, jint p0, jobject p1) except *
    cdef void _onStylusHandwritingMotionEvent(self, jobject p0) except *
    cdef void _onFinishStylusHandwriting(self) except *
    cdef jobject _getStylusHandwritingWindow(self) except? NULL
    cdef void _finishStylusHandwriting(self) except *
    cdef void _finishConnectionlessStylusHandwriting(self, jstring p0) except *
    cdef void _setStylusHandwritingSessionTimeout(self, jobject p0) except *
    @staticmethod
    cdef jobject _getStylusHandwritingIdleTimeoutMax() except? NULL
    cdef jobject _getStylusHandwritingSessionTimeout(self) except? NULL
    cdef jboolean _onShowInputRequested(self, jint p0, jboolean p1) except *
    cdef void _showWindow(self, jboolean p0) except *
    cdef void _hideWindow(self) except *
    cdef void _onWindowShown(self) except *
    cdef void _onWindowHidden(self) except *
    cdef void _onBindInput(self) except *
    cdef void _onUnbindInput(self) except *
    cdef void _onStartInput(self, jobject p0, jboolean p1) except *
    cdef void _onFinishInput(self) except *
    cdef void _onDisplayCompletions(self, jobject p0) except *
    cdef void _onUpdateExtractedText(self, jint p0, jobject p1) except *
    cdef void _onUpdateSelection(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _onViewClicked(self, jboolean p0) except *
    cdef void _onUpdateEditorToolType(self, jint p0) except *
    cdef void _onUpdateCursor(self, jobject p0) except *
    cdef void _onUpdateCursorAnchorInfo(self, jobject p0) except *
    cdef void _requestHideSelf(self, jint p0) except *
    cdef void _requestShowSelf(self, jint p0) except *
    cdef void _onAppPrivateCommand(self, jstring p0, jobject p1) except *
    cdef void _sendDownUpKeyEvents(self, jint p0) except *
    cdef jboolean _sendDefaultEditorAction(self, jboolean p0) except *
    cdef void _sendKeyChar(self, jchar p0) except *
    cdef void _onExtractedSelectionChanged(self, jint p0, jint p1) except *
    cdef void _onExtractedTextClicked(self) except *
    cdef void _onExtractedCursorMovement(self, jint p0, jint p1) except *
    cdef jboolean _onExtractTextContextMenuItem(self, jint p0) except *
    cdef jstring _getTextForImeAction(self, jint p0) except? NULL
    cdef void _onUpdateExtractingVisibility(self, jobject p0) except *
    cdef void _onUpdateExtractingViews(self, jobject p0) except *
    cdef void _onExtractingInputChanged(self, jobject p0) except *
    cdef jint _getInputMethodWindowRecommendedHeight(self) except *
    cdef void _onComputeInsets(self, jobject p0) except *
    cdef void _showStatusIcon(self, jint p0) except *
    cdef void _hideStatusIcon(self) except *
    cdef jboolean _isFullscreenMode(self) except *
    cdef jboolean _switchToNextInputMethod(self, jboolean p0) except *
    cdef jboolean _shouldOfferSwitchingToNextInputMethod(self) except *
    cdef jobject _getWindow(self) except? NULL
    cdef void _setTheme(self, jint p0) except *
    cdef jobject _getSystemService(self, jstring p0) except? NULL
    cdef jint _getMaxWidth(self) except *
    cdef jboolean _onKeyDown(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyLongPress(self, jint p0, jobject p1) except *
    cdef jboolean _onKeyMultiple(self, jint p0, jint p1, jobject p2) except *
    cdef jboolean _onTrackballEvent(self, jobject p0) except *
    cdef jboolean _onGenericMotionEvent(self, jobject p0) except *
    cdef jobject _getLayoutInflater(self) except? NULL
    cdef jboolean _onKeyUp(self, jint p0, jobject p1) except *
    cdef void _onDestroy(self) except *
    cdef void _onCreate(self) except *
    cdef void _onConfigurationChanged(self, jobject p0) except *

cdef class Insets(JavaObject):
    pass

cdef class InputMethodSessionImpl(JavaObject):
    cdef void _finishInput(self) except *
    cdef void _appPrivateCommand(self, jstring p0, jobject p1) except *
    cdef void _displayCompletions(self, jobject p0) except *
    cdef void _updateExtractedText(self, jint p0, jobject p1) except *
    cdef void _toggleSoftInput(self, jint p0, jint p1) except *
    cdef void _updateSelection(self, jint p0, jint p1, jint p2, jint p3, jint p4, jint p5) except *
    cdef void _viewClicked(self, jboolean p0) except *
    cdef void _updateCursor(self, jobject p0) except *
    cdef void _updateCursorAnchorInfo(self, jobject p0) except *

cdef class InputMethodImpl(JavaObject):
    cdef void _attachToken(self, jobject p0) except *
    cdef void _bindInput(self, jobject p0) except *
    cdef void _unbindInput(self) except *
    cdef void _startInput(self, jobject p0, jobject p1) except *
    cdef void _hideSoftInput(self, jint p0, jobject p1) except *
    cdef void _changeInputMethodSubtype(self, jobject p0) except *
    cdef void _showSoftInput(self, jint p0, jobject p1) except *
    cdef void _restartInput(self, jobject p0, jobject p1) except *
