# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLiteQueryBuilder(JavaObject):
    cdef jstring _buildUnionQuery(self, jobject p0, jstring p1, jstring p2) except? NULL
    cdef void _setTables(self, jstring p0) except *
    cdef void _appendWhere(self, jstring p0) except *
    cdef void _appendWhereEscapeString(self, jstring p0) except *
    cdef void _appendWhereStandalone(self, jstring p0) except *
    cdef void _setDistinct(self, jboolean p0) except *
    cdef jboolean _isDistinct(self) except *
    cdef jstring _getTables(self) except? NULL
    cdef void _setProjectionMap(self, jobject p0) except *
    cdef jobject _getProjectionMap(self) except? NULL
    cdef void _setProjectionGreylist(self, jobject p0) except *
    @staticmethod
    cdef void _appendColumns(jobject p0, jobject p1) except *
    cdef jint _update(self, jobject p0, jobject p1, jstring p2, jobject p3) except *
    cdef jlong _insert(self, jobject p0, jobject p1) except *
    cdef jint _delete(self, jobject p0, jstring p1, jobject p2) except *
    cdef jobject _query(self, jobject p0, jobject p1, jstring p2, jobject p3, jstring p4, jstring p5, jstring p6, jstring p7) except? NULL
    cdef jboolean _isStrict(self) except *
    cdef jobject _getProjectionGreylist(self) except? NULL
    cdef void _setCursorFactory(self, jobject p0) except *
    cdef void _setStrict(self, jboolean p0) except *
    cdef jobject _getCursorFactory(self) except? NULL
    cdef void _setStrictColumns(self, jboolean p0) except *
    cdef jboolean _isStrictColumns(self) except *
    cdef void _setStrictGrammar(self, jboolean p0) except *
    cdef jboolean _isStrictGrammar(self) except *
    @staticmethod
    cdef jstring _buildQueryString(jboolean p0, jstring p1, jobject p2, jstring p3, jstring p4, jstring p5, jstring p6, jstring p7) except? NULL
    cdef jstring _buildQuery(self, jobject p0, jstring p1, jstring p2, jstring p3, jstring p4, jstring p5) except? NULL
    cdef jstring _buildUnionSubQuery(self, jstring p0, jobject p1, jobject p2, jint p3, jstring p4, jstring p5, jstring p6, jstring p7) except? NULL
