# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SQLiteDatabase(JavaObject):
    cdef jstring _toString(self) except? NULL
    cdef jint _update(self, jstring p0, jobject p1, jstring p2, jobject p3) except *
    cdef jlong _insert(self, jstring p0, jstring p1, jobject p2) except *
    cdef jlong _replace(self, jstring p0, jstring p1, jobject p2) except *
    cdef jboolean _isOpen(self) except *
    cdef jint _delete(self, jstring p0, jstring p1, jobject p2) except *
    cdef jobject _query(self, jboolean p0, jstring p1, jobject p2, jstring p3, jobject p4, jstring p5, jstring p6, jstring p7, jstring p8, jobject p9) except? NULL
    cdef jboolean _isReadOnly(self) except *
    @staticmethod
    cdef jobject _create(jobject p0) except? NULL
    cdef jlong _getPageSize(self) except *
    cdef jstring _getPath(self) except? NULL
    @staticmethod
    cdef jobject _openOrCreateDatabase(jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jboolean _deleteDatabase(jobject p0) except *
    cdef void _setLocale(self, jobject p0) except *
    cdef void _setPageSize(self, jlong p0) except *
    cdef void _beginTransactionWithListenerReadOnly(self, jobject p0) except *
    @staticmethod
    cdef jint _releaseMemory() except *
    cdef void _setLockingEnabled(self, jboolean p0) except *
    cdef void _beginTransaction(self) except *
    cdef void _beginTransactionNonExclusive(self) except *
    cdef void _beginTransactionReadOnly(self) except *
    cdef void _beginTransactionWithListener(self, jobject p0) except *
    cdef void _beginTransactionWithListenerNonExclusive(self, jobject p0) except *
    cdef void _endTransaction(self) except *
    cdef void _setTransactionSuccessful(self) except *
    cdef jboolean _inTransaction(self) except *
    cdef jboolean _isDbLockedByCurrentThread(self) except *
    cdef jboolean _isDbLockedByOtherThreads(self) except *
    cdef jboolean _yieldIfContended(self) except *
    cdef jboolean _yieldIfContendedSafely(self) except *
    cdef jobject _getSyncedTables(self) except? NULL
    @staticmethod
    cdef jobject _openDatabase(jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _createInMemory(jobject p0) except? NULL
    cdef void _setCustomScalarFunction(self, jstring p0, jobject p1) except *
    cdef void _setCustomAggregateFunction(self, jstring p0, jobject p1) except *
    cdef void _execPerConnectionSQL(self, jstring p0, jobject p1) except *
    cdef void _setVersion(self, jint p0) except *
    cdef jlong _getMaximumSize(self) except *
    cdef jlong _setMaximumSize(self, jlong p0) except *
    cdef void _markTableSyncable(self, jstring p0, jstring p1, jstring p2) except *
    @staticmethod
    cdef jstring _findEditTable(jstring p0) except? NULL
    cdef jobject _compileStatement(self, jstring p0) except? NULL
    cdef jobject _queryWithFactory(self, jobject p0, jboolean p1, jstring p2, jobject p3, jstring p4, jobject p5, jstring p6, jstring p7, jstring p8, jstring p9, jobject p10) except? NULL
    cdef jobject _rawQuery(self, jstring p0, jobject p1) except? NULL
    cdef jobject _rawQueryWithFactory(self, jobject p0, jstring p1, jobject p2, jstring p3, jobject p4) except? NULL
    cdef jlong _insertOrThrow(self, jstring p0, jstring p1, jobject p2) except *
    cdef jlong _replaceOrThrow(self, jstring p0, jstring p1, jobject p2) except *
    cdef jlong _insertWithOnConflict(self, jstring p0, jstring p1, jobject p2, jint p3) except *
    cdef jint _updateWithOnConflict(self, jstring p0, jobject p1, jstring p2, jobject p3, jint p4) except *
    cdef void _execSQL(self, jstring p0, jobject p1) except *
    cdef jobject _createRawStatement(self, jstring p0) except? NULL
    cdef jlong _getLastInsertRowId(self) except *
    cdef jlong _getLastChangedRowCount(self) except *
    cdef jlong _getTotalChangedRowCount(self) except *
    cdef void _validateSql(self, jstring p0, jobject p1) except *
    cdef jboolean _needUpgrade(self, jint p0) except *
    cdef void _setMaxSqlCacheSize(self, jint p0) except *
    cdef void _setForeignKeyConstraintsEnabled(self, jboolean p0) except *
    cdef jboolean _enableWriteAheadLogging(self) except *
    cdef void _disableWriteAheadLogging(self) except *
    cdef jboolean _isWriteAheadLoggingEnabled(self) except *
    cdef jobject _getAttachedDbs(self) except? NULL
    cdef jboolean _isDatabaseIntegrityOk(self) except *
    cdef jint _getVersion(self) except *

cdef class OpenParams(JavaObject):
    cdef jint _getLookasideSlotSize(self) except *
    cdef jint _getLookasideSlotCount(self) except *
    cdef jint _getOpenFlags(self) except *
    cdef jstring _getJournalMode(self) except? NULL
    cdef jlong _getIdleConnectionTimeout(self) except *
    cdef jobject _getErrorHandler(self) except? NULL
    cdef jstring _getSynchronousMode(self) except? NULL
    cdef jobject _getCursorFactory(self) except? NULL

cdef class OpenParams_Builder(JavaObject):
    cdef jobject _setOpenFlags(self, jint p0) except? NULL
    cdef jobject _addOpenFlags(self, jint p0) except? NULL
    cdef jobject _removeOpenFlags(self, jint p0) except? NULL
    cdef jobject _setErrorHandler(self, jobject p0) except? NULL
    cdef jobject _setJournalMode(self, jstring p0) except? NULL
    cdef jobject _setSynchronousMode(self, jstring p0) except? NULL
    cdef jobject _setIdleConnectionTimeout(self, jlong p0) except? NULL
    cdef jobject _setLookasideConfig(self, jint p0, jint p1) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setCursorFactory(self, jobject p0) except? NULL

cdef class CursorFactory(JavaObject):
    cdef jobject _newCursor(self, jobject p0, jobject p1, jstring p2, jobject p3) except? NULL
