# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AccountManager(JavaObject):
    cdef jstring _getUserData(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _getUserData_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef void _setUserData(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setUserData_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jobject _addAccount(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _addAccount_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jboolean _addAccountExplicitly(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jboolean _addAccountExplicitly_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2) except *
    cdef jboolean _addAccountExplicitly_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except *
    cdef void _addOnAccountsUpdatedListener(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2, jobject p3) except *
    cdef void _addOnAccountsUpdatedListener_0(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2, jobject p3) except *
    cdef void _addOnAccountsUpdatedListener_1(self, JNIEnv* env, jobject p0, jobject p1, jboolean p2) except *
    cdef jstring _blockingGetAuthToken(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except? NULL
    cdef jstring _blockingGetAuthToken_0(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2) except? NULL
    cdef void _clearPassword(self, JNIEnv* env, jobject p0) except *
    cdef void _clearPassword_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _confirmCredentials(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _confirmCredentials_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4) except? NULL
    cdef jobject _editProperties(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _editProperties_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _finishSession(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _finishSession_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jint _getAccountVisibility(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jint _getAccountVisibility_0(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef jobject _getAccounts(self, JNIEnv* env) except? NULL
    cdef jobject _getAccounts_0(self, JNIEnv* env) except? NULL
    cdef jobject _getAccountsAndVisibilityForPackage(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getAccountsAndVisibilityForPackage_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getAccountsByType(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAccountsByType_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getAccountsByTypeAndFeatures(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getAccountsByTypeAndFeatures_0(self, JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getAccountsByTypeForPackage(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getAccountsByTypeForPackage_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jobject _getAuthToken(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jboolean p3, jobject p4, jobject p5) except? NULL
    cdef jobject _getAuthToken_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jboolean p3, jobject p4, jobject p5) except? NULL
    cdef jobject _getAuthToken_1(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _getAuthToken_2(self, JNIEnv* env, jobject p0, jstring p1, jboolean p2, jobject p3, jobject p4) except? NULL
    cdef jobject _getAuthTokenByFeatures(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7) except? NULL
    cdef jobject _getAuthTokenByFeatures_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7) except? NULL
    cdef jobject _getAuthenticatorTypes(self, JNIEnv* env) except? NULL
    cdef jobject _getAuthenticatorTypes_0(self, JNIEnv* env) except? NULL
    cdef jobject _getPackagesAndVisibilityForAccount(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getPackagesAndVisibilityForAccount_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getPreviousName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getPreviousName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _hasFeatures(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _hasFeatures_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef void _invalidateAuthToken(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef void _invalidateAuthToken_0(self, JNIEnv* env, jstring p0, jstring p1) except *
    cdef jobject _isCredentialsUpdateSuggested(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _isCredentialsUpdateSuggested_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _newChooseAccountIntent(JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3, jstring p4, jstring p5, jobject p6, jobject p7) except? NULL
    @staticmethod
    cdef jobject _newChooseAccountIntent_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jboolean p3, jstring p4, jstring p5, jobject p6, jobject p7) except? NULL
    @staticmethod
    cdef jobject _newChooseAccountIntent_1(JNIEnv* env, jobject p0, jobject p1, jobject p2, jstring p3, jstring p4, jobject p5, jobject p6) except? NULL
    cdef jboolean _notifyAccountAuthenticated(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _notifyAccountAuthenticated_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _peekAuthToken(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jstring _peekAuthToken_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _removeAccount(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _removeAccount_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _removeAccount_1(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jboolean _removeAccountExplicitly(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAccountExplicitly_0(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnAccountsUpdatedListener(self, JNIEnv* env, jobject p0) except *
    cdef void _removeOnAccountsUpdatedListener_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _renameAccount(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jobject _renameAccount_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3) except? NULL
    cdef jboolean _setAccountVisibility(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef jboolean _setAccountVisibility_0(self, JNIEnv* env, jobject p0, jstring p1, jint p2) except *
    cdef void _setAuthToken(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef void _setAuthToken_0(self, JNIEnv* env, jobject p0, jstring p1, jstring p2) except *
    cdef jobject _startAddAccountSession(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _startAddAccountSession_0(self, JNIEnv* env, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6) except? NULL
    cdef jobject _startUpdateCredentialsSession(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _startUpdateCredentialsSession_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _updateCredentials(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jobject _updateCredentials_0(self, JNIEnv* env, jobject p0, jstring p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    cdef jstring _getPassword(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getPassword_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _get_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _setPassword(self, JNIEnv* env, jobject p0, jstring p1) except *
    cdef void _setPassword_0(self, JNIEnv* env, jobject p0, jstring p1) except *
