# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AssociationRequest(JavaObject):
    cdef jboolean _isSingleDevice(self, JNIEnv* env) except *
    cdef jboolean _isSingleDevice_0(self, JNIEnv* env) except *
    cdef jboolean _isSelfManaged(self, JNIEnv* env) except *
    cdef jboolean _isSelfManaged_0(self, JNIEnv* env) except *
    cdef jstring _getDeviceProfile(self, JNIEnv* env) except? NULL
    cdef jstring _getDeviceProfile_0(self, JNIEnv* env) except? NULL
    cdef jboolean _isForceConfirmation(self, JNIEnv* env) except *
    cdef jboolean _isForceConfirmation_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jstring _getDisplayName(self, JNIEnv* env) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setSelfManaged(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSelfManaged_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _addDeviceFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _addDeviceFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setDeviceProfile(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDeviceProfile_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setSingleDevice(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setSingleDevice_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setForceConfirmation(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _setForceConfirmation_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setDisplayName(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _setDisplayName_0(self, JNIEnv* env, jstring p0) except? NULL
