# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothLeDeviceFilter(JavaObject):
    @staticmethod
    cdef jint _getRenamePrefixLengthLimit(JNIEnv* env) except *
    @staticmethod
    cdef jint _getRenamePrefixLengthLimit_0(JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *

cdef class Builder(JavaObject):
    cdef jobject _setRenameFromBytes(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jint p3, jobject p4) except? NULL
    cdef jobject _setRenameFromBytes_0(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jint p3, jobject p4) except? NULL
    cdef jobject _setScanFilter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setScanFilter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setRenameFromName(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jint p3) except? NULL
    cdef jobject _setRenameFromName_0(self, JNIEnv* env, jstring p0, jstring p1, jint p2, jint p3) except? NULL
    cdef jobject _setRawDataFilter(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setRawDataFilter_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _setNamePattern(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setNamePattern_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
