# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BluetoothDeviceFilter(JavaObject):
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setAddress(self, jstring p0) except? NULL
    cdef jobject _addServiceUuid(self, jobject p0, jobject p1) except? NULL
    cdef jobject _setNamePattern(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
