# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CompanionDeviceService(JavaObject):
    cdef void _attachSystemDataTransport(self, jint p0, jobject p1, jobject p2) except *
    cdef void _detachSystemDataTransport(self, jint p0) except *
    cdef void _onDeviceAppeared(self, jobject p0) except *
    cdef void _onDeviceDisappeared(self, jstring p0) except *
    cdef jobject _onBind(self, jobject p0) except? NULL
