# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CompanionDeviceManager(JavaObject):
    cdef void _associate(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _buildAssociationCancellationIntent(self) except? NULL
    cdef void _enableSystemDataSyncForTypes(self, jint p0, jint p1) except *
    cdef void _disableSystemDataSyncForTypes(self, jint p0, jint p1) except *
    cdef jobject _getAssociations(self) except? NULL
    cdef jobject _getMyAssociations(self) except? NULL
    cdef void _disassociate(self, jstring p0) except *
    cdef void _requestNotificationAccess(self, jobject p0) except *
    cdef jboolean _hasNotificationAccess(self, jobject p0) except *
    cdef void _startObservingDevicePresence(self, jstring p0) except *
    cdef void _stopObservingDevicePresence(self, jstring p0) except *
    cdef void _attachSystemDataTransport(self, jint p0, jobject p1, jobject p2) except *
    cdef void _detachSystemDataTransport(self, jint p0) except *
    cdef jobject _buildPermissionTransferUserConsentIntent(self, jint p0) except? NULL
    cdef jboolean _isPermissionTransferUserConsented(self, jint p0) except *
    cdef void _startSystemDataTransfer(self, jint p0, jobject p1, jobject p2) except *

cdef class Callback(JavaObject):
    cdef void _onDeviceFound(self, jobject p0) except *
    cdef void _onAssociationPending(self, jobject p0) except *
    cdef void _onAssociationCreated(self, jobject p0) except *
    cdef void _onFailure(self, jstring p0) except *
