# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ObservingDevicePresenceRequest(JavaObject):
    cdef jint _getAssociationId(self, JNIEnv* env) except *
    cdef jint _getAssociationId_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _writeToParcel(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef void _writeToParcel_0(self, JNIEnv* env, jobject p0, jint p1) except *
    cdef jint _describeContents(self, JNIEnv* env) except *
    cdef jint _describeContents_0(self, JNIEnv* env) except *
    cdef jobject _getUuid(self, JNIEnv* env) except? NULL
    cdef jobject _getUuid_0(self, JNIEnv* env) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setAssociationId(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _setAssociationId_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _build(self, JNIEnv* env) except? NULL
    cdef jobject _build_0(self, JNIEnv* env) except? NULL
    cdef jobject _setUuid(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setUuid_0(self, JNIEnv* env, jobject p0) except? NULL
