# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AbstractQueue(JavaObject):
    cdef jobject _remove(self, JNIEnv* env) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _element(self, JNIEnv* env) except? NULL
    cdef jobject _element_0(self, JNIEnv* env) except? NULL
