# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class BitSet(JavaObject):
    cdef jint _previousSetBit(self, JNIEnv* env, jint p0) except *
    cdef jint _previousSetBit_0(self, JNIEnv* env, jint p0) except *
    cdef jint _cardinality(self, JNIEnv* env) except *
    cdef jint _cardinality_0(self, JNIEnv* env) except *
    cdef jint _nextSetBit(self, JNIEnv* env, jint p0) except *
    cdef jint _nextSetBit_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _toLongArray(self, JNIEnv* env) except? NULL
    cdef jobject _toLongArray_0(self, JNIEnv* env) except? NULL
    cdef jint _previousClearBit(self, JNIEnv* env, jint p0) except *
    cdef jint _previousClearBit_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _intersects(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _intersects_0(self, JNIEnv* env, jobject p0) except *
    cdef void _and_(self, JNIEnv* env, jobject p0) except *
    cdef void _and__0(self, JNIEnv* env, jobject p0) except *
    cdef void _xor(self, JNIEnv* env, jobject p0) except *
    cdef void _xor_0(self, JNIEnv* env, jobject p0) except *
    cdef void _andNot(self, JNIEnv* env, jobject p0) except *
    cdef void _andNot_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _length(self, JNIEnv* env) except *
    cdef jint _length_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef jobject _clone(self, JNIEnv* env) except? NULL
    cdef jobject _clone_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _valueOf(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_2(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _valueOf_3(JNIEnv* env, jobject p0) except? NULL
    cdef void _clear(self, JNIEnv* env, jint p0) except *
    cdef void _clear_0(self, JNIEnv* env, jint p0) except *
    cdef void _clear_1(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _clear_2(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _get(self, JNIEnv* env, jint p0) except *
    cdef jboolean _get_0(self, JNIEnv* env, jint p0) except *
    cdef jobject _get_1(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    cdef void _set(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _set_0(self, JNIEnv* env, jint p0, jboolean p1) except *
    cdef void _set_1(self, JNIEnv* env, jint p0) except *
    cdef void _set_2(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _set_3(self, JNIEnv* env, jint p0, jint p1, jboolean p2) except *
    cdef void _flip(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _flip_0(self, JNIEnv* env, jint p0, jint p1) except *
    cdef void _flip_1(self, JNIEnv* env, jint p0) except *
    cdef jobject _toByteArray(self, JNIEnv* env) except? NULL
    cdef jobject _toByteArray_0(self, JNIEnv* env) except? NULL
    cdef jint _nextClearBit(self, JNIEnv* env, jint p0) except *
    cdef jint _nextClearBit_0(self, JNIEnv* env, jint p0) except *
    cdef void _or_(self, JNIEnv* env, jobject p0) except *
    cdef void _or__0(self, JNIEnv* env, jobject p0) except *
