# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Collections(JavaObject):
    @staticmethod
    cdef jobject _min(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _min_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _min_1(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _max(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _max_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _max_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _reverse(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _reverse_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _sort(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _sort_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _sort_1(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _copy(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _copy_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _replaceAll(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jboolean _replaceAll_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef void _fill(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _fill_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _list(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _list_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jboolean _addAll(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _addAll_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _emptyEnumeration(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyEnumeration_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _newSetFromMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newSetFromMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _emptyList(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyList_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _enumeration(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _enumeration_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedCollection(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedCollection_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _emptyIterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyIterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _nCopies(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _nCopies_0(JNIEnv* env, jint p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSortedMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSortedMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _swap(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef void _swap_0(JNIEnv* env, jobject p0, jint p1, jint p2) except *
    @staticmethod
    cdef jint _binarySearch(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _binarySearch_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _binarySearch_1(JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    @staticmethod
    cdef jobject _reverseOrder(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _reverseOrder_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _reverseOrder_1(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _unmodifiableMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSortedSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSortedSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableNavigableSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableNavigableSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableList(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableList_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableNavigableMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableNavigableMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSortedSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSortedSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedNavigableSet(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedNavigableSet_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedList(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedList_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSortedMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedSortedMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedNavigableMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _synchronizedNavigableMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _checkedCollection(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedCollection_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedQueue(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedQueue_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedSet(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedSet_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedSortedSet(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedSortedSet_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedNavigableSet(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedNavigableSet_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedList(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedList_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _checkedMap(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _checkedMap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _checkedSortedMap(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _checkedSortedMap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _checkedNavigableMap(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _checkedNavigableMap_0(JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _emptyListIterator(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyListIterator_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySet(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySet_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySortedSet(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySortedSet_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyNavigableSet(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyNavigableSet_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyMap(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyMap_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySortedMap(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptySortedMap_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyNavigableMap(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _emptyNavigableMap_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _singleton(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _singleton_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _singletonList(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _singletonList_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _singletonMap(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _singletonMap_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jint _frequency(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _frequency_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _disjoint(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jboolean _disjoint_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _newSequencedSetFromMap(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _newSequencedSetFromMap_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _asLifoQueue(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _asLifoQueue_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef void _shuffle(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _shuffle_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _shuffle_1(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _shuffle_2(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef void _rotate(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef void _rotate_0(JNIEnv* env, jobject p0, jint p1) except *
    @staticmethod
    cdef jint _indexOfSubList(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _indexOfSubList_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _lastIndexOfSubList(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jint _lastIndexOfSubList_0(JNIEnv* env, jobject p0, jobject p1) except *
    @staticmethod
    cdef jobject _unmodifiableCollection(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableCollection_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedCollection(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _unmodifiableSequencedCollection_0(JNIEnv* env, jobject p0) except? NULL
