# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Collection(JavaObject):
    cdef jboolean _remove(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _remove_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _add(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _add_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _toArray(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _toArray_2(self, JNIEnv* env) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    cdef jboolean _contains(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _contains_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jboolean _addAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _addAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeIf(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeIf_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _removeAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _retainAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _parallelStream(self, JNIEnv* env) except? NULL
    cdef jobject _parallelStream_0(self, JNIEnv* env) except? NULL
