# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Currency(JavaObject):
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getInstance(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_0(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getInstance_1(JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getDisplayName_1(self, JNIEnv* env) except? NULL
    cdef jstring _getSymbol(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSymbol_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _getSymbol_1(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencies(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _getAvailableCurrencies_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _availableCurrencies(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _availableCurrencies_0(JNIEnv* env) except? NULL
    cdef jstring _getCurrencyCode(self, JNIEnv* env) except? NULL
    cdef jstring _getCurrencyCode_0(self, JNIEnv* env) except? NULL
    cdef jint _getDefaultFractionDigits(self, JNIEnv* env) except *
    cdef jint _getDefaultFractionDigits_0(self, JNIEnv* env) except *
    cdef jint _getNumericCode(self, JNIEnv* env) except *
    cdef jint _getNumericCode_0(self, JNIEnv* env) except *
    cdef jstring _getNumericCodeAsString(self, JNIEnv* env) except? NULL
    cdef jstring _getNumericCodeAsString_0(self, JNIEnv* env) except? NULL
