from typing import Any, ClassVar, overload
from java.util.Enumeration import Enumeration

class Dictionary:
    def __init__(self) -> None: ...
    def remove(self, p0: Any) -> Any: ...
    def size(self) -> int: ...
    def put(self, p0: Any, p1: Any) -> Any: ...
    def isEmpty(self) -> bool: ...
    def get(self, p0: Any) -> Any: ...
    def elements(self) -> Enumeration: ...
    def keys(self) -> Enumeration: ...
