# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Map(JavaObject):
    cdef jobject _remove(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _remove_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _remove_1(self, JNIEnv* env, jobject p0, jobject p1) except *
    cdef jint _size(self, JNIEnv* env) except *
    cdef jint _size_0(self, JNIEnv* env) except *
    cdef jobject _put(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _put_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _values(self, JNIEnv* env) except? NULL
    cdef jobject _values_0(self, JNIEnv* env) except? NULL
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _copyOf(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _copyOf_0(JNIEnv* env, jobject p0) except? NULL
    cdef void _clear(self, JNIEnv* env) except *
    cdef void _clear_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _of(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _of_0(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5) except? NULL
    @staticmethod
    cdef jobject _of_1(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7) except? NULL
    @staticmethod
    cdef jobject _of_2(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9) except? NULL
    @staticmethod
    cdef jobject _of_3(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _of_4(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _of_5(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _of_6(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9, jobject p10, jobject p11, jobject p12, jobject p13) except? NULL
    @staticmethod
    cdef jobject _of_7(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9, jobject p10, jobject p11, jobject p12, jobject p13, jobject p14, jobject p15) except? NULL
    @staticmethod
    cdef jobject _of_8(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9, jobject p10, jobject p11, jobject p12, jobject p13, jobject p14, jobject p15, jobject p16, jobject p17, jobject p18, jobject p19) except? NULL
    @staticmethod
    cdef jobject _of_9(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9, jobject p10, jobject p11) except? NULL
    @staticmethod
    cdef jobject _of_10(JNIEnv* env, jobject p0, jobject p1, jobject p2, jobject p3, jobject p4, jobject p5, jobject p6, jobject p7, jobject p8, jobject p9, jobject p10, jobject p11, jobject p12, jobject p13, jobject p14, jobject p15, jobject p16, jobject p17) except? NULL
    cdef jboolean _isEmpty(self, JNIEnv* env) except *
    cdef jboolean _isEmpty_0(self, JNIEnv* env) except *
    cdef jboolean _replace(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jboolean _replace_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _replace_1(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef void _replaceAll(self, JNIEnv* env, jobject p0) except *
    cdef void _replaceAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _get(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _get_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _merge(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _merge_0(self, JNIEnv* env, jobject p0, jobject p1, jobject p2) except? NULL
    cdef jobject _entrySet(self, JNIEnv* env) except? NULL
    cdef jobject _entrySet_0(self, JNIEnv* env) except? NULL
    cdef void _putAll(self, JNIEnv* env, jobject p0) except *
    cdef void _putAll_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _putIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _putIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _compute_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _entry(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _entry_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfAbsent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef void _forEach(self, JNIEnv* env, jobject p0) except *
    cdef void _forEach_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsValue_0(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _containsKey_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _getOrDefault(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _getOrDefault_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _computeIfPresent_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofEntries(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofEntries_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _ofLazy(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _ofLazy_0(JNIEnv* env, jobject p0, jobject p1) except? NULL

cdef class Entry(JavaObject):
    cdef jboolean _equals(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _equals_0(self, JNIEnv* env, jobject p0) except *
    cdef jint _hashCode(self, JNIEnv* env) except *
    cdef jint _hashCode_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jobject _copyOf(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _copyOf_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getValue(self, JNIEnv* env) except? NULL
    cdef jobject _getValue_0(self, JNIEnv* env) except? NULL
    cdef jobject _getKey(self, JNIEnv* env) except? NULL
    cdef jobject _getKey_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _comparingByKey(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _comparingByKey_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _comparingByKey_1(JNIEnv* env) except? NULL
    cdef jobject _setValue(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _setValue_0(self, JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _comparingByValue(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _comparingByValue_0(JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _comparingByValue_1(JNIEnv* env, jobject p0) except? NULL
