# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class NavigableSet(JavaObject):
    cdef jobject _pollLast(self, JNIEnv* env) except? NULL
    cdef jobject _pollLast_0(self, JNIEnv* env) except? NULL
    cdef jobject _descendingIterator(self, JNIEnv* env) except? NULL
    cdef jobject _descendingIterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _floor(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _floor_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast_0(self, JNIEnv* env) except? NULL
    cdef jobject _removeFirst(self, JNIEnv* env) except? NULL
    cdef jobject _removeFirst_0(self, JNIEnv* env) except? NULL
    cdef jobject _reversed(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_0(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_1(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_2(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_3(self, JNIEnv* env) except? NULL
    cdef jobject _descendingSet(self, JNIEnv* env) except? NULL
    cdef jobject _descendingSet_0(self, JNIEnv* env) except? NULL
    cdef jobject _ceiling(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _ceiling_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _higher(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _higher_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _subSet(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _subSet_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _subSet_1(self, JNIEnv* env, jobject p0, jboolean p1, jobject p2, jboolean p3) except? NULL
    cdef jobject _headSet(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _headSet_0(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _headSet_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailSet_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailSet_1(self, JNIEnv* env, jobject p0, jboolean p1) except? NULL
    cdef jobject _lower(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _lower_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _pollFirst(self, JNIEnv* env) except? NULL
    cdef jobject _pollFirst_0(self, JNIEnv* env) except? NULL
