# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Matcher(JavaObject):
    cdef jobject _namedGroups(self, JNIEnv* env) except? NULL
    cdef jobject _namedGroups_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasMatch(self, JNIEnv* env) except *
    cdef jboolean _hasMatch_0(self, JNIEnv* env) except *
    cdef jint _groupCount(self, JNIEnv* env) except *
    cdef jint _groupCount_0(self, JNIEnv* env) except *
    cdef jstring _group(self, JNIEnv* env) except? NULL
    cdef jstring _group_0(self, JNIEnv* env) except? NULL
    cdef jstring _group_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _group_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _reset(self, JNIEnv* env) except? NULL
    cdef jobject _reset_0(self, JNIEnv* env) except? NULL
    cdef jobject _reset_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _end(self, JNIEnv* env, jint p0) except *
    cdef jint _end_0(self, JNIEnv* env, jint p0) except *
    cdef jint _end_1(self, JNIEnv* env) except *
    cdef jint _end_2(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _matches(self, JNIEnv* env) except *
    cdef jboolean _matches_0(self, JNIEnv* env) except *
    cdef jstring _replaceFirst(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _replaceFirst_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _replaceFirst_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _replaceAll(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _replaceAll_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _replaceAll_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _pattern(self, JNIEnv* env) except? NULL
    cdef jobject _pattern_0(self, JNIEnv* env) except? NULL
    cdef jboolean _find(self, JNIEnv* env, jint p0) except *
    cdef jboolean _find_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _find_1(self, JNIEnv* env) except *
    cdef jint _start(self, JNIEnv* env, jint p0) except *
    cdef jint _start_0(self, JNIEnv* env, jint p0) except *
    cdef jint _start_1(self, JNIEnv* env, jstring p0) except *
    cdef jint _start_2(self, JNIEnv* env) except *
    cdef jobject _region(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _region_0(self, JNIEnv* env, jint p0, jint p1) except? NULL
    cdef jobject _results(self, JNIEnv* env) except? NULL
    cdef jobject _results_0(self, JNIEnv* env) except? NULL
    cdef jobject _appendReplacement(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _appendReplacement_0(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _appendReplacement_1(self, JNIEnv* env, jobject p0, jstring p1) except? NULL
    cdef jobject _appendTail(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTail_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _appendTail_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _regionStart(self, JNIEnv* env) except *
    cdef jint _regionStart_0(self, JNIEnv* env) except *
    cdef jint _regionEnd(self, JNIEnv* env) except *
    cdef jint _regionEnd_0(self, JNIEnv* env) except *
    cdef jboolean _hitEnd(self, JNIEnv* env) except *
    cdef jboolean _hitEnd_0(self, JNIEnv* env) except *
    cdef jboolean _requireEnd(self, JNIEnv* env) except *
    cdef jboolean _requireEnd_0(self, JNIEnv* env) except *
    cdef jobject _toMatchResult(self, JNIEnv* env) except? NULL
    cdef jobject _toMatchResult_0(self, JNIEnv* env) except? NULL
    cdef jobject _usePattern(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _usePattern_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _lookingAt(self, JNIEnv* env) except *
    cdef jboolean _lookingAt_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jstring _quoteReplacement(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _quoteReplacement_0(JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasTransparentBounds(self, JNIEnv* env) except *
    cdef jboolean _hasTransparentBounds_0(self, JNIEnv* env) except *
    cdef jobject _useTransparentBounds(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _useTransparentBounds_0(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jboolean _hasAnchoringBounds(self, JNIEnv* env) except *
    cdef jboolean _hasAnchoringBounds_0(self, JNIEnv* env) except *
    cdef jobject _useAnchoringBounds(self, JNIEnv* env, jboolean p0) except? NULL
    cdef jobject _useAnchoringBounds_0(self, JNIEnv* env, jboolean p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Pattern(JavaObject):
    cdef jobject _namedGroups(self, JNIEnv* env) except? NULL
    cdef jobject _namedGroups_0(self, JNIEnv* env) except? NULL
    cdef jobject _asMatchPredicate(self, JNIEnv* env) except? NULL
    cdef jobject _asMatchPredicate_0(self, JNIEnv* env) except? NULL
    cdef jobject _splitAsStream(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _splitAsStream_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jint _flags(self, JNIEnv* env) except *
    cdef jint _flags_0(self, JNIEnv* env) except *
    @staticmethod
    cdef jboolean _matches(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jboolean _matches_0(JNIEnv* env, jstring p0, jstring p1) except *
    @staticmethod
    cdef jobject _compile(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _compile_0(JNIEnv* env, jstring p0, jint p1) except? NULL
    @staticmethod
    cdef jobject _compile_1(JNIEnv* env, jstring p0) except? NULL
    cdef jobject _matcher(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _matcher_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _split(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _split_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _split_1(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _splitWithDelimiters(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jobject _splitWithDelimiters_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jstring _pattern(self, JNIEnv* env) except? NULL
    cdef jstring _pattern_0(self, JNIEnv* env) except? NULL
    cdef jobject _asPredicate(self, JNIEnv* env) except? NULL
    cdef jobject _asPredicate_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jstring _quote(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jstring _quote_0(JNIEnv* env, jstring p0) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class PatternSyntaxException(JavaObject):
    cdef jstring _getPattern(self, JNIEnv* env) except? NULL
    cdef jstring _getPattern_0(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage(self, JNIEnv* env) except? NULL
    cdef jstring _getMessage_0(self, JNIEnv* env) except? NULL
    cdef jint _getIndex(self, JNIEnv* env) except *
    cdef jint _getIndex_0(self, JNIEnv* env) except *
    cdef jstring _getDescription(self, JNIEnv* env) except? NULL
    cdef jstring _getDescription_0(self, JNIEnv* env) except? NULL

from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class MatchResult(JavaObject):
    cdef jobject _namedGroups(self, JNIEnv* env) except? NULL
    cdef jobject _namedGroups_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasMatch(self, JNIEnv* env) except *
    cdef jboolean _hasMatch_0(self, JNIEnv* env) except *
    cdef jint _groupCount(self, JNIEnv* env) except *
    cdef jint _groupCount_0(self, JNIEnv* env) except *
    cdef jstring _group(self, JNIEnv* env) except? NULL
    cdef jstring _group_0(self, JNIEnv* env) except? NULL
    cdef jstring _group_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jstring _group_2(self, JNIEnv* env, jstring p0) except? NULL
    cdef jint _end(self, JNIEnv* env) except *
    cdef jint _end_0(self, JNIEnv* env) except *
    cdef jint _end_1(self, JNIEnv* env, jint p0) except *
    cdef jint _end_2(self, JNIEnv* env, jstring p0) except *
    cdef jint _start(self, JNIEnv* env) except *
    cdef jint _start_0(self, JNIEnv* env) except *
    cdef jint _start_1(self, JNIEnv* env, jint p0) except *
    cdef jint _start_2(self, JNIEnv* env, jstring p0) except *
