# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResourceBundle(JavaObject):
    cdef jobject _getObject(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getObject_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _keySet(self, JNIEnv* env) except? NULL
    cdef jobject _keySet_0(self, JNIEnv* env) except? NULL
    cdef jboolean _containsKey(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _containsKey_0(self, JNIEnv* env, jstring p0) except *
    @staticmethod
    cdef jobject _getBundle(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getBundle_0(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getBundle_1(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getBundle_2(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getBundle_3(JNIEnv* env, jstring p0, jobject p1, jobject p2, jobject p3) except? NULL
    @staticmethod
    cdef jobject _getBundle_4(JNIEnv* env, jstring p0, jobject p1, jobject p2) except? NULL
    @staticmethod
    cdef jobject _getBundle_5(JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef jobject _getBundle_6(JNIEnv* env, jstring p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _getBundle_7(JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getStringArray(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getStringArray_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _getString_0(self, JNIEnv* env, jstring p0) except? NULL
    @staticmethod
    cdef void _clearCache(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _clearCache_0(JNIEnv* env, jobject p0) except *
    @staticmethod
    cdef void _clearCache_1(JNIEnv* env) except *
    cdef jobject _getKeys(self, JNIEnv* env) except? NULL
    cdef jobject _getKeys_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale(self, JNIEnv* env) except? NULL
    cdef jobject _getLocale_0(self, JNIEnv* env) except? NULL
    cdef jstring _getBaseBundleName(self, JNIEnv* env) except? NULL
    cdef jstring _getBaseBundleName_0(self, JNIEnv* env) except? NULL

cdef class Control(JavaObject):
    cdef jobject _getFormats(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _getFormats_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _toBundleName(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _toBundleName_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jstring _toResourceName(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    cdef jstring _toResourceName_0(self, JNIEnv* env, jstring p0, jstring p1) except? NULL
    @staticmethod
    cdef jobject _getNoFallbackControl(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getNoFallbackControl_0(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getControl(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _getControl_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _getCandidateLocales(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getCandidateLocales_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getFallbackLocale(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _getFallbackLocale_0(self, JNIEnv* env, jstring p0, jobject p1) except? NULL
    cdef jobject _newBundle(self, JNIEnv* env, jstring p0, jobject p1, jstring p2, jobject p3, jboolean p4) except? NULL
    cdef jobject _newBundle_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2, jobject p3, jboolean p4) except? NULL
    cdef jboolean _needsReload(self, JNIEnv* env, jstring p0, jobject p1, jstring p2, jobject p3, jobject p4, jlong p5) except *
    cdef jboolean _needsReload_0(self, JNIEnv* env, jstring p0, jobject p1, jstring p2, jobject p3, jobject p4, jlong p5) except *
    cdef jlong _getTimeToLive(self, JNIEnv* env, jstring p0, jobject p1) except *
    cdef jlong _getTimeToLive_0(self, JNIEnv* env, jstring p0, jobject p1) except *
