# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class Scanner(JavaObject):
    cdef jboolean _nextBoolean(self, JNIEnv* env) except *
    cdef jboolean _nextBoolean_0(self, JNIEnv* env) except *
    cdef jlong _nextLong(self, JNIEnv* env, jint p0) except *
    cdef jlong _nextLong_0(self, JNIEnv* env, jint p0) except *
    cdef jlong _nextLong_1(self, JNIEnv* env) except *
    cdef jobject _tokens(self, JNIEnv* env) except? NULL
    cdef jobject _tokens_0(self, JNIEnv* env) except? NULL
    cdef jfloat _nextFloat(self, JNIEnv* env) except *
    cdef jfloat _nextFloat_0(self, JNIEnv* env) except *
    cdef void _remove(self, JNIEnv* env) except *
    cdef void _remove_0(self, JNIEnv* env) except *
    cdef jobject _reset(self, JNIEnv* env) except? NULL
    cdef jobject _reset_0(self, JNIEnv* env) except? NULL
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasNext(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasNext_0(self, JNIEnv* env, jstring p0) except *
    cdef jboolean _hasNext_1(self, JNIEnv* env, jobject p0) except *
    cdef jboolean _hasNext_2(self, JNIEnv* env) except *
    cdef jobject _next(self, JNIEnv* env) except? NULL
    cdef jobject _next_0(self, JNIEnv* env) except? NULL
    cdef jstring _next_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _next_2(self, JNIEnv* env) except? NULL
    cdef jstring _next_3(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _delimiter(self, JNIEnv* env) except? NULL
    cdef jobject _delimiter_0(self, JNIEnv* env) except? NULL
    cdef jobject _locale(self, JNIEnv* env) except? NULL
    cdef jobject _locale_0(self, JNIEnv* env) except? NULL
    cdef void _close(self, JNIEnv* env) except *
    cdef void _close_0(self, JNIEnv* env) except *
    cdef jobject _match_(self, JNIEnv* env) except? NULL
    cdef jobject _match__0(self, JNIEnv* env) except? NULL
    cdef jobject _skip(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _skip_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _skip_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _ioException(self, JNIEnv* env) except? NULL
    cdef jobject _ioException_0(self, JNIEnv* env) except? NULL
    cdef jdouble _nextDouble(self, JNIEnv* env) except *
    cdef jdouble _nextDouble_0(self, JNIEnv* env) except *
    cdef jboolean _hasNextBigInteger(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextBigInteger_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextBigInteger_1(self, JNIEnv* env) except *
    cdef jobject _nextBigInteger(self, JNIEnv* env) except? NULL
    cdef jobject _nextBigInteger_0(self, JNIEnv* env) except? NULL
    cdef jobject _nextBigInteger_1(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _useRadix(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _useRadix_0(self, JNIEnv* env, jint p0) except? NULL
    cdef jobject _useDelimiter(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _useDelimiter_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _useDelimiter_1(self, JNIEnv* env, jstring p0) except? NULL
    cdef jboolean _hasNextLine(self, JNIEnv* env) except *
    cdef jboolean _hasNextLine_0(self, JNIEnv* env) except *
    cdef jstring _nextLine(self, JNIEnv* env) except? NULL
    cdef jstring _nextLine_0(self, JNIEnv* env) except? NULL
    cdef jboolean _hasNextBoolean(self, JNIEnv* env) except *
    cdef jboolean _hasNextBoolean_0(self, JNIEnv* env) except *
    cdef jboolean _hasNextFloat(self, JNIEnv* env) except *
    cdef jboolean _hasNextFloat_0(self, JNIEnv* env) except *
    cdef jboolean _hasNextDouble(self, JNIEnv* env) except *
    cdef jboolean _hasNextDouble_0(self, JNIEnv* env) except *
    cdef jboolean _hasNextBigDecimal(self, JNIEnv* env) except *
    cdef jboolean _hasNextBigDecimal_0(self, JNIEnv* env) except *
    cdef jobject _nextBigDecimal(self, JNIEnv* env) except? NULL
    cdef jobject _nextBigDecimal_0(self, JNIEnv* env) except? NULL
    cdef jobject _findAll(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findAll_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jobject _findAll_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jint _nextInt(self, JNIEnv* env, jint p0) except *
    cdef jint _nextInt_0(self, JNIEnv* env, jint p0) except *
    cdef jint _nextInt_1(self, JNIEnv* env) except *
    cdef jint _radix(self, JNIEnv* env) except *
    cdef jint _radix_0(self, JNIEnv* env) except *
    cdef jobject _useLocale(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _useLocale_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jstring _findWithinHorizon(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jstring _findWithinHorizon_0(self, JNIEnv* env, jstring p0, jint p1) except? NULL
    cdef jstring _findWithinHorizon_1(self, JNIEnv* env, jobject p0, jint p1) except? NULL
    cdef jstring _findInLine(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _findInLine_0(self, JNIEnv* env, jstring p0) except? NULL
    cdef jstring _findInLine_1(self, JNIEnv* env, jobject p0) except? NULL
    cdef jboolean _hasNextByte(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextByte_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextByte_1(self, JNIEnv* env) except *
    cdef jbyte _nextByte(self, JNIEnv* env, jint p0) except *
    cdef jbyte _nextByte_0(self, JNIEnv* env, jint p0) except *
    cdef jbyte _nextByte_1(self, JNIEnv* env) except *
    cdef jboolean _hasNextShort(self, JNIEnv* env) except *
    cdef jboolean _hasNextShort_0(self, JNIEnv* env) except *
    cdef jboolean _hasNextShort_1(self, JNIEnv* env, jint p0) except *
    cdef jshort _nextShort(self, JNIEnv* env) except *
    cdef jshort _nextShort_0(self, JNIEnv* env) except *
    cdef jshort _nextShort_1(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextInt(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextInt_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextInt_1(self, JNIEnv* env) except *
    cdef jboolean _hasNextLong(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextLong_0(self, JNIEnv* env, jint p0) except *
    cdef jboolean _hasNextLong_1(self, JNIEnv* env) except *
