# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ServiceLoader(JavaObject):
    cdef void _reload(self, JNIEnv* env) except *
    cdef void _reload_0(self, JNIEnv* env) except *
    cdef jstring _toString(self, JNIEnv* env) except? NULL
    cdef jstring _toString_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _load(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _load_0(JNIEnv* env, jobject p0, jobject p1) except? NULL
    @staticmethod
    cdef jobject _load_1(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _load_2(JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _iterator(self, JNIEnv* env) except? NULL
    cdef jobject _iterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _stream(self, JNIEnv* env) except? NULL
    cdef jobject _stream_0(self, JNIEnv* env) except? NULL
    @staticmethod
    cdef jobject _loadInstalled(JNIEnv* env, jobject p0) except? NULL
    @staticmethod
    cdef jobject _loadInstalled_0(JNIEnv* env, jobject p0) except? NULL
    cdef jobject _findFirst(self, JNIEnv* env) except? NULL
    cdef jobject _findFirst_0(self, JNIEnv* env) except? NULL

cdef class Provider(JavaObject):
    cdef jobject _type(self, JNIEnv* env) except? NULL
    cdef jobject _type_0(self, JNIEnv* env) except? NULL
    cdef jobject _get(self, JNIEnv* env) except? NULL
    cdef jobject _get_0(self, JNIEnv* env) except? NULL
