# cython: language_level=3
# Generated by jni-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    JNIEnv, jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SortedSet(JavaObject):
    cdef jobject _last(self, JNIEnv* env) except? NULL
    cdef jobject _last_0(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator(self, JNIEnv* env) except? NULL
    cdef jobject _spliterator_0(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast(self, JNIEnv* env) except? NULL
    cdef jobject _removeLast_0(self, JNIEnv* env) except? NULL
    cdef jobject _first(self, JNIEnv* env) except? NULL
    cdef jobject _first_0(self, JNIEnv* env) except? NULL
    cdef jobject _getFirst(self, JNIEnv* env) except? NULL
    cdef jobject _getFirst_0(self, JNIEnv* env) except? NULL
    cdef jobject _getLast(self, JNIEnv* env) except? NULL
    cdef jobject _getLast_0(self, JNIEnv* env) except? NULL
    cdef void _addFirst(self, JNIEnv* env, jobject p0) except *
    cdef void _addFirst_0(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast(self, JNIEnv* env, jobject p0) except *
    cdef void _addLast_0(self, JNIEnv* env, jobject p0) except *
    cdef jobject _removeFirst(self, JNIEnv* env) except? NULL
    cdef jobject _removeFirst_0(self, JNIEnv* env) except? NULL
    cdef jobject _reversed(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_0(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_1(self, JNIEnv* env) except? NULL
    cdef jobject _reversed_2(self, JNIEnv* env) except? NULL
    cdef jobject _comparator(self, JNIEnv* env) except? NULL
    cdef jobject _comparator_0(self, JNIEnv* env) except? NULL
    cdef jobject _subSet(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _subSet_0(self, JNIEnv* env, jobject p0, jobject p1) except? NULL
    cdef jobject _headSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _headSet_0(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailSet(self, JNIEnv* env, jobject p0) except? NULL
    cdef jobject _tailSet_0(self, JNIEnv* env, jobject p0) except? NULL
