# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SpellCheckerService(JavaObject):
    cdef jobject _createSession(self) except? NULL
    cdef jobject _onBind(self, jobject p0) except? NULL

cdef class Session(JavaObject):
    cdef jobject _onGetSuggestionsMultiple(self, jobject p0, jint p1, jboolean p2) except? NULL
    cdef jobject _onGetSuggestions(self, jobject p0, jint p1) except? NULL
    cdef jobject _onGetSentenceSuggestionsMultiple(self, jobject p0, jint p1) except? NULL
    cdef jint _getSupportedAttributes(self) except *
    cdef jstring _getLocale(self) except? NULL
    cdef jobject _getBundle(self) except? NULL
    cdef void _onCancel(self) except *
    cdef void _onClose(self) except *
    cdef void _onCreate(self) except *
