# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class CredentialDataRequest(JavaObject):
    cdef jboolean _isIncrementUseCount(self) except *
    cdef jboolean _isAllowUsingExhaustedKeys(self) except *
    cdef jobject _getDeviceSignedEntriesToRequest(self) except? NULL
    cdef jobject _getIssuerSignedEntriesToRequest(self) except? NULL
    cdef jboolean _isAllowUsingExpiredKeys(self) except *
    cdef jobject _getRequestMessage(self) except? NULL
    cdef jobject _getReaderSignature(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setDeviceSignedEntriesToRequest(self, jobject p0) except? NULL
    cdef jobject _setIssuerSignedEntriesToRequest(self, jobject p0) except? NULL
    cdef jobject _setIncrementUseCount(self, jboolean p0) except? NULL
    cdef jobject _setRequestMessage(self, jobject p0) except? NULL
    cdef jobject _setReaderSignature(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setAllowUsingExhaustedKeys(self, jboolean p0) except? NULL
    cdef jobject _setAllowUsingExpiredKeys(self, jboolean p0) except? NULL
