# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class IdentityCredential(JavaObject):
    cdef jobject _update(self, jobject p0) except? NULL
    cdef jobject _delete(self, jobject p0) except? NULL
    cdef jobject _getEntries(self, jobject p0, jobject p1, jobject p2, jobject p3) except? NULL
    cdef jobject _getAuthenticationKeyMetadata(self) except? NULL
    cdef jobject _createEphemeralKeyPair(self) except? NULL
    cdef void _setReaderEphemeralPublicKey(self, jobject p0) except *
    cdef jobject _encryptMessageToReader(self, jobject p0) except? NULL
    cdef jobject _decryptMessageFromReader(self, jobject p0) except? NULL
    cdef jobject _getCredentialKeyCertificateChain(self) except? NULL
    cdef void _setAllowUsingExhaustedKeys(self, jboolean p0) except *
    cdef void _setAllowUsingExpiredKeys(self, jboolean p0) except *
    cdef void _setAvailableAuthenticationKeys(self, jint p0, jint p1, jlong p2) except *
    cdef jobject _getAuthKeysNeedingCertification(self) except? NULL
    cdef void _storeStaticAuthenticationData(self, jobject p0, jobject p1, jobject p2) except *
    cdef jobject _getAuthenticationDataUsageCount(self) except? NULL
    cdef jobject _proveOwnership(self, jobject p0) except? NULL
