# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ResultData(JavaObject):
    cdef jobject _getEntryNames(self, jstring p0) except? NULL
    cdef jobject _getRetrievedEntryNames(self, jstring p0) except? NULL
    cdef jobject _getAuthenticatedData(self) except? NULL
    cdef jobject _getMessageAuthenticationCode(self) except? NULL
    cdef jobject _getNamespaces(self) except? NULL
    cdef jint _getStatus(self, jstring p0, jstring p1) except *
    cdef jobject _getStaticAuthenticationData(self) except? NULL
    cdef jobject _getEntry(self, jstring p0, jstring p1) except? NULL
