# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchResult(JavaObject):
    cdef jboolean _isSuccess(self) except *
    cdef jobject _getResultValue(self) except? NULL
    cdef jstring _getErrorMessage(self) except? NULL
    @staticmethod
    cdef jobject _newSuccessfulResult(jobject p0) except? NULL
    @staticmethod
    cdef jobject _newFailedResult(jint p0, jstring p1) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jint _getResultCode(self) except *
