# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchManager(JavaObject):
    cdef void _createSearchSession(self, jobject p0, jobject p1, jobject p2) except *
    cdef void _createGlobalSearchSession(self, jobject p0, jobject p1) except *
    cdef void _createEnterpriseGlobalSearchSession(self, jobject p0, jobject p1) except *

cdef class SearchContext(JavaObject):
    cdef jstring _getDatabaseName(self) except? NULL

cdef class SearchContext_Builder(JavaObject):
    cdef jobject _build(self) except? NULL
