# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class AppSearchSchema(JavaObject):
    cdef jobject _getParentTypes(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jobject _getProperties(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jstring _getSchemaType(self) except? NULL

cdef class StringPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self) except *
    cdef jint _getTokenizerType(self) except *
    cdef jint _getJoinableValueType(self) except *

cdef class StringPropertyConfig_Builder(JavaObject):
    cdef jobject _setIndexingType(self, jint p0) except? NULL
    cdef jobject _setTokenizerType(self, jint p0) except? NULL
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _setJoinableValueType(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class PropertyConfig(JavaObject):
    cdef jint _getCardinality(self) except *
    cdef jstring _getName(self) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *

cdef class LongPropertyConfig(JavaObject):
    cdef jint _getIndexingType(self) except *

cdef class LongPropertyConfig_Builder(JavaObject):
    cdef jobject _setIndexingType(self, jint p0) except? NULL
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class DoublePropertyConfig(JavaObject):
    pass

cdef class DoublePropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class DocumentPropertyConfig(JavaObject):
    cdef jboolean _shouldIndexNestedProperties(self) except *
    cdef jobject _getIndexableNestedProperties(self) except? NULL
    cdef jstring _getSchemaType(self) except? NULL

cdef class DocumentPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _setShouldIndexNestedProperties(self, jboolean p0) except? NULL
    cdef jobject _addIndexableNestedProperties(self, jobject p0) except? NULL
    cdef jobject _addIndexableNestedPropertyPaths(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class BytesPropertyConfig(JavaObject):
    pass

cdef class BytesPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _addProperty(self, jobject p0) except? NULL
    cdef jobject _addParentType(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class BooleanPropertyConfig(JavaObject):
    pass

cdef class BooleanPropertyConfig_Builder(JavaObject):
    cdef jobject _setCardinality(self, jint p0) except? NULL
    cdef jobject _build(self) except? NULL
