# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class EnterpriseGlobalSearchSession(JavaObject):
    cdef void _getByDocumentId(self, jstring p0, jstring p1, jobject p2, jobject p3, jobject p4) except *
    cdef void _getSchema(self, jstring p0, jstring p1, jobject p2, jobject p3) except *
    cdef jobject _search(self, jstring p0, jobject p1) except? NULL
