# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GenericDocument(JavaObject):
    cdef jstring _getNamespace(self) except? NULL
    cdef jlong _getPropertyLong(self, jstring p0) except *
    cdef jdouble _getPropertyDouble(self, jstring p0) except *
    cdef jobject _getPropertyBooleanArray(self, jstring p0) except? NULL
    cdef jboolean _getPropertyBoolean(self, jstring p0) except *
    cdef jobject _getPropertyBytes(self, jstring p0) except? NULL
    cdef jobject _getPropertyDocument(self, jstring p0) except? NULL
    cdef jobject _getPropertyStringArray(self, jstring p0) except? NULL
    cdef jobject _getPropertyLongArray(self, jstring p0) except? NULL
    cdef jobject _getPropertyDoubleArray(self, jstring p0) except? NULL
    cdef jobject _getPropertyBytesArray(self, jstring p0) except? NULL
    cdef jobject _getPropertyDocumentArray(self, jstring p0) except? NULL
    cdef jobject _getProperty(self, jstring p0) except? NULL
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *
    cdef jstring _getId(self) except? NULL
    cdef jobject _getPropertyNames(self) except? NULL
    @staticmethod
    cdef jint _getMaxIndexedProperties() except *
    cdef jstring _getSchemaType(self) except? NULL
    cdef jlong _getCreationTimestampMillis(self) except *
    cdef jlong _getTtlMillis(self) except *
    cdef jint _getScore(self) except *
    cdef jstring _getPropertyString(self, jstring p0) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setNamespace(self, jstring p0) except? NULL
    cdef jobject _setSchemaType(self, jstring p0) except? NULL
    cdef jobject _setCreationTimestampMillis(self, jlong p0) except? NULL
    cdef jobject _setTtlMillis(self, jlong p0) except? NULL
    cdef jobject _setPropertyString(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBoolean(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyLong(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyDouble(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyBytes(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPropertyDocument(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setScore(self, jint p0) except? NULL
    cdef jobject _clearProperty(self, jstring p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setId(self, jstring p0) except? NULL
