# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class GetSchemaResponse(JavaObject):
    cdef jobject _getSchemas(self) except? NULL
    cdef jobject _getSchemaTypesNotDisplayedBySystem(self) except? NULL
    cdef jobject _getSchemaTypesVisibleToPackages(self) except? NULL
    cdef jobject _getRequiredPermissionsForSchemaTypeVisibility(self) except? NULL
    cdef jobject _getPubliclyVisibleSchemas(self) except? NULL
    cdef jobject _getSchemaTypesVisibleToConfigs(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *
    cdef jint _getVersion(self) except *

cdef class Builder(JavaObject):
    cdef jobject _addSchemaTypeNotDisplayedBySystem(self, jstring p0) except? NULL
    cdef jobject _setSchemaTypeVisibleToPackages(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setRequiredPermissionsForSchemaTypeVisibility(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setPubliclyVisibleSchema(self, jstring p0, jobject p1) except? NULL
    cdef jobject _setSchemaTypeVisibleToConfigs(self, jstring p0, jobject p1) except? NULL
    cdef jobject _addSchema(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
    cdef jobject _setVersion(self, jint p0) except? NULL
