# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportSystemUsageRequest(JavaObject):
    cdef jstring _getDatabaseName(self) except? NULL
    cdef jlong _getUsageTimestampMillis(self) except *
    cdef jstring _getNamespace(self) except? NULL
    cdef jstring _getDocumentId(self) except? NULL
    cdef jstring _getPackageName(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setUsageTimestampMillis(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
