# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class ReportUsageRequest(JavaObject):
    cdef jlong _getUsageTimestampMillis(self) except *
    cdef jstring _getNamespace(self) except? NULL
    cdef jstring _getDocumentId(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setUsageTimestampMillis(self, jlong p0) except? NULL
    cdef jobject _build(self) except? NULL
