# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchSuggestionSpec(JavaObject):
    cdef jobject _getFilterNamespaces(self) except? NULL
    cdef jint _getRankingStrategy(self) except *
    cdef jobject _getFilterSchemas(self) except? NULL
    cdef jobject _getFilterProperties(self) except? NULL
    cdef jint _getMaximumResultCount(self) except *
    cdef jobject _getFilterDocumentIds(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class Builder(JavaObject):
    cdef jobject _setRankingStrategy(self, jint p0) except? NULL
    cdef jobject _addFilterNamespaces(self, jobject p0) except? NULL
    cdef jobject _addFilterSchemas(self, jobject p0) except? NULL
    cdef jobject _addFilterProperties(self, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterPropertyPaths(self, jstring p0, jobject p1) except? NULL
    cdef jobject _addFilterDocumentIds(self, jstring p0, jobject p1) except? NULL
    cdef jobject _build(self) except? NULL
