# cython: language_level=3
# Generated by pyjnius-wrap cython — do not edit by hand.
from jni_core._core cimport JavaObject
from jni_core.jni cimport (
    jobject, jstring,
    jboolean, jbyte, jchar, jshort, jint, jlong, jfloat, jdouble,
)

cdef class SearchResult(JavaObject):
    cdef jstring _getDatabaseName(self) except? NULL
    cdef jobject _getGenericDocument(self) except? NULL
    cdef jobject _getMatchInfos(self) except? NULL
    cdef jdouble _getRankingSignal(self) except *
    cdef jobject _getJoinedResults(self) except? NULL
    cdef jstring _getPackageName(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class MatchRange(JavaObject):
    cdef jint _getEnd(self) except *
    cdef jint _getStart(self) except *
    cdef jboolean _equals(self, jobject p0) except *
    cdef jstring _toString(self) except? NULL
    cdef jint _hashCode(self) except *

cdef class MatchInfo(JavaObject):
    cdef jstring _getFullText(self) except? NULL
    cdef jobject _getExactMatchRange(self) except? NULL
    cdef jstring _getExactMatch(self) except? NULL
    cdef jobject _getSubmatchRange(self) except? NULL
    cdef jstring _getSubmatch(self) except? NULL
    cdef jobject _getSnippetRange(self) except? NULL
    cdef jstring _getSnippet(self) except? NULL
    cdef jstring _getPropertyPath(self) except? NULL
    cdef jobject _getPropertyPathObject(self) except? NULL
    cdef jint _describeContents(self) except *
    cdef void _writeToParcel(self, jobject p0, jint p1) except *

cdef class MatchInfo_Builder(JavaObject):
    cdef jobject _setExactMatchRange(self, jobject p0) except? NULL
    cdef jobject _setSubmatchRange(self, jobject p0) except? NULL
    cdef jobject _setSnippetRange(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL

cdef class Builder(JavaObject):
    cdef jobject _setGenericDocument(self, jobject p0) except? NULL
    cdef jobject _addMatchInfo(self, jobject p0) except? NULL
    cdef jobject _setRankingSignal(self, jdouble p0) except? NULL
    cdef jobject _addJoinedResult(self, jobject p0) except? NULL
    cdef jobject _build(self) except? NULL
